\relax 
\citation{BurdyEtAl05:STTT}
\citation{BRL-03-JACK}
\citation{Jack-Web}
\citation{Eclipse-Web}
\citation{simplify}
\citation{BC-04-COQ}
\citation{salcianu05}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{naumann05}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pure methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jack's implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Specification macros}{2}}
\citation{MPMU-04-JLAP}
\citation{COKK-04-ESCJ}
\citation{COK-04-METH}
\citation{DarvasMueller-05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pure as Predicates}{3}}
\citation{Why-Tool}
\@writefile{toc}{\contentsline {section}{\numberline {3}Native types}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Soundness of the method}{5}}
\citation{LPCCR-03-JML}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Native libraries}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application of the native libraries}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ghost variables}{6}}
\citation{LeinoMueller06}
\citation{breunesse03verifying}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model fields}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Definition}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Modeling an array with sets}{8}}
\bibdata{natives}
\bibcite{simplify}{1}
\bibcite{BC-04-COQ}{2}
\bibcite{breunesse03verifying}{3}
\bibcite{Jack-Web}{4}
\bibcite{BurdyEtAl05:STTT}{5}
\bibcite{COKK-04-ESCJ}{6}
\bibcite{COK-04-METH}{7}
\bibcite{Eclipse-Web}{8}
\bibcite{DarvasMueller-05}{9}
\bibcite{Why-Tool}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
\bibcite{LPCCR-03-JML}{11}
\bibcite{LeinoMueller06}{12}
\bibcite{MPMU-04-JLAP}{13}
\bibcite{naumann05}{14}
\bibcite{BRL-03-JACK}{15}
\bibcite{salcianu05}{16}
\bibstyle{plain}
