bin.includes = plugin.xml,\
               Simplify-1.5.4.exe,\
               Simplify-1.5.4.linux,\
               Simplify-1.5.4.macosx,\
               Simplify-1.5.4.solaris,\
               META-INF/MANIFEST.MF,\
               Simplify-1.5.5.macosx,\
               Simplify-1.5.4.tru64
src.includes = Simplify-1.5.4.exe,\
               Simplify-1.5.4.linux,\
               Simplify-1.5.4.macosx,\
               Simplify-1.5.4.solaris,\
               META-INF/MANIFEST.MF,\
               Simplify-1.5.5.macosx,\
               Simplify-1.5.4.tru64,\
               plugin.xml,\
               build.properties,\
               .project
