<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="jack.plugin">
<annotation>
      <appInfo>
         <meta.schema plugin="jack.plugin" id="Prover" name="prover"/>
      </appInfo>
      <documentation>
         This extension point is used to plug in additional provers.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="language" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="language">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  a translatable name that will be used for presenting this prover in the UI
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  a unique name that will be used to reference this prover.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="languageClass" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified name of the Java class that implements &lt;samp&gt;jml2b.languages.ILanguage&lt;/samp&gt; interface.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="jml2b.languages.ILanguage"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="translationResultClass" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="jml2b.languages.ITranslationResult"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="printerClass" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="jml2b.pog.printers.IPrinter"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="proverStatusClass" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="jml2b.pog.lemma.ProverStatus"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="interactiveProverClass" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="jpov.IInteractiveProver"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="obviousProverClass" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="jml2b.pog.IObviousProver"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="proofTaskClass" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="jack.plugin.prove.ProofTask"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.4.3
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of the extension point usage:
   &lt;p&gt;
   &lt;pre&gt;
      &lt;extension point=&quot;Prover&quot;&gt;
         &lt;parser
            id=&quot;prover1&quot;
            name=&quot;Coq&quot;
            class=&quot;coqLanguage&quot;&gt;
         &lt;/parser&gt;
      &lt;/extension&gt;
   &lt;/pre&gt;
   &lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         Plug-ins that want to extend this extension point must implement &lt;samp&gt;jml2b.ILanguage&lt;/samp&gt; interface.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         Plug-ins that want to extend this extension point must implement &lt;samp&gt;jml2b.ILanguage&lt;/samp&gt; interface.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
