bonc (0.1.5) unstable; urgency=low

 * Fixed a small problem with escaping characters for HTML generation.
 * Fixed null pointer bug when printing html output for input with no system.
 * Fixed bug in auto-generating class dictionaries where a class description is omitted.
 * Fixed null pointer exception thrown when reporting errors involving input from stdin.
 * Now using class descriptions from the cluster chart(s) if none is given in the class chart.
 * Improved some error messages and source location reporting of errors.
 * Added ability to display clustering graphs via the -g icg option, using the prefuse library.
 * Added emacs bon-mode (Debian).
 * Added basic gedit highlighting, and mime-type text/x-bon for .bon files (Debian).

 -- Fintan Fairmichael <fintan.fairmichael@ucd.ie> Wed, 01 Oct 2008 15:45:06 +0100

bonc (0.1.4) unstable; urgency=low

 * Fixed bug that caused incorrect line-numbers to be reported for certain inputs.
 * Added initial version of bash auto-complete script for debian build (should also work for other bash systems).

 -- Fintan Fairmichael <fintan.fairmichael@ucd.ie> Mon, 24 Mar 2008 13:01:43 +0000

bonc (0.1.3) unstable; urgency=low

 * Added support for HTML printing of informal charts (see the usage section of the README.txt).
 * Class charts can now be generated as a printing option, or automatically as part of normal printing.
 * Now allowing explanation, indexing and part terms inside of class dictionaries.

 -- Fintan Fairmichael <fintan.fairmichael@ucd.ie> Thu, 06 Mar 2008 20:47:37 +0000

bonc (0.1.2) unstable; urgency=low

 * Now allowing parenthesized cluster names in involves and creates clauses.

 -- Fintan Fairmichael <fintan.fairmichael@ucd.ie> Tue, 26 Feb 2008 16:06:17 +0000

bonc (0.1.1) unstable; urgency=low

 * Initial release.

 -- Fintan Fairmichael <fintan.fairmichael@ucd.ie> Tue, 26 Feb 2008 16:01:06 +0000


