<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Mobius Program Verification Environment" uid="MobiusPVE" id="mobius.pve" application="org.eclipse.ui.ide.workbench" version="Epsilon" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
      <linux>/Mobius Delta Release/config.ini</linux>
      <macosx>/Mobius Delta Release/config.ini</macosx>
      <solaris>/Mobius Delta Release/config.ini</solaris>
      <win32>/Mobius Delta Release/config.ini</win32>
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <splash
      location="mobius"
      startupProgressRect="5,275,445,15" />
   <launcher name="mobius">
      <linux icon="/MobiusPVEFeature/icons/mobius.xpm"/>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.platform" version="3.5.0.v20090513-9fEdG1HFtGcZlCVSeD7YdrjCWjC5z0ABBA"/>
      <feature id="org.eclipse.sdk" version="3.5.0.v20090423-7Q7bA7DPP1PM6KYUPCPYUL6Shvc4PXD_wv_yNz-H37_kD"/>
      <feature id="org.eclipse.cdt" version="6.0.0.200905150807"/>
      <feature id="org.eclipse.pde" version="3.5.0.v20090123-7Z7YF8NFE-z0VXhWcwV9W-ID"/>
      <feature id="org.eclipse.pde.source" version="3.5.0.v20090123-7Z7YF8NFE-z0VXhWcwV9W-ID"/>
      <feature id="org.eclipse.platform.source" version="3.5.0.v20090513-9fEdG1HFtGcZlCVSeD7YdrjCWjC5z0ABBA"/>
      <feature id="org.eclipse.rcp" version="3.5.0.v20090519-9SA-FwxFv6x-rk8-j91Tg58C"/>
      <feature id="org.eclipse.rcp.source" version="3.5.0.v20090519-9SA-FwxFv6x-rk8-j91Tg58C"/>
      <feature id="com.sun.jna" version="3.0.9"/>
      <feature id="org.eclipse.cdt.gnu.build" version="6.0.0.200905150807"/>
      <feature id="org.eclipse.cdt.gnu.debug" version="6.0.0.200905150807"/>
      <feature id="org.eclipse.cdt.gnu.dsf" version="2.0.0.200905150807"/>
      <feature id="org.eclipse.cdt.platform" version="6.0.0.200905150807"/>
      <feature id="org.eclipse.cvs" version="1.1.100.v20090514-7E79FEc9BJ99r9XGQ3CICF"/>
      <feature id="org.eclipse.cvs.source" version="1.1.100.v20090514-7E79FEc9BJ99r9XGQ3CICF"/>
      <feature id="org.eclipse.draw2d" version="3.5.0.v20090422-2346-44-7w311A153303457"/>
      <feature id="org.eclipse.equinox.p2.user.ui" version="1.1.0.v20090519-7Z2Fb3FT0z0-3R1Tz01UT3-x"/>
      <feature id="org.eclipse.equinox.p2.user.ui.source" version="1.1.0.v20090519-7Z2Fb3FT0z0-3R1Tz01UT3-x"/>
      <feature id="org.eclipse.help" version="1.1.0.v20090407-7e7eFAlFEx2XZoYpvC31Z0F"/>
      <feature id="org.eclipse.help.source" version="1.1.0.v20090407-7e7eFAlFEx2XZoYpvC31Z0F"/>
      <feature id="org.eclipse.jdt" version="3.5.0.v20090514-7r88FEeFJePyvUe2-z-DnsXU1"/>
      <feature id="org.eclipse.jdt.source" version="3.5.0.v20090514-7r88FEeFJePyvUe2-z-DnsXU1"/>
      <feature id="org.tigris.subversion.clientadapter.feature" version="1.6.0.2"/>
      <feature id="org.tigris.subversion.clientadapter.javahl.feature" version="1.6.2"/>
      <feature id="org.tigris.subversion.clientadapter.svnkit.feature" version="1.6.1"/>
      <feature id="org.tigris.subversion.subclipse" version="1.6.2"/>
      <feature id="org.tigris.subversion.subclipse.graph.feature" version="1.0.7"/>
      <feature id="org.tmatesoft.svnkit" version="1.3.0.5726"/>
      <feature id="mobius.pve" version="0.0.7"/>
   </features>


</product>
