cluster_chart ASSERTIONS
indexing
  author: "Ralph Skinner";
  keywords: ""
explanation
  ""
class EXPRESSION
description
  ""	
end

class_chart EXPRESSION
indexing
  clauster: "ASSERTIONS";
  created: "2009-05-18 rs";
  revised: "";
explanation
  ""
part "1/1 "
query
  "Name", 
  "Sex", 
  "Age"
command
  "Marry", "Divorce"
constraint
  "Each citizen has two parents.",
  "At most one spouse allowed.",
  "May not marry children or parents or person of same sex.",
  "Spouse's spouse must be this person.",
  "All children, if any, must have this person among their parents."
end




