Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mobius Plug-in UI Library
Bundle-SymbolicName: mobius.pluginlib;singleton:=true
Bundle-Version: 1.0.6
Bundle-Vendor: David Cok and EU Mobius Partners
Export-Package: mobius.util.plugin,
 mobius.util.plugin.widgets
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui.console,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui
Bundle-Activator: mobius.util.plugin.Activator
