Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mobius Plug-in UI Library
Bundle-SymbolicName: mobius.pluginlib;singleton:=true
Bundle-Version: 1.0.3
Bundle-Vendor: David Cok and EU Mobius Partners
Export-Package: pluginlib
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui.console,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.jdt.ui;bundle-version="3.5.0"
Bundle-Activator: mobius.util.plugin.Activator
