Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mobius Plug-in UI Library
Bundle-SymbolicName: mobius.pluginlib;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: David Cok and EU Mobius Partners
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.debug.core
Export-Package: pluginlib;
  uses:="org.eclipse.jdt.core,
   org.eclipse.jface.viewers,
   org.eclipse.debug.core.sourcelookup.containers,
   org.eclipse.ui.dialogs,
   org.eclipse.ui.console,
   org.eclipse.core.resources,
   org.eclipse.ui,
   org.eclipse.jface.preference,
   org.eclipse.jface.resource,
   org.eclipse.swt.widgets,
   org.eclipse.core.runtime"
Bundle-RequiredExecutionEnvironment: J2SE-1.4
