Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Umbra Plug-in
Bundle-SymbolicName: umbra;singleton:=true
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.debug.ui,
 org.eclipse.help.ui,
 org.eclipse.help,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui
Import-Package: org.eclipse.ui.part,
 org.eclipse.ui.texteditor
Bundle-ClassPath: libs/org.apache.bcel_5.1.0/bcel.jar,
 libs/bmllib.jar,
 asm.jar,
 b2bpl.jar
Eclipse-LazyStart: true
Bundle-Activator: umbra.UmbraPlugin
