Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProverEditor Plug-in
Bundle-SymbolicName: prover.editor; singleton:=true
Bundle-Version: 0.9.7
Bundle-Activator: mobius.prover.ProverEditorPlugin
Bundle-Vendor: Inria - Everest Team
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.core,
 org.eclipse.ui.views
Eclipse-LazyStart: true
Export-Package: mobius.prover,
 mobius.prover.exec,
 mobius.prover.exec.toplevel,
 mobius.prover.exec.toplevel.exceptions,
 mobius.prover.exec.toplevel.stream,
 mobius.prover.gui,
 mobius.prover.gui.actions,
 mobius.prover.gui.builder,
 mobius.prover.gui.builder.tagger,
 prover.gui.editor,
 prover.gui.editor.detector,
 prover.gui.editor.outline,
 prover.gui.editor.outline.types,
 mobius.prover.gui.jobs,
 mobius.prover.gui.popup,
 mobius.prover.plugins,
 mobius.prover.plugins.exceptions
