Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProverEditor Plug-in
Bundle-SymbolicName: prover.editor; singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: prover.ProverEditorPlugin
Bundle-Vendor: Inria - Everest Team
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Eclipse-AutoStart: true
Export-Package: prover,
 prover.exec,
 prover.exec.toplevel,
 prover.exec.toplevel.exceptions,
 prover.exec.toplevel.stream,
 prover.gui,
 prover.gui.actions,
 prover.gui.editor,
 prover.gui.editor.detector,
 prover.gui.jobs
