\relax 
\citation{ComNec}
\citation{DesNecLee98}
\citation{JMLRefMan}
\citation{BRL-JACK}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture for Embedded Software Verification}{2}}
\newlabel{architecture_s}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The overall architecture for annotating and verifying code}}{2}}
\newlabel{architecture}{{1}{2}}
\citation{Ljbc}
\citation{F67amp}
\citation{Quigley}
\citation{BM05plb}
\citation{B04tlsj}
\citation{WildmoserN-ESOP05}
\citation{BLS04sp}
\citation{Necula97}
\citation{ComNec}
\citation{DesNecLee98}
\citation{BM05plb}
\citation{JMLRefMan}
\citation{M97oos}
\citation{BRL-JACK}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}}
\newlabel{relWork}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A quick overview of JML}{3}}
\newlabel{prelim}{{4}{3}}
\citation{BR02jack}
\citation{escjava}
\citation{jmlrac}
\citation{BurdyCCEKLLP03}
\citation{JML2BCSpec}
\citation{RT03djml}
\citation{JMLRefMan}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bytecode Specification Language (BCSL)}{4}}
\newlabel{bcSpecLg}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Grammar}{4}}
\newlabel{grammar}{{5.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces class \texttt  {ListArray} with JML annotations}}{4}}
\newlabel{replaceSrc}{{2}{4}}
\citation{VMSpec}
\citation{VMSpec}
\citation{VMSpec}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BCSL grammar}}{5}}
\newlabel{bclGrammar}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Compiling JML into bytecode specification language}{5}}
\newlabel{comJML}{{5.2}{5}}
\citation{JML2BCSpec}
\citation{ARUCom1986}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure of the Loop Attribute}}{6}}
\newlabel{loopAttribute}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Weakest Precondition Calculus For Java Bytecode}{6}}
\newlabel{wpbc}{{6}{6}}
\citation{WPBC}
\citation{B00ppp}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Weakest Precondition for bytecode instructions}{7}}
\newlabel{wpInstr}{{6.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces rules for some bytecode instructions}}{7}}
\newlabel{instrWP}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}References: manipulating fields}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overriding Function}}{7}}
\newlabel{override}{{6}{7}}
\citation{ARUCom1986}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Method calls}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {wp}\ rule for a call to an instance method}}{8}}
\newlabel{wpInv}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Abstracting The Control Flow Graph}{8}}
\newlabel{abstrCntrFlow}{{6.2}{8}}
\newlabel{defLoop}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bytecode Weakest Precondition}{8}}
\newlabel{wpGraph}{{6.3}{8}}
\@writefile{toc}{\contentsline {paragraph}{The weakest precondition $\textit  {wp}(\tt  {m})$ for method \texttt  {m}}{8}}
\@writefile{toc}{\contentsline {paragraph}{The weakest precondition for a bytecode block}{8}}
\newlabel{post}{{2}{9}}
\newlabel{post2}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Verifying Java Bytecode Programs}{9}}
\citation{PBBHL}
\bibstyle{plain}
\bibdata{specification,bibliography}
\bibcite{escjava}{1}
\bibcite{ARUCom1986}{2}
\bibcite{BM05plb}{3}
\bibcite{BLS04sp}{4}
\bibcite{B04tlsj}{5}
\bibcite{M97oos}{6}
\bibcite{B00ppp}{7}
\@writefile{toc}{\contentsline {paragraph}{Example}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{10}}
\newlabel{conclusion}{{7}{10}}
\bibcite{BurdyCCEKLLP03}{8}
\bibcite{BRL-JACK}{9}
\bibcite{JML2BCSpec}{10}
\bibcite{WPBC}{11}
\bibcite{jmlrac}{12}
\bibcite{JMLRefMan}{13}
\bibcite{Ljbc}{14}
\bibcite{VMSpec}{15}
\bibcite{Necula97}{16}
\bibcite{ComNec}{17}
\bibcite{DesNecLee98}{18}
\bibcite{PBBHL}{19}
\bibcite{Quigley}{20}
\bibcite{RT03djml}{21}
\bibcite{F67amp}{22}
\bibcite{WildmoserN-ESOP05}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces control flow graph of method \texttt  {replace} from Fig. \nobreakspace  {}2\hbox {} }}{11}}
\newlabel{blockBC}{{8}{11}}
