\relax 
\citation{JMLRefMan}
\citation{BRL-JACK}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{Necula97}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture for Embedded Software Verification}{2}}
\newlabel{architecture_s}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The overall architecture of the annotating and verifying code}}{2}}
\newlabel{architecture}{{1}{2}}
\citation{Necula97}
\citation{ComNec}
\citation{DesNecLee98}
\citation{ProColLeeNec}
\citation{DesNecLee98}
\citation{WildmoserN-ESOP05}
\citation{Quigley}
\citation{Quigley}
\citation{JMLRefMan}
\citation{M97oos}
\citation{BR02jack}
\citation{escjava}
\citation{jmlrac}
\citation{BurdyCCEKLLP03}
\citation{WPCDS}
\citation{DisDij}
\citation{JML2BCSpec}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}}
\newlabel{relWork}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminaries}{3}}
\newlabel{prelim}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A quick overview of JML}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bytecode Specification Language}{3}}
\newlabel{bcSpecLg}{{5}{3}}
\citation{VMSpec}
\citation{VMSpec}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces class \texttt  {Half} with JML annotations}}{4}}
\newlabel{halfSrc}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Compiling JML into bytecode specification language}{4}}
\citation{VMSpec}
\citation{JML2BCSpec}
\citation{WPCDS}
\citation{DisDij}
\citation{B04tlsj}
\citation{BM05plb}
\citation{Quigley}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structure of the Loop Attribute}}{5}}
\newlabel{loopAttribute}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Discussion}{5}}
\citation{BM05plb}
\citation{Ljbc}
\citation{F67amp}
\@writefile{toc}{\contentsline {section}{\numberline {6}Java Bytecode Verification}{6}}
\newlabel{verifCond}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Weakest Precondition for bytecode instructions}{6}}
\newlabel{wpInstr}{{6.1}{6}}
\citation{WPBC}
\citation{B00ppp}
\citation{ARUCom1986}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces rules for some bytecode instructions}}{7}}
\newlabel{instrWP}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}References: creating objects, updating field values}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overriding Function}}{7}}
\newlabel{override}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Method calls}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Execution graph}{7}}
\newlabel{abstrCntrFlow}{{6.2}{7}}
\newlabel{execRel}{{1}{7}}
\newlabel{defLoop}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Acyclic Execution Graph}{7}}
\newlabel{graph}{{6.3}{7}}
\newlabel{acyclicExRel}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Bytecode Weakest Precondition}{8}}
\newlabel{wpGraph}{{6.4}{8}}
\@writefile{toc}{\contentsline {paragraph}{WPC for an Execution Path: }{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces the bytecode of method \texttt  {half}}}{8}}
\newlabel{halfBC}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces bytecode blocks of bytecode at Figure \nobreakspace  {}6\hbox {}}}{8}}
\newlabel{blockBC}{{7}{8}}
\citation{PBBHL}
\bibstyle{plain}
\bibdata{specification,bibliography}
\bibcite{escjava}{1}
\bibcite{ARUCom1986}{2}
\bibcite{BM05plb}{3}
\bibcite{B04tlsj}{4}
\bibcite{M97oos}{5}
\bibcite{B00ppp}{6}
\bibcite{BurdyCCEKLLP03}{7}
\bibcite{BRL-JACK}{8}
\bibcite{JML2BCSpec}{9}
\bibcite{WPBC}{10}
\bibcite{jmlrac}{11}
\newlabel{block}{{6.4}{9}}
\@writefile{toc}{\contentsline {paragraph}{Weakest Precondition for a block: }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Supporting exception handling and subroutines}{9}}
\newlabel{specific}{{6.5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Exception Handling}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Subroutines}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{9}}
\newlabel{conclusion}{{7}{9}}
\bibcite{ProColLeeNec}{12}
\bibcite{DisDij}{13}
\bibcite{WPCDS}{14}
\bibcite{JMLRefMan}{15}
\bibcite{Ljbc}{16}
\bibcite{VMSpec}{17}
\bibcite{Necula97}{18}
\bibcite{ComNec}{19}
\bibcite{DesNecLee98}{20}
\bibcite{PBBHL}{21}
\bibcite{Quigley}{22}
\bibcite{F67amp}{23}
\bibcite{WildmoserN-ESOP05}{24}
