This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: article.aux
The style file: abbrv.bst
Database file #1: specification.bib
Database file #2: bibliography.bib
A bad cross reference---entry "B00ppp"
refers to entry "DBLP:conf/mpc/2000", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/mpc/2000"
Warning--can't use both author and editor fields in M97oos
Warning--empty publisher in M97oos
You've used 13 entries,
            2118 wiz_defined-function locations,
            617 strings with 6165 characters,
and the built_in function-call counts, 4077 in all, are:
= -- 394
> -- 200
< -- 5
+ -- 79
- -- 65
* -- 242
:= -- 696
add.period$ -- 43
call.type$ -- 13
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 173
empty$ -- 318
format.name$ -- 65
if$ -- 864
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 9
newline$ -- 69
num.names$ -- 28
pop$ -- 86
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 158
swap$ -- 46
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 2
while$ -- 35
width$ -- 15
write$ -- 145
(There was 1 error message)
