\relax 
\citation{Necula97}
\citation{ComNec}
\citation{DesNecLee98}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{JMLRefMan}
\citation{BRL-JACK}
\citation{JBL05MP}
\citation{PBBHL}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework}{3}}
\newlabel{architecture_s}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The overall architecture for annotating and verifying code}}{4}}
\newlabel{architecture}{{1}{4}}
\citation{M97oos}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bytecode Specification \\Language (BCSL)}{5}}
\newlabel{bcSpecLg}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grammar}{5}}
\newlabel{grammar}{{3.1}{5}}
\citation{RT03djml}
\citation{JMLRefMan}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces class \texttt  {ListArray} with JML annotations}}{6}}
\newlabel{replaceSrc}{{2}{6}}
\citation{BRL-JACK}
\citation{VMSpec}
\citation{VMSpec}
\citation{VMSpec}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compiling JML into bytecode specification language}{7}}
\newlabel{comJML}{{3.2}{7}}
\citation{JML2BCSpec}
\citation{ARUCom1986}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The compilation of the postcondition in Fig. 2\hbox {}}}{9}}
\newlabel{postCompile}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure of the Loop Attribute}}{10}}
\newlabel{loopAttribute}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Weakest Precondition \\Calculus For Java Bytecode}{10}}
\newlabel{wpbc}{{4}{10}}
\citation{B00ppp}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces rules for some bytecode instructions}}{11}}
\newlabel{instrWP}{{5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Manipulating object fields}{11}}
\citation{ARUCom1986}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Method calls}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Loops}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exceptions and Subroutines}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison between source and bytecode proofs}{12}}
\newlabel{results}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {wp}\ rule for a call to an instance non void method}}{13}}
\newlabel{wpInv}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{14}}
\newlabel{conclusion}{{6}{14}}
\citation{PBBHL}
\bibstyle{abbrv}
\bibdata{specification,bibliography}
\bibcite{ARUCom1986}{1}
\bibcite{M97oos}{2}
\bibcite{B00ppp}{3}
\bibcite{JML2BCSpec}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Source and Bytecode verification condition for one case of the postcondition correctness }}{15}}
\newlabel{vcEnsures}{{7}{15}}
\bibcite{BRL-JACK}{5}
\bibcite{JMLRefMan}{6}
\bibcite{VMSpec}{7}
\bibcite{Necula97}{8}
\bibcite{ComNec}{9}
\bibcite{DesNecLee98}{10}
\bibcite{JBL05MP}{11}
\bibcite{PBBHL}{12}
\bibcite{RT03djml}{13}
