\begin{thebibliography}{10}

\bibitem{escjava}
escjava.
\newblock \url{http://secure.ucd.ie/products/opensource/ESCJava2/docs.html}.

\bibitem{ARUCom1986}
Aho AV, Sethi R, and Ullman JD.
\newblock {\em Compilers-Principles, Techniques and Tools}.
\newblock Addison-Wesley: Reading, 1986.

\bibitem{BM05plb}
Fabian Bannwart and Peter M\..uller.
\newblock A program logic for bytecode.
\newblock 2005.

\bibitem{BLS04sp}
Mike Barnett, K.~Rustan~M. Leino, and Wolfram Schulte.
\newblock The {spec}\# programming system: An overview.
\newblock In Springer, editor, {\em in CASSIS workshop proceedings}, 2004.

\bibitem{B04tlsj}
Nick Benton.
\newblock A typed logic for stack and jumps.
\newblock 2004.

\bibitem{M97oos}
B.Meyer.
\newblock {\em Object-Oriented Software Construction}.
\newblock 2 rev edition edition, 1997.

\bibitem{B00ppp}
Richard Bornat.
\newblock Proving pointer programs in {Hoare Logic}.
\newblock In {\em MPC}, pages 102--126, 2000.

\bibitem{BurdyCCEKLLP03}
L.~Burdy, Y.~Cheon, D.~Cok, M.~Ernst, J.~Kiniry, G.T. Leavens, K.R.M. Leino,
  and E.~Poll.
\newblock An overview of {JML} tools and applications.
\newblock In T.~Arts and W.~Fokkink, editors, {\em Formal Methods for
  Industrial Critical Systems (FMICS 2003)}, volume~80 of {\em ENTCS}.
  Elsevier, 2003.

\bibitem{BRL-JACK}
L.~Burdy, A.~Requet, and J.-L. Lanet.
\newblock {Java} applet correctness: A developer-oriented approach.
\newblock In K.~Araki, S.~Gnesi, and D.~Mandrioli, editors, {\em FME 2003:
  Formal Methods: International Symposium of Formal Methods Europe}, volume
  2805 of {\em LNCS}, pages 422--439. Springer, 2003.

\bibitem{JML2BCSpec}
Lilian Burdy and Mariela Pavlova.
\newblock From {JML} to {BCSL}.
\newblock Technical report, INRIA, Sophia-Antipolis, 2004.
\newblock draft.

\bibitem{WPBC}
Lilian Burdy and Mariela Pavlova.
\newblock Weakest precondition calculus for {Java} bytecode.
\newblock Technical report, INRIA, Sophia-Antipolis, 2004.
\newblock draft.

\bibitem{jmlrac}
Yoonsik Cheon and Gary~T. Leavens.
\newblock A runtime assertion checker for the {Java} modeling language.

\bibitem{JMLRefMan}
G.T.Leavens, Erik Poll, Curtis Clifton, Yoonsik Cheon, Clyde Ruby, David Cok,
  and Joseph Kiniry.
\newblock {\em JML Reference Manual}.

\bibitem{Ljbc}
Xavier Leroy.
\newblock {Java} bytecode verification: Algorithms and formalizations.
\newblock {\em Journal of Automated Reasoning}.

\bibitem{VMSpec}
Tim Lindholm and Frank Yellin.
\newblock {Java} virtual machine specification.
\newblock Technical report, Java Software, Sun Microsystems, Inc., 2004.

\bibitem{Necula97}
G.C. Necula.
\newblock {Proof-Carrying Code}.
\newblock In {\em {Proceedings of POPL'97}}, pages 106--119. ACM Press, 1997.

\bibitem{ComNec}
George Necula.
\newblock {\em Compiling With Proofs}.
\newblock PhD thesis, Carnegie Mellon University, 1998.

\bibitem{DesNecLee98}
George~C. Necula and Peter Lee.
\newblock The design and implementation of a certifying compiler.
\newblock In {\em PLDI98}, 1998.

\bibitem{PBBHL}
M.~Pavlova, G.~Barthe, L.~Burdy, M.~Huisman, and J.-L. Lanet.
\newblock Enforcing high-level security properties for applets.
\newblock In {\em CARDIS 2004}. Springer-Verlag, 2004.

\bibitem{Quigley}
C.L. Quigley.
\newblock A programming logic for {Java} bytecode programs.
\newblock In {\em Proceedings of the 16th International Conference on Theorem
  Proving in Higher Order Logics}, volume 2758 of {\em Lecture Notes in
  Computer Science}. Springer-Verlag, 2003.

\bibitem{RT03djml}
A.D. Raghavan and G.T. Leavens.
\newblock Desugaring {JML} method specification.
\newblock Report 00-03d, Iowa State University, Department of Computer Science,
  2003.

\bibitem{F67amp}
R.W.Floyd.
\newblock Assigning meaning to programs.
\newblock In J.~T. Schwartz, editor, {\em volume 19 of Proceedings of Symposia
  in Applied Mathematics}, pages 19--32, 1967.

\bibitem{WildmoserN-ESOP05}
Martin Wildmoser and Tobias Nipkow.
\newblock Asserting bytecode safety.
\newblock 2005.
\newblock to appear.

\end{thebibliography}
