This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: article.aux
The style file: abbrv.bst
Database file #1: specification.bib
Database file #2: bibliography.bib
A bad cross reference---entry "B00ppp"
refers to entry "DBLP:conf/mpc/2000", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/mpc/2000"
You've used 13 entries,
            2118 wiz_defined-function locations,
            628 strings with 6763 characters,
and the built_in function-call counts, 4830 in all, are:
= -- 475
> -- 230
< -- 8
+ -- 88
- -- 74
* -- 299
:= -- 780
add.period$ -- 45
call.type$ -- 13
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 210
empty$ -- 372
format.name$ -- 74
if$ -- 1055
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 10
newline$ -- 70
num.names$ -- 32
pop$ -- 87
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 248
swap$ -- 79
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 42
width$ -- 15
write$ -- 151
(There was 1 error message)
