\relax 
\citation{Ljbc}
\citation{DesNecLee98}
\citation{JMLRefMan}
\citation{BRL-JACK}
\citation{JBL05MP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{intro}{{1}{\thepage }}
\citation{PBBHL}
\citation{BRL-JACK}
\citation{RT03djml}
\citation{JMLRefMan}
\citation{M97oos}
\@writefile{toc}{\contentsline {section}{\numberline {2}Applications}{\thepage }}
\newlabel{architecture_s}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bytecode Specification Language (BCSL)}{\thepage }}
\newlabel{bcSpecLg}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \sc  class \texttt  {ListArray} with JML annotations}}{\thepage }}
\newlabel{replaceSrc}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grammar}{\thepage }}
\newlabel{grammar}{{3.1}{\thepage }}
\citation{Dhara-Leavens95b}
\citation{BRL-JACK}
\citation{VMSpec}
\citation{VMSpec}
\citation{VMSpec}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \sc  The overall architecture for client producer scenarios }}{\thepage }}
\newlabel{architecture}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compiling JML into bytecode specification language}{\thepage }}
\newlabel{comJML}{{3.2}{\thepage }}
\citation{ARUCom1986}
\citation{JBL05MP}
\citation{JBL05MP}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \sc  The compilation of the postcondition in Fig. 2\hbox {}}}{\thepage }}
\newlabel{postCompile}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \sc  Structure of the loop specification attribute}}{\thepage }}
\newlabel{loopAttribute}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Weakest Precondition Calculus For Java Bytecode}{\thepage }}
\newlabel{wpbc}{{4}{\thepage }}
\citation{B00ppp}
\citation{ARUCom1986}
\citation{JPVC03JKM}
\citation{PBBHL}
\bibstyle{abbrv}
\bibdata{specification,bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \sc  Example of a bytecode wp rule}}{\thepage }}
\newlabel{instrWP}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relation between verification conditions on source and bytecode level }{\thepage }}
\newlabel{pogEquiv}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{\thepage }}
\newlabel{conclusion}{{6}{\thepage }}
\bibcite{ARUCom1986}{1}
\bibcite{M97oos}{2}
\bibcite{B00ppp}{3}
\bibcite{BRL-JACK}{4}
\bibcite{Dhara-Leavens95b}{5}
\bibcite{JMLRefMan}{6}
\bibcite{JPVC03JKM}{7}
\bibcite{Ljbc}{8}
\bibcite{VMSpec}{9}
\bibcite{DesNecLee98}{10}
\bibcite{JBL05MP}{11}
\bibcite{PBBHL}{12}
\bibcite{RT03djml}{13}
\@writefile{toc}{\contentsline {section}{\numberline {7}{References} \vskip -9pt }{\thepage }}
