\relax 
\citation{Ljbc}
\citation{ComNec}
\citation{DesNecLee98}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{JMLRefMan}
\citation{BRL-JACK}
\citation{JBL05MP}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework}{2}}
\newlabel{architecture_s}{{2}{2}}
\citation{PBBHL}
\citation{BRL-JACK}
\citation{M97oos}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The overall architecture for annotating and verifying code}}{4}}
\newlabel{architecture}{{1}{4}}
\citation{RT03djml}
\citation{JMLRefMan}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bytecode Specification Language (BCSL)}{5}}
\newlabel{bcSpecLg}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces class \texttt  {ListArray} with JML annotations}}{5}}
\newlabel{replaceSrc}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grammar}{5}}
\newlabel{grammar}{{3.1}{5}}
\citation{BRL-JACK}
\citation{VMSpec}
\citation{VMSpec}
\citation{VMSpec}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compiling JML into bytecode specification language}{6}}
\newlabel{comJML}{{3.2}{6}}
\citation{ARUCom1986}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The compilation of the postcondition in Fig. 2\hbox {}}}{8}}
\newlabel{postCompile}{{3}{8}}
\citation{JBL05MP}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure of the Loop Attribute}}{9}}
\newlabel{loopAttribute}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Weakest Precondition Calculus For Java \\ Bytecode}{9}}
\newlabel{wpbc}{{4}{9}}
\citation{B00ppp}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces rules for some bytecode instructions}}{10}}
\newlabel{instrWP}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Manipulating object fields}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Method calls}{10}}
\citation{ARUCom1986}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {wp}\ rule for a call to an instance non void method}}{11}}
\newlabel{wpInv}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Loops}{11}}
\citation{JPVC03JKM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Exceptions and Subroutines}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison between source and bytecode proofs}{12}}
\newlabel{results}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Source and Bytecode verification condition for one case of the postcondition correctness }}{13}}
\newlabel{vcEnsures}{{7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{13}}
\newlabel{conclusion}{{6}{13}}
\citation{PBBHL}
\bibstyle{abbrv}
\bibdata{specification,bibliography}
\bibcite{ARUCom1986}{1}
\bibcite{M97oos}{2}
\bibcite{B00ppp}{3}
\bibcite{BRL-JACK}{4}
\bibcite{JMLRefMan}{5}
\bibcite{JPVC03JKM}{6}
\bibcite{Ljbc}{7}
\bibcite{VMSpec}{8}
\bibcite{ComNec}{9}
\bibcite{DesNecLee98}{10}
\bibcite{JBL05MP}{11}
\bibcite{PBBHL}{12}
\bibcite{RT03djml}{13}
