This is BibTeX, Version 0.99cThe top-level auxiliary file: article.aux
The style file: plain.bst
Database file #1: specification.bib
Database file #2: bibliography.bib
A bad cross reference---entry "B00ppp"
refers to entry "DBLP:conf/mpc/2000", which doesn't exist
Warning--I didn't find a database entry for "BR02jack"
Warning--I didn't find a database entry for "DBLP:conf/mpc/2000"
Warning--to sort, need author or key in escjava
Warning--empty booktitle in BM05plb
Warning--empty note in B04tlsj
Warning--can't use both author and editor fields in M97oos
Warning--empty publisher in M97oos
Warning--empty booktitle in jmlrac
Warning--empty year in jmlrac
Warning--empty year in Ljbc
Warning--empty booktitle in WildmoserN-ESOP05
(There was 1 error message)
