This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: article.aux
The style file: abbrv.bst
Database file #1: specification.bib
Database file #2: bibliography.bib
A bad cross reference---entry "B00ppp"
refers to entry "DBLP:conf/mpc/2000", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/mpc/2000"
Warning--can't use both author and editor fields in M97oos
Warning--empty publisher in M97oos
Warning--empty year in Ljbc
You've used 14 entries,
            2118 wiz_defined-function locations,
            622 strings with 6274 characters,
and the built_in function-call counts, 4282 in all, are:
= -- 413
> -- 207
< -- 5
+ -- 82
- -- 67
* -- 252
:= -- 734
add.period$ -- 46
call.type$ -- 14
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 183
empty$ -- 335
format.name$ -- 67
if$ -- 904
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 10
newline$ -- 74
num.names$ -- 30
pop$ -- 92
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 163
swap$ -- 47
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 3
while$ -- 37
width$ -- 16
write$ -- 154
(There was 1 error message)
