\begin{thebibliography}{10}

\bibitem{ARUCom1986}
A.~AV, S.~R, and U.~JD.
\newblock {\em Compilers-Principles, Techniques and Tools}.
\newblock Addison-Wesley: Reading, 1986.

\bibitem{M97oos}
B.Meyer.
\newblock {\em Object-Oriented Software Construction}.
\newblock 2 rev edition edition, 1997.

\bibitem{B00ppp}
R.~Bornat.
\newblock Proving pointer programs in {Hoare Logic}.
\newblock In {\em MPC}, pages 102--126, 2000.

\bibitem{JML2BCSpec}
L.~Burdy and M.~Pavlova.
\newblock From {JML} to {BCSL}.
\newblock Technical report, INRIA, Sophia-Antipolis, 2004.
\newblock draft.

\bibitem{BRL-JACK}
L.~Burdy, A.~Requet, and J.-L. Lanet.
\newblock {Java} applet correctness: A developer-oriented approach.
\newblock In K.~Araki, S.~Gnesi, and D.~Mandrioli, editors, {\em FME 2003:
  Formal Methods: International Symposium of Formal Methods Europe}, volume
  2805 of {\em LNCS}, pages 422--439. Springer, 2003.

\bibitem{JMLRefMan}
G.T.Leavens, E.~Poll, C.~Clifton, Y.~Cheon, C.~Ruby, D.~Cok, and J.~Kiniry.
\newblock {\em JML Reference Manual}.

\bibitem{VMSpec}
T.~Lindholm and F.~Yellin.
\newblock {Java} virtual machine specification.
\newblock Technical report, Java Software, Sun Microsystems, Inc., 2004.

\bibitem{Necula97}
G.~Necula.
\newblock {Proof-Carrying Code}.
\newblock In {\em {Proceedings of POPL'97}}, pages 106--119. ACM Press, 1997.

\bibitem{ComNec}
G.~Necula.
\newblock {\em Compiling With Proofs}.
\newblock PhD thesis, Carnegie Mellon University, 1998.

\bibitem{DesNecLee98}
G.~C. Necula and P.~Lee.
\newblock The design and implementation of a certifying compiler.
\newblock In {\em PLDI98}, 1998.

\bibitem{JBL05MP}
M.~Pavlova.
\newblock Java bytecode logic and specification.
\newblock Technical report, INRIA, Sophia-Antipolis, 2005.
\newblock draft.

\bibitem{PBBHL}
M.~Pavlova, G.~Barthe, L.~Burdy, M.~Huisman, and J.-L. Lanet.
\newblock Enforcing high-level security properties for applets.
\newblock In {\em CARDIS 2004}. Springer-Verlag, 2004.

\bibitem{RT03djml}
A.~Raghavan and G.~Leavens.
\newblock Desugaring {JML} method specification.
\newblock Report 00-03d, Iowa State University, Department of Computer Science,
  2003.

\end{thebibliography}
