\relax 
\citation{JMLRefMan}
\citation{BRL-JACK}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{intro}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework}{\thepage }}
\newlabel{architecture_s}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The overall architecture for annotating and verifying code}}{\thepage }}
\newlabel{architecture}{{1}{\thepage }}
\citation{Ljbc}
\citation{F67amp}
\citation{Quigley}
\citation{BM05plb}
\citation{B04tlsj}
\citation{WildmoserN-ESOP05}
\citation{BLS04sp}
\citation{Necula97}
\citation{ComNec}
\citation{DesNecLee98}
\citation{BM05plb}
\citation{JMLRefMan}
\citation{M97oos}
\citation{BRL-JACK}
\citation{escjava}
\citation{jmlrac}
\citation{BurdyCCEKLLP03}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{\thepage }}
\newlabel{relWork}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}A quick overview of JML}{\thepage }}
\newlabel{prelim}{{4}{\thepage }}
\citation{JML2BCSpec}
\citation{RT03djml}
\citation{JMLRefMan}
\citation{VMSpec}
\citation{VMSpec}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces class \texttt  {ListArray} with JML annotations}}{\thepage }}
\newlabel{replaceSrc}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bytecode Specification \\Language (BCSL)}{\thepage }}
\newlabel{bcSpecLg}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Grammar}{\thepage }}
\newlabel{grammar}{{5.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BCSL grammar}}{\thepage }}
\newlabel{bclGrammar}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Compiling JML into bytecode specification language}{\thepage }}
\newlabel{comJML}{{5.2}{\thepage }}
\citation{VMSpec}
\citation{JML2BCSpec}
\citation{ARUCom1986}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure of the Loop Attribute}}{\thepage }}
\newlabel{loopAttribute}{{4}{\thepage }}
\citation{WPBC}
\citation{B00ppp}
\@writefile{toc}{\contentsline {section}{\numberline {6}Weakest Precondition \\Calculus For Java Bytecode}{\thepage }}
\newlabel{wpbc}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Weakest Precondition for bytecode \\instructions}{\thepage }}
\newlabel{wpInstr}{{6.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces rules for some bytecode instructions}}{\thepage }}
\newlabel{instrWP}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}References: manipulating fields}{\thepage }}
\citation{ARUCom1986}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overriding Function}}{\thepage }}
\newlabel{override}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Method calls}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Abstracting The Control Flow Graph}{\thepage }}
\newlabel{abstrCntrFlow}{{6.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {wp}\ rule for a call to an instance non void method}}{\thepage }}
\newlabel{wpInv}{{7}{\thepage }}
\newlabel{defLoop}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bytecode Weakest Precondition}{\thepage }}
\newlabel{wpGraph}{{6.3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces control flow graph of method \texttt  {replace} from figure\nobreakspace  {}2\hbox {} }}{\thepage }}
\newlabel{blockBC}{{8}{\thepage }}
\newlabel{post}{{2}{\thepage }}
\newlabel{post2}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Verifying Java Bytecode Programs}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{\thepage }}
\newlabel{conclusion}{{7}{\thepage }}
\citation{PBBHL}
\bibstyle{abbrv}
\bibdata{specification,bibliography}
\bibcite{escjava}{1}
\bibcite{ARUCom1986}{2}
\bibcite{BM05plb}{3}
\bibcite{BLS04sp}{4}
\bibcite{B04tlsj}{5}
\bibcite{M97oos}{6}
\bibcite{B00ppp}{7}
\bibcite{BurdyCCEKLLP03}{8}
\bibcite{BRL-JACK}{9}
\bibcite{JML2BCSpec}{10}
\bibcite{WPBC}{11}
\bibcite{jmlrac}{12}
\bibcite{JMLRefMan}{13}
\bibcite{Ljbc}{14}
\bibcite{VMSpec}{15}
\bibcite{Necula97}{16}
\bibcite{ComNec}{17}
\bibcite{DesNecLee98}{18}
\bibcite{PBBHL}{19}
\bibcite{Quigley}{20}
\bibcite{RT03djml}{21}
\bibcite{F67amp}{22}
\bibcite{WildmoserN-ESOP05}{23}
\@writefile{toc}{\contentsline {section}{\numberline {8}{References} }{\thepage }}
