\relax 
\citation{Ljbc}
\citation{ComNec}
\citation{DesNecLee98}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{JMLRefMan}
\citation{BRL-JACK}
\citation{JBL05MP}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework}{2}}
\newlabel{architecture_s}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \sc  The overall architecture}}{2}}
\newlabel{architecture}{{1}{2}}
\citation{PBBHL}
\citation{BRL-JACK}
\citation{DBLP:conf/cav/ChanderEILN05}
\citation{BM05plb}
\citation{ComNec}
\citation{DesNecLee98}
\citation{Ljbc}
\citation{Quigley}
\citation{B04tlsj}
\citation{BLS04sp}
\citation{RT03djml}
\citation{JMLRefMan}
\citation{M97oos}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}}
\newlabel{relWork}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bytecode Specification Language (BCSL)}{3}}
\newlabel{bcSpecLg}{{4}{3}}
\citation{Dhara-Leavens95b}
\citation{BRL-JACK}
\citation{VMSpec}
\citation{VMSpec}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \sc  class \texttt  {ListArray} with JML annotations}}{4}}
\newlabel{replaceSrc}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grammar}{4}}
\newlabel{grammar}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compiling JML into bytecode specification language}{4}}
\newlabel{comJML}{{4.2}{4}}
\citation{VMSpec}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \sc  The compilation of the postcondition in Fig. 2\hbox {}}}{5}}
\newlabel{postCompile}{{3}{5}}
\citation{ARUCom1986}
\citation{JBL05MP}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \sc  Structure of the Loop Attribute}}{6}}
\newlabel{loopAttribute}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Weakest Precondition Calculus For Java \\ Bytecode}{6}}
\newlabel{wpbc}{{5}{6}}
\citation{B00ppp}
\citation{ARUCom1986}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \sc  Rules for some bytecode instructions}}{7}}
\newlabel{instrWP}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Manipulating object fields}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Method calls}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \sc  \textit  {wp}\ rule for a call to an instance non void method}}{7}}
\newlabel{wpInv}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Loops}{7}}
\citation{JPVC03JKM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Exceptions and Subroutines}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison between source and bytecodes \\ proofs}{8}}
\newlabel{results}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \sc  Comparison of source and bytecode verification conditions}}{9}}
\newlabel{vcEnsures}{{7}{9}}
\citation{PBBHL}
\bibstyle{abbrv}
\bibdata{specification,bibliography}
\bibcite{ARUCom1986}{1}
\bibcite{BM05plb}{2}
\bibcite{BLS04sp}{3}
\bibcite{B04tlsj}{4}
\bibcite{M97oos}{5}
\bibcite{B00ppp}{6}
\bibcite{BRL-JACK}{7}
\bibcite{DBLP:conf/cav/ChanderEILN05}{8}
\bibcite{Dhara-Leavens95b}{9}
\bibcite{JMLRefMan}{10}
\bibcite{JPVC03JKM}{11}
\bibcite{Ljbc}{12}
\bibcite{VMSpec}{13}
\bibcite{ComNec}{14}
\bibcite{DesNecLee98}{15}
\bibcite{JBL05MP}{16}
\bibcite{PBBHL}{17}
\bibcite{Quigley}{18}
\bibcite{RT03djml}{19}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{10}}
\newlabel{conclusion}{{7}{10}}
