\relax 
\citation{Ljbc}
\citation{DesNecLee98}
\citation{JMLRefMan}
\citation{BRL-JACK}
\citation{JBL05MP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{intro}{{1}{\thepage }}
\citation{PBBHL}
\citation{BRL-JACK}
\citation{DBLP:conf/cav/ChanderEILN05}
\citation{BM05plb}
\citation{ComNec}
\citation{DesNecLee98}
\citation{Ljbc}
\citation{Quigley}
\citation{B04tlsj}
\citation{BLS04sp}
\citation{RT03djml}
\citation{JMLRefMan}
\citation{M97oos}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework}{\thepage }}
\newlabel{architecture_s}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{\thepage }}
\newlabel{relWork}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bytecode Specification Language (BCSL)}{\thepage }}
\newlabel{bcSpecLg}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The overall architecture}}{\thepage }}
\newlabel{architecture}{{1}{\thepage }}
\citation{Dhara-Leavens95b}
\citation{BRL-JACK}
\citation{VMSpec}
\citation{VMSpec}
\citation{VMSpec}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \sc  class \texttt  {ListArray} with JML annotations}}{\thepage }}
\newlabel{replaceSrc}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grammar}{\thepage }}
\newlabel{grammar}{{4.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compiling JML into bytecode specification language}{\thepage }}
\newlabel{comJML}{{4.2}{\thepage }}
\citation{ARUCom1986}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \sc  The compilation of the postcondition in Fig. 2\hbox {}}}{\thepage }}
\newlabel{postCompile}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \sc  Structure of the Loop Attribute}}{\thepage }}
\newlabel{loopAttribute}{{4}{\thepage }}
\citation{JBL05MP}
\citation{B00ppp}
\citation{ARUCom1986}
\@writefile{toc}{\contentsline {section}{\numberline {5}Weakest Precondition Calculus For Java \\ Bytecode}{\thepage }}
\newlabel{wpbc}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Manipulating object fields}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \sc  Rules for some bytecode instructions}}{\thepage }}
\newlabel{instrWP}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Method calls}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Loops}{\thepage }}
\citation{JPVC03JKM}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \sc  \textit  {wp}\ rule for a call to an instance non void method}}{\thepage }}
\newlabel{wpInv}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Exceptions and Subroutines}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison between source and bytecodes \\ proofs}{\thepage }}
\newlabel{results}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{\thepage }}
\newlabel{conclusion}{{7}{\thepage }}
\citation{PBBHL}
\bibstyle{abbrv}
\bibdata{specification,bibliography}
\bibcite{ARUCom1986}{1}
\bibcite{BM05plb}{2}
\bibcite{BLS04sp}{3}
\bibcite{B04tlsj}{4}
\bibcite{M97oos}{5}
\bibcite{B00ppp}{6}
\bibcite{BRL-JACK}{7}
\bibcite{DBLP:conf/cav/ChanderEILN05}{8}
\bibcite{Dhara-Leavens95b}{9}
\bibcite{JMLRefMan}{10}
\bibcite{JPVC03JKM}{11}
\bibcite{Ljbc}{12}
\bibcite{VMSpec}{13}
\bibcite{ComNec}{14}
\bibcite{DesNecLee98}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \sc  Comparison of source and bytecode verification conditions}}{\thepage }}
\newlabel{vcEnsures}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}{References} \vskip -9pt }{\thepage }}
\bibcite{JBL05MP}{16}
\bibcite{PBBHL}{17}
\bibcite{Quigley}{18}
\bibcite{RT03djml}{19}
