This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: article.aux
The style file: abbrv.bst
Database file #1: specification.bib
Database file #2: bibliography.bib
A bad cross reference---entry "B00ppp"
refers to entry "DBLP:conf/mpc/2000", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/mpc/2000"
Warning--can't use both author and editor fields in M97oos
Warning--empty publisher in M97oos
Warning--empty year in Ljbc
You've used 13 entries,
            2118 wiz_defined-function locations,
            618 strings with 6202 characters,
and the built_in function-call counts, 4041 in all, are:
= -- 387
> -- 194
< -- 5
+ -- 77
- -- 63
* -- 241
:= -- 686
add.period$ -- 42
call.type$ -- 13
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 175
empty$ -- 320
format.name$ -- 63
if$ -- 856
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 10
newline$ -- 68
num.names$ -- 28
pop$ -- 89
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 158
swap$ -- 47
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 3
while$ -- 35
width$ -- 15
write$ -- 141
(There was 1 error message)
