\relax 
\citation{JMLRefMan}
\citation{BRL-JACK}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{Necula97}
\citation{Necula97}
\citation{ComNec}
\citation{DesNecLee98}
\citation{ProColLeeNec}
\citation{DesNecLee98}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture for Embedded Software Verification}{2}}
\newlabel{architecture_s}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The overall architecture of the annotating and verifying code}}{2}}
\newlabel{architecture}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}}
\newlabel{relWork}{{3}{2}}
\citation{Quigley}
\citation{Quigley}
\citation{JMLRefMan}
\citation{BurdyCCEKLLP03}
\citation{JMLRefMan}
\citation{BurdyCCEKLLP03}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Java Modeling Language (JML)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces class \texttt  {Half} with JML annotations}}{3}}
\newlabel{halfSrc}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extension of the Class File With JML Annotation}{3}}
\newlabel{extClassJML}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Java Modeling Language (JML)}{3}}
\citation{VMSpec}
\citation{VMSpec}
\citation{JML2BCSpec}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces class \texttt  {Half} with JML annotations}}{4}}
\newlabel{halfSrc}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compilation of JML Expressions}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coding function for identifiers}}{4}}
\newlabel{codingFunction}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Compilation of JML Statements}{4}}
\citation{WPCDS}
\citation{DisDij}
\citation{ProBor}
\citation{VMSpec}
\citation{ARUCom1986}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure of the Loop Attribute}}{5}}
\newlabel{loopAttribute}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generation of Proof Obligations for Java Bytecode}{5}}
\newlabel{verifCond}{{5}{5}}
\newlabel{wf}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Execution graph}{5}}
\newlabel{execRel}{{2}{6}}
\newlabel{defLoop}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Acyclic Execution Graph}{6}}
\newlabel{graph}{{5.2}{6}}
\newlabel{acyclicExRel}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces the bytecode of method \texttt  {half}}}{6}}
\newlabel{halfBC}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces bytecode blocks of bytecode at Figure \nobreakspace  {}5\hbox {}}}{6}}
\newlabel{blockBC}{{6}{6}}
\citation{WPBC}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bytecode Weakest Precondition}{7}}
\@writefile{toc}{\contentsline {paragraph}{WPC for an Execution Path: }{7}}
\newlabel{block}{{5.3}{7}}
\@writefile{toc}{\contentsline {paragraph}{Weakest Precondition for a block: }{7}}
\@writefile{toc}{\contentsline {paragraph}{Weakest Precondition for bytecode instructions: }{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces rules for some bytecode instructions}}{7}}
\newlabel{instrWP}{{7}{7}}
\citation{PBBHL}
\bibstyle{plain}
\bibdata{specification,bibliography}
\bibcite{ARUCom1986}{1}
\bibcite{ProBor}{2}
\bibcite{BurdyCCEKLLP03}{3}
\bibcite{BRL-JACK}{4}
\bibcite{JML2BCSpec}{5}
\bibcite{WPBC}{6}
\bibcite{ProColLeeNec}{7}
\bibcite{DisDij}{8}
\bibcite{WPCDS}{9}
\bibcite{JMLRefMan}{10}
\bibcite{VMSpec}{11}
\bibcite{Necula97}{12}
\bibcite{ComNec}{13}
\bibcite{DesNecLee98}{14}
\bibcite{PBBHL}{15}
\bibcite{Quigley}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Proof obligations for the total correctness of the example at Figure \nobreakspace  {}5\hbox {}. Note that $l(1)_{10}$ stands for the value of $l(1)$ on executing $i_{10}$ }}{8}}
\newlabel{pogs}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{8}}
\newlabel{conclusion}{{6}{8}}
