This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: article.aux
The style file: plain.bst
Database file #1: specification.bib.bib
Database file #2: bibliography.bib.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            629 strings with 6948 characters,
and the built_in function-call counts, 5068 in all, are:
= -- 471
> -- 282
< -- 5
+ -- 114
- -- 93
* -- 315
:= -- 877
add.period$ -- 55
call.type$ -- 16
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 211
empty$ -- 399
format.name$ -- 93
if$ -- 1062
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 14
newline$ -- 84
num.names$ -- 36
pop$ -- 122
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 149
swap$ -- 46
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 40
width$ -- 18
write$ -- 178
