/*
 * JML/ESC/Java2 specs for the Java Card API 2.2.1
 * by Wojciech Mostowski, woj@cs.ru.nl
 * Copyright (C) 2006 Radboud University Nijmegen, the Netherlands 
 *
 * The Java Card API 2.2.1 itself is Copyright (c) 2000 Sun Microsystems, Inc.
 *
 * These specs are based on Erik Poll's and Engelbert Hubbers' specs
 * for Java Card API 2.1.1, see
 * http://www.sos.cs.ru.nl/research/escjava/esc2jcapi.html
 *
 * $Id$
 *
 */

package javacard.framework.service;

import java.rmi.Remote;

public class CardRemoteObject implements Remote {

  /*@
    public normal_behavior
      requires true;
      ensures true;
      assignable \nothing;
  @*/
  public CardRemoteObject();

  /*@
    public normal_behavior
      requires obj != null;
      ensures true;
      assignable \nothing;
  @*/
  public static void export(Remote obj)
    throws SecurityException;
  
  /*@
    public normal_behavior
      requires obj != null;
      ensures true;
      assignable \nothing;
  @*/
  public static void unexport(Remote obj)
    throws SecurityException;

} 
