<project name="Bico" default="clops-gen" basedir=".">
  <description>Bico Build File</description>
  <property name="dist"  location="dist"/>
  <property name="lib"  location="lib"/>
  <property name="src" location="src"/>
  <property name="build" location="bin"/>
  <property name="clops-file" location="bico.clops"/>
  <property name="clops-target" location="clops/mobius/bico/clops"/>
  <property name="clops-pkg" value="mobius.bico.clops"/>
  <property name="clops-src" location="clops"/>
  <property name="clops-html-template" location="mobius.vm"/>
  <property name="clops-html-output" location="bico.html"/>
  <property name="java-target-version" value="1.5"/>

  <path id="clops.path">
	<filelist dir="${lib}" files="clops.jar"/>
    <file name="stringtemplate-3.2.jar"/>
	<file name="velocity-1.6.1.jar"/>
	<file name="velocity-1.6.1-dep.jar"/>
  </path>
	
  <path id="runtime.path">
	 <filelist dir="${lib}" files="clops-runtime.jar"/>
  	 <filelist dir="${lib}" files="bcel-5.2.jar"/>
  </path>
  
  <target name="init">
    <echo message="Creating timestamp"/>
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>
	
  <target name="compile-clops" depends="init,clops-gen" description="Compile the clops related source">
    <javac srcdir="${clops-src}" 
           destdir="${build}" 
           target="${java-target-version}"
           debug="yes">
      <compilerarg value="-Xlint:all"/>
      <classpath refid="runtime.path"/>
    </javac>
  </target>
	
  <target name="compile-bico" depends="init" description="Compile the main source">
    <javac srcdir="${src}" 
           destdir="${build}" 
           target="${java-target-version}"
           debug="yes">
      <compilerarg value="-Xlint:all"/>
      <classpath refid="runtime.path"/>
    </javac>
  </target>
	
  <target name="compile" depends="compile-bico,compile-clops" description="compile the source" />
  
  <target name="clops-gen"  description="simple test">
  	<echo message="Using ${clops-file}"/>
    <java fork="yes" classname="ie.ucd.clops.dsl.Main">
      <assertions>
        <enable/>
      </assertions>
      <classpath refid="clops.path"/>
      <arg value="-t"/>
      <arg value="${clops-html-output}"/>
      <arg value="-d"/>
      <arg value="-p"/>
      <arg value="${clops-pkg}"/>
      <arg value="-o"/>
      <arg value="${clops-target}"/>
      <arg value="${clops-file}"/>
    </java>
  </target>
  <target name="dist" depends="compile" description="Generate the distribution">
    <mkdir dir="${dist}"/>
    <copy todir="${dist}">
    	<fileset dir="${lib}/" includes="clops-runtime.jar,bcel-5.2.jar"/>
    </copy>
		
    <jar jarfile="${dist}/bico.jar">
      <fileset dir="${build}" includes="mobius/**"/>
      <manifest>
      	<attribute name="Main-Class" value="mobius.bico.clops.Main" />
        <attribute name="Class-Path" value="clops-runtime.jar bcel-5.2.jar" />
      </manifest>
    </jar> 	
  </target>
	
  <target name="clean-build" description="Clean up the build">
	 <delete dir="${build}"/>
	 <delete dir="${dist}"/>
  </target>
  
</project>