NAME::
  DirectVCGen

ARGS::
  Help: {"-h", "-help", "--help"}
  		: "Show the help message."
  
  OutputDir: {}:{file}:[between="", mustBeDir]:
    "The output directory, where all the generated files will be written
     (actually a directory named mobius will be created)."
  FormalisationJar: {}:{file}:[between="", mustExist, canBeDir="false"]:
    "The path to a jar file containing the compiled Bicolano formalisation. 
     It usually have the name bicolano.jar."
  Clazz: {}:{string-list}:[suffixregexp="([a-zA-Z0-9.]+)\0"]:
    "The class to analyse. Its source must be in the working directory, or specify
     with the SourcePath option."
  ClassPath: {"-cp"}:{string}
  		: "Specifies the base working classpath."
  SourcePath: {"-SourcePath"}:{file}:[mustExist, mustBeDir]:
    "Specifies the source location."

FORMAT::
  Help  | OutputDir FormalisationJar (Clazz | ClassPath | SourcePath)*;
 

WHERE::
  Main:
    Help | OutputDir | FormalisationJar | Clazz;
  Path:
    ClassPath | SourcePath;
