\documentclass[a4paper]{article}

\newtheorem{WFP}{Well Formed Programs}

\usepackage{amssymb}
\input cmd.tex

\title{Sequential Java byte code WP calculus}
\author{}
\begin{document}
\section{Introduction}
This document presents the specification of a weakest precondition predicate transformer for sequential  Java bytecode instructions.
We neither define rules for instructions dealing with 64 bit data, neither for floating point  arithmetic. 

\section{Preliminary}
Here we give some background definitions.   

A Java bytecode program is a set of Java classes. Every Java class consists of a set of method declaration. Every method declaration (if not an abstract or interface method) 
has a list of bytecode instructions which represent its body.
 A method body is an array of bytecode instructions that is denoted with $i$ and the $k-th$ instruction
 in the bytecode is  denoted with $\ins{k}$.  We assume that method's bytecode has exactly one entry point(every execution of a method starts
 at the entry point instruction) and we denote it with $\entryPoint$.   If there is an execution path in which the instruction
 $\ins{j}$ may execute immediately after $\ins{k}$, we note it with $ \ins{k} \execRel \ins{j}$.

We also identify backedges in the control flow graph a method bytecode with a special execution relation $\execRel^l$ as follows:
 
\begin{defn}[Loop Definition]
\label{defLoop}
Let's have a bytecode program $\Pi$. We say that $\ins{e}$ is the entry block of loop $l$  and $\ins{f}$ is the end block of $l$ if and we note with
$ \ins{f} \execRel^l \ins{e}$ :
\begin{itemize}
\item every path in the control flow graph starting at the entry point $\entryPoint$  that reaches $\ins{f}$, passes through  $\ins{e}$ 
\item there is a path in which $\ins{e}$  is executed immediately after the execution of $\ins{f}$ ( $\ins{e} \execRel \ins{f}$)
\end{itemize}
\end{defn}


\section{WP for a Java bytecode }
In what follows we assume that the bytecode has passed the bytecode verifier, thus it is well typed and well structured.

\subsection{Definitions}
The predicate transformer function which for any instruction of the Java sequential fragment, depending
on the position of the instruction and on the function $\excPost$ determines the predicate that must hold in the prestate of the
instruction

$$ \fwpi : \tt{ instr} \longrightarrow  \tt{int} \longrightarrow (  \tt{Exception} \longrightarrow Predicate) \longrightarrow Predicate $$

We also define the function 
$$ \excHandled : \tt{int \longrightarrow Exception  } \longrightarrow Predicate $$ 
where $ \excHandled( \tt{i},  \tt{Exc })$ :
\begin{itemize}
	\item is equal to the precondition of the exception handler, if an exception handler that protects the instruction at index $i$ from exception of type \texttt{Exc } exists
	\item otherwise it is equal to $\excPost( \tt{Exc})$
\end{itemize}



We denote the postcondition of a method with $ \normalPost$.
\textit{Note:} \\ In what follows we ignore the unhandled Java exceptions. Thus we deal only with user defined exceptions and \texttt{JavaRuntimeException}
subclasses


First we define the function $inter$ that for two instructions that may execute one 
after another in some execution graph determines the predicate $ \inter(k,j)$ the predicate that must hold in between them. This definition
determines if at a given program point there is an invariant to hold or it is the precondition of the next instruction to hold.

\begin{defn}[intermediate predicate between two instructions  ]\label{inter}
Assume that $\ins{k} \execRel \ins{j}$. The predicate $\inter(k, j)$ must hold after the execution of $\ins{k}$ and before the execution of 
$\ins{j}$ and is defined as follows:
\begin{itemize}
\item if  $\ins{k} \execRel^l \ins{j}$
then the corresponding loop invariant must hold:
$$
\inter{k}{j} =  \invariant
$$

\item else if $\ins{j}$ is a loop entry then the corresponding loop invariant $\invariant$ must hold before $\ins{j}$ is executed, 
i.e. after the execution of $\ins{k}$. We also require that \invariant \ implies the weakest precondition of the loop entry instruction. 
The implication is quantified over the locations $m_i , i= 1..s$ that may be modified in the loop.

$$
\inter{k}{j}= \invariant \ \wedge \ \forall_{i = 1..s} m_i.(
\invariant \Rightarrow \wpi{\ins{j}}{j}{ \excPost })
$$
\item else 
$$
\inter{k}{j} = \wpi{ \ins{j} }{j}{\excPost}
$$
\end{itemize}
\end{defn}

\subsection{WP definition}
We now define the rules for calculating the weakest predicate that holds in the prestate of instruction

\begin{itemize}	
 \item unconditional jumps \\
$\wpi{\instr{goto \  n}}{i} {\excPost} =   \inter{i}{n}$

\item conditional jumps

$\wpi{\instr{if\_cond  \  n}}{i} {\excPost} =   $
$$ \left\{ \begin{array}{l} 
 \texttt{cond}( \stack{\counter}, \stack{\counter - 1} ) \Rightarrow \ \inter{i}{n}[\counter \leftarrow \counter - 2 ] \\
  \wedge  \\
 not( \texttt{cond}( \stack{\counter},\stack{\counter - 1} ))  \Rightarrow \ \inter{i}{i+1}[\counter \leftarrow \counter - 2 ] \\
  \end{array}
\right.
 $$

\item subroutines\\
Subroutines are treated by inlining\\
$ \wpi{\instr{jsr \ n}}{i}{\excPost} =  \inter{i}{n} $\\

$ \wpi{\instr{ret \ n}}{i}{\excPost} =  \inter{i}{k} $
for any instruction $\ins{k}$ which follows a \texttt{jsr} instruction, that jumps to the subroutine ending with $\ins{i}$

 \item return 
 
 $\wpi{\instr{return}}{i} {\excPost}  = \normalPost[ \backslash result \leftarrow \stack(\counter)]$

\item  load and store instructions
	\begin{itemize}
		\item load \\
		 $\wpi{\instr{load } \ j} {i} {\excPost}  = $ \\
		 $ \inter{i}{i+1}[\counter \leftarrow \counter   +1][  \stack( \counter  + 1) \leftarrow \register{j}  ]$ \\
		\item store	 \\	 
		$\wpi{\instr{store } \ j} {i} {\excPost}  =   $ \\ 
	$	\inter{i}{i+1}[\counter \leftarrow \counter   - 1][  \register{j} \leftarrow \stack( \counter )   ]$ \\
		\item push  ************
		
		\item const ***************

	\end{itemize}
	
\item arithmetic instructions
	\begin{itemize}
		\item instruction that cannot  cause exception throwing    (\texttt{op} =  \instr{add}, \instr{sub}, \instr{mult}, 
				\instr{and}, \instr{or}, \instr{xor} , \instr{ishr}, \instr{ishl},     )\\
				$\wpi{\instr{op }j} {i} {\excPost}   = $ \\
				$ \inter{i}{i+1}[\counter \leftarrow \counter   - 1][ \stack{\counter - 1} \leftarrow  \stack{\counter} \ \texttt{op} \ \stack{\counter -1}   ] $

		\item iinc 
				$\wpi{\instr{iinc } \ j} {i} {\excPost}   = $ \\
				$ \inter{i}{i+1}[ \register{j} \leftarrow \register{j} + 1   ] $
						
		\item instructions that may throw exceptions ( \texttt{op} =  \instr{rem}, \instr{div} )\\
				$\wpi{\instr{op } } {i} {\excPost}  =$
				$$\left\{
				\begin{array}{l}
				 \stack{\counter} \neq \Mynull \Rightarrow \\
				  \Myspace \Myspace \inter{i}{i+1}[\counter \leftarrow \counter   - 1] \\
				\Myspace \Myspace  \Myspace  \Myspace  \Myspace   	[ \stack{\counter - 1} \leftarrow  \stack{\counter} \ \texttt{op}  \ \stack{\counter -1}] \\
				\wedge \\
				\stack{\counter} = \Mynull \Rightarrow  \\
				\Myspace \Myspace  \excHandled{i}{\tt{ArithmeticExc}}[\counter \leftarrow 0] \\
				\Myspace \Myspace  \Myspace   \Myspace   \Myspace  [ \EXC \leftarrow  \reference{\tt{ArithmeticExc}}] \\
				\end{array} \right.
				$$
	\end{itemize}
	\item conversion instructions( i2b, i2s, i2c). Only the cases for the instruction  i2b is considered, the others being similar 
		\begin{itemize}
				\item   i2b   \\
				$\wpi{\instr{i2b } } {i} {\excPost}  = \inter{ i} {i+1} [\stack{\counter} \leftarrow  \stack{\counter} \& \& 0xFF] $
				
		\end{itemize}
		
\item  object creation and manipulation 
	\begin{itemize}
		\item new \\
		$\wpi{\instr{new  \ Class}} {i} {\excPost}  = $ \\
		$ \inter{i}{i+1} [ \counter \leftarrow \counter + 1 ][ \stack{ \counter + 1} \leftarrow \reference{Class}  ] $
		\item array creation
			\begin{itemize}
				\item  either \texttt{instr } = \instr{newarray}  and \texttt{type} is a basic type ( int), \\
				 either  \texttt{instr } =  \instr{anewarray}  and type is a reference type\\
				 $\wpi{\instr{instr  \ type}} {i} {\excPost}  = $ \\
					$$
						\begin{array}{l}
							\stack{\counter} \ge 0 \Rightarrow  \\
								\Myspace  \Myspace  \Myspace \inter{i}{i+1}[\stack{\counter} \leftarrow \arrayRef{type}{ \stack{\counter}}]  \\
								\wedge \\
							\stack{\counter} < 0 \Rightarrow  \\
								\Myspace  \Myspace  \Myspace  \excHandled( i, \tt{ NegativeArraySizeExc}) \\
								\Myspace  \Myspace  \Myspace   \Myspace  \Myspace  [\counter \leftarrow 0][\EXC \leftarrow  \reference{ NegativeArraySizeExc}]
						\end{array} 
					$$
				\item   $\wpi{\instr{multinewarray  \ Class \ dims}} {i} {\excPost}  = $ \\
					$$
						\begin{array}{l}
						\end{array} 
					$$
			\end{itemize}
			\item getfield 
				 $\wpi{\instr{getField  \ f }} {i} {\excPost}  = $ \\
				 $$
						\begin{array}{l}
							\stack{\counter } \ne \Mynull \Rightarrow \\
									 \inter{i}{i+1}[ \stack{\counter } \leftarrow \tt{f}(  \stack{\counter } ) ] \\
									 \wedge \\
								\stack{\counter } = \Mynull \Rightarrow \\
								\Myspace  \Myspace  \Myspace  \excHandled( i, \tt{ NullPointerExc}) \\
								\Myspace  \Myspace  \Myspace   \Myspace  \Myspace  [\counter \leftarrow 0][\EXC \leftarrow  \reference{ NullPointerExc}]
	  
						\end{array} 
					$$
			\item  putfield 
			$\wpi{\instr{putField  \ f }} {i} {\excPost}  = $ \\
				 $$
						\begin{array}{l}
							\stack{\counter } \ne \Mynull \Rightarrow \\
									 \inter{i}{i+1} [ \counter \leftarrow  \counter -2  ] \\
									 \Myspace[ \tt{f}  \leftarrow  \tt{f} (\oplus [ \stack{\counter - 2}  \rightarrow  \stack{\counter  -1} ] ) ] \\
									 \wedge \\
								\stack{\counter } = \Mynull \Rightarrow \\
								\Myspace  \Myspace  \Myspace  \excHandled( i, \tt{ NullPointerExc}) \\
								\Myspace  \Myspace  \Myspace   \Myspace  \Myspace  [\counter \leftarrow 0] \\
								\Myspace  \Myspace  \Myspace   \Myspace  \Myspace   [\EXC \leftarrow  \reference{ NullPointerExc}]
	  
						\end{array} 
					$$
					\item arraylength  - returns the length of the array which is on the  top of the stack \\
					$\wpi{\instr{arraylength  \ f }} {i} {\excPost}  = $ \\
					 $$
						\begin{array}{l}
							\stack{\counter } \ne \Mynull \Rightarrow \\
									 \inter{i}{i+1}
									 \Myspace[ \stack{\counter }  \leftarrow  length(\stack{\counter } )  ] \\
									 \wedge \\
								\stack{\counter } = \Mynull \Rightarrow \\
								\Myspace  \Myspace  \Myspace  \excHandled( i, \tt{ NullPointerExc}) \\
								\Myspace  \Myspace  \Myspace   \Myspace  \Myspace  [\counter \leftarrow 0] \\
								\Myspace  \Myspace  \Myspace   \Myspace  \Myspace   [\EXC \leftarrow  \reference{ NullPointerExc}]
	  
						\end{array} 
					$$
					\item checkcast 
						$\wpi{\instr{checkcast  \ Class}} {i} {\excPost}  = $ \\
						$$
						\begin{array}{l}
							subtype( \stack{\counter},  \tt{Class } ) \vee  \stack{\counter} = \Mynull \Rightarrow \\
									 \inter{i}{i+1}\\
									 \wedge \\
								not( subtype( \stack{\counter},  \tt{Class } )) \Rightarrow \\
								\Myspace  \Myspace  \Myspace  \excHandled( i, \tt{ ClassCastExc}) \\
								\Myspace  \Myspace  \Myspace   \Myspace  \Myspace  [\counter \leftarrow 0] \\
								\Myspace  \Myspace  \Myspace   \Myspace  \Myspace   [\EXC \leftarrow  \reference{ClassCastExc}]
	  
						\end{array} 
					$$
					\item instanceof
						$\wpi{\instr{instanceof  \ Class}} {i} {\excPost}  = $ \\
						$$
						\begin{array}{l}
							subtype( \stack{\counter},  \tt{Class } )  \Rightarrow \\
									 \inter{i}{i+1}[ \stack{\counter }  \leftarrow 1  ] \\
									 \wedge \\
								not( subtype( \stack{\counter},  \tt{Class } ))  \vee  \stack{\counter} = \Mynull \Rightarrow \\
								 \inter{i}{i+1}[ \stack{\counter }  \leftarrow 0 ] \\	  
						\end{array} 
					$$
	\end{itemize}
	\item Stack management
		         \begin{itemize}
						 \item pop  \\
	  							$\wpi{\instr{pop}} {i} {\excPost}  =  \inter{i}{i+1}[ \counter \leftarrow \counter -1]$ \\
	  					\item dup \\
	  							$$
	  							\begin{array}{l}\wpi{\instr{dup}} {i} {\excPost}  =  \inter{i}{i+1}[ \counter \leftarrow \counter + 1] \\
	  							\Myspace \Myspace \Myspace \Myspace \Myspace   [ \stack{\counter + 1} \leftarrow  \stack{\counter}]
	  							 \end{array}
	  							 $$
	 				 	\item swap 
	 				 			$\wpi{\instr{swap}} {i} {\excPost}  =  $ \\
	 				 			$$ 
	 				 			\begin{array}{l}
	 				 					\inter{i}{i+1}[  \stack{\counter} \leftarrow var ] \\
	 				 						\Myspace \Myspace \Myspace [  \stack{\counter + 1} \leftarrow  \stack{\counter}  ] \\
	 				 						\Myspace \Myspace \Myspace [  var  \leftarrow  \stack{\counter + 1}  ] \\
	 				 			\end{array}
	 				 			$$ \\
	 				 	\item method invocation  (only the case for non void instance method is given). We take into account the normal and abnormal termination cases
	 				 	for the method invocation.  The rules states that the precondition of the called method must be established; 
	 				 	the postcondition of the called method is assumed to hold. 
	 				 			$\wpi{\instr{invoke  \   m}} {i} {\excPost}  =  $ \\
	 				 			$$ 
	 				 			\begin{array}{l}
	 				 			pre( \texttt{m}) \\
	 				 			\wedge \\
	 				 			\forall  \tt{e_i} ( i =1 .. m  )(  \\ 
	 				 					post( \texttt{m} )  [\counter \leftarrow \counter - numargs(m) ]\\
	 				 					\Myspace \Myspace [\stack{\counter   - numargs(m)} \leftarrow freshVar ]\\
	 				 					\Myspace \Myspace [ \register{i} \leftarrow \stack{\counter -i + numargs(m) + 1 }]_{i = 1}^{numargs(m) + 1} \\	 				 					
	 				 					 \Myspace \Myspace \Rightarrow \\  
	 				 					\Myspace \Myspace \Myspace \Myspace \inter{i}{i+1}[  \stack{\counter} \leftarrow freshVar ] \\
	 				 			) \\
	 				 			\wedge_{j = 1}^s \\
	 				 			\forall m_i (  	\excPost_{\tt{m} }( \tt{Exc_j} ) \Rightarrow   \excPost(\tt{Exc_j}) ) \\		
	 				 			\end{array}
	 				 			$$ \\
	 				 		$ \tt{Exc_j} , j = 1 .. s$ the exceptions that the method \texttt{m } may throw \\
	 				 		$	\excPost_{\tt{m} }$ the function which returns the predicate $	\excPost_{\tt{m} }(\tt{Exc})$ that holds
	 				 		if the exception \texttt{Exc} is thrown.
	 				 		 $pre( \tt{m})$ - the precondition of method \texttt{m} \\
	 				 		$ post( \texttt{m} )$ - the postcondition of method \texttt{m} \\
	 				 		$\tt{e_i}$ - the locations that may be modified by method  \texttt{m} 
	 			\end{itemize} 
\end{itemize}
\end{document}
