\relax 
\citation{P05BSV}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Source}{2}}
\newlabel{source}{{2}{2}}
\newlabel{exprSrc}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compiler}{4}}
\newlabel{compile}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compiling expressions in bytecode instructions}{4}}
\newlabel{compExpr}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compiling control statements in bytecode instructions}{5}}
\newlabel{compCtrlStmt}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Properties of the compiler function}{8}}
\newlabel{compProp1}{{3.3.1}{8}}
\newlabel{compProp2}{{3.3.2}{9}}
\newlabel{seqInstr}{{3.3.1}{10}}
\newlabel{compProp3}{{3.3.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Weakest precondition calculus for source programs}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Source assertion language}{10}}
\newlabel{formulasSrc}{{4.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weakest Predicate Transformer for the Source Language }{12}}
\newlabel{pog:wpSrc}{{4.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Exceptional Postcondition Function}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Expressions}{12}}
\newlabel{wpExpr}{{4.2.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Statements}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Weakest predicate transformer for Bytecode language}{16}}
\newlabel{pog:wpBc}{{5}{16}}
\newlabel{wpSeq}{{5.1}{17}}
\newlabel{wpExpr}{{5.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Properties of the \unhbox \voidb@x \hbox {\rm  \textit  {wp}}\ functions}{19}}
\newlabel{wpIns}{{5.1.1}{19}}
\newlabel{wpBlock}{{5.1.2}{20}}
\newlabel{relWpExpr}{{5.1.3}{20}}
\newlabel{relWpStmt}{{5.1.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auxiliary Properties}{21}}
\newlabel{interProp}{{1}{21}}
\newlabel{exprValueOnStack}{{2}{21}}
\bibstyle{plain}
\bibdata{biblio,specification}
\bibcite{JML2BCSpec}{1}
\bibcite{VMSpec}{2}
\bibcite{P05BSV}{3}
\newlabel{wpStmtBcSrc1}{{3}{24}}
\newlabel{wpStmtBcSrc2}{{4}{24}}
