\relax 
\citation{P05BSV}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Source}{2}}
\newlabel{source}{{2}{2}}
\newlabel{exprSrc}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Source assertion language}{4}}
\newlabel{formulasSrc}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weakest Predicate Transformer for the Source Language }{5}}
\newlabel{pog:wpSrc}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Exceptional Postcondition Function}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Expressions}{6}}
\newlabel{wpExpr}{{2.2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Statements}{8}}
\citation{JML2BCSpec}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bytecode}{10}}
\newlabel{pog:bc:intro}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bytecode language}{10}}
\newlabel{pog:bc}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weakest predicate transformer for Bytecode language}{10}}
\newlabel{pog:wpBc}{{3.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compiler}{10}}
\newlabel{compile}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compiling source formulas }{10}}
\newlabel{formulaCompProp1}{{1}{11}}
\newlabel{formulaCompProp2}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compiling expressions in bytecode instructions}{11}}
\newlabel{compExpr}{{4.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Compiling control statements in bytecode instructions}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Properties of the compiler function}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Compiling Proof Obligations}{15}}
\newlabel{proofPogEq}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Auxiliary Properties}{15}}
\newlabel{interProp}{{1}{15}}
\newlabel{exprValueOnStack}{{2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Proof obligation equivalence}{18}}
\citation{P05BSV}
\bibstyle{plain}
\bibdata{biblio,specification}
\bibcite{JML2BCSpec}{1}
\bibcite{VMSpec}{2}
\bibcite{P05BSV}{3}
