This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: pogComp.aux
The style file: plain.bst
Database file #1: biblio.bib
Database file #2: specification.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            551 strings with 5216 characters,
and the built_in function-call counts, 698 in all, are:
= -- 73
> -- 33
< -- 0
+ -- 13
- -- 10
* -- 31
:= -- 145
add.period$ -- 11
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 24
empty$ -- 46
format.name$ -- 10
if$ -- 136
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 20
num.names$ -- 6
pop$ -- 9
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 15
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 39
