\begin{thebibliography}{1}

\bibitem{JML2BCSpec}
Lilian Burdy and Mariela Pavlova.
\newblock From {JML} to {BCSL}.
\newblock Technical report, INRIA, Sophia-Antipolis, 2004.
\newblock Draft version. Available from
  {\url{http://www.inria.fr/everest/Mariela.Pavlova}}.

\bibitem{VMSpec}
Tim Lindholm and Frank Yellin.
\newblock Java virtual machine specification.
\newblock Technical report, Java Software, Sun Microsystems, Inc., 2004.

\bibitem{P05BSV}
Mariela Pavlova.
\newblock Bytecode specification and verification.
\newblock Technical report, INRIA, Sophia-Antipolis, 2005.
\newblock Draft version. Available from
  {\url{http://www.inria.fr/everest/Mariela.Pavlova}}.

\end{thebibliography}
