\relax 
\citation{P05BSV}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Source}{2}}
\newlabel{source}{{2}{2}}
\newlabel{exprSrc}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compiler}{4}}
\newlabel{compile}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compiling expressions in bytecode instructions}{4}}
\newlabel{compExpr}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compiling control statements in bytecode instructions}{5}}
\newlabel{compCtrlStmt}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Properties of the compiler function}{8}}
\newlabel{seqInstr}{{3.3.1}{8}}
\newlabel{compProp1}{{3.3.1}{8}}
\newlabel{compProp2}{{3.3.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Weakest precondition calculus for source programs}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Source assertion language}{10}}
\newlabel{formulasSrc}{{4.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weakest Predicate Transformer for the Source Language }{11}}
\newlabel{pog:wpSrc}{{4.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Exceptional Postcondition Function}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Expressions}{12}}
\newlabel{wpExpr}{{4.2.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Statements}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Weakest predicate transformer for Bytecode language}{16}}
\newlabel{pog:wpBc}{{5}{16}}
\newlabel{wpSeq}{{5.1}{16}}
\newlabel{wpExpr}{{5.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Properties of the \unhbox \voidb@x \hbox {\rm  \textit  {wp}}\ functions}{18}}
\newlabel{wpBlock}{{5.1.1}{18}}
\newlabel{relWpExpr}{{5.1.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auxiliary Properties}{18}}
\newlabel{interProp}{{1}{18}}
\newlabel{exprValueOnStack}{{2}{19}}
\bibstyle{plain}
\bibdata{biblio,specification}
\bibcite{JML2BCSpec}{1}
\bibcite{VMSpec}{2}
\bibcite{P05BSV}{3}
