\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{3}}
\newlabel{pog:relWork}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Source language}{3}}
\newlabel{source}{{2}{3}}
\newlabel{exprSrc}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compiler}{5}}
\newlabel{compile}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exception handler table}{5}}
\newlabel{pogEq:compile:excHandlers}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compiling loop invariants}{6}}
\newlabel{pogEq:compile:loopInv}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Compiling expressions in bytecode instructions}{6}}
\newlabel{pogEq:compile:compExpr}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Compiling control statements in bytecode instructions}{7}}
\newlabel{pogEq:compile:compCtrlStmt}{{3.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Properties of the compiler function}{10}}
\newlabel{compile:prop}{{3.5}{10}}
\newlabel{compile:prop:compProp0}{{3.5.1}{10}}
\newlabel{compile:prop:compProp1}{{3.5.2}{10}}
\newlabel{compile:prop:compProp2}{{3.5.3}{11}}
\newlabel{compile:prop:compProp6}{{3.5.4}{12}}
\newlabel{seqInstr}{{3.5.1}{12}}
\newlabel{compile:prop:compProp3}{{3.5.5}{12}}
\newlabel{compile:prop:compProp7}{{3.5.6}{13}}
\newlabel{compile:prop:compProp4}{{3.5.7}{13}}
\newlabel{compile:prop:compProp5}{{3.5.8}{14}}
\newlabel{compile:prop:compProp8}{{3.5.9}{14}}
\newlabel{compile:prop:compProp9}{{3.5.10}{15}}
\newlabel{compile:prop:compProp10}{{3.5.11}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Weakest precondition calculus for source programs}{15}}
\newlabel{pog:wpSrcGeneral}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Source assertion language}{15}}
\newlabel{formulasSrc}{{4.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weakest Predicate Transformer for the Source Language }{16}}
\newlabel{pog:wpSrc}{{4.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Exceptional Postcondition Function}{16}}
\newlabel{pog:wpSrc:excPost}{{4.2.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Expressions}{17}}
\newlabel{pog:wpSrc:wpExpr}{{4.2.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Statements}{19}}
\newlabel{pog:wpSrc:wpStmt}{{4.2.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Weakest precondition calculus for bytecode programs}{21}}
\newlabel{pog:wpBcGeneral}{{5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Weakest predicate transformer over compiled statements and expressions}{21}}
\newlabel{pog:wpBc}{{5.1}{21}}
\newlabel{pog:wpBc:wpSeq}{{5.1.1}{22}}
\newlabel{wpExpr}{{5.1.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Properties of the \unhbox \voidb@x \hbox {\rm  \textit  {wp}}\ functions}{24}}
\newlabel{pog:wpBcProp}{{5.2}{24}}
\newlabel{wpIns}{{5.2.1}{24}}
\newlabel{wpBlock}{{5.2.2}{25}}
\newlabel{relWpExpr}{{5.2.3}{26}}
\newlabel{relWpStmt}{{5.2.4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proof obligation equivalence on source and bytecode level}{29}}
\newlabel{pogEq:aux}{{6}{29}}
\newlabel{pogEq:aux:wpExprSrc}{{6.1}{29}}
\newlabel{exprValueOnStack}{{6.2}{30}}
\newlabel{pogEq:aux:exprSrcBcWp}{{6.3}{33}}
\newlabel{wpStmtBcSrc1}{{6.4}{33}}
\bibstyle{plain}
\bibdata{biblio,specification}
\bibcite{JML2BCSpec}{1}
\bibcite{VMSpec}{2}
\bibcite{P05BSV}{3}
\newlabel{wpStmtBcSrc2}{{6.5}{34}}
