[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
lastDocument=file:///home/gnurou/Work/LIFL/Slideware/cardis06/cardis06-slides.tex
masterDocument=
name=cardis06
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:cardis06-slides.tex]
archive=true
column=69
encoding=UTF-8
highlight=LaTeX
line=202
open=false

[item:cardis06.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
