\beamer@endinputifotherversion {3.01pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Context}{2}{Context}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{Motivations}{7}{Motivations}{0}}
\headcommand {\beamer@sectionpages {2}{6}}
\headcommand {\beamer@subsectionpages {2}{6}}
\headcommand {\slideentry {2}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{8}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{9}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{10}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{11}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{12}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{13}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{14}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{15}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{16}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {3}{Bytecode Modeling Language}{17}{Bytecode Modeling Language}{0}}
\headcommand {\beamer@sectionpages {7}{16}}
\headcommand {\beamer@subsectionpages {7}{16}}
\headcommand {\slideentry {3}{0}{17}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{0}{18}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{0}{19}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{0}{20}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{0}{21}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{0}{22}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{0}{23}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {4}{Verification condition generator for Java bytecode}{24}{Verification condition generator for Java bytecode}{0}}
\headcommand {\beamer@sectionpages {17}{23}}
\headcommand {\beamer@subsectionpages {17}{23}}
\headcommand {\slideentry {4}{0}{24}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{0}{25}{25/26}{}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {4}{0}{26}{27/32}{}{0}}
\headcommand {\beamer@framepages {27}{32}}
\headcommand {\slideentry {4}{0}{27}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{0}{28}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{0}{29}{35/44}{}{0}}
\headcommand {\beamer@framepages {35}{44}}
\headcommand {\slideentry {4}{0}{30}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\sectionentry {5}{Relation between bytecode and source verification conditions}{46}{Relation between bytecode and source verification conditions}{0}}
\headcommand {\beamer@sectionpages {24}{45}}
\headcommand {\beamer@subsectionpages {24}{45}}
\headcommand {\slideentry {5}{0}{31}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{0}{32}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{0}{33}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{0}{34}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{0}{35}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {5}{0}{36}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{0}{37}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{0}{38}{53/59}{}{0}}
\headcommand {\beamer@framepages {53}{59}}
\headcommand {\sectionentry {6}{Applications}{60}{Applications}{0}}
\headcommand {\beamer@sectionpages {46}{59}}
\headcommand {\beamer@subsectionpages {46}{59}}
\headcommand {\slideentry {6}{0}{39}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionpages {60}{60}}
\headcommand {\slideentry {6}{1}{1}{61/61}{Java-to-Native Compilation}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {6}{1}{2}{62/63}{Java-to-Native Compilation}{0}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\slideentry {6}{1}{3}{64/64}{Java-to-Native Compilation}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {6}{1}{4}{65/65}{Java-to-Native Compilation}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {6}{1}{5}{66/66}{Java-to-Native Compilation}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {6}{1}{6}{67/67}{Java-to-Native Compilation}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsectionpages {61}{67}}
\headcommand {\slideentry {6}{2}{1}{68/68}{Constraint memory consumption policies using program logic}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {6}{2}{2}{69/71}{Constraint memory consumption policies using program logic}{0}}
\headcommand {\beamer@framepages {69}{71}}
\headcommand {\slideentry {6}{2}{3}{72/76}{Constraint memory consumption policies using program logic}{0}}
\headcommand {\beamer@framepages {72}{76}}
\headcommand {\slideentry {6}{2}{4}{77/77}{Constraint memory consumption policies using program logic}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {6}{2}{5}{78/78}{Constraint memory consumption policies using program logic}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {6}{2}{6}{79/81}{Constraint memory consumption policies using program logic}{0}}
\headcommand {\beamer@framepages {79}{81}}
\headcommand {\slideentry {6}{2}{7}{82/82}{Constraint memory consumption policies using program logic}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {6}{2}{8}{83/83}{Constraint memory consumption policies using program logic}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\sectionentry {7}{Future work}{84}{Future work}{0}}
\headcommand {\beamer@sectionpages {60}{83}}
\headcommand {\beamer@subsectionpages {68}{83}}
\headcommand {\slideentry {7}{0}{9}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@subsectionpages {84}{84}}
\headcommand {\slideentry {7}{1}{1}{85/85}{Results}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {7}{1}{2}{86/86}{Results}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {7}{1}{3}{87/87}{Results}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {7}{1}{4}{88/88}{Results}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {7}{1}{5}{89/89}{Results}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\beamer@partpages {1}{89}}
\headcommand {\beamer@subsectionpages {85}{89}}
\headcommand {\beamer@sectionpages {84}{89}}
\headcommand {\beamer@documentpages {89}}
\headcommand {\def \inserttotalframenumber {74}}
