<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_Os88sGhhEd6hSbG3Sn68OA" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_VeuygGhhEd6hSbG3Sn68OA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Ve6_wGhhEd6hSbG3Sn68OA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_VfBGYGhhEd6hSbG3Sn68OA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VfBGYWhhEd6hSbG3Sn68OA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VfBGYmhhEd6hSbG3Sn68OA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VfBGY2hhEd6hSbG3Sn68OA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VfHNAGhhEd6hSbG3Sn68OA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VfHNAWhhEd6hSbG3Sn68OA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VfHNAmhhEd6hSbG3Sn68OA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VfHNA2hhEd6hSbG3Sn68OA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VfHNBGhhEd6hSbG3Sn68OA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VfHNBWhhEd6hSbG3Sn68OA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VfHNBmhhEd6hSbG3Sn68OA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VfHNB2hhEd6hSbG3Sn68OA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VeuygWhhEd6hSbG3Sn68OA"/>
    <element xmi:type="ecore:EClass" href="BONModel_EMF.ecore#//Model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ve05IGhhEd6hSbG3Sn68OA" x="345" y="30" width="116"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yCOLsGhiEd6hSbG3Sn68OA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_yCOLs2hiEd6hSbG3Sn68OA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_yCOLtGhiEd6hSbG3Sn68OA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yCOLtWhiEd6hSbG3Sn68OA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yCOLtmhiEd6hSbG3Sn68OA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yCOLt2hiEd6hSbG3Sn68OA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yCOLuGhiEd6hSbG3Sn68OA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yCOLuWhiEd6hSbG3Sn68OA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yCOLumhiEd6hSbG3Sn68OA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yCOLu2hiEd6hSbG3Sn68OA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yCUSUGhiEd6hSbG3Sn68OA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yCUSUWhiEd6hSbG3Sn68OA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yCUSUmhiEd6hSbG3Sn68OA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yCUSU2hiEd6hSbG3Sn68OA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yCOLsWhiEd6hSbG3Sn68OA"/>
    <element xmi:type="ecore:EClass" href="BONModel_EMF.ecore#//Relationship"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yCOLsmhiEd6hSbG3Sn68OA" x="325" y="465" width="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-TZ3IGkrEd6hSbG3Sn68OA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_-TZ3I2krEd6hSbG3Sn68OA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_-TZ3JGkrEd6hSbG3Sn68OA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-TZ3JWkrEd6hSbG3Sn68OA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-TZ3JmkrEd6hSbG3Sn68OA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-TZ3J2krEd6hSbG3Sn68OA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-TZ3KGkrEd6hSbG3Sn68OA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-TZ3KWkrEd6hSbG3Sn68OA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-TZ3KmkrEd6hSbG3Sn68OA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-TZ3K2krEd6hSbG3Sn68OA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-Tf9wGkrEd6hSbG3Sn68OA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-Tf9wWkrEd6hSbG3Sn68OA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-Tf9wmkrEd6hSbG3Sn68OA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-Tf9w2krEd6hSbG3Sn68OA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-TZ3IWkrEd6hSbG3Sn68OA"/>
    <element xmi:type="ecore:EClass" href="BONModel_EMF.ecore#//Abstraction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-TZ3ImkrEd6hSbG3Sn68OA" x="545" y="585" width="116"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SSzS4GkuEd6hSbG3Sn68OA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_SSzS42kuEd6hSbG3Sn68OA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_SS5ZgGkuEd6hSbG3Sn68OA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SS5ZgWkuEd6hSbG3Sn68OA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SS5ZgmkuEd6hSbG3Sn68OA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SS5Zg2kuEd6hSbG3Sn68OA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SS5ZhGkuEd6hSbG3Sn68OA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SS5ZhWkuEd6hSbG3Sn68OA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SS5ZhmkuEd6hSbG3Sn68OA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SS5Zh2kuEd6hSbG3Sn68OA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SS5ZiGkuEd6hSbG3Sn68OA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SS5ZiWkuEd6hSbG3Sn68OA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SS5ZimkuEd6hSbG3Sn68OA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SS5Zi2kuEd6hSbG3Sn68OA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SSzS4WkuEd6hSbG3Sn68OA"/>
    <element xmi:type="ecore:EClass" href="BONModel_EMF.ecore#//StaticRelationship"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SSzS4mkuEd6hSbG3Sn68OA" x="355" y="270" width="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EY6qkGkxEd6hSbG3Sn68OA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_EZAxMGkxEd6hSbG3Sn68OA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_EZAxMWkxEd6hSbG3Sn68OA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EZAxMmkxEd6hSbG3Sn68OA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EZAxM2kxEd6hSbG3Sn68OA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EZAxNGkxEd6hSbG3Sn68OA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EZAxNWkxEd6hSbG3Sn68OA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EZAxNmkxEd6hSbG3Sn68OA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EZAxN2kxEd6hSbG3Sn68OA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EZAxOGkxEd6hSbG3Sn68OA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EZAxOWkxEd6hSbG3Sn68OA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EZAxOmkxEd6hSbG3Sn68OA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EZAxO2kxEd6hSbG3Sn68OA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EZAxPGkxEd6hSbG3Sn68OA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EY6qkWkxEd6hSbG3Sn68OA"/>
    <element xmi:type="ecore:EClass" href="BONModel_EMF.ecore#//StaticAbstraction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EY6qkmkxEd6hSbG3Sn68OA" x="500" y="465" width="127"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pUuAIGq_Ed66y9MmsKcG8A" type="2001">
    <children xmi:type="notation:Node" xmi:id="_pVAUAGq_Ed66y9MmsKcG8A" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_pVAUAWq_Ed66y9MmsKcG8A" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pVAUAmq_Ed66y9MmsKcG8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pVAUA2q_Ed66y9MmsKcG8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pVAUBGq_Ed66y9MmsKcG8A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pVAUBWq_Ed66y9MmsKcG8A" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pVAUBmq_Ed66y9MmsKcG8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pVAUB2q_Ed66y9MmsKcG8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pVAUCGq_Ed66y9MmsKcG8A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pVAUCWq_Ed66y9MmsKcG8A" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pVAUCmq_Ed66y9MmsKcG8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pVAUC2q_Ed66y9MmsKcG8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pVAUDGq_Ed66y9MmsKcG8A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pUuAIWq_Ed66y9MmsKcG8A"/>
    <element xmi:type="ecore:EClass" href="BONModel_EMF.ecore#//Inheritance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pUuAImq_Ed66y9MmsKcG8A" x="370" y="150" width="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-90PgGq_Ed66y9MmsKcG8A" type="2001">
    <children xmi:type="notation:Node" xmi:id="_-90Pg2q_Ed66y9MmsKcG8A" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_-90PhGq_Ed66y9MmsKcG8A" type="7001">
      <children xmi:type="notation:Node" xmi:id="_HUpXkGrAEd66y9MmsKcG8A" type="3001">
        <element xmi:type="ecore:EAttribute" href="BONModel_EMF.ecore#//ClientSupplier/label"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HUpXkWrAEd66y9MmsKcG8A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-90PhWq_Ed66y9MmsKcG8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-90Phmq_Ed66y9MmsKcG8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-90Ph2q_Ed66y9MmsKcG8A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-96WIGq_Ed66y9MmsKcG8A" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-96WIWq_Ed66y9MmsKcG8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-96WImq_Ed66y9MmsKcG8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-96WI2q_Ed66y9MmsKcG8A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-96WJGq_Ed66y9MmsKcG8A" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-96WJWq_Ed66y9MmsKcG8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-96WJmq_Ed66y9MmsKcG8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-96WJ2q_Ed66y9MmsKcG8A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-90PgWq_Ed66y9MmsKcG8A"/>
    <element xmi:type="ecore:EClass" href="BONModel_EMF.ecore#//ClientSupplier"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-90Pgmq_Ed66y9MmsKcG8A" x="825" y="150" width="106"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NZ1NIGrAEd66y9MmsKcG8A" type="2001">
    <children xmi:type="notation:Node" xmi:id="_NZ7TwmrAEd66y9MmsKcG8A" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_NZ7Tw2rAEd66y9MmsKcG8A" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NZ7TxGrAEd66y9MmsKcG8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NZ7TxWrAEd66y9MmsKcG8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NZ7TxmrAEd66y9MmsKcG8A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NaBaYGrAEd66y9MmsKcG8A" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NaBaYWrAEd66y9MmsKcG8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NaBaYmrAEd66y9MmsKcG8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NaBaY2rAEd66y9MmsKcG8A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NaBaZGrAEd66y9MmsKcG8A" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NaBaZWrAEd66y9MmsKcG8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NaBaZmrAEd66y9MmsKcG8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NaBaZ2rAEd66y9MmsKcG8A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NZ7TwGrAEd66y9MmsKcG8A"/>
    <element xmi:type="ecore:EClass" href="BONModel_EMF.ecore#//Aggregation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NZ7TwWrAEd66y9MmsKcG8A" x="750" y="30" width="105"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PTT3QGrAEd66y9MmsKcG8A" type="2001">
    <children xmi:type="notation:Node" xmi:id="_PTT3Q2rAEd66y9MmsKcG8A" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_PTT3RGrAEd66y9MmsKcG8A" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PTT3RWrAEd66y9MmsKcG8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PTT3RmrAEd66y9MmsKcG8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PTT3R2rAEd66y9MmsKcG8A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PTT3SGrAEd66y9MmsKcG8A" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PTT3SWrAEd66y9MmsKcG8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PTT3SmrAEd66y9MmsKcG8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PTT3S2rAEd66y9MmsKcG8A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PTZ94GrAEd66y9MmsKcG8A" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PTZ94WrAEd66y9MmsKcG8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PTZ94mrAEd66y9MmsKcG8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PTZ942rAEd66y9MmsKcG8A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PTT3QWrAEd66y9MmsKcG8A"/>
    <element xmi:type="ecore:EClass" href="BONModel_EMF.ecore#//Association"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PTT3QmrAEd66y9MmsKcG8A" x="915" y="30" width="86"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YuIy8GrAEd66y9MmsKcG8A" type="2001">
    <children xmi:type="notation:Node" xmi:id="_YuIy82rAEd66y9MmsKcG8A" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_YuIy9GrAEd66y9MmsKcG8A" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YuIy9WrAEd66y9MmsKcG8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YuIy9mrAEd66y9MmsKcG8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YuIy92rAEd66y9MmsKcG8A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YuIy-GrAEd66y9MmsKcG8A" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YuIy-WrAEd66y9MmsKcG8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YuIy-mrAEd66y9MmsKcG8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YuIy-2rAEd66y9MmsKcG8A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YuIy_GrAEd66y9MmsKcG8A" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YuIy_WrAEd66y9MmsKcG8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YuIy_mrAEd66y9MmsKcG8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YuIy_2rAEd66y9MmsKcG8A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YuIy8WrAEd66y9MmsKcG8A"/>
    <element xmi:type="ecore:EClass" href="BONModel_EMF.ecore#//Message"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YuIy8mrAEd66y9MmsKcG8A" x="30" y="270" width="86"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vSF2IGrCEd66y9MmsKcG8A" type="2001">
    <children xmi:type="notation:Node" xmi:id="_vSL8wGrCEd66y9MmsKcG8A" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_vSL8wWrCEd66y9MmsKcG8A" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vSL8wmrCEd66y9MmsKcG8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vSL8w2rCEd66y9MmsKcG8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vSL8xGrCEd66y9MmsKcG8A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vSL8xWrCEd66y9MmsKcG8A" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vSL8xmrCEd66y9MmsKcG8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vSL8x2rCEd66y9MmsKcG8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vSL8yGrCEd66y9MmsKcG8A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vSL8yWrCEd66y9MmsKcG8A" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vSL8ymrCEd66y9MmsKcG8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vSL8y2rCEd66y9MmsKcG8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vSL8zGrCEd66y9MmsKcG8A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vSF2IWrCEd66y9MmsKcG8A"/>
    <element xmi:type="ecore:EClass" href="BONModel_EMF.ecore#//Cluster"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vSF2ImrCEd66y9MmsKcG8A" x="550" y="270" width="73"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3bcsMHBPEd6oScmWFxzboA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_3bo5cHBPEd6oScmWFxzboA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_3bvAEHBPEd6oScmWFxzboA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3bvAEXBPEd6oScmWFxzboA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3bvAEnBPEd6oScmWFxzboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3bvAE3BPEd6oScmWFxzboA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3bvAFHBPEd6oScmWFxzboA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3bvAFXBPEd6oScmWFxzboA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3bvAFnBPEd6oScmWFxzboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3bvAF3BPEd6oScmWFxzboA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3bvAGHBPEd6oScmWFxzboA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3bvAGXBPEd6oScmWFxzboA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3bvAGnBPEd6oScmWFxzboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3bvAG3BPEd6oScmWFxzboA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3bcsMXBPEd6oScmWFxzboA"/>
    <element xmi:type="ecore:EClass" href="BONModel_EMF.ecore#//Call"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3bcsMnBPEd6oScmWFxzboA" x="1685" y="755" width="56"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tsGckHBQEd6oScmWFxzboA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_tsGck3BQEd6oScmWFxzboA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_tsGclHBQEd6oScmWFxzboA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_XO1ZwHBaEd6oScmWFxzboA" type="3001">
        <element xmi:type="ecore:EAttribute" href="BONModel_EMF.ecore#//Feature/isDeferred"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XO1ZwXBaEd6oScmWFxzboA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZLqS0HBaEd6oScmWFxzboA" type="3001">
        <element xmi:type="ecore:EAttribute" href="BONModel_EMF.ecore#//Feature/isEffective"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZLqS0XBaEd6oScmWFxzboA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_c6zeEHBaEd6oScmWFxzboA" type="3001">
        <element xmi:type="ecore:EAttribute" href="BONModel_EMF.ecore#//Feature/isRedefined"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_c6zeEXBaEd6oScmWFxzboA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ho-dYHBaEd6oScmWFxzboA" type="3001">
        <element xmi:type="ecore:EAttribute" href="BONModel_EMF.ecore#//Feature/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ho-dYXBaEd6oScmWFxzboA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tsGclXBQEd6oScmWFxzboA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tsGclnBQEd6oScmWFxzboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tsGcl3BQEd6oScmWFxzboA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tsGcmHBQEd6oScmWFxzboA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tsGcmXBQEd6oScmWFxzboA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tsGcmnBQEd6oScmWFxzboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tsGcm3BQEd6oScmWFxzboA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tsGcnHBQEd6oScmWFxzboA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tsGcnXBQEd6oScmWFxzboA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tsGcnnBQEd6oScmWFxzboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tsGcn3BQEd6oScmWFxzboA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tsGckXBQEd6oScmWFxzboA"/>
    <element xmi:type="ecore:EClass" href="BONModel_EMF.ecore#//Feature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tsGcknBQEd6oScmWFxzboA" x="1355" y="585" width="121"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NmhtoHBYEd6oScmWFxzboA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Nmhto3BYEd6oScmWFxzboA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_NmhtpHBYEd6oScmWFxzboA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NmhtpXBYEd6oScmWFxzboA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NmhtpnBYEd6oScmWFxzboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Nmhtp3BYEd6oScmWFxzboA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NmhtqHBYEd6oScmWFxzboA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NmhtqXBYEd6oScmWFxzboA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NmhtqnBYEd6oScmWFxzboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Nmhtq3BYEd6oScmWFxzboA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NmhtrHBYEd6oScmWFxzboA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NmhtrXBYEd6oScmWFxzboA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NmhtrnBYEd6oScmWFxzboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Nmhtr3BYEd6oScmWFxzboA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NmhtoXBYEd6oScmWFxzboA"/>
    <element xmi:type="ecore:EClass" href="BONModel_EMF.ecore#//Renaming"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NmhtonBYEd6oScmWFxzboA" x="1955" y="470" width="86"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_k44kYHBZEd6oScmWFxzboA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_k44kY3BZEd6oScmWFxzboA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_k44kZHBZEd6oScmWFxzboA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_k44kZXBZEd6oScmWFxzboA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k44kZnBZEd6oScmWFxzboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k44kZ3BZEd6oScmWFxzboA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_k44kaHBZEd6oScmWFxzboA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_k44kaXBZEd6oScmWFxzboA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k44kanBZEd6oScmWFxzboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k44ka3BZEd6oScmWFxzboA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_k4-rAHBZEd6oScmWFxzboA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_k4-rAXBZEd6oScmWFxzboA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k4-rAnBZEd6oScmWFxzboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k4-rA3BZEd6oScmWFxzboA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_k44kYXBZEd6oScmWFxzboA"/>
    <element xmi:type="ecore:EClass" href="BONModel_EMF.ecore#//DynamicAbstraction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k44kYnBZEd6oScmWFxzboA" x="970" y="270" width="141"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__LxpYHBZEd6oScmWFxzboA" type="2001">
    <children xmi:type="notation:Node" xmi:id="__L3wAHBZEd6oScmWFxzboA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="__L3wAXBZEd6oScmWFxzboA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__L3wAnBZEd6oScmWFxzboA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__L3wA3BZEd6oScmWFxzboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__L3wBHBZEd6oScmWFxzboA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__L3wBXBZEd6oScmWFxzboA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__L3wBnBZEd6oScmWFxzboA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__L3wB3BZEd6oScmWFxzboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__L3wCHBZEd6oScmWFxzboA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__L3wCXBZEd6oScmWFxzboA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__L3wCnBZEd6oScmWFxzboA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__L3wC3BZEd6oScmWFxzboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__L3wDHBZEd6oScmWFxzboA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__LxpYXBZEd6oScmWFxzboA"/>
    <element xmi:type="ecore:EClass" href="BONModel_EMF.ecore#//Object"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__LxpYnBZEd6oScmWFxzboA" x="1270" y="150" width="77"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Hq6Y4HBaEd6oScmWFxzboA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Hq6Y43BaEd6oScmWFxzboA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Hq6Y5HBaEd6oScmWFxzboA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Hq6Y5XBaEd6oScmWFxzboA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hq6Y5nBaEd6oScmWFxzboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Hq6Y53BaEd6oScmWFxzboA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hq6Y6HBaEd6oScmWFxzboA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Hq6Y6XBaEd6oScmWFxzboA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hq6Y6nBaEd6oScmWFxzboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Hq6Y63BaEd6oScmWFxzboA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hq6Y7HBaEd6oScmWFxzboA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Hq6Y7XBaEd6oScmWFxzboA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hq6Y7nBaEd6oScmWFxzboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Hq6Y73BaEd6oScmWFxzboA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Hq6Y4XBaEd6oScmWFxzboA"/>
    <element xmi:type="ecore:EClass" href="BONModel_EMF.ecore#//ObjectCluster"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hq6Y4nBaEd6oScmWFxzboA" x="995" y="150" width="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sDsv0HBaEd6oScmWFxzboA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_sDy2cHBaEd6oScmWFxzboA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_sDy2cXBaEd6oScmWFxzboA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sDy2cnBaEd6oScmWFxzboA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sDy2c3BaEd6oScmWFxzboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sDy2dHBaEd6oScmWFxzboA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sDy2dXBaEd6oScmWFxzboA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sDy2dnBaEd6oScmWFxzboA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sDy2d3BaEd6oScmWFxzboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sDy2eHBaEd6oScmWFxzboA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sDy2eXBaEd6oScmWFxzboA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sDy2enBaEd6oScmWFxzboA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sDy2e3BaEd6oScmWFxzboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sDy2fHBaEd6oScmWFxzboA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sDsv0XBaEd6oScmWFxzboA"/>
    <element xmi:type="ecore:EClass" href="BONModel_EMF.ecore#//Command"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sDsv0nBaEd6oScmWFxzboA" x="875" y="470" width="93"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uHTmUHBaEd6oScmWFxzboA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_uHTmU3BaEd6oScmWFxzboA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_uHTmVHBaEd6oScmWFxzboA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_1vPBAHBaEd6oScmWFxzboA" type="3001">
        <element xmi:type="ecore:EAttribute" href="BONModel_EMF.ecore#//Query/noContract"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1vPBAXBaEd6oScmWFxzboA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uHTmVXBaEd6oScmWFxzboA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uHTmVnBaEd6oScmWFxzboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uHTmV3BaEd6oScmWFxzboA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uHTmWHBaEd6oScmWFxzboA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uHTmWXBaEd6oScmWFxzboA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uHTmWnBaEd6oScmWFxzboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uHTmW3BaEd6oScmWFxzboA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uHTmXHBaEd6oScmWFxzboA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uHTmXXBaEd6oScmWFxzboA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uHTmXnBaEd6oScmWFxzboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uHTmX3BaEd6oScmWFxzboA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uHTmUXBaEd6oScmWFxzboA"/>
    <element xmi:type="ecore:EClass" href="BONModel_EMF.ecore#//Query"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uHTmUnBaEd6oScmWFxzboA" x="1045" y="470" width="121"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ENcXAHBbEd6oScmWFxzboA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_ENcXA3BbEd6oScmWFxzboA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_ENcXBHBbEd6oScmWFxzboA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_nVQ3QHEJEd6VyPRy7R7m1A" type="3001">
        <element xmi:type="ecore:EAttribute" href="BONModel_EMF.ecore#//Parameter/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nVQ3QXEJEd6VyPRy7R7m1A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ENcXBXBbEd6oScmWFxzboA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ENcXBnBbEd6oScmWFxzboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ENcXB3BbEd6oScmWFxzboA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ENcXCHBbEd6oScmWFxzboA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ENcXCXBbEd6oScmWFxzboA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ENcXCnBbEd6oScmWFxzboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ENcXC3BbEd6oScmWFxzboA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ENcXDHBbEd6oScmWFxzboA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ENcXDXBbEd6oScmWFxzboA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ENcXDnBbEd6oScmWFxzboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ENcXD3BbEd6oScmWFxzboA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ENcXAXBbEd6oScmWFxzboA"/>
    <element xmi:type="ecore:EClass" href="BONModel_EMF.ecore#//Parameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ENcXAnBbEd6oScmWFxzboA" x="1665" y="865" width="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LHXosHEKEd6VyPRy7R7m1A" type="2001">
    <children xmi:type="notation:Node" xmi:id="_LHj18HEKEd6VyPRy7R7m1A" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_LHj18XEKEd6VyPRy7R7m1A" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LHj18nEKEd6VyPRy7R7m1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LHj183EKEd6VyPRy7R7m1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LHj19HEKEd6VyPRy7R7m1A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LHp8kHEKEd6VyPRy7R7m1A" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LHp8kXEKEd6VyPRy7R7m1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LHp8knEKEd6VyPRy7R7m1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LHp8k3EKEd6VyPRy7R7m1A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LHp8lHEKEd6VyPRy7R7m1A" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LHp8lXEKEd6VyPRy7R7m1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LHp8lnEKEd6VyPRy7R7m1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LHp8l3EKEd6VyPRy7R7m1A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LHXosXEKEd6VyPRy7R7m1A"/>
    <element xmi:type="ecore:EClass" href="BONModel_EMF.ecore#//DirectCall"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LHXosnEKEd6VyPRy7R7m1A" x="1535" y="585" width="97"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OFIaUHEKEd6VyPRy7R7m1A" type="2001">
    <children xmi:type="notation:Node" xmi:id="_OFIaU3EKEd6VyPRy7R7m1A" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_OFIaVHEKEd6VyPRy7R7m1A" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OFIaVXEKEd6VyPRy7R7m1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OFIaVnEKEd6VyPRy7R7m1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OFIaV3EKEd6VyPRy7R7m1A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OFIaWHEKEd6VyPRy7R7m1A" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OFIaWXEKEd6VyPRy7R7m1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OFIaWnEKEd6VyPRy7R7m1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OFIaW3EKEd6VyPRy7R7m1A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OFIaXHEKEd6VyPRy7R7m1A" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OFIaXXEKEd6VyPRy7R7m1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OFIaXnEKEd6VyPRy7R7m1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OFIaX3EKEd6VyPRy7R7m1A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OFIaUXEKEd6VyPRy7R7m1A"/>
    <element xmi:type="ecore:EClass" href="BONModel_EMF.ecore#//ChainedCall"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OFIaUnEKEd6VyPRy7R7m1A" x="1690" y="585" width="97"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_OtPQkGhhEd6hSbG3Sn68OA"/>
  <element xmi:type="ecore:EPackage" href="BONModel_EMF.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_GRIGMGktEd6hSbG3Sn68OA" type="4002" source="_yCOLsGhiEd6hSbG3Sn68OA" target="_-TZ3IGkrEd6hSbG3Sn68OA">
    <children xmi:type="notation:Node" xmi:id="_GROM0GktEd6hSbG3Sn68OA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GROM0WktEd6hSbG3Sn68OA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GRUTcGktEd6hSbG3Sn68OA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GRUTcWktEd6hSbG3Sn68OA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GRIGMWktEd6hSbG3Sn68OA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GRIGMmktEd6hSbG3Sn68OA"/>
    <element xmi:type="ecore:EReference" href="BONModel_EMF.ecore#//Relationship/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GRIGM2ktEd6hSbG3Sn68OA" points="[0, 0, -214, -67]$[215, 67, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hFb2MGktEd6hSbG3Sn68OA" id="(0.24324325,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GS19cGktEd6hSbG3Sn68OA" id="(0.12068965,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ahBuAGktEd6hSbG3Sn68OA" type="4002" source="_VeuygGhhEd6hSbG3Sn68OA" target="_yCOLsGhiEd6hSbG3Sn68OA">
    <children xmi:type="notation:Node" xmi:id="_ahBuBGktEd6hSbG3Sn68OA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ahBuBWktEd6hSbG3Sn68OA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ahBuBmktEd6hSbG3Sn68OA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ahBuB2ktEd6hSbG3Sn68OA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ahBuAWktEd6hSbG3Sn68OA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ahBuAmktEd6hSbG3Sn68OA"/>
    <element xmi:type="ecore:EReference" href="BONModel_EMF.ecore#//Model/relationships"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ahBuA2ktEd6hSbG3Sn68OA" points="[0, 0, 35, -378]$[-141, 60, -106, -318]$[-157, 179, -122, -199]$[-157, 317, -122, -61]$[-34, 378, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ahH0oGktEd6hSbG3Sn68OA" id="(0.25,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hFVvkGktEd6hSbG3Sn68OA" id="(0.3243243,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fTySYGktEd6hSbG3Sn68OA" type="4002" source="_yCOLsGhiEd6hSbG3Sn68OA" target="_-TZ3IGkrEd6hSbG3Sn68OA">
    <children xmi:type="notation:Node" xmi:id="_fTySZGktEd6hSbG3Sn68OA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fTySZWktEd6hSbG3Sn68OA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fTySZmktEd6hSbG3Sn68OA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fTySZ2ktEd6hSbG3Sn68OA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fTySYWktEd6hSbG3Sn68OA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fTySYmktEd6hSbG3Sn68OA"/>
    <element xmi:type="ecore:EReference" href="BONModel_EMF.ecore#//Relationship/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fTySY2ktEd6hSbG3Sn68OA" points="[0, 0, -202, -67]$[202, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fT4ZAGktEd6hSbG3Sn68OA" id="(0.4954955,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fT4ZAWktEd6hSbG3Sn68OA" id="(0.25,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EZM-cGkxEd6hSbG3Sn68OA" type="4004" source="_SSzS4GkuEd6hSbG3Sn68OA" target="_yCOLsGhiEd6hSbG3Sn68OA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EZM-cWkxEd6hSbG3Sn68OA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EZM-cmkxEd6hSbG3Sn68OA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EZM-c2kxEd6hSbG3Sn68OA" points="[0, 0, 0, -147]$[0, 147, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZxNd0GkxEd6hSbG3Sn68OA" id="(0.16666667,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZxNd0WkxEd6hSbG3Sn68OA" id="(0.4954955,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G1W30GkxEd6hSbG3Sn68OA" type="4004" source="_EY6qkGkxEd6hSbG3Sn68OA" target="_-TZ3IGkrEd6hSbG3Sn68OA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G1W30WkxEd6hSbG3Sn68OA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G1W30mkxEd6hSbG3Sn68OA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G1W302kxEd6hSbG3Sn68OA" points="[1, 0, 0, -67]$[1, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Zw7J8GkxEd6hSbG3Sn68OA" id="(0.9055118,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Zw7J8WkxEd6hSbG3Sn68OA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LNS2gGkzEd6hSbG3Sn68OA" type="4002" source="_-TZ3IGkrEd6hSbG3Sn68OA" target="_yCOLsGhiEd6hSbG3Sn68OA">
    <children xmi:type="notation:Node" xmi:id="_LNS2hGkzEd6hSbG3Sn68OA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LNS2hWkzEd6hSbG3Sn68OA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LNS2hmkzEd6hSbG3Sn68OA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LNS2h2kzEd6hSbG3Sn68OA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LNS2gWkzEd6hSbG3Sn68OA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LNS2gmkzEd6hSbG3Sn68OA"/>
    <element xmi:type="ecore:EReference" href="BONModel_EMF.ecore#//Abstraction/relationships"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LNS2g2kzEd6hSbG3Sn68OA" points="[0, 0, 189, 67]$[-187, -61, 2, 6]$[-188, -67, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OBgqkGkzEd6hSbG3Sn68OA" id="(0.37068966,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OBmxMGkzEd6hSbG3Sn68OA" id="(0.7477477,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VkMY4GkzEd6hSbG3Sn68OA" type="4002" source="_-TZ3IGkrEd6hSbG3Sn68OA" target="_-TZ3IGkrEd6hSbG3Sn68OA">
    <children xmi:type="notation:Node" xmi:id="_VkSfgGkzEd6hSbG3Sn68OA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VkSfgWkzEd6hSbG3Sn68OA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VkSfgmkzEd6hSbG3Sn68OA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VkSfg2kzEd6hSbG3Sn68OA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VkMY4WkzEd6hSbG3Sn68OA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VkMY4mkzEd6hSbG3Sn68OA"/>
    <element xmi:type="ecore:EReference" href="BONModel_EMF.ecore#//Abstraction/contains"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VkMY42kzEd6hSbG3Sn68OA" points="[10, 15, 14, 21]$[17, -2, 21, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VkYmIGkzEd6hSbG3Sn68OA" id="(0.82608694,0.7307692)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VkYmIWkzEd6hSbG3Sn68OA" id="(0.7717391,0.59615386)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rRoYwGq_Ed66y9MmsKcG8A" type="4004" source="_pUuAIGq_Ed66y9MmsKcG8A" target="_SSzS4GkuEd6hSbG3Sn68OA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rRoYwWq_Ed66y9MmsKcG8A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rRoYwmq_Ed66y9MmsKcG8A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rRoYw2q_Ed66y9MmsKcG8A" points="[0, 0, 0, -67]$[0, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UayucGrAEd66y9MmsKcG8A" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rRufYGq_Ed66y9MmsKcG8A" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BkevwGrAEd66y9MmsKcG8A" type="4004" source="_-90PgGq_Ed66y9MmsKcG8A" target="_SSzS4GkuEd6hSbG3Sn68OA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BkevwWrAEd66y9MmsKcG8A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BkevwmrAEd66y9MmsKcG8A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bkevw2rAEd66y9MmsKcG8A" points="[0, 0, 460, -60]$[-460, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bkk2YGrAEd66y9MmsKcG8A" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bkk2YWrAEd66y9MmsKcG8A" id="(0.75,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RjVZIGrAEd66y9MmsKcG8A" type="4004" source="_NZ1NIGrAEd66y9MmsKcG8A" target="_-90PgGq_Ed66y9MmsKcG8A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RjVZIWrAEd66y9MmsKcG8A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RjVZImrAEd66y9MmsKcG8A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RjVZI2rAEd66y9MmsKcG8A" points="[0, 0, -60, -67]$[60, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RjbfwGrAEd66y9MmsKcG8A" id="(0.4952381,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RjbfwWrAEd66y9MmsKcG8A" id="(0.3301887,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SIk0MGrAEd66y9MmsKcG8A" type="4004" source="_PTT3QGrAEd66y9MmsKcG8A" target="_-90PgGq_Ed66y9MmsKcG8A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SIk0MWrAEd66y9MmsKcG8A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SIk0MmrAEd66y9MmsKcG8A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SIk0M2rAEd66y9MmsKcG8A" points="[0, 0, 61, -67]$[-61, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SIq60GrAEd66y9MmsKcG8A" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UaB5cGrAEd66y9MmsKcG8A" id="(0.6603774,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aW6HkGrAEd66y9MmsKcG8A" type="4004" source="_YuIy8GrAEd66y9MmsKcG8A" target="_yCOLsGhiEd6hSbG3Sn68OA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aW6HkWrAEd66y9MmsKcG8A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aW6HkmrAEd66y9MmsKcG8A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aW6Hk2rAEd66y9MmsKcG8A" points="[0, 0, -268, -147]$[58, 86, -210, -61]$[269, 147, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a7GZwGrAEd66y9MmsKcG8A" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a7GZwWrAEd66y9MmsKcG8A" id="(0.16216215,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mpq5sGrAEd66y9MmsKcG8A" type="4002" source="_VeuygGhhEd6hSbG3Sn68OA" target="_pUuAIGq_Ed66y9MmsKcG8A">
    <children xmi:type="notation:Node" xmi:id="_mp3G8GrAEd66y9MmsKcG8A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mp3G8WrAEd66y9MmsKcG8A" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mp3G8mrAEd66y9MmsKcG8A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mp3G82rAEd66y9MmsKcG8A" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mpq5sWrAEd66y9MmsKcG8A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mpq5smrAEd66y9MmsKcG8A"/>
    <element xmi:type="ecore:EReference" href="BONModel_EMF.ecore#//Model/closure"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mpq5s2rAEd66y9MmsKcG8A" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mp9NkGrAEd66y9MmsKcG8A" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mp9NkWrAEd66y9MmsKcG8A" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0ccbIGrCEd66y9MmsKcG8A" type="4004" source="_vSF2IGrCEd66y9MmsKcG8A" target="_EY6qkGkxEd6hSbG3Sn68OA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0ccbIWrCEd66y9MmsKcG8A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0ccbImrCEd66y9MmsKcG8A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0ccbI2rCEd66y9MmsKcG8A" points="[1, 0, 0, -147]$[1, 147, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0cihwGrCEd66y9MmsKcG8A" id="(0.49315068,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DppR8XBREd6oScmWFxzboA" id="(0.70866144,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_C1ZdsGrDEd66y9MmsKcG8A" type="4002" source="_vSF2IGrCEd66y9MmsKcG8A" target="_EY6qkGkxEd6hSbG3Sn68OA">
    <children xmi:type="notation:Node" xmi:id="_C1ZdtGrDEd66y9MmsKcG8A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C1ZdtWrDEd66y9MmsKcG8A" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C1ZdtmrDEd66y9MmsKcG8A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C1Zdt2rDEd66y9MmsKcG8A" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_C1ZdsWrDEd66y9MmsKcG8A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C1ZdsmrDEd66y9MmsKcG8A"/>
    <element xmi:type="ecore:EReference" href="BONModel_EMF.ecore#//Cluster/contents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C1Zds2rDEd66y9MmsKcG8A" points="[1, 0, 0, -147]$[1, 147, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DpikQHBREd6oScmWFxzboA" id="(0.49315068,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DppR8HBREd6oScmWFxzboA" id="(0.70866144,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oDpQMHBZEd6oScmWFxzboA" type="4004" source="_k44kYHBZEd6oScmWFxzboA" target="_-TZ3IGkrEd6hSbG3Sn68OA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oDpQMXBZEd6oScmWFxzboA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oDpQMnBZEd6oScmWFxzboA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oDpQM3BZEd6oScmWFxzboA" points="[0, 0, 431, -266]$[-230, 147, 201, -119]$[-232, 205, 199, -61]$[-431, 266, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P1IBQ3BaEd6oScmWFxzboA" id="(0.4964539,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oDpQNHBZEd6oScmWFxzboA" id="(0.82758623,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_A7bCEHBaEd6oScmWFxzboA" type="4004" source="__LxpYHBZEd6oScmWFxzboA" target="_k44kYHBZEd6oScmWFxzboA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_A7bCEXBaEd6oScmWFxzboA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_A7bCEnBaEd6oScmWFxzboA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A7bCE3BaEd6oScmWFxzboA" points="[1, 0, 206, -67]$[-204, 67, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P1B6oHBaEd6oScmWFxzboA" id="(0.32467532,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P1B6oXBaEd6oScmWFxzboA" id="(0.7446808,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_K4cE0HBaEd6oScmWFxzboA" type="4004" source="_Hq6Y4HBaEd6oScmWFxzboA" target="_k44kYHBZEd6oScmWFxzboA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_K4cE0XBaEd6oScmWFxzboA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_K4cE0nBaEd6oScmWFxzboA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K4cE03BaEd6oScmWFxzboA" points="[0, 0, 0, -67]$[0, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K4cE1HBaEd6oScmWFxzboA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P1IBQHBaEd6oScmWFxzboA" id="(0.4964539,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NWTOYHBaEd6oScmWFxzboA" type="4002" source="_Hq6Y4HBaEd6oScmWFxzboA" target="_k44kYHBZEd6oScmWFxzboA">
    <children xmi:type="notation:Node" xmi:id="_NWTOZHBaEd6oScmWFxzboA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NWTOZXBaEd6oScmWFxzboA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NWTOZnBaEd6oScmWFxzboA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NWTOZ3BaEd6oScmWFxzboA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NWTOYXBaEd6oScmWFxzboA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NWTOYnBaEd6oScmWFxzboA"/>
    <element xmi:type="ecore:EReference" href="BONModel_EMF.ecore#//ObjectCluster/contents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NWTOY3BaEd6oScmWFxzboA" points="[0, 0, 0, -67]$[0, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P1IBQXBaEd6oScmWFxzboA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P1IBQnBaEd6oScmWFxzboA" id="(0.4964539,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tm1WgHBaEd6oScmWFxzboA" type="4004" source="_sDsv0HBaEd6oScmWFxzboA" target="_tsGckHBQEd6oScmWFxzboA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tm1WgXBaEd6oScmWFxzboA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tm1WgnBaEd6oScmWFxzboA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tm1Wg3BaEd6oScmWFxzboA" points="[0, 0, -430, -67]$[430, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_50u2wHBaEd6oScmWFxzboA" id="(0.49462366,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tm1WhHBaEd6oScmWFxzboA" id="(0.1570248,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_w1aLUHBaEd6oScmWFxzboA" type="4004" source="_uHTmUHBaEd6oScmWFxzboA" target="_tsGckHBQEd6oScmWFxzboA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_w1aLUXBaEd6oScmWFxzboA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_w1aLUnBaEd6oScmWFxzboA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w1aLU3BaEd6oScmWFxzboA" points="[1, 0, -302, -60]$[303, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_51TegHBaEd6oScmWFxzboA" id="(0.3305785,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_51TegXBaEd6oScmWFxzboA" id="(0.3140496,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HW2_AHBbEd6oScmWFxzboA" type="4002" source="_tsGckHBQEd6oScmWFxzboA" target="_ENcXAHBbEd6oScmWFxzboA">
    <children xmi:type="notation:Node" xmi:id="_HW2_BHBbEd6oScmWFxzboA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HW2_BXBbEd6oScmWFxzboA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HW2_BnBbEd6oScmWFxzboA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HW2_B3BbEd6oScmWFxzboA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HW2_AXBbEd6oScmWFxzboA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HW2_AnBbEd6oScmWFxzboA"/>
    <element xmi:type="ecore:EReference" href="BONModel_EMF.ecore#//Feature/parameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HW2_A3BbEd6oScmWFxzboA" points="[1, 0, -307, -172]$[185, 111, -123, -61]$[308, 172, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_axkrQHBbEd6oScmWFxzboA" id="(0.24793388,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_axkrQXBbEd6oScmWFxzboA" id="(0.25,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PrMzwHBbEd6oScmWFxzboA" type="4002" source="_tsGckHBQEd6oScmWFxzboA" target="_3bcsMHBPEd6oScmWFxzboA">
    <children xmi:type="notation:Node" xmi:id="_PrMzxHBbEd6oScmWFxzboA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PrMzxXBbEd6oScmWFxzboA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PrMzxnBbEd6oScmWFxzboA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PrMzx3BbEd6oScmWFxzboA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PrMzwXBbEd6oScmWFxzboA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PrMzwnBbEd6oScmWFxzboA"/>
    <element xmi:type="ecore:EReference" href="BONModel_EMF.ecore#//Feature/callsInPrecondition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PrMzw3BbEd6oScmWFxzboA" points="[1, 0, -281, -60]$[282, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_axkrQnBbEd6oScmWFxzboA" id="(0.49586776,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_axkrQ3BbEd6oScmWFxzboA" id="(0.125,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_R2ip8HBbEd6oScmWFxzboA" type="4002" source="_tsGckHBQEd6oScmWFxzboA" target="_3bcsMHBPEd6oScmWFxzboA">
    <children xmi:type="notation:Node" xmi:id="_R2ip9HBbEd6oScmWFxzboA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R2ip9XBbEd6oScmWFxzboA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_R2ip9nBbEd6oScmWFxzboA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R2ip93BbEd6oScmWFxzboA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_R2ip8XBbEd6oScmWFxzboA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_R2ip8nBbEd6oScmWFxzboA"/>
    <element xmi:type="ecore:EReference" href="BONModel_EMF.ecore#//Feature/callsInPostcondition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R2ip83BbEd6oScmWFxzboA" points="[0, 0, -258, -60]$[258, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_axkrRHBbEd6oScmWFxzboA" id="(0.74380165,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_axqx4HBbEd6oScmWFxzboA" id="(0.25,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SEaIwHEJEd6VyPRy7R7m1A" type="4002" source="_tsGckHBQEd6oScmWFxzboA" target="_uHTmUHBaEd6oScmWFxzboA">
    <children xmi:type="notation:Node" xmi:id="_SEmWAHEJEd6VyPRy7R7m1A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SEmWAXEJEd6VyPRy7R7m1A" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SEmWAnEJEd6VyPRy7R7m1A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SEmWA3EJEd6VyPRy7R7m1A" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SEaIwXEJEd6VyPRy7R7m1A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SEgPYHEJEd6VyPRy7R7m1A"/>
    <element xmi:type="ecore:EReference" href="BONModel_EMF.ecore#//Feature/frame"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SEgPYXEJEd6VyPRy7R7m1A" points="[1, 0, 282, 60]$[-280, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1qTDIHEJEd6VyPRy7R7m1A" id="(0.47107437,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1qTDIXEJEd6VyPRy7R7m1A" id="(0.661157,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AetA4HEKEd6VyPRy7R7m1A" type="4002" source="_3bcsMHBPEd6oScmWFxzboA" target="_ENcXAHBbEd6oScmWFxzboA">
    <children xmi:type="notation:Node" xmi:id="_AetA5HEKEd6VyPRy7R7m1A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AetA5XEKEd6VyPRy7R7m1A" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AetA5nEKEd6VyPRy7R7m1A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AetA53EKEd6VyPRy7R7m1A" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AetA4XEKEd6VyPRy7R7m1A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AetA4nEKEd6VyPRy7R7m1A"/>
    <element xmi:type="ecore:EReference" href="BONModel_EMF.ecore#//Call/arguments"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AetA43EKEd6VyPRy7R7m1A" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UMnV8HEKEd6VyPRy7R7m1A" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UMnV8XEKEd6VyPRy7R7m1A" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NVYYYHEKEd6VyPRy7R7m1A" type="4004" source="_LHXosHEKEd6VyPRy7R7m1A" target="_3bcsMHBPEd6oScmWFxzboA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NVYYYXEKEd6VyPRy7R7m1A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NVYYYnEKEd6VyPRy7R7m1A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NVYYY3EKEd6VyPRy7R7m1A" points="[1, 0, -126, -115]$[127, 115, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UM5p0HEKEd6VyPRy7R7m1A" id="(0.49484536,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UM5p0XEKEd6VyPRy7R7m1A" id="(0.375,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PuMC0HEKEd6VyPRy7R7m1A" type="4004" source="_OFIaUHEKEd6VyPRy7R7m1A" target="_3bcsMHBPEd6oScmWFxzboA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PuMC0XEKEd6VyPRy7R7m1A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PuMC0nEKEd6VyPRy7R7m1A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PuMC03EKEd6VyPRy7R7m1A" points="[1, 0, 0, -115]$[1, 115, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UNF3EHEKEd6VyPRy7R7m1A" id="(0.24742268,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PuMC1HEKEd6VyPRy7R7m1A" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Kyg9gHHPEd6yguVINhDv-g" type="4002" source="_VeuygGhhEd6hSbG3Sn68OA" target="_-TZ3IGkrEd6hSbG3Sn68OA">
    <children xmi:type="notation:Node" xmi:id="_KyzRYHHPEd6yguVINhDv-g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KyzRYXHPEd6yguVINhDv-g" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KyzRYnHPEd6yguVINhDv-g" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KyzRY3HPEd6yguVINhDv-g" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Kyg9gXHPEd6yguVINhDv-g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kyg9gnHPEd6yguVINhDv-g"/>
    <element xmi:type="ecore:EReference" href="BONModel_EMF.ecore#//Model/abstractions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kyg9g3HPEd6yguVINhDv-g" points="[0, 0, -176, -497]$[140, 60, -36, -437]$[289, 179, 113, -318]$[289, 436, 113, -61]$[177, 497, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YsPQ8HHQEd6yguVINhDv-g" id="(0.75,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YsPQ8XHQEd6yguVINhDv-g" id="(0.6637931,0.0)"/>
  </edges>
</notation:Diagram>
