<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_Os88sGhhEd6hSbG3Sn68OA" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_VeuygGhhEd6hSbG3Sn68OA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Ve6_wGhhEd6hSbG3Sn68OA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_VfBGYGhhEd6hSbG3Sn68OA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VfBGYWhhEd6hSbG3Sn68OA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VfBGYmhhEd6hSbG3Sn68OA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VfBGY2hhEd6hSbG3Sn68OA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VfHNAGhhEd6hSbG3Sn68OA" type="7002">
      <children xmi:type="notation:Node" xmi:id="_3pR1cGrAEd66y9MmsKcG8A" type="3002">
        <element xmi:type="ecore:EOperation" href="BONModel_EMF.ecore#//Model/covariant"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3pR1cWrAEd66y9MmsKcG8A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VfHNAWhhEd6hSbG3Sn68OA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VfHNAmhhEd6hSbG3Sn68OA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VfHNA2hhEd6hSbG3Sn68OA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VfHNBGhhEd6hSbG3Sn68OA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VfHNBWhhEd6hSbG3Sn68OA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VfHNBmhhEd6hSbG3Sn68OA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VfHNB2hhEd6hSbG3Sn68OA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VeuygWhhEd6hSbG3Sn68OA"/>
    <element xmi:type="ecore:EClass" href="BONModel_EMF.ecore#//Model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ve05IGhhEd6hSbG3Sn68OA" x="180" y="30" width="116"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yCOLsGhiEd6hSbG3Sn68OA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_yCOLs2hiEd6hSbG3Sn68OA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_yCOLtGhiEd6hSbG3Sn68OA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yCOLtWhiEd6hSbG3Sn68OA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yCOLtmhiEd6hSbG3Sn68OA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yCOLt2hiEd6hSbG3Sn68OA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yCOLuGhiEd6hSbG3Sn68OA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yCOLuWhiEd6hSbG3Sn68OA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yCOLumhiEd6hSbG3Sn68OA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yCOLu2hiEd6hSbG3Sn68OA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yCUSUGhiEd6hSbG3Sn68OA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yCUSUWhiEd6hSbG3Sn68OA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yCUSUmhiEd6hSbG3Sn68OA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yCUSU2hiEd6hSbG3Sn68OA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yCOLsWhiEd6hSbG3Sn68OA"/>
    <element xmi:type="ecore:EClass" href="BONModel_EMF.ecore#//Relationship"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yCOLsmhiEd6hSbG3Sn68OA" x="350" y="465" width="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-TZ3IGkrEd6hSbG3Sn68OA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_-TZ3I2krEd6hSbG3Sn68OA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_-TZ3JGkrEd6hSbG3Sn68OA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-TZ3JWkrEd6hSbG3Sn68OA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-TZ3JmkrEd6hSbG3Sn68OA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-TZ3J2krEd6hSbG3Sn68OA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-TZ3KGkrEd6hSbG3Sn68OA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-TZ3KWkrEd6hSbG3Sn68OA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-TZ3KmkrEd6hSbG3Sn68OA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-TZ3K2krEd6hSbG3Sn68OA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-Tf9wGkrEd6hSbG3Sn68OA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-Tf9wWkrEd6hSbG3Sn68OA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-Tf9wmkrEd6hSbG3Sn68OA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-Tf9w2krEd6hSbG3Sn68OA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-TZ3IWkrEd6hSbG3Sn68OA"/>
    <element xmi:type="ecore:EClass" href="BONModel_EMF.ecore#//Abstraction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-TZ3ImkrEd6hSbG3Sn68OA" x="475" y="585" width="116"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SSzS4GkuEd6hSbG3Sn68OA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_SSzS42kuEd6hSbG3Sn68OA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_SS5ZgGkuEd6hSbG3Sn68OA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SS5ZgWkuEd6hSbG3Sn68OA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SS5ZgmkuEd6hSbG3Sn68OA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SS5Zg2kuEd6hSbG3Sn68OA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SS5ZhGkuEd6hSbG3Sn68OA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SS5ZhWkuEd6hSbG3Sn68OA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SS5ZhmkuEd6hSbG3Sn68OA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SS5Zh2kuEd6hSbG3Sn68OA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SS5ZiGkuEd6hSbG3Sn68OA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SS5ZiWkuEd6hSbG3Sn68OA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SS5ZimkuEd6hSbG3Sn68OA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SS5Zi2kuEd6hSbG3Sn68OA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SSzS4WkuEd6hSbG3Sn68OA"/>
    <element xmi:type="ecore:EClass" href="BONModel_EMF.ecore#//StaticRelationship"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SSzS4mkuEd6hSbG3Sn68OA" x="355" y="270" width="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EY6qkGkxEd6hSbG3Sn68OA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_EZAxMGkxEd6hSbG3Sn68OA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_EZAxMWkxEd6hSbG3Sn68OA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EZAxMmkxEd6hSbG3Sn68OA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EZAxM2kxEd6hSbG3Sn68OA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EZAxNGkxEd6hSbG3Sn68OA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EZAxNWkxEd6hSbG3Sn68OA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EZAxNmkxEd6hSbG3Sn68OA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EZAxN2kxEd6hSbG3Sn68OA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EZAxOGkxEd6hSbG3Sn68OA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EZAxOWkxEd6hSbG3Sn68OA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EZAxOmkxEd6hSbG3Sn68OA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EZAxO2kxEd6hSbG3Sn68OA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EZAxPGkxEd6hSbG3Sn68OA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EY6qkWkxEd6hSbG3Sn68OA"/>
    <element xmi:type="ecore:EClass" href="BONModel_EMF.ecore#//StaticAbstraction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EY6qkmkxEd6hSbG3Sn68OA" x="520" y="465" width="127"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pUuAIGq_Ed66y9MmsKcG8A" type="2001">
    <children xmi:type="notation:Node" xmi:id="_pVAUAGq_Ed66y9MmsKcG8A" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_pVAUAWq_Ed66y9MmsKcG8A" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pVAUAmq_Ed66y9MmsKcG8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pVAUA2q_Ed66y9MmsKcG8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pVAUBGq_Ed66y9MmsKcG8A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pVAUBWq_Ed66y9MmsKcG8A" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pVAUBmq_Ed66y9MmsKcG8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pVAUB2q_Ed66y9MmsKcG8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pVAUCGq_Ed66y9MmsKcG8A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pVAUCWq_Ed66y9MmsKcG8A" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pVAUCmq_Ed66y9MmsKcG8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pVAUC2q_Ed66y9MmsKcG8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pVAUDGq_Ed66y9MmsKcG8A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pUuAIWq_Ed66y9MmsKcG8A"/>
    <element xmi:type="ecore:EClass" href="BONModel_EMF.ecore#//Inheritance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pUuAImq_Ed66y9MmsKcG8A" x="355" y="150" width="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-90PgGq_Ed66y9MmsKcG8A" type="2001">
    <children xmi:type="notation:Node" xmi:id="_-90Pg2q_Ed66y9MmsKcG8A" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_-90PhGq_Ed66y9MmsKcG8A" type="7001">
      <children xmi:type="notation:Node" xmi:id="_HUpXkGrAEd66y9MmsKcG8A" type="3001">
        <element xmi:type="ecore:EAttribute" href="BONModel_EMF.ecore#//ClientSupplier/label"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HUpXkWrAEd66y9MmsKcG8A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-90PhWq_Ed66y9MmsKcG8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-90Phmq_Ed66y9MmsKcG8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-90Ph2q_Ed66y9MmsKcG8A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-96WIGq_Ed66y9MmsKcG8A" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-96WIWq_Ed66y9MmsKcG8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-96WImq_Ed66y9MmsKcG8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-96WI2q_Ed66y9MmsKcG8A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-96WJGq_Ed66y9MmsKcG8A" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-96WJWq_Ed66y9MmsKcG8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-96WJmq_Ed66y9MmsKcG8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-96WJ2q_Ed66y9MmsKcG8A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-90PgWq_Ed66y9MmsKcG8A"/>
    <element xmi:type="ecore:EClass" href="BONModel_EMF.ecore#//ClientSupplier"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-90Pgmq_Ed66y9MmsKcG8A" x="515" y="150" width="106"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NZ1NIGrAEd66y9MmsKcG8A" type="2001">
    <children xmi:type="notation:Node" xmi:id="_NZ7TwmrAEd66y9MmsKcG8A" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_NZ7Tw2rAEd66y9MmsKcG8A" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NZ7TxGrAEd66y9MmsKcG8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NZ7TxWrAEd66y9MmsKcG8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NZ7TxmrAEd66y9MmsKcG8A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NaBaYGrAEd66y9MmsKcG8A" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NaBaYWrAEd66y9MmsKcG8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NaBaYmrAEd66y9MmsKcG8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NaBaY2rAEd66y9MmsKcG8A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NaBaZGrAEd66y9MmsKcG8A" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NaBaZWrAEd66y9MmsKcG8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NaBaZmrAEd66y9MmsKcG8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NaBaZ2rAEd66y9MmsKcG8A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NZ7TwGrAEd66y9MmsKcG8A"/>
    <element xmi:type="ecore:EClass" href="BONModel_EMF.ecore#//Aggregation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NZ7TwWrAEd66y9MmsKcG8A" x="440" y="30" width="105"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PTT3QGrAEd66y9MmsKcG8A" type="2001">
    <children xmi:type="notation:Node" xmi:id="_PTT3Q2rAEd66y9MmsKcG8A" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_PTT3RGrAEd66y9MmsKcG8A" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PTT3RWrAEd66y9MmsKcG8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PTT3RmrAEd66y9MmsKcG8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PTT3R2rAEd66y9MmsKcG8A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PTT3SGrAEd66y9MmsKcG8A" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PTT3SWrAEd66y9MmsKcG8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PTT3SmrAEd66y9MmsKcG8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PTT3S2rAEd66y9MmsKcG8A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PTZ94GrAEd66y9MmsKcG8A" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PTZ94WrAEd66y9MmsKcG8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PTZ94mrAEd66y9MmsKcG8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PTZ942rAEd66y9MmsKcG8A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PTT3QWrAEd66y9MmsKcG8A"/>
    <element xmi:type="ecore:EClass" href="BONModel_EMF.ecore#//Association"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PTT3QmrAEd66y9MmsKcG8A" x="605" y="30" width="86"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YuIy8GrAEd66y9MmsKcG8A" type="2001">
    <children xmi:type="notation:Node" xmi:id="_YuIy82rAEd66y9MmsKcG8A" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_YuIy9GrAEd66y9MmsKcG8A" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YuIy9WrAEd66y9MmsKcG8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YuIy9mrAEd66y9MmsKcG8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YuIy92rAEd66y9MmsKcG8A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YuIy-GrAEd66y9MmsKcG8A" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YuIy-WrAEd66y9MmsKcG8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YuIy-mrAEd66y9MmsKcG8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YuIy-2rAEd66y9MmsKcG8A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YuIy_GrAEd66y9MmsKcG8A" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YuIy_WrAEd66y9MmsKcG8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YuIy_mrAEd66y9MmsKcG8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YuIy_2rAEd66y9MmsKcG8A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YuIy8WrAEd66y9MmsKcG8A"/>
    <element xmi:type="ecore:EClass" href="BONModel_EMF.ecore#//Message"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YuIy8mrAEd66y9MmsKcG8A" x="30" y="270" width="86"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vSF2IGrCEd66y9MmsKcG8A" type="2001">
    <children xmi:type="notation:Node" xmi:id="_vSL8wGrCEd66y9MmsKcG8A" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_vSL8wWrCEd66y9MmsKcG8A" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vSL8wmrCEd66y9MmsKcG8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vSL8w2rCEd66y9MmsKcG8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vSL8xGrCEd66y9MmsKcG8A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vSL8xWrCEd66y9MmsKcG8A" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vSL8xmrCEd66y9MmsKcG8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vSL8x2rCEd66y9MmsKcG8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vSL8yGrCEd66y9MmsKcG8A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vSL8yWrCEd66y9MmsKcG8A" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vSL8ymrCEd66y9MmsKcG8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vSL8y2rCEd66y9MmsKcG8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vSL8zGrCEd66y9MmsKcG8A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vSF2IWrCEd66y9MmsKcG8A"/>
    <element xmi:type="ecore:EClass" href="BONModel_EMF.ecore#//Cluster"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vSF2ImrCEd66y9MmsKcG8A" x="550" y="270" width="73"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kg5TcG3uEd6q1LqA9mhMug" type="2001">
    <children xmi:type="notation:Node" xmi:id="_khFgsG3uEd6q1LqA9mhMug" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_khLnUG3uEd6q1LqA9mhMug" type="7001">
      <children xmi:type="notation:Node" xmi:id="_BIr3cHBZEd6oScmWFxzboA" type="3001">
        <element xmi:type="ecore:EAttribute" href="BONModel_EMF.ecore#//Class/isDeferred"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BIr3cXBZEd6oScmWFxzboA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Gqt8oHBZEd6oScmWFxzboA" type="3001">
        <element xmi:type="ecore:EAttribute" href="BONModel_EMF.ecore#//Class/isEffective"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Gqt8oXBZEd6oScmWFxzboA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KEqT8HBZEd6oScmWFxzboA" type="3001">
        <element xmi:type="ecore:EAttribute" href="BONModel_EMF.ecore#//Class/isPersistent"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KEqT8XBZEd6oScmWFxzboA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MOqtYHBZEd6oScmWFxzboA" type="3001">
        <element xmi:type="ecore:EAttribute" href="BONModel_EMF.ecore#//Class/isExternal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MOqtYXBZEd6oScmWFxzboA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PreLcHBZEd6oScmWFxzboA" type="3001">
        <element xmi:type="ecore:EAttribute" href="BONModel_EMF.ecore#//Class/isRoot"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PreLcXBZEd6oScmWFxzboA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a9M-YHBZEd6oScmWFxzboA" type="3001">
        <element xmi:type="ecore:EAttribute" href="BONModel_EMF.ecore#//Class/allNames"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a9M-YXBZEd6oScmWFxzboA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_khLnUW3uEd6q1LqA9mhMug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_khLnUm3uEd6q1LqA9mhMug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_khLnU23uEd6q1LqA9mhMug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_khLnVG3uEd6q1LqA9mhMug" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_khLnVW3uEd6q1LqA9mhMug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_khLnVm3uEd6q1LqA9mhMug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_khLnV23uEd6q1LqA9mhMug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_khLnWG3uEd6q1LqA9mhMug" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_khLnWW3uEd6q1LqA9mhMug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_khLnWm3uEd6q1LqA9mhMug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_khLnW23uEd6q1LqA9mhMug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kg5TcW3uEd6q1LqA9mhMug"/>
    <element xmi:type="ecore:EClass" href="BONModel_EMF.ecore#//Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kg5Tcm3uEd6q1LqA9mhMug" x="1410" y="270" width="122"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3bcsMHBPEd6oScmWFxzboA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_3bo5cHBPEd6oScmWFxzboA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_3bvAEHBPEd6oScmWFxzboA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3bvAEXBPEd6oScmWFxzboA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3bvAEnBPEd6oScmWFxzboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3bvAE3BPEd6oScmWFxzboA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3bvAFHBPEd6oScmWFxzboA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3bvAFXBPEd6oScmWFxzboA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3bvAFnBPEd6oScmWFxzboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3bvAF3BPEd6oScmWFxzboA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3bvAGHBPEd6oScmWFxzboA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3bvAGXBPEd6oScmWFxzboA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3bvAGnBPEd6oScmWFxzboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3bvAG3BPEd6oScmWFxzboA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3bcsMXBPEd6oScmWFxzboA"/>
    <element xmi:type="ecore:EClass" href="BONModel_EMF.ecore#//Call"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3bcsMnBPEd6oScmWFxzboA" x="1705" y="760" width="56"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tsGckHBQEd6oScmWFxzboA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_tsGck3BQEd6oScmWFxzboA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_tsGclHBQEd6oScmWFxzboA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_XO1ZwHBaEd6oScmWFxzboA" type="3001">
        <element xmi:type="ecore:EAttribute" href="BONModel_EMF.ecore#//Feature/isDeferred"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XO1ZwXBaEd6oScmWFxzboA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ZLqS0HBaEd6oScmWFxzboA" type="3001">
        <element xmi:type="ecore:EAttribute" href="BONModel_EMF.ecore#//Feature/isEffective"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZLqS0XBaEd6oScmWFxzboA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_c6zeEHBaEd6oScmWFxzboA" type="3001">
        <element xmi:type="ecore:EAttribute" href="BONModel_EMF.ecore#//Feature/isRedefined"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_c6zeEXBaEd6oScmWFxzboA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ho-dYHBaEd6oScmWFxzboA" type="3001">
        <element xmi:type="ecore:EAttribute" href="BONModel_EMF.ecore#//Feature/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ho-dYXBaEd6oScmWFxzboA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tsGclXBQEd6oScmWFxzboA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tsGclnBQEd6oScmWFxzboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tsGcl3BQEd6oScmWFxzboA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tsGcmHBQEd6oScmWFxzboA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tsGcmXBQEd6oScmWFxzboA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tsGcmnBQEd6oScmWFxzboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tsGcm3BQEd6oScmWFxzboA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tsGcnHBQEd6oScmWFxzboA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tsGcnXBQEd6oScmWFxzboA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tsGcnnBQEd6oScmWFxzboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tsGcn3BQEd6oScmWFxzboA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tsGckXBQEd6oScmWFxzboA"/>
    <element xmi:type="ecore:EClass" href="BONModel_EMF.ecore#//Feature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tsGcknBQEd6oScmWFxzboA" x="1365" y="595" width="121"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NmhtoHBYEd6oScmWFxzboA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Nmhto3BYEd6oScmWFxzboA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_NmhtpHBYEd6oScmWFxzboA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NmhtpXBYEd6oScmWFxzboA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NmhtpnBYEd6oScmWFxzboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Nmhtp3BYEd6oScmWFxzboA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NmhtqHBYEd6oScmWFxzboA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NmhtqXBYEd6oScmWFxzboA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NmhtqnBYEd6oScmWFxzboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Nmhtq3BYEd6oScmWFxzboA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NmhtrHBYEd6oScmWFxzboA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NmhtrXBYEd6oScmWFxzboA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NmhtrnBYEd6oScmWFxzboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Nmhtr3BYEd6oScmWFxzboA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NmhtoXBYEd6oScmWFxzboA"/>
    <element xmi:type="ecore:EClass" href="BONModel_EMF.ecore#//Renaming"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NmhtonBYEd6oScmWFxzboA" x="835" y="470" width="86"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_k44kYHBZEd6oScmWFxzboA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_k44kY3BZEd6oScmWFxzboA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_k44kZHBZEd6oScmWFxzboA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_k44kZXBZEd6oScmWFxzboA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k44kZnBZEd6oScmWFxzboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k44kZ3BZEd6oScmWFxzboA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_k44kaHBZEd6oScmWFxzboA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_k44kaXBZEd6oScmWFxzboA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k44kanBZEd6oScmWFxzboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k44ka3BZEd6oScmWFxzboA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_k4-rAHBZEd6oScmWFxzboA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_k4-rAXBZEd6oScmWFxzboA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k4-rAnBZEd6oScmWFxzboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k4-rA3BZEd6oScmWFxzboA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_k44kYXBZEd6oScmWFxzboA"/>
    <element xmi:type="ecore:EClass" href="BONModel_EMF.ecore#//DynamicAbstraction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k44kYnBZEd6oScmWFxzboA" x="680" y="270" width="141"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__LxpYHBZEd6oScmWFxzboA" type="2001">
    <children xmi:type="notation:Node" xmi:id="__L3wAHBZEd6oScmWFxzboA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="__L3wAXBZEd6oScmWFxzboA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__L3wAnBZEd6oScmWFxzboA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__L3wA3BZEd6oScmWFxzboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__L3wBHBZEd6oScmWFxzboA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__L3wBXBZEd6oScmWFxzboA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__L3wBnBZEd6oScmWFxzboA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__L3wB3BZEd6oScmWFxzboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__L3wCHBZEd6oScmWFxzboA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__L3wCXBZEd6oScmWFxzboA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__L3wCnBZEd6oScmWFxzboA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__L3wC3BZEd6oScmWFxzboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__L3wDHBZEd6oScmWFxzboA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__LxpYXBZEd6oScmWFxzboA"/>
    <element xmi:type="ecore:EClass" href="BONModel_EMF.ecore#//Object"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__LxpYnBZEd6oScmWFxzboA" x="1090" y="150" width="77"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Hq6Y4HBaEd6oScmWFxzboA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Hq6Y43BaEd6oScmWFxzboA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Hq6Y5HBaEd6oScmWFxzboA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Hq6Y5XBaEd6oScmWFxzboA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hq6Y5nBaEd6oScmWFxzboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Hq6Y53BaEd6oScmWFxzboA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hq6Y6HBaEd6oScmWFxzboA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Hq6Y6XBaEd6oScmWFxzboA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hq6Y6nBaEd6oScmWFxzboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Hq6Y63BaEd6oScmWFxzboA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hq6Y7HBaEd6oScmWFxzboA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Hq6Y7XBaEd6oScmWFxzboA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hq6Y7nBaEd6oScmWFxzboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Hq6Y73BaEd6oScmWFxzboA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Hq6Y4XBaEd6oScmWFxzboA"/>
    <element xmi:type="ecore:EClass" href="BONModel_EMF.ecore#//ObjectCluster"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hq6Y4nBaEd6oScmWFxzboA" x="705" y="150" width="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sDsv0HBaEd6oScmWFxzboA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_sDy2cHBaEd6oScmWFxzboA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_sDy2cXBaEd6oScmWFxzboA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sDy2cnBaEd6oScmWFxzboA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sDy2c3BaEd6oScmWFxzboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sDy2dHBaEd6oScmWFxzboA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sDy2dXBaEd6oScmWFxzboA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sDy2dnBaEd6oScmWFxzboA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sDy2d3BaEd6oScmWFxzboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sDy2eHBaEd6oScmWFxzboA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sDy2eXBaEd6oScmWFxzboA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sDy2enBaEd6oScmWFxzboA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sDy2e3BaEd6oScmWFxzboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sDy2fHBaEd6oScmWFxzboA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sDsv0XBaEd6oScmWFxzboA"/>
    <element xmi:type="ecore:EClass" href="BONModel_EMF.ecore#//Command"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sDsv0nBaEd6oScmWFxzboA" x="715" y="480" width="93"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uHTmUHBaEd6oScmWFxzboA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_uHTmU3BaEd6oScmWFxzboA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_uHTmVHBaEd6oScmWFxzboA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_1vPBAHBaEd6oScmWFxzboA" type="3001">
        <element xmi:type="ecore:EAttribute" href="BONModel_EMF.ecore#//Query/noContract"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1vPBAXBaEd6oScmWFxzboA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uHTmVXBaEd6oScmWFxzboA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uHTmVnBaEd6oScmWFxzboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uHTmV3BaEd6oScmWFxzboA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uHTmWHBaEd6oScmWFxzboA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uHTmWXBaEd6oScmWFxzboA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uHTmWnBaEd6oScmWFxzboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uHTmW3BaEd6oScmWFxzboA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uHTmXHBaEd6oScmWFxzboA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uHTmXXBaEd6oScmWFxzboA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uHTmXnBaEd6oScmWFxzboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uHTmX3BaEd6oScmWFxzboA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uHTmUXBaEd6oScmWFxzboA"/>
    <element xmi:type="ecore:EClass" href="BONModel_EMF.ecore#//Query"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uHTmUnBaEd6oScmWFxzboA" x="1045" y="490" width="121"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ENcXAHBbEd6oScmWFxzboA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_ENcXA3BbEd6oScmWFxzboA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_ENcXBHBbEd6oScmWFxzboA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_nVQ3QHEJEd6VyPRy7R7m1A" type="3001">
        <element xmi:type="ecore:EAttribute" href="BONModel_EMF.ecore#//Parameter/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nVQ3QXEJEd6VyPRy7R7m1A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ENcXBXBbEd6oScmWFxzboA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ENcXBnBbEd6oScmWFxzboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ENcXB3BbEd6oScmWFxzboA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ENcXCHBbEd6oScmWFxzboA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ENcXCXBbEd6oScmWFxzboA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ENcXCnBbEd6oScmWFxzboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ENcXC3BbEd6oScmWFxzboA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ENcXDHBbEd6oScmWFxzboA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ENcXDXBbEd6oScmWFxzboA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ENcXDnBbEd6oScmWFxzboA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ENcXD3BbEd6oScmWFxzboA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ENcXAXBbEd6oScmWFxzboA"/>
    <element xmi:type="ecore:EClass" href="BONModel_EMF.ecore#//Parameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ENcXAnBbEd6oScmWFxzboA" x="1670" y="880" width="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LHXosHEKEd6VyPRy7R7m1A" type="2001">
    <children xmi:type="notation:Node" xmi:id="_LHj18HEKEd6VyPRy7R7m1A" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_LHj18XEKEd6VyPRy7R7m1A" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LHj18nEKEd6VyPRy7R7m1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LHj183EKEd6VyPRy7R7m1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LHj19HEKEd6VyPRy7R7m1A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LHp8kHEKEd6VyPRy7R7m1A" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LHp8kXEKEd6VyPRy7R7m1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LHp8knEKEd6VyPRy7R7m1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LHp8k3EKEd6VyPRy7R7m1A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LHp8lHEKEd6VyPRy7R7m1A" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LHp8lXEKEd6VyPRy7R7m1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LHp8lnEKEd6VyPRy7R7m1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LHp8l3EKEd6VyPRy7R7m1A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LHXosXEKEd6VyPRy7R7m1A"/>
    <element xmi:type="ecore:EClass" href="BONModel_EMF.ecore#//DirectCall"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LHXosnEKEd6VyPRy7R7m1A" x="1560" y="580" width="97"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OFIaUHEKEd6VyPRy7R7m1A" type="2001">
    <children xmi:type="notation:Node" xmi:id="_OFIaU3EKEd6VyPRy7R7m1A" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_OFIaVHEKEd6VyPRy7R7m1A" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OFIaVXEKEd6VyPRy7R7m1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OFIaVnEKEd6VyPRy7R7m1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OFIaV3EKEd6VyPRy7R7m1A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OFIaWHEKEd6VyPRy7R7m1A" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OFIaWXEKEd6VyPRy7R7m1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OFIaWnEKEd6VyPRy7R7m1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OFIaW3EKEd6VyPRy7R7m1A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OFIaXHEKEd6VyPRy7R7m1A" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OFIaXXEKEd6VyPRy7R7m1A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OFIaXnEKEd6VyPRy7R7m1A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OFIaX3EKEd6VyPRy7R7m1A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OFIaUXEKEd6VyPRy7R7m1A"/>
    <element xmi:type="ecore:EClass" href="BONModel_EMF.ecore#//ChainedCall"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OFIaUnEKEd6VyPRy7R7m1A" x="1715" y="575" width="97"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_OtPQkGhhEd6hSbG3Sn68OA"/>
  <element xmi:type="ecore:EPackage" href="BONModel_EMF.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_GRIGMGktEd6hSbG3Sn68OA" type="4002" source="_yCOLsGhiEd6hSbG3Sn68OA" target="_-TZ3IGkrEd6hSbG3Sn68OA">
    <children xmi:type="notation:Node" xmi:id="_GROM0GktEd6hSbG3Sn68OA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GROM0WktEd6hSbG3Sn68OA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GRUTcGktEd6hSbG3Sn68OA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GRUTcWktEd6hSbG3Sn68OA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GRIGMWktEd6hSbG3Sn68OA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GRIGMmktEd6hSbG3Sn68OA"/>
    <element xmi:type="ecore:EReference" href="BONModel_EMF.ecore#//Relationship/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GRIGM2ktEd6hSbG3Sn68OA" points="[0, 0, -109, -67]$[110, 67, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hFb2MGktEd6hSbG3Sn68OA" id="(0.24324325,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GS19cGktEd6hSbG3Sn68OA" id="(0.12068965,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ahBuAGktEd6hSbG3Sn68OA" type="4002" source="_VeuygGhhEd6hSbG3Sn68OA" target="_yCOLsGhiEd6hSbG3Sn68OA">
    <children xmi:type="notation:Node" xmi:id="_ahBuBGktEd6hSbG3Sn68OA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ahBuBWktEd6hSbG3Sn68OA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ahBuBmktEd6hSbG3Sn68OA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ahBuB2ktEd6hSbG3Sn68OA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ahBuAWktEd6hSbG3Sn68OA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ahBuAmktEd6hSbG3Sn68OA"/>
    <element xmi:type="ecore:EReference" href="BONModel_EMF.ecore#//Model/relationships"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ahBuA2ktEd6hSbG3Sn68OA" points="[1, 0, -148, -378]$[1, 317, -148, -61]$[150, 378, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ahH0oGktEd6hSbG3Sn68OA" id="(0.51724136,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hFVvkGktEd6hSbG3Sn68OA" id="(0.3243243,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fTySYGktEd6hSbG3Sn68OA" type="4002" source="_yCOLsGhiEd6hSbG3Sn68OA" target="_-TZ3IGkrEd6hSbG3Sn68OA">
    <children xmi:type="notation:Node" xmi:id="_fTySZGktEd6hSbG3Sn68OA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fTySZWktEd6hSbG3Sn68OA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fTySZmktEd6hSbG3Sn68OA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fTySZ2ktEd6hSbG3Sn68OA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fTySYWktEd6hSbG3Sn68OA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fTySYmktEd6hSbG3Sn68OA"/>
    <element xmi:type="ecore:EReference" href="BONModel_EMF.ecore#//Relationship/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fTySY2ktEd6hSbG3Sn68OA" points="[0, 0, -97, -67]$[97, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fT4ZAGktEd6hSbG3Sn68OA" id="(0.4954955,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fT4ZAWktEd6hSbG3Sn68OA" id="(0.25,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EZM-cGkxEd6hSbG3Sn68OA" type="4004" source="_SSzS4GkuEd6hSbG3Sn68OA" target="_yCOLsGhiEd6hSbG3Sn68OA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EZM-cWkxEd6hSbG3Sn68OA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EZM-cmkxEd6hSbG3Sn68OA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EZM-c2kxEd6hSbG3Sn68OA" points="[0, 0, 0, -147]$[0, 147, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZxNd0GkxEd6hSbG3Sn68OA" id="(0.37121212,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZxNd0WkxEd6hSbG3Sn68OA" id="(0.4954955,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G1W30GkxEd6hSbG3Sn68OA" type="4004" source="_EY6qkGkxEd6hSbG3Sn68OA" target="_-TZ3IGkrEd6hSbG3Sn68OA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G1W30WkxEd6hSbG3Sn68OA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G1W30mkxEd6hSbG3Sn68OA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G1W302kxEd6hSbG3Sn68OA" points="[1, 0, 0, -67]$[1, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Zw7J8GkxEd6hSbG3Sn68OA" id="(0.07874016,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Zw7J8WkxEd6hSbG3Sn68OA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LNS2gGkzEd6hSbG3Sn68OA" type="4002" source="_-TZ3IGkrEd6hSbG3Sn68OA" target="_yCOLsGhiEd6hSbG3Sn68OA">
    <children xmi:type="notation:Node" xmi:id="_LNS2hGkzEd6hSbG3Sn68OA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LNS2hWkzEd6hSbG3Sn68OA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LNS2hmkzEd6hSbG3Sn68OA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LNS2h2kzEd6hSbG3Sn68OA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LNS2gWkzEd6hSbG3Sn68OA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LNS2gmkzEd6hSbG3Sn68OA"/>
    <element xmi:type="ecore:EReference" href="BONModel_EMF.ecore#//Abstraction/relationships"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LNS2g2kzEd6hSbG3Sn68OA" points="[0, 0, 84, 67]$[-82, -61, 2, 6]$[-83, -67, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OBgqkGkzEd6hSbG3Sn68OA" id="(0.37068966,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OBmxMGkzEd6hSbG3Sn68OA" id="(0.7477477,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VkMY4GkzEd6hSbG3Sn68OA" type="4002" source="_-TZ3IGkrEd6hSbG3Sn68OA" target="_-TZ3IGkrEd6hSbG3Sn68OA">
    <children xmi:type="notation:Node" xmi:id="_VkSfgGkzEd6hSbG3Sn68OA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VkSfgWkzEd6hSbG3Sn68OA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VkSfgmkzEd6hSbG3Sn68OA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VkSfg2kzEd6hSbG3Sn68OA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VkMY4WkzEd6hSbG3Sn68OA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VkMY4mkzEd6hSbG3Sn68OA"/>
    <element xmi:type="ecore:EReference" href="BONModel_EMF.ecore#//Abstraction/contains"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VkMY42kzEd6hSbG3Sn68OA" points="[10, 15, 14, 21]$[17, -2, 21, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VkYmIGkzEd6hSbG3Sn68OA" id="(0.82608694,0.7307692)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VkYmIWkzEd6hSbG3Sn68OA" id="(0.7717391,0.59615386)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rRoYwGq_Ed66y9MmsKcG8A" type="4004" source="_pUuAIGq_Ed66y9MmsKcG8A" target="_SSzS4GkuEd6hSbG3Sn68OA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rRoYwWq_Ed66y9MmsKcG8A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rRoYwmq_Ed66y9MmsKcG8A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rRoYw2q_Ed66y9MmsKcG8A" points="[0, 0, 1, -67]$[0, 67, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UayucGrAEd66y9MmsKcG8A" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rRufYGq_Ed66y9MmsKcG8A" id="(0.37878788,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BkevwGrAEd66y9MmsKcG8A" type="4004" source="_-90PgGq_Ed66y9MmsKcG8A" target="_SSzS4GkuEd6hSbG3Sn68OA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BkevwWrAEd66y9MmsKcG8A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BkevwmrAEd66y9MmsKcG8A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bkevw2rAEd66y9MmsKcG8A" points="[0, 0, 123, -60]$[-122, 60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bkk2YGrAEd66y9MmsKcG8A" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bkk2YWrAEd66y9MmsKcG8A" id="(0.68939394,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RjVZIGrAEd66y9MmsKcG8A" type="4004" source="_NZ1NIGrAEd66y9MmsKcG8A" target="_-90PgGq_Ed66y9MmsKcG8A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RjVZIWrAEd66y9MmsKcG8A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RjVZImrAEd66y9MmsKcG8A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RjVZI2rAEd66y9MmsKcG8A" points="[0, 0, -60, -67]$[60, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RjbfwGrAEd66y9MmsKcG8A" id="(0.4952381,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RjbfwWrAEd66y9MmsKcG8A" id="(0.3301887,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SIk0MGrAEd66y9MmsKcG8A" type="4004" source="_PTT3QGrAEd66y9MmsKcG8A" target="_-90PgGq_Ed66y9MmsKcG8A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SIk0MWrAEd66y9MmsKcG8A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SIk0MmrAEd66y9MmsKcG8A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SIk0M2rAEd66y9MmsKcG8A" points="[0, 0, 61, -67]$[-61, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SIq60GrAEd66y9MmsKcG8A" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UaB5cGrAEd66y9MmsKcG8A" id="(0.6603774,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aW6HkGrAEd66y9MmsKcG8A" type="4004" source="_YuIy8GrAEd66y9MmsKcG8A" target="_yCOLsGhiEd6hSbG3Sn68OA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aW6HkWrAEd66y9MmsKcG8A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aW6HkmrAEd66y9MmsKcG8A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aW6Hk2rAEd66y9MmsKcG8A" points="[0, 0, -295, -147]$[58, 86, -237, -61]$[296, 147, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a7GZwGrAEd66y9MmsKcG8A" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a7GZwWrAEd66y9MmsKcG8A" id="(0.16216215,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mpq5sGrAEd66y9MmsKcG8A" type="4002" source="_VeuygGhhEd6hSbG3Sn68OA" target="_pUuAIGq_Ed66y9MmsKcG8A">
    <children xmi:type="notation:Node" xmi:id="_mp3G8GrAEd66y9MmsKcG8A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mp3G8WrAEd66y9MmsKcG8A" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mp3G8mrAEd66y9MmsKcG8A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mp3G82rAEd66y9MmsKcG8A" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mpq5sWrAEd66y9MmsKcG8A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mpq5smrAEd66y9MmsKcG8A"/>
    <element xmi:type="ecore:EReference" href="BONModel_EMF.ecore#//Model/closure"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mpq5s2rAEd66y9MmsKcG8A" points="[1, 0, -141, -60]$[142, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mp9NkGrAEd66y9MmsKcG8A" id="(0.7586207,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mp9NkWrAEd66y9MmsKcG8A" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0ccbIGrCEd66y9MmsKcG8A" type="4004" source="_vSF2IGrCEd66y9MmsKcG8A" target="_EY6qkGkxEd6hSbG3Sn68OA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0ccbIWrCEd66y9MmsKcG8A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0ccbImrCEd66y9MmsKcG8A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0ccbI2rCEd66y9MmsKcG8A" points="[1, 0, 0, -147]$[1, 147, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0cihwGrCEd66y9MmsKcG8A" id="(0.49315068,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DppR8XBREd6oScmWFxzboA" id="(0.496063,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_C1ZdsGrDEd66y9MmsKcG8A" type="4002" source="_vSF2IGrCEd66y9MmsKcG8A" target="_EY6qkGkxEd6hSbG3Sn68OA">
    <children xmi:type="notation:Node" xmi:id="_C1ZdtGrDEd66y9MmsKcG8A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C1ZdtWrDEd66y9MmsKcG8A" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C1ZdtmrDEd66y9MmsKcG8A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C1Zdt2rDEd66y9MmsKcG8A" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_C1ZdsWrDEd66y9MmsKcG8A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C1ZdsmrDEd66y9MmsKcG8A"/>
    <element xmi:type="ecore:EReference" href="BONModel_EMF.ecore#//Cluster/contents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C1Zds2rDEd66y9MmsKcG8A" points="[1, 0, 0, -147]$[1, 147, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DpikQHBREd6oScmWFxzboA" id="(0.49315068,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DppR8HBREd6oScmWFxzboA" id="(0.496063,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nMO4UG3uEd6q1LqA9mhMug" type="4004" source="_kg5TcG3uEd6q1LqA9mhMug" target="_EY6qkGkxEd6hSbG3Sn68OA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nMO4UW3uEd6q1LqA9mhMug"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nMO4Um3uEd6q1LqA9mhMug"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nMO4U23uEd6q1LqA9mhMug" points="[0, 0, 803, -60]$[-803, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nMU-8G3uEd6q1LqA9mhMug" id="(0.09836066,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nMU-8W3uEd6q1LqA9mhMug" id="(0.7480315,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PJYAcHBYEd6oScmWFxzboA" type="4002" source="_kg5TcG3uEd6q1LqA9mhMug" target="_NmhtoHBYEd6oScmWFxzboA">
    <children xmi:type="notation:Node" xmi:id="_PJYAdHBYEd6oScmWFxzboA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PJYAdXBYEd6oScmWFxzboA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PJYAdnBYEd6oScmWFxzboA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PJYAd3BYEd6oScmWFxzboA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PJYAcXBYEd6oScmWFxzboA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PJYAcnBYEd6oScmWFxzboA"/>
    <element xmi:type="ecore:EReference" href="BONModel_EMF.ecore#//Class/renamings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PJYAc3BYEd6oScmWFxzboA" points="[0, 0, 496, -60]$[-496, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TZkN0HBZEd6oScmWFxzboA" id="(0.19672132,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PJkNsHBYEd6oScmWFxzboA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sKdxEHBYEd6oScmWFxzboA" type="4002" source="_kg5TcG3uEd6q1LqA9mhMug" target="_3bcsMHBPEd6oScmWFxzboA">
    <children xmi:type="notation:Node" xmi:id="_sKdxFHBYEd6oScmWFxzboA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sKdxFXBYEd6oScmWFxzboA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sKdxFnBYEd6oScmWFxzboA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sKdxF3BYEd6oScmWFxzboA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sKdxEXBYEd6oScmWFxzboA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sKdxEnBYEd6oScmWFxzboA"/>
    <element xmi:type="ecore:EReference" href="BONModel_EMF.ecore#//Class/callsInInvariants"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sKdxE3BYEd6oScmWFxzboA" points="[0, 0, -214, -346]$[392, 60, 178, -286]$[392, 285, 178, -61]$[214, 346, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TZkN0XBZEd6oScmWFxzboA" id="(0.795082,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TZkN0nBZEd6oScmWFxzboA" id="(0.75,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sKdxGHBYEd6oScmWFxzboA" type="4002" source="_kg5TcG3uEd6q1LqA9mhMug" target="_tsGckHBQEd6oScmWFxzboA">
    <children xmi:type="notation:Node" xmi:id="_sKdxHHBYEd6oScmWFxzboA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sKdxHXBYEd6oScmWFxzboA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sKdxHnBYEd6oScmWFxzboA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sKdxH3BYEd6oScmWFxzboA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sKdxGXBYEd6oScmWFxzboA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sKdxGnBYEd6oScmWFxzboA"/>
    <element xmi:type="ecore:EReference" href="BONModel_EMF.ecore#//Class/features"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sKdxG3BYEd6oScmWFxzboA" points="[0, 0, 63, -179]$[-62, 60, 1, -119]$[-62, 179, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TZqUcHBZEd6oScmWFxzboA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TZqUcXBZEd6oScmWFxzboA" id="(0.5289256,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sKj3sHBYEd6oScmWFxzboA" type="4002" source="_kg5TcG3uEd6q1LqA9mhMug" target="_tsGckHBQEd6oScmWFxzboA">
    <children xmi:type="notation:Node" xmi:id="_sKj3tHBYEd6oScmWFxzboA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sKj3tXBYEd6oScmWFxzboA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sKj3tnBYEd6oScmWFxzboA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sKj3t3BYEd6oScmWFxzboA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sKj3sXBYEd6oScmWFxzboA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sKj3snBYEd6oScmWFxzboA"/>
    <element xmi:type="ecore:EReference" href="BONModel_EMF.ecore#//Class/clientFeatures"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sKj3s3BYEd6oScmWFxzboA" points="[0, 0, 56, -179]$[80, 60, 136, -119]$[80, 118, 136, -61]$[-55, 179, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TZkN03BZEd6oScmWFxzboA" id="(0.59836066,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TZkN1HBZEd6oScmWFxzboA" id="(0.6859504,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_88mRgHBYEd6oScmWFxzboA" type="4002" source="_kg5TcG3uEd6q1LqA9mhMug" target="_kg5TcG3uEd6q1LqA9mhMug">
    <children xmi:type="notation:Node" xmi:id="_88mRhHBYEd6oScmWFxzboA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_88mRhXBYEd6oScmWFxzboA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_88mRhnBYEd6oScmWFxzboA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_88mRh3BYEd6oScmWFxzboA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_88mRgXBYEd6oScmWFxzboA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_88mRgnBYEd6oScmWFxzboA"/>
    <element xmi:type="ecore:EReference" href="BONModel_EMF.ecore#//Class/renameClassParents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_88mRg3BYEd6oScmWFxzboA" points="[24, 22, 11, 10]$[24, 10, 11, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_88mRiHBYEd6oScmWFxzboA" id="(0.64179105,0.1923077)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_88mRiXBYEd6oScmWFxzboA" id="(0.8358209,0.42307693)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XiNeMHBZEd6oScmWFxzboA" type="4002" source="_kg5TcG3uEd6q1LqA9mhMug" target="_tsGckHBQEd6oScmWFxzboA">
    <children xmi:type="notation:Node" xmi:id="_XiNeNHBZEd6oScmWFxzboA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XiNeNXBZEd6oScmWFxzboA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XiNeNnBZEd6oScmWFxzboA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XiNeN3BZEd6oScmWFxzboA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XiNeMXBZEd6oScmWFxzboA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XiNeMnBZEd6oScmWFxzboA"/>
    <element xmi:type="ecore:EReference" href="BONModel_EMF.ecore#//Class/redefined"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XiNeM3BZEd6oScmWFxzboA" points="[0, 0, 62, -179]$[-190, 60, -128, -119]$[-190, 118, -128, -61]$[-61, 179, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xil4sHBZEd6oScmWFxzboA" id="(0.39344263,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xil4sXBZEd6oScmWFxzboA" id="(0.42975205,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oDpQMHBZEd6oScmWFxzboA" type="4004" source="_k44kYHBZEd6oScmWFxzboA" target="_-TZ3IGkrEd6hSbG3Sn68OA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oDpQMXBZEd6oScmWFxzboA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oDpQMnBZEd6oScmWFxzboA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oDpQM3BZEd6oScmWFxzboA" points="[0, 0, 132, -266]$[0, 205, 132, -61]$[-132, 266, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P1IBQ3BaEd6oScmWFxzboA" id="(0.07801419,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oDpQNHBZEd6oScmWFxzboA" id="(0.75,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_A7bCEHBaEd6oScmWFxzboA" type="4004" source="__LxpYHBZEd6oScmWFxzboA" target="_k44kYHBZEd6oScmWFxzboA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_A7bCEXBaEd6oScmWFxzboA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_A7bCEnBaEd6oScmWFxzboA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A7bCE3BaEd6oScmWFxzboA" points="[1, 0, 312, -67]$[-310, 67, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P1B6oHBaEd6oScmWFxzboA" id="(0.32467532,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P1B6oXBaEd6oScmWFxzboA" id="(0.7446808,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FZK_wHBaEd6oScmWFxzboA" type="4002" source="__LxpYHBZEd6oScmWFxzboA" target="_kg5TcG3uEd6q1LqA9mhMug">
    <children xmi:type="notation:Node" xmi:id="_FZK_xHBaEd6oScmWFxzboA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FZK_xXBaEd6oScmWFxzboA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FZK_xnBaEd6oScmWFxzboA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FZK_x3BaEd6oScmWFxzboA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FZK_wXBaEd6oScmWFxzboA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FZK_wnBaEd6oScmWFxzboA"/>
    <element xmi:type="ecore:EReference" href="BONModel_EMF.ecore#//Object/class"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FZK_w3BaEd6oScmWFxzboA" points="[1, 0, -345, -67]$[346, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P1B6onBaEd6oScmWFxzboA" id="(0.66233766,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P1B6o3BaEd6oScmWFxzboA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_K4cE0HBaEd6oScmWFxzboA" type="4004" source="_Hq6Y4HBaEd6oScmWFxzboA" target="_k44kYHBZEd6oScmWFxzboA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_K4cE0XBaEd6oScmWFxzboA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_K4cE0nBaEd6oScmWFxzboA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K4cE03BaEd6oScmWFxzboA" points="[0, 0, 0, -67]$[0, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K4cE1HBaEd6oScmWFxzboA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P1IBQHBaEd6oScmWFxzboA" id="(0.4964539,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NWTOYHBaEd6oScmWFxzboA" type="4002" source="_Hq6Y4HBaEd6oScmWFxzboA" target="_k44kYHBZEd6oScmWFxzboA">
    <children xmi:type="notation:Node" xmi:id="_NWTOZHBaEd6oScmWFxzboA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NWTOZXBaEd6oScmWFxzboA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NWTOZnBaEd6oScmWFxzboA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NWTOZ3BaEd6oScmWFxzboA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NWTOYXBaEd6oScmWFxzboA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NWTOYnBaEd6oScmWFxzboA"/>
    <element xmi:type="ecore:EReference" href="BONModel_EMF.ecore#//ObjectCluster/contents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NWTOY3BaEd6oScmWFxzboA" points="[0, 0, 0, -67]$[0, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P1IBQXBaEd6oScmWFxzboA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P1IBQnBaEd6oScmWFxzboA" id="(0.4964539,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_omN8UHBaEd6oScmWFxzboA" type="4002" source="_tsGckHBQEd6oScmWFxzboA" target="_kg5TcG3uEd6q1LqA9mhMug">
    <children xmi:type="notation:Node" xmi:id="_omUC8HBaEd6oScmWFxzboA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_omUC8XBaEd6oScmWFxzboA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_omUC8nBaEd6oScmWFxzboA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_omUC83BaEd6oScmWFxzboA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_omN8UXBaEd6oScmWFxzboA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_omN8UnBaEd6oScmWFxzboA"/>
    <element xmi:type="ecore:EReference" href="BONModel_EMF.ecore#//Feature/accessors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_omN8U3BaEd6oScmWFxzboA" points="[1, 0, -48, 179]$[285, -61, 236, 118]$[285, -119, 236, 60]$[49, -179, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_omaJkHBaEd6oScmWFxzboA" id="(0.8429752,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_omaJkXBaEd6oScmWFxzboA" id="(0.6967213,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tm1WgHBaEd6oScmWFxzboA" type="4004" source="_sDsv0HBaEd6oScmWFxzboA" target="_tsGckHBQEd6oScmWFxzboA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tm1WgXBaEd6oScmWFxzboA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tm1WgnBaEd6oScmWFxzboA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tm1Wg3BaEd6oScmWFxzboA" points="[0, 0, -569, -67]$[570, 67, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_50u2wHBaEd6oScmWFxzboA" id="(0.49462366,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tm1WhHBaEd6oScmWFxzboA" id="(0.10743801,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_w1aLUHBaEd6oScmWFxzboA" type="4004" source="_uHTmUHBaEd6oScmWFxzboA" target="_tsGckHBQEd6oScmWFxzboA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_w1aLUXBaEd6oScmWFxzboA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_w1aLUnBaEd6oScmWFxzboA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w1aLU3BaEd6oScmWFxzboA" points="[1, 0, -289, -60]$[291, 60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_51TegHBaEd6oScmWFxzboA" id="(0.3305785,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_51TegXBaEd6oScmWFxzboA" id="(0.21487603,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zQ4vQHBaEd6oScmWFxzboA" type="4002" source="_uHTmUHBaEd6oScmWFxzboA" target="_kg5TcG3uEd6q1LqA9mhMug">
    <children xmi:type="notation:Node" xmi:id="_zQ4vRHBaEd6oScmWFxzboA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zQ4vRXBaEd6oScmWFxzboA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zQ4vRnBaEd6oScmWFxzboA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zQ4vR3BaEd6oScmWFxzboA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zQ4vQXBaEd6oScmWFxzboA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zQ4vQnBaEd6oScmWFxzboA"/>
    <element xmi:type="ecore:EReference" href="BONModel_EMF.ecore#//Query/result"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zQ4vQ3BaEd6oScmWFxzboA" points="[1, 0, -345, 60]$[346, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5z3UEHBaEd6oScmWFxzboA" id="(0.49586776,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5z3UEXBaEd6oScmWFxzboA" id="(0.29508197,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HW2_AHBbEd6oScmWFxzboA" type="4002" source="_tsGckHBQEd6oScmWFxzboA" target="_ENcXAHBbEd6oScmWFxzboA">
    <children xmi:type="notation:Node" xmi:id="_HW2_BHBbEd6oScmWFxzboA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HW2_BXBbEd6oScmWFxzboA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HW2_BnBbEd6oScmWFxzboA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HW2_B3BbEd6oScmWFxzboA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HW2_AXBbEd6oScmWFxzboA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HW2_AnBbEd6oScmWFxzboA"/>
    <element xmi:type="ecore:EReference" href="BONModel_EMF.ecore#//Feature/parameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HW2_A3BbEd6oScmWFxzboA" points="[1, 0, -307, -172]$[185, 111, -123, -61]$[308, 172, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_axkrQHBbEd6oScmWFxzboA" id="(0.24793388,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_axkrQXBbEd6oScmWFxzboA" id="(0.25,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PrMzwHBbEd6oScmWFxzboA" type="4002" source="_tsGckHBQEd6oScmWFxzboA" target="_3bcsMHBPEd6oScmWFxzboA">
    <children xmi:type="notation:Node" xmi:id="_PrMzxHBbEd6oScmWFxzboA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PrMzxXBbEd6oScmWFxzboA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PrMzxnBbEd6oScmWFxzboA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PrMzx3BbEd6oScmWFxzboA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PrMzwXBbEd6oScmWFxzboA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PrMzwnBbEd6oScmWFxzboA"/>
    <element xmi:type="ecore:EReference" href="BONModel_EMF.ecore#//Feature/callsInPrecondition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PrMzw3BbEd6oScmWFxzboA" points="[0, 0, -258, -60]$[258, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_axkrQnBbEd6oScmWFxzboA" id="(0.74380165,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_axkrQ3BbEd6oScmWFxzboA" id="(0.25,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_R2ip8HBbEd6oScmWFxzboA" type="4002" source="_tsGckHBQEd6oScmWFxzboA" target="_3bcsMHBPEd6oScmWFxzboA">
    <children xmi:type="notation:Node" xmi:id="_R2ip9HBbEd6oScmWFxzboA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R2ip9XBbEd6oScmWFxzboA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_R2ip9nBbEd6oScmWFxzboA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R2ip93BbEd6oScmWFxzboA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_R2ip8XBbEd6oScmWFxzboA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_R2ip8nBbEd6oScmWFxzboA"/>
    <element xmi:type="ecore:EReference" href="BONModel_EMF.ecore#//Feature/callsInPostcondition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R2ip83BbEd6oScmWFxzboA" points="[1, 0, -281, -60]$[282, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_axkrRHBbEd6oScmWFxzboA" id="(0.49586776,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_axqx4HBbEd6oScmWFxzboA" id="(0.125,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SEaIwHEJEd6VyPRy7R7m1A" type="4002" source="_tsGckHBQEd6oScmWFxzboA" target="_uHTmUHBaEd6oScmWFxzboA">
    <children xmi:type="notation:Node" xmi:id="_SEmWAHEJEd6VyPRy7R7m1A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SEmWAXEJEd6VyPRy7R7m1A" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SEmWAnEJEd6VyPRy7R7m1A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SEmWA3EJEd6VyPRy7R7m1A" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SEaIwXEJEd6VyPRy7R7m1A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SEgPYHEJEd6VyPRy7R7m1A"/>
    <element xmi:type="ecore:EReference" href="BONModel_EMF.ecore#//Feature/frame"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SEgPYXEJEd6VyPRy7R7m1A" points="[0, 0, 264, 60]$[-263, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1qTDIHEJEd6VyPRy7R7m1A" id="(0.32231405,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1qTDIXEJEd6VyPRy7R7m1A" id="(0.661157,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yhdC4HEJEd6VyPRy7R7m1A" type="4002" source="_ENcXAHBbEd6oScmWFxzboA" target="_kg5TcG3uEd6q1LqA9mhMug">
    <children xmi:type="notation:Node" xmi:id="_yhdC5HEJEd6VyPRy7R7m1A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yhdC5XEJEd6VyPRy7R7m1A" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yhdC5nEJEd6VyPRy7R7m1A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yhdC53EJEd6VyPRy7R7m1A" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yhdC4XEJEd6VyPRy7R7m1A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yhdC4nEJEd6VyPRy7R7m1A"/>
    <element xmi:type="ecore:EReference" href="BONModel_EMF.ecore#//Parameter/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yhdC43EJEd6VyPRy7R7m1A" points="[0, 0, 213, 458]$[293, -173, 506, 285]$[293, -398, 506, 60]$[-213, -458, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1qM8gHEJEd6VyPRy7R7m1A" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1qM8gXEJEd6VyPRy7R7m1A" id="(0.89344263,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AetA4HEKEd6VyPRy7R7m1A" type="4002" source="_3bcsMHBPEd6oScmWFxzboA" target="_ENcXAHBbEd6oScmWFxzboA">
    <children xmi:type="notation:Node" xmi:id="_AetA5HEKEd6VyPRy7R7m1A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AetA5XEKEd6VyPRy7R7m1A" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AetA5nEKEd6VyPRy7R7m1A" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AetA53EKEd6VyPRy7R7m1A" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AetA4XEKEd6VyPRy7R7m1A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AetA4nEKEd6VyPRy7R7m1A"/>
    <element xmi:type="ecore:EReference" href="BONModel_EMF.ecore#//Call/arguments"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AetA43EKEd6VyPRy7R7m1A" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UMnV8HEKEd6VyPRy7R7m1A" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UMnV8XEKEd6VyPRy7R7m1A" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NVYYYHEKEd6VyPRy7R7m1A" type="4004" source="_LHXosHEKEd6VyPRy7R7m1A" target="_3bcsMHBPEd6oScmWFxzboA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NVYYYXEKEd6VyPRy7R7m1A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NVYYYnEKEd6VyPRy7R7m1A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NVYYY3EKEd6VyPRy7R7m1A" points="[1, 0, -126, -115]$[127, 115, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UM5p0HEKEd6VyPRy7R7m1A" id="(0.49484536,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UM5p0XEKEd6VyPRy7R7m1A" id="(0.375,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PuMC0HEKEd6VyPRy7R7m1A" type="4004" source="_OFIaUHEKEd6VyPRy7R7m1A" target="_3bcsMHBPEd6oScmWFxzboA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PuMC0XEKEd6VyPRy7R7m1A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PuMC0nEKEd6VyPRy7R7m1A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PuMC03EKEd6VyPRy7R7m1A" points="[1, 0, 0, -115]$[1, 115, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UNF3EHEKEd6VyPRy7R7m1A" id="(0.24742268,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PuMC1HEKEd6VyPRy7R7m1A" id="(0.5,0.0)"/>
  </edges>
</notation:Diagram>
