<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/BONModel_EMF/src"
    modelPluginID="BONModel_EMF" modelName="BONModel_EMF" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>BONModel_EMF.ecore</foreignModel>
  <genPackages prefix="BONModel" disposableProviderFactory="true" ecorePackage="BONModel_EMF.ecore#/">
    <genClasses ecoreClass="BONModel_EMF.ecore#//Model">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BONModel_EMF.ecore#//Model/relationships"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BONModel_EMF.ecore#//Model/closure"/>
      <genOperations ecoreOperation="BONModel_EMF.ecore#//Model/covariant">
        <genParameters ecoreParameter="BONModel_EMF.ecore#//Model/covariant/featureOne"/>
        <genParameters ecoreParameter="BONModel_EMF.ecore#//Model/covariant/featureTwo"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="BONModel_EMF.ecore#//Relationship">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BONModel_EMF.ecore#//Relationship/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BONModel_EMF.ecore#//Relationship/target"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BONModel_EMF.ecore#//Abstraction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BONModel_EMF.ecore#//Abstraction/relationships"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BONModel_EMF.ecore#//Abstraction/contains"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BONModel_EMF.ecore#//StaticRelationship"/>
    <genClasses image="false" ecoreClass="BONModel_EMF.ecore#//StaticAbstraction"/>
    <genClasses ecoreClass="BONModel_EMF.ecore#//Inheritance"/>
    <genClasses image="false" ecoreClass="BONModel_EMF.ecore#//ClientSupplier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BONModel_EMF.ecore#//ClientSupplier/label"/>
    </genClasses>
    <genClasses ecoreClass="BONModel_EMF.ecore#//Aggregation"/>
    <genClasses ecoreClass="BONModel_EMF.ecore#//Association"/>
    <genClasses ecoreClass="BONModel_EMF.ecore#//Message"/>
    <genClasses ecoreClass="BONModel_EMF.ecore#//Cluster">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BONModel_EMF.ecore#//Cluster/contents"/>
    </genClasses>
    <genClasses ecoreClass="BONModel_EMF.ecore#//Class">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BONModel_EMF.ecore#//Class/callsInInvariants"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BONModel_EMF.ecore#//Class/features"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BONModel_EMF.ecore#//Class/clientFeatures"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BONModel_EMF.ecore#//Class/renamings"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BONModel_EMF.ecore#//Class/renameClassParents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BONModel_EMF.ecore#//Class/isDeferred"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BONModel_EMF.ecore#//Class/isEffective"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BONModel_EMF.ecore#//Class/isPersistent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BONModel_EMF.ecore#//Class/isExternal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BONModel_EMF.ecore#//Class/isRoot"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BONModel_EMF.ecore#//Class/redefined"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BONModel_EMF.ecore#//Class/allNames"/>
    </genClasses>
    <genClasses image="false" ecoreClass="BONModel_EMF.ecore#//Call">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BONModel_EMF.ecore#//Call/arguments"/>
    </genClasses>
    <genClasses ecoreClass="BONModel_EMF.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BONModel_EMF.ecore#//Feature/isDeferred"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BONModel_EMF.ecore#//Feature/isEffective"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BONModel_EMF.ecore#//Feature/isRedefined"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BONModel_EMF.ecore#//Feature/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BONModel_EMF.ecore#//Feature/accessors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BONModel_EMF.ecore#//Feature/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BONModel_EMF.ecore#//Feature/callsInPrecondition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BONModel_EMF.ecore#//Feature/callsInPostcondition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BONModel_EMF.ecore#//Feature/frame"/>
    </genClasses>
    <genClasses ecoreClass="BONModel_EMF.ecore#//Renaming"/>
    <genClasses ecoreClass="BONModel_EMF.ecore#//DynamicAbstraction"/>
    <genClasses ecoreClass="BONModel_EMF.ecore#//Object">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BONModel_EMF.ecore#//Object/class"/>
    </genClasses>
    <genClasses ecoreClass="BONModel_EMF.ecore#//ObjectCluster">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BONModel_EMF.ecore#//ObjectCluster/contents"/>
    </genClasses>
    <genClasses ecoreClass="BONModel_EMF.ecore#//Command"/>
    <genClasses ecoreClass="BONModel_EMF.ecore#//Query">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BONModel_EMF.ecore#//Query/result"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BONModel_EMF.ecore#//Query/noContract"/>
    </genClasses>
    <genClasses ecoreClass="BONModel_EMF.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BONModel_EMF.ecore#//Parameter/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BONModel_EMF.ecore#//Parameter/type"/>
    </genClasses>
    <genClasses ecoreClass="BONModel_EMF.ecore#//DirectCall"/>
    <genClasses ecoreClass="BONModel_EMF.ecore#//ChainedCall"/>
  </genPackages>
</genmodel:GenModel>
