Manifest-Version: 1.0
Class-Path: Jml2Bml.jar,
 lib/jmlruntime.jar,
 lib/jmlspecs.jar,
 lib/openjml.jar,
 lib/args4j-2.0.1.jar
Bundle-ManifestVersion: 2
Bundle-Name: Jml2Bml
Bundle-SymbolicName: mobius.jml2bml;singleton:=true
Bundle-Version: 1.0.2
Bundle-ClassPath: Jml2Bml.jar,
 lib/jmlruntime.jar,
 lib/jmlspecs.jar,
 lib/openjml.jar,
 lib/args4j-2.0.1.jar
Export-Package: jml2bml,
 jml2bml.ast,
 jml2bml.bmllib,
 jml2bml.bytecode,
 jml2bml.engine,
 jml2bml.exceptions,
 jml2bml.plugin,
 jml2bml.rules,
 jml2bml.symbols,
 jml2bml.utils
Require-Bundle: mobius.bmllib,
 org.junit4,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 bcel.plugin,
 org.eclipse.jdt.core
Bundle-Vendor: Mobius & Warsaw University
Bundle-ActivationPolicy: lazy
Bundle-Activator: jml2bml.plugin.Jml2BmlPlugin

