<?xml version="1.0" encoding="UTF-8"?>
<project name="navtag" default="install" basedir=".">
	<property name="root" value="${user.home}"/>
	<property name="libdir" value="${root}/lib/navstatic"/>
	<property name="bindir" value="${root}/bin"/>

	<target name ="makejar" description="Create a jar">
		<jar jarfile="navstatic.jar"> <fileset dir="bin"/> </jar>
	</target>
	
	<target name="cleanjar" description="Remove jar"> 
		<delete file="navstatic.jar"/> 
	</target>

	<target name="install" description="Install the application" depends="makejar">
		<mkdir dir="${libdir}"/>
		<copy todir="${libdir}" file="navstatic.jar"/>
		<copy todir="${bindir}" file="navstatic.sh"/>
		<chmod perm="uog+rx" file="${bindir}/navstatic.sh"/>
	</target>
</project>