<?xml version="1.0"?>

<project name="docs" default="help">
  <description>
    system: "EBON tool suite documentation"
    copyright: "Copyright (c) 2001-2005 Joseph R. Kiniry and others"
    license: "Eiffel Forum License v2 (see forum.txt)"
    date: "$Date: 2005/12/21 14:18:59 $"
    revision: "$Revision: 1.1 $"
  </description>

  <!-- TOP-LEVEL TARGETS -->
  <target name="install">
    <description>
      Install the EBON package examples.
    </description>
    <!-- do nothing -->
  </target>

  <target name="clean">
    <description>
      Remove intermediary generated files.
    </description>
    <!-- do nothing -->
  </target>

  <target name="clobber">
    <description>
      Remove all generated files.
    </description>
    <!-- do nothing -->
  </target>

</project>
