/*
 * JML/ESC/Java2 specs for the Java Card API 2.2.1
 * by Wojciech Mostowski, woj@cs.ru.nl
 * Copyright (C) 2006 Radboud University Nijmegen, the Netherlands 
 *
 * The Java Card API 2.2.1 itself is Copyright (c) 2000 Sun Microsystems, Inc.
 *
 * These specs are based on Erik Poll's and Engelbert Hubbers' specs
 * for Java Card API 2.1.1, see
 * http://www.sos.cs.ru.nl/research/escjava/esc2jcapi.html
 *
 * $Id: CryptoException.jml,v 1.5 2006/05/24 15:38:12 woj Exp $
 *
 */

package javacard.security;

public class CryptoException extends javacard.framework.CardRuntimeException  {

   public static final short ILLEGAL_USE;
   public static final short ILLEGAL_VALUE;
   public static final short INVALID_INIT;
   public static final short NO_SUCH_ALGORITHM;
   public static final short UNINITIALIZED_KEY;

   //@ public static invariant ILLEGAL_USE == 5;
   //@ public static invariant ILLEGAL_VALUE == 1;
   //@ public static invariant INVALID_INIT == 4;
   //@ public static invariant NO_SUCH_ALGORITHM == 3;
   //@ public static invariant UNINITIALIZED_KEY == 2;

   /*@ public exceptional_behavior
        requires true;
	signals (CryptoException ce) ce.getReason() == reason ;
	signals_only CryptoException;
	assignable \nothing;
   @*/
   public static void throwIt(short reason) throws CryptoException;

} 
