Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ClopsRuntime
Bundle-SymbolicName: ClopsRuntime
Bundle-Version: 0.2.2
Bundle-Activator: clops.runtime.Activator
Bundle-ClassPath: .,
 lib/clops-runtime.jar
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 antlr
Bundle-ActivationPolicy: lazy
Export-Package: clops.runtime,
 ie.ucd.clops.logging,
 ie.ucd.clops.runtime.automaton,
 ie.ucd.clops.runtime.options,
 ie.ucd.clops.runtime.parser,
 ie.ucd.clops.runtime.rules,
 ie.ucd.clops.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
