Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Umbra Plug-in
Bundle-SymbolicName: mobius.umbra;singleton:=true
Bundle-Version: 1.0.9
Require-Bundle: mobius.bmllib,
 mobius.b2bpl,
 mobius.jml2bml,
 JavaVerifier,
 bcel.plugin;bundle-version="5.2.0",
 mobius.freeboogie,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt,
 org.eclipse.ui.console,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.ui.editors
Bundle-ClassPath: umbra.jar
Eclipse-LazyStart: true
Bundle-Activator: umbra.UmbraPlugin
Bundle-Vendor: Mobius
