Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BPlug-in
Bundle-SymbolicName: Bplugin; singleton:=true
Bundle-Version: 1.2.4
Bundle-ClassPath: Bplugin.jar
Bundle-Activator: bPlugin.BPlugin
Bundle-Vendor: INRIA - Everest team
Bundle-Localization: plugin
Export-Package: bPlugin,
 jab
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 jack.plugin,
 JackRequiredPlugins,
 org.eclipse.jface.text
Eclipse-AutoStart: true
