Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESC/Java2 plug-in
Bundle-SymbolicName: mobius.escjava2.ui;singleton:=true
Bundle-Version: 2.0.9
Bundle-ActivationPolicy: lazy
Bundle-Vendor: David R. Cok and EU MOBIUS IST-15905 Project
Bundle-Activator: escjava.plugin.EscjavaPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Require-Bundle: org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 mobius.javafe.plugin;bundle-version="2.0.8",
 mobius.pluginlib;bundle-version="1.0.0",
 mobius.escjava2.esctools;bundle-version="2.0.8"
Bundle-ClassPath: EscJavaPlugin.jar
