Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESC/Java2 plug-in
Bundle-SymbolicName: mobius.escjava2.plugin;singleton:=true
Bundle-Version: 2.0.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.debug.core,
 mobius.pluginlib;bundle-version="1.0.0",
 mobius.escjava2.esctools
Eclipse-LazyStart: true
Bundle-Vendor: David R. Cok and EU MOBIUS IST-15905 Project
Bundle-Activator: escjava.plugin.EscjavaPlugin
Bundle-ClassPath: escsrc/
Import-Package: escjava,
 javafe,
 javafe.genericfile,
 javafe.util,
 org.eclipse.ui.texteditor
