Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCJava2 plug-in
Bundle-SymbolicName: mobius.escjava2.plugin;singleton:=true
Bundle-Version: 2.0.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.debug.core,
 mobius.escjava2.esctools;bundle-version="2.0.8";visibility:=reexport,
 mobius.pluginlib;bundle-version="1.0.0",
 mobius.javafe.plugin;bundle-version="2.0.8"
Eclipse-LazyStart: true
Bundle-Vendor: David R. Cok and EU MOBIUS IST-15905 Project
Bundle-ClassPath: escsrc/,
 bin/
Bundle-Activator: escjava.plugin.EscjavaPlugin
Import-Package: org.eclipse.ui.texteditor
