Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESC/Java2 plug-in
Bundle-SymbolicName: mobius.escjava2.plugin;singleton:=true
Bundle-Version: 2.0.7
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.debug.core,
 mobius.escjava2.esctools;visibility:=reexport,
 mobius.pluginlib,
 org.eclipse.ui.editors
Eclipse-LazyStart: true
Bundle-Vendor: David R. Cok and EU MOBIUS IST-15905 Project
Bundle-Activator: escjava.plugin.EscjavaPlugin
Export-Package: escjava.plugin;
  uses:="org.eclipse.jdt.core,
   org.eclipse.jface.viewers,
   org.osgi.framework,
   org.eclipse.jface.action,
   org.eclipse.core.resources,
   org.eclipse.ui,
   org.eclipse.jface.preference,
   javafe.util,
   org.eclipse.ui.internal.ide,
   escjava,
   org.eclipse.ui.plugin,
   AbstractPreference,
   pluginlib,
   org.eclipse.core.runtime,
   org.eclipse.swt.widgets"
Bundle-ClassPath: escsrc/
