Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESC/Java2 plug-in
Bundle-SymbolicName: mobius.escjava2.ui;singleton:=true
Bundle-Version: 2.0.9
Bundle-ActivationPolicy: lazy
Bundle-Vendor: David R. Cok and EU MOBIUS IST-15905 Project
Bundle-Activator: escjava.plugin.EscjavaPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Require-Bundle: mobius.pluginlib;visibility:=reexport,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui;bundle-version="3.4.1",
 org.eclipse.emf.edit.ui;bundle-version="2.4.1",
 org.eclipse.gef;bundle-version="3.4.1",
 org.eclipse.help.ui;bundle-version="3.3.101",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.4.1",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.4.1",
 org.eclipse.wst.common.project.facet.ui;bundle-version="1.3.2",
 mobius.javafe.plugin;bundle-version="2.0.7",
 mobius.escjava2.esctools;bundle-version="2.0.7"
