/BCACONST_NULL.java/1.7/Mon Sep 20 09:21:18 2004//
/BCBIPUSH.java/1.4/Mon Sep 20 09:21:18 2004//
/BCConstantPUSHInstruction.java/1.8/Mon Sep 20 09:21:18 2004//
/BCICONST.java/1.2/Mon Sep 20 09:21:18 2004//
/BCIINC.java/1.7/Tue Sep 28 08:11:32 2004//
/BCLCONST.java/1.2/Mon Sep 20 09:21:18 2004//
/BCLocalVariableInstruction.java/1.4/Tue Sep 28 08:11:32 2004//
/BCSIPUSH.java/1.2/Mon Sep 20 09:21:18 2004//
/BCTypeLOAD.java/1.8/Tue Sep 28 08:11:32 2004//
/BCTypeSTORE.java/1.7/Tue Sep 28 08:11:32 2004//
