% Copyright 2006 by Till Tantau
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Free Documentation License.
%
% See the file doc/generic/pgf/licenses/LICENSE for more details.


\section{Plot Mark Library}

\begin{pgflibrary}{plotmarks}
  This library defines a number of plot marks.
\end{pgflibrary}

This library defines the following plot marks in
addition to |*|, |x|, and |+| (the filling color has been set to a
dark yellow):

{
\catcode`\|=12
\medskip
\begin{tabular}{lc}
  \plotmarkentry{-}
  \index{*vbar@\protect\texttt{\protect\myvbar} plot mark}%
  \index{Plot marks!*vbar@\protect\texttt{\protect\myvbar}}
  \texttt{\char`\\pgfuseplotmark\char`\{\declare{|}\char`\}} &
  \tikz\draw[color=black!25] plot[mark=|,mark options={fill=yellow,draw=black}]
  coordinates {(0,0) (.5,0.2) (1,0) (1.5,0.2)};\\
  \plotmarkentry{o}
  \plotmarkentry{asterisk}
  \plotmarkentry{star}
  \plotmarkentry{oplus}
  \plotmarkentry{oplus*}
  \plotmarkentry{otimes}
  \plotmarkentry{otimes*}
  \plotmarkentry{square}
  \plotmarkentry{square*}
  \plotmarkentry{triangle}
  \plotmarkentry{triangle*}
  \plotmarkentry{diamond}
  \plotmarkentry{diamond*}
  \plotmarkentry{pentagon}
  \plotmarkentry{pentagon*}
\end{tabular}
}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "pgfmanual-pdftex-version"
%%% End: 
