% Copyright 2006 by Till Tantau
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Free Documentation License.
%
% See the file doc/generic/pgf/licenses/LICENSE for more details.


\section{Arrow Tip Library}
\label{section-library-arrows}

\begin{pgflibrary}{arrows}
  The package defines additional arrow tips, which are described
  below. See page~\pageref{standard-arrows} for the arrows tips that
  are defined by default. Note that neither the standard packages nor
  this package defines an arrow name containing |>| or |<|. These are
  left for the user to defined as he or she sees fit.
\end{pgflibrary}

\subsection{Triangular Arrow Tips}

\begin{tabular}{ll}
  \symarrow{latex'} \\
  \symarrow{latex' reversed}  \\
  \symarrow{stealth'} \\
  \symarrow{stealth' reversed}\\
  \symarrow{triangle 90} \\
  \symarrow{triangle 90 reversed}   \\
  \symarrow{triangle 60} \\
  \symarrow{triangle 60 reversed}   \\
  \symarrow{triangle 45} \\
  \symarrow{triangle 45 reversed}   \\
  \symarrow{open triangle 90} \\
  \symarrow{open triangle 90 reversed}   \\
  \symarrow{open triangle 60} \\
  \symarrow{open triangle 60 reversed}   \\
  \symarrow{open triangle 45} \\
  \symarrow{open triangle 45 reversed}   \\
\end{tabular}

\subsection{Barbed Arrow Tips}

\begin{tabular}{ll}
  \symarrow{angle 90} \\
  \symarrow{angle 90 reversed}   \\
  \symarrow{angle 60} \\
  \symarrow{angle 60 reversed}   \\
  \symarrow{angle 45} \\
  \symarrow{angle 45 reversed}   \\
  \symarrow{hooks} \\
  \symarrow{hooks reversed} \\
\end{tabular}


\subsection{Bracket-Like Arrow Tips}

\begin{tabular}{ll}
  \sarrow{[}{]} \\
  \sarrow{]}{[} \\
  \sarrow{(}{)} \\
  \sarrow{)}{(}
\end{tabular}

\subsection{Circle and Diamond Arrow Tips}


\begin{tabular}{ll}
  \symarrow{o} \\
  \symarrow{*} \\
  \symarrow{diamond} \\
  \symarrow{open diamond}   \\
\end{tabular}



\subsection{Serif-Like Arrow Tips}

\begin{tabular}{ll}
  \symarrow{serif cm}
\end{tabular}


\subsection{Partial Arrow Tips}

\begin{tabular}{ll}
  \symarrow{left to} \\
  \symarrow{left to reversed} \\
  \symarrow{right to} \\
  \symarrow{right to reversed} \\
  \symarrow{left hook} \\
  \symarrow{left hook reversed} \\
  \symarrow{right hook} \\
  \symarrow{right hook reversed}
\end{tabular}



\subsection{Line Caps}

\begin{tabular}{ll}
  \carrow{round cap} \\
  \carrow{butt cap} \\
  \carrow{triangle 90 cap} \\
  \carrow{triangle 90 cap reversed} \\
  \carrow{fast cap} \\
  \carrow{fast cap reversed} \\
\end{tabular}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "pgfmanual-pdftex-version"
%%% End: 
