<project name="DirectVCGen" default="clops-gen" basedir=".">
  <description>DirectVCGen Build File</description>

  <property name="java-target-version" value="1.5"/>
		
  <property name="dist"  location="dist"/>
  <property name="lib"  location="lib"/>
  <property name="src" location="src"/>
  <property name="build" location="bin"/>
  <property name="deps-bico" value="clops-runtime.jar bcel-5.2.jar bico.jar"/>
  <property name="deps-escj" value="javac.jar escjava.jar Javafe2.0.5.jar junit.jar" />
  <path id="runtime.path">
	<filelist dir="${lib}" files="clops-runtime.jar"/>
  	<filelist dir="${lib}" files="bcel-5.2.jar"/>
  	<filelist dir="${lib}" files="javac.jar"/>
  	<filelist dir="${lib}" files="escjava.jar"/>
  	<filelist dir="${lib}" files="Javafe2.0.5.jar"/>
  	<filelist dir="${lib}" files="junit.jar"/>
  	<filelist dir="${lib}" files="bico.jar"/>
  </path>
	
  <!-- Clops related stuff -->
  <property name="clops-bico+-file" location="clops/bico+.clops"/>
  <property name="clops-bico+-target" location="clops/mobius/directvcgen/clops/bico"/>
  <property name="clops-bico+-pkg" value="mobius.directvcgen.clops.bico"/>
  <property name="clops-bico+-html-output" location="clops/bico+.html"/>

  <property name="clops-dvcg-file" location="clops/dvcg.clops"/>
  <property name="clops-dvcg-target" location="clops/mobius/directvcgen/clops/dvcg"/>
  <property name="clops-dvcg-pkg" value="mobius.directvcgen.clops.dvcg"/>
  <property name="clops-dvcg-html-output" location="clops/dvcg.html"/>
	
  <property name="clops-src" location="clops"/>
  <property name="clops-html-template" location="clops/mobius.vm"/>
  <property name="clops" location="${lib}/clops.jar" />

  <path id="clops.path">
	<filelist dir="${lib}" files="clops.jar"/>
    <file name="stringtemplate-3.2.jar"/>
	<file name="velocity-1.6.1.jar"/>
	<file name="velocity-1.6.1-dep.jar"/>
  </path>


  
  <target name="init">
    <echo message="Creating timestamp"/>
    <tstamp/>
    <mkdir dir="${build}"/>
  	<mkdir dir="${clops-bico+-target}"/>
  	<mkdir dir="${clops-dvcg-target}"/>
  </target>
	
  <target name="compile-clops" depends="init,clops-gen" description="Compile the clops related source">
    <javac srcdir="${clops-src}" 
           destdir="${build}" 
           target="${java-target-version}"
           debug="yes">
      <compilerarg value="-Xlint:all"/>
      <classpath refid="runtime.path"/>
    </javac>
  </target>
	
  <target name="compile-dvcg" depends="init" description="Compile the main source">
    <javac srcdir="${src}" 
           destdir="${build}" 
           target="${java-target-version}"
           debug="yes">
      <compilerarg value="-Xlint:all"/>
      <classpath refid="runtime.path"/>
    </javac>
  </target>
	
  <target name="compile" depends="compile-dvcg,compile-clops" description="compile the source" />
  

  <target name="clops-gen-bico+"  depends="init" description="Generates clops files">
  	<echo message="Using ${clops-bico+-file}"/>
    <java fork="yes" jar="${clops}">
      <assertions>
        <enable/>
      </assertions>
      <classpath refid="clops.path"/>
      <arg value="-d"/>
      <arg value="-t"/>
      <arg value="${clops-bico+-html-output}"/>
      <arg value="-p"/>
      <arg value="${clops-bico+-pkg}"/>
      <arg value="-o"/>
      <arg value="${clops-bico+-target}"/>
      <arg value="${clops-bico+-file}"/>
    </java>
  </target>

  <target name="clops-gen-dvcg"  depends="init" description="Generates clops files">
  	<echo message="Using ${clops-dvcg-file}"/>
    <java fork="yes" jar="${clops}">
      <assertions>
        <enable/>
      </assertions>
      <classpath refid="clops.path"/>
      <arg value="-d"/>
      <arg value="-t"/>
      <arg value="${clops-dvcg-html-output}"/>
      <arg value="-p"/>
      <arg value="${clops-dvcg-pkg}"/>
      <arg value="-o"/>
      <arg value="${clops-dvcg-target}"/>
      <arg value="${clops-dvcg-file}"/>
    </java>
  </target>

  <target name="clops-gen"  depends="clops-gen-dvcg,clops-gen-bico+" description="Generates clops files" />
	
  <target name="dist-jars" depends="init" description="Generate the distribution">
    <mkdir dir="${dist}"/>
    <copy todir="${dist}">
    	<fileset dir="${lib}/" includes="${deps-bico}"/>
    	<fileset dir="${lib}/" includes="${deps-escj}"/>
    </copy>
  </target>
	
  <target name="dist-dvcg" depends="compile,dist-jars" description="Generate the distribution for the DirectVCGen">
    <jar jarfile="${dist}/DirectVCGen.jar">
      <fileset dir="${build}" includes="mobius/**"/>
      <manifest>
      	<attribute name="Main-Class" value="mobius.directvcgen.clops.DirectVCGenMain" />
        <attribute name="Class-Path" value="${deps-bico} ${deps-escj}" />
      </manifest>
    </jar> 	
  </target>

  <target name="dist-bico+" depends="compile,dist-jars" description="Generate the distribution for the Bico+">
    <jar jarfile="${dist}/bico+.jar">
      <fileset dir="${build}" includes="mobius/**"/>
      <manifest>
      	<attribute name="Main-Class" value="mobius.directvcgen.clops.BicoMain" />
        <attribute name="Class-Path" value="${deps-bico} ${deps-escj}" />
      </manifest>
    </jar> 	
  </target>

  <target name="dist" depends="dist-dvcg,dist-bico+" description="Generate the distribution" />

  <target name="clean-build" description="Clean up the build">
	 <delete dir="${build}"/>
	 <delete dir="${dist}"/>
  </target>
  
</project>