-- Hawk is a verification-centric test framework for use with Hudson and Maven
-- It will manage and automate the complete test cycle including generation of test case
-- to ensure complete specification, behavioral and functional coverage of the system.

-- Informal System Chart

system_chart HAWK
indexing
  author: "Dermot Cochran";
  created: "2008-07-07-dc";
  keywords: "Hudson Maven test";
  level_of_detail: "0"	
explanation 
  "Hawk is a verification-centric test framework that uses Hudson and \
  \Maven on multiple servers to achieve full functional, behavioral and specification test coverage."
cluster BUILDS
  description 
  "The build process needed to run the tests"
cluster ENVIRONMENT
description 
  "The hardware and software needed to run the tests"
cluster SOURCE_CODE_MANAGEMENT 
  description 
  "The organisation of the source code"
cluster TESTS
  description 
  "The structure of the tests"
end

-- Informal Cluster Charts

cluster_chart BUILDS
indexing
  level_of_detail: "0"
explanation
  "The build process and infrastructure needed to run tests"
class BUILD description "Automated compilation and testing of a software component from up-to-date source code"
class BUILD_CONFIGURATION description "Configuration for building and testing a project"
class BUILD_HISTORY description "List of recent builds for a project test configuration"
class EXECUTOR description "Machine, virtual machine or slave process on which builds and tests are run"
class PROJECT description "Software component or subsystem which can be built and tested as a unit"
class QUEUE description "Build Queue"
class STATUS description "The current status of a build e.g. in progress, finished, aborted"
end

cluster_chart ENVIRONMENT
explanation "The virtual environment in which the tests are to be run\
            \ tools needed to configure and run the tests"
class FRAMEWORK description "A software platform that can easily be customized and extended"
class MACHINE description "The hardware on which the tests are to be run"
class MASTER description "The machine which controls the build process and schedule"
class PLUGIN description "A software component that leverages a framework"
class SLAVE description "A machine which is able to build and run the tests"
end

cluster_chart SOURCE_CODE_MANAGEMENT
class CHANGE_LOG description "History of recent changes to the repository"
class COMMITTER description "The person who added the changes to the repository"
class REVISION description "The index number for a specific change to\
      \ a file under version control"
class REPOSITORY description "External location of the master copies\
      \ of files under version control"
class VERSION_CONTROL_SYSTEM description "External system which manages\
      \ and tracks changes to the source code of a sofwtare system"
end

cluster_chart TESTS
explanation
  "Tests and test results"
class ACTUAL_RESULT description "The result of a test instance in the current build"
class CODE_COVERAGE description "The classes, methods and statements exercised by the tests"
class EXPECTED_RESULT description "The range of permitted results for a given test instance"
class GENERATED_TEST description "Automatically generated Hawk test used to fill gaps in coverage or for regression testing"
class HAND_WRITTEN_TEST description "Existing test manually converted to a Hawk test for regression testing"
class PARAMETER description "The configuration options within a test"
class RESULT description "The output of a test case for a given set of parameters"
class SPECIFICATION_COVERAGE description "The functional behaviours and scenarios covered by the tests"
class TEST_CASE description "A single test scenario with one or more parameters"
class TEST_COVERAGE description "The scope of the test and its limitations"
class TEST_RUN description "The complete set of tests for a project"
class TEST_SUITE description "A cluster of tests"
end

-- Informal Class Charts

class_chart ACTUAL_RESULT
inherit RESULT
end

class_chart BUILD
end

class_chart BUILD_CONFIGURATION
end

class_chart BUILD_HISTORY
end

class_chart CHANGE_LOG
end

class_chart CODE_COVERAGE
inherit TEST_COVERAGE
end

class_chart COMMITTER
end

class_chart EXECUTOR
end

class_chart EXPECTED_RESULT
inherit RESULT
end

class_chart FRAMEWORK
end

class_chart GENERATED_TEST
inherit TEST_CASE
end

class_chart HAND_WRITTEN_TEST
inherit TEST_CASE
end

class_chart MACHINE
end

class_chart MASTER
inherit MACHINE
end

class_chart PARAMETER
end

class_chart PLUGIN
end

class_chart PROJECT
end

class_chart QUEUE
end

class_chart REPOSITORY
end

class_chart RESULT
end

class_chart REVISION
end

class_chart SLAVE
inherit MACHINE
end

class_chart SPECIFICATION_COVERAGE
inherit TEST_COVERAGE
end

class_chart STATUS
end

class_chart TEST_CASE
end

class_chart TEST_COVERAGE
end

class_chart TEST_RUN
end

class_chart TEST_SUITE
end

class_chart VERSION_CONTROL_SYSTEM
explanation
  "External system from which to get latest source code e.g.\
  \ subversion or CVS"
query
  "URL",
  "Are changes?"
command
  "Checkout",
  "Get latest changes"
end

-- Event charts

event_chart HAWK
incoming
part
  "1/2"
event
  "New changes have been commited to the repository"
involves
  CHANGE_LOG, REPOSITORY
event
  "Build configuration has changed"
involves
  BUILD_CONFIGURATION
end

event_chart HAWK
outgoing
part
  "2/2"
event
  "Notification of test failures"
involves
  COMMITTER, REVISION
event
  "Poll SCM"
involves
  REPOSITORY
end

scenario_chart HAWK
explanation 
  ""
scenario 
  ""
description
  ""
end

creation_chart HAWK
explanation 
  ""
creator COMMITTER creates REVISION
end