Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mobius.rcc.ui
Bundle-SymbolicName: mobius.rcc.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: mobius.rcc.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.core.runtime,
 mobius.rcc.plugin;bundle-version="1.0.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 mobius.pluginlib;bundle-version="1.0.3",
 org.eclipse.jdt.launching;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
