indexing
	description: "A cotuple of classes/objects."
	author: "Joseph Kiniry <kiniry@kindsoftware.com>"
	date: "$Date: 2005/05/02 22:58:29 $"
	revision: "$Revision: 1.1 $"

class
	COTUPLE

feature -- Access

feature -- Measurement

feature -- Status report

feature -- Status setting

feature -- Cursor movement

feature -- Element change

feature -- Removal

feature -- Resizing

feature -- Transformation

feature -- Conversion

feature -- Duplication

feature -- Miscellaneous

feature -- Basic operations

feature -- Obsolete

feature -- Inapplicable

feature {NONE} -- Implementation

invariant
	invariant_clause: True -- Your invariant here

end -- class COTUPLE
