Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Coq Sugar for Eclipse Plug-in
Bundle-SymbolicName: coq.sugar; singleton:=true
Bundle-Version: 0.9.4
Bundle-Activator: mobius.prover.coq.CoqEditorPlugin
Bundle-Vendor: Inria - Everest Team
Bundle-Localization: plugin
Require-Bundle: prover.editor,
 org.eclipse.ui,
 org.eclipse.jdt.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 coq.editor
Eclipse-LazyStart: true
Export-Package: mobius.prover.coq.sugar
