Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MarkerAccessor Plug-in
Bundle-SymbolicName: AutoGrader;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: ie.ucd.autograder.AutoGraderPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 net.sourceforge.metrics;bundle-version="1.3.6",
 org.eclipse.jdt.core;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lib/nattable-core-1.6.5.jar,
 .,
 lib/log4j-1.2.15.jar
