/*
 * JML/ESC/Java2 specs for the Java Card API 2.2.1
 * by Wojciech Mostowski, woj@cs.ru.nl
 * Copyright (C) 2006 Radboud University Nijmegen, the Netherlands 
 *
 * The Java Card API 2.2.1 itself is Copyright (c) 2000 Sun Microsystems, Inc.
 *
 * These specs are based on Erik Poll's and Engelbert Hubbers' specs
 * for Java Card API 2.1.1, see
 * http://www.sos.cs.ru.nl/research/escjava/esc2jcapi.html
 *
 * $Id: DSAPrivateKey.jml,v 1.6 2006/05/24 15:38:12 woj Exp $
 *
 */

package javacard.security;

public interface DSAPrivateKey extends PrivateKey, DSAKey {

  /*@ public invariant
    _type == KeyBuilder.TYPE_DSA_PRIVATE ;
  @*/

  /*@ public invariant
    _size == KeyBuilder.LENGTH_DSA_512 ||
    _size == KeyBuilder.LENGTH_DSA_768 ||
    _size == KeyBuilder.LENGTH_DSA_1024;
  @*/

  /*@ public ghost instance boolean _Xset; @*/
  
  //@ public invariant _initialized == _Pset && _Qset && _Gset && _Xset;  
  //@ public invariant _DSAinitialized == _initialized;
  
  /*@
    public normal_behavior
      requires buffer != null;
      requires offset >= 0 &&
	       length >= 0 &&
	       offset + length <= buffer.length;
      ensures _Xset;
      assignable _Xset, _initialized, _DSAinitialized;
  @*/
  public void setX(byte[] buffer, short offset, short length)
    throws CryptoException;

  /*@
    public normal_behavior
      requires isInitialized();
      requires buffer != null;
      requires offset >= 0 &&
	       offset <= buffer.length;
      ensures \result > 0;
      assignable buffer[offset..buffer.length-1];
  @*/
  public short getX(byte[] buffer, short offset)
    throws CryptoException;
  
}
