Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mobius.directvcgen
Bundle-SymbolicName: mobius.directvcgen
Bundle-Version: 1.0.1
Bundle-Activator: mobius.directvcgen.Activator
Bundle-Vendor: UCD
Require-Bundle: 
 org.eclipse.ui,
 org.eclipse.core.runtime,
 mobius.escjava2.esctools,
 bcel.plugin,
 mobius.bico,
 ClopsRuntime,
 mobius.javafe.plugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/DirectVCGen.jar, .
Export-Package: mobius.directVCGen.bico,
 mobius.directVCGen.clops,
 mobius.directVCGen.clops.bico,
 mobius.directVCGen.clops.dvcg,
 mobius.directVCGen.formula,
 mobius.directVCGen.formula.annotation,
 mobius.directVCGen.formula.coq,
 mobius.directVCGen.formula.coq.representation,
 mobius.directVCGen.pojs,
 mobius.directVCGen.translator,
 mobius.directVCGen.translator.struct,
 mobius.directvcgen,
 mobius.directvcgen.vcgen,
 mobius.directvcgen.vcgen.struct,
 mobius.directvcgen.vcgen.wp
Bundle-RequiredExecutionEnvironment: J2SE-1.5
