


/*
 * Created on Apr 15, 2005
 *
 * TODO To change the template for this generated file go to
 * Window - Preferences - Java - Code Style - Code Templates
 */
/**
 * @author tdupont
 * 
 * TODO To change the template for this generated type comment go to Window -
 * Preferences - Java - Code Style - Code Templates
 */
public class testProperties {

	
	private boolean transactionRunning = false;
	
	public void TransactionSimulation(){
		
		for(int i=0; i<10 ; i++)
		{
			try { beginTransaction();}catch(Exception e) { System.err.println("BOOM !");}
			closeTransaction();
		}
	}
	
	
	
	
	//-------------------------------------------
	// Method to be verified
	//-------------------------------------------
		
	public void beginTransaction() throws Exception{
		/* Entry Actions */
		boolean __INTERNAL_TEST = false;
		try {
			
			/* INITIAL FUNCTION BODY */
			if (transactionRunning==false) {
				transactionRunning = true ;
				return;
			}
			else{	
			
				throw new Exception();
			}
			/*-----------------------*/
		}
		catch(Exception e){
			__INTERNAL_TEST = true;
			/* Normal Exit Actions */
			throw e;
		}
		finally{
			if (__INTERNAL_TEST==false){
				/* Normal Exit Actions */
			}
		}
	}


	public void closeTransaction() { //beglongs to call Transaction
		/* Entry Actions */
		boolean __INTERNAL_TEST = false;
		try {
			
			transactionRunning = false;
		}
		catch(Exception e){
			__INTERNAL_TEST = true;
		}
		finally{
			if (__INTERNAL_TEST==false){
				/* Normal Exit Actions */
			}
		}
	}
	
	
	
}





