<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/SimpleGMF/src"
    modelPluginID="SimpleGMF" modelName="SimpleGMF" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>SimpleGMF.ecore</foreignModel>
  <genPackages prefix="SimpleGMF" disposableProviderFactory="true" ecorePackage="SimpleGMF.ecore#/">
    <genClasses ecoreClass="SimpleGMF.ecore#//SimpleClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleGMF.ecore#//SimpleClass/className"/>
    </genClasses>
    <genClasses ecoreClass="SimpleGMF.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleGMF.ecore#//Model/classes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
