<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="SimpleGMF">
  <figures
      name="Default">
    <descriptors
        name="SimpleClassFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SimpleClassFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SimpleClassClassNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="SimpleClass"
      figure="SimpleClassFigure"/>
  <labels
      name="SimpleClassClassName"
      figure="SimpleClassFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
</gmfgraph:Canvas>
