\relax 
\citation{Necula97}
\citation{ComNec}
\citation{DesNecLee98}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{JMLRefMan}
\citation{BRL-JACK}
\citation{JML2BCSpec}
\citation{WPBC}
\citation{PBBHL}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework}{3}}
\newlabel{architecture_s}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The overall architecture for annotating and verifying code}}{4}}
\newlabel{architecture}{{1}{4}}
\citation{Ljbc}
\citation{F67amp}
\citation{Quigley}
\citation{BM05plb}
\citation{B04tlsj}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{5}}
\newlabel{relWork}{{3}{5}}
\citation{WildmoserN-ESOP05}
\citation{BLS04sp}
\citation{Necula97}
\citation{ComNec}
\citation{DesNecLee98}
\citation{BM05plb}
\citation{M97oos}
\citation{RT03djml}
\citation{JMLRefMan}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bytecode Specification \\Language (BCSL)}{7}}
\newlabel{bcSpecLg}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grammar}{7}}
\newlabel{grammar}{{4.1}{7}}
\citation{BRL-JACK}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces class \texttt  {ListArray} with JML annotations}}{8}}
\newlabel{replaceSrc}{{2}{8}}
\citation{VMSpec}
\citation{VMSpec}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BCSL grammar}}{9}}
\newlabel{bclGrammar}{{3}{9}}
\citation{VMSpec}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compiling JML into bytecode specification language}{10}}
\newlabel{comJML}{{4.2}{10}}
\citation{JML2BCSpec}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The compilation of the postcondition in Fig. 2\hbox {}}}{11}}
\newlabel{postCompile}{{4}{11}}
\citation{ARUCom1986}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Structure of the Loop Attribute}}{12}}
\newlabel{loopAttribute}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Weakest Precondition \\Calculus For Java Bytecode}{13}}
\newlabel{wpbc}{{5}{13}}
\citation{B00ppp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Weakest Precondition for bytecode \\instructions}{14}}
\newlabel{wpInstr}{{5.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Manipulating object fields}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Method calls}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces rules for some bytecode instructions}}{15}}
\newlabel{instrWP}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Overriding Function}}{15}}
\newlabel{override}{{7}{15}}
\citation{ARUCom1986}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {wp}\ rule for a call to an instance non void method}}{16}}
\newlabel{wpInv}{{8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Abstracting The Control Flow Graph}{16}}
\newlabel{abstrCntrFlow}{{5.2}{16}}
\newlabel{defLoop}{{1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bytecode Weakest Precondition}{17}}
\newlabel{wpGraph}{{5.3}{17}}
\newlabel{post}{{1}{18}}
\newlabel{post2}{{1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Verifying Java Bytecode Programs}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Results}{20}}
\newlabel{results}{{5.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Source and Bytecode verification condition for one case of the postcondition correctness }}{21}}
\newlabel{vcEnsures}{{9}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{21}}
\newlabel{conclusion}{{6}{21}}
\citation{PBBHL}
\bibstyle{abbrv}
\bibdata{specification,bibliography}
