Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cvc3Editor
Bundle-SymbolicName: cvc3.editor;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: mobius.prover.cvc3.Cvc3Editor
Bundle-Vendor: Mobius project
Require-Bundle: prover.editor,
 org.eclipse.ui,
 org.eclipse.jdt.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.core,
 org.eclipse.ui.views,
 mobius.pluginlib,
 mobius.atp.cvc3
Bundle-ActivationPolicy: lazy
Export-Package: mobius.prover.cvc3
