/AnnotationConstantsCollector.java/1.5/Tue Aug 23 07:13:23 2005//
/ClassConstantsCollector.java/1.6/Mon Aug 14 17:07:37 2006//
/ClassOptimizer.java/1.6/Thu Nov 10 08:07:14 2005//
/Constant.java/1.8/Wed Jul  5 15:22:56 2006//
/ConstantPool.java/1.6/Wed Jul  5 15:22:56 2006//
/FieldConstantsCollector.java/1.5/Tue Aug 23 07:13:23 2005//
/JarOptimizer.java/1.7/Thu Nov 30 21:03:16 2006//
/MethodConstantsCollector.java/1.5/Tue Aug 23 07:13:23 2005//
/MethodOptimizer.java/1.5/Tue Aug 23 07:13:23 2005//
/NameMapping.java/1.8/Tue Oct  3 09:23:02 2006//
/Shrinker.java/1.8/Wed Jul  5 15:22:56 2006//
/jdk1.2.2_017.txt.gz/1.1/Sat Nov 25 08:52:25 2006/-kb/
/jdk1.3.1_19.txt.gz/1.1/Sat Nov 25 08:52:25 2006/-kb/
/shrink.properties/1.14/Wed Nov  1 13:11:50 2006//
