This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: article.aux
The style file: abbrv.bst
Database file #1: specification.bib
Database file #2: bibliography.bib
I was expecting a `,' or a `}'---line 455 of file bibliography.bib
 :   
 :   OPTkey =   {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 13 entries,
            2118 wiz_defined-function locations,
            625 strings with 6837 characters,
and the built_in function-call counts, 4920 in all, are:
= -- 469
> -- 246
< -- 8
+ -- 95
- -- 80
* -- 312
:= -- 789
add.period$ -- 44
call.type$ -- 13
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 211
empty$ -- 386
format.name$ -- 80
if$ -- 1076
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 69
num.names$ -- 32
pop$ -- 98
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 247
swap$ -- 77
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 44
width$ -- 15
write$ -- 145
(There was 1 error message)
