(PROMPT_OFF)
;----------------------------------------------------------------------
; "Universal", or class-independent part, of the background predicate

; === ESCJ 8: Section 0.4
    
(BG_PUSH (FORALL (m i x) (EQ (select (store m i x) i) x)))

(BG_PUSH (FORALL (m i j x) 
		 (IMPLIES (NEQ i j)
			  (EQ (select (store m i x) j)
			      (select m j)))))

; === ESCJ 8: Section 1.1

(DEFPRED (<: t0 t1))

; <: reflexive
(BG_PUSH 
  (FORALL (t)
    (PATS (<: t t))
    (<: t t)))

; a special case, for which the above may not fire

(BG_PUSH (<: |T_java.lang.Object| |T_java.lang.Object|))

; <: transitive	
(BG_PUSH 
  (FORALL (t0 t1 t2)
    (PATS (MPAT (<: t0 t1) (<: t1 t2)))
    (IMPLIES (AND (<: t0 t1) (<: t1 t2))
      (<: t0 t2))))

;anti-symmetry
(BG_PUSH
 (FORALL
  (t0 t1)
  (PATS (MPAT (<: t0 t1) (<: t1 t0)))
  (IMPLIES (AND (<: t0 t1) (<: t1 t0)) (EQ t0 t1))))

; primitive types are final

(BG_PUSH (FORALL (t) (PATS (<: t |T_boolean|))
	(IMPLIES (<: t |T_boolean|) (EQ t |T_boolean|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_char|))
	(IMPLIES (<: t |T_char|) (EQ t |T_char|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_byte|))
	(IMPLIES (<: t |T_byte|) (EQ t |T_byte|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_short|))
	(IMPLIES (<: t |T_short|) (EQ t |T_short|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_int|))
	(IMPLIES (<: t |T_int|) (EQ t |T_int|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_long|))
	(IMPLIES (<: t |T_long|) (EQ t |T_long|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_float|))
	(IMPLIES (<: t |T_float|) (EQ t |T_float|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_double|))
	(IMPLIES (<: t |T_double|) (EQ t |T_double|))))

; (New as of 12 Dec 2000)
; primitive types have no proper supertypes

(BG_PUSH (FORALL (t) (PATS (<: |T_boolean| t))
	(IMPLIES (<: |T_boolean| t) (EQ t |T_boolean|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_char| t))
	(IMPLIES (<: |T_char| t) (EQ t |T_char|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_byte| t))
	(IMPLIES (<: |T_byte| t) (EQ t |T_byte|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_short| t))
	(IMPLIES (<: |T_short| t) (EQ t |T_short|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_int| t))
	(IMPLIES (<: |T_int| t) (EQ t |T_int|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_long| t))
	(IMPLIES (<: |T_long| t) (EQ t |T_long|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_float| t))
	(IMPLIES (<: |T_float| t) (EQ t |T_float|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_double| t))
	(IMPLIES (<: |T_double| t) (EQ t |T_double|))))

; === ESCJ 8: Section 1.2

(BG_PUSH
  (FORALL (t0 t1 t2)
    (PATS (<: t0 (asChild t1 t2)))
    (IMPLIES
      (<: t0 (asChild t1 t2))
      (EQ (classDown t2 t0) (asChild t1 t2)))))

; === ESCJ 8: Section 1.3
    
; new

(BG_PUSH 
  (<: |T_java.lang.Cloneable| |T_java.lang.Object|))

(BG_PUSH
  (FORALL (t)
    (PATS (array t))
    (<: (array t) |T_java.lang.Cloneable|)))
    
(BG_PUSH
  (FORALL (t)
    (PATS (elemtype (array t)))
    (EQ (elemtype (array t)) t)))

(BG_PUSH
  (FORALL (t0 t1) 
    (PATS (<: t0 (array t1)))
    (IFF (<: t0 (array t1))
      (AND
	(EQ t0 (array (elemtype t0)))
	(<: (elemtype t0) t1)))))

; === ESCJ 8: Section 2.1

(DEFPRED (is x t))

(BG_PUSH
 (FORALL (x t)
	 (PATS (cast x t))
	 (is (cast x t) t)))
     
(BG_PUSH
 (FORALL (x t)
	 (PATS (cast x t))
	 (IMPLIES (is x t) (EQ (cast x t) x))))
     
; === ESCJ 8: Section 2.2

(BG_PUSH (DISTINCT |bool$false| |@true|))

; === ESCJ 8: Section 2.2.1

(BG_PUSH (FORALL (x) 
	   (PATS (is x |T_char|)) 
	   (IFF (is x |T_char|) (AND (<= 0 x) (<= x 65535)))))
(BG_PUSH (FORALL (x)
	   (PATS (is x |T_byte|))
	   (IFF (is x |T_byte|) (AND (<= -128 x) (<= x 127)))))
(BG_PUSH (FORALL (x) 
	   (PATS (is x |T_short|))
	   (IFF (is x |T_short|) (AND (<= -32768 x) (<= x 32767)))))
(BG_PUSH (FORALL (x) 
	   (PATS (is x |T_int|))
	   (IFF (is x |T_int|) (AND (<= intFirst x) (<= x intLast)))))
(BG_PUSH (FORALL (x) 
	   (PATS (is x |T_long|))
	   (IFF (is x |T_long|) (AND (<= longFirst x) (<= x longLast)))))

(BG_PUSH (< longFirst intFirst))
(BG_PUSH (< intFirst -1000000))
(BG_PUSH (< 1000000 intLast))
(BG_PUSH (< intLast longLast))

; === ESCJ 8: Section 2.3
      
(BG_PUSH
 (FORALL (x t)
	 (PATS (MPAT (<: t |T_java.lang.Object|) (is x t)))
	 (IMPLIES (<: t |T_java.lang.Object|)
		  (IFF (is x t)
		       (OR (EQ x null) (<: (typeof x) t))))))

; === ESCJ 8: Section 2.4

(BG_PUSH
 (FORALL (f t x) (PATS (select (asField f t) x))
	 (is (select (asField f t) x) t)))

; === ESCJ 8: Section 2.5

(BG_PUSH
 (FORALL (e a i) (PATS (select (select (asElems e) a) i))
	 (is (select (select (asElems e) a) i)
	     (elemtype (typeof a)))))

; === ESCJ 8: Section 3.0

(DEFPRED (isAllocated x a0) (< (vAllocTime x) a0))

; === ESCJ 8: Section 3.1

(BG_PUSH
 (FORALL (x f a0) (PATS (isAllocated (select f x) a0))
	 (IMPLIES (AND (< (fClosedTime f) a0)
		       (isAllocated x a0))
		  (isAllocated (select f x) a0))))

; === ESCJ 8: Section 3.2

(BG_PUSH
 (FORALL (a e i a0) (PATS (isAllocated (select (select e a) i) a0))
	 (IMPLIES (AND (< (eClosedTime e) a0)
		       (isAllocated a a0))
		  (isAllocated (select (select e a) i) a0))))
 
; === ESCJ 8: Section 4 

; max(lockset) is in lockset

(BG_PUSH
 (FORALL (S)
  (PATS (select (asLockSet S) (max (asLockSet S))))
  (EQ
   (select (asLockSet S) (max (asLockSet S)))
   |@true|)))

; null is in lockset (not in ESCJ 8)

(BG_PUSH
 (FORALL (S)
  (PATS (asLockSet S))
  (EQ (select (asLockSet S) null) |@true|)))

(DEFPRED (lockLE x y) (<= x y))

(DEFPRED (lockLT x y) (< x y))

; all locks in lockset are below max(lockset) (not in ESCJ 8)

(BG_PUSH
 (FORALL (S mu)
  (IMPLIES
   (EQ (select (asLockSet S) mu) |@true|)
   (lockLE mu (max (asLockSet S))))))

; null precedes all objects in locking order (not in ESCJ 8)

(BG_PUSH
  (FORALL (x)
    (PATS (lockLE null x) (lockLT null x) (lockLE x null) (lockLT x null))
    (IMPLIES
      (<: (typeof x) |T_java.lang.Object|)
      (lockLE null x))))


; === ESCJ 8: Section 5.0

(BG_PUSH
 (FORALL (a) 
	 (PATS (arrayLength a))
	 (AND (<= 0 (arrayLength a))
	      (is (arrayLength a) |T_int|))))

(DEFPRED (arrayFresh a a0 b0 e s T v))

(BG_PUSH
  (FORALL (a a0 b0 e n s T v)
    (PATS (arrayFresh a a0 b0 e (arrayShapeMore n s) T v))
    (IFF
      (arrayFresh a a0 b0 e (arrayShapeMore n s) T v)
      (AND
	(<= a0 (vAllocTime a))
	(isAllocated a b0)
	(NEQ a null)
	(EQ (typeof a) T)
	(EQ (arrayLength a) n)
	(FORALL (i)
	  (PATS (select (select e a) i))
	  (AND
	    (arrayFresh (select (select e a) i) a0 b0 e s (elemtype T) v)
	    (EQ (arrayParent (select (select e a) i)) a)
	    (EQ (arrayPosition (select (select e a) i)) i)))))))

(BG_PUSH
  (FORALL (a a0 b0 e n T v)
    (PATS (arrayFresh a a0 b0 e (arrayShapeOne n) T v))
    (IFF
      (arrayFresh a a0 b0 e (arrayShapeOne n) T v)
      (AND
	(<= a0 (vAllocTime a))
	(isAllocated a b0)
	(NEQ a null)
	(EQ (typeof a) T)
	(EQ (arrayLength a) n)
	(FORALL (i)
	  (PATS (select (select e a) i))
	  (AND
	    (EQ (select (select e a) i) v)))))))


; === code to ensure that (isNewArray x) ==> x has no invariants


; arrayType is distinct from all types with invariants (due to the
; generated type-distinctness axiom)

(BG_PUSH
  (EQ arrayType (asChild arrayType |T_java.lang.Object|)))

(BG_PUSH
   (FORALL (t)
      (PATS (array t))
      (<: (array t) arrayType)))

(BG_PUSH
  (FORALL (s)
	  (PATS (isNewArray s))
	  (IMPLIES (EQ |@true| (isNewArray s))
		   (<: (typeof s) arrayType))))

; === ESCJ 8: Section 5.1

(BG_PUSH
 (FORALL (i j) (PATS (integralMod i j) (integralDiv i j))
	 (EQ (+ (* (integralDiv i j) j) (integralMod i j))
	     i)))

(BG_PUSH
 (FORALL (i j) (PATS (integralMod i j))
	 (IMPLIES (< 0 j)
		  (AND (<= 0 (integralMod i j))
		       (< (integralMod i j) j)))))

(BG_PUSH
 (FORALL (i j) (PATS (integralMod i j))
	 (IMPLIES (< j 0)
		  (AND (< j (integralMod i j))
		       (<= (integralMod i j) 0)))))

(BG_PUSH
 (FORALL (i j) 
	 (PATS (integralMod (+ i j) j))
	 (EQ (integralMod (+ i j) j) 
	     (integralMod i j))))

(BG_PUSH
 (FORALL (i j)
	 (PATS (integralMod (+ j i) j))
	 (EQ (integralMod (+ j i) j) 
	     (integralMod i j))))

; to prevent a matching loop
(BG_PUSH
 (FORALL (x y)
  (PATS (* (integralDiv (* x y) y) y))
  (EQ (* (integralDiv (* x y) y) y) (* x y))))


; === ESCJ 8: Section 5.2

(DEFPRED (boolAnd a b)
  (AND
    (EQ a |@true|) 
    (EQ b |@true|)))

(DEFPRED (boolEq a b)
  (IFF
    (EQ a |@true|)
    (EQ b |@true|)))

(DEFPRED (boolImplies a b)
  (IMPLIES
    (EQ a |@true|)
    (EQ b |@true|)))
    
(DEFPRED (boolNE a b)
  (NOT (IFF
	 (EQ a |@true|)
	 (EQ b |@true|))))

(DEFPRED (boolNot a)
  (NOT (EQ a |@true|)))

(DEFPRED (boolOr a b)
  (OR
    (EQ a |@true|)
    (EQ b |@true|)))

; Not in ESCJ8, but should be

(BG_PUSH
  (FORALL (x y)
    (PATS (integralEQ x y))
    (IFF
      (EQ (integralEQ x y) |@true|)
      (EQ x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (stringCat x y))
    (AND (NEQ (stringCat x y) null)
         (<: (typeof (stringCat x y)) |T_java.lang.String|))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralGE x y))
    (IFF
      (EQ (integralGE x y) |@true|)
      (>= x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralGT x y))
    (IFF
      (EQ (integralGT x y) |@true|)
      (> x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralLE x y))
    (IFF
      (EQ (integralLE x y) |@true|)
      (<= x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralLT x y))
    (IFF
      (EQ (integralLT x y) |@true|)
      (< x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralNE x y))
    (IFF
      (EQ (integralNE x y) |@true|)
      (NEQ x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (refEQ x y))
    (IFF
      (EQ (refEQ x y) |@true|)
      (EQ x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (refNE x y))
    (IFF
      (EQ (refNE x y) |@true|)
      (NEQ x y))))

; === ESCJ 8: Section 5.3

(BG_PUSH
 (FORALL (x y)
	 (PATS (termConditional |@true| x y))
	 (EQ (termConditional |@true| x y) x)))

(BG_PUSH
 (FORALL (b x y)
	 (PATS (termConditional b x y))
	 (IMPLIES (NEQ b |@true|)
		  (EQ (termConditional b x y) y))))

; === Implementation of nonnullelements; not in ESCJ 8 (yet?):

(DEFPRED (nonnullelements x e)
   (AND (NEQ x null)
	(FORALL (i)
	   (IMPLIES (AND (<= 0 i)
			 (< i (arrayLength x)))
		    (NEQ (select (select e x) i) null)))))


; === Axioms about classLiteral; not in ESCJ 8 (yet?):

(BG_PUSH
 (FORALL (t)
	 (PATS (classLiteral t))
	 (AND (NEQ (classLiteral t) null)
	      (is (classLiteral t) |T_java.lang.Class|)
              (isAllocated (classLiteral t) alloc))))


; === Axioms about properties of integral &, |, and /

(BG_PUSH
 (FORALL (x y)
  (PATS (integralAnd x y))
  (IMPLIES
   (OR (<= 0 x) (<= 0 y))
   (<= 0 (integralAnd x y)))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralAnd x y))
  (IMPLIES
   (<= 0 x)
   (<= (integralAnd x y) x))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralAnd x y))
  (IMPLIES
   (<= 0 y)
   (<= (integralAnd x y) y))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralOr x y))
  (IMPLIES
   (AND (<= 0 x) (<= 0 y))
   (AND (<= x (integralOr x y)) (<= y (integralOr x y))))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralDiv x y))
  (IMPLIES
   (AND (<= 0 x) (< 0 y))
   (AND (<= 0 (integralDiv x y)) (<= (integralDiv x y) x)))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralXor x y))
  (IMPLIES
   (AND (<= 0 x) (<= 0 y))
   (<= 0 (integralXor x y)))))

(BG_PUSH
 (FORALL (n)
  (PATS (intShiftL 1 n))
  (IMPLIES
   (AND (<= 0 n) (< n 31))
   (<= 1 (intShiftL 1 n)))))

(BG_PUSH
 (FORALL (n)
  (PATS (longShiftL 1 n))
  (IMPLIES
   (AND (<= 0 n) (< n 63))
   (<= 1 (longShiftL 1 n)))))

; === Temporary kludge to speed up distinguishing small integers:

(BG_PUSH
 (DISTINCT -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7 8 9
	   10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
	   30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
	   50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69
	   70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89
	   90 91 92 93 94 95 96 97 98 99
	   100 101 102 103 104 105 106 107 108 109
	   110 111 112 113 114 115 116 117 118 119
	   120 121 122 123 124 125 126 127 128 129
	   130 131 132 133 134 135 136 137 138 139
	   140 141 142 143 144 145 146 147 148 149
	   150 151 152 153 154 155 156 157 158 159
	   160 161 162 163 164 165 166 167 168 169
	   170 171 172 173 174 175 176 177 178 179
	   180 181 182 183 184 185 186 187 188 189
	   190 191 192 193 194 195 196 197 198 199
	   200 201 202 203 204 205 206 207 208 209
	   210 211 212 213 214 215 216 217 218 219
	   220 221 222 223 224 225 226 227 228 229
	   230 231 232 233 234 235 236 237 238 239
	   240 241 242 243 244 245 246 247 248 249
	   250 251 252 253 254 255 256 257 258 259
	   260 261 262 263 264 265 266 267 268 269
	   270 271 272 273 274 275 276 277 278 279
	   280 281 282 283 284 285 286 287 288 289
	   290 291 292 293 294 295 296 297 298 299
	   300 301 302 303 304 305 306 307 308 309
	   310 311 312 313 314 315 316 317 318 319
	   320 321 322 323 324 325 326 327 328 329
	   330 331 332 333 334 335 336 337 338 339
	   340 341 342 343 344 345 346 347 348 349
	   350 351 352 353 354 355 356 357 358 359
	   360 361 362 363 364 365 366 367 368 369
	   370 371 372 373 374 375 376 377 378 379
	   380 381 382 383 384 385 386 387 388 389
	   390 391 392 393 394 395 396 397 398 399))

;----------------------------------------------------------------------
; End of Universal background predicate
;----------------------------------------------------------------------
(PROMPT_ON)


(BG_PUSH (AND 
(<: |T_java.lang.Cloneable| |T_java.lang.Object|)
(<: |T_javafe.ast.Util| |T_java.lang.Object|)
(EQ |T_javafe.ast.Util| (asChild |T_javafe.ast.Util| |T_java.lang.Object|))
(<: |T_javafe.ast.ASTNode| |T_java.lang.Object|)
(EQ |T_javafe.ast.ASTNode| (asChild |T_javafe.ast.ASTNode| |T_java.lang.Object|))
(<: |T_javafe.ast.ASTNode| |T_java.lang.Cloneable|)
(DISTINCT arrayType |T_boolean| |T_char| |T_byte| |T_short| |T_int| |T_long| |T_float| |T_double| |T_.TYPE| |T_java.lang.Object| |T_java.lang.Cloneable| |T_javafe.ast.Util| |T_javafe.ast.ASTNode|)))


(EXPLIES 
(LBLNEG |vc.javafe.ast.Util.size.13.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is |n:14.49| |T_javafe.ast.ASTNode|)) (EQ |@true| (isAllocated |n:14.49| alloc)) (NEQ |n:14.49| null) (OR (AND (EQ |@true| (is |RES-17.14:17.14| T_int)) (EQ |EC-17.14:17.14| |ecReturn|) (IMPLIES (EQ |EC-17.14:17.14| |ecReturn|) (>= |RES-17.14:17.14| 0)) (EQ |EC-17.14:17.14| |EC@loopold|) (EQ 1 |t@loopold:15.8|) (EQ 0 |i@loopold:18.13|) (LBLPOS |trace.LoopIter^0,18.4#0| (EQ |@true| |@true|)) (< 0 |RES-17.14:17.14|) (OR (NOT (LBLNEG |Pre:5.259.7@19.26| (<= 0 0))) (AND (LBLNEG |Pre:5.259.7@19.26| (<= 0 0)) (EQ |@true| (is |RES-18.4#0-19.19:19.19| |T_java.lang.Object|)) (EQ |@true| (isAllocated |RES-18.4#0-19.19:19.19| alloc)) (EQ |EC-18.4#0-19.19:19.19| |ecReturn|) (EQ |@true| (is |RES-18.4#0-19.19:19.19| |T_javafe.ast.ASTNode|)) (NEQ |RES-18.4#0-19.19:19.19| null) (LBLPOS |trace.Then^1,21.32| (EQ |@true| |@true|)) (OR (NOT (LBLNEG |Cast@22.11| (EQ |@true| (is |RES-18.4#0-19.19:19.19| |T_javafe.ast.ASTNode|)))) (AND (LBLNEG |Cast@22.11| (EQ |@true| (is |RES-18.4#0-19.19:19.19| |T_javafe.ast.ASTNode|))) (NOT (LBLNEG |NonNull:14.29@22.11| (NEQ (cast |RES-18.4#0-19.19:19.19| |T_javafe.ast.ASTNode|) null)))))))) (AND (EQ |@true| (is |RES-17.14:17.14| T_int)) (EQ |EC-17.14:17.14| |ecReturn|) (IMPLIES (EQ |EC-17.14:17.14| |ecReturn|) (>= |RES-17.14:17.14| 0)) (OR (AND (EQ |EC-17.14:17.14| |EC@loopold|) (EQ 1 |t@loopold:15.8|) (EQ 0 |i@loopold:18.13|) (OR (AND (LBLPOS |trace.LoopIter^0,18.4#0| (EQ |@true| |@true|)) (NOT (< 0 |RES-17.14:17.14|)) (EQ RES |RES-17.14:17.14|) (EQ |t:15.8| 1)) (AND (LBLPOS |trace.LoopIter^0,18.4#0| (EQ |@true| |@true|)) (< 0 |RES-17.14:17.14|) (LBLNEG |Pre:5.259.7@19.26| (<= 0 0)) (EQ |@true| (is |RES-18.4#0-19.19:19.19| |T_java.lang.Object|)) (EQ |@true| (isAllocated |RES-18.4#0-19.19:19.19| alloc)) (EQ |EC-18.4#0-19.19:19.19| |ecReturn|) (OR (AND (EQ |@true| (is |RES-18.4#0-19.19:19.19| |T_javafe.ast.ASTNode|)) (NEQ |RES-18.4#0-19.19:19.19| null) (LBLPOS |trace.Then^1,21.32| (EQ |@true| |@true|)) (LBLNEG |Cast@22.11| (EQ |@true| (is |RES-18.4#0-19.19:19.19| |T_javafe.ast.ASTNode|))) (LBLNEG |NonNull:14.29@22.11| (NEQ (cast |RES-18.4#0-19.19:19.19| |T_javafe.ast.ASTNode|) null)) (EQ |n@22.6-18.4#0-22.6:14.49| (cast |RES-18.4#0-19.19:19.19| |T_javafe.ast.ASTNode|)) (EQ |@true| (is |RES-18.4#0-22.6:22.6| T_int)) (EQ |EC-18.4#0-22.6:22.6| |ecReturn|) (IMPLIES (EQ |EC-18.4#0-22.6:22.6| |ecReturn|) (< 0 |RES-18.4#0-22.6:22.6|)) (EQ |t-18.4#0:22.1| (+ 1 |RES-18.4#0-22.6:22.6|)) (EQ |RES<1>| |RES-18.4#0-22.6:22.6|) (EQ EC |EC-18.4#0-22.6:22.6|) (EQ |t:15.8<1>| |t-18.4#0:22.1|)) (AND (NOT (AND (EQ |@true| (is |RES-18.4#0-19.19:19.19| |T_javafe.ast.ASTNode|)) (NEQ |RES-18.4#0-19.19:19.19| null))) (LBLPOS |trace.Else^2,23.13| (EQ |@true| |@true|)) (EQ |t-18.4#0:24.1| (+ 1 1)) (EQ |RES<1>| |RES-18.4#0-19.19:19.19|) (EQ EC |EC-18.4#0-19.19:19.19|) (EQ |t:15.8<1>| |t-18.4#0:24.1|))) (EQ |i-18.4#0:18.27| (+ 0 1)) (LBLPOS |trace.LoopIter^3,18.4#1| (EQ |@true| |@true|)) (NOT (< |i-18.4#0:18.27| |RES-17.14:17.14|)) (EQ RES |RES<1>|) (EQ |t:15.8| |t:15.8<1>|))) (NOT (EQ |L_18.4| |L_18.4|)) (EQ |RES:15.4| RES) (EQ |EC:15.4| |L_18.4|)) (AND (EQ |EC-17.14:17.14| |EC@loopold|) (EQ 1 |t@loopold:15.8|) (EQ 0 |i@loopold:18.13|) (OR (AND (LBLPOS |trace.LoopIter^0,18.4#0| (EQ |@true| |@true|)) (NOT (< 0 |RES-17.14:17.14|)) (EQ RES |RES-17.14:17.14|) (EQ |t:15.8| 1)) (AND (LBLPOS |trace.LoopIter^0,18.4#0| (EQ |@true| |@true|)) (< 0 |RES-17.14:17.14|) (LBLNEG |Pre:5.259.7@19.26| (<= 0 0)) (EQ |@true| (is |RES-18.4#0-19.19:19.19| |T_java.lang.Object|)) (EQ |@true| (isAllocated |RES-18.4#0-19.19:19.19| alloc)) (EQ |EC-18.4#0-19.19:19.19| |ecReturn|) (OR (AND (EQ |@true| (is |RES-18.4#0-19.19:19.19| |T_javafe.ast.ASTNode|)) (NEQ |RES-18.4#0-19.19:19.19| null) (LBLPOS |trace.Then^1,21.32| (EQ |@true| |@true|)) (LBLNEG |Cast@22.11| (EQ |@true| (is |RES-18.4#0-19.19:19.19| |T_javafe.ast.ASTNode|))) (LBLNEG |NonNull:14.29@22.11| (NEQ (cast |RES-18.4#0-19.19:19.19| |T_javafe.ast.ASTNode|) null)) (EQ |n@22.6-18.4#0-22.6:14.49| (cast |RES-18.4#0-19.19:19.19| |T_javafe.ast.ASTNode|)) (EQ |@true| (is |RES-18.4#0-22.6:22.6| T_int)) (EQ |EC-18.4#0-22.6:22.6| |ecReturn|) (IMPLIES (EQ |EC-18.4#0-22.6:22.6| |ecReturn|) (< 0 |RES-18.4#0-22.6:22.6|)) (EQ |t-18.4#0:22.1| (+ 1 |RES-18.4#0-22.6:22.6|)) (EQ |RES<1>| |RES-18.4#0-22.6:22.6|) (EQ EC |EC-18.4#0-22.6:22.6|) (EQ |t:15.8<1>| |t-18.4#0:22.1|)) (AND (NOT (AND (EQ |@true| (is |RES-18.4#0-19.19:19.19| |T_javafe.ast.ASTNode|)) (NEQ |RES-18.4#0-19.19:19.19| null))) (LBLPOS |trace.Else^2,23.13| (EQ |@true| |@true|)) (EQ |t-18.4#0:24.1| (+ 1 1)) (EQ |RES<1>| |RES-18.4#0-19.19:19.19|) (EQ EC |EC-18.4#0-19.19:19.19|) (EQ |t:15.8<1>| |t-18.4#0:24.1|))) (EQ |i-18.4#0:18.27| (+ 0 1)) (LBLPOS |trace.LoopIter^3,18.4#1| (EQ |@true| |@true|)) (NOT (< |i-18.4#0:18.27| |RES-17.14:17.14|)) (EQ RES |RES<1>|) (EQ |t:15.8| |t:15.8<1>|))) (EQ |L_18.4| |L_18.4|) (EQ |RES<2>| RES) (EQ |EC<1>| |L_18.4|) (EQ |t:15.8<2>| |t:15.8|) (LBLPOS |trace.Return^4,28.4| (EQ |@true| |@true|)) (EQ |RES:15.4| |t:15.8<2>|) (EQ |EC:15.4| |ecReturn|))) (OR (NOT (LBLNEG |Exception@29.2| (EQ |EC:15.4| |ecReturn|))) (AND (LBLNEG |Exception@29.2| (EQ |EC:15.4| |ecReturn|)) (NOT (LBLNEG |Post:13.6@29.2| (IMPLIES (EQ |EC:15.4| |ecReturn|) (< 0 |RES:15.4|)))))))))))) (AND 
(DISTINCT |L_18.4| |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Util.size.34.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is |n:36.49| |T_javafe.ast.ASTNode|)) (EQ |@true| (isAllocated |n:36.49| alloc)) (NEQ |n:36.49| null) (EQ |@true| (is |limit:36.56| T_int)) (<= 0 |limit:36.56|) (OR (AND (NOT (EQ |limit:36.56| 0)) (LBLPOS |trace.Else^2,37.4| (EQ |@true| |@true|)) (EQ |limit:41.4| (- |limit:36.56| 1)) (EQ |@true| (is |RES-43.14:43.14| T_int)) (EQ |EC-43.14:43.14| |ecReturn|) (IMPLIES (EQ |EC-43.14:43.14| |ecReturn|) (>= |RES-43.14:43.14| 0)) (EQ |RES-43.14:43.14| |RES@loopold|) (EQ 0 |i@loopold:47.13|) (EQ |limit:41.4| |limit@loopold:36.56|) (EQ |EC-43.14:43.14| |EC@loopold|) (EQ 1 |t@loopold:40.8|) (OR (AND (LBLPOS |trace.LoopIter^3,47.4#0| (EQ |@true| |@true|)) (OR (NOT (LBLNEG |LoopInv:46.8@47.18| (<= 0 |limit:41.4|))) (AND (LBLNEG |LoopInv:46.8@47.18| (<= 0 |limit:41.4|)) (< 0 |RES-43.14:43.14|) (OR (NOT (LBLNEG |Pre:5.259.7@48.26| (<= 0 0))) (AND (LBLNEG |Pre:5.259.7@48.26| (<= 0 0)) (EQ |@true| (is |RES-47.4#0-48.19:48.19| |T_java.lang.Object|)) (EQ |@true| (isAllocated |RES-47.4#0-48.19:48.19| alloc)) (EQ |EC-47.4#0-48.19:48.19| |ecReturn|) (OR (AND (EQ |@true| (is |RES-47.4#0-48.19:48.19| |T_javafe.ast.ASTNode|)) (NEQ |RES-47.4#0-48.19:48.19| null) (LBLPOS |trace.Then^4,51.32| (EQ |@true| |@true|)) (OR (NOT (LBLNEG |Cast@52.10| (EQ |@true| (is |RES-47.4#0-48.19:48.19| |T_javafe.ast.ASTNode|)))) (AND (LBLNEG |Cast@52.10| (EQ |@true| (is |RES-47.4#0-48.19:48.19| |T_javafe.ast.ASTNode|))) (OR (NOT (LBLNEG |NonNull:36.29@52.10| (NEQ (cast |RES-47.4#0-48.19:48.19| |T_javafe.ast.ASTNode|) null))) (AND (LBLNEG |NonNull:36.29@52.10| (NEQ (cast |RES-47.4#0-48.19:48.19| |T_javafe.ast.ASTNode|) null)) (EQ |n@52.5-47.4#0-52.5:36.49| (cast |RES-47.4#0-48.19:48.19| |T_javafe.ast.ASTNode|)) (NOT (LBLNEG |Pre:34.6@52.9| (<= 0 |limit:41.4|)))))))) (AND (OR (AND (EQ |@true| (is |RES-47.4#0-48.19:48.19| |T_javafe.ast.ASTNode|)) (NEQ |RES-47.4#0-48.19:48.19| null) (LBLPOS |trace.Then^4,51.32| (EQ |@true| |@true|)) (LBLNEG |Cast@52.10| (EQ |@true| (is |RES-47.4#0-48.19:48.19| |T_javafe.ast.ASTNode|))) (LBLNEG |NonNull:36.29@52.10| (NEQ (cast |RES-47.4#0-48.19:48.19| |T_javafe.ast.ASTNode|) null)) (EQ |n@52.5-47.4#0-52.5:36.49| (cast |RES-47.4#0-48.19:48.19| |T_javafe.ast.ASTNode|)) (LBLNEG |Pre:34.6@52.9| (<= 0 |limit:41.4|)) (EQ |@true| (is |RES-47.4#0-52.5:52.5| T_int)) (EQ |EC-47.4#0-52.5:52.5| |ecReturn|) (IMPLIES (EQ |EC-47.4#0-52.5:52.5| |ecReturn|) (OR (EQ |RES-47.4#0-52.5:52.5| (- 0 1)) (AND (< 0 |RES-47.4#0-52.5:52.5|) (<= |RES-47.4#0-52.5:52.5| |limit:41.4|)))) (NOT (EQ |RES-47.4#0-52.5:52.5| (- 0 1))) (LBLPOS |trace.Else^7,53.1| (EQ |@true| |@true|)) (EQ RES |RES-47.4#0-52.5:52.5|) (EQ |s:50.10| |RES-47.4#0-52.5:52.5|) (EQ EC |EC-47.4#0-52.5:52.5|)) (AND (NOT (AND (EQ |@true| (is |RES-47.4#0-48.19:48.19| |T_javafe.ast.ASTNode|)) (NEQ |RES-47.4#0-48.19:48.19| null))) (LBLPOS |trace.Else^8,56.13| (EQ |@true| |@true|)) (NOT (EQ |limit:41.4| 0)) (LBLPOS |trace.Else^11,57.1| (EQ |@true| |@true|)) (EQ RES |RES-47.4#0-48.19:48.19|) (EQ |s:50.10| 1) (EQ EC |EC-47.4#0-48.19:48.19|))) (NOT (LBLNEG |Assert@62.10| (<= |s:50.10| |limit:41.4|)))))))))) (AND (LBLPOS |trace.LoopIter^3,47.4#0| (EQ |@true| |@true|)) (LBLNEG |LoopInv:46.8@47.18| (<= 0 |limit:41.4|)) (< 0 |RES-43.14:43.14|) (OR (AND (LBLNEG |Pre:5.259.7@48.26| (<= 0 0)) (EQ |@true| (is |RES-47.4#0-48.19:48.19| |T_java.lang.Object|)) (EQ |@true| (isAllocated |RES-47.4#0-48.19:48.19| alloc)) (EQ |EC-47.4#0-48.19:48.19| |ecReturn|) (OR (AND (EQ |@true| (is |RES-47.4#0-48.19:48.19| |T_javafe.ast.ASTNode|)) (NEQ |RES-47.4#0-48.19:48.19| null) (LBLPOS |trace.Then^4,51.32| (EQ |@true| |@true|)) (LBLNEG |Cast@52.10| (EQ |@true| (is |RES-47.4#0-48.19:48.19| |T_javafe.ast.ASTNode|))) (LBLNEG |NonNull:36.29@52.10| (NEQ (cast |RES-47.4#0-48.19:48.19| |T_javafe.ast.ASTNode|) null)) (EQ |n@52.5-47.4#0-52.5:36.49| (cast |RES-47.4#0-48.19:48.19| |T_javafe.ast.ASTNode|)) (LBLNEG |Pre:34.6@52.9| (<= 0 |limit:41.4|)) (EQ |@true| (is |RES-47.4#0-52.5:52.5| T_int)) (EQ |EC-47.4#0-52.5:52.5| |ecReturn|) (IMPLIES (EQ |EC-47.4#0-52.5:52.5| |ecReturn|) (OR (EQ |RES-47.4#0-52.5:52.5| (- 0 1)) (AND (< 0 |RES-47.4#0-52.5:52.5|) (<= |RES-47.4#0-52.5:52.5| |limit:41.4|)))) (NOT (EQ |RES-47.4#0-52.5:52.5| (- 0 1))) (LBLPOS |trace.Else^7,53.1| (EQ |@true| |@true|)) (EQ RES |RES-47.4#0-52.5:52.5|) (EQ |s:50.10| |RES-47.4#0-52.5:52.5|) (EQ EC |EC-47.4#0-52.5:52.5|)) (AND (NOT (AND (EQ |@true| (is |RES-47.4#0-48.19:48.19| |T_javafe.ast.ASTNode|)) (NEQ |RES-47.4#0-48.19:48.19| null))) (LBLPOS |trace.Else^8,56.13| (EQ |@true| |@true|)) (NOT (EQ |limit:41.4| 0)) (LBLPOS |trace.Else^11,57.1| (EQ |@true| |@true|)) (EQ RES |RES-47.4#0-48.19:48.19|) (EQ |s:50.10| 1) (EQ EC |EC-47.4#0-48.19:48.19|))) (LBLNEG |Assert@62.10| (<= |s:50.10| |limit:41.4|)) (EQ |t-47.4#0:63.6| (+ 1 |s:50.10|)) (EQ |limit-47.4#0:64.6| (- |limit:41.4| |s:50.10|)) (EQ |RES:48.17| RES) (EQ |limit:48.17| |limit-47.4#0:64.6|) (EQ |EC:48.17| EC) (EQ |t:48.17| |t-47.4#0:63.6|)) (AND (LBLNEG |Pre:5.259.7@48.26| (<= 0 0)) (EQ |@true| (is |RES-47.4#0-48.19:48.19| |T_java.lang.Object|)) (EQ |@true| (isAllocated |RES-47.4#0-48.19:48.19| alloc)) (EQ |EC-47.4#0-48.19:48.19| |ecReturn|) (OR (AND (EQ |@true| (is |RES-47.4#0-48.19:48.19| |T_javafe.ast.ASTNode|)) (NEQ |RES-47.4#0-48.19:48.19| null) (LBLPOS |trace.Then^4,51.32| (EQ |@true| |@true|)) (LBLNEG |Cast@52.10| (EQ |@true| (is |RES-47.4#0-48.19:48.19| |T_javafe.ast.ASTNode|))) (LBLNEG |NonNull:36.29@52.10| (NEQ (cast |RES-47.4#0-48.19:48.19| |T_javafe.ast.ASTNode|) null)) (EQ |n@52.5-47.4#0-52.5:36.49| (cast |RES-47.4#0-48.19:48.19| |T_javafe.ast.ASTNode|)) (LBLNEG |Pre:34.6@52.9| (<= 0 |limit:41.4|)) (EQ |@true| (is |RES-47.4#0-52.5:52.5| T_int)) (EQ |EC-47.4#0-52.5:52.5| |ecReturn|) (IMPLIES (EQ |EC-47.4#0-52.5:52.5| |ecReturn|) (OR (EQ |RES-47.4#0-52.5:52.5| (- 0 1)) (AND (< 0 |RES-47.4#0-52.5:52.5|) (<= |RES-47.4#0-52.5:52.5| |limit:41.4|)))) (EQ |RES-47.4#0-52.5:52.5| (- 0 1)) (LBLPOS |trace.Then^5,53.14| (EQ |@true| |@true|)) (EQ |RES-47.4#0| (- 0 1)) (LBLPOS |trace.Return^6,54.3| (EQ |@true| |@true|)) (EQ |RES<1>| |RES-47.4#0|) (EQ |s:50.10<1>| |RES-47.4#0-52.5:52.5|)) (AND (NOT (AND (EQ |@true| (is |RES-47.4#0-48.19:48.19| |T_javafe.ast.ASTNode|)) (NEQ |RES-47.4#0-48.19:48.19| null))) (LBLPOS |trace.Else^8,56.13| (EQ |@true| |@true|)) (EQ |limit:41.4| 0) (LBLPOS |trace.Then^9,57.17| (EQ |@true| |@true|)) (EQ |RES-47.4#0<1>| (- 0 1)) (LBLPOS |trace.Return^10,58.3| (EQ |@true| |@true|)) (EQ |RES<1>| |RES-47.4#0<1>|) (EQ |s:50.10<1>| |s-47.4#0:50.10|))) (EQ |ecReturn| |C_47.4|) (EQ |RES:48.17| |RES<1>|) (EQ |limit:48.17| |limit:41.4|) (EQ |EC:48.17| |ecReturn|) (EQ |t:48.17| 1))) (EQ |i-47.4#0:47.27| (+ 0 1)) (LBLPOS |trace.LoopIter^12,47.4#1| (EQ |@true| |@true|)) (NOT (LBLNEG |LoopInv:46.8@47.18| (<= 0 |limit:48.17|)))))) (AND (OR (AND (EQ |limit:36.56| 0) (LBLPOS |trace.Then^0,37.20| (EQ |@true| |@true|)) (EQ |RES<2>| (- 0 1)) (LBLPOS |trace.Return^1,38.6| (EQ |@true| |@true|)) (EQ |RES<3>| |RES<2>|) (EQ |limit:36.56<1>| |limit:36.56|) (EQ |EC<1>| |ecReturn|)) (AND (NOT (EQ |limit:36.56| 0)) (LBLPOS |trace.Else^2,37.4| (EQ |@true| |@true|)) (EQ |limit:41.4| (- |limit:36.56| 1)) (EQ |@true| (is |RES-43.14:43.14| T_int)) (EQ |EC-43.14:43.14| |ecReturn|) (IMPLIES (EQ |EC-43.14:43.14| |ecReturn|) (>= |RES-43.14:43.14| 0)) (OR (AND (EQ |RES-43.14:43.14| |RES@loopold|) (EQ 0 |i@loopold:47.13|) (EQ |limit:41.4| |limit@loopold:36.56|) (EQ |EC-43.14:43.14| |EC@loopold|) (EQ 1 |t@loopold:40.8|) (OR (AND (LBLPOS |trace.LoopIter^3,47.4#0| (EQ |@true| |@true|)) (LBLNEG |LoopInv:46.8@47.18| (<= 0 |limit:41.4|)) (OR (AND (NOT (< 0 |RES-43.14:43.14|)) (EQ |RES<4>| |RES-43.14:43.14|) (EQ |EC<2>| |L_47.4|)) (AND (< 0 |RES-43.14:43.14|) (LBLNEG |Pre:5.259.7@48.26| (<= 0 0)) (EQ |@true| (is |RES-47.4#0-48.19:48.19| |T_java.lang.Object|)) (EQ |@true| (isAllocated |RES-47.4#0-48.19:48.19| alloc)) (EQ |EC-47.4#0-48.19:48.19| |ecReturn|) (OR (AND (EQ |@true| (is |RES-47.4#0-48.19:48.19| |T_javafe.ast.ASTNode|)) (NEQ |RES-47.4#0-48.19:48.19| null) (LBLPOS |trace.Then^4,51.32| (EQ |@true| |@true|)) (LBLNEG |Cast@52.10| (EQ |@true| (is |RES-47.4#0-48.19:48.19| |T_javafe.ast.ASTNode|))) (LBLNEG |NonNull:36.29@52.10| (NEQ (cast |RES-47.4#0-48.19:48.19| |T_javafe.ast.ASTNode|) null)) (EQ |n@52.5-47.4#0-52.5:36.49| (cast |RES-47.4#0-48.19:48.19| |T_javafe.ast.ASTNode|)) (LBLNEG |Pre:34.6@52.9| (<= 0 |limit:41.4|)) (EQ |@true| (is |RES-47.4#0-52.5:52.5| T_int)) (EQ |EC-47.4#0-52.5:52.5| |ecReturn|) (IMPLIES (EQ |EC-47.4#0-52.5:52.5| |ecReturn|) (OR (EQ |RES-47.4#0-52.5:52.5| (- 0 1)) (AND (< 0 |RES-47.4#0-52.5:52.5|) (<= |RES-47.4#0-52.5:52.5| |limit:41.4|)))) (EQ |RES-47.4#0-52.5:52.5| (- 0 1)) (LBLPOS |trace.Then^5,53.14| (EQ |@true| |@true|)) (EQ |RES-47.4#0| (- 0 1)) (LBLPOS |trace.Return^6,54.3| (EQ |@true| |@true|)) (EQ |RES<1>| |RES-47.4#0|) (EQ |s:50.10<1>| |RES-47.4#0-52.5:52.5|)) (AND (NOT (AND (EQ |@true| (is |RES-47.4#0-48.19:48.19| |T_javafe.ast.ASTNode|)) (NEQ |RES-47.4#0-48.19:48.19| null))) (LBLPOS |trace.Else^8,56.13| (EQ |@true| |@true|)) (EQ |limit:41.4| 0) (LBLPOS |trace.Then^9,57.17| (EQ |@true| |@true|)) (EQ |RES-47.4#0<1>| (- 0 1)) (LBLPOS |trace.Return^10,58.3| (EQ |@true| |@true|)) (EQ |RES<1>| |RES-47.4#0<1>|) (EQ |s:50.10<1>| |s-47.4#0:50.10|))) (NOT (EQ |ecReturn| |C_47.4|)) (EQ |RES<4>| |RES<1>|) (EQ |EC<2>| |ecReturn|))) (EQ |RES<5>| |RES<4>|) (EQ |limit:36.56<2>| |limit:41.4|) (EQ |EC<3>| |EC<2>|) (EQ |t:40.8| 1)) (AND (LBLPOS |trace.LoopIter^3,47.4#0| (EQ |@true| |@true|)) (LBLNEG |LoopInv:46.8@47.18| (<= 0 |limit:41.4|)) (< 0 |RES-43.14:43.14|) (OR (AND (LBLNEG |Pre:5.259.7@48.26| (<= 0 0)) (EQ |@true| (is |RES-47.4#0-48.19:48.19| |T_java.lang.Object|)) (EQ |@true| (isAllocated |RES-47.4#0-48.19:48.19| alloc)) (EQ |EC-47.4#0-48.19:48.19| |ecReturn|) (OR (AND (EQ |@true| (is |RES-47.4#0-48.19:48.19| |T_javafe.ast.ASTNode|)) (NEQ |RES-47.4#0-48.19:48.19| null) (LBLPOS |trace.Then^4,51.32| (EQ |@true| |@true|)) (LBLNEG |Cast@52.10| (EQ |@true| (is |RES-47.4#0-48.19:48.19| |T_javafe.ast.ASTNode|))) (LBLNEG |NonNull:36.29@52.10| (NEQ (cast |RES-47.4#0-48.19:48.19| |T_javafe.ast.ASTNode|) null)) (EQ |n@52.5-47.4#0-52.5:36.49| (cast |RES-47.4#0-48.19:48.19| |T_javafe.ast.ASTNode|)) (LBLNEG |Pre:34.6@52.9| (<= 0 |limit:41.4|)) (EQ |@true| (is |RES-47.4#0-52.5:52.5| T_int)) (EQ |EC-47.4#0-52.5:52.5| |ecReturn|) (IMPLIES (EQ |EC-47.4#0-52.5:52.5| |ecReturn|) (OR (EQ |RES-47.4#0-52.5:52.5| (- 0 1)) (AND (< 0 |RES-47.4#0-52.5:52.5|) (<= |RES-47.4#0-52.5:52.5| |limit:41.4|)))) (NOT (EQ |RES-47.4#0-52.5:52.5| (- 0 1))) (LBLPOS |trace.Else^7,53.1| (EQ |@true| |@true|)) (EQ RES |RES-47.4#0-52.5:52.5|) (EQ |s:50.10| |RES-47.4#0-52.5:52.5|) (EQ EC |EC-47.4#0-52.5:52.5|)) (AND (NOT (AND (EQ |@true| (is |RES-47.4#0-48.19:48.19| |T_javafe.ast.ASTNode|)) (NEQ |RES-47.4#0-48.19:48.19| null))) (LBLPOS |trace.Else^8,56.13| (EQ |@true| |@true|)) (NOT (EQ |limit:41.4| 0)) (LBLPOS |trace.Else^11,57.1| (EQ |@true| |@true|)) (EQ RES |RES-47.4#0-48.19:48.19|) (EQ |s:50.10| 1) (EQ EC |EC-47.4#0-48.19:48.19|))) (LBLNEG |Assert@62.10| (<= |s:50.10| |limit:41.4|)) (EQ |t-47.4#0:63.6| (+ 1 |s:50.10|)) (EQ |limit-47.4#0:64.6| (- |limit:41.4| |s:50.10|)) (EQ |RES:48.17| RES) (EQ |limit:48.17| |limit-47.4#0:64.6|) (EQ |EC:48.17| EC) (EQ |t:48.17| |t-47.4#0:63.6|)) (AND (LBLNEG |Pre:5.259.7@48.26| (<= 0 0)) (EQ |@true| (is |RES-47.4#0-48.19:48.19| |T_java.lang.Object|)) (EQ |@true| (isAllocated |RES-47.4#0-48.19:48.19| alloc)) (EQ |EC-47.4#0-48.19:48.19| |ecReturn|) (OR (AND (EQ |@true| (is |RES-47.4#0-48.19:48.19| |T_javafe.ast.ASTNode|)) (NEQ |RES-47.4#0-48.19:48.19| null) (LBLPOS |trace.Then^4,51.32| (EQ |@true| |@true|)) (LBLNEG |Cast@52.10| (EQ |@true| (is |RES-47.4#0-48.19:48.19| |T_javafe.ast.ASTNode|))) (LBLNEG |NonNull:36.29@52.10| (NEQ (cast |RES-47.4#0-48.19:48.19| |T_javafe.ast.ASTNode|) null)) (EQ |n@52.5-47.4#0-52.5:36.49| (cast |RES-47.4#0-48.19:48.19| |T_javafe.ast.ASTNode|)) (LBLNEG |Pre:34.6@52.9| (<= 0 |limit:41.4|)) (EQ |@true| (is |RES-47.4#0-52.5:52.5| T_int)) (EQ |EC-47.4#0-52.5:52.5| |ecReturn|) (IMPLIES (EQ |EC-47.4#0-52.5:52.5| |ecReturn|) (OR (EQ |RES-47.4#0-52.5:52.5| (- 0 1)) (AND (< 0 |RES-47.4#0-52.5:52.5|) (<= |RES-47.4#0-52.5:52.5| |limit:41.4|)))) (EQ |RES-47.4#0-52.5:52.5| (- 0 1)) (LBLPOS |trace.Then^5,53.14| (EQ |@true| |@true|)) (EQ |RES-47.4#0| (- 0 1)) (LBLPOS |trace.Return^6,54.3| (EQ |@true| |@true|)) (EQ |RES<1>| |RES-47.4#0|) (EQ |s:50.10<1>| |RES-47.4#0-52.5:52.5|)) (AND (NOT (AND (EQ |@true| (is |RES-47.4#0-48.19:48.19| |T_javafe.ast.ASTNode|)) (NEQ |RES-47.4#0-48.19:48.19| null))) (LBLPOS |trace.Else^8,56.13| (EQ |@true| |@true|)) (EQ |limit:41.4| 0) (LBLPOS |trace.Then^9,57.17| (EQ |@true| |@true|)) (EQ |RES-47.4#0<1>| (- 0 1)) (LBLPOS |trace.Return^10,58.3| (EQ |@true| |@true|)) (EQ |RES<1>| |RES-47.4#0<1>|) (EQ |s:50.10<1>| |s-47.4#0:50.10|))) (EQ |ecReturn| |C_47.4|) (EQ |RES:48.17| |RES<1>|) (EQ |limit:48.17| |limit:41.4|) (EQ |EC:48.17| |ecReturn|) (EQ |t:48.17| 1))) (EQ |i-47.4#0:47.27| (+ 0 1)) (LBLPOS |trace.LoopIter^12,47.4#1| (EQ |@true| |@true|)) (LBLNEG |LoopInv:46.8@47.18| (<= 0 |limit:48.17|)) (NOT (< |i-47.4#0:47.27| |RES-43.14:43.14|)) (EQ |RES<5>| |RES:48.17|) (EQ |limit:36.56<2>| |limit:48.17|) (EQ |EC<3>| |L_47.4|) (EQ |t:40.8| |t:48.17|))) (NOT (EQ |EC<3>| |L_47.4|)) (EQ |RES<3>| |RES<5>|) (EQ |limit:36.56<1>| |limit:36.56<2>|) (EQ |EC<1>| |EC<3>|)) (AND (EQ |RES-43.14:43.14| |RES@loopold|) (EQ 0 |i@loopold:47.13|) (EQ |limit:41.4| |limit@loopold:36.56|) (EQ |EC-43.14:43.14| |EC@loopold|) (EQ 1 |t@loopold:40.8|) (OR (AND (LBLPOS |trace.LoopIter^3,47.4#0| (EQ |@true| |@true|)) (LBLNEG |LoopInv:46.8@47.18| (<= 0 |limit:41.4|)) (OR (AND (NOT (< 0 |RES-43.14:43.14|)) (EQ |RES<4>| |RES-43.14:43.14|) (EQ |EC<2>| |L_47.4|)) (AND (< 0 |RES-43.14:43.14|) (LBLNEG |Pre:5.259.7@48.26| (<= 0 0)) (EQ |@true| (is |RES-47.4#0-48.19:48.19| |T_java.lang.Object|)) (EQ |@true| (isAllocated |RES-47.4#0-48.19:48.19| alloc)) (EQ |EC-47.4#0-48.19:48.19| |ecReturn|) (OR (AND (EQ |@true| (is |RES-47.4#0-48.19:48.19| |T_javafe.ast.ASTNode|)) (NEQ |RES-47.4#0-48.19:48.19| null) (LBLPOS |trace.Then^4,51.32| (EQ |@true| |@true|)) (LBLNEG |Cast@52.10| (EQ |@true| (is |RES-47.4#0-48.19:48.19| |T_javafe.ast.ASTNode|))) (LBLNEG |NonNull:36.29@52.10| (NEQ (cast |RES-47.4#0-48.19:48.19| |T_javafe.ast.ASTNode|) null)) (EQ |n@52.5-47.4#0-52.5:36.49| (cast |RES-47.4#0-48.19:48.19| |T_javafe.ast.ASTNode|)) (LBLNEG |Pre:34.6@52.9| (<= 0 |limit:41.4|)) (EQ |@true| (is |RES-47.4#0-52.5:52.5| T_int)) (EQ |EC-47.4#0-52.5:52.5| |ecReturn|) (IMPLIES (EQ |EC-47.4#0-52.5:52.5| |ecReturn|) (OR (EQ |RES-47.4#0-52.5:52.5| (- 0 1)) (AND (< 0 |RES-47.4#0-52.5:52.5|) (<= |RES-47.4#0-52.5:52.5| |limit:41.4|)))) (EQ |RES-47.4#0-52.5:52.5| (- 0 1)) (LBLPOS |trace.Then^5,53.14| (EQ |@true| |@true|)) (EQ |RES-47.4#0| (- 0 1)) (LBLPOS |trace.Return^6,54.3| (EQ |@true| |@true|)) (EQ |RES<1>| |RES-47.4#0|) (EQ |s:50.10<1>| |RES-47.4#0-52.5:52.5|)) (AND (NOT (AND (EQ |@true| (is |RES-47.4#0-48.19:48.19| |T_javafe.ast.ASTNode|)) (NEQ |RES-47.4#0-48.19:48.19| null))) (LBLPOS |trace.Else^8,56.13| (EQ |@true| |@true|)) (EQ |limit:41.4| 0) (LBLPOS |trace.Then^9,57.17| (EQ |@true| |@true|)) (EQ |RES-47.4#0<1>| (- 0 1)) (LBLPOS |trace.Return^10,58.3| (EQ |@true| |@true|)) (EQ |RES<1>| |RES-47.4#0<1>|) (EQ |s:50.10<1>| |s-47.4#0:50.10|))) (NOT (EQ |ecReturn| |C_47.4|)) (EQ |RES<4>| |RES<1>|) (EQ |EC<2>| |ecReturn|))) (EQ |RES<5>| |RES<4>|) (EQ |limit:36.56<2>| |limit:41.4|) (EQ |EC<3>| |EC<2>|) (EQ |t:40.8| 1)) (AND (LBLPOS |trace.LoopIter^3,47.4#0| (EQ |@true| |@true|)) (LBLNEG |LoopInv:46.8@47.18| (<= 0 |limit:41.4|)) (< 0 |RES-43.14:43.14|) (OR (AND (LBLNEG |Pre:5.259.7@48.26| (<= 0 0)) (EQ |@true| (is |RES-47.4#0-48.19:48.19| |T_java.lang.Object|)) (EQ |@true| (isAllocated |RES-47.4#0-48.19:48.19| alloc)) (EQ |EC-47.4#0-48.19:48.19| |ecReturn|) (OR (AND (EQ |@true| (is |RES-47.4#0-48.19:48.19| |T_javafe.ast.ASTNode|)) (NEQ |RES-47.4#0-48.19:48.19| null) (LBLPOS |trace.Then^4,51.32| (EQ |@true| |@true|)) (LBLNEG |Cast@52.10| (EQ |@true| (is |RES-47.4#0-48.19:48.19| |T_javafe.ast.ASTNode|))) (LBLNEG |NonNull:36.29@52.10| (NEQ (cast |RES-47.4#0-48.19:48.19| |T_javafe.ast.ASTNode|) null)) (EQ |n@52.5-47.4#0-52.5:36.49| (cast |RES-47.4#0-48.19:48.19| |T_javafe.ast.ASTNode|)) (LBLNEG |Pre:34.6@52.9| (<= 0 |limit:41.4|)) (EQ |@true| (is |RES-47.4#0-52.5:52.5| T_int)) (EQ |EC-47.4#0-52.5:52.5| |ecReturn|) (IMPLIES (EQ |EC-47.4#0-52.5:52.5| |ecReturn|) (OR (EQ |RES-47.4#0-52.5:52.5| (- 0 1)) (AND (< 0 |RES-47.4#0-52.5:52.5|) (<= |RES-47.4#0-52.5:52.5| |limit:41.4|)))) (NOT (EQ |RES-47.4#0-52.5:52.5| (- 0 1))) (LBLPOS |trace.Else^7,53.1| (EQ |@true| |@true|)) (EQ RES |RES-47.4#0-52.5:52.5|) (EQ |s:50.10| |RES-47.4#0-52.5:52.5|) (EQ EC |EC-47.4#0-52.5:52.5|)) (AND (NOT (AND (EQ |@true| (is |RES-47.4#0-48.19:48.19| |T_javafe.ast.ASTNode|)) (NEQ |RES-47.4#0-48.19:48.19| null))) (LBLPOS |trace.Else^8,56.13| (EQ |@true| |@true|)) (NOT (EQ |limit:41.4| 0)) (LBLPOS |trace.Else^11,57.1| (EQ |@true| |@true|)) (EQ RES |RES-47.4#0-48.19:48.19|) (EQ |s:50.10| 1) (EQ EC |EC-47.4#0-48.19:48.19|))) (LBLNEG |Assert@62.10| (<= |s:50.10| |limit:41.4|)) (EQ |t-47.4#0:63.6| (+ 1 |s:50.10|)) (EQ |limit-47.4#0:64.6| (- |limit:41.4| |s:50.10|)) (EQ |RES:48.17| RES) (EQ |limit:48.17| |limit-47.4#0:64.6|) (EQ |EC:48.17| EC) (EQ |t:48.17| |t-47.4#0:63.6|)) (AND (LBLNEG |Pre:5.259.7@48.26| (<= 0 0)) (EQ |@true| (is |RES-47.4#0-48.19:48.19| |T_java.lang.Object|)) (EQ |@true| (isAllocated |RES-47.4#0-48.19:48.19| alloc)) (EQ |EC-47.4#0-48.19:48.19| |ecReturn|) (OR (AND (EQ |@true| (is |RES-47.4#0-48.19:48.19| |T_javafe.ast.ASTNode|)) (NEQ |RES-47.4#0-48.19:48.19| null) (LBLPOS |trace.Then^4,51.32| (EQ |@true| |@true|)) (LBLNEG |Cast@52.10| (EQ |@true| (is |RES-47.4#0-48.19:48.19| |T_javafe.ast.ASTNode|))) (LBLNEG |NonNull:36.29@52.10| (NEQ (cast |RES-47.4#0-48.19:48.19| |T_javafe.ast.ASTNode|) null)) (EQ |n@52.5-47.4#0-52.5:36.49| (cast |RES-47.4#0-48.19:48.19| |T_javafe.ast.ASTNode|)) (LBLNEG |Pre:34.6@52.9| (<= 0 |limit:41.4|)) (EQ |@true| (is |RES-47.4#0-52.5:52.5| T_int)) (EQ |EC-47.4#0-52.5:52.5| |ecReturn|) (IMPLIES (EQ |EC-47.4#0-52.5:52.5| |ecReturn|) (OR (EQ |RES-47.4#0-52.5:52.5| (- 0 1)) (AND (< 0 |RES-47.4#0-52.5:52.5|) (<= |RES-47.4#0-52.5:52.5| |limit:41.4|)))) (EQ |RES-47.4#0-52.5:52.5| (- 0 1)) (LBLPOS |trace.Then^5,53.14| (EQ |@true| |@true|)) (EQ |RES-47.4#0| (- 0 1)) (LBLPOS |trace.Return^6,54.3| (EQ |@true| |@true|)) (EQ |RES<1>| |RES-47.4#0|) (EQ |s:50.10<1>| |RES-47.4#0-52.5:52.5|)) (AND (NOT (AND (EQ |@true| (is |RES-47.4#0-48.19:48.19| |T_javafe.ast.ASTNode|)) (NEQ |RES-47.4#0-48.19:48.19| null))) (LBLPOS |trace.Else^8,56.13| (EQ |@true| |@true|)) (EQ |limit:41.4| 0) (LBLPOS |trace.Then^9,57.17| (EQ |@true| |@true|)) (EQ |RES-47.4#0<1>| (- 0 1)) (LBLPOS |trace.Return^10,58.3| (EQ |@true| |@true|)) (EQ |RES<1>| |RES-47.4#0<1>|) (EQ |s:50.10<1>| |s-47.4#0:50.10|))) (EQ |ecReturn| |C_47.4|) (EQ |RES:48.17| |RES<1>|) (EQ |limit:48.17| |limit:41.4|) (EQ |EC:48.17| |ecReturn|) (EQ |t:48.17| 1))) (EQ |i-47.4#0:47.27| (+ 0 1)) (LBLPOS |trace.LoopIter^12,47.4#1| (EQ |@true| |@true|)) (LBLNEG |LoopInv:46.8@47.18| (<= 0 |limit:48.17|)) (NOT (< |i-47.4#0:47.27| |RES-43.14:43.14|)) (EQ |RES<5>| |RES:48.17|) (EQ |limit:36.56<2>| |limit:48.17|) (EQ |EC<3>| |L_47.4|) (EQ |t:40.8| |t:48.17|))) (EQ |EC<3>| |L_47.4|) (EQ |RES<6>| |RES<5>|) (EQ |limit:36.56<3>| |limit:36.56<2>|) (EQ |EC<4>| |EC<3>|) (EQ |t:40.8<1>| |t:40.8|) (LBLPOS |trace.Return^13,67.4| (EQ |@true| |@true|)) (EQ |RES<3>| |t:40.8<1>|) (EQ |limit:36.56<1>| |limit:36.56<3>|) (EQ |EC<1>| |ecReturn|))))) (OR (NOT (LBLNEG |Exception@68.2| (EQ |EC<1>| |ecReturn|))) (AND (LBLNEG |Exception@68.2| (EQ |EC<1>| |ecReturn|)) (NOT (LBLNEG |Post:35.6@68.2| (IMPLIES (EQ |EC<1>| |ecReturn|) (OR (EQ |RES<3>| (- 0 1)) (AND (< 0 |RES<3>|) (<= |RES<3>| |limit:36.56|)))))))))))))) (AND 
(DISTINCT |C_47.4| |ecReturn| |L_47.4|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Util.<constructor>.7.18| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (NOT (EQ |@true| (isAllocated objectToBeConstructed alloc))) (< alloc |after@7.18-7.18|) (NEQ |RES-7.18:7.18| null) (NOT (EQ |@true| (isAllocated |RES-7.18:7.18| alloc))) (EQ |@true| (is |RES-7.18:7.18| |T_java.lang.Object|)) (EQ |@true| (isAllocated |RES-7.18:7.18| |after@7.18-7.18|)) (EQ |EC-7.18:7.18| |ecReturn|) (EQ (select |owner:4.35.28| |RES-7.18:7.18|) null) (<: (typeof |RES-7.18:7.18|) |T_javafe.ast.Util|) (EQ objectToBeConstructed |RES-7.18:7.18|) (OR (NOT (LBLNEG |Exception@7.18| (EQ |ecReturn| |ecReturn|))) (AND (LBLNEG |Exception@7.18| (EQ |ecReturn| |ecReturn|)) (NOT (LBLNEG |OwnerNull@7.18| (EQ (select |owner:4.35.28| |RES-7.18:7.18|) null))))))))) (AND 
(DISTINCT |ecReturn|)))
(BG_POP)
