\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Architecture for Embedded Software Verification}{3}
\contentsline {section}{\numberline {3}Extension of the Class File Format With JML Annotation}{4}
\contentsline {subsection}{\numberline {3.1}Motivation}{4}
\contentsline {subsection}{\numberline {3.2}Java Modeling Language(JML)}{4}
\contentsline {subsection}{\numberline {3.3}The Java class File Format}{4}
\contentsline {subsection}{\numberline {3.4}Compilation of JML Expressions}{6}
\contentsline {subsection}{\numberline {3.5}Compilation of JML Statements}{7}
\contentsline {section}{\numberline {4}Generation of Proof Obligations for Java Bytecode}{7}
\contentsline {subsection}{\numberline {4.1}Overview}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsection}{\numberline {4.2}Weakest Precondition Calculus}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsection}{\numberline {4.3}Well formed bytecode programs}{9}
\contentsline {subsection}{\numberline {4.4}Block Definition}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsection}{\numberline {4.5}Execution Relation}{9}
\contentsline {subsection}{\numberline {4.6}Abstraction of the execution graph of a well formed program}{10}
\contentsline {subsection}{\numberline {4.7}Execution Path }{11}
\contentsline {subsection}{\numberline {4.8}Weakest Precondition for an Execution Path}{11}
\contentsline {subsection}{\numberline {4.9}Weakest Precondition for blocks}{12}
\contentsline {subsection}{\numberline {4.10}Weakest Precondition for Bytecode Instructions. Definitions}{12}
\contentsline {section}{\numberline {5}Proving bytecode correctness with JACK}{13}
\contentsline {section}{\numberline {6}Conclusion and Future Work}{13}
