(PROMPT_OFF)
;----------------------------------------------------------------------
; "Universal", or class-independent part, of the background predicate

; === ESCJ 8: Section 0.4
    
(BG_PUSH (FORALL (m i x) (EQ (select (store m i x) i) x)))

(BG_PUSH (FORALL (m i j x) 
		 (IMPLIES (NEQ i j)
			  (EQ (select (store m i x) j)
			      (select m j)))))

; === ESCJ 8: Section 1.1

(DEFPRED (<: t0 t1))

; <: reflexive
(BG_PUSH 
  (FORALL (t)
    (PATS (<: t t))
    (<: t t)))

; a special case, for which the above may not fire

(BG_PUSH (<: |T_java.lang.Object| |T_java.lang.Object|))

; <: transitive	
(BG_PUSH 
  (FORALL (t0 t1 t2)
    (PATS (MPAT (<: t0 t1) (<: t1 t2)))
    (IMPLIES (AND (<: t0 t1) (<: t1 t2))
      (<: t0 t2))))

;anti-symmetry
(BG_PUSH
 (FORALL
  (t0 t1)
  (PATS (MPAT (<: t0 t1) (<: t1 t0)))
  (IMPLIES (AND (<: t0 t1) (<: t1 t0)) (EQ t0 t1))))

; primitive types are final

(BG_PUSH (FORALL (t) (PATS (<: t |T_boolean|))
	(IMPLIES (<: t |T_boolean|) (EQ t |T_boolean|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_char|))
	(IMPLIES (<: t |T_char|) (EQ t |T_char|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_byte|))
	(IMPLIES (<: t |T_byte|) (EQ t |T_byte|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_short|))
	(IMPLIES (<: t |T_short|) (EQ t |T_short|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_int|))
	(IMPLIES (<: t |T_int|) (EQ t |T_int|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_long|))
	(IMPLIES (<: t |T_long|) (EQ t |T_long|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_float|))
	(IMPLIES (<: t |T_float|) (EQ t |T_float|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_double|))
	(IMPLIES (<: t |T_double|) (EQ t |T_double|))))

; (New as of 12 Dec 2000)
; primitive types have no proper supertypes

(BG_PUSH (FORALL (t) (PATS (<: |T_boolean| t))
	(IMPLIES (<: |T_boolean| t) (EQ t |T_boolean|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_char| t))
	(IMPLIES (<: |T_char| t) (EQ t |T_char|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_byte| t))
	(IMPLIES (<: |T_byte| t) (EQ t |T_byte|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_short| t))
	(IMPLIES (<: |T_short| t) (EQ t |T_short|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_int| t))
	(IMPLIES (<: |T_int| t) (EQ t |T_int|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_long| t))
	(IMPLIES (<: |T_long| t) (EQ t |T_long|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_float| t))
	(IMPLIES (<: |T_float| t) (EQ t |T_float|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_double| t))
	(IMPLIES (<: |T_double| t) (EQ t |T_double|))))

; === ESCJ 8: Section 1.2

(BG_PUSH
  (FORALL (t0 t1 t2)
    (PATS (<: t0 (asChild t1 t2)))
    (IMPLIES
      (<: t0 (asChild t1 t2))
      (EQ (classDown t2 t0) (asChild t1 t2)))))

; === ESCJ 8: Section 1.3
    
; new

(BG_PUSH 
  (<: |T_java.lang.Cloneable| |T_java.lang.Object|))

(BG_PUSH
  (FORALL (t)
    (PATS (array t))
    (<: (array t) |T_java.lang.Cloneable|)))
    
(BG_PUSH
  (FORALL (t)
    (PATS (elemtype (array t)))
    (EQ (elemtype (array t)) t)))

(BG_PUSH
  (FORALL (t0 t1) 
    (PATS (<: t0 (array t1)))
    (IFF (<: t0 (array t1))
      (AND
	(EQ t0 (array (elemtype t0)))
	(<: (elemtype t0) t1)))))

; === ESCJ 8: Section 2.1

(DEFPRED (is x t))

(BG_PUSH
 (FORALL (x t)
	 (PATS (cast x t))
	 (is (cast x t) t)))
     
(BG_PUSH
 (FORALL (x t)
	 (PATS (cast x t))
	 (IMPLIES (is x t) (EQ (cast x t) x))))
     
; === ESCJ 8: Section 2.2

(BG_PUSH (DISTINCT |bool$false| |@true|))

; === ESCJ 8: Section 2.2.1

(BG_PUSH (FORALL (x) 
	   (PATS (is x |T_char|)) 
	   (IFF (is x |T_char|) (AND (<= 0 x) (<= x 65535)))))
(BG_PUSH (FORALL (x)
	   (PATS (is x |T_byte|))
	   (IFF (is x |T_byte|) (AND (<= -128 x) (<= x 127)))))
(BG_PUSH (FORALL (x) 
	   (PATS (is x |T_short|))
	   (IFF (is x |T_short|) (AND (<= -32768 x) (<= x 32767)))))
(BG_PUSH (FORALL (x) 
	   (PATS (is x |T_int|))
	   (IFF (is x |T_int|) (AND (<= intFirst x) (<= x intLast)))))
(BG_PUSH (FORALL (x) 
	   (PATS (is x |T_long|))
	   (IFF (is x |T_long|) (AND (<= longFirst x) (<= x longLast)))))

(BG_PUSH (< longFirst intFirst))
(BG_PUSH (< intFirst -1000000))
(BG_PUSH (< 1000000 intLast))
(BG_PUSH (< intLast longLast))

; === ESCJ 8: Section 2.3
      
(BG_PUSH
 (FORALL (x t)
	 (PATS (MPAT (<: t |T_java.lang.Object|) (is x t)))
	 (IMPLIES (<: t |T_java.lang.Object|)
		  (IFF (is x t)
		       (OR (EQ x null) (<: (typeof x) t))))))

; === ESCJ 8: Section 2.4

(BG_PUSH
 (FORALL (f t x) (PATS (select (asField f t) x))
	 (is (select (asField f t) x) t)))

; === ESCJ 8: Section 2.5

(BG_PUSH
 (FORALL (e a i) (PATS (select (select (asElems e) a) i))
	 (is (select (select (asElems e) a) i)
	     (elemtype (typeof a)))))

; === ESCJ 8: Section 3.0

(DEFPRED (isAllocated x a0) (< (vAllocTime x) a0))

; === ESCJ 8: Section 3.1

(BG_PUSH
 (FORALL (x f a0) (PATS (isAllocated (select f x) a0))
	 (IMPLIES (AND (< (fClosedTime f) a0)
		       (isAllocated x a0))
		  (isAllocated (select f x) a0))))

; === ESCJ 8: Section 3.2

(BG_PUSH
 (FORALL (a e i a0) (PATS (isAllocated (select (select e a) i) a0))
	 (IMPLIES (AND (< (eClosedTime e) a0)
		       (isAllocated a a0))
		  (isAllocated (select (select e a) i) a0))))
 
; === ESCJ 8: Section 4 

; max(lockset) is in lockset

(BG_PUSH
 (FORALL (S)
  (PATS (select (asLockSet S) (max (asLockSet S))))
  (EQ
   (select (asLockSet S) (max (asLockSet S)))
   |@true|)))

; null is in lockset (not in ESCJ 8)

(BG_PUSH
 (FORALL (S)
  (PATS (asLockSet S))
  (EQ (select (asLockSet S) null) |@true|)))

(DEFPRED (lockLE x y) (<= x y))

(DEFPRED (lockLT x y) (< x y))

; all locks in lockset are below max(lockset) (not in ESCJ 8)

(BG_PUSH
 (FORALL (S mu)
  (IMPLIES
   (EQ (select (asLockSet S) mu) |@true|)
   (lockLE mu (max (asLockSet S))))))

; null precedes all objects in locking order (not in ESCJ 8)

(BG_PUSH
  (FORALL (x)
    (PATS (lockLE null x) (lockLT null x) (lockLE x null) (lockLT x null))
    (IMPLIES
      (<: (typeof x) |T_java.lang.Object|)
      (lockLE null x))))


; === ESCJ 8: Section 5.0

(BG_PUSH
 (FORALL (a) 
	 (PATS (arrayLength a))
	 (AND (<= 0 (arrayLength a))
	      (is (arrayLength a) |T_int|))))

(DEFPRED (arrayFresh a a0 b0 e s T v))

(BG_PUSH
  (FORALL (a a0 b0 e n s T v)
    (PATS (arrayFresh a a0 b0 e (arrayShapeMore n s) T v))
    (IFF
      (arrayFresh a a0 b0 e (arrayShapeMore n s) T v)
      (AND
	(<= a0 (vAllocTime a))
	(isAllocated a b0)
	(NEQ a null)
	(EQ (typeof a) T)
	(EQ (arrayLength a) n)
	(FORALL (i)
	  (PATS (select (select e a) i))
	  (AND
	    (arrayFresh (select (select e a) i) a0 b0 e s (elemtype T) v)
	    (EQ (arrayParent (select (select e a) i)) a)
	    (EQ (arrayPosition (select (select e a) i)) i)))))))

(BG_PUSH
  (FORALL (a a0 b0 e n T v)
    (PATS (arrayFresh a a0 b0 e (arrayShapeOne n) T v))
    (IFF
      (arrayFresh a a0 b0 e (arrayShapeOne n) T v)
      (AND
	(<= a0 (vAllocTime a))
	(isAllocated a b0)
	(NEQ a null)
	(EQ (typeof a) T)
	(EQ (arrayLength a) n)
	(FORALL (i)
	  (PATS (select (select e a) i))
	  (AND
	    (EQ (select (select e a) i) v)))))))


; === code to ensure that (isNewArray x) ==> x has no invariants


; arrayType is distinct from all types with invariants (due to the
; generated type-distinctness axiom)

(BG_PUSH
  (EQ arrayType (asChild arrayType |T_java.lang.Object|)))

(BG_PUSH
   (FORALL (t)
      (PATS (array t))
      (<: (array t) arrayType)))

(BG_PUSH
  (FORALL (s)
	  (PATS (isNewArray s))
	  (IMPLIES (EQ |@true| (isNewArray s))
		   (<: (typeof s) arrayType))))

; === ESCJ 8: Section 5.1

(BG_PUSH
 (FORALL (i j) (PATS (integralMod i j) (integralDiv i j))
	 (EQ (+ (* (integralDiv i j) j) (integralMod i j))
	     i)))

(BG_PUSH
 (FORALL (i j) (PATS (integralMod i j))
	 (IMPLIES (< 0 j)
		  (AND (<= 0 (integralMod i j))
		       (< (integralMod i j) j)))))

(BG_PUSH
 (FORALL (i j) (PATS (integralMod i j))
	 (IMPLIES (< j 0)
		  (AND (< j (integralMod i j))
		       (<= (integralMod i j) 0)))))

(BG_PUSH
 (FORALL (i j) 
	 (PATS (integralMod (+ i j) j))
	 (EQ (integralMod (+ i j) j) 
	     (integralMod i j))))

(BG_PUSH
 (FORALL (i j)
	 (PATS (integralMod (+ j i) j))
	 (EQ (integralMod (+ j i) j) 
	     (integralMod i j))))

; to prevent a matching loop
(BG_PUSH
 (FORALL (x y)
  (PATS (* (integralDiv (* x y) y) y))
  (EQ (* (integralDiv (* x y) y) y) (* x y))))


; === ESCJ 8: Section 5.2

(DEFPRED (boolAnd a b)
  (AND
    (EQ a |@true|) 
    (EQ b |@true|)))

(DEFPRED (boolEq a b)
  (IFF
    (EQ a |@true|)
    (EQ b |@true|)))

(DEFPRED (boolImplies a b)
  (IMPLIES
    (EQ a |@true|)
    (EQ b |@true|)))
    
(DEFPRED (boolNE a b)
  (NOT (IFF
	 (EQ a |@true|)
	 (EQ b |@true|))))

(DEFPRED (boolNot a)
  (NOT (EQ a |@true|)))

(DEFPRED (boolOr a b)
  (OR
    (EQ a |@true|)
    (EQ b |@true|)))

; Not in ESCJ8, but should be

(BG_PUSH
  (FORALL (x y)
    (PATS (integralEQ x y))
    (IFF
      (EQ (integralEQ x y) |@true|)
      (EQ x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (stringCat x y))
    (AND (NEQ (stringCat x y) null)
         (<: (typeof (stringCat x y)) |T_java.lang.String|))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralGE x y))
    (IFF
      (EQ (integralGE x y) |@true|)
      (>= x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralGT x y))
    (IFF
      (EQ (integralGT x y) |@true|)
      (> x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralLE x y))
    (IFF
      (EQ (integralLE x y) |@true|)
      (<= x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralLT x y))
    (IFF
      (EQ (integralLT x y) |@true|)
      (< x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralNE x y))
    (IFF
      (EQ (integralNE x y) |@true|)
      (NEQ x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (refEQ x y))
    (IFF
      (EQ (refEQ x y) |@true|)
      (EQ x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (refNE x y))
    (IFF
      (EQ (refNE x y) |@true|)
      (NEQ x y))))

; === ESCJ 8: Section 5.3

(BG_PUSH
 (FORALL (x y)
	 (PATS (termConditional |@true| x y))
	 (EQ (termConditional |@true| x y) x)))

(BG_PUSH
 (FORALL (b x y)
	 (PATS (termConditional b x y))
	 (IMPLIES (NEQ b |@true|)
		  (EQ (termConditional b x y) y))))

; === Implementation of nonnullelements; not in ESCJ 8 (yet?):

(DEFPRED (nonnullelements x e)
   (AND (NEQ x null)
	(FORALL (i)
	   (IMPLIES (AND (<= 0 i)
			 (< i (arrayLength x)))
		    (NEQ (select (select e x) i) null)))))


; === Axioms about classLiteral; not in ESCJ 8 (yet?):

(BG_PUSH
 (FORALL (t)
	 (PATS (classLiteral t))
	 (AND (NEQ (classLiteral t) null)
	      (is (classLiteral t) |T_java.lang.Class|)
              (isAllocated (classLiteral t) alloc))))


; === Axioms about properties of integral &, |, and /

(BG_PUSH
 (FORALL (x y)
  (PATS (integralAnd x y))
  (IMPLIES
   (OR (<= 0 x) (<= 0 y))
   (<= 0 (integralAnd x y)))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralAnd x y))
  (IMPLIES
   (<= 0 x)
   (<= (integralAnd x y) x))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralAnd x y))
  (IMPLIES
   (<= 0 y)
   (<= (integralAnd x y) y))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralOr x y))
  (IMPLIES
   (AND (<= 0 x) (<= 0 y))
   (AND (<= x (integralOr x y)) (<= y (integralOr x y))))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralDiv x y))
  (IMPLIES
   (AND (<= 0 x) (< 0 y))
   (AND (<= 0 (integralDiv x y)) (<= (integralDiv x y) x)))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralXor x y))
  (IMPLIES
   (AND (<= 0 x) (<= 0 y))
   (<= 0 (integralXor x y)))))

(BG_PUSH
 (FORALL (n)
  (PATS (intShiftL 1 n))
  (IMPLIES
   (AND (<= 0 n) (< n 31))
   (<= 1 (intShiftL 1 n)))))

(BG_PUSH
 (FORALL (n)
  (PATS (longShiftL 1 n))
  (IMPLIES
   (AND (<= 0 n) (< n 63))
   (<= 1 (longShiftL 1 n)))))

; === Temporary kludge to speed up distinguishing small integers:

(BG_PUSH
 (DISTINCT -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7 8 9
	   10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
	   30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
	   50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69
	   70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89
	   90 91 92 93 94 95 96 97 98 99
	   100 101 102 103 104 105 106 107 108 109
	   110 111 112 113 114 115 116 117 118 119
	   120 121 122 123 124 125 126 127 128 129
	   130 131 132 133 134 135 136 137 138 139
	   140 141 142 143 144 145 146 147 148 149
	   150 151 152 153 154 155 156 157 158 159
	   160 161 162 163 164 165 166 167 168 169
	   170 171 172 173 174 175 176 177 178 179
	   180 181 182 183 184 185 186 187 188 189
	   190 191 192 193 194 195 196 197 198 199
	   200 201 202 203 204 205 206 207 208 209
	   210 211 212 213 214 215 216 217 218 219
	   220 221 222 223 224 225 226 227 228 229
	   230 231 232 233 234 235 236 237 238 239
	   240 241 242 243 244 245 246 247 248 249
	   250 251 252 253 254 255 256 257 258 259
	   260 261 262 263 264 265 266 267 268 269
	   270 271 272 273 274 275 276 277 278 279
	   280 281 282 283 284 285 286 287 288 289
	   290 291 292 293 294 295 296 297 298 299
	   300 301 302 303 304 305 306 307 308 309
	   310 311 312 313 314 315 316 317 318 319
	   320 321 322 323 324 325 326 327 328 329
	   330 331 332 333 334 335 336 337 338 339
	   340 341 342 343 344 345 346 347 348 349
	   350 351 352 353 354 355 356 357 358 359
	   360 361 362 363 364 365 366 367 368 369
	   370 371 372 373 374 375 376 377 378 379
	   380 381 382 383 384 385 386 387 388 389
	   390 391 392 393 394 395 396 397 398 399))

;----------------------------------------------------------------------
; End of Universal background predicate
;----------------------------------------------------------------------
(PROMPT_ON)


(BG_PUSH (AND 
(<: |T_javafe.ast.OperatorTags| |T_java.lang.Object|)
(EQ |T_javafe.ast.OperatorTags| (asChild |T_javafe.ast.OperatorTags| |T_java.lang.Object|))
(<: |T_javafe.ast.OperatorTags| |T_javafe.ast.GeneratedTags|)
(<: |T_javafe.ast.Modifiers| |T_java.lang.Object|)
(EQ |T_javafe.ast.Modifiers| (asChild |T_javafe.ast.Modifiers| |T_java.lang.Object|))
(<: |T_javafe.parser.TagConstants| |T_javafe.ast.TagConstants|)
(EQ |T_javafe.parser.TagConstants| (asChild |T_javafe.parser.TagConstants| |T_javafe.ast.TagConstants|))
(<: |T_javafe.ast.TagConstants| |T_javafe.ast.OperatorTags|)
(EQ |T_javafe.ast.TagConstants| (asChild |T_javafe.ast.TagConstants| |T_javafe.ast.OperatorTags|))
(<: |T_java.lang.String| |T_java.lang.Object|)
(EQ |T_java.lang.String| (asChild |T_java.lang.String| |T_java.lang.Object|))
(FORALL (t) (PATS (<: t |T_java.lang.String|)) (IFF (<: t |T_java.lang.String|) (EQ t |T_java.lang.String|)))
(<: |T_java.lang.String| |T_java.io.Serializable|)
(<: |T_java.lang.String| |T_java.lang.Comparable|)
(<: |T_java.io.Serializable| |T_java.lang.Object|)
(<: |T_javafe.ast.GeneratedTags| |T_java.lang.Object|)
(<: |T_javafe.parser.ParseUtil| |T_java.lang.Object|)
(EQ |T_javafe.parser.ParseUtil| (asChild |T_javafe.parser.ParseUtil| |T_java.lang.Object|))
(<: |T_javafe.util.StackVector| |T_java.lang.Object|)
(EQ |T_javafe.util.StackVector| (asChild |T_javafe.util.StackVector| |T_java.lang.Object|))
(FORALL (t) (PATS (<: t |T_javafe.util.StackVector|)) (IFF (<: t |T_javafe.util.StackVector|) (EQ t |T_javafe.util.StackVector|)))
(<: |T_java.lang.Comparable| |T_java.lang.Object|)
(DISTINCT arrayType |T_boolean| |T_char| |T_byte| |T_short| |T_int| |T_long| |T_float| |T_double| |T_.TYPE| |T_javafe.ast.OperatorTags| |T_javafe.ast.Modifiers| |T_javafe.parser.TagConstants| |T_javafe.ast.TagConstants| |T_java.lang.String| |T_java.io.Serializable| |T_java.lang.Object| |T_javafe.ast.GeneratedTags| |T_javafe.parser.ParseUtil| |T_javafe.util.StackVector| |T_java.lang.Comparable|)
(EQ |@true| (is |ACC_VOLATILE:25.26| T_int))
(EQ |ACC_VOLATILE:25.26| 64)
(EQ |@true| (is |ACC_ABSTRACT:28.26| T_int))
(EQ |ACC_ABSTRACT:28.26| 1024)
(EQ |@true| (is |ACC_PROTECTED:21.26| T_int))
(EQ |ACC_PROTECTED:21.26| 4)
(EQ |@true| (is |modifierKeywords:6.81.28| (array T_int)))
(NEQ |modifierKeywords:6.81.28| null)
(EQ (typeof |modifierKeywords:6.81.28|) (array T_int))
(EQ (arrayLength |modifierKeywords:6.81.28|) 12)
(EQ |@true| (is |ACC_SYNCHRONIZED:24.26| T_int))
(EQ |ACC_SYNCHRONIZED:24.26| 32)
(EQ |@true| (is |ACC_PRIVATE:20.26| T_int))
(EQ |ACC_PRIVATE:20.26| 2)
(EQ |@true| (is |ACC_FINAL:23.26| T_int))
(EQ |ACC_FINAL:23.26| 16)
(EQ |@true| (is |ACC_PUBLIC:19.26| T_int))
(EQ |ACC_PUBLIC:19.26| 1)
(EQ |@true| (is |ACC_STATIC:22.26| T_int))
(EQ |ACC_STATIC:22.26| 8)
(EQ |@true| (is |ACC_NATIVE:27.26| T_int))
(EQ |ACC_NATIVE:27.26| 256)
(EQ |@true| (is |ACC_STRICT:29.26| T_int))
(EQ |ACC_STRICT:29.26| 2048)))


(EXPLIES 
(LBLNEG |vc.javafe.ast.Modifiers.toString.38.2| (IMPLIES (AND (EQ |ACC_VOLATILE@pre:25.26| |ACC_VOLATILE:25.26|) (EQ |@true| (is |ACC_VOLATILE:25.26| T_int)) (EQ |ACC_ABSTRACT@pre:28.26| |ACC_ABSTRACT:28.26|) (EQ |@true| (is |ACC_ABSTRACT:28.26| T_int)) (EQ |ACC_PROTECTED@pre:21.26| |ACC_PROTECTED:21.26|) (EQ |@true| (is |ACC_PROTECTED:21.26| T_int)) (EQ |modifierKeywords@pre:6.81.28| |modifierKeywords:6.81.28|) (EQ |@true| (is |modifierKeywords:6.81.28| (array T_int))) (EQ |@true| (isAllocated |modifierKeywords:6.81.28| alloc)) (EQ |ACC_SYNCHRONIZED@pre:24.26| |ACC_SYNCHRONIZED:24.26|) (EQ |@true| (is |ACC_SYNCHRONIZED:24.26| T_int)) (EQ |ACC_PRIVATE@pre:20.26| |ACC_PRIVATE:20.26|) (EQ |@true| (is |ACC_PRIVATE:20.26| T_int)) (EQ |ACC_FINAL@pre:23.26| |ACC_FINAL:23.26|) (EQ |@true| (is |ACC_FINAL:23.26| T_int)) (EQ |ACC_PUBLIC@pre:19.26| |ACC_PUBLIC:19.26|) (EQ |@true| (is |ACC_PUBLIC:19.26| T_int)) (EQ |ACC_STATIC@pre:22.26| |ACC_STATIC:22.26|) (EQ |@true| (is |ACC_STATIC:22.26| T_int)) (EQ |ACC_NATIVE@pre:27.26| |ACC_NATIVE:27.26|) (EQ |@true| (is |ACC_NATIVE:27.26| T_int)) (EQ |ACC_STRICT@pre:29.26| |ACC_STRICT:29.26|) (EQ |@true| (is |ACC_STRICT:29.26| T_int)) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is |modifiers:39.36| T_int)) (OR (AND (EQ EC |EC@loopold|) (EQ 0 |i@loopold:42.13|) (EQ |S_40.15| |s@loopold:40.11|) (OR (AND (LBLPOS |trace.LoopIter^0,42.4#0| (EQ |@true| |@true|)) (OR (NOT (LBLNEG |Null@42.50| (NEQ |modifierKeywords:6.81.28| null))) (AND (LBLNEG |Null@42.50| (NEQ |modifierKeywords:6.81.28| null)) (< 0 (arrayLength |modifierKeywords:6.81.28|)) (NEQ (integralAnd |modifiers:39.36| (intShiftL 1 0)) 0) (LBLPOS |trace.Then^1,43.37| (EQ |@true| |@true|)) (OR (NOT (LBLNEG |Pre:56.6@44.10| (<= 0 0))) (AND (LBLNEG |Pre:56.6@44.10| (<= 0 0)) (NOT (LBLNEG |Pre:57.6@44.10| (< 0 (arrayLength |modifierKeywords:6.81.28|))))))))) (AND (LBLPOS |trace.LoopIter^0,42.4#0| (EQ |@true| |@true|)) (LBLNEG |Null@42.50| (NEQ |modifierKeywords:6.81.28| null)) (< 0 (arrayLength |modifierKeywords:6.81.28|)) (OR (AND (NEQ (integralAnd |modifiers:39.36| (intShiftL 1 0)) 0) (LBLPOS |trace.Then^1,43.37| (EQ |@true| |@true|)) (LBLNEG |Pre:56.6@44.10| (<= 0 0)) (LBLNEG |Pre:57.6@44.10| (< 0 (arrayLength |modifierKeywords:6.81.28|))) (EQ |@true| (is |RES-42.4#0-44.6:44.6| |T_java.lang.String|)) (EQ |@true| (isAllocated |RES-42.4#0-44.6:44.6| alloc)) (EQ |EC-42.4#0-44.6:44.6| |ecReturn|) (IMPLIES (EQ |EC-42.4#0-44.6:44.6| |ecReturn|) (NEQ |RES-42.4#0-44.6:44.6| null)) (EQ |s-42.4#0:44.1| (stringCat |S_40.15| (stringCat |RES-42.4#0-44.6:44.6| |S_44.16|))) (EQ |EC<1>| |EC-42.4#0-44.6:44.6|) (EQ |s:40.11| |s-42.4#0:44.1|) (EQ RES |RES-42.4#0-44.6:44.6|)) (AND (NOT (NEQ (integralAnd |modifiers:39.36| (intShiftL 1 0)) 0)) (LBLPOS |trace.Else^2,43.6| (EQ |@true| |@true|)) (EQ |EC<1>| EC) (EQ |s:40.11| |S_40.15|) (EQ RES |RES<1>|))) (EQ |i-42.4#0:42.59| (+ 0 1)) (LBLPOS |trace.LoopIter^3,42.4#1| (EQ |@true| |@true|)) (NOT (LBLNEG |Null@42.50| (NEQ |modifierKeywords:6.81.28| null)))))) (AND (OR (AND (EQ EC |EC@loopold|) (EQ 0 |i@loopold:42.13|) (EQ |S_40.15| |s@loopold:40.11|) (OR (AND (LBLPOS |trace.LoopIter^0,42.4#0| (EQ |@true| |@true|)) (LBLNEG |Null@42.50| (NEQ |modifierKeywords:6.81.28| null)) (NOT (< 0 (arrayLength |modifierKeywords:6.81.28|))) (EQ |s:40.11<1>| |S_40.15|) (EQ |RES<2>| |RES<1>|)) (AND (LBLPOS |trace.LoopIter^0,42.4#0| (EQ |@true| |@true|)) (LBLNEG |Null@42.50| (NEQ |modifierKeywords:6.81.28| null)) (< 0 (arrayLength |modifierKeywords:6.81.28|)) (OR (AND (NEQ (integralAnd |modifiers:39.36| (intShiftL 1 0)) 0) (LBLPOS |trace.Then^1,43.37| (EQ |@true| |@true|)) (LBLNEG |Pre:56.6@44.10| (<= 0 0)) (LBLNEG |Pre:57.6@44.10| (< 0 (arrayLength |modifierKeywords:6.81.28|))) (EQ |@true| (is |RES-42.4#0-44.6:44.6| |T_java.lang.String|)) (EQ |@true| (isAllocated |RES-42.4#0-44.6:44.6| alloc)) (EQ |EC-42.4#0-44.6:44.6| |ecReturn|) (IMPLIES (EQ |EC-42.4#0-44.6:44.6| |ecReturn|) (NEQ |RES-42.4#0-44.6:44.6| null)) (EQ |s-42.4#0:44.1| (stringCat |S_40.15| (stringCat |RES-42.4#0-44.6:44.6| |S_44.16|))) (EQ |EC<1>| |EC-42.4#0-44.6:44.6|) (EQ |s:40.11| |s-42.4#0:44.1|) (EQ RES |RES-42.4#0-44.6:44.6|)) (AND (NOT (NEQ (integralAnd |modifiers:39.36| (intShiftL 1 0)) 0)) (LBLPOS |trace.Else^2,43.6| (EQ |@true| |@true|)) (EQ |EC<1>| EC) (EQ |s:40.11| |S_40.15|) (EQ RES |RES<1>|))) (EQ |i-42.4#0:42.59| (+ 0 1)) (LBLPOS |trace.LoopIter^3,42.4#1| (EQ |@true| |@true|)) (LBLNEG |Null@42.50| (NEQ |modifierKeywords:6.81.28| null)) (NOT (< |i-42.4#0:42.59| (arrayLength |modifierKeywords:6.81.28|))) (EQ |s:40.11<1>| |s:40.11|) (EQ |RES<2>| RES))) (NOT (EQ |L_42.4| |L_42.4|)) (EQ |EC:40.4| |L_42.4|) (EQ |RES:40.4| |RES<2>|)) (AND (EQ EC |EC@loopold|) (EQ 0 |i@loopold:42.13|) (EQ |S_40.15| |s@loopold:40.11|) (OR (AND (LBLPOS |trace.LoopIter^0,42.4#0| (EQ |@true| |@true|)) (LBLNEG |Null@42.50| (NEQ |modifierKeywords:6.81.28| null)) (NOT (< 0 (arrayLength |modifierKeywords:6.81.28|))) (EQ |s:40.11<1>| |S_40.15|) (EQ |RES<2>| |RES<1>|)) (AND (LBLPOS |trace.LoopIter^0,42.4#0| (EQ |@true| |@true|)) (LBLNEG |Null@42.50| (NEQ |modifierKeywords:6.81.28| null)) (< 0 (arrayLength |modifierKeywords:6.81.28|)) (OR (AND (NEQ (integralAnd |modifiers:39.36| (intShiftL 1 0)) 0) (LBLPOS |trace.Then^1,43.37| (EQ |@true| |@true|)) (LBLNEG |Pre:56.6@44.10| (<= 0 0)) (LBLNEG |Pre:57.6@44.10| (< 0 (arrayLength |modifierKeywords:6.81.28|))) (EQ |@true| (is |RES-42.4#0-44.6:44.6| |T_java.lang.String|)) (EQ |@true| (isAllocated |RES-42.4#0-44.6:44.6| alloc)) (EQ |EC-42.4#0-44.6:44.6| |ecReturn|) (IMPLIES (EQ |EC-42.4#0-44.6:44.6| |ecReturn|) (NEQ |RES-42.4#0-44.6:44.6| null)) (EQ |s-42.4#0:44.1| (stringCat |S_40.15| (stringCat |RES-42.4#0-44.6:44.6| |S_44.16|))) (EQ |EC<1>| |EC-42.4#0-44.6:44.6|) (EQ |s:40.11| |s-42.4#0:44.1|) (EQ RES |RES-42.4#0-44.6:44.6|)) (AND (NOT (NEQ (integralAnd |modifiers:39.36| (intShiftL 1 0)) 0)) (LBLPOS |trace.Else^2,43.6| (EQ |@true| |@true|)) (EQ |EC<1>| EC) (EQ |s:40.11| |S_40.15|) (EQ RES |RES<1>|))) (EQ |i-42.4#0:42.59| (+ 0 1)) (LBLPOS |trace.LoopIter^3,42.4#1| (EQ |@true| |@true|)) (LBLNEG |Null@42.50| (NEQ |modifierKeywords:6.81.28| null)) (NOT (< |i-42.4#0:42.59| (arrayLength |modifierKeywords:6.81.28|))) (EQ |s:40.11<1>| |s:40.11|) (EQ |RES<2>| RES))) (EQ |L_42.4| |L_42.4|) (EQ |EC<2>| |L_42.4|) (EQ |s:40.11<2>| |s:40.11<1>|) (EQ |RES<3>| |RES<2>|) (LBLPOS |trace.Return^4,48.4| (EQ |@true| |@true|)) (EQ |EC:40.4| |ecReturn|) (EQ |RES:40.4| |s:40.11<2>|))) (OR (NOT (LBLNEG |Exception@49.2| (EQ |EC:40.4| |ecReturn|))) (AND (LBLNEG |Exception@49.2| (EQ |EC:40.4| |ecReturn|)) (NOT (LBLNEG |Post:38.6@49.2| (IMPLIES (EQ |EC:40.4| |ecReturn|) (NEQ |RES:40.4| null)))))))))))) (AND 
(DISTINCT |ecReturn| |L_42.4|) (NEQ |S_44.16| null) (EQ (typeof |S_44.16|) |T_java.lang.String|) (NEQ |S_40.15| null) (EQ (typeof |S_40.15|) |T_java.lang.String|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Modifiers.name.56.2| (IMPLIES (AND (EQ |ACC_VOLATILE@pre:25.26| |ACC_VOLATILE:25.26|) (EQ |@true| (is |ACC_VOLATILE:25.26| T_int)) (EQ |ACC_ABSTRACT@pre:28.26| |ACC_ABSTRACT:28.26|) (EQ |@true| (is |ACC_ABSTRACT:28.26| T_int)) (EQ |ACC_PROTECTED@pre:21.26| |ACC_PROTECTED:21.26|) (EQ |@true| (is |ACC_PROTECTED:21.26| T_int)) (EQ |modifierKeywords@pre:6.81.28| |modifierKeywords:6.81.28|) (EQ |@true| (is |modifierKeywords:6.81.28| (array T_int))) (EQ |@true| (isAllocated |modifierKeywords:6.81.28| alloc)) (EQ |ACC_SYNCHRONIZED@pre:24.26| |ACC_SYNCHRONIZED:24.26|) (EQ |@true| (is |ACC_SYNCHRONIZED:24.26| T_int)) (EQ |ACC_PRIVATE@pre:20.26| |ACC_PRIVATE:20.26|) (EQ |@true| (is |ACC_PRIVATE:20.26| T_int)) (EQ |ACC_FINAL@pre:23.26| |ACC_FINAL:23.26|) (EQ |@true| (is |ACC_FINAL:23.26| T_int)) (EQ |ACC_PUBLIC@pre:19.26| |ACC_PUBLIC:19.26|) (EQ |@true| (is |ACC_PUBLIC:19.26| T_int)) (EQ |ACC_STATIC@pre:22.26| |ACC_STATIC:22.26|) (EQ |@true| (is |ACC_STATIC:22.26| T_int)) (EQ |ACC_NATIVE@pre:27.26| |ACC_NATIVE:27.26|) (EQ |@true| (is |ACC_NATIVE:27.26| T_int)) (EQ |ACC_STRICT@pre:29.26| |ACC_STRICT:29.26|) (EQ |@true| (is |ACC_STRICT:29.26| T_int)) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is |modifierIndex:59.32| T_int)) (<= 0 |modifierIndex:59.32|) (< |modifierIndex:59.32| (arrayLength |modifierKeywords:6.81.28|)) (OR (NOT (LBLNEG |Null@60.40| (NEQ |modifierKeywords:6.81.28| null))) (AND (LBLNEG |Null@60.40| (NEQ |modifierKeywords:6.81.28| null)) (OR (NOT (LBLNEG |IndexNegative@60.40| (<= 0 |modifierIndex:59.32|))) (AND (LBLNEG |IndexNegative@60.40| (<= 0 |modifierIndex:59.32|)) (NOT (LBLNEG |IndexTooBig@60.40| (< |modifierIndex:59.32| (arrayLength |modifierKeywords:6.81.28|))))))) (AND (LBLNEG |Null@60.40| (NEQ |modifierKeywords:6.81.28| null)) (LBLNEG |IndexNegative@60.40| (<= 0 |modifierIndex:59.32|)) (LBLNEG |IndexTooBig@60.40| (< |modifierIndex:59.32| (arrayLength |modifierKeywords:6.81.28|))) (EQ |tag:60.4| (select (select elems |modifierKeywords:6.81.28|) |modifierIndex:59.32|)) (EQ |@true| (is |RES-63.38:63.38| |T_java.lang.String|)) (EQ |@true| (isAllocated |RES-63.38:63.38| alloc)) (EQ |EC-63.38:63.38| |ecReturn|) (IMPLIES (EQ |EC-63.38:63.38| |ecReturn|) (NEQ |RES-63.38:63.38| null)) (LBLPOS |trace.Return^0,63.4| (EQ |@true| |@true|)) (OR (NOT (LBLNEG |Exception@64.2| (EQ |ecReturn| |ecReturn|))) (AND (LBLNEG |Exception@64.2| (EQ |ecReturn| |ecReturn|)) (NOT (LBLNEG |Post:58.6@64.2| (IMPLIES (EQ |ecReturn| |ecReturn|) (NEQ |RES-63.38:63.38| null)))))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Modifiers.isStrictFP.66.2| (IMPLIES (AND (EQ |ACC_VOLATILE@pre:25.26| |ACC_VOLATILE:25.26|) (EQ |@true| (is |ACC_VOLATILE:25.26| T_int)) (EQ |ACC_ABSTRACT@pre:28.26| |ACC_ABSTRACT:28.26|) (EQ |@true| (is |ACC_ABSTRACT:28.26| T_int)) (EQ |ACC_PROTECTED@pre:21.26| |ACC_PROTECTED:21.26|) (EQ |@true| (is |ACC_PROTECTED:21.26| T_int)) (EQ |modifierKeywords@pre:6.81.28| |modifierKeywords:6.81.28|) (EQ |@true| (is |modifierKeywords:6.81.28| (array T_int))) (EQ |@true| (isAllocated |modifierKeywords:6.81.28| alloc)) (EQ |ACC_SYNCHRONIZED@pre:24.26| |ACC_SYNCHRONIZED:24.26|) (EQ |@true| (is |ACC_SYNCHRONIZED:24.26| T_int)) (EQ |ACC_PRIVATE@pre:20.26| |ACC_PRIVATE:20.26|) (EQ |@true| (is |ACC_PRIVATE:20.26| T_int)) (EQ |ACC_FINAL@pre:23.26| |ACC_FINAL:23.26|) (EQ |@true| (is |ACC_FINAL:23.26| T_int)) (EQ |ACC_PUBLIC@pre:19.26| |ACC_PUBLIC:19.26|) (EQ |@true| (is |ACC_PUBLIC:19.26| T_int)) (EQ |ACC_STATIC@pre:22.26| |ACC_STATIC:22.26|) (EQ |@true| (is |ACC_STATIC:22.26| T_int)) (EQ |ACC_NATIVE@pre:27.26| |ACC_NATIVE:27.26|) (EQ |@true| (is |ACC_NATIVE:27.26| T_int)) (EQ |ACC_STRICT@pre:29.26| |ACC_STRICT:29.26|) (EQ |@true| (is |ACC_STRICT:29.26| T_int)) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is |modifiers:66.39| T_int)) (EQ RES (integralNE (integralAnd |modifiers:66.39| |ACC_STRICT:29.26|) 0)) (LBLPOS |trace.Return^0,67.4| (EQ |@true| |@true|)) (NOT (LBLNEG |Exception@68.2| (EQ |ecReturn| |ecReturn|))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Modifiers.isAbstract.70.2| (IMPLIES (AND (EQ |ACC_VOLATILE@pre:25.26| |ACC_VOLATILE:25.26|) (EQ |@true| (is |ACC_VOLATILE:25.26| T_int)) (EQ |ACC_ABSTRACT@pre:28.26| |ACC_ABSTRACT:28.26|) (EQ |@true| (is |ACC_ABSTRACT:28.26| T_int)) (EQ |ACC_PROTECTED@pre:21.26| |ACC_PROTECTED:21.26|) (EQ |@true| (is |ACC_PROTECTED:21.26| T_int)) (EQ |modifierKeywords@pre:6.81.28| |modifierKeywords:6.81.28|) (EQ |@true| (is |modifierKeywords:6.81.28| (array T_int))) (EQ |@true| (isAllocated |modifierKeywords:6.81.28| alloc)) (EQ |ACC_SYNCHRONIZED@pre:24.26| |ACC_SYNCHRONIZED:24.26|) (EQ |@true| (is |ACC_SYNCHRONIZED:24.26| T_int)) (EQ |ACC_PRIVATE@pre:20.26| |ACC_PRIVATE:20.26|) (EQ |@true| (is |ACC_PRIVATE:20.26| T_int)) (EQ |ACC_FINAL@pre:23.26| |ACC_FINAL:23.26|) (EQ |@true| (is |ACC_FINAL:23.26| T_int)) (EQ |ACC_PUBLIC@pre:19.26| |ACC_PUBLIC:19.26|) (EQ |@true| (is |ACC_PUBLIC:19.26| T_int)) (EQ |ACC_STATIC@pre:22.26| |ACC_STATIC:22.26|) (EQ |@true| (is |ACC_STATIC:22.26| T_int)) (EQ |ACC_NATIVE@pre:27.26| |ACC_NATIVE:27.26|) (EQ |@true| (is |ACC_NATIVE:27.26| T_int)) (EQ |ACC_STRICT@pre:29.26| |ACC_STRICT:29.26|) (EQ |@true| (is |ACC_STRICT:29.26| T_int)) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is |modifiers:70.39| T_int)) (EQ RES (integralNE (integralAnd |modifiers:70.39| |ACC_ABSTRACT:28.26|) 0)) (LBLPOS |trace.Return^0,71.4| (EQ |@true| |@true|)) (NOT (LBLNEG |Exception@72.2| (EQ |ecReturn| |ecReturn|))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Modifiers.isNative.74.2| (IMPLIES (AND (EQ |ACC_VOLATILE@pre:25.26| |ACC_VOLATILE:25.26|) (EQ |@true| (is |ACC_VOLATILE:25.26| T_int)) (EQ |ACC_ABSTRACT@pre:28.26| |ACC_ABSTRACT:28.26|) (EQ |@true| (is |ACC_ABSTRACT:28.26| T_int)) (EQ |ACC_PROTECTED@pre:21.26| |ACC_PROTECTED:21.26|) (EQ |@true| (is |ACC_PROTECTED:21.26| T_int)) (EQ |modifierKeywords@pre:6.81.28| |modifierKeywords:6.81.28|) (EQ |@true| (is |modifierKeywords:6.81.28| (array T_int))) (EQ |@true| (isAllocated |modifierKeywords:6.81.28| alloc)) (EQ |ACC_SYNCHRONIZED@pre:24.26| |ACC_SYNCHRONIZED:24.26|) (EQ |@true| (is |ACC_SYNCHRONIZED:24.26| T_int)) (EQ |ACC_PRIVATE@pre:20.26| |ACC_PRIVATE:20.26|) (EQ |@true| (is |ACC_PRIVATE:20.26| T_int)) (EQ |ACC_FINAL@pre:23.26| |ACC_FINAL:23.26|) (EQ |@true| (is |ACC_FINAL:23.26| T_int)) (EQ |ACC_PUBLIC@pre:19.26| |ACC_PUBLIC:19.26|) (EQ |@true| (is |ACC_PUBLIC:19.26| T_int)) (EQ |ACC_STATIC@pre:22.26| |ACC_STATIC:22.26|) (EQ |@true| (is |ACC_STATIC:22.26| T_int)) (EQ |ACC_NATIVE@pre:27.26| |ACC_NATIVE:27.26|) (EQ |@true| (is |ACC_NATIVE:27.26| T_int)) (EQ |ACC_STRICT@pre:29.26| |ACC_STRICT:29.26|) (EQ |@true| (is |ACC_STRICT:29.26| T_int)) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is |modifiers:74.37| T_int)) (EQ RES (integralNE (integralAnd |modifiers:74.37| |ACC_NATIVE:27.26|) 0)) (LBLPOS |trace.Return^0,75.4| (EQ |@true| |@true|)) (NOT (LBLNEG |Exception@76.2| (EQ |ecReturn| |ecReturn|))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Modifiers.isFinal.78.2| (IMPLIES (AND (EQ |ACC_VOLATILE@pre:25.26| |ACC_VOLATILE:25.26|) (EQ |@true| (is |ACC_VOLATILE:25.26| T_int)) (EQ |ACC_ABSTRACT@pre:28.26| |ACC_ABSTRACT:28.26|) (EQ |@true| (is |ACC_ABSTRACT:28.26| T_int)) (EQ |ACC_PROTECTED@pre:21.26| |ACC_PROTECTED:21.26|) (EQ |@true| (is |ACC_PROTECTED:21.26| T_int)) (EQ |modifierKeywords@pre:6.81.28| |modifierKeywords:6.81.28|) (EQ |@true| (is |modifierKeywords:6.81.28| (array T_int))) (EQ |@true| (isAllocated |modifierKeywords:6.81.28| alloc)) (EQ |ACC_SYNCHRONIZED@pre:24.26| |ACC_SYNCHRONIZED:24.26|) (EQ |@true| (is |ACC_SYNCHRONIZED:24.26| T_int)) (EQ |ACC_PRIVATE@pre:20.26| |ACC_PRIVATE:20.26|) (EQ |@true| (is |ACC_PRIVATE:20.26| T_int)) (EQ |ACC_FINAL@pre:23.26| |ACC_FINAL:23.26|) (EQ |@true| (is |ACC_FINAL:23.26| T_int)) (EQ |ACC_PUBLIC@pre:19.26| |ACC_PUBLIC:19.26|) (EQ |@true| (is |ACC_PUBLIC:19.26| T_int)) (EQ |ACC_STATIC@pre:22.26| |ACC_STATIC:22.26|) (EQ |@true| (is |ACC_STATIC:22.26| T_int)) (EQ |ACC_NATIVE@pre:27.26| |ACC_NATIVE:27.26|) (EQ |@true| (is |ACC_NATIVE:27.26| T_int)) (EQ |ACC_STRICT@pre:29.26| |ACC_STRICT:29.26|) (EQ |@true| (is |ACC_STRICT:29.26| T_int)) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is |modifiers:78.36| T_int)) (EQ RES (integralNE (integralAnd |modifiers:78.36| |ACC_FINAL:23.26|) 0)) (LBLPOS |trace.Return^0,79.4| (EQ |@true| |@true|)) (NOT (LBLNEG |Exception@80.2| (EQ |ecReturn| |ecReturn|))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Modifiers.isPrivate.82.2| (IMPLIES (AND (EQ |ACC_VOLATILE@pre:25.26| |ACC_VOLATILE:25.26|) (EQ |@true| (is |ACC_VOLATILE:25.26| T_int)) (EQ |ACC_ABSTRACT@pre:28.26| |ACC_ABSTRACT:28.26|) (EQ |@true| (is |ACC_ABSTRACT:28.26| T_int)) (EQ |ACC_PROTECTED@pre:21.26| |ACC_PROTECTED:21.26|) (EQ |@true| (is |ACC_PROTECTED:21.26| T_int)) (EQ |modifierKeywords@pre:6.81.28| |modifierKeywords:6.81.28|) (EQ |@true| (is |modifierKeywords:6.81.28| (array T_int))) (EQ |@true| (isAllocated |modifierKeywords:6.81.28| alloc)) (EQ |ACC_SYNCHRONIZED@pre:24.26| |ACC_SYNCHRONIZED:24.26|) (EQ |@true| (is |ACC_SYNCHRONIZED:24.26| T_int)) (EQ |ACC_PRIVATE@pre:20.26| |ACC_PRIVATE:20.26|) (EQ |@true| (is |ACC_PRIVATE:20.26| T_int)) (EQ |ACC_FINAL@pre:23.26| |ACC_FINAL:23.26|) (EQ |@true| (is |ACC_FINAL:23.26| T_int)) (EQ |ACC_PUBLIC@pre:19.26| |ACC_PUBLIC:19.26|) (EQ |@true| (is |ACC_PUBLIC:19.26| T_int)) (EQ |ACC_STATIC@pre:22.26| |ACC_STATIC:22.26|) (EQ |@true| (is |ACC_STATIC:22.26| T_int)) (EQ |ACC_NATIVE@pre:27.26| |ACC_NATIVE:27.26|) (EQ |@true| (is |ACC_NATIVE:27.26| T_int)) (EQ |ACC_STRICT@pre:29.26| |ACC_STRICT:29.26|) (EQ |@true| (is |ACC_STRICT:29.26| T_int)) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is |modifiers:82.38| T_int)) (EQ RES (integralNE (integralAnd |modifiers:82.38| |ACC_PRIVATE:20.26|) 0)) (LBLPOS |trace.Return^0,83.4| (EQ |@true| |@true|)) (NOT (LBLNEG |Exception@84.2| (EQ |ecReturn| |ecReturn|))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Modifiers.isProtected.86.2| (IMPLIES (AND (EQ |ACC_VOLATILE@pre:25.26| |ACC_VOLATILE:25.26|) (EQ |@true| (is |ACC_VOLATILE:25.26| T_int)) (EQ |ACC_ABSTRACT@pre:28.26| |ACC_ABSTRACT:28.26|) (EQ |@true| (is |ACC_ABSTRACT:28.26| T_int)) (EQ |ACC_PROTECTED@pre:21.26| |ACC_PROTECTED:21.26|) (EQ |@true| (is |ACC_PROTECTED:21.26| T_int)) (EQ |modifierKeywords@pre:6.81.28| |modifierKeywords:6.81.28|) (EQ |@true| (is |modifierKeywords:6.81.28| (array T_int))) (EQ |@true| (isAllocated |modifierKeywords:6.81.28| alloc)) (EQ |ACC_SYNCHRONIZED@pre:24.26| |ACC_SYNCHRONIZED:24.26|) (EQ |@true| (is |ACC_SYNCHRONIZED:24.26| T_int)) (EQ |ACC_PRIVATE@pre:20.26| |ACC_PRIVATE:20.26|) (EQ |@true| (is |ACC_PRIVATE:20.26| T_int)) (EQ |ACC_FINAL@pre:23.26| |ACC_FINAL:23.26|) (EQ |@true| (is |ACC_FINAL:23.26| T_int)) (EQ |ACC_PUBLIC@pre:19.26| |ACC_PUBLIC:19.26|) (EQ |@true| (is |ACC_PUBLIC:19.26| T_int)) (EQ |ACC_STATIC@pre:22.26| |ACC_STATIC:22.26|) (EQ |@true| (is |ACC_STATIC:22.26| T_int)) (EQ |ACC_NATIVE@pre:27.26| |ACC_NATIVE:27.26|) (EQ |@true| (is |ACC_NATIVE:27.26| T_int)) (EQ |ACC_STRICT@pre:29.26| |ACC_STRICT:29.26|) (EQ |@true| (is |ACC_STRICT:29.26| T_int)) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is |modifiers:86.40| T_int)) (EQ RES (integralNE (integralAnd |modifiers:86.40| |ACC_PROTECTED:21.26|) 0)) (LBLPOS |trace.Return^0,87.4| (EQ |@true| |@true|)) (NOT (LBLNEG |Exception@88.2| (EQ |ecReturn| |ecReturn|))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Modifiers.isPublic.90.2| (IMPLIES (AND (EQ |ACC_VOLATILE@pre:25.26| |ACC_VOLATILE:25.26|) (EQ |@true| (is |ACC_VOLATILE:25.26| T_int)) (EQ |ACC_ABSTRACT@pre:28.26| |ACC_ABSTRACT:28.26|) (EQ |@true| (is |ACC_ABSTRACT:28.26| T_int)) (EQ |ACC_PROTECTED@pre:21.26| |ACC_PROTECTED:21.26|) (EQ |@true| (is |ACC_PROTECTED:21.26| T_int)) (EQ |modifierKeywords@pre:6.81.28| |modifierKeywords:6.81.28|) (EQ |@true| (is |modifierKeywords:6.81.28| (array T_int))) (EQ |@true| (isAllocated |modifierKeywords:6.81.28| alloc)) (EQ |ACC_SYNCHRONIZED@pre:24.26| |ACC_SYNCHRONIZED:24.26|) (EQ |@true| (is |ACC_SYNCHRONIZED:24.26| T_int)) (EQ |ACC_PRIVATE@pre:20.26| |ACC_PRIVATE:20.26|) (EQ |@true| (is |ACC_PRIVATE:20.26| T_int)) (EQ |ACC_FINAL@pre:23.26| |ACC_FINAL:23.26|) (EQ |@true| (is |ACC_FINAL:23.26| T_int)) (EQ |ACC_PUBLIC@pre:19.26| |ACC_PUBLIC:19.26|) (EQ |@true| (is |ACC_PUBLIC:19.26| T_int)) (EQ |ACC_STATIC@pre:22.26| |ACC_STATIC:22.26|) (EQ |@true| (is |ACC_STATIC:22.26| T_int)) (EQ |ACC_NATIVE@pre:27.26| |ACC_NATIVE:27.26|) (EQ |@true| (is |ACC_NATIVE:27.26| T_int)) (EQ |ACC_STRICT@pre:29.26| |ACC_STRICT:29.26|) (EQ |@true| (is |ACC_STRICT:29.26| T_int)) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is |modifiers:90.37| T_int)) (EQ RES (integralNE (integralAnd |modifiers:90.37| |ACC_PUBLIC:19.26|) 0)) (LBLPOS |trace.Return^0,91.4| (EQ |@true| |@true|)) (NOT (LBLNEG |Exception@92.2| (EQ |ecReturn| |ecReturn|))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Modifiers.isPackage.94.2| (IMPLIES (AND (EQ |ACC_VOLATILE@pre:25.26| |ACC_VOLATILE:25.26|) (EQ |@true| (is |ACC_VOLATILE:25.26| T_int)) (EQ |ACC_ABSTRACT@pre:28.26| |ACC_ABSTRACT:28.26|) (EQ |@true| (is |ACC_ABSTRACT:28.26| T_int)) (EQ |ACC_PROTECTED@pre:21.26| |ACC_PROTECTED:21.26|) (EQ |@true| (is |ACC_PROTECTED:21.26| T_int)) (EQ |modifierKeywords@pre:6.81.28| |modifierKeywords:6.81.28|) (EQ |@true| (is |modifierKeywords:6.81.28| (array T_int))) (EQ |@true| (isAllocated |modifierKeywords:6.81.28| alloc)) (EQ |ACC_SYNCHRONIZED@pre:24.26| |ACC_SYNCHRONIZED:24.26|) (EQ |@true| (is |ACC_SYNCHRONIZED:24.26| T_int)) (EQ |ACC_PRIVATE@pre:20.26| |ACC_PRIVATE:20.26|) (EQ |@true| (is |ACC_PRIVATE:20.26| T_int)) (EQ |ACC_FINAL@pre:23.26| |ACC_FINAL:23.26|) (EQ |@true| (is |ACC_FINAL:23.26| T_int)) (EQ |ACC_PUBLIC@pre:19.26| |ACC_PUBLIC:19.26|) (EQ |@true| (is |ACC_PUBLIC:19.26| T_int)) (EQ |ACC_STATIC@pre:22.26| |ACC_STATIC:22.26|) (EQ |@true| (is |ACC_STATIC:22.26| T_int)) (EQ |ACC_NATIVE@pre:27.26| |ACC_NATIVE:27.26|) (EQ |@true| (is |ACC_NATIVE:27.26| T_int)) (EQ |ACC_STRICT@pre:29.26| |ACC_STRICT:29.26|) (EQ |@true| (is |ACC_STRICT:29.26| T_int)) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is |modifiers:94.38| T_int)) (EQ RES (integralEQ (integralAnd |modifiers:94.38| (integralOr (integralOr |ACC_PRIVATE:20.26| |ACC_PROTECTED:21.26|) |ACC_PUBLIC:19.26|)) 0)) (LBLPOS |trace.Return^0,95.4| (EQ |@true| |@true|)) (NOT (LBLNEG |Exception@96.2| (EQ |ecReturn| |ecReturn|))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Modifiers.isVolatile.98.2| (IMPLIES (AND (EQ |ACC_VOLATILE@pre:25.26| |ACC_VOLATILE:25.26|) (EQ |@true| (is |ACC_VOLATILE:25.26| T_int)) (EQ |ACC_ABSTRACT@pre:28.26| |ACC_ABSTRACT:28.26|) (EQ |@true| (is |ACC_ABSTRACT:28.26| T_int)) (EQ |ACC_PROTECTED@pre:21.26| |ACC_PROTECTED:21.26|) (EQ |@true| (is |ACC_PROTECTED:21.26| T_int)) (EQ |modifierKeywords@pre:6.81.28| |modifierKeywords:6.81.28|) (EQ |@true| (is |modifierKeywords:6.81.28| (array T_int))) (EQ |@true| (isAllocated |modifierKeywords:6.81.28| alloc)) (EQ |ACC_SYNCHRONIZED@pre:24.26| |ACC_SYNCHRONIZED:24.26|) (EQ |@true| (is |ACC_SYNCHRONIZED:24.26| T_int)) (EQ |ACC_PRIVATE@pre:20.26| |ACC_PRIVATE:20.26|) (EQ |@true| (is |ACC_PRIVATE:20.26| T_int)) (EQ |ACC_FINAL@pre:23.26| |ACC_FINAL:23.26|) (EQ |@true| (is |ACC_FINAL:23.26| T_int)) (EQ |ACC_PUBLIC@pre:19.26| |ACC_PUBLIC:19.26|) (EQ |@true| (is |ACC_PUBLIC:19.26| T_int)) (EQ |ACC_STATIC@pre:22.26| |ACC_STATIC:22.26|) (EQ |@true| (is |ACC_STATIC:22.26| T_int)) (EQ |ACC_NATIVE@pre:27.26| |ACC_NATIVE:27.26|) (EQ |@true| (is |ACC_NATIVE:27.26| T_int)) (EQ |ACC_STRICT@pre:29.26| |ACC_STRICT:29.26|) (EQ |@true| (is |ACC_STRICT:29.26| T_int)) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is |modifiers:98.39| T_int)) (EQ RES (integralNE (integralAnd |modifiers:98.39| |ACC_VOLATILE:25.26|) 0)) (LBLPOS |trace.Return^0,99.4| (EQ |@true| |@true|)) (NOT (LBLNEG |Exception@100.2| (EQ |ecReturn| |ecReturn|))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Modifiers.isStatic.102.2| (IMPLIES (AND (EQ |ACC_VOLATILE@pre:25.26| |ACC_VOLATILE:25.26|) (EQ |@true| (is |ACC_VOLATILE:25.26| T_int)) (EQ |ACC_ABSTRACT@pre:28.26| |ACC_ABSTRACT:28.26|) (EQ |@true| (is |ACC_ABSTRACT:28.26| T_int)) (EQ |ACC_PROTECTED@pre:21.26| |ACC_PROTECTED:21.26|) (EQ |@true| (is |ACC_PROTECTED:21.26| T_int)) (EQ |modifierKeywords@pre:6.81.28| |modifierKeywords:6.81.28|) (EQ |@true| (is |modifierKeywords:6.81.28| (array T_int))) (EQ |@true| (isAllocated |modifierKeywords:6.81.28| alloc)) (EQ |ACC_SYNCHRONIZED@pre:24.26| |ACC_SYNCHRONIZED:24.26|) (EQ |@true| (is |ACC_SYNCHRONIZED:24.26| T_int)) (EQ |ACC_PRIVATE@pre:20.26| |ACC_PRIVATE:20.26|) (EQ |@true| (is |ACC_PRIVATE:20.26| T_int)) (EQ |ACC_FINAL@pre:23.26| |ACC_FINAL:23.26|) (EQ |@true| (is |ACC_FINAL:23.26| T_int)) (EQ |ACC_PUBLIC@pre:19.26| |ACC_PUBLIC:19.26|) (EQ |@true| (is |ACC_PUBLIC:19.26| T_int)) (EQ |ACC_STATIC@pre:22.26| |ACC_STATIC:22.26|) (EQ |@true| (is |ACC_STATIC:22.26| T_int)) (EQ |ACC_NATIVE@pre:27.26| |ACC_NATIVE:27.26|) (EQ |@true| (is |ACC_NATIVE:27.26| T_int)) (EQ |ACC_STRICT@pre:29.26| |ACC_STRICT:29.26|) (EQ |@true| (is |ACC_STRICT:29.26| T_int)) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is |modifiers:102.37| T_int)) (EQ RES (integralNE (integralAnd |modifiers:102.37| |ACC_STATIC:22.26|) 0)) (LBLPOS |trace.Return^0,103.4| (EQ |@true| |@true|)) (NOT (LBLNEG |Exception@104.2| (EQ |ecReturn| |ecReturn|))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Modifiers.isSynchronized.106.2| (IMPLIES (AND (EQ |ACC_VOLATILE@pre:25.26| |ACC_VOLATILE:25.26|) (EQ |@true| (is |ACC_VOLATILE:25.26| T_int)) (EQ |ACC_ABSTRACT@pre:28.26| |ACC_ABSTRACT:28.26|) (EQ |@true| (is |ACC_ABSTRACT:28.26| T_int)) (EQ |ACC_PROTECTED@pre:21.26| |ACC_PROTECTED:21.26|) (EQ |@true| (is |ACC_PROTECTED:21.26| T_int)) (EQ |modifierKeywords@pre:6.81.28| |modifierKeywords:6.81.28|) (EQ |@true| (is |modifierKeywords:6.81.28| (array T_int))) (EQ |@true| (isAllocated |modifierKeywords:6.81.28| alloc)) (EQ |ACC_SYNCHRONIZED@pre:24.26| |ACC_SYNCHRONIZED:24.26|) (EQ |@true| (is |ACC_SYNCHRONIZED:24.26| T_int)) (EQ |ACC_PRIVATE@pre:20.26| |ACC_PRIVATE:20.26|) (EQ |@true| (is |ACC_PRIVATE:20.26| T_int)) (EQ |ACC_FINAL@pre:23.26| |ACC_FINAL:23.26|) (EQ |@true| (is |ACC_FINAL:23.26| T_int)) (EQ |ACC_PUBLIC@pre:19.26| |ACC_PUBLIC:19.26|) (EQ |@true| (is |ACC_PUBLIC:19.26| T_int)) (EQ |ACC_STATIC@pre:22.26| |ACC_STATIC:22.26|) (EQ |@true| (is |ACC_STATIC:22.26| T_int)) (EQ |ACC_NATIVE@pre:27.26| |ACC_NATIVE:27.26|) (EQ |@true| (is |ACC_NATIVE:27.26| T_int)) (EQ |ACC_STRICT@pre:29.26| |ACC_STRICT:29.26|) (EQ |@true| (is |ACC_STRICT:29.26| T_int)) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is |modifiers:106.43| T_int)) (EQ RES (integralNE (integralAnd |modifiers:106.43| |ACC_SYNCHRONIZED:24.26|) 0)) (LBLPOS |trace.Return^0,107.4| (EQ |@true| |@true|)) (NOT (LBLNEG |Exception@108.2| (EQ |ecReturn| |ecReturn|))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Modifiers.<constructor>.16.23| (IMPLIES (AND (EQ |ACC_VOLATILE@pre:25.26| |ACC_VOLATILE:25.26|) (EQ |@true| (is |ACC_VOLATILE:25.26| T_int)) (EQ |ACC_ABSTRACT@pre:28.26| |ACC_ABSTRACT:28.26|) (EQ |@true| (is |ACC_ABSTRACT:28.26| T_int)) (EQ |ACC_PROTECTED@pre:21.26| |ACC_PROTECTED:21.26|) (EQ |@true| (is |ACC_PROTECTED:21.26| T_int)) (EQ |modifierKeywords@pre:6.81.28| |modifierKeywords:6.81.28|) (EQ |@true| (is |modifierKeywords:6.81.28| (array T_int))) (EQ |@true| (isAllocated |modifierKeywords:6.81.28| alloc)) (EQ |ACC_SYNCHRONIZED@pre:24.26| |ACC_SYNCHRONIZED:24.26|) (EQ |@true| (is |ACC_SYNCHRONIZED:24.26| T_int)) (EQ |ACC_PRIVATE@pre:20.26| |ACC_PRIVATE:20.26|) (EQ |@true| (is |ACC_PRIVATE:20.26| T_int)) (EQ |ACC_FINAL@pre:23.26| |ACC_FINAL:23.26|) (EQ |@true| (is |ACC_FINAL:23.26| T_int)) (EQ |ACC_PUBLIC@pre:19.26| |ACC_PUBLIC:19.26|) (EQ |@true| (is |ACC_PUBLIC:19.26| T_int)) (EQ |ACC_STATIC@pre:22.26| |ACC_STATIC:22.26|) (EQ |@true| (is |ACC_STATIC:22.26| T_int)) (EQ |ACC_NATIVE@pre:27.26| |ACC_NATIVE:27.26|) (EQ |@true| (is |ACC_NATIVE:27.26| T_int)) (EQ |ACC_STRICT@pre:29.26| |ACC_STRICT:29.26|) (EQ |@true| (is |ACC_STRICT:29.26| T_int)) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (NOT (EQ |@true| (isAllocated objectToBeConstructed alloc))) (< alloc |after@16.23-16.23|) (NEQ |RES-16.23:16.23| null) (NOT (EQ |@true| (isAllocated |RES-16.23:16.23| alloc))) (EQ |@true| (is |RES-16.23:16.23| |T_java.lang.Object|)) (EQ |@true| (isAllocated |RES-16.23:16.23| |after@16.23-16.23|)) (EQ |EC-16.23:16.23| |ecReturn|) (EQ (select |owner:4.35.28| |RES-16.23:16.23|) null) (<: (typeof |RES-16.23:16.23|) |T_javafe.ast.Modifiers|) (EQ objectToBeConstructed |RES-16.23:16.23|) (OR (NOT (LBLNEG |Exception@16.23| (EQ |ecReturn| |ecReturn|))) (AND (LBLNEG |Exception@16.23| (EQ |ecReturn| |ecReturn|)) (NOT (LBLNEG |OwnerNull@16.23| (EQ (select |owner:4.35.28| |RES-16.23:16.23|) null))))))))) (AND 
(DISTINCT |ecReturn|)))
(BG_POP)
