/BCConditionalBranch.java/1.4/Mon Sep 20 09:21:17 2004//
/BCGOTO.java/1.4/Mon Sep 20 09:21:17 2004//
/BCIFEQ.java/1.6/Mon Sep 20 09:21:17 2004//
/BCIFGE.java/1.6/Mon Sep 20 09:21:17 2004//
/BCIFGT.java/1.6/Mon Sep 20 09:21:17 2004//
/BCIFLE.java/1.6/Mon Sep 20 09:21:17 2004//
/BCIFLT.java/1.6/Mon Sep 20 09:21:17 2004//
/BCIFNE.java/1.6/Mon Sep 20 09:21:17 2004//
/BCIFNONNULL.java/1.6/Mon Sep 20 09:21:17 2004//
/BCIFNULL.java/1.6/Mon Sep 20 09:21:17 2004//
/BCIF_ACMPEQ.java/1.6/Mon Sep 20 09:21:17 2004//
/BCIF_ACMPNE.java/1.6/Mon Sep 20 09:21:17 2004//
/BCIF_ICMPEQ.java/1.6/Mon Sep 20 09:21:17 2004//
/BCIF_ICMPGE.java/1.6/Mon Sep 20 09:21:17 2004//
/BCIF_ICMPGT.java/1.6/Mon Sep 20 09:21:17 2004//
/BCIF_ICMPLE.java/1.6/Mon Sep 20 09:21:17 2004//
/BCIF_ICMPLT.java/1.6/Mon Sep 20 09:21:17 2004//
/BCIF_ICMPNE.java/1.6/Mon Sep 20 09:21:17 2004//
/BCJSR.java/1.5/Mon Sep 20 09:21:17 2004//
/BCJumpInstruction.java/1.5/Mon Sep 20 09:21:17 2004//
/BCUnconditionalBranch.java/1.4/Mon Sep 20 09:21:17 2004//
D/cvs////
