Todo:

- Reviewing each section one by one.
- Remove setTime() from Clock class if it is not referenced in the prose.
- Fig. 3 now has public invariants, it would be worth mentioning these in the
  prose of the Section on model fields.

------------------------------------------------------------------------------
Section status/mutex

* Abstract: seems ok.
* Section 1: completed review, editing and spell-checking (PC).
  - PC: There is a potential to trim citations in Section 1.1 -- see margin
    notes -- though I have left them in for now.
* Section 2: completed review, editing and spell-checking (PC).
  - This seems like is very close to being final -- maybe a mising reference.
* Section 3: write mutex owned by Erik.
* Section 4: write mutex owned by Patrice.
* Section 5:
* Section 6:
* Section 7:
* Section 8: completed review, editing and spell-checking (PC).

==============================================================================
Log:

2006-03-24, Patrice:
- Section 1:
  - Added \extracite{} command so that we can hide citations which we think we
    might want to remove without actually deleting them from the .tex file.
  - Finished a pass on Section 1.
  - Starting revision of Section 2.
- Section 2:
  - I've pulled out the not on non-null because there are no referece type
    decls in the samples of Section 2. :)  
- Section 8: Conclusion, reviewed and updated.

==============================================================================
