------------------------------------------------------------------------------
Section status/mutex

* Abstract: seems ok.
* Section 1: completed review, editing and spell-checking (PC).
  - PC: There is a potential to trim citations in Section 1.1 -- see margin
    notes -- though I have left them in for now.
* Section 2
* Section 3
* Section 4
* Section 5
* Section 6
* Section 7
* Section 8

==============================================================================
Log:

* 2006-03-24, Patrice
- Added \extracite{} command so that we can hide citations which we think we
  might want to remove without actually deleting them from the .tex file.
- ...

==============================================================================
