\relax 
\citation{Lamport94}
\citation{Eisenberg92}
\citation{Lamport94}
\citation{Goossens97}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\newlabel{sect:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PARTS OF MANUSCRIPT}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fonts sizes to be used for various types of text. All fonts are Computer Modern Roman or an equivalent. Table captions should be centered above the table. When the caption is too long to fit on one line, it should be justified to the right and left margins of the body of the text.}}{2}}
\newlabel{tab:fonts}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Title and Author Information}{2}}
\newlabel{sect:title}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abstract and Keywords}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Body of Paper}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Appendices}{2}}
\citation{Lamport94,Eisenberg92,Gelman95,Goossens97}
\citation{Metropolis53}
\citation{Lamport94}
\citation{Gull89a}
\citation{Hanson93c}
\citation{Metropolis53}
\citation{Lamport94}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Acknowledgments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}References}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SECTION FORMATTING}{3}}
\newlabel{sect:sections}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsection Attributes}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces example}}{4}}
\newlabel{fig:example}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sub-subsection attributes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}FIGURES AND TABLES}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}MISCELLANEOUS FORMATTING DETAILS}{4}}
\newlabel{sect:misc}{{A}{4}}
\bibdata{report}
\bibstyle{spiebib}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Formatting Equations}{5}}
\newlabel{eq:alpha}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Formatting Theorems}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}SOME LATEX GUIDANCE}{5}}
\newlabel{sect:latex}{{B}{5}}
