Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mobius.directvcgen.ui
Bundle-SymbolicName: mobius.directvcgen.ui;singleton:=true
Bundle-Version: 1.0.3
Bundle-Activator: mobius.directvcgen.ui.poview.Activator
Bundle-Localization: ./
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 prover.editor,
 mobius.directvcgen,
 mobius.bicolano,
 org.eclipse.ui.console,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.eclipse.cdt.make.core;bundle-version="6.0.0",
 org.eclipse.cdt.make.ui;bundle-version="6.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: mobius.directVCGen.ui.poview.tree;
  uses:="mobius.directVCGen.ui.poview,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics",
 mobius.directvcgen.ui.poview;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui.console,
   org.eclipse.swt.events,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.eclipse.ui.part,
   org.eclipse.jface.action,
   org.eclipse.core.runtime.jobs,
   org.eclipse.jdt.core,
   mobius.directVCGen.ui.poview.tree,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.osgi.framework,
   org.eclipse.swt.widgets"
Bundle-ClassPath: .,
 lib/junit.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
