Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CoqEscjavaUI Plug-in
Bundle-SymbolicName: MobiusDirectVCGenUI;singleton:=true
Bundle-Version: 1.0.2
Bundle-Activator: mobius.directVCGen.ui.poview.Activator
Bundle-Localization: ./
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 prover.editor,
 org.eclipse.cdt.make.ui;bundle-version="5.0.0",
 org.eclipse.cdt.make.core;bundle-version="5.0.0",
 org.eclipse.ui.console;bundle-version="3.3.0",
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching;bundle-version="3.4.0",
 org.eclipse.debug.core;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Export-Package: mobius.directVCGen.ui.poview;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui.console,
   org.eclipse.swt.events,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.eclipse.ui.part,
   org.eclipse.jface.action,
   org.eclipse.core.runtime.jobs,
   org.eclipse.jdt.core,
   mobius.directVCGen.ui.poview.tree,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.osgi.framework,
   org.eclipse.swt.widgets",
 mobius.directVCGen.ui.poview.tree;
  uses:="mobius.directVCGen.ui.poview,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics"
Bundle-ClassPath: lib/bcel-5.2.jar,
 lib/bico.jar,
 .,
 lib/DirectVCGen.jar,
 lib/escjava.jar,
 lib/javac.jar,
 lib/Javafe2.0.5.jar,
 lib/junit.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
