Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CoqEscjavaUI Plug-in
Bundle-SymbolicName: MobiusDirectVCGenUI;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: mobius.directVCGen.ui.poview.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 prover.editor,
 org.eclipse.cdt.make.ui;bundle-version="5.0.0"
Eclipse-LazyStart: true
Export-Package: mobius.directVCGen.ui.poview,
  mobius.directVCGen.ui.poview.tree
