<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="BONModel">
  <figures
      name="Default">
    <descriptors
        name="InheritanceFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="InheritanceFigure"/>
    </descriptors>
    <descriptors
        name="AggregationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AggregationFigure"/>
    </descriptors>
    <descriptors
        name="AssociationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AssociationFigure"/>
    </descriptors>
    <descriptors
        name="ClusterFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ClusterFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ClusterNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ClassFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ClassFigure"
          lineWidth="2"
          cornerWidth="20"
          cornerHeight="20">
        <children
            xsi:type="gmfgraph:Label"
            name="ClassNameFigure"
            text="">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Tahoma"
              height="10"
              style="ITALIC"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="5"
                left="20"/>
          </border>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="FeatureFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="FeatureFigure">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"
            blue="255"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="FeatureItemsFigure">
          <layout
              xsi:type="gmfgraph:GridLayout"/>
          <children
              xsi:type="gmfgraph:Label"
              name="FeatureSignatureFigureLabel"
              text="&lt;...>"/>
          <children
              xsi:type="gmfgraph:Label"
              name="FeatureCommentFigureLabel"
              text="&lt;...>">
            <foregroundColor
                xsi:type="gmfgraph:RGBColor"
                red="4"
                green="176"
                blue="53"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="FeaturePreConditionFigureLabel"
              text="&lt;...>">
            <foregroundColor
                xsi:type="gmfgraph:RGBColor"
                red="132"
                green="78"
                blue="8"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="FeaturePostConditionFigureLabel"
              text="&lt;...>">
            <foregroundColor
                xsi:type="gmfgraph:RGBColor"
                red="132"
                green="78"
                blue="8"/>
          </children>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0/@children.3"/>
    </descriptors>
  </figures>
  <nodes
      name="Cluster"
      figure="ClusterFigure"/>
  <nodes
      name="Class"
      figure="ClassFigure"/>
  <nodes
      name="Feature"
      figure="FeatureFigure"/>
  <connections
      name="Inheritance"
      figure="InheritanceFigure"/>
  <connections
      name="Aggregation"
      figure="AggregationFigure"/>
  <connections
      name="Association"
      figure="AssociationFigure"/>
  <compartments
      name="FeatureCompartment"
      figure="ClassFigure"
      collapsible="true"/>
  <labels
      name="ClusterName"
      figure="ClusterFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="ClassName"
      figure="ClassFigure"
      affixedParentSide="NSEW"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="FeatureSignature"
      figure="FeatureFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.2"/>
  <labels
      name="FeatureComment"
      figure="FeatureFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.3"/>
  <labels
      name="FeaturePreCondition"
      figure="FeatureFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.4"/>
  <labels
      name="FeaturePostCondition"
      figure="FeatureFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.5"/>
</gmfgraph:Canvas>
