<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="BONModel_EMF.ecore#//Model/abstractions"/>
    <ownedChild>
      <domainMetaElement
          href="BONModel_EMF.ecore#//Class"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="BONModel_EMF.gmfgraph#ClassName"/>
        <features
            href="BONModel_EMF.ecore#//StaticAbstraction/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="BONModel_EMF.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="BONModel_EMF.gmfgraph#Class"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="BONModel_EMF.ecore#//Class/features"/>
        <ownedChild>
          <domainMetaElement
              href="BONModel_EMF.ecore#//Command"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="BONModel_EMF.gmfgraph#FeatureSignature"/>
            <features
                href="BONModel_EMF.ecore#//Feature/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="BONModel_EMF.gmfgraph#FeatureComment"/>
            <features
                href="BONModel_EMF.ecore#//Feature/comment"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="BONModel_EMF.gmfgraph#FeaturePreCondition"/>
            <features
                href="BONModel_EMF.ecore#//Feature/preConditionString"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="BONModel_EMF.gmfgraph#FeaturePostCondition"/>
            <features
                href="BONModel_EMF.ecore#//Feature/postConditionString"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="BONModel_EMF.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="BONModel_EMF.gmfgraph#Feature"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="BONModel_EMF.gmfgraph#FeatureCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="BONModel_EMF.ecore#//Model/abstractions"/>
    <ownedChild>
      <domainMetaElement
          href="BONModel_EMF.ecore#//Cluster"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="BONModel_EMF.gmfgraph#ClusterName"/>
        <features
            href="BONModel_EMF.ecore#//StaticAbstraction/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="BONModel_EMF.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="BONModel_EMF.gmfgraph#Cluster"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="BONModel_EMF.ecore#//Association"/>
    <containmentFeature
        href="BONModel_EMF.ecore#//Model/relationships"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="BONModel_EMF.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="BONModel_EMF.gmfgraph#Association"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="BONModel_EMF.ecore#//Relationship/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="BONModel_EMF.ecore#//Relationship/target"/>
  </links>
  <links>
    <domainMetaElement
        href="BONModel_EMF.ecore#//Inheritance"/>
    <containmentFeature
        href="BONModel_EMF.ecore#//Model/relationships"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="BONModel_EMF.gmftool#//@palette/@tools.0/@tools.0"/>
    <diagramLink
        href="BONModel_EMF.gmfgraph#Inheritance"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="BONModel_EMF.ecore#//Relationship/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="BONModel_EMF.ecore#//Relationship/target"/>
  </links>
  <links>
    <domainMetaElement
        href="BONModel_EMF.ecore#//Aggregation"/>
    <containmentFeature
        href="BONModel_EMF.ecore#//Model/relationships"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="BONModel_EMF.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="BONModel_EMF.gmfgraph#Aggregation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="BONModel_EMF.ecore#//Relationship/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="BONModel_EMF.ecore#//Relationship/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="BONModel_EMF.gmfgraph#BONModel"/>
    <domainModel
        href="BONModel_EMF.ecore#/"/>
    <domainMetaElement
        href="BONModel_EMF.ecore#//Model"/>
    <palette
        href="BONModel_EMF.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
