Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BONc Plugin
Bundle-SymbolicName: ie.ucd.bon.plugin;singleton:=true
Bundle-Version: 0.3.0
Bundle-Activator: ie.ucd.bon.plugin.BONPlugin
Bundle-Vendor: Fintan Fairmichael, University College Dublin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.jdt.core;bundle-version="3.4.0",
 ie.ucd.bon.bonc;bundle-version="0.2.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
