(AnnotateProgram
 (unique_TCC1 0
  (unique_TCC1-1 nil 3383987003 nil ("" (existence-tcc) nil nil)
   unchecked nil nil nil nil nil))
 (name_of_TCC1 0
  (name_of_TCC1-1 nil 3383987003 nil ("" (existence-tcc) nil nil)
   unchecked nil nil nil nil nil))
 (new_gvds_TCC1 0
  (new_gvds_TCC1-1 nil 3383987003 nil ("" (subtype-tcc) nil nil)
   unchecked nil nil nil nil nil))
 (ann_action_TCC1 0
  (ann_action_TCC1-1 nil 3383987003 nil ("" (termination-tcc) nil nil)
   unchecked nil nil nil nil nil))
 (ann_guard_actions_TCC1 0
  (ann_guard_actions_TCC1-1 nil 3383987003 nil
   ("" (subtype-tcc) nil nil) unchecked nil nil nil nil nil))
 (ann_event_TCC1 0
  (ann_event_TCC1-1 nil 3383987003 nil ("" (subtype-tcc) nil nil)
   unchecked nil nil nil nil nil))
 (ann_event_TCC2 0
  (ann_event_TCC2-1 nil 3383987003 nil ("" (subtype-tcc) nil nil)
   unchecked nil nil nil nil nil))
 (filter_event_TCC1 0
  (filter_event_TCC1-1 nil 3383987003 nil ("" (subtype-tcc) nil nil)
   unchecked nil nil nil nil nil))
 (ann_method_TCC1 0
  (ann_method_TCC1-1 nil 3383987003 nil ("" (subtype-tcc) nil nil)
   unchecked nil nil nil nil nil))
 (ann_methods_TCC1 0
  (ann_methods_TCC1-1 nil 3383987003 nil ("" (subtype-tcc) nil nil)
   unchecked nil nil nil nil nil))
 (ann_program_TCC1 0
  (ann_program_TCC1-1 nil 3383987003 nil ("" (subtype-tcc) nil nil)
   unchecked nil nil nil nil nil))
 (ann_program_yields_wf_program 0
  (ann_program_yields_wf_program-1 nil 3384082769 3384082776
   ("" (postpone) nil nil) unfinished nil 7703 10 t shostak))
 (get_annotated_class_TCC1 0
  (get_annotated_class_TCC1-1 nil 3383988177 3383997023
   ("" (skolem-typepred)
    (("" (expand* "ann_program_pre" "nonempty?")
      (("" (skolem!)
        (("" (flatten)
          (("" (hide -1 -4 -5 1)
            (("" (expand "empty?")
              (("" (inst -3 "ann_class(mp!1)(c!1)")
                (("" (expand "member")
                  (("" (prop)
                    (("1" (expand "ann_program")
                      (("1" (inst?) nil nil)) nil)
                     ("2" (expand "ann_class")
                      (("2" (lift-if) (("2" (propax) nil nil)) nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   unchecked
   ((nonempty? const-decl "bool" sets nil)
    (empty? const-decl "bool" sets nil)
    (member const-decl "bool" sets nil)
    (ann_program const-decl "Program" AnnotateProgram nil)
    (ann_class const-decl "Class" AnnotateProgram nil)
    (Class type-eq-decl nil Program nil)
    (lift type-decl nil lift_adt nil)
    (Method type-eq-decl nil Program nil)
    (Expr type-decl nil Expr_adt nil)
    (LocalVarDecl type-eq-decl nil Program nil)
    (Stmt type-decl nil Stmt_adt nil)
    (ArgDecl type-eq-decl nil Program nil)
    (BoolExpr type-decl nil BoolExpr_adt nil)
    (GhostVarDecl type-eq-decl nil Program nil)
    (finite_set type-eq-decl nil finite_sets nil)
    (FieldDecl type-eq-decl nil Program nil)
    (JType type-decl nil JType_adt nil) (Val type-decl nil Val_adt nil)
    (ann_program_pre const-decl "boolean" AnnotateProgram nil)
    (wf_MP const-decl "boolean" WellFormedMonitoredProgram nil)
    (MonitoredProgram type-eq-decl nil MonitoredProgram nil)
    (Program type-eq-decl nil Program nil)
    (MVA type-eq-decl nil MVA nil)
    (string type-eq-decl nil strings nil)
    (char type-eq-decl nil strings nil)
    (char? adt-recognizer-decl "[character -> boolean]" character_adt
     nil)
    (character type-decl nil character_adt nil)
    (below type-eq-decl nil nat_types nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (CP formal-nonempty-type-decl nil AnnotateProgram nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil))
   855812 10110 t nil))
 (ann_program_preserves_structure 0
  (ann_program_preserves_structure-1 nil 3383987280 3384001505
   ("" (skosimp)
    (("" (split)
      (("1" (beta)
        (("1" (skosimp*)
          (("1" (split)
            (("1" (expand "ann_program") (("1" (inst?) nil nil)) nil)
             ("2" (expand "ann_class")
              (("2" (split)
                (("1" (flatten)
                  (("1" (expand "ann_methods") (("1" (inst?) nil nil))
                    nil))
                  nil)
                 ("2" (flatten) nil nil))
                nil))
              nil)
             ("3" (expand "ann_method") (("3" (propax) nil nil)) nil)
             ("4" (expand "ann_method") (("4" (propax) nil nil)) nil)
             ("5" (expand "ann_method") (("5" (propax) nil nil)) nil)
             ("6" (expand "ann_method") (("6" (propax) nil nil)) nil)
             ("7" (expand "ann_method") (("7" (propax) nil nil)) nil)
             ("8" (expand "ann_method") (("8" (propax) nil nil)) nil)
             ("9" (expand "ann_method") (("9" (propax) nil nil)) nil))
            nil))
          nil))
        nil)
       ("2" (flatten)
        (("2" (expand "ann_program")
          (("2" (inst?)
            (("2" (prop)
              (("2" (expand "ann_class")
                (("2" (lift-if)
                  (("2" (split)
                    (("1" (prop) nil nil) ("2" (propax) nil nil)) nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   unfinished
   ((Class type-eq-decl nil Program nil)
    (lift type-decl nil lift_adt nil)
    (Method type-eq-decl nil Program nil)
    (Expr type-decl nil Expr_adt nil)
    (LocalVarDecl type-eq-decl nil Program nil)
    (Stmt type-decl nil Stmt_adt nil)
    (ArgDecl type-eq-decl nil Program nil)
    (BoolExpr type-decl nil BoolExpr_adt nil)
    (GhostVarDecl type-eq-decl nil Program nil)
    (finite_set type-eq-decl nil finite_sets nil)
    (FieldDecl type-eq-decl nil Program nil)
    (string type-eq-decl nil strings nil)
    (char type-eq-decl nil strings nil)
    (char? adt-recognizer-decl "[character -> boolean]" character_adt
     nil)
    (boolean nonempty-type-decl nil booleans nil)
    (character type-decl nil character_adt nil)
    (below type-eq-decl nil nat_types nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (JType type-decl nil JType_adt nil) (Val type-decl nil Val_adt nil)
    (ann_program const-decl "Program" AnnotateProgram nil)
    (ann_methods const-decl "finite_set[Method]" AnnotateProgram nil)
    (ann_class const-decl "Class" AnnotateProgram nil)
    (ann_method const-decl "Method" AnnotateProgram nil))
   13691 270 t shostak)))

