(AnnotateProgram
 (unique_TCC1 0
  (unique_TCC1-1 nil 3383987003 nil ("" (existence-tcc) nil nil)
   unchecked nil nil nil nil nil))
 (name_of_TCC1 0
  (name_of_TCC1-1 nil 3383987003 nil ("" (existence-tcc) nil nil)
   unchecked nil nil nil nil nil))
 (new_gvds_TCC1 0
  (new_gvds_TCC1-1 nil 3383987003 nil ("" (subtype-tcc) nil nil)
   unchecked nil nil nil nil nil))
 (ann_action_TCC1 0
  (ann_action_TCC1-1 nil 3383987003 nil ("" (termination-tcc) nil nil)
   unchecked nil nil nil nil nil))
 (ann_guard_actions_TCC1 0
  (ann_guard_actions_TCC1-1 nil 3383987003 nil
   ("" (subtype-tcc) nil nil) unchecked nil nil nil nil nil))
 (ann_guard_actions_TCC2 0
  (ann_guard_actions_TCC2-1 nil 3387192887 nil
   ("" (subtype-tcc) nil nil) unfinished nil nil nil nil nil))
 (ann_guard_actions_TCC3 0
  (ann_guard_actions_TCC3-1 nil 3387192887 nil
   ("" (subtype-tcc) nil nil) unfinished nil nil nil nil nil))
 (ann_guard_actions_TCC4 0
  (ann_guard_actions_TCC4-1 nil 3387192887 nil
   ("" (subtype-tcc) nil nil) unfinished nil nil nil nil nil))
 (ann_event_TCC1 0
  (ann_event_TCC1-1 nil 3383987003 nil ("" (subtype-tcc) nil nil)
   unchecked nil nil nil nil nil))
 (ann_event_TCC2 0
  (ann_event_TCC2-1 nil 3383987003 nil ("" (subtype-tcc) nil nil)
   unchecked nil nil nil nil nil))
 (filter_event_TCC1 0
  (filter_event_TCC1-1 nil 3383987003 nil ("" (subtype-tcc) nil nil)
   unchecked nil nil nil nil nil))
 (ann_methods_TCC1 0
  (ann_methods_TCC1-1 nil 3383987003 nil ("" (subtype-tcc) nil nil)
   unchecked nil nil nil nil nil))
 (ann_class_TCC1 0
  (ann_class_TCC1-1 nil 3387192887 nil ("" (subtype-tcc) nil nil)
   unfinished nil nil nil nil nil))
 (ann_program_TCC1 0
  (ann_program_TCC1-1 nil 3383987003 nil ("" (subtype-tcc) nil nil)
   unchecked nil nil nil nil nil))
 (ann_program_preserves_structure 0
  (ann_program_preserves_structure-1 nil 3383987280 3384001505
   ("" (skosimp)
    (("" (split)
      (("1" (beta)
        (("1" (skosimp*)
          (("1" (split)
            (("1" (expand "ann_program") (("1" (inst?) nil nil)) nil)
             ("2" (expand "ann_class")
              (("2" (split)
                (("1" (flatten)
                  (("1" (expand "ann_methods") (("1" (inst?) nil nil))
                    nil))
                  nil)
                 ("2" (flatten) nil nil))
                nil))
              nil)
             ("3" (expand "ann_method") (("3" (propax) nil nil)) nil)
             ("4" (expand "ann_method") (("4" (propax) nil nil)) nil)
             ("5" (expand "ann_method") (("5" (propax) nil nil)) nil)
             ("6" (expand "ann_method") (("6" (propax) nil nil)) nil)
             ("7" (expand "ann_method") (("7" (propax) nil nil)) nil)
             ("8" (expand "ann_method") (("8" (propax) nil nil)) nil)
             ("9" (expand "ann_method") (("9" (propax) nil nil)) nil))
            nil))
          nil))
        nil)
       ("2" (flatten)
        (("2" (expand "ann_program")
          (("2" (inst?)
            (("2" (prop)
              (("2" (expand "ann_class")
                (("2" (lift-if)
                  (("2" (split)
                    (("1" (prop) nil nil) ("2" (propax) nil nil)) nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   unfinished
   ((Class type-eq-decl nil Program nil)
    (lift type-decl nil lift_adt nil)
    (Method type-eq-decl nil Program nil)
    (Expr type-decl nil Expr_adt nil)
    (LocalVarDecl type-eq-decl nil Program nil)
    (Stmt type-decl nil Stmt_adt nil)
    (ArgDecl type-eq-decl nil Program nil)
    (BoolExpr type-decl nil BoolExpr_adt nil)
    (GhostVarDecl type-eq-decl nil Program nil)
    (finite_set type-eq-decl nil finite_sets nil)
    (FieldDecl type-eq-decl nil Program nil)
    (string type-eq-decl nil strings nil)
    (char type-eq-decl nil strings nil)
    (char? adt-recognizer-decl "[character -> boolean]" character_adt
     nil)
    (boolean nonempty-type-decl nil booleans nil)
    (character type-decl nil character_adt nil)
    (below type-eq-decl nil nat_types nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (JType type-decl nil JType_adt nil) (Val type-decl nil Val_adt nil)
    (ann_program const-decl "Program" AnnotateProgram nil)
    (ann_methods const-decl "finite_set[Method]" AnnotateProgram nil)
    (ann_class const-decl "Class" AnnotateProgram nil)
    (ann_method const-decl "Method" AnnotateProgram nil))
   13691 270 t shostak)))
(AnnotateProgramProperties
 (ann_program_preserves_structure 0
  (ann_program_preserves_structure-1 nil 3387252581 3387252591
   ("" (skosimp)
    (("" (split)
      (("1" (beta)
        (("1" (skosimp*)
          (("1" (split)
            (("1" (expand "ann_program") (("1" (inst?) nil nil)) nil)
             ("2" (expand "ann_class")
              (("2" (split)
                (("1" (flatten)
                  (("1" (expand "ann_methods") (("1" (inst?) nil nil))
                    nil))
                  nil)
                 ("2" (flatten) nil nil))
                nil))
              nil)
             ("3" (expand "ann_method") (("3" (propax) nil nil)) nil)
             ("4" (expand "ann_method") (("4" (propax) nil nil)) nil)
             ("5" (expand "ann_method") (("5" (propax) nil nil)) nil)
             ("6" (expand "ann_method") (("6" (propax) nil nil)) nil)
             ("7" (expand "ann_method") (("7" (propax) nil nil)) nil)
             ("8" (expand "ann_method") (("8" (propax) nil nil)) nil)
             ("9" (expand "ann_method") (("9" (propax) nil nil)) nil))
            nil))
          nil))
        nil)
       ("2" (flatten)
        (("2" (expand "ann_program")
          (("2" (inst?)
            (("2" (prop)
              (("2" (expand "ann_class")
                (("2" (lift-if)
                  (("2" (split)
                    (("1" (prop) nil nil) ("2" (propax) nil nil)) nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   proved
   ((Class type-eq-decl nil Program nil)
    (lift type-decl nil lift_adt nil)
    (Method type-eq-decl nil Program nil)
    (LocalVarDecl type-eq-decl nil Program nil)
    (Stmt type-decl nil Stmt_adt nil)
    (ArgDecl type-eq-decl nil Program nil)
    (Expr type-decl nil Expr_adt nil)
    (GhostVarDecl type-eq-decl nil Program nil)
    (finite_set type-eq-decl nil finite_sets nil)
    (FieldDecl type-eq-decl nil Program nil)
    (string type-eq-decl nil strings nil)
    (char type-eq-decl nil strings nil)
    (char? adt-recognizer-decl "[character -> boolean]" character_adt
     nil)
    (boolean nonempty-type-decl nil booleans nil)
    (character type-decl nil character_adt nil)
    (below type-eq-decl nil nat_types nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (JType type-decl nil JType_adt nil) (Val type-decl nil Val_adt nil)
    (ann_program const-decl "Program" AnnotateProgram nil)
    (ann_methods const-decl "finite_set[Method]" AnnotateProgram nil)
    (ann_class const-decl "Class" AnnotateProgram nil)
    (ann_method const-decl "Method" AnnotateProgram nil))
   7277 230 nil nil))
 (lookup_mthd_axiom_TCC1 0
  (lookup_mthd_axiom_TCC1-1 nil 3387197459 nil
   ("" (subtype-tcc) nil nil) unchecked nil nil nil nil nil))
 (lookup_mthd_ann_program_TCC1 0
  (lookup_mthd_ann_program_TCC1-1 nil 3387195852 nil
   ("" (subtype-tcc) nil nil) unchecked nil nil nil nil nil))
 (lookup_mthd_ann_program 0
  (lookup_mthd_ann_program-1 nil 3387195852 3387202913
   ("" (skosimp)
    (("" (use "lookup_mthd_axiom")
      (("" (lemma "lookup_mthd_axiom")
        (("" (inst -1 "ann_program(mp!1)" "s!1" "m2!1" "mn!1" "tgt!1")
          (("" (assert)
            (("" (flatten)
              (("" (hide -1 -5 -10 -11 -12 -13)
                ((""
                  (name-replace "c1"
                   "down(get_class(program(mp!1))(tgt!1, s!1))")
                  ((""
                    (name-replace "c2"
                     "down(get_class(ann_program(mp!1))(tgt!1, s!1))")
                    (("" (use "ann_program_preserves_structure")
                      (("" (lemma "wf_program_has_wf_classes")
                        (("" (expand "ann_program_pre")
                          (("" (flatten)
                            (("" (delete -10)
                              ((""
                                (use "ann_program_yields_wf_program")
                                ((""
                                  (inst -2 "ann_program(mp!1)" "c2")
                                  ((""
                                    (assert)
                                    ((""
                                      (lemma
                                       "wf_class_implies_unique_method_names")
                                      ((""
                                        (split 1)
                                        (("1"
                                          (flatten)
                                          (("1"
                                            (assert)
                                            (("1"
                                              (inst? -5)
                                              (("1"
                                                (assert)
                                                (("1"
                                                  (flatten)
                                                  (("1"
                                                    (inst
                                                     -2
                                                     "c2"
                                                     "m2!1"
                                                     "ann_method(mp!1)(m1!1)")
                                                    (("1"
                                                      (assert)
                                                      (("1"
                                                        (postpone)
                                                        nil
                                                        nil))
                                                      nil))
                                                    nil))
                                                  nil))
                                                nil))
                                              nil))
                                            nil))
                                          nil)
                                         ("2"
                                          (inst -1 "c2" "m2!1" "m1!1")
                                          (("2"
                                            (flatten)
                                            (("2"
                                              (assert)
                                              (("2"
                                                (postpone)
                                                nil
                                                nil))
                                              nil))
                                            nil))
                                          nil))
                                        nil))
                                      nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   untried nil 1837743 1350 t shostak)))

