ContainsNoMethodCall[Name : TYPE+] : THEORY
BEGIN

  IMPORTING ProgramRestriction[Name],
            ProgramFunctions[Name]

  contains_no_method_call(b : Body) : bool =
      (FORALL (b1 : Body) : 
         subterm(b1, b) IMPLIES NOT MethodCall?(b1))

  contains_no_method_call_preserved_by_proper_subterm : LEMMA % :-)
    FORALL(b1, b2 : Body) :
      contains_no_method_call(b1) IMPLIES
      b2 << b1 IMPLIES
        contains_no_method_call(b2)

  contains_no_method_call_in_sets(p : PreProgram)(m : Method) : bool =
    (FORALL(v : Expr) : contains_no_method_call(pre_set(m)(v))) AND
    (FORALL(v : Expr) : contains_no_method_call(post_set(m)(v))) AND
    (FORALL(e : Excpt) : contains_no_method_call(exc_set(m)(e)))

  contains_no_method_call_in_sets_in_program(p : PreProgram) : bool =
    program_method_pred(p)(contains_no_method_call_in_sets(p))
    
END ContainsNoMethodCall
