(|Equivalence|
 (|IMP_VariableNames_TCC1| 0
  (|IMP_VariableNames_TCC1-1| NIL 3396603944 3396604128
   ("" (USE "infinite_namespace") NIL NIL) UNCHECKED
   ((|infinite_namespace| FORMULA-DECL NIL |Equivalence| NIL)) 647 4 T NIL))
 (|IMP_AnnotateProgram_TCC1| 0
  (|IMP_AnnotateProgram_TCC1-1| NIL 3396603944 3396604138
   ("" (USE "CP_is_enumerable") NIL NIL) UNCHECKED
   ((|CP_is_enumerable| FORMULA-DECL NIL |Equivalence| NIL)) 668 0 T NIL))
 (|IMP_AnnotateProgram_TCC2| 0
  (|yes| "" 3396604154 3396604154 ("" (USE "name_of_exists") NIL NIL) UNCHECKED
   NIL 1208 19 T SHOSTAK)
  (|IMP_AnnotateProgram_TCC2-1| NIL 3396603944 3396603953
   ("" (ASSUMING-TCC) NIL NIL) PROVED
   ((|name_of_exists| FORMULA-DECL NIL |Equivalence| NIL)) 151 151 NIL NIL))
 (|guard_to_expression_behavior_TCC1| 0
  (|guard_to_expression_behavior_TCC1-1| NIL 3401705163 3401705185
   ("" (SKOSIMP*) (("" (EXPAND "id") (("" (PROPAX) NIL NIL)) NIL)) NIL) PROVED
   ((|id| CONST-DECL "(bijective?[T, T])" |identity| NIL)) 743 3 T NIL))
 (|eval_action_behavior_TCC1| 0
  (|eval_action_behavior_TCC1-1| NIL 3401705163 3401705194
   ("" (SKOSIMP*) (("" (EXPAND "id") (("" (PROPAX) NIL NIL)) NIL)) NIL) PROVED
   ((|id| CONST-DECL "(bijective?[T, T])" |identity| NIL)) 566 2 T NIL)))

