(Equivalence
 (IMP_VariableNames_TCC1 0
  (IMP_VariableNames_TCC1-1 nil 3396603944 3412510956
   ("" (use "infinite_namespace") nil nil) proved
   ((infinite_namespace formula-decl nil Equivalence nil)) 124 130 t
   nil))
 (IMP_AnnotateProgram_TCC1 0
  (IMP_AnnotateProgram_TCC1-1 nil 3396603944 3412510957
   ("" (use "CP_is_enumerable") nil nil) proved
   ((CP_is_enumerable formula-decl nil Equivalence nil)) 125 120 t
   nil))
 (IMP_AnnotateProgram_TCC2 0
  (yes "" 3396604154 3412510957 ("" (use "name_of_exists") nil nil)
   proved ((name_of_exists formula-decl nil Equivalence nil)) 177 130 t
   shostak)
  (IMP_AnnotateProgram_TCC2-1 nil 3396603944 3396603953
   ("" (assuming-tcc) nil nil) unchecked nil 151 151 nil nil))
 (guard_to_expression_behavior_TCC1 0
  (guard_to_expression_behavior_TCC1-1 nil 3401705163 3412510957
   ("" (skosimp*) (("" (expand* "id" "wf_Expr") nil nil)) nil) proved
   ((id const-decl "(bijective?[T, T])" identity nil)
    (wf_Expr const-decl "boolean" WellFormedProgram nil))
   137 140 t nil))
 (eval_action_behavior_TCC1 0
  (eval_action_behavior_TCC1-1 nil 3401705163 3412510957
   ("" (skosimp)
    (("" (expand* "id" "wf_Expr")
      (("" (use "wf_Body_MVA_implies_wf_Body") (("" (assert) nil nil))
        nil))
      nil))
    nil)
   proved
   ((wf_Expr const-decl "boolean" WellFormedMVA nil)
    (id const-decl "(bijective?[T, T])" identity nil)
    (finite_set type-eq-decl nil finite_sets nil)
    (EventType type-decl nil EventType_adt nil)
    (Event type-eq-decl nil MVA nil) (Action type-eq-decl nil MVA nil)
    (Guard type-eq-decl nil MVA nil)
    (Transition type-eq-decl nil MVA nil)
    (Val type-decl nil Val_adt nil)
    (boolean nonempty-type-decl nil booleans nil)
    (defined? const-decl "boolean" ValProp nil)
    (JType type-decl nil JType_adt nil)
    (MVAVarDecl type-eq-decl nil MVA nil)
    (ProgVarDecl type-eq-decl nil MVA nil)
    (MVA type-eq-decl nil MVA nil)
    (wf_MVA const-decl "boolean" WellFormedMVA nil)
    (good_for_monitoring const-decl "boolean" MonitoredProgram nil)
    (Program type-eq-decl nil WellFormedProgram nil)
    (MonitoredProgramPre type-eq-decl nil MonitoredProgram nil)
    (compatible const-decl "boolean" MonitoredProgram nil)
    (MonitoredProgram type-eq-decl nil MonitoredProgram nil)
    (wf_and_complete_MP const-decl "boolean" MonitoredProgram nil)
    (Body type-decl nil Body_adt nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (OR const-decl "[bool, bool -> bool]" booleans nil)
    (Plus? adt-recognizer-decl "[Body -> boolean]" Body_adt nil)
    (NumVarEval? adt-recognizer-decl "[Body -> boolean]" Body_adt nil)
    (Neg? adt-recognizer-decl "[Body -> boolean]" Body_adt nil)
    (Conj? adt-recognizer-decl "[Body -> boolean]" Body_adt nil)
    (Eq? adt-recognizer-decl "[Body -> boolean]" Body_adt nil)
    (BoolVarEval? adt-recognizer-decl "[Body -> boolean]" Body_adt nil)
    (RefVarEval? adt-recognizer-decl "[Body -> boolean]" Body_adt nil)
    (Assign? adt-recognizer-decl "[Body -> boolean]" Body_adt nil)
    (CondExpr? adt-recognizer-decl "[Body -> boolean]" Body_adt nil)
    (MethodCall? adt-recognizer-decl "[Body -> boolean]" Body_adt nil)
    (Const? adt-recognizer-decl "[Body -> boolean]" Body_adt nil)
    (Expr type-eq-decl nil Body_adt nil)
    (Name formal-nonempty-type-decl nil Equivalence nil)
    (CP formal-nonempty-type-decl nil Equivalence nil)
    (wf_Body_MVA_implies_wf_Body formula-decl nil
     AnnotateProgramProperties nil))
   303 260 t nil))
 (actions_have_no_side_effects_TCC1 0
  (actions_have_no_side_effects_TCC1-2 nil 3412500229 3412510958
   ("" (skosimp*)
    (("" (expand "id")
      (("" (use "one_action_source_wf_Body")
        (("" (assert)
          (("" (typepred "mva(mp!1)")
            (("" (expand* "wf_MVA" "wf_Trans")
              (("" (flatten) (("" (inst?) (("" (assert) nil nil)) nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   proved
   ((id const-decl "(bijective?[T, T])" identity nil)
    (wf_Trans const-decl "boolean" WellFormedMVA nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (list type-decl nil list_adt nil)
    (finite_set type-eq-decl nil finite_sets nil)
    (EventType type-decl nil EventType_adt nil)
    (Event type-eq-decl nil MVA nil) (Action type-eq-decl nil MVA nil)
    (Guard type-eq-decl nil MVA nil)
    (Transition type-eq-decl nil MVA nil)
    (Val type-decl nil Val_adt nil)
    (boolean nonempty-type-decl nil booleans nil)
    (defined? const-decl "boolean" ValProp nil)
    (JType type-decl nil JType_adt nil)
    (MVAVarDecl type-eq-decl nil MVA nil)
    (ProgVarDecl type-eq-decl nil MVA nil)
    (MVA type-eq-decl nil MVA nil)
    (wf_MVA const-decl "boolean" WellFormedMVA nil)
    (good_for_monitoring const-decl "boolean" MonitoredProgram nil)
    (Program type-eq-decl nil WellFormedProgram nil)
    (MonitoredProgramPre type-eq-decl nil MonitoredProgram nil)
    (compatible const-decl "boolean" MonitoredProgram nil)
    (MonitoredProgram type-eq-decl nil MonitoredProgram nil)
    (wf_and_complete_MP const-decl "boolean" MonitoredProgram nil)
    (Expr type-eq-decl nil Body_adt nil)
    (OneAction type-eq-decl nil MVA nil)
    (Name formal-nonempty-type-decl nil Equivalence nil)
    (CP formal-nonempty-type-decl nil Equivalence nil)
    (one_action_source_wf_Body formula-decl nil
     AnnotateProgramProperties nil))
   457 430 nil nil)
  (actions_have_no_side_effects_TCC1-1 nil 3403366900 3412500058
   ("" (skosimp*)
    (("" (expand "id")
      (("" (use "one_action_source_wf_Body")
        (("" (assert)
          (("" (typepred "mp!1")
            (("" (expand* "wf_MP" "wf_MVA" "wf_Trans")
              (("" (flatten) (("" (inst?) (("" (assert) nil nil)) nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   unfinished
   ((id const-decl "(bijective?[T, T])" identity nil)
    (wf_MVA const-decl "boolean" WellFormedMVA nil)
    (wf_Trans const-decl "boolean" WellFormedMVA nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (list type-decl nil list_adt nil)
    (finite_set type-eq-decl nil finite_sets nil)
    (EventType type-decl nil EventType_adt nil)
    (Event type-eq-decl nil MVA nil) (Action type-eq-decl nil MVA nil)
    (Guard type-eq-decl nil MVA nil)
    (Transition type-eq-decl nil MVA nil)
    (Val type-decl nil Val_adt nil)
    (boolean nonempty-type-decl nil booleans nil)
    (defined? const-decl "boolean" ValProp nil)
    (JType type-decl nil JType_adt nil)
    (MVAVarDecl type-eq-decl nil MVA nil)
    (ProgVarDecl type-eq-decl nil MVA nil)
    (MVA type-eq-decl nil MVA nil)
    (Program type-eq-decl nil WellFormedProgram nil)
    (MonitoredProgramPre type-eq-decl nil MonitoredProgram nil)
    (compatible const-decl "boolean" MonitoredProgram nil)
    (MonitoredProgram type-eq-decl nil MonitoredProgram nil)
    (wf_MP const-decl "boolean" MonitoredProgram nil)
    (Expr type-eq-decl nil Body_adt nil)
    (OneAction type-eq-decl nil MVA nil)
    (Name formal-nonempty-type-decl nil Equivalence nil)
    (CP formal-nonempty-type-decl nil Equivalence nil)
    (one_action_source_wf_Body formula-decl nil
     AnnotateProgramProperties nil))
   747 700 t nil)))
(RelatedStatesProperties
 (IMP_VariableNames_TCC1 0
  (IMP_VariableNames_TCC1-1 nil 3403605625 3412510958
   ("" (use "infinite_namespace") nil nil) proved
   ((infinite_namespace formula-decl nil RelatedStatesProperties nil))
   165 130 t nil))
 (IMP_Equivalence_TCC1 0
  (IMP_Equivalence_TCC1-1 nil 3403605625 3412510958
   ("" (use "CP_is_enumerable") nil nil) proved
   ((CP_is_enumerable formula-decl nil RelatedStatesProperties nil))
   123 120 t nil))
 (IMP_Equivalence_TCC2 0
  (IMP_Equivalence_TCC2-1 nil 3403605625 3412510958
   ("" (use "name_of_exists") nil nil) proved
   ((name_of_exists formula-decl nil RelatedStatesProperties nil)) 128
   120 t nil))
 (get_address_same_in_related_states 0
  (get_address_same_in_related_states-1 "" 3403605785 3412510958
   ("" (skosimp*)
    (("" (expand* "related_states" "MP_modeled?" "Program_modeled?")
      (("" (flatten)
        (("" (assert)
          (("" (expand "get_address") (("" (assert) nil nil)) nil))
          nil))
        nil))
      nil))
    nil)
   proved
   ((MP_modeled? const-decl "boolean" Equivalence nil)
    (Program_modeled? const-decl "boolean" Equivalence nil)
    (related_states const-decl "boolean" Equivalence nil)
    (get_address const-decl "int" Semantics nil))
   303 310 t shostak)
  (get_address_same_in_related_states-2 nil 3403605756 nil
   (";;; Proof get_address_same_in_related_states-1 for formula RelatedStatesProperties.get_address_same_in_related_states"
    (skosimp*)
    ((";;; Proof get_address_same_in_related_states-1 for formula RelatedStatesProperties.get_address_same_in_related_states"
      (expand* "related_states" "MP_modeled?" "Program_modeled?")
      ((";;; Proof get_address_same_in_related_states-1 for formula RelatedStatesProperties.get_address_same_in_related_states"
        (flatten)
        ((";;; Proof get_address_same_in_related_states-1 for formula RelatedStatesProperties.get_address_same_in_related_states"
          (assert)
          ((";;; Proof get_address_same_in_related_states-1 for formula RelatedStatesProperties.get_address_same_in_related_states"
            (expand "get_address")
            ((";;; Proof get_address_same_in_related_states-1 for formula RelatedStatesProperties.get_address_same_in_related_states"
              (assert)
              ((";;; Proof get_address_same_in_related_states-1 for formula RelatedStatesProperties.get_address_same_in_related_states"
                (postpone) nil))))))))))))
    ";;; developed with shostak decision procedures")
   unchecked nil nil nil nil nil)
  (get_address_same_in_related_states-1 nil 3403605727 3403605737
   ("" (postpone) nil nil) unfinished nil 9075 170 t shostak))
 (get_dynamic_type_name_same_in_related_states 0
  (get_dynamic_type_name_same_in_related_states-1 nil 3403605807
   3412510959
   ("" (skosimp*)
    (("" (expand* "related_states" "MP_modeled?" "Program_modeled?")
      (("" (expand "get_dynamic_type_name")
        (("" (flatten) (("" (assert) nil nil)) nil)) nil))
      nil))
    nil)
   proved
   ((MP_modeled? const-decl "boolean" Equivalence nil)
    (Program_modeled? const-decl "boolean" Equivalence nil)
    (related_states const-decl "boolean" Equivalence nil)
    (get_dynamic_type_name const-decl "Name" Semantics nil))
   340 290 t nil))
 (halted_implies_exception 0
  (halted_implies_exception-2 nil 3404213928 3412510959
   ("" (skosimp)
    (("" (expand* "related_states" "halted_implies_JMLExc")
      (("" (prop) nil nil)) nil))
    nil)
   proved ((related_states const-decl "boolean" Equivalence nil)) 288
   290 t nil)
  (halted_implies_exception-1 nil 3404207888 3404213789
   ("" (skosimp)
    (("" (expand* "related_states" "MP_modeled?" "Program_modeled?")
      (("" (prop) nil nil)) nil))
    nil)
   unfinished
   ((related_states const-decl "boolean" Equivalence nil)
    (Program_modeled? const-decl "boolean" Equivalence nil)
    (MP_modeled? const-decl "boolean" Equivalence nil))
   339 250 t shostak))
 (MP_modeled_implies_same_exception 0
  (MP_modeled_implies_same_exception-1 "" 3403605858 3412510959
   ("" (skosimp*)
    (("" (expand* "MP_modeled?" "Program_modeled?")
      (("" (flatten) (("" (ground) nil nil)) nil)) nil))
    nil)
   proved
   ((Program_modeled? const-decl "boolean" Equivalence nil)
    (MP_modeled? const-decl "boolean" Equivalence nil))
   198 150 t shostak)
  (MP_modeled_implies_same_exception-2 nil 3403605842 nil
   ("" (skosimp*)
    (("" (expand* "MP_modeled?" "Program_modeled?")
      (("" (flatten)
        (("" (assert)
          ((""
            (case "ex(pstate(sMP!1)) = bottom AND ex(pstate(sAP!1)) = bottom")
            (("1" (flatten) (("1" (assert) nil)))
             ("2" (assert) nil))))))))))
    nil)
   unchecked
   ((APState type-eq-decl nil AnnotatedProgramSemantics nil)
    (bottom adt-constructor-decl "(bottom?)" lift_adt nil)
    (bottom? adt-recognizer-decl "[lift -> boolean]" lift_adt nil)
    (MPState type-eq-decl nil MonitoredProgramSemantics nil)
    (PState type-eq-decl nil State nil)
    (Store type-eq-decl nil State nil)
    (Name formal-nonempty-type-decl nil RelatedStatesProperties nil)
    (CP formal-nonempty-type-decl nil RelatedStatesProperties nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (lift type-decl nil lift_adt nil)
    (Excpt type-decl nil Excpt_adt nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil)
    (MP_modeled? const-decl "boolean" Equivalence nil)
    (Program_modeled? const-decl "boolean" Equivalence nil))
   nil nil nil nil)
  (MP_modeled_implies_same_exception-1 nil 3403605817 3403605831
   ("" (postpone) nil nil) unfinished nil 13813 170 t shostak))
 (related_states_implies_same_exception 0
  (related_states_implies_same_exception-1 nil 3403605895 3412510960
   ("" (skosimp)
    (("" (expand "related_states")
      (("" (flatten)
        (("" (use "MP_modeled_implies_same_exception")
          (("" (assert) nil nil)) nil))
        nil))
      nil))
    nil)
   proved
   ((related_states const-decl "boolean" Equivalence nil)
    (MP_modeled_implies_same_exception formula-decl nil
     RelatedStatesProperties nil)
    (APState type-eq-decl nil AnnotatedProgramSemantics nil)
    (MPState type-eq-decl nil MonitoredProgramSemantics nil)
    (PState type-eq-decl nil State nil)
    (Store type-eq-decl nil State nil)
    (AState type-eq-decl nil MVACommonSemantics nil)
    (wf_and_complete_MP const-decl "boolean" MonitoredProgram nil)
    (MonitoredProgram type-eq-decl nil MonitoredProgram nil)
    (compatible const-decl "boolean" MonitoredProgram nil)
    (MonitoredProgramPre type-eq-decl nil MonitoredProgram nil)
    (Program type-eq-decl nil WellFormedProgram nil)
    (good_for_monitoring const-decl "boolean" MonitoredProgram nil)
    (wf_MVA const-decl "boolean" WellFormedMVA nil)
    (MVA type-eq-decl nil MVA nil)
    (ProgVarDecl type-eq-decl nil MVA nil)
    (MVAVarDecl type-eq-decl nil MVA nil)
    (JType type-decl nil JType_adt nil)
    (defined? const-decl "boolean" ValProp nil)
    (boolean nonempty-type-decl nil booleans nil)
    (Val type-decl nil Val_adt nil)
    (Transition type-eq-decl nil MVA nil)
    (Guard type-eq-decl nil MVA nil) (Action type-eq-decl nil MVA nil)
    (Event type-eq-decl nil MVA nil)
    (EventType type-decl nil EventType_adt nil)
    (finite_set type-eq-decl nil finite_sets nil)
    (CP formal-nonempty-type-decl nil RelatedStatesProperties nil)
    (Name formal-nonempty-type-decl nil RelatedStatesProperties nil))
   299 300 t nil))
 (related_states_implies_same_lookup 0
  (related_states_implies_same_lookup-1 nil 3403605959 3412510961
   ("" (skosimp*)
    (("" (expand "related_states")
      (("" (flatten)
        (("" (use "MonitoredProgramSemantics.wf_state_vars_tricotomy")
          (("" (assert)
            (("" (expand "lookup")
              (("" (use "ann_program_preserves_pstate_vars")
                (("" (use "ann_program_preserves_ghoststate_vars")
                  (("" (assert)
                    ((""
                      (expand* "MP_modeled?" "Program_modeled?"
                       "Program_gvs_modeled?")
                      (("" (flatten)
                        (("" (inst?)
                          ((""
                            (expand* "lookup_local" "lookup_field"
                             "is_ghost")
                            (("" (assert)
                              ((""
                                (replace -10)
                                ((""
                                  (lift-if)
                                  (("" (prop) nil nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   proved
   ((related_states const-decl "boolean" Equivalence nil)
    (wf_state_vars_tricotomy formula-decl nil MonitoredProgramSemantics
     nil)
    (CP formal-nonempty-type-decl nil RelatedStatesProperties nil)
    (Name formal-nonempty-type-decl nil RelatedStatesProperties nil)
    (wf_and_complete_MP const-decl "boolean" MonitoredProgram nil)
    (MonitoredProgram type-eq-decl nil MonitoredProgram nil)
    (compatible const-decl "boolean" MonitoredProgram nil)
    (MonitoredProgramPre type-eq-decl nil MonitoredProgram nil)
    (Program type-eq-decl nil WellFormedProgram nil)
    (good_for_monitoring const-decl "boolean" MonitoredProgram nil)
    (wf_MVA const-decl "boolean" WellFormedMVA nil)
    (MVA type-eq-decl nil MVA nil)
    (ProgVarDecl type-eq-decl nil MVA nil)
    (MVAVarDecl type-eq-decl nil MVA nil)
    (JType type-decl nil JType_adt nil)
    (defined? const-decl "boolean" ValProp nil)
    (boolean nonempty-type-decl nil booleans nil)
    (Val type-decl nil Val_adt nil)
    (Transition type-eq-decl nil MVA nil)
    (Guard type-eq-decl nil MVA nil) (Action type-eq-decl nil MVA nil)
    (Event type-eq-decl nil MVA nil)
    (EventType type-decl nil EventType_adt nil)
    (finite_set type-eq-decl nil finite_sets nil)
    (AState type-eq-decl nil MVACommonSemantics nil)
    (Store type-eq-decl nil State nil)
    (PState type-eq-decl nil State nil)
    (MPState type-eq-decl nil MonitoredProgramSemantics nil)
    (lookup const-decl "Val" SemanticsJML nil)
    (ann_program_preserves_ghoststate_vars formula-decl nil
     AnnotateProgramProperties nil)
    (Program_modeled? const-decl "boolean" Equivalence nil)
    (Program_gvs_modeled? const-decl "boolean" Equivalence nil)
    (MP_modeled? const-decl "boolean" Equivalence nil)
    (lookup_local const-decl "Val" State nil)
    (is_ghost const-decl "boolean" SemanticsJML nil)
    (lookup_field const-decl "Val" State nil)
    (APState type-eq-decl nil AnnotatedProgramSemantics nil)
    (ann_program_preserves_pstate_vars formula-decl nil
     AnnotateProgramProperties nil))
   1764 1620 t nil))
 (MP_modeled_preserved_by_update 0
  (MP_modeled_preserved_by_update-1 nil 3403606019 3412510962
   ("" (skosimp*)
    (("" (expand* "related_states" "MP_modeled?" "update_PState")
      (("" (prop)
        (("1"
          (expand* "MVA_modeled?" "MVA_cp_modeled?" "MVA_cps_modeled?"
           "MVA_vars_modeled?")
          nil nil)
         ("2" (expand* "Program_modeled?" "Program_gvs_modeled?")
          (("2" (ground) nil nil)) nil))
        nil))
      nil))
    nil)
   proved
   ((MP_modeled? const-decl "boolean" Equivalence nil)
    (update_PState const-decl "(update_PState_type)"
     AnnotatedProgramSemantics nil)
    (update_PState const-decl "(update_PState_type)"
     MonitoredProgramSemantics nil)
    (related_states const-decl "boolean" Equivalence nil)
    (Program_gvs_modeled? const-decl "boolean" Equivalence nil)
    (Program_modeled? const-decl "boolean" Equivalence nil)
    (MVA_modeled? const-decl "boolean" Equivalence nil)
    (MVA_cp_modeled? const-decl "boolean" Equivalence nil)
    (MVA_cps_modeled? const-decl "boolean" Equivalence nil)
    (MVA_vars_modeled? const-decl "boolean" Equivalence nil))
   591 550 t nil))
 (related_states_preserved_by_update_local 0
  (related_states_preserved_by_update_local-1 nil 3403606075 3412511359
   ("" (skosimp*)
    (("" (expand "related_states")
      (("" (lift-if)
        (("" (expand "update_PState" 2 1)
          (("" (ground)
            (("1" (use "wf_update_PState" ("p" "mp!1"))
              (("1" (assert)
                (("1" (flatten)
                  (("1" (expand "update_PState")
                    (("1" (use "wf_state_update_local")
                      (("1" (assert) nil nil)) nil))
                    nil))
                  nil))
                nil))
              nil)
             ("2" (use "wf_update_PState" ("p" "ann_program(mp!1)"))
              (("2" (assert)
                (("2" (flatten)
                  (("2" (expand "update_PState")
                    (("2" (use "wf_state_update_local")
                      (("2" (assert) nil nil)) nil))
                    nil))
                  nil))
                nil))
              nil)
             ("3" (expand "update_PState") (("3" (propax) nil nil))
              nil)
             ("4"
              (expand* "MP_modeled?" "MVA_modeled?" "MVA_cp_modeled?"
               "MVA_cps_modeled?" "MVA_vars_modeled?"
               "Program_modeled?" "Program_gvs_modeled?"
               "update_PState" "update_local")
              (("4" (ground) nil nil)) nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   proved
   ((related_states const-decl "boolean" Equivalence nil)
    (update_PState const-decl "(update_PState_type)"
     MonitoredProgramSemantics nil)
    (MVA_modeled? const-decl "boolean" Equivalence nil)
    (MVA_cps_modeled? const-decl "boolean" Equivalence nil)
    (Program_modeled? const-decl "boolean" Equivalence nil)
    (Program_gvs_modeled? const-decl "boolean" Equivalence nil)
    (MVA_vars_modeled? const-decl "boolean" Equivalence nil)
    (MVA_cp_modeled? const-decl "boolean" Equivalence nil)
    (MP_modeled? const-decl "boolean" Equivalence nil)
    (wf_update_PState formula-decl nil AnnotatedProgramSemantics nil)
    (ann_program const-decl "Program" AnnotateProgram nil)
    (APState type-eq-decl nil AnnotatedProgramSemantics nil)
    (update_PState const-decl "(update_PState_type)"
     AnnotatedProgramSemantics nil)
    (wf_update_PState formula-decl nil MonitoredProgramSemantics nil)
    (finite_set type-eq-decl nil finite_sets nil)
    (EventType type-decl nil EventType_adt nil)
    (Event type-eq-decl nil MVA nil) (Action type-eq-decl nil MVA nil)
    (Guard type-eq-decl nil MVA nil)
    (Transition type-eq-decl nil MVA nil)
    (Val type-decl nil Val_adt nil)
    (boolean nonempty-type-decl nil booleans nil)
    (defined? const-decl "boolean" ValProp nil)
    (JType type-decl nil JType_adt nil)
    (MVAVarDecl type-eq-decl nil MVA nil)
    (ProgVarDecl type-eq-decl nil MVA nil)
    (MVA type-eq-decl nil MVA nil)
    (wf_MVA const-decl "boolean" WellFormedMVA nil)
    (good_for_monitoring const-decl "boolean" MonitoredProgram nil)
    (Program type-eq-decl nil WellFormedProgram nil)
    (MonitoredProgramPre type-eq-decl nil MonitoredProgram nil)
    (compatible const-decl "boolean" MonitoredProgram nil)
    (MonitoredProgram type-eq-decl nil MonitoredProgram nil)
    (wf_and_complete_MP const-decl "boolean" MonitoredProgram nil)
    (CP formal-nonempty-type-decl nil RelatedStatesProperties nil)
    (Name formal-nonempty-type-decl nil RelatedStatesProperties nil)
    (AState type-eq-decl nil MVACommonSemantics nil)
    (Store type-eq-decl nil State nil)
    (PState type-eq-decl nil State nil)
    (MPState type-eq-decl nil MonitoredProgramSemantics nil)
    (Excpt type-decl nil Excpt_adt nil)
    (lift type-decl nil lift_adt nil) (PSt type-eq-decl nil State nil)
    (update_local const-decl "PState" State nil)
    (wf_state_update_local formula-decl nil State nil)
    (wf_Program const-decl "boolean" WellFormedProgram nil)
    (PreProgram type-eq-decl nil Program nil)
    (Class type-eq-decl nil Program nil)
    (Method type-eq-decl nil Program nil)
    (Stmt type-eq-decl nil Body_adt nil)
    (LocalVarDecl type-eq-decl nil Program nil)
    (Expr type-eq-decl nil Body_adt nil)
    (FieldDecl type-eq-decl nil Program nil))
   13475 920 t nil))
 (related_states_preserved_by_catch 0
  (related_states_preserved_by_catch-2 nil 3404060221 3412511069
   ("" (skosimp*)
    (("" (expand "related_states")
      (("" (lift-if)
        (("" (expand "update_PState" 2 1)
          (("" (prop)
            (("1" (use "wf_update_PState" ("p" "mp!1"))
              (("1" (assert)
                (("1" (flatten)
                  (("1" (expand "update_PState")
                    (("1" (use "wf_state_catch")
                      (("1" (assert) nil nil)) nil))
                    nil))
                  nil))
                nil))
              nil)
             ("2" (use "wf_update_PState" ("p" "ann_program(mp!1)"))
              (("2" (assert)
                (("2" (flatten)
                  (("2" (expand "update_PState")
                    (("2" (use "wf_state_catch")
                      (("2" (assert) nil nil)) nil))
                    nil))
                  nil))
                nil))
              nil)
             ("3" (expand "update_PState") (("3" (propax) nil nil))
              nil)
             ("4" (expand "MP_modeled?")
              (("4" (prop)
                (("1"
                  (expand* "MVA_modeled?" "Program_modeled?"
                   "MVA_cp_modeled?" "MVA_cps_modeled?"
                   "MVA_vars_modeled?" "update_PState" "catch")
                  nil nil)
                 ("2"
                  (expand* "Program_modeled?" "Program_gvs_modeled?"
                   "update_PState" "catch")
                  (("2" (assert) (("2" (ground) nil nil)) nil)) nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   proved
   ((related_states const-decl "boolean" Equivalence nil)
    (update_PState const-decl "(update_PState_type)"
     MonitoredProgramSemantics nil)
    (MP_modeled? const-decl "boolean" Equivalence nil)
    (Program_gvs_modeled? const-decl "boolean" Equivalence nil)
    (MVA_modeled? const-decl "boolean" Equivalence nil)
    (Program_modeled? const-decl "boolean" Equivalence nil)
    (MVA_cp_modeled? const-decl "boolean" Equivalence nil)
    (MVA_cps_modeled? const-decl "boolean" Equivalence nil)
    (MVA_vars_modeled? const-decl "boolean" Equivalence nil)
    (wf_update_PState formula-decl nil AnnotatedProgramSemantics nil)
    (ann_program const-decl "Program" AnnotateProgram nil)
    (APState type-eq-decl nil AnnotatedProgramSemantics nil)
    (update_PState const-decl "(update_PState_type)"
     AnnotatedProgramSemantics nil)
    (wf_update_PState formula-decl nil MonitoredProgramSemantics nil)
    (finite_set type-eq-decl nil finite_sets nil)
    (EventType type-decl nil EventType_adt nil)
    (Event type-eq-decl nil MVA nil) (Action type-eq-decl nil MVA nil)
    (Guard type-eq-decl nil MVA nil)
    (Transition type-eq-decl nil MVA nil)
    (Val type-decl nil Val_adt nil)
    (boolean nonempty-type-decl nil booleans nil)
    (defined? const-decl "boolean" ValProp nil)
    (JType type-decl nil JType_adt nil)
    (MVAVarDecl type-eq-decl nil MVA nil)
    (ProgVarDecl type-eq-decl nil MVA nil)
    (MVA type-eq-decl nil MVA nil)
    (wf_MVA const-decl "boolean" WellFormedMVA nil)
    (good_for_monitoring const-decl "boolean" MonitoredProgram nil)
    (Program type-eq-decl nil WellFormedProgram nil)
    (MonitoredProgramPre type-eq-decl nil MonitoredProgram nil)
    (compatible const-decl "boolean" MonitoredProgram nil)
    (MonitoredProgram type-eq-decl nil MonitoredProgram nil)
    (wf_and_complete_MP const-decl "boolean" MonitoredProgram nil)
    (CP formal-nonempty-type-decl nil RelatedStatesProperties nil)
    (Name formal-nonempty-type-decl nil RelatedStatesProperties nil)
    (AState type-eq-decl nil MVACommonSemantics nil)
    (Store type-eq-decl nil State nil)
    (PState type-eq-decl nil State nil)
    (MPState type-eq-decl nil MonitoredProgramSemantics nil)
    (Excpt type-decl nil Excpt_adt nil)
    (lift type-decl nil lift_adt nil) (PSt type-eq-decl nil State nil)
    (catch const-decl "PState" State nil)
    (wf_state_catch formula-decl nil State nil)
    (wf_Program const-decl "boolean" WellFormedProgram nil)
    (PreProgram type-eq-decl nil Program nil)
    (Class type-eq-decl nil Program nil)
    (Method type-eq-decl nil Program nil)
    (Stmt type-eq-decl nil Body_adt nil)
    (LocalVarDecl type-eq-decl nil Program nil)
    (Expr type-eq-decl nil Body_adt nil)
    (FieldDecl type-eq-decl nil Program nil))
   75329 1920 t nil)
  (related_states_preserved_by_catch-1 nil 3403606109 3404060190
   ("" (skosimp*)
    (("" (expand "related_states" 2)
      (("" (split)
        (("1" (expand "related_states")
          (("1" (flatten)
            (("1" (use "wf_update_PState" ("p" "mp!1"))
              (("1" (assert)
                (("1" (skosimp*)
                  (("1" (expand "update_PState")
                    (("1" (use "wf_state_catch")
                      (("1" (assert) nil nil)) nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil)
         ("2" (expand "related_states")
          (("2" (flatten)
            (("2" (use "wf_update_PState" ("p" "ann_program(mp!1)"))
              (("2" (assert)
                (("2" (flatten)
                  (("2" (expand "update_PState")
                    (("2" (use "wf_state_catch")
                      (("2" (assert) nil nil)) nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil)
         ("3"
          (expand* "related_states" "MP_modeled?" "MVA_modeled?"
           "Program_modeled?" "MVA_cp_modeled?" "MVA_cps_modeled?"
           "MVA_vars_modeled?" "Program_gvs_modeled?" "update_PState"
           "catch")
          (("3" (prop) nil nil)) nil))
        nil))
      nil))
    nil)
   proved
   ((related_states const-decl "boolean" Equivalence nil)
    (MP_modeled? const-decl "boolean" Equivalence nil)
    (Program_modeled? const-decl "boolean" Equivalence nil)
    (MVA_cps_modeled? const-decl "boolean" Equivalence nil)
    (Program_gvs_modeled? const-decl "boolean" Equivalence nil)
    (MVA_vars_modeled? const-decl "boolean" Equivalence nil)
    (MVA_cp_modeled? const-decl "boolean" Equivalence nil)
    (MVA_modeled? const-decl "boolean" Equivalence nil)
    (wf_update_PState formula-decl nil AnnotatedProgramSemantics nil)
    (ann_program const-decl "Program" AnnotateProgram nil)
    (APState type-eq-decl nil AnnotatedProgramSemantics nil)
    (update_PState const-decl "(update_PState_type)"
     AnnotatedProgramSemantics nil)
    (wf_update_PState formula-decl nil MonitoredProgramSemantics nil)
    (finite_set type-eq-decl nil finite_sets nil)
    (EventType type-decl nil EventType_adt nil)
    (Event type-eq-decl nil MVA nil) (Action type-eq-decl nil MVA nil)
    (Guard type-eq-decl nil MVA nil)
    (Transition type-eq-decl nil MVA nil)
    (Val type-decl nil Val_adt nil)
    (boolean nonempty-type-decl nil booleans nil)
    (defined? const-decl "boolean" ValProp nil)
    (JType type-decl nil JType_adt nil)
    (MVAVarDecl type-eq-decl nil MVA nil)
    (ProgVarDecl type-eq-decl nil MVA nil)
    (MVA type-eq-decl nil MVA nil)
    (Program type-eq-decl nil WellFormedProgram nil)
    (MonitoredProgramPre type-eq-decl nil MonitoredProgram nil)
    (compatible const-decl "boolean" MonitoredProgram nil)
    (MonitoredProgram type-eq-decl nil MonitoredProgram nil)
    (wf_MP const-decl "boolean" MonitoredProgram nil)
    (CP formal-nonempty-type-decl nil RelatedStatesProperties nil)
    (Name formal-nonempty-type-decl nil RelatedStatesProperties nil)
    (Store type-eq-decl nil State nil)
    (PState type-eq-decl nil State nil)
    (MPState type-eq-decl nil MonitoredProgramSemantics nil)
    (Excpt type-decl nil Excpt_adt nil)
    (lift type-decl nil lift_adt nil) (PSt type-eq-decl nil State nil)
    (catch const-decl "PState" State nil)
    (wf_state_catch formula-decl nil State nil)
    (wf_Program const-decl "boolean" WellFormedProgram nil)
    (PreProgram type-eq-decl nil Program nil)
    (Class type-eq-decl nil Program nil)
    (Method type-eq-decl nil Program nil)
    (Expr type-eq-decl nil Body_adt nil)
    (Stmt type-eq-decl nil Body_adt nil)
    (LocalVarDecl type-eq-decl nil Program nil)
    (FieldDecl type-eq-decl nil Program nil)
    (update_PState const-decl "(update_PState_type)"
     MonitoredProgramSemantics nil))
   465647 1140 t nil))
 (related_states_preserved_by_raise 0
  (related_states_preserved_by_raise-2 nil 3412511082 3412511323
   ("" (skosimp*)
    (("" (expand "related_states")
      (("" (assert)
        (("" (flatten)
          (("" (expand "update_PState" 2 4)
            (("" (assert)
              (("" (split 2)
                (("1" (use "wf_update_PState" ("p" "mp!1"))
                  (("1" (assert)
                    (("1" (flatten)
                      (("1" (expand "update_PState")
                        (("1" (use "wf_state_raise")
                          (("1" (assert) nil nil)) nil))
                        nil))
                      nil))
                    nil))
                  nil)
                 ("2"
                  (use "wf_update_PState" ("p" "ann_program(mp!1)"))
                  (("2" (assert)
                    (("2" (flatten)
                      (("2" (expand "update_PState")
                        (("2" (use "wf_state_raise")
                          (("2" (assert) nil nil)) nil))
                        nil))
                      nil))
                    nil))
                  nil)
                 ("3" (expand "update_PState") (("3" (propax) nil nil))
                  nil)
                 ("4" (expand "MP_modeled?")
                  (("4" (skosimp*)
                    (("4" (expand "update_PState")
                      (("4" (expand "raise") (("4" (assert) nil nil))
                        nil))
                      nil))
                    nil))
                  nil)
                 ("5" (skosimp*)
                  (("5" (expand "MP_modeled?")
                    (("5" (split 2)
                      (("1" (assert)
                        (("1"
                          (expand* "MVA_modeled?" "Program_modeled?"
                           "MVA_cp_modeled?" "MVA_cps_modeled?"
                           "MVA_vars_modeled?" "update_PState" "raise")
                          (("1" (flatten)
                            (("1" (assert)
                              (("1"
                                (split 1)
                                (("1" (propax) nil nil)
                                 ("2" (propax) nil nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil)
                       ("2" (assert)
                        (("2" (flatten)
                          (("2"
                            (expand* "Program_modeled?"
                             "Program_gvs_modeled?" "update_PState"
                             "raise")
                            (("2" (assert) (("2" (ground) nil nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   proved
   ((related_states const-decl "boolean" Equivalence nil)
    (Program_modeled? const-decl "boolean" Equivalence nil)
    (MVA_cps_modeled? const-decl "boolean" Equivalence nil)
    (MVA_vars_modeled? const-decl "boolean" Equivalence nil)
    (MVA_cp_modeled? const-decl "boolean" Equivalence nil)
    (MVA_modeled? const-decl "boolean" Equivalence nil)
    (Program_gvs_modeled? const-decl "boolean" Equivalence nil)
    (MP_modeled? const-decl "boolean" Equivalence nil)
    (wf_update_PState formula-decl nil AnnotatedProgramSemantics nil)
    (ann_program const-decl "Program" AnnotateProgram nil)
    (APState type-eq-decl nil AnnotatedProgramSemantics nil)
    (update_PState const-decl "(update_PState_type)"
     AnnotatedProgramSemantics nil)
    (wf_update_PState formula-decl nil MonitoredProgramSemantics nil)
    (finite_set type-eq-decl nil finite_sets nil)
    (EventType type-decl nil EventType_adt nil)
    (Event type-eq-decl nil MVA nil) (Action type-eq-decl nil MVA nil)
    (Guard type-eq-decl nil MVA nil)
    (Transition type-eq-decl nil MVA nil)
    (Val type-decl nil Val_adt nil)
    (boolean nonempty-type-decl nil booleans nil)
    (defined? const-decl "boolean" ValProp nil)
    (JType type-decl nil JType_adt nil)
    (MVAVarDecl type-eq-decl nil MVA nil)
    (ProgVarDecl type-eq-decl nil MVA nil)
    (MVA type-eq-decl nil MVA nil)
    (wf_MVA const-decl "boolean" WellFormedMVA nil)
    (good_for_monitoring const-decl "boolean" MonitoredProgram nil)
    (Program type-eq-decl nil WellFormedProgram nil)
    (MonitoredProgramPre type-eq-decl nil MonitoredProgram nil)
    (compatible const-decl "boolean" MonitoredProgram nil)
    (MonitoredProgram type-eq-decl nil MonitoredProgram nil)
    (wf_and_complete_MP const-decl "boolean" MonitoredProgram nil)
    (CP formal-nonempty-type-decl nil RelatedStatesProperties nil)
    (Name formal-nonempty-type-decl nil RelatedStatesProperties nil)
    (AState type-eq-decl nil MVACommonSemantics nil)
    (Store type-eq-decl nil State nil)
    (PState type-eq-decl nil State nil)
    (MPState type-eq-decl nil MonitoredProgramSemantics nil)
    (Excpt type-decl nil Excpt_adt nil)
    (lift type-decl nil lift_adt nil) (PSt type-eq-decl nil State nil)
    (raise const-decl "PState" State nil)
    (wf_state_raise formula-decl nil State nil)
    (wf_Program const-decl "boolean" WellFormedProgram nil)
    (PreProgram type-eq-decl nil Program nil)
    (Class type-eq-decl nil Program nil)
    (Method type-eq-decl nil Program nil)
    (Stmt type-eq-decl nil Body_adt nil)
    (LocalVarDecl type-eq-decl nil Program nil)
    (Expr type-eq-decl nil Body_adt nil)
    (FieldDecl type-eq-decl nil Program nil)
    (update_PState const-decl "(update_PState_type)"
     MonitoredProgramSemantics nil))
   240427 1430 t nil)
  (related_states_preserved_by_raise-1 nil 3403606145 3412510965
   ("" (skosimp*)
    (("" (expand "related_states")
      (("" (split +)
        (("1" (use "wf_update_PState" ("p" "mp!1"))
          (("1" (assert)
            (("1" (flatten)
              (("1" (expand "update_PState")
                (("1" (use "wf_state_raise") (("1" (assert) nil nil))
                  nil))
                nil))
              nil))
            nil))
          nil)
         ("2" (use "wf_update_PState" ("p" "ann_program(mp!1)"))
          (("2" (assert)
            (("2" (flatten)
              (("2" (expand "update_PState")
                (("2" (use "wf_state_raise") (("2" (assert) nil nil))
                  nil))
                nil))
              nil))
            nil))
          nil)
         ("3" (flatten)
          (("3" (expand* "update_PState" "raise")
            (("3" (assert) nil nil)) nil))
          nil)
         ("4"
          (expand* "related_states" "update_PState" "raise"
           "MP_modeled?" "MVA_modeled?" "MVA_cp_modeled?"
           "MVA_cps_modeled?" "MVA_vars_modeled?" "Program_modeled?"
           "Program_gvs_modeled?")
          (("4" (ground) nil nil)) nil))
        nil))
      nil))
    nil)
   unfinished
   ((related_states const-decl "boolean" Equivalence nil)
    (MP_modeled? const-decl "boolean" Equivalence nil)
    (MVA_cp_modeled? const-decl "boolean" Equivalence nil)
    (MVA_vars_modeled? const-decl "boolean" Equivalence nil)
    (Program_gvs_modeled? const-decl "boolean" Equivalence nil)
    (Program_modeled? const-decl "boolean" Equivalence nil)
    (MVA_cps_modeled? const-decl "boolean" Equivalence nil)
    (MVA_modeled? const-decl "boolean" Equivalence nil)
    (wf_update_PState formula-decl nil AnnotatedProgramSemantics nil)
    (ann_program const-decl "Program" AnnotateProgram nil)
    (APState type-eq-decl nil AnnotatedProgramSemantics nil)
    (update_PState const-decl "(update_PState_type)"
     AnnotatedProgramSemantics nil)
    (wf_update_PState formula-decl nil MonitoredProgramSemantics nil)
    (finite_set type-eq-decl nil finite_sets nil)
    (EventType type-decl nil EventType_adt nil)
    (Event type-eq-decl nil MVA nil) (Action type-eq-decl nil MVA nil)
    (Guard type-eq-decl nil MVA nil)
    (Transition type-eq-decl nil MVA nil)
    (Val type-decl nil Val_adt nil)
    (boolean nonempty-type-decl nil booleans nil)
    (defined? const-decl "boolean" ValProp nil)
    (JType type-decl nil JType_adt nil)
    (MVAVarDecl type-eq-decl nil MVA nil)
    (ProgVarDecl type-eq-decl nil MVA nil)
    (MVA type-eq-decl nil MVA nil)
    (wf_MVA const-decl "boolean" WellFormedMVA nil)
    (good_for_monitoring const-decl "boolean" MonitoredProgram nil)
    (Program type-eq-decl nil WellFormedProgram nil)
    (MonitoredProgramPre type-eq-decl nil MonitoredProgram nil)
    (compatible const-decl "boolean" MonitoredProgram nil)
    (MonitoredProgram type-eq-decl nil MonitoredProgram nil)
    (wf_and_complete_MP const-decl "boolean" MonitoredProgram nil)
    (CP formal-nonempty-type-decl nil RelatedStatesProperties nil)
    (Name formal-nonempty-type-decl nil RelatedStatesProperties nil)
    (AState type-eq-decl nil MVACommonSemantics nil)
    (Store type-eq-decl nil State nil)
    (PState type-eq-decl nil State nil)
    (MPState type-eq-decl nil MonitoredProgramSemantics nil)
    (Excpt type-decl nil Excpt_adt nil)
    (lift type-decl nil lift_adt nil) (PSt type-eq-decl nil State nil)
    (raise const-decl "PState" State nil)
    (wf_state_raise formula-decl nil State nil)
    (wf_Program const-decl "boolean" WellFormedProgram nil)
    (PreProgram type-eq-decl nil Program nil)
    (Class type-eq-decl nil Program nil)
    (Method type-eq-decl nil Program nil)
    (Stmt type-eq-decl nil Body_adt nil)
    (LocalVarDecl type-eq-decl nil Program nil)
    (Expr type-eq-decl nil Body_adt nil)
    (FieldDecl type-eq-decl nil Program nil)
    (update_PState const-decl "(update_PState_type)"
     MonitoredProgramSemantics nil))
   842 790 t nil))
 (related_states_preserved_by_update_stack 0
  (related_states_preserved_by_update_stack-1 nil 3403606228 3412511490
   ("" (skosimp*)
    (("" (expand "related_states")
      (("" (split +)
        (("1" (flatten)
          (("1" (use "wf_state_update_stack" ("p" "mp!1"))
            (("1" (assert) nil nil)) nil))
          nil)
         ("2" (flatten)
          (("2" (use "ann_program_preserves_var_decls")
            (("2" (flatten)
              (("2"
                (use "wf_state_update_stack" ("p" "ann_program(mp!1)"))
                (("1" (assert)
                  (("1" (replace -2) (("1" (propax) nil nil)) nil))
                  nil)
                 ("2" (replace -2 :dir rl)
                  (("2" (typepred "arg!1") (("2" (propax) nil nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil)
         ("3" (flatten)
          (("3" (assert)
            (("3" (hide-all-but (-1 2))
              (("3" (expand* "update_stack" "update_PState") nil nil))
              nil))
            nil))
          nil)
         ("4" (flatten)
          (("4" (assert)
            (("4" (hide-all-but (-1 3))
              (("4" (expand* "update_stack" "update_PState") nil nil))
              nil))
            nil))
          nil)
         ("5" (flatten)
          (("5" (assert)
            (("5" (expand "update_stack" 2)
              (("5" (lift-if)
                (("5" (prop)
                  (("5" (use "MP_modeled_preserved_by_update")
                    (("1" (assert)
                      (("1" (expand "related_states" -1)
                        (("1" (expand* "update_local" "o")
                          (("1" (skosimp*) (("1" (assert) nil nil))
                            nil))
                          nil))
                        nil))
                      nil)
                     ("2" (typepred "lvds!1")
                      (("2" (expand "is_finite")
                        (("2" (skosimp*)
                          (("2"
                            (inst 1 "N!1"
                             "LAMBDA (x : ({x: [Name, Val[Name]] |
                                                                   EXISTS (l: LocalVarDecl[Name]):
                                                                     lvds!1(l) AND
                                                                      name(l) = PROJ_1(x) AND
                                                                       default_value[Name](jtype(l)) = PROJ_2(x)})) : f!1(choose({l : LocalVarDecl[Name] | lvds!1(l) AND
                                                                      name(l) = PROJ_1(x) AND
                                                                       default_value[Name](jtype(l)) = PROJ_2(x)}))")
                            (("1" (expand "injective?")
                              (("1"
                                (skosimp*)
                                (("1"
                                  (inst?)
                                  (("1"
                                    (assert)
                                    (("1"
                                      (apply-extensionality :hide? t)
                                      nil
                                      nil))
                                    nil)
                                   ("2"
                                    (rewrite "nonempty_exists")
                                    (("2"
                                      (typepred "x2!1")
                                      (("2"
                                        (skosimp*)
                                        (("2"
                                          (inst?)
                                          (("2" (assert) nil nil))
                                          nil))
                                        nil))
                                      nil))
                                    nil)
                                   ("3"
                                    (rewrite "nonempty_exists")
                                    (("3"
                                      (typepred "x1!1")
                                      (("3"
                                        (skosimp*)
                                        (("3"
                                          (inst?)
                                          (("3" (assert) nil nil))
                                          nil))
                                        nil))
                                      nil))
                                    nil))
                                  nil))
                                nil))
                              nil)
                             ("2" (skosimp*)
                              (("2"
                                (typepred "x!1")
                                (("2"
                                  (rewrite "nonempty_exists")
                                  (("2"
                                    (skosimp*)
                                    (("2"
                                      (inst?)
                                      (("2" (assert) nil nil))
                                      nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   proved
   ((related_states const-decl "boolean" Equivalence nil)
    (l!1 skolem-const-decl "LocalVarDecl[Name]" RelatedStatesProperties
     nil)
    (x!1 skolem-const-decl "({x: [Name, Val[Name]] |
    EXISTS (l: LocalVarDecl[Name]):
      lvds!1(l) AND
       name(l) = PROJ_1(x) AND default_value[Name](jtype(l)) = PROJ_2(x)})"
     RelatedStatesProperties nil)
    (injective? const-decl "bool" functions nil)
    (x1!1 skolem-const-decl "({x: [Name, Val[Name]] |
    EXISTS (l: LocalVarDecl[Name]):
      lvds!1(l) AND
       name(l) = PROJ_1(x) AND default_value[Name](jtype(l)) = PROJ_2(x)})"
     RelatedStatesProperties nil)
    (x2!1 skolem-const-decl "({x: [Name, Val[Name]] |
    EXISTS (l: LocalVarDecl[Name]):
      lvds!1(l) AND
       name(l) = PROJ_1(x) AND default_value[Name](jtype(l)) = PROJ_2(x)})"
     RelatedStatesProperties nil)
    (l!1 skolem-const-decl "LocalVarDecl[Name]" RelatedStatesProperties
     nil)
    (nonempty_exists formula-decl nil sets_lemmas nil)
    (l!1 skolem-const-decl "LocalVarDecl[Name]" RelatedStatesProperties
     nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (>= const-decl "bool" reals nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (< const-decl "bool" reals nil)
    (below type-eq-decl nil nat_types nil)
    (choose const-decl "(p)" sets nil)
    (nonempty? const-decl "bool" sets nil)
    (default_value const-decl "(defined?)" ValProp nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (lvds!1 skolem-const-decl "finite_set[LocalVarDecl[Name]]"
     RelatedStatesProperties nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (PSt type-eq-decl nil State nil)
    (O const-decl "T3" function_props nil)
    (update_local const-decl "PState" State nil)
    (This const-decl "Name" Program nil)
    (update_locals def-decl "PState" State nil)
    (MP_modeled_preserved_by_update formula-decl nil
     RelatedStatesProperties nil)
    (update_PState const-decl "(update_PState_type)"
     MonitoredProgramSemantics nil)
    (update_stack const-decl "FullState" Semantics nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (subset_is_partial_order name-judgement "(partial_order?[set[T]])"
     sets_lemmas nil)
    (arg!1 skolem-const-decl "(getLocalDecls(program(mp!1)))"
     RelatedStatesProperties nil)
    (mp!1 skolem-const-decl "(wf_and_complete_MP)"
     RelatedStatesProperties nil)
    (APState type-eq-decl nil AnnotatedProgramSemantics nil)
    (ann_program const-decl "Program" AnnotateProgram nil)
    (wf_Program const-decl "boolean" WellFormedProgram nil)
    (wf_state_update_stack formula-decl nil AnnotatedProgramSemantics
     nil)
    (ann_program_preserves_var_decls formula-decl nil
     AnnotateProgramProperties nil)
    (LocalVarDecl type-eq-decl nil Program nil)
    (FieldDecl type-eq-decl nil Program nil)
    (Expr type-eq-decl nil Body_adt nil)
    (Stmt type-eq-decl nil Body_adt nil)
    (Excpt type-decl nil Excpt_adt nil)
    (Method type-eq-decl nil Program nil)
    (lift type-decl nil lift_adt nil)
    (Class type-eq-decl nil Program nil)
    (PreProgram type-eq-decl nil Program nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (set type-eq-decl nil sets nil)
    (is_finite const-decl "bool" finite_sets nil)
    (getLocalDecls const-decl "finite_set[LocalVarDecl]"
     ProgramFunctions nil)
    (AState type-eq-decl nil MVACommonSemantics nil)
    (Store type-eq-decl nil State nil)
    (PState type-eq-decl nil State nil)
    (MPState type-eq-decl nil MonitoredProgramSemantics nil)
    (Name formal-nonempty-type-decl nil RelatedStatesProperties nil)
    (CP formal-nonempty-type-decl nil RelatedStatesProperties nil)
    (wf_and_complete_MP const-decl "boolean" MonitoredProgram nil)
    (MonitoredProgram type-eq-decl nil MonitoredProgram nil)
    (compatible const-decl "boolean" MonitoredProgram nil)
    (MonitoredProgramPre type-eq-decl nil MonitoredProgram nil)
    (Program type-eq-decl nil WellFormedProgram nil)
    (good_for_monitoring const-decl "boolean" MonitoredProgram nil)
    (wf_MVA const-decl "boolean" WellFormedMVA nil)
    (MVA type-eq-decl nil MVA nil)
    (ProgVarDecl type-eq-decl nil MVA nil)
    (MVAVarDecl type-eq-decl nil MVA nil)
    (JType type-decl nil JType_adt nil)
    (defined? const-decl "boolean" ValProp nil)
    (boolean nonempty-type-decl nil booleans nil)
    (Val type-decl nil Val_adt nil)
    (Transition type-eq-decl nil MVA nil)
    (Guard type-eq-decl nil MVA nil) (Action type-eq-decl nil MVA nil)
    (Event type-eq-decl nil MVA nil)
    (EventType type-decl nil EventType_adt nil)
    (finite_set type-eq-decl nil finite_sets nil)
    (wf_state_update_stack formula-decl nil MonitoredProgramSemantics
     nil))
   126367 8270 t nil))
 (MP_modeled_lookup_correspondence 0
  (MP_modeled_lookup_correspondence-1 nil 3403606671 3412510975
   ("" (skosimp)
    ((""
      (use "wf_state_ghost_not_local_or_field"
           ("p" "ann_program(mp!1)"))
      ((""
        (lemma "wf_state_ghost_not_local_or_field"
         ("p" "ann_program(mp!1)" "s" "sAP!1" "vn"
          "name_of(mp!1)(q2!1)"))
        (("" (assert)
          (("" (split)
            (("1" (split)
              (("1" (expand "lookup")
                (("1" (ground)
                  (("1"
                    (expand* "MP_modeled?" "MVA_modeled?"
                     "MVA_cp_modeled?" "MVA_cps_modeled?")
                    (("1" (flatten)
                      (("1" (replace -2 5 :dir rl :hide? t)
                        (("1" (inst - "q2!1")
                          (("1" (assert)
                            (("1" (replace -2 5 :dir rl :hide? t)
                              (("1"
                                (expand "val2int")
                                (("1"
                                  (typepred "unique")
                                  (("1"
                                    (expand "injective?")
                                    (("1"
                                      (inst - "q1!1" "q2!1")
                                      (("1"
                                        (ground)
                                        (("1"
                                          (replace -6 -7)
                                          (("1"
                                            (assert)
                                            (("1"
                                              (decompose-equality -7)
                                              nil
                                              nil))
                                            nil))
                                          nil))
                                        nil))
                                      nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil)
               ("2" (use "new_vars_ghost_in_ann_program")
                (("2" (assert)
                  (("2" (use "new_vars_derived_from_mp")
                    (("2" (flatten) nil nil)) nil))
                  nil))
                nil))
              nil)
             ("2" (use "new_vars_ghost_in_ann_program")
              (("2" (assert)
                (("2" (use "new_vars_derived_from_mp")
                  (("2" (flatten)
                    (("2" (inst?) (("2" (assert) nil nil)) nil)) nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   proved
   ((wf_state_ghost_not_local_or_field formula-decl nil
     AnnotatedProgramSemantics nil)
    (Val type-decl nil Val_adt nil)
    (boolean nonempty-type-decl nil booleans nil)
    (defined? const-decl "boolean" ValProp nil)
    (JType type-decl nil JType_adt nil)
    (FieldDecl type-eq-decl nil Program nil)
    (finite_set type-eq-decl nil finite_sets nil)
    (Expr type-eq-decl nil Body_adt nil)
    (LocalVarDecl type-eq-decl nil Program nil)
    (Stmt type-eq-decl nil Body_adt nil)
    (Excpt type-decl nil Excpt_adt nil)
    (Method type-eq-decl nil Program nil)
    (lift type-decl nil lift_adt nil)
    (Class type-eq-decl nil Program nil)
    (PreProgram type-eq-decl nil Program nil)
    (wf_Program const-decl "boolean" WellFormedProgram nil)
    (Program type-eq-decl nil WellFormedProgram nil)
    (CP formal-nonempty-type-decl nil RelatedStatesProperties nil)
    (EventType type-decl nil EventType_adt nil)
    (Event type-eq-decl nil MVA nil) (Action type-eq-decl nil MVA nil)
    (Guard type-eq-decl nil MVA nil)
    (Transition type-eq-decl nil MVA nil)
    (MVAVarDecl type-eq-decl nil MVA nil)
    (ProgVarDecl type-eq-decl nil MVA nil)
    (MVA type-eq-decl nil MVA nil)
    (wf_MVA const-decl "boolean" WellFormedMVA nil)
    (good_for_monitoring const-decl "boolean" MonitoredProgram nil)
    (MonitoredProgramPre type-eq-decl nil MonitoredProgram nil)
    (compatible const-decl "boolean" MonitoredProgram nil)
    (MonitoredProgram type-eq-decl nil MonitoredProgram nil)
    (wf_and_complete_MP const-decl "boolean" MonitoredProgram nil)
    (ann_program const-decl "Program" AnnotateProgram nil)
    (Name formal-nonempty-type-decl nil RelatedStatesProperties nil)
    (Store type-eq-decl nil State nil)
    (PState type-eq-decl nil State nil)
    (APState type-eq-decl nil AnnotatedProgramSemantics nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (set type-eq-decl nil sets nil)
    (forbidden_names const-decl "set[Name]" VariableNames nil)
    (cp const-decl "{n: Name | NOT forbidden_names(mp)(n)}"
     VariableNames nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (>= const-decl "bool" reals nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (unique const-decl "(injective?[CP, nat])" NewVariableDeclarations
     nil)
    (Int adt-constructor-decl "[int -> (Int?)]" Val_adt nil)
    (i adt-accessor-decl "[(Int?) -> int]" Val_adt nil)
    (Int? adt-recognizer-decl "[Val -> boolean]" Val_adt nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (val2int const-decl "int" State nil)
    (MP_modeled? const-decl "boolean" Equivalence nil)
    (MVA_cp_modeled? const-decl "boolean" Equivalence nil)
    (MVA_cps_modeled? const-decl "boolean" Equivalence nil)
    (MVA_modeled? const-decl "boolean" Equivalence nil)
    (lookup const-decl "Val" SemanticsJML nil)
    (new_vars_derived_from_mp formula-decl nil NewVariableDeclarations
     nil)
    (new_vars_ghost_in_ann_program formula-decl nil
     AnnotateProgramProperties nil)
    (legal_names const-decl "set[Name]" VariableNames nil)
    (injective? const-decl "bool" functions nil)
    (name_of const-decl "(injective?[CP, (legal_names(mp))])"
     NewVariableDeclarations nil))
   2726 2600 t nil))
 (related_states_lookup_correspondence 0
  (related_states_lookup_correspondence-1 "" 3403606749 3412510976
   ("" (skosimp)
    (("" (expand "related_states")
      (("" (flatten)
        (("" (use "MP_modeled_lookup_correspondence")
          (("" (assert) nil nil)) nil))
        nil))
      nil))
    nil)
   proved
   ((related_states const-decl "boolean" Equivalence nil)
    (MP_modeled_lookup_correspondence formula-decl nil
     RelatedStatesProperties nil)
    (APState type-eq-decl nil AnnotatedProgramSemantics nil)
    (PState type-eq-decl nil State nil)
    (Store type-eq-decl nil State nil)
    (wf_and_complete_MP const-decl "boolean" MonitoredProgram nil)
    (MonitoredProgram type-eq-decl nil MonitoredProgram nil)
    (compatible const-decl "boolean" MonitoredProgram nil)
    (MonitoredProgramPre type-eq-decl nil MonitoredProgram nil)
    (Program type-eq-decl nil WellFormedProgram nil)
    (good_for_monitoring const-decl "boolean" MonitoredProgram nil)
    (wf_MVA const-decl "boolean" WellFormedMVA nil)
    (MVA type-eq-decl nil MVA nil)
    (ProgVarDecl type-eq-decl nil MVA nil)
    (MVAVarDecl type-eq-decl nil MVA nil)
    (JType type-decl nil JType_adt nil)
    (defined? const-decl "boolean" ValProp nil)
    (boolean nonempty-type-decl nil booleans nil)
    (Val type-decl nil Val_adt nil)
    (Transition type-eq-decl nil MVA nil)
    (Guard type-eq-decl nil MVA nil) (Action type-eq-decl nil MVA nil)
    (Event type-eq-decl nil MVA nil)
    (EventType type-decl nil EventType_adt nil)
    (finite_set type-eq-decl nil finite_sets nil)
    (CP formal-nonempty-type-decl nil RelatedStatesProperties nil)
    (Name formal-nonempty-type-decl nil RelatedStatesProperties nil)
    (AState type-eq-decl nil MVACommonSemantics nil)
    (MPState type-eq-decl nil MonitoredProgramSemantics nil))
   512 460 nil shostak)
  (related_states_lookup_correspondence-2 nil 3403606717 nil
   ("" (skosimp)
    (("" (expand "related_states")
      (("" (flatten)
        (("" (use "MP_modeled_lookup_correspondence")
          (("" (assert) nil))))))))
    nil)
   unchecked
   ((MPState type-eq-decl nil MonitoredProgramSemantics nil)
    (Name formal-nonempty-type-decl nil RelatedStatesProperties nil)
    (CP formal-nonempty-type-decl nil RelatedStatesProperties nil)
    (finite_set type-eq-decl nil finite_sets nil)
    (EventType type-decl nil EventType_adt nil)
    (Event type-eq-decl nil MVA nil) (Action type-eq-decl nil MVA nil)
    (Guard type-eq-decl nil MVA nil)
    (Transition type-eq-decl nil MVA nil)
    (Val type-decl nil Val_adt nil)
    (boolean nonempty-type-decl nil booleans nil)
    (defined? const-decl "boolean" ValProp nil)
    (JType type-decl nil JType_adt nil)
    (MVAVarDecl type-eq-decl nil MVA nil)
    (ProgVarDecl type-eq-decl nil MVA nil)
    (MVA type-eq-decl nil MVA nil)
    (Program type-eq-decl nil WellFormedProgram nil)
    (MonitoredProgramPre type-eq-decl nil MonitoredProgram nil)
    (compatible const-decl "boolean" MonitoredProgram nil)
    (MonitoredProgram type-eq-decl nil MonitoredProgram nil)
    (wf_MP const-decl "boolean" MonitoredProgram nil)
    (Store type-eq-decl nil State nil)
    (PState type-eq-decl nil State nil)
    (APState type-eq-decl nil AnnotatedProgramSemantics nil)
    (MP_modeled_lookup_correspondence formula-decl nil
     RelatedStatesProperties nil)
    (related_states const-decl "boolean" Equivalence nil))
   nil nil nil nil)
  (related_states_lookup_correspondence-1 nil 3403606701 3403606706
   ("" (postpone) nil nil) unfinished nil 4908 170 t shostak)))

