(Equivalence
 (IMP_VariableNames_TCC1 0
  (IMP_VariableNames_TCC1-1 nil 3396603944 3396604128
   ("" (use "infinite_namespace") nil nil) unchecked (nil) 647 4 t
   nil))
 (IMP_AnnotateProgram_TCC1 0
  (IMP_AnnotateProgram_TCC1-1 nil 3396603944 3396604138
   ("" (use "CP_is_enumerable") nil nil) unchecked (nil) 668 0 t nil))
 (IMP_AnnotateProgram_TCC2 0
  (yes "" 3396604154 3396604154 ("" (use "name_of_exists") nil nil)
   unchecked nil 1208 19 t shostak)
  (IMP_AnnotateProgram_TCC2-1 nil 3396603944 3396603953
   ("" (assuming-tcc) nil nil) proved (nil) 151 151 nil nil))
 (guard_to_expression_behavior_TCC1 0
  (guard_to_expression_behavior_TCC1-1 nil 3401705163 3403367438
   ("" (skosimp*) (("" (expand* "id" "wf_BoolExpr") nil nil)) nil)
   proved
   ((wf_BoolExpr const-decl "boolean" WellFormedProgram nil)
    (id const-decl "(bijective?[T, T])" identity nil))
   393321 380 t nil))
 (eval_action_behavior_TCC1 0
  (eval_action_behavior_TCC1-1 nil 3401705163 3403367829
   ("" (skosimp) (("" (expand "id") (("" (postpone) nil nil)) nil))
    nil)
   unfinished ((id const-decl "(bijective?[T, T])" identity nil))
   332787 290 t nil))
 (actions_have_no_side_effects_TCC1 0
  (actions_have_no_side_effects_TCC1-1 nil 3403366900 3403368158
   ("" (skosimp*) (("" (expand "id") (("" (postpone) nil nil)) nil))
    nil)
   unfinished nil 317339 670 t nil)))

