(Equivalence
 (IMP_VariableNames_TCC1 0
  (IMP_VariableNames_TCC1-1 nil 3396603944 3396604128
   ("" (use "infinite_namespace") nil nil) unchecked nil 647 4 t nil))
 (IMP_AnnotateProgram_TCC1 0
  (IMP_AnnotateProgram_TCC1-1 nil 3396603944 3396604138
   ("" (use "CP_is_enumerable") nil nil) unchecked nil 668 0 t nil))
 (IMP_AnnotateProgram_TCC2 0
  (yes "" 3396604154 3396604154 ("" (use "name_of_exists") nil nil)
   unchecked nil 1208 19 t shostak)
  (IMP_AnnotateProgram_TCC2-1 nil 3396603944 3396603953
   ("" (assuming-tcc) nil nil) unchecked nil 151 151 nil nil))
 (guard_to_expression_behavior_TCC1 0
  (guard_to_expression_behavior_TCC1-1 nil 3401705163 3403367438
   ("" (skosimp*) (("" (expand* "id" "wf_BoolExpr") nil nil)) nil)
   unchecked
   ((wf_BoolExpr const-decl "boolean" WellFormedProgram nil)
    (id const-decl "(bijective?[T, T])" identity nil))
   393321 380 t nil))
 (eval_action_behavior_TCC1 0
  (eval_action_behavior_TCC1-1 nil 3401705163 3403449387
   ("" (skosimp)
    (("" (expand* "id" "wf_Expr")
      (("" (use "wf_Body_MVA_implies_wf_Body") (("" (assert) nil nil))
        nil))
      nil))
    nil)
   proved
   ((wf_Expr const-decl "boolean" WellFormedMVA nil)
    (id const-decl "(bijective?[T, T])" identity nil)
    (finite_set type-eq-decl nil finite_sets nil)
    (EventType type-decl nil EventType_adt nil)
    (Event type-eq-decl nil MVA nil) (Action type-eq-decl nil MVA nil)
    (Guard type-eq-decl nil MVA nil)
    (Transition type-eq-decl nil MVA nil)
    (Val type-decl nil Val_adt nil)
    (boolean nonempty-type-decl nil booleans nil)
    (defined? const-decl "boolean" ValProp nil)
    (JType type-decl nil JType_adt nil)
    (MVAVarDecl type-eq-decl nil MVA nil)
    (ProgVarDecl type-eq-decl nil MVA nil)
    (MVA type-eq-decl nil MVA nil)
    (complete const-decl "boolean" MVASemantics nil)
    (Program type-eq-decl nil WellFormedProgram nil)
    (MonitoredProgramPre type-eq-decl nil MonitoredProgram nil)
    (compatible const-decl "boolean" MonitoredProgram nil)
    (MonitoredProgram type-eq-decl nil MonitoredProgram nil)
    (wf_MP const-decl "boolean" MonitoredProgram nil)
    (Body type-decl nil Body_adt nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (OR const-decl "[bool, bool -> bool]" booleans nil)
    (Assign? adt-recognizer-decl "[Body -> boolean]" Body_adt nil)
    (BExpr? adt-recognizer-decl "[Body -> boolean]" Body_adt nil)
    (CondExpr? adt-recognizer-decl "[Body -> boolean]" Body_adt nil)
    (MethodCall? adt-recognizer-decl "[Body -> boolean]" Body_adt nil)
    (NExpr? adt-recognizer-decl "[Body -> boolean]" Body_adt nil)
    (RExpr? adt-recognizer-decl "[Body -> boolean]" Body_adt nil)
    (Expr type-eq-decl nil Body_adt nil)
    (Name formal-nonempty-type-decl nil Equivalence nil)
    (CP formal-nonempty-type-decl nil Equivalence nil)
    (wf_Body_MVA_implies_wf_Body formula-decl nil
     AnnotateProgramProperties nil))
   69876 480 t nil))
 (actions_have_no_side_effects_TCC1 0
  (actions_have_no_side_effects_TCC1-1 nil 3403366900 3403449569
   ("" (skosimp*)
    (("" (expand "id")
      (("" (use "one_action_source_wf_Body")
        (("" (assert)
          (("" (typepred "mp!1")
            (("" (expand* "wf_MP" "wf_MVA" "wf_Trans")
              (("" (flatten) (("" (inst?) (("" (assert) nil nil)) nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   proved
   ((one_action_source_wf_Body formula-decl nil
     AnnotateProgramProperties nil)
    (CP formal-nonempty-type-decl nil Equivalence nil)
    (Name formal-nonempty-type-decl nil Equivalence nil)
    (OneAction type-eq-decl nil MVA nil)
    (Expr type-eq-decl nil Body_adt nil)
    (wf_MP const-decl "boolean" MonitoredProgram nil)
    (MonitoredProgram type-eq-decl nil MonitoredProgram nil)
    (compatible const-decl "boolean" MonitoredProgram nil)
    (MonitoredProgramPre type-eq-decl nil MonitoredProgram nil)
    (Program type-eq-decl nil WellFormedProgram nil)
    (complete const-decl "boolean" MVASemantics nil)
    (MVA type-eq-decl nil MVA nil)
    (ProgVarDecl type-eq-decl nil MVA nil)
    (MVAVarDecl type-eq-decl nil MVA nil)
    (JType type-decl nil JType_adt nil)
    (defined? const-decl "boolean" ValProp nil)
    (boolean nonempty-type-decl nil booleans nil)
    (Val type-decl nil Val_adt nil)
    (Transition type-eq-decl nil MVA nil)
    (Guard type-eq-decl nil MVA nil) (Action type-eq-decl nil MVA nil)
    (Event type-eq-decl nil MVA nil)
    (EventType type-decl nil EventType_adt nil)
    (finite_set type-eq-decl nil finite_sets nil)
    (list type-decl nil list_adt nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (wf_Trans const-decl "boolean" WellFormedMVA nil)
    (wf_MVA const-decl "boolean" WellFormedMVA nil)
    (id const-decl "(bijective?[T, T])" identity nil))
   170995 670 t nil)))

