(Equivalence
 (MP_modeled_implies_same_exception 0
  (MP_modeled_implies_same_exception-1 nil 3386411363 3386411422
   ("" (skosimp)
    (("" (expand "MP_modeled?")
      (("" (flatten)
        (("" (expand "Program_modeled?")
          (("" (expand "Program_modeled?") (("" (flatten) nil nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   untried ((MP_modeled? const-decl "boolean" Equivalence nil)) 58705
   50 t shostak))
 (MP_modeled_preserved_by_update 0
  (MP_modeled_preserved_by_update-1 nil 3386476534 3386478868
   ("" (skosimp*)
    (("" (expand* "MP_modeled?" "update_state_MP" "update_state_AP")
      (("" (prop)
        (("1" (expand* "MVA_modeled?" "update")
          (("1" (prop)
            (("1" (expand* "update_local" "update_field") nil nil)
             ("2" (lift-if)
              (("2" (split)
                (("1" (flatten)
                  (("1" (expand "update_local")
                    (("1" (propax) nil nil)) nil))
                  nil)
                 ("2" (flatten)
                  (("2" (expand "update_field")
                    (("2" (propax) nil nil)) nil))
                  nil))
                nil))
              nil))
            nil))
          nil)
         ("2"
          (expand* "Program_modeled?" "update" "update_local"
           "update_field")
          (("2" (expand "Program_modeled?")
            (("2" (lift-if)
              (("2" (lift-if)
                (("2" (prop)
                  (("1" (rewrite -6) nil nil)
                   ("2" (rewrite -4) (("2" (postpone) nil nil)) nil)
                   ("3" (replace -5 1) (("3" (postpone) nil nil)) nil)
                   ("4" (postpone) nil nil) ("5" (postpone) nil nil)
                   ("6" (rewrite -3) nil nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   unfinished nil 2334613 1430 t shostak))
 (initial_states_are_equivalent_TCC1 0
  (initial_states_are_equivalent_TCC1-1 nil 3383291150 nil
   ("" (subtype-tcc) nil nil) unchecked nil nil nil nil nil))
 (initial_states_are_equivalent 0
  (initial_states_are_equivalent-1 nil 3383291365 3384516249
   ("" (skosimp)
    (("" (expand "MP_modeled?")
      (("" (split)
        (("1" (expand "MVA_modeled?")
          (("1" (split)
            (("1"
              (expand* "cp2val" "initial_MP_state"
               "initial_Program_state")
              (("1" (lift-if)
                (("1" (prop)
                  (("1" (postpone) nil nil)
                   ("2" (expand "initial_MVA_state")
                    (("2" (expand "get_GhostVarDecl")
                      (("2" (lift-if)
                        (("2" (prop)
                          (("1" (assert) nil nil)
                           ("2" (delete 1)
                            (("2" (lemma "get_GhostVarDecl_is_determ")
                              (("2"
                                (inst -1 "\"cp\"" "ann_program(mp!1)")
                                (("1"
                                  (beta)
                                  (("1"
                                    (prop)
                                    (("1"
                                      (use
                                       "choose_singleton?[{gd: GhostVarDecl[string] | EXISTS (c: Class[string]):
            classes(ann_program(mp!1))(c) AND ghost_vars(c)(gd) AND name(gd) = \"cp\"}]")
                                      (("1"
                                        (prop)
                                        (("1" (postpone) nil nil)
                                         ("2"
                                          (hide-all-but (-1 1))
                                          (("2" (grind) nil nil))
                                          nil))
                                        nil)
                                       ("2" (postpone) nil nil)
                                       ("3" (postpone) nil nil))
                                      nil)
                                     ("2" (postpone) nil nil))
                                    nil))
                                  nil)
                                 ("2" (postpone) nil nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil)
             ("2" (postpone) nil nil)
             ("3" (flatten)
              (("3"
                (expand* "initial_MP_state" "initial_Program_state"
                 "initial_MVA_state" "ann_program_pre" "wf_MP"
                 "complete")
                (("3" (prop) nil nil)) nil))
              nil))
            nil))
          nil)
         ("2"
          (expand* "Program_modeled?" "initial_MP_state"
           "initial_Program_state" "ann_program_pre")
          (("2" (expand "wf_MP")
            (("2" (prop)
              (("1" (apply-extensionality)
                (("1" (hide 2)
                  (("1" (lift-if)
                    (("1" (prop)
                      (("1" (lift-if)
                        (("1" (prop)
                          (("1" (hide-all-but (-1 1))
                            (("1" (grind) nil nil)) nil))
                          nil))
                        nil)
                       ("2" (lift-if)
                        (("2" (prop)
                          (("1" (postpone) nil nil)
                           ("2" (postpone) nil nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil)
                 ("2" (postpone) nil nil) ("3" (postpone) nil nil)
                 ("4" (postpone) nil nil) ("5" (postpone) nil nil)
                 ("6" (postpone) nil nil) ("7" (postpone) nil nil))
                nil)
               ("2" (postpone) nil nil) ("3" (postpone) nil nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   unfinished nil 2658012 15280 t shostak))
 (execute_set_equivalence_TCC1 0
  (execute_set_equivalence_TCC1-1 nil 3386310523 nil
   ("" (subtype-tcc) nil nil) unchecked nil nil nil nil nil))
 (execute_set_equivalence_TCC2 0
  (execute_set_equivalence_TCC2-1 nil 3386310523 nil
   ("" (subtype-tcc) nil nil) unchecked nil nil nil nil nil))
 (execute_set_equivalence_TCC3 0
  (execute_set_equivalence_TCC3-1 nil 3386310523 nil
   ("" (subtype-tcc) nil nil) unchecked nil nil nil nil nil))
 (execute_set_equivalence_TCC4 0
  (execute_set_equivalence_TCC4-1 nil 3386310523 nil
   ("" (subtype-tcc) nil nil) unchecked nil nil nil nil nil))
 (execute_set_equivalence 0
  (execute_set_equivalence-1 nil 3386310754 3386319697
   ("" (skosimp*)
    (("" (expand "MP_modeled?")
      (("" (prop)
        (("1" (hide -3)
          (("1" (expand "MVA_modeled?")
            (("1" (flatten)
              (("1" (split)
                (("1" (hide -3 -4)
                  (("1" (expand* "execute_set_MP" "execute_set_AP")
                    (("1" (skosimp*)
                      (("1" (case "up?(ex(pstate(sMP1!1)))")
                        (("1" (assert)
                          (("1" (reveal -3)
                            (("1" (expand "Program_modeled?")
                              (("1"
                                (flatten)
                                (("1"
                                  (hide -2 -3 -4)
                                  (("1" (assert) nil nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil)
                         ("2" (assert)
                          (("2" (reveal -3)
                            (("2" (expand "Program_modeled?")
                              (("2"
                                (flatten)
                                (("2"
                                  (hide -2 -3 -4)
                                  (("2"
                                    (assert)
                                    (("2"
                                      (expand "deriv_expr")
                                      (("2"
                                        (case "v!1 = v!2")
                                        (("1"
                                          (hide -2 -3 -5 -7 1)
                                          (("1"
                                            (rewrite -1)
                                            (("1"
                                              (replace -2)
                                              (("1"
                                                (replace -3)
                                                (("1"
                                                  (assert)
                                                  (("1"
                                                    (postpone)
                                                    nil
                                                    nil))
                                                  nil))
                                                nil))
                                              nil))
                                            nil))
                                          nil)
                                         ("2" (postpone) nil nil))
                                        nil))
                                      nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil)
                 ("2" (postpone) nil nil) ("3" (postpone) nil nil))
                nil))
              nil))
            nil))
          nil)
         ("2" (postpone) nil nil))
        nil))
      nil))
    nil)
   untried nil 8943233 1000 t shostak))
 (deriv_expr_equivalence 0
  (deriv_expr_equivalence-3 nil 3386423420 3386423462
   ("" (skosimp)
    (("" (induct e)
      (("1" (skosimp*)
        (("1" (expand "deriv_expr" (-4 -5))
          (("1" (expand "deriv_expr" (-4 -5))
            (("1" (use "MP_modeled_implies_same_exception")
              (("1" (assert)
                (("1" (case "up?(ex(pstate(sMP1!1)))")
                  (("1" (assert)
                    (("1" (prop)
                      (("1" (assert) nil nil) ("2" (assert) nil nil))
                      nil))
                    nil)
                   ("2" (assert)
                    (("2" (flatten)
                      (("2" (skosimp*)
                        (("2"
                          (inst -2 "v1!1" "v2!1" "sMP1!1" "tau!1"
                           "sAP1!1" "tau!2" "n1!1 - 1" "n2!1 - 1")
                          (("1" (assert)
                            (("1" (split)
                              (("1"
                                (lift-if)
                                (("1"
                                  (lemma
                                   "MP_modeled_implies_same_exception")
                                  (("1"
                                    (inst -1 "tau!1" "tau!2")
                                    (("1"
                                      (split -1)
                                      (("1"
                                        (case "up?(ex(pstate(tau!1)))")
                                        (("1"
                                          (assert)
                                          (("1"
                                            (rewrite -9)
                                            (("1"
                                              (rewrite -11)
                                              nil
                                              nil))
                                            nil))
                                          nil)
                                         ("2"
                                          (assert)
                                          (("2"
                                            (prop)
                                            (("2"
                                              (use
                                               "MP_modeled_preserved_by_update")
                                              (("2" (assert) nil nil))
                                              nil))
                                            nil))
                                          nil))
                                        nil)
                                       ("2" (flatten) nil nil))
                                      nil))
                                    nil))
                                  nil))
                                nil)
                               ("2"
                                (expand "deriv_expr" 1)
                                (("2" (propax) nil nil))
                                nil)
                               ("3"
                                (expand "deriv_expr" 1)
                                (("3" (propax) nil nil))
                                nil))
                              nil))
                            nil)
                           ("2" (assert) nil nil)
                           ("3" (assert) nil nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil)
       ("2" (postpone) nil nil) ("3" (postpone) nil nil)
       ("4" (postpone) nil nil) ("5" (postpone) nil nil)
       ("6" (postpone) nil nil) ("7" (postpone) nil nil))
      nil))
    nil)
   untried nil 40136 2840 nil nil)
  (deriv_expr_equivalence-2 nil 3386423275 3386423398
   (";;; Proof deriv_expr_equivalence-1 for formula Equivalence.deriv_expr_equivalence"
    (skosimp)
    ((";;; Proof deriv_expr_equivalence-1 for formula Equivalence.deriv_expr_equivalence"
      (skosimp)
      ((";;; Proof deriv_expr_equivalence-1 for formula Equivalence.deriv_expr_equivalence"
        (induct e)
        (("1" (skosimp*)
          (("1" (expand "deriv_expr" (-4 -5))
            (("1" (expand "deriv_expr" (-4 -5))
              (("1" (use "MP_modeled_implies_same_exception")
                (("1" (assert)
                  (("1" (case "up?(ex(pstate(sMP1!1)))")
                    (("1" (assert)
                      (("1" (prop)
                        (("1" (assert) nil) ("2" (assert) nil)))))
                     ("2" (assert)
                      (("2" (flatten)
                        (("2" (skosimp*)
                          (("2"
                            (inst -2 "v1!1" "v2!1" "sMP1!1" "tau!1"
                             "sAP1!1" "tau!2")
                            (("2" (assert)
                              (("2"
                                (split)
                                (("1"
                                  (lift-if)
                                  (("1"
                                    (lemma
                                     "MP_modeled_implies_same_exception")
                                    (("1"
                                      (inst -1 "tau!1" "tau!2")
                                      (("1"
                                        (split -1)
                                        (("1"
                                          (case
                                           "up?(ex(pstate(tau!1)))")
                                          (("1"
                                            (assert)
                                            (("1"
                                              (rewrite -9)
                                              (("1"
                                                (rewrite -11)
                                                nil)))))
                                           ("2"
                                            (assert)
                                            (("2" (postpone) nil)))))
                                         ("2" (flatten) nil)))))))))
                                 ("2"
                                  (expand "deriv_expr" 1)
                                  (("2" (postpone) nil)))
                                 ("3"
                                  (postpone)
                                  nil)))))))))))))))))))))))))
         ("2" (postpone) nil) ("3" (postpone) nil) ("4" (postpone) nil)
         ("5" (postpone) nil) ("6" (postpone) nil)
         ("7" (postpone) nil))))))
    ";;; developed with shostak decision procedures")
   unfinished nil 118443 1270 t nil)
  (deriv_expr_equivalence-1 nil 3386406746 3386415388
   ("" (skosimp)
    (("" (skosimp)
      (("" (induct e)
        (("1" (skosimp*)
          (("1" (expand "deriv_expr" (-4 -5))
            (("1" (expand "deriv_expr" (-4 -5))
              (("1" (use "MP_modeled_implies_same_exception")
                (("1" (assert)
                  (("1" (case "up?(ex(pstate(sMP1!1)))")
                    (("1" (assert)
                      (("1" (prop)
                        (("1" (assert) nil nil) ("2" (assert) nil nil))
                        nil))
                      nil)
                     ("2" (assert)
                      (("2" (flatten)
                        (("2" (skosimp*)
                          (("2"
                            (inst -2 "v1!1" "v2!1" "sMP1!1" "tau!1"
                             "sAP1!1" "tau!2")
                            (("2" (assert)
                              (("2"
                                (split)
                                (("1"
                                  (lift-if)
                                  (("1"
                                    (lemma
                                     "MP_modeled_implies_same_exception")
                                    (("1"
                                      (inst -1 "tau!1" "tau!2")
                                      (("1"
                                        (split -1)
                                        (("1"
                                          (case
                                           "up?(ex(pstate(tau!1)))")
                                          (("1"
                                            (assert)
                                            (("1"
                                              (rewrite -9)
                                              (("1"
                                                (rewrite -11)
                                                nil
                                                nil))
                                              nil))
                                            nil)
                                           ("2"
                                            (assert)
                                            (("2" (postpone) nil nil))
                                            nil))
                                          nil)
                                         ("2" (flatten) nil nil))
                                        nil))
                                      nil))
                                    nil))
                                  nil)
                                 ("2"
                                  (expand "deriv_expr" 1)
                                  (("2" (postpone) nil nil))
                                  nil)
                                 ("3" (postpone) nil nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil)
         ("2" (postpone) nil nil) ("3" (postpone) nil nil)
         ("4" (postpone) nil nil) ("5" (postpone) nil nil)
         ("6" (postpone) nil nil) ("7" (postpone) nil nil))
        nil))
      nil))
    nil)
   unfinished nil 3923461 3060 t shostak))
 (deriv_stmt_equivalence 0
  (deriv_stmt_equivalence-1 nil 3386321194 3386406739
   ("" (skosimp)
    (("" (skosimp)
      (("" (induct "c")
        (("1" (skosimp*)
          (("1" (expand "MP_modeled?")
            (("1" (prop)
              (("1" (expand "MVA_modeled?" (-3 1))
                (("1" (flatten)
                  (("1" (split)
                    (("1" (hide -1)
                      (("1" (expand "Program_modeled?")
                        (("1" (expand "Program_modeled?")
                          (("1" (flatten)
                            (("1" (hide -6 -7 -8)
                              (("1"
                                (expand "deriv_stmt")
                                (("1"
                                  (case "up?(ex(pstate(sMP1!1)))")
                                  (("1"
                                    (assert)
                                    (("1"
                                      (flatten)
                                      (("1"
                                        (rewrite -7)
                                        (("1" (rewrite -8) nil nil))
                                        nil))
                                      nil))
                                    nil)
                                   ("2"
                                    (assert)
                                    (("2"
                                      (expand "execute_CaseJML")
                                      (("2"
                                        (case "CaseJML1_var!1=null")
                                        (("1"
                                          (assert)
                                          (("1"
                                            (flatten)
                                            (("1"
                                              (rewrite -6)
                                              (("1"
                                                (rewrite -7)
                                                nil
                                                nil))
                                              nil))
                                            nil))
                                          nil)
                                         ("2"
                                          (assert)
                                          (("2"
                                            (reveal -4)
                                            (("2" (postpone) nil nil))
                                            nil))
                                          nil))
                                        nil))
                                      nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil)
                     ("2" (postpone) nil nil) ("3" (postpone) nil nil))
                    nil))
                  nil))
                nil)
               ("2" (postpone) nil nil))
              nil))
            nil))
          nil)
         ("2" (postpone) nil nil) ("3" (postpone) nil nil)
         ("4" (postpone) nil nil) ("5" (postpone) nil nil)
         ("6" (postpone) nil nil) ("7" (postpone) nil nil)
         ("8" (postpone) nil nil) ("9" (postpone) nil nil)
         ("10" (postpone) nil nil))
        nil))
      nil))
    nil)
   untried nil 11499210 4760 t shostak)))

