(InductionPrinciple
 (stmt_induction 0
  (stmt_induction-1 nil 3371191096 3371191405
   ("" (skosimp)
    (("" (split 1)
      (("1" (skosimp*)
        (("1" (split 1)
          (("1" (skosimp*)
            (("1" (inst?)
              (("1" (expand "derives")
                (("1" (expand "deriv_stmt") (("1" (assert) nil nil))
                  nil))
                nil))
              nil))
            nil)
           ("2" (skosimp*)
            (("2" (inst -1 "s!1" "sigma1!1" "sigma2!1")
              (("2" (expand "derives")
                (("2" (lift-if)
                  (("2" (assert)
                    (("2" (split 1)
                      (("1" (skosimp*)
                        (("1" (split -2)
                          (("1" (flatten) (("1" (postpone) nil nil))
                            nil)
                           ("2" (postpone) nil nil))
                          nil))
                        nil)
                       ("2" (postpone) nil nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil)
       ("2" (postpone) nil nil))
      nil))
    nil)
   unfinished nil 309632 7110 t shostak)))

