LegalProgramRestriction[Name : TYPE+,
          FullProgram : TYPE,
          FullState : TYPE,
          (IMPORTING WellFormedProgram[Name]) program : [FullProgram -> Program],
          (IMPORTING State[Name]) pstate : [FullState -> PState],
          lookup : [Name, FullState -> Val],
          (IMPORTING SemanticsTypes[Name, FullProgram, FullState,
                                    program, pstate])
          update_PState : (update_PState_type),
          execute_set : (execute_set_type),
          execute_assert : (execute_assert_type),
          execute_CaseJML : (execute_CaseJML_type),
          on_method_entry : (on_method_event_type),
          on_method_exit_normal : (on_method_event_type),
          on_method_exit_exceptional : (on_method_event_type),
          full_program : [Program -> FullProgram]] : THEORY
BEGIN

  ASSUMING
   
    program_full_program_inverse : ASSUMPTION
      FORALL(p : Program) :
        program(full_program(p)) = p

  ENDASSUMING

  IMPORTING WellFormedProgram[Name],
            Semantics[Name, FullProgram, FullState, program, pstate,
                      lookup, update_PState, execute_set, execute_assert,
                      execute_CaseJML, on_method_entry, 
                      on_method_exit_normal, on_method_exit_exceptional]


  legal_Body(p : PreProgram)(b : Body) : bool =
   FORALL(b1 : Body) : 
     subterm(b1, b) IMPLIES
     TryCatch?(b1) IMPLIES 
     wf_Body(p)(b1) IMPLIES
     wf_Program(p) IMPLIES
     FORALL(s1, s2, tau1, tau2 : FullState)
           (v, v1, v2 : Val)(n, m1, m2 : nat) :
       derive(full_program(p))(b1, s1, v, s2)(n) IMPLIES
       derive(full_program(p))(try(b1), s1, v1, tau1)(m1) IMPLIES
       up?(ex(pstate(tau1))) IMPLIES 
        (down(ex(pstate(tau1))) = JMLExc
         OR
        (down(ex(pstate(tau1))) = exc(b1) AND
         derive(full_program(p))
               (catch(b1), update_PState(tau1, catch), v2, tau2)(m2) AND
         up?(ex(pstate(tau2))) AND
         down(ex(pstate(tau2))) = JMLExc)) IMPLIES
       up?(ex(pstate(s2))) AND down(ex(pstate(s2))) = JMLExc

  legal_Body_preserved_by_proper_subterm : LEMMA % :-)
    FORALL(p : PreProgram)(b1, b2 : Body) :
      legal_Body(p)(b1) IMPLIES
      b2 << b1 IMPLIES
        legal_Body(p)(b2)

  IMPORTING ProgramRestriction[Name]

  legal_Program(p : PreProgram) : bool =
    program_pred(p)(legal_Body)

END LegalProgramRestriction
