(MonitoredProgram)
(WellFormedMonitoredProgram)
(MonitoredProgramSemantics
 (update_state_MP_TCC1 0
  (update_state_MP_TCC1-1 nil 3387174104 nil ("" (subtype-tcc) nil nil)
   nil nil nil nil nil nil))
 (execute_set_MP_TCC1 0
  (execute_set_MP_TCC1-1 nil 3387174104 nil ("" (subtype-tcc) nil nil)
   nil nil nil nil nil nil))
 (execute_set_MP_TCC2 0
  (execute_set_MP_TCC2-1 nil 3387174104 nil ("" (subtype-tcc) nil nil)
   nil nil nil nil nil nil))
 (on_method_MVA_TCC1 0
  (on_method_MVA_TCC1-1 nil 3387174104 nil ("" (subtype-tcc) nil nil)
   nil nil nil nil nil nil))
 (on_method_MVA_TCC2 0
  (on_method_MVA_TCC2-1 nil 3387174104 nil ("" (subtype-tcc) nil nil)
   nil nil nil nil nil nil))
 (on_method_MVA_TCC3 0
  (on_method_MVA_TCC3-1 nil 3387174104 nil ("" (subtype-tcc) nil nil)
   nil nil nil nil nil nil))
 (on_method_entry_MP_TCC1 0
  (on_method_entry_MP_TCC1-1 nil 3387174104 nil
   ("" (subtype-tcc) nil nil) nil nil nil nil nil nil))
 (on_method_entry_MP_TCC2 0
  (on_method_entry_MP_TCC2-1 nil 3387174104 nil
   ("" (subtype-tcc) nil nil) nil nil nil nil nil nil))
 (on_method_entry_MP_TCC3 0
  (on_method_entry_MP_TCC3-1 nil 3387174104 nil
   ("" (subtype-tcc) nil nil) nil nil nil nil nil nil))
 (on_method_entry_MP_TCC4 0
  (on_method_entry_MP_TCC4-1 nil 3387174104 nil
   ("" (subtype-tcc) nil nil) nil nil nil nil nil nil))
 (on_method_entry_MP_TCC5 0
  (on_method_entry_MP_TCC5-1 nil 3387174104 nil
   ("" (subtype-tcc) nil nil) nil nil nil nil nil nil))
 (on_method_exit_normal_MP_TCC1 0
  (on_method_exit_normal_MP_TCC1-1 nil 3387174104 nil
   ("" (subtype-tcc) nil nil) nil nil nil nil nil nil))
 (on_method_exit_normal_MP_TCC2 0
  (on_method_exit_normal_MP_TCC2-1 nil 3387174104 nil
   ("" (subtype-tcc) nil nil) nil nil nil nil nil nil))
 (on_method_exit_normal_MP_TCC3 0
  (on_method_exit_normal_MP_TCC3-1 nil 3387174104 nil
   ("" (subtype-tcc) nil nil) nil nil nil nil nil nil))
 (on_method_exit_normal_MP_TCC4 0
  (on_method_exit_normal_MP_TCC4-1 nil 3387174104 nil
   ("" (subtype-tcc) nil nil) nil nil nil nil nil nil))
 (on_method_exit_normal_MP_TCC5 0
  (on_method_exit_normal_MP_TCC5-1 nil 3387174104 nil
   ("" (subtype-tcc) nil nil) nil nil nil nil nil nil))
 (on_method_exit_exceptional_MP_TCC1 0
  (on_method_exit_exceptional_MP_TCC1-1 nil 3387174104 nil
   ("" (subtype-tcc) nil nil) nil nil nil nil nil nil))
 (on_method_exit_exceptional_MP_TCC2 0
  (on_method_exit_exceptional_MP_TCC2-1 nil 3387174104 nil
   ("" (subtype-tcc) nil nil) nil nil nil nil nil nil))
 (on_method_exit_exceptional_MP_TCC3 0
  (on_method_exit_exceptional_MP_TCC3-1 nil 3387174104 nil
   ("" (subtype-tcc) nil nil) nil nil nil nil nil nil))
 (on_method_exit_exceptional_MP_TCC4 0
  (on_method_exit_exceptional_MP_TCC4-1 nil 3387174104 nil
   ("" (subtype-tcc) nil nil) nil nil nil nil nil nil))
 (initial_MP_state_TCC1 0
  (initial_MP_state_TCC1-1 nil 3387174104 nil
   ("" (subtype-tcc) nil nil) nil nil nil nil nil nil))
 (initial_MP_state_TCC2 0
  (initial_MP_state_TCC2-1 nil 3387174104 nil
   ("" (subtype-tcc) nil nil) nil nil nil nil nil nil))
 (wf_update_state_MP 0
  (wf_update_state_MP-1 nil 3387174104 3387174599
   ("" (skosimp)
    (("" (expand "wf_state")
      (("" (prop)
        (("1" (expand "wf_AState")
          (("1" (expand "wf_AState")
            (("1" (hide -2 -3 -5) (("1" (grind) nil nil)) nil)) nil))
          nil)
         ("2" (expand "wf_state")
          (("2" (hide -1 -3)
            (("2" (skolem!)
              (("2" (inst?) (("2" (inst?) (("2" (grind) nil nil)) nil))
                nil))
              nil))
            nil))
          nil)
         ("3" (skolem!)
          (("3" (inst?)
            (("3" (inst?)
              (("3" (flatten)
                (("3" (hide -1 -6 -7 -8 -9) (("3" (grind) nil nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   proved
   ((wf_state const-decl "boolean" MonitoredProgramSemantics nil)
    (wf_state const-decl "boolean" State nil)
    (is_local const-decl "boolean" SemanticsCommon nil)
    (is_field const-decl "boolean" SemanticsCommon nil)
    (MVA type-eq-decl nil MVA nil)
    (Program type-eq-decl nil Program nil)
    (MonitoredProgram type-eq-decl nil MonitoredProgram nil)
    (AState type-eq-decl nil MVASemantics nil)
    (Store type-eq-decl nil State nil)
    (PState type-eq-decl nil State nil)
    (MPState type-eq-decl nil MonitoredProgramSemantics nil)
    (Excpt type-decl nil Excpt_adt nil)
    (lift type-decl nil lift_adt nil) (PSt type-eq-decl nil State nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (update_FullState_type const-decl "bool" SemanticsTypes nil)
    (is_field const-decl "boolean" State nil)
    (is_declared_as_local const-decl "boolean" WellFormedProgram nil)
    (is_local const-decl "boolean" State nil)
    (is_declared_as_field const-decl "boolean" WellFormedProgram nil)
    (wf_AState const-decl "boolean" MVASemantics nil)
    (update_state_MP const-decl "(update_FullState_type)"
     MonitoredProgramSemantics nil)
    (wf_Store const-decl "boolean" WellFormedMVA nil)
    (wf_Store const-decl "boolean" WellFormedMVA nil)
    (var_names const-decl "set[Name]" WellFormedMVA nil)
    (CP formal-nonempty-type-decl nil MonitoredProgramSemantics nil)
    (Name formal-nonempty-type-decl nil MonitoredProgramSemantics nil)
    (Val type-decl nil Val_adt nil) (JType type-decl nil JType_adt nil)
    (MVAVarDecl type-eq-decl nil MVA nil)
    (wf_AState const-decl "boolean" MVASemantics nil))
   495076 3940 t shostak)))

