(MonitoredProgram)
(MonitoredProgramSemantics
 (update_PState_TCC1 0
  (update_PState_TCC1-1 nil 3391514279 3391514295
   ("" (subtype-tcc) nil nil) proved
   ((MPState type-eq-decl nil MonitoredProgramSemantics nil)
    (PState type-eq-decl nil State nil)
    (Store type-eq-decl nil State nil)
    (AState type-eq-decl nil MVASemantics nil)
    (MonitoredProgram type-eq-decl nil MonitoredProgram nil)
    (Program type-eq-decl nil Program nil)
    (MVA type-eq-decl nil MVA nil)
    (CP formal-nonempty-type-decl nil MonitoredProgramSemantics nil)
    (Name formal-nonempty-type-decl nil MonitoredProgramSemantics nil)
    (update_PState_type const-decl "boolean" SemanticsTypes nil))
   112 70 nil nil))
 (update_GhostVars_TCC1 0
  (update_GhostVars_TCC1-1 nil 3391514279 3391514295
   ("" (subtype-tcc) nil nil) proved
   ((MPState type-eq-decl nil MonitoredProgramSemantics nil)
    (PState type-eq-decl nil State nil)
    (Store type-eq-decl nil State nil)
    (AState type-eq-decl nil MVASemantics nil)
    (CP formal-nonempty-type-decl nil MonitoredProgramSemantics nil)
    (Name formal-nonempty-type-decl nil MonitoredProgramSemantics nil)
    (update_GhostVars_type const-decl "boolean" SemanticsJMLTypes nil))
   69 60 nil nil))
 (on_method_MVA_TCC1 0
  (on_method_MVA_TCC1-1 nil 3387174104 3389012373
   ("" (skosimp)
    (("" (typepred "s!1")
      (("" (expand "wf_state") (("" (flatten) nil nil)) nil)) nil))
    nil)
   proved-incomplete
   ((wf_state const-decl "boolean" MonitoredProgramSemantics nil)
    (MPState type-eq-decl nil MonitoredProgramSemantics nil)
    (PState type-eq-decl nil State nil)
    (Store type-eq-decl nil State nil)
    (AState type-eq-decl nil MVASemantics nil)
    (MonitoredProgram type-eq-decl nil MonitoredProgram nil)
    (Program type-eq-decl nil Program nil)
    (MVA type-eq-decl nil MVA nil)
    (Name formal-nonempty-type-decl nil MonitoredProgramSemantics nil)
    (CP formal-nonempty-type-decl nil MonitoredProgramSemantics nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil))
   136 40 t nil))
 (on_method_MVA_TCC2 0
  (on_method_MVA_TCC2-1 nil 3387174104 3391514331
   ("" (subtype-tcc) nil nil) unfinished
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (MVA type-eq-decl nil MVA nil)
    (Program type-eq-decl nil Program nil)
    (MonitoredProgram type-eq-decl nil MonitoredProgram nil)
    (AState type-eq-decl nil MVASemantics nil)
    (Store type-eq-decl nil State nil)
    (PState type-eq-decl nil State nil)
    (MPState type-eq-decl nil MonitoredProgramSemantics nil)
    (wf_state const-decl "boolean" MonitoredProgramSemantics nil)
    (Method type-eq-decl nil Program nil)
    (Expr type-decl nil Expr_adt nil)
    (finite_set type-eq-decl nil finite_sets nil)
    (LocalVarDecl type-eq-decl nil Program nil)
    (Stmt type-decl nil Stmt_adt nil) nil
    (Event type-eq-decl nil MVA nil)
    (EventType type-decl nil EventType_adt nil)
    (Val type-decl nil Val_adt nil)
    (FieldDecl type-eq-decl nil Program nil) nil
    (lift type-decl nil lift_adt nil)
    (Class type-eq-decl nil Program nil)
    (JType type-decl nil JType_adt nil)
    (ProgVarDecl type-eq-decl nil MVA nil)
    (MVAVarDecl type-eq-decl nil MVA nil) nil nil
    (wf_state const-decl "boolean" State nil) nil
    (is_local const-decl "boolean" State nil) nil
    (is_field const-decl "boolean" State nil)
    (wf_AState const-decl "boolean" MVASemantics nil)
    (Name formal-nonempty-type-decl nil MonitoredProgramSemantics nil)
    (CP formal-nonempty-type-decl nil MonitoredProgramSemantics nil)
    (wf_PEvent const-decl "boolean" MVASemantics nil))
   36470 27810 nil nil))
 (on_method_MVA_TCC3 0
  (on_method_MVA_TCC3-1 nil 3387174104 3391514498
   ("" (skosimp*)
    (("" (typepred "mp!1")
      (("" (expand "wf_MP")
        (("" (flatten) (("" (assert) (("" (postpone) nil nil)) nil))
          nil))
        nil))
      nil))
    nil)
   unfinished
   ((MonitoredProgram type-eq-decl nil MonitoredProgram nil)
    (Program type-eq-decl nil Program nil)
    (MVA type-eq-decl nil MVA nil)
    (Name formal-nonempty-type-decl nil MonitoredProgramSemantics nil)
    (CP formal-nonempty-type-decl nil MonitoredProgramSemantics nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil))
   23260 940 t nil))
 (on_method_entry_MP_TCC1 0
  (on_method_entry_MP_TCC1-1 nil 3387174104 nil
   ("" (subtype-tcc) nil nil) unfinished nil nil nil nil nil))
 (on_method_entry_MP_TCC2 0
  (on_method_entry_MP_TCC2-1 nil 3387174104 nil
   ("" (subtype-tcc) nil nil) unfinished nil nil nil nil nil))
 (on_method_entry_MP_TCC3 0
  (on_method_entry_MP_TCC3-1 nil 3387174104 nil
   ("" (subtype-tcc) nil nil) unfinished nil nil nil nil nil))
 (on_method_exit_normal_MP_TCC1 0
  (on_method_exit_normal_MP_TCC1-1 nil 3387174104 nil
   ("" (subtype-tcc) nil nil) unfinished nil nil nil nil nil))
 (on_method_exit_normal_MP_TCC2 0
  (on_method_exit_normal_MP_TCC2-1 nil 3387174104 nil
   ("" (subtype-tcc) nil nil) unfinished nil nil nil nil nil))
 (on_method_exit_normal_MP_TCC3 0
  (on_method_exit_normal_MP_TCC3-1 nil 3387174104 nil
   ("" (subtype-tcc) nil nil) unfinished nil nil nil nil nil))
 (on_method_exit_exceptional_MP_TCC1 0
  (on_method_exit_exceptional_MP_TCC1-1 nil 3387174104 nil
   ("" (subtype-tcc) nil nil) unfinished nil nil nil nil nil))
 (initial_MP_state_TCC1 0
  (initial_MP_state_TCC1-1 nil 3387174104 nil
   ("" (subtype-tcc) nil nil) unfinished nil nil nil nil nil))
 (initial_MP_state_TCC2 0
  (initial_MP_state_TCC2-1 nil 3387174104 nil
   ("" (subtype-tcc) nil nil) proved-complete nil nil nil nil nil))
 (wf_initial_MP_state 0
  (wf_initial_MP_state-1 nil 3390055553 3391515192
   ("" (skosimp*)
    (("" (expand "wf_MP")
      (("" (flatten)
        (("" (expand "initial_MP_state")
          (("" (expand "wf_state")
            (("" (split 1)
              (("1" (expand "wf_AState")
                (("1" (expand "initial_MVA_state")
                  (("1" (expand "wf_MVA")
                    (("1" (flatten)
                      (("1" (assert)
                        (("1" (expand "wf_Store")
                          (("1" (expand "wf_Store")
                            (("1" (skosimp*)
                              (("1"
                                (expand "get_MVAVarDecl")
                                (("1"
                                  (lift-if)
                                  (("1"
                                    (assert)
                                    (("1"
                                      (expand "var_names" 1)
                                      (("1"
                                        (split 1)
                                        (("1"
                                          (skosimp*)
                                          (("1" (grind) nil nil))
                                          nil)
                                         ("2"
                                          (skosimp*)
                                          (("2"
                                            (expand "wf_vdsA")
                                            (("2"
                                              (split 2)
                                              (("1"
                                                (skosimp*)
                                                (("1"
                                                  (assert)
                                                  (("1"
                                                    (postpone)
                                                    nil
                                                    nil))
                                                  nil))
                                                nil)
                                               ("2"
                                                (postpone)
                                                nil
                                                nil))
                                              nil))
                                            nil))
                                          nil))
                                        nil))
                                      nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil)
               ("2" (use "wf_initial_Program_state")
                (("2" (assert) nil nil)) nil)
               ("3" (skosimp*)
                (("3" (expand "is_ghost")
                  (("3" (expand "var_names")
                    (("3" (expand "get_GhostDecl")
                      (("3" (lift-if)
                        (("3" (lift-if)
                          (("3" (assert)
                            (("3" (split 1)
                              (("1"
                                (skosimp*)
                                (("1"
                                  (split 1)
                                  (("1"
                                    (skosimp*)
                                    (("1"
                                      (inst?)
                                      (("1" (assert) nil nil))
                                      nil))
                                    nil)
                                   ("2"
                                    (skosimp*)
                                    (("2"
                                      (typepred
                                       "choose({g: FieldDecl[Name] |
                        getGhostDecls(program(mp!1))(g) AND
                         name(g) = vn!1})`init_val")
                                      (("1" (grind) nil nil)
                                       ("2" (propax) nil nil))
                                      nil))
                                    nil))
                                  nil))
                                nil)
                               ("2"
                                (skosimp*)
                                (("2"
                                  (rewrite "nonempty_exists")
                                  (("2"
                                    (inst?)
                                    (("2" (assert) nil nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   unfinished nil 478891 78700 t shostak))
 (wf_state_implies_wf_PSt 0
  (wf_state_implies_wf_PSt-1 nil 3388136206 3388138745
   ("" (skosimp)
    (("" (expand* "wf_MP" "wf_PSt")
      (("" (flatten)
        (("" (skolem!)
          (("" (flatten)
            (("" (expand* "wf_PSt" "var_names")
              (("" (skosimp)
                (("" (skolem!)
                  (("" (flatten)
                    (("" (inst?)
                      (("" (assert)
                        (("" (skolem!)
                          (("" (flatten)
                            (("" (expand "wf_state")
                              ((""
                                (inst -8 "n!1")
                                ((""
                                  (flatten)
                                  ((""
                                    (hide -7 -8 -10 -11)
                                    ((""
                                      (expand*
                                       "is_declared_as_field"
                                       "is_field")
                                      ((""
                                        (inst?)
                                        (("" (assert) nil nil))
                                        nil))
                                      nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   unfinished
   ((JType type-decl nil JType_adt nil)
    (Name formal-nonempty-type-decl nil MonitoredProgramSemantics nil)
    (CP formal-nonempty-type-decl nil MonitoredProgramSemantics nil)
    (ProgVarDecl type-eq-decl nil MVA nil)
    (wf_state const-decl "boolean" State nil)
    (is_field const-decl "boolean" State nil) nil
    (Class type-eq-decl nil Program nil)
    (lift type-decl nil lift_adt nil)
    (Method type-eq-decl nil Program nil)
    (LocalVarDecl type-eq-decl nil Program nil)
    (Stmt type-decl nil Stmt_adt nil) nil
    (Expr type-decl nil Expr_adt nil) nil
    (finite_set type-eq-decl nil finite_sets nil)
    (FieldDecl type-eq-decl nil Program nil)
    (Val type-decl nil Val_adt nil))
   849092 1120 t shostak)))

