(EventType)
(MVA)
(MVA_Semantics
 (execute_actions_TCC1 0
  (execute_actions_TCC1-1 nil 3379076141 nil ("" (subtype-tcc) nil nil)
   nil nil nil nil nil nil))
 (execute_actions_TCC2 0
  (execute_actions_TCC2-1 nil 3379076141 nil
   ("" (termination-tcc) nil nil) nil nil nil nil nil nil))
 (step_TCC1 0
  (step_TCC1-1 nil 3379076141 3379076224
   ("" (skosimp*)
    (("" (typepred "a!1")
      (("" (expand "nonempty?")
        (("" (expand "empty?")
          (("" (expand "member")
            (("" (expand "total")
              (("" (flatten)
                ((""
                  (inst -2 "cp(x!1)" "event(p!1)" "stA(x!1)"
                   "stP(p!1)")
                  (("" (grind) nil nil)) nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   proved
   ((total const-decl "boolean" MVA nil) (MVA type-eq-decl nil MVA nil)
    (Prog_VarDecl type-eq-decl nil MVA nil)
    (MVA_VarDecl type-eq-decl nil MVA nil)
    (JType type-decl nil JType_adt nil)
    (Expr type-decl nil Expr_adt nil)
    (Transition type-eq-decl nil MVA nil)
    (Guard type-eq-decl nil MVA nil) (Action type-eq-decl nil MVA nil)
    (Event type-eq-decl nil MVA nil)
    (EventType type-decl nil EventType_adt nil)
    (set type-eq-decl nil sets nil)
    (CP formal-type-decl nil MVA_Semantics nil)
    (Name formal-nonempty-type-decl nil MVA_Semantics nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil)
    (empty? const-decl "bool" sets nil)
    (Store type-eq-decl nil MVA nil)
    (AState type-eq-decl nil MVA_Semantics nil)
    (PEvent type-eq-decl nil MVA_Semantics nil)
    (Val type-decl nil Val_adt nil)
    (deterministic const-decl "boolean" MVA nil)
    (/= const-decl "boolean" notequal nil)
    (singleton const-decl "(singleton?)" sets nil)
    (member const-decl "bool" sets nil)
    (nonempty? const-decl "bool" sets nil))
   70639 2470 t nil)))

