(|EventType|)
(MVA)
(|WellFormedMVA|)
(|MVASemantics|
 (|get_MVAVarDecl_TCC1| 0
  (|get_MVAVarDecl_TCC1-1| NIL 3383053727 3396848582 ("" (SUBTYPE-TCC) NIL NIL)
   PROVED
   ((|nonempty?| CONST-DECL "bool" |sets| NIL)
    (|empty?| CONST-DECL "bool" |sets| NIL)
    (|member| CONST-DECL "bool" |sets| NIL))
   42 43 NIL NIL))
 (|initial_MVA_state_TCC1| 0
  (|initial_MVA_state_TCC1-1| NIL 3383053727 3396848582
   ("" (SUBTYPE-TCC) NIL NIL) PROVED
   ((|empty?| CONST-DECL "bool" |sets| NIL)
    (|member| CONST-DECL "bool" |sets| NIL))
   8 7 NIL NIL))
 (|guard_to_expression_TCC1| 0
  (|guard_to_expression_TCC1-1| NIL 3396585244 3396848583
   ("" (INST 1 "LAMBDA(m : MVA)(g : Guard) : TT") NIL NIL) PROVED
   ((TT ADT-CONSTRUCTOR-DECL "(TT?)" |Body_adt| NIL)
    (|BoolExpr| TYPE-EQ-DECL NIL |Body_adt| NIL)
    (|BoolVarEval?| ADT-RECOGNIZER-DECL "[Body -> boolean]" |Body_adt| NIL)
    (|Eq?| ADT-RECOGNIZER-DECL "[Body -> boolean]" |Body_adt| NIL)
    (|Conj?| ADT-RECOGNIZER-DECL "[Body -> boolean]" |Body_adt| NIL)
    (|Neg?| ADT-RECOGNIZER-DECL "[Body -> boolean]" |Body_adt| NIL)
    (FF? ADT-RECOGNIZER-DECL "[Body -> boolean]" |Body_adt| NIL)
    (TT? ADT-RECOGNIZER-DECL "[Body -> boolean]" |Body_adt| NIL)
    (OR CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|Body| TYPE-DECL NIL |Body_adt| NIL) (|PSt| TYPE-EQ-DECL NIL |State| NIL)
    (|Store| TYPE-EQ-DECL NIL |State| NIL) (MVA TYPE-EQ-DECL NIL MVA NIL)
    (|ProgVarDecl| TYPE-EQ-DECL NIL MVA NIL)
    (|MVAVarDecl| TYPE-EQ-DECL NIL MVA NIL)
    (|JType| TYPE-DECL NIL |JType_adt| NIL)
    (|defined?| CONST-DECL "boolean" |ValProp| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|Val| TYPE-DECL NIL |Val_adt| NIL) (|Transition| TYPE-EQ-DECL NIL MVA NIL)
    (|Guard| TYPE-EQ-DECL NIL MVA NIL) (|Action| TYPE-EQ-DECL NIL MVA NIL)
    (|Event| TYPE-EQ-DECL NIL MVA NIL)
    (|EventType| TYPE-DECL NIL |EventType_adt| NIL)
    (|finite_set| TYPE-EQ-DECL NIL |finite_sets| NIL)
    (CP FORMAL-NONEMPTY-TYPE-DECL NIL |MVASemantics| NIL)
    (|Name| FORMAL-NONEMPTY-TYPE-DECL NIL |MVASemantics| NIL))
   20 21 T NIL))
 (|execute_action_TCC1| 0
  (|execute_action_TCC1-1| NIL 3389011015 3396848583 ("" (SUBTYPE-TCC) NIL NIL)
   PROVED NIL 5 5 NIL NIL))
 (|execute_action_TCC2| 0
  (|execute_action_TCC2-1| NIL 3389011015 3396848583
   ("" (TERMINATION-TCC) NIL NIL) PROVED
   ((|length| DEF-DECL "nat" |list_props| NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL))
   26 25 NIL NIL))
 (|update_yields_wf_Store| 0
  (|update_yields_wf_Store-1| NIL 3390898573 3396848584
   ("" (SKOSIMP*)
    (("" (EXPAND* "wf_Store" "update")
      (("" (SKOLEM!)
        (("" (LIFT-IF)
          (("" (ASSERT)
            (("" (EXPAND "defined?")
              (("" (ASSERT)
                (("" (SPLIT 1)
                  (("1" (SKOSIMP*) (("1" (ASSERT) (("1" (GRIND) NIL NIL)) NIL))
                    NIL)
                   ("2" (SKOSIMP*) (("2" (INST -1 "n!2") NIL NIL)) NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   PROVED
   ((|update| CONST-DECL "Store" |MVASemantics| NIL)
    (|wf_Store| CONST-DECL "boolean" |MVASemantics| NIL)
    (|defined?| CONST-DECL "boolean" |ValProp| NIL)
    (|Name| FORMAL-NONEMPTY-TYPE-DECL NIL |MVASemantics| NIL)
    (|var_names| CONST-DECL "finite_set[Name]" |ProgramFunctions| NIL))
   118 116 T SHOSTAK))
 (|step_TCC1| 0
  (|step_TCC1-2| NIL 3383053820 3396848584
   ("" (SKOSIMP*)
    (("" (TYPEPRED "a!1")
      (("" (EXPAND "total")
        (("" (TYPEPRED "s!1")
          (("" (EXPAND "wf_AState")
            (("" (FLATTEN)
              (("" (INST -3 "cp(s!1)" "event(pe!1)" "stA(s!1)" "stP(pe!1)")
                (("" (ASSERT)
                  (("" (TYPEPRED "pe!1")
                    (("" (EXPAND "wf_PEvent")
                      (("" (FLATTEN)
                        (("" (ASSERT)
                          (("" (SKOSIMP*)
                            (("" (REWRITE "nonempty_exists")
                              (("" (INST 1 "t!1") (("" (ASSERT) NIL NIL)) NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   PROVED
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|Name| FORMAL-NONEMPTY-TYPE-DECL NIL |MVASemantics| NIL)
    (CP FORMAL-NONEMPTY-TYPE-DECL NIL |MVASemantics| NIL)
    (|finite_set| TYPE-EQ-DECL NIL |finite_sets| NIL)
    (|EventType| TYPE-DECL NIL |EventType_adt| NIL)
    (|Event| TYPE-EQ-DECL NIL MVA NIL) (|Action| TYPE-EQ-DECL NIL MVA NIL)
    (|Guard| TYPE-EQ-DECL NIL MVA NIL) (|Transition| TYPE-EQ-DECL NIL MVA NIL)
    (|Val| TYPE-DECL NIL |Val_adt| NIL)
    (|defined?| CONST-DECL "boolean" |ValProp| NIL)
    (|JType| TYPE-DECL NIL |JType_adt| NIL)
    (|MVAVarDecl| TYPE-EQ-DECL NIL MVA NIL)
    (|ProgVarDecl| TYPE-EQ-DECL NIL MVA NIL) (MVA TYPE-EQ-DECL NIL MVA NIL)
    (|total| CONST-DECL "boolean" |MVASemantics| NIL)
    (|Store| TYPE-EQ-DECL NIL |State| NIL)
    (|AState| TYPE-EQ-DECL NIL |MVASemantics| NIL)
    (|wf_AState| CONST-DECL "boolean" |MVASemantics| NIL)
    (|nonempty_exists| FORMULA-DECL NIL |sets_lemmas| NIL)
    (|set| TYPE-EQ-DECL NIL |sets| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|a!1| SKOLEM-CONST-DECL "(total)" |MVASemantics| NIL)
    (|t!1| SKOLEM-CONST-DECL "Transition[CP, Name]" |MVASemantics| NIL)
    (|s!1| SKOLEM-CONST-DECL "(wf_AState(a!1))" |MVASemantics| NIL)
    (|pe!1| SKOLEM-CONST-DECL "(wf_PEvent(a!1))" |MVASemantics| NIL)
    (|wf_PEvent| CONST-DECL "boolean" |MVASemantics| NIL)
    (|PEvent| TYPE-EQ-DECL NIL |MVASemantics| NIL)
    (|PSt| TYPE-EQ-DECL NIL |State| NIL))
   9 8 T NIL))
 (|wf_initial_MVA_state| 0
  (|wf_initial_MVA_state-1| NIL 3387787557 3396849593
   ("" (SKOSIMP*)
    (("" (EXPAND* "wf_AState" "initial_MVA_state" "wf_MVA")
      (("" (FLATTEN)
        (("" (ASSERT)
          (("" (EXPAND "wf_Store")
            (("" (SKOSIMP*)
              (("" (EXPAND "defined?")
                (("" (LIFT-IF)
                  (("" (ASSERT)
                    (("" (SPLIT 2)
                      (("1" (SKOSIMP*) (("1" (GRIND) NIL NIL)) NIL)
                       ("2" (SKOSIMP*)
                        (("2"
                          (TYPEPRED "init_val(down(get_MVAVarDecl(n!1, a!1)))")
                          (("2" (EXPAND "defined?")
                            (("2" (ASSERT)
                              (("2" (EXPAND "get_MVAVarDecl" 2)
                                (("2" (LIFT-IF)
                                  (("2" (ASSERT)
                                    (("2" (SPLIT 2)
                                      (("1" (PROPAX) NIL NIL)
                                       ("2" (EXPAND "empty?")
                                        (("2" (EXPAND "member")
                                          (("2" (SKOSIMP*)
                                            (("2" (EXPAND "var_names")
                                              (("2" (INST?)
                                                (("2" (ASSERT) NIL NIL)) NIL))
                                              NIL))
                                            NIL))
                                          NIL))
                                        NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   PROVED
   ((|wf_MVA| CONST-DECL "boolean" |WellFormedMVA| NIL)
    (|initial_MVA_state| CONST-DECL "AState" |MVASemantics| NIL)
    (|wf_AState| CONST-DECL "boolean" |MVASemantics| NIL)
    (|FieldDecl| TYPE-EQ-DECL NIL |Program| NIL)
    (|Val| TYPE-DECL NIL |Val_adt| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|JType| TYPE-DECL NIL |JType_adt| NIL)
    (|MVAVarDecl| TYPE-EQ-DECL NIL MVA NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (TRUE CONST-DECL "bool" |booleans| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (MVA TYPE-EQ-DECL NIL MVA NIL) (|ProgVarDecl| TYPE-EQ-DECL NIL MVA NIL)
    (|Transition| TYPE-EQ-DECL NIL MVA NIL) (|Guard| TYPE-EQ-DECL NIL MVA NIL)
    (|Action| TYPE-EQ-DECL NIL MVA NIL) (|Event| TYPE-EQ-DECL NIL MVA NIL)
    (|EventType| TYPE-DECL NIL |EventType_adt| NIL)
    (|finite_set| TYPE-EQ-DECL NIL |finite_sets| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|epsilon| CONST-DECL "T" |epsilons| NIL)
    (|set| TYPE-EQ-DECL NIL |sets| NIL)
    (|finite_intersection1| APPLICATION-JUDGEMENT "finite_set" |finite_sets|
     NIL)
    (|member| CONST-DECL "bool" |sets| NIL)
    (|empty?| CONST-DECL "bool" |sets| NIL)
    (|choose| CONST-DECL "(p)" |sets| NIL)
    (|get_MVAVarDecl| CONST-DECL "lift[MVAVarDecl]" |MVASemantics| NIL)
    (|Name| FORMAL-NONEMPTY-TYPE-DECL NIL |MVASemantics| NIL)
    (|var_names| CONST-DECL "finite_set[Name]" |ProgramFunctions| NIL)
    (|reserved_words| CONST-DECL "finite_set[Name]" |Program| NIL)
    (|intersection| CONST-DECL "set" |sets| NIL)
    (|disjoint?| CONST-DECL "bool" |sets| NIL)
    (CP FORMAL-NONEMPTY-TYPE-DECL NIL |MVASemantics| NIL)
    (|wf_vdsA| CONST-DECL "boolean" |WellFormedMVA| NIL)
    (|wf_vdsP| CONST-DECL "boolean" |WellFormedMVA| NIL)
    (|var_names| CONST-DECL "finite_set[Name]" |ProgramFunctions| NIL)
    (|wf_Guard| CONST-DECL "boolean" |WellFormedMVA| NIL)
    (|wf_Action| CONST-DECL "boolean" |WellFormedMVA| NIL)
    (|wf_Trans| CONST-DECL "boolean" |WellFormedMVA| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|lift| TYPE-DECL NIL |lift_adt| NIL)
    (|up?| ADT-RECOGNIZER-DECL "[lift -> boolean]" |lift_adt| NIL)
    (|down| ADT-ACCESSOR-DECL "[(up?) -> T]" |lift_adt| NIL)
    (|defined?| CONST-DECL "boolean" |ValProp| NIL)
    (|wf_Store| CONST-DECL "boolean" |MVASemantics| NIL))
   4156 258 T SHOSTAK))
 (|eval_yields_not_bottom| 0
  (|eval_yields_not_bottom-1| NIL 3389011192 3389011218 ("" (POSTPONE) NIL NIL)
   UNCHECKED NIL 26400 10 T SHOSTAK))
 (|execute_action_yields_wf_state| 0
  (|execute_action_yields_wf_state-2| NIL 3389011040 3392354944
   ("" (INDUCT "l")
    (("1" (SKOSIMP)
      (("1" (EXPAND "execute_action") (("1" (PROPAX) NIL NIL)) NIL)) NIL)
     ("2" (SKOSIMP*)
      (("2" (EXPAND "execute_action" 1)
        (("2" (INST?)
          (("2" (ASSERT)
            (("2" (SPLIT)
              (("1" (HIDE -1 -2 2)
                (("1" (EXPAND "wf_Action")
                  (("1" (SKOSIMP)
                    (("1" (INST?)
                      (("1" (EXPAND "member" -2) (("1" (ASSERT) NIL NIL)) NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL)
               ("2" (HIDE 2)
                (("2" (EXPAND* "wf_Store" "wf_Action")
                  (("2" (EXPAND "wf_Store")
                    (("2" (SKOSIMP)
                      (("2" (INST?)
                        (("2" (INST?)
                          (("2" (EXPAND* "member" "update")
                            (("2" (LIFT-IF)
                              (("2" (PROP)
                                (("1" (USE "eval_yields_not_bottom")
                                  (("1" (ASSERT) NIL NIL)) NIL)
                                 ("2" (ASSERT) NIL NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   UNFINISHED
   ((|eval| CONST-DECL "Val" |MVASemantics| NIL)
    (|update| CONST-DECL "Store" |MVASemantics| NIL)
    (|member| DEF-DECL "bool" |list_props| NIL)
    (|eval_yields_not_bottom| FORMULA-DECL NIL |MVASemantics| NIL)
    (|wf_Store| CONST-DECL "boolean" |MVASemantics| NIL)
    (|list_induction| FORMULA-DECL NIL |list_adt| NIL)
    (|Name| FORMAL-NONEMPTY-TYPE-DECL NIL |MVASemantics| NIL) NIL
    (CP FORMAL-NONEMPTY-TYPE-DECL NIL |MVASemantics| NIL)
    (|OneAction| TYPE-EQ-DECL NIL MVA NIL)
    (|execute_action| DEF-DECL "Store" |MVASemantics| NIL)
    (|wf_Action| CONST-DECL "boolean" |WellFormedMVA| NIL)
    (|wf_PSt| CONST-DECL "boolean" |MVASemantics| NIL)
    (|wf_Store| CONST-DECL "boolean" |MVASemantics| NIL)
    (IMPLIES CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|PSt| TYPE-EQ-DECL NIL |State| NIL) (|Store| TYPE-EQ-DECL NIL |State| NIL)
    (MVA TYPE-EQ-DECL NIL MVA NIL) (|ProgVarDecl| TYPE-EQ-DECL NIL MVA NIL)
    (|MVAVarDecl| TYPE-EQ-DECL NIL MVA NIL)
    (|JType| TYPE-DECL NIL |JType_adt| NIL)
    (|defined?| CONST-DECL "boolean" |ValProp| NIL)
    (|Val| TYPE-DECL NIL |Val_adt| NIL) (|Transition| TYPE-EQ-DECL NIL MVA NIL)
    (|Guard| TYPE-EQ-DECL NIL MVA NIL) (|Event| TYPE-EQ-DECL NIL MVA NIL)
    (|EventType| TYPE-DECL NIL |EventType_adt| NIL)
    (|finite_set| TYPE-EQ-DECL NIL |finite_sets| NIL)
    (|Action| TYPE-EQ-DECL NIL MVA NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL))
   476 370 T NIL)
  (|execute_action_yields_wf_state-1| NIL 3388233631 3388236856
   ("" (INDUCT "l")
    (("1" (SKOSIMP)
      (("1" (EXPAND "execute_actions") (("1" (PROPAX) NIL NIL)) NIL)) NIL)
     ("2" (SKOSIMP*)
      (("2" (EXPAND "execute_actions" 1)
        (("2" (INST?)
          (("2" (ASSERT)
            (("2" (SPLIT)
              (("1" (HIDE -1 -2 2)
                (("1" (EXPAND "wf_Action")
                  (("1" (SKOSIMP)
                    (("1" (INST?)
                      (("1" (EXPAND "member" -2) (("1" (ASSERT) NIL NIL)) NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL)
               ("2" (HIDE 2)
                (("2" (EXPAND* "wf_Store" "wf_Action")
                  (("2" (EXPAND "wf_Store")
                    (("2" (SKOSIMP)
                      (("2" (INST?)
                        (("2" (INST?)
                          (("2" (EXPAND "member")
                            (("2" (EXPAND "update")
                              (("2" (LIFT-IF)
                                (("2" (PROP)
                                  (("1" (USE "eval_yields_not_bottom")
                                    (("1" (ASSERT) NIL NIL)) NIL)
                                   ("2" (ASSERT) NIL NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   UNFINISHED
   ((|eval| CONST-DECL "Val" |MVASemantics| NIL)
    (|update| CONST-DECL "Store" |MVASemantics| NIL)
    (|member| DEF-DECL "bool" |list_props| NIL)
    (|subset_is_partial_order| NAME-JUDGEMENT "(partial_order?[set[T]])"
     |sets_lemmas| NIL)
    (|eval_yields_not_bottom| FORMULA-DECL NIL |MVASemantics| NIL)
    (|list_induction| FORMULA-DECL NIL |list_adt| NIL)
    (|Name| FORMAL-NONEMPTY-TYPE-DECL NIL |MVASemantics| NIL) NIL
    (CP FORMAL-NONEMPTY-TYPE-DECL NIL |MVASemantics| NIL)
    (|OneAction| TYPE-EQ-DECL NIL MVA NIL)
    (|wf_Action| CONST-DECL "boolean" |WellFormedMVA| NIL)
    (IMPLIES CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|PSt| TYPE-EQ-DECL NIL |State| NIL) (|Store| TYPE-EQ-DECL NIL |State| NIL)
    (MVA TYPE-EQ-DECL NIL MVA NIL) (|ProgVarDecl| TYPE-EQ-DECL NIL MVA NIL)
    (|MVAVarDecl| TYPE-EQ-DECL NIL MVA NIL)
    (|JType| TYPE-DECL NIL |JType_adt| NIL) (|Val| TYPE-DECL NIL |Val_adt| NIL)
    (|Transition| TYPE-EQ-DECL NIL MVA NIL) (|Guard| TYPE-EQ-DECL NIL MVA NIL)
    (|Event| TYPE-EQ-DECL NIL MVA NIL)
    (|EventType| TYPE-DECL NIL |EventType_adt| NIL)
    (|finite_set| TYPE-EQ-DECL NIL |finite_sets| NIL)
    (|Action| TYPE-EQ-DECL NIL MVA NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL))
   903854 830 T SHOSTAK))
 (|step_yields_wf_state| 0
  (|step_yields_wf_state-1| NIL 3383053751 3392354944
   ("" (SKOLEM-TYPEPRED)
    (("" (EXPAND* "wf_AState" "wf_PEvent" "step")
      ((""
        (NAME "t1"
              "choose(LAMBDA (t: Transition):
                                             ts(a!1)(t) AND
                                             scp(t) = cp(s!1) AND
                                             event(t) = event(pe!1) AND
                                             guard(t)(stA(s!1), stP(pe!1)))")
        (("1" (REPLACE -1)
          (("1" (SKOSIMP*)
            (("1" (ASSERT)
              (("1" (EXPAND "wf_MVA")
                (("1" (FLATTEN)
                  (("1" (INST -11 "t1")
                    (("1" (ASSERT)
                      (("1" (EXPAND "wf_Trans")
                        (("1" (FLATTEN)
                          (("1" (ASSERT)
                            (("1" (USE "execute_action_yields_wf_state")
                              (("1" (ASSERT) NIL NIL)) NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL)
         ("2" (USE "step_TCC1") NIL NIL))
        NIL))
      NIL))
    NIL)
   UNFINISHED
   ((|step| CONST-DECL "AState" |MVASemantics| NIL)
    (|step_TCC1| SUBTYPE-TCC NIL |MVASemantics| NIL)
    (|execute_action_yields_wf_state| FORMULA-DECL NIL |MVASemantics| NIL) NIL
    (|OneAction| TYPE-EQ-DECL NIL MVA NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL)
    (|wf_Trans| CONST-DECL "boolean" |WellFormedMVA| NIL)
    (|wf_MVA| CONST-DECL "boolean" |WellFormedMVA| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|set| TYPE-EQ-DECL NIL |sets| NIL)
    (|nonempty?| CONST-DECL "bool" |sets| NIL)
    (|choose| CONST-DECL "(p)" |sets| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|wf_PEvent| CONST-DECL "boolean" |MVASemantics| NIL)
    (|PEvent| TYPE-EQ-DECL NIL |MVASemantics| NIL)
    (|PSt| TYPE-EQ-DECL NIL |State| NIL)
    (|wf_AState| CONST-DECL "boolean" |MVASemantics| NIL)
    (|AState| TYPE-EQ-DECL NIL |MVASemantics| NIL)
    (|Store| TYPE-EQ-DECL NIL |State| NIL)
    (|total| CONST-DECL "boolean" |MVASemantics| NIL)
    (MVA TYPE-EQ-DECL NIL MVA NIL) (|ProgVarDecl| TYPE-EQ-DECL NIL MVA NIL)
    (|MVAVarDecl| TYPE-EQ-DECL NIL MVA NIL)
    (|JType| TYPE-DECL NIL |JType_adt| NIL)
    (|defined?| CONST-DECL "boolean" |ValProp| NIL)
    (|Val| TYPE-DECL NIL |Val_adt| NIL) (|Transition| TYPE-EQ-DECL NIL MVA NIL)
    (|Guard| TYPE-EQ-DECL NIL MVA NIL) (|Action| TYPE-EQ-DECL NIL MVA NIL)
    (|Event| TYPE-EQ-DECL NIL MVA NIL)
    (|EventType| TYPE-DECL NIL |EventType_adt| NIL)
    (|finite_set| TYPE-EQ-DECL NIL |finite_sets| NIL)
    (CP FORMAL-NONEMPTY-TYPE-DECL NIL |MVASemantics| NIL)
    (|Name| FORMAL-NONEMPTY-TYPE-DECL NIL |MVASemantics| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   452 380 T NIL)))
(|MVACompletion|
 (|all_guards_TCC1| 0
  (|all_guards_TCC1-1| NIL 3382264515 3391765239
   ("" (SKOSIMP*)
    (("" (TYPEPRED "ts(a!1)")
      (("" (EXPAND "is_finite")
        (("" (SKOSIMP*)
          ((""
            (INST 1 "N!1" "LAMBDA(p : ({p: Guard[CP, Name] |
                     EXISTS (t: Transition[CP, Name]):
                       ts(a!1)(t) AND
                        scp(t) = cp!1 AND
                         event(t) = e!1 AND guard(t) = p})) : f!1(choose({t : Transition[CP, Name] | ts(a!1)(t) AND
                        scp(t) = cp!1 AND
                         event(t) = e!1 AND guard(t) = p}))")
            (("1" (EXPAND "injective?")
              (("1" (SKOSIMP*)
                (("1" (INST?)
                  (("1" (ASSERT) NIL NIL)
                   ("2" (TYPEPRED "x2!1")
                    (("2" (REWRITE "nonempty_exists")
                      (("2" (SKOSIMP*)
                        (("2" (INST?) (("2" (ASSERT) NIL NIL)) NIL)) NIL))
                      NIL))
                    NIL)
                   ("3" (TYPEPRED "x1!1")
                    (("3" (REWRITE "nonempty_exists")
                      (("3" (SKOSIMP*)
                        (("3" (INST?) (("3" (ASSERT) NIL NIL)) NIL)) NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL)
             ("2" (SKOSIMP*)
              (("2" (TYPEPRED "p!1")
                (("2" (REWRITE "nonempty_exists")
                  (("2" (SKOSIMP*) (("2" (INST?) (("2" (ASSERT) NIL NIL)) NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   UNCHECKED
   ((MVA TYPE-EQ-DECL NIL MVA NIL) (|ProgVarDecl| TYPE-EQ-DECL NIL MVA NIL)
    (|MVAVarDecl| TYPE-EQ-DECL NIL MVA NIL)
    (|JType| TYPE-DECL NIL |JType_adt| NIL)
    (|defined?| CONST-DECL "boolean" |ValProp| NIL)
    (|Val| TYPE-DECL NIL |Val_adt| NIL)
    (|EventType| TYPE-DECL NIL |EventType_adt| NIL)
    (|finite_set| TYPE-EQ-DECL NIL |finite_sets| NIL)
    (|is_finite| CONST-DECL "bool" |finite_sets| NIL)
    (|set| TYPE-EQ-DECL NIL |sets| NIL) (|Transition| TYPE-EQ-DECL NIL MVA NIL)
    (|Guard| TYPE-EQ-DECL NIL MVA NIL) (|Event| TYPE-EQ-DECL NIL MVA NIL)
    (|Action| TYPE-EQ-DECL NIL MVA NIL)
    (|Name| FORMAL-NONEMPTY-TYPE-DECL NIL |MVACompletion| NIL)
    (CP FORMAL-NONEMPTY-TYPE-DECL NIL |MVACompletion| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|injective?| CONST-DECL "bool" |functions| NIL)
    (|nonempty_exists| FORMULA-DECL NIL |sets_lemmas| NIL)
    (|choose| CONST-DECL "(p)" |sets| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|Store| TYPE-EQ-DECL NIL |State| NIL) (|PSt| TYPE-EQ-DECL NIL |State| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|nonempty?| CONST-DECL "bool" |sets| NIL))
   466 320 T NIL))
 (|complete_trans_TCC1| 0
  (|complete_trans_TCC1-3| NIL 3382265153 3391765241
   ("" (SKOSIMP*)
    (("" (USE "finite_union[Transition[CP, Name]]")
      (("1" (HIDE 2)
        (("1" (TYPEPRED "evs(a!1)")
          (("1" (EXPAND "is_finite")
            (("1" (SKOSIMP*)
              (("1"
                (INST 1 "N!1" "LAMBDA(t1 : ({t: Transition[CP, Name] |
                       scp(t) = halted[CP, Name] AND evs(a!1)(event(t))
                   AND guard(t) =
                        (LAMBDA (stA: Store[Name], stP: PSt[Name]): TRUE)
                   AND action(t) = skip[CP, Name]
                   AND tcp(t) = halted[CP, Name]})) : f!1(event(t1))")
                (("1" (EXPAND "injective?")
                  (("1" (SKOSIMP*)
                    (("1" (APPLY-EXTENSIONALITY :HIDE? T)
                      (("1" (INST -1 "event(x1!1)" "event(x2!1)")
                        (("1" (ASSERT) NIL NIL)) NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL)
       ("2" (HIDE 2)
        (("2" (TYPEPRED "cps(a!1)")
          (("2" (TYPEPRED "evs(a!1)")
            (("2" (EXPAND "is_finite")
              (("2" (SKOSIMP*)
                (("2" (CASE "N!1 = 0")
                  (("1"
                    (INST 1 "N!2" "LAMBDA(t : ({t: Transition[CP, Name] |
                          cps(a!1)(scp(t)) AND evs(a!1)(event(t))
                      AND guard(t) = build_guard(a!1)(scp(t), event(t))
                      AND action(t) = skip[CP, Name]
                      AND tcp(t) = halted[CP, Name]})) : f!2(scp(t))")
                    (("1" (EXPAND "injective?")
                      (("1" (SKOSIMP*)
                        (("1" (TYPEPRED "f!1(x2!1`event)")
                          (("1" (ASSERT) NIL NIL)) NIL))
                        NIL))
                      NIL))
                    NIL)
                   ("2"
                    (INST 2 "N!1 + N!1 * N!2"
                     "LAMBDA(t : ({t: Transition[CP, Name] |
                              cps(a!1)(scp(t)) AND evs(a!1)(event(t))
                          AND guard(t) = build_guard(a!1)(scp(t), event(t))
                          AND action(t) = skip[CP, Name]
                          AND tcp(t) = halted[CP, Name]})) : f!1(event(t)) + N!1 * f!2(scp(t))")
                    (("1" (EXPAND "injective?")
                      (("1" (SKOSIMP*)
                        (("1"
                          (USE "unique_quotient"
                               ("b" "N!1" "q1" "f!2(scp(x1!1))" "q2"
                                "f!2(scp(x2!1))" "r1" "f!1(event(x1!1))" "r2"
                                "f!1(event(x2!1))"))
                          (("1" (ASSERT)
                            (("1" (INST -2 "event(x1!1)" "event(x2!1)")
                              (("1" (INST -3 "scp(x1!1)" "scp(x2!1)")
                                (("1" (ASSERT)
                                  (("1" (APPLY-EXTENSIONALITY 2 :HIDE? T) NIL
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL)
                           ("2" (ASSERT) NIL NIL))
                          NIL))
                        NIL))
                      NIL)
                     ("2" (SKOSIMP*)
                      (("2" (TYPEPRED "f!1(event(t!1))")
                        (("2" (TYPEPRED "f!2(scp(t!1))")
                          (("2" (USE "lt_plus_lt1")
                            (("2" (SPLIT -1)
                              (("1" (PROPAX) NIL NIL) ("2" (ASSERT) NIL NIL)
                               ("3" (USE "both_sides_times_pos_lt2")
                                (("1" (ASSERT) NIL NIL) ("2" (ASSERT) NIL NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   UNCHECKED
   ((|finite_union| JUDGEMENT-TCC NIL |finite_sets| NIL)
    (CP FORMAL-NONEMPTY-TYPE-DECL NIL |MVACompletion| NIL)
    (|Name| FORMAL-NONEMPTY-TYPE-DECL NIL |MVACompletion| NIL)
    (|Action| TYPE-EQ-DECL NIL MVA NIL) (|Event| TYPE-EQ-DECL NIL MVA NIL)
    (|Guard| TYPE-EQ-DECL NIL MVA NIL) (|Transition| TYPE-EQ-DECL NIL MVA NIL)
    (TRUE CONST-DECL "bool" |booleans| NIL) (|halted| CONST-DECL "CP" MVA NIL)
    (|skip| CONST-DECL "Action" MVA NIL) (|list| TYPE-DECL NIL |list_adt| NIL)
    (|OneAction| TYPE-EQ-DECL NIL MVA NIL) NIL
    (|build_guard| CONST-DECL "Guard" |MVACompletion| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|PSt| TYPE-EQ-DECL NIL |State| NIL) (|Store| TYPE-EQ-DECL NIL |State| NIL)
    (MVA TYPE-EQ-DECL NIL MVA NIL) (|ProgVarDecl| TYPE-EQ-DECL NIL MVA NIL)
    (|MVAVarDecl| TYPE-EQ-DECL NIL MVA NIL)
    (|JType| TYPE-DECL NIL |JType_adt| NIL)
    (|defined?| CONST-DECL "boolean" |ValProp| NIL)
    (|Val| TYPE-DECL NIL |Val_adt| NIL)
    (|EventType| TYPE-DECL NIL |EventType_adt| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|finite_set| TYPE-EQ-DECL NIL |finite_sets| NIL)
    (|is_finite| CONST-DECL "bool" |finite_sets| NIL)
    (|set| TYPE-EQ-DECL NIL |sets| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|injective?| CONST-DECL "bool" |functions| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (< CONST-DECL "bool" |reals| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (>= CONST-DECL "bool" |reals| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|posreal| NONEMPTY-TYPE-EQ-DECL NIL |real_types| NIL)
    (|nonneg_real| NONEMPTY-TYPE-EQ-DECL NIL |real_types| NIL)
    (|both_sides_times_pos_lt2| FORMULA-DECL NIL |real_props| NIL)
    (|lt_plus_lt1| FORMULA-DECL NIL |real_props| NIL)
    (|mod| NONEMPTY-TYPE-EQ-DECL NIL |euclidean_division| NIL)
    (|posnat| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (> CONST-DECL "bool" |reals| NIL)
    (|nonneg_int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|unique_quotient| FORMULA-DECL NIL |euclidean_division| NIL)
    (|numfield| NONEMPTY-TYPE-EQ-DECL NIL |number_fields| NIL)
    (+ CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL)
    (* CONST-DECL "[numfield, numfield -> numfield]" |number_fields| NIL))
   2092 1730 T NIL)
  (|complete_trans_TCC1-2| NIL 3382265133 NIL ("" (SKIP) NIL NIL) UNCHECKED NIL
   NIL NIL NIL NIL)
  (|complete_trans_TCC1-1| NIL 3382264515 3382264991 ("" (SUBTYPE-TCC) NIL NIL)
   UNFINISHED NIL 32426 31994 NIL NIL))
 (|build_guard_yields_wf_guard| 0
  (|build_guard_yields_wf_guard-1| NIL 3387785549 3392355056
   ("" (SKOSIMP)
    (("" (EXPAND* "wf_Guard" "wf_MVA" "build_guard" "all_guards")
      (("" (FLATTEN)
        (("" (SKOSIMP)
          (("" (SPLIT) (("1" (GRIND) NIL NIL) ("2" (GRIND) NIL NIL)) NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   UNFINISHED
   ((|wf_MVA| CONST-DECL "boolean" |WellFormedMVA| NIL)
    (|all_guards| CONST-DECL "finite_set[Guard]" |MVACompletion| NIL)
    (|build_guard| CONST-DECL "Guard" |MVACompletion| NIL)
    (|wf_Guard| CONST-DECL "boolean" |WellFormedMVA| NIL)
    (|Transition| TYPE-EQ-DECL NIL MVA NIL) (|Event| TYPE-EQ-DECL NIL MVA NIL)
    (|Action| TYPE-EQ-DECL NIL MVA NIL) (|Guard| TYPE-EQ-DECL NIL MVA NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|PSt| TYPE-EQ-DECL NIL |State| NIL) (|Store| TYPE-EQ-DECL NIL |State| NIL)
    (|Val| TYPE-DECL NIL |Val_adt| NIL)
    (|Name| FORMAL-NONEMPTY-TYPE-DECL NIL |MVACompletion| NIL)
    (CP FORMAL-NONEMPTY-TYPE-DECL NIL |MVACompletion| NIL)
    (|wf_vdsA| CONST-DECL "boolean" |WellFormedMVA| NIL)
    (|wf_vdsP| CONST-DECL "boolean" |WellFormedMVA| NIL) NIL
    (|member| CONST-DECL "bool" |sets| NIL) NIL
    (|intersection| CONST-DECL "set" |sets| NIL)
    (|empty?| CONST-DECL "bool" |sets| NIL)
    (|disjoint?| CONST-DECL "bool" |sets| NIL)
    (|wf_Action| CONST-DECL "boolean" |WellFormedMVA| NIL)
    (|wf_Trans| CONST-DECL "boolean" |WellFormedMVA| NIL))
   3251 2950 T SHOSTAK))
 (|complete_MVA_yields_wf_MVA| 0
  (|complete_MVA_yields_wf_MVA-1| NIL 3387108138 3392355057
   ("" (SKOLEM-TYPEPRED)
    (("" (EXPAND "wf_MVA")
      (("" (PROP)
        (("1"
          (EXPAND* "complete_MVA" "init_cp" "add" "member" "complete_MVA_pre")
          (("1" (PROP) NIL NIL)) NIL)
         ("2" (EXPAND* "wf_vdsA" "complete_MVA") NIL NIL)
         ("3" (EXPAND* "wf_vdsP" "complete_MVA") NIL NIL)
         ("4" (EXPAND "complete_MVA") (("4" (PROPAX) NIL NIL)) NIL)
         ("5" (EXPAND "wf_Trans")
          (("5" (SKOSIMP)
            (("5" (INST? -6)
              (("5" (EXPAND "complete_MVA" -1)
                (("5" (EXPAND* "union" "member")
                  (("5" (SPLIT -1)
                    (("1" (ASSERT)
                      (("1" (FLATTEN) (("1" (GRIND) NIL NIL)) NIL)) NIL)
                     ("2" (EXPAND* "complete_trans" "union" "member")
                      (("2" (SPLIT -1)
                        (("1" (FLATTEN)
                          (("1" (HIDE -7 -8 -9 -10)
                            (("1" (USE "build_guard_yields_wf_guard")
                              (("1" (GRIND) NIL NIL)) NIL))
                            NIL))
                          NIL)
                         ("2" (HIDE -3 -4 -5 -6) (("2" (GRIND) NIL NIL)) NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   UNFINISHED
   ((|wf_Trans| CONST-DECL "boolean" |WellFormedMVA| NIL)
    (|union| CONST-DECL "set" |sets| NIL)
    (|build_guard_yields_wf_guard| FORMULA-DECL NIL |MVACompletion| NIL)
    (|all_guards| CONST-DECL "finite_set[Guard]" |MVACompletion| NIL)
    (|build_guard| CONST-DECL "Guard" |MVACompletion| NIL)
    (|member| DEF-DECL "bool" |list_props| NIL)
    (|wf_Guard| CONST-DECL "boolean" |WellFormedMVA| NIL)
    (|disjoint?| CONST-DECL "bool" |sets| NIL)
    (|empty?| CONST-DECL "bool" |sets| NIL)
    (|intersection| CONST-DECL "set" |sets| NIL) NIL
    (|wf_Action| CONST-DECL "boolean" |WellFormedMVA| NIL) NIL
    (|complete_trans| CONST-DECL "finite_set[Transition]" |MVACompletion| NIL)
    (|skip| CONST-DECL "Action" MVA NIL)
    (|wf_vdsP| CONST-DECL "boolean" |WellFormedMVA| NIL)
    (|wf_vdsA| CONST-DECL "boolean" |WellFormedMVA| NIL)
    (|member| CONST-DECL "bool" |sets| NIL)
    (|add| CONST-DECL "(nonempty?)" |sets| NIL)
    (|complete_MVA| CONST-DECL "MVA" |MVACompletion| NIL)
    (|complete_MVA_pre| CONST-DECL "boolean" |MVACompletion| NIL)
    (|wf_MVA| CONST-DECL "boolean" |WellFormedMVA| NIL)
    (MVA TYPE-EQ-DECL NIL MVA NIL) (|ProgVarDecl| TYPE-EQ-DECL NIL MVA NIL)
    (|MVAVarDecl| TYPE-EQ-DECL NIL MVA NIL)
    (|JType| TYPE-DECL NIL |JType_adt| NIL)
    (|defined?| CONST-DECL "boolean" |ValProp| NIL)
    (|Val| TYPE-DECL NIL |Val_adt| NIL) (|Transition| TYPE-EQ-DECL NIL MVA NIL)
    (|Guard| TYPE-EQ-DECL NIL MVA NIL) (|Action| TYPE-EQ-DECL NIL MVA NIL)
    (|Event| TYPE-EQ-DECL NIL MVA NIL)
    (|EventType| TYPE-DECL NIL |EventType_adt| NIL)
    (|finite_set| TYPE-EQ-DECL NIL |finite_sets| NIL)
    (CP FORMAL-NONEMPTY-TYPE-DECL NIL |MVACompletion| NIL)
    (|Name| FORMAL-NONEMPTY-TYPE-DECL NIL |MVACompletion| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   1463 1350 T SHOSTAK))
 (|complete_MVA_has_trap_state_TCC1| 0
  (|complete_MVA_has_trap_state_TCC1-1| NIL 3382264515 3391765256
   ("" (USE "complete_MVA_yields_wf_MVA") NIL NIL) UNCHECKED
   ((|complete_MVA_yields_wf_MVA| FORMULA-DECL NIL |MVACompletion| NIL)) 78 20
   T NIL))
 (|complete_MVA_has_trap_state| 0
  (|complete_MVA_has_trap_state-2| NIL 3383048645 3392355058
   ("" (SKOLEM-TYPEPRED)
    (("" (EXPAND* "trap_state" "complete_MVA")
      (("" (SKOSIMP)
        ((""
          (EXPAND* "complete_trans" "union" "member" "complete_MVA_pre"
           "wf_MVA")
          (("" (PROP)
            (("" (INST?)
              (("" (EXPAND "wf_Trans")
                (("" (PROP) (("" (ASSERT) NIL NIL)) NIL)) NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   UNFINISHED
   ((|complete_MVA| CONST-DECL "MVA" |MVACompletion| NIL)
    (|trap_state| CONST-DECL "boolean" |MVASemantics| NIL)
    (|union| CONST-DECL "set" |sets| NIL)
    (|member| CONST-DECL "bool" |sets| NIL)
    (|complete_trans| CONST-DECL "finite_set[Transition]" |MVACompletion| NIL)
    (|wf_Trans| CONST-DECL "boolean" |WellFormedMVA| NIL)
    (|complete_MVA_pre| CONST-DECL "boolean" |MVACompletion| NIL)
    (|wf_MVA| CONST-DECL "boolean" |WellFormedMVA| NIL)
    (MVA TYPE-EQ-DECL NIL MVA NIL) (|ProgVarDecl| TYPE-EQ-DECL NIL MVA NIL)
    (|MVAVarDecl| TYPE-EQ-DECL NIL MVA NIL)
    (|JType| TYPE-DECL NIL |JType_adt| NIL)
    (|defined?| CONST-DECL "boolean" |ValProp| NIL)
    (|Val| TYPE-DECL NIL |Val_adt| NIL) (|Transition| TYPE-EQ-DECL NIL MVA NIL)
    (|Guard| TYPE-EQ-DECL NIL MVA NIL) (|Action| TYPE-EQ-DECL NIL MVA NIL)
    (|Event| TYPE-EQ-DECL NIL MVA NIL)
    (|EventType| TYPE-DECL NIL |EventType_adt| NIL)
    (|finite_set| TYPE-EQ-DECL NIL |finite_sets| NIL)
    (CP FORMAL-NONEMPTY-TYPE-DECL NIL |MVACompletion| NIL)
    (|Name| FORMAL-NONEMPTY-TYPE-DECL NIL |MVACompletion| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   264 220 T NIL)
  (|complete_MVA_has_trap_state-1| NIL 3382270875 3382270880
   ("" (SKOLEM-TYPEPRED)
    (("" (EXPAND* "trap_state" "complete_MVA")
      (("" (SKOSIMP)
        ((""
          (EXPAND* "complete_trans" "union" "member" "complete_MVA_pre"
           "valid_MVA")
          (("" (PROP)
            (("" (INST?) (("" (PROP) (("" (ASSERT) NIL NIL)) NIL)) NIL)) NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   UNTRIED
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|finite_set| TYPE-EQ-DECL NIL |finite_sets| NIL)
    (|union| CONST-DECL "set" |sets| NIL)
    (|member| CONST-DECL "bool" |sets| NIL))
   295 42 T NIL))
 (|complete_MVA_is_deterministic| 0
  (|complete_MVA_is_deterministic-2| NIL 3383048795 3392355758
   ("" (EXPAND "deterministic")
    (("" (SKOLEM-TYPEPRED)
      (("" (SKOSIMP)
        (("" (EXPAND "complete_MVA_pre")
          (("" (FLATTEN)
            (("" (CASE* "ts(a!1)(t1!1)" "ts(a!1)(t2!1)")
              (("1" (EXPAND "deterministic")
                (("1" (INST -4 "t1!1" "t2!1" "stA!1" "stP!1")
                  (("1"
                    (EXPAND* "wf_Store" "wf_PSt" "complete_MVA"
                     "complete_trans" "union" "member")
                    (("1" (PROP) NIL NIL)) NIL))
                  NIL))
                NIL)
               ("2" (EXPAND "complete_MVA" -5)
                (("2" (EXPAND "complete_trans")
                  (("2" (EXPAND "union")
                    (("2" (EXPAND "member")
                      (("2" (ASSERT)
                        (("2" (PROP)
                          (("1" (ASSERT)
                            (("1" (REPLACE -3)
                              (("1" (EXPAND "build_guard")
                                (("1" (EXPAND "all_guards")
                                  (("1" (INST? -13)
                                    (("1" (ASSERT)
                                      (("1" (INST 3 "t1!1")
                                        (("1" (ASSERT) NIL NIL)) NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL)
                           ("2" (GRIND) NIL NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL)
               ("3" (EXPAND "complete_MVA" -4)
                (("3" (EXPAND "complete_trans")
                  (("3" (EXPAND "union")
                    (("3" (EXPAND "member")
                      (("3" (ASSERT)
                        (("3" (PROP)
                          (("1" (REPLACE -3)
                            (("1" (EXPAND "build_guard")
                              (("1" (INST? -12)
                                (("1" (EXPAND "all_guards")
                                  (("1" (INST 3 "t2!1")
                                    (("1" (ASSERT) NIL NIL)) NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL)
                           ("2" (EXPAND "wf_MVA")
                            (("2" (FLATTEN)
                              (("2" (INST -11 "t2!1")
                                (("2" (EXPAND "wf_Trans")
                                  (("2" (FLATTEN) (("2" (GRIND) NIL NIL)) NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL)
               ("4" (APPLY-EXTENSIONALITY 4 :HIDE? T)
                (("1" (GRIND) NIL NIL) ("2" (GRIND) NIL NIL)
                 ("3" (GRIND) NIL NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   UNFINISHED
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|Name| FORMAL-NONEMPTY-TYPE-DECL NIL |MVACompletion| NIL)
    (CP FORMAL-NONEMPTY-TYPE-DECL NIL |MVACompletion| NIL)
    (|finite_set| TYPE-EQ-DECL NIL |finite_sets| NIL)
    (|EventType| TYPE-DECL NIL |EventType_adt| NIL)
    (|Event| TYPE-EQ-DECL NIL MVA NIL) (|Action| TYPE-EQ-DECL NIL MVA NIL)
    (|Guard| TYPE-EQ-DECL NIL MVA NIL) (|Transition| TYPE-EQ-DECL NIL MVA NIL)
    (|Val| TYPE-DECL NIL |Val_adt| NIL)
    (|defined?| CONST-DECL "boolean" |ValProp| NIL)
    (|JType| TYPE-DECL NIL |JType_adt| NIL)
    (|MVAVarDecl| TYPE-EQ-DECL NIL MVA NIL)
    (|ProgVarDecl| TYPE-EQ-DECL NIL MVA NIL) (MVA TYPE-EQ-DECL NIL MVA NIL)
    (|wf_MVA| CONST-DECL "boolean" |WellFormedMVA| NIL)
    (|complete_MVA_pre| CONST-DECL "boolean" |MVACompletion| NIL)
    (|PSt| TYPE-EQ-DECL NIL |State| NIL) (|Store| TYPE-EQ-DECL NIL |State| NIL)
    (|complete_MVA| CONST-DECL "MVA" |MVACompletion| NIL)
    (|union| CONST-DECL "set" |sets| NIL)
    (|member| CONST-DECL "bool" |sets| NIL)
    (|complete_trans| CONST-DECL "finite_set[Transition]" |MVACompletion| NIL)
    (|all_guards| CONST-DECL "finite_set[Guard]" |MVACompletion| NIL)
    (|build_guard| CONST-DECL "Guard" |MVACompletion| NIL)
    (|skip| CONST-DECL "Action" MVA NIL)
    (|wf_vdsA| CONST-DECL "boolean" |WellFormedMVA| NIL)
    (|wf_vdsP| CONST-DECL "boolean" |WellFormedMVA| NIL) NIL NIL
    (|intersection| CONST-DECL "set" |sets| NIL)
    (|empty?| CONST-DECL "bool" |sets| NIL)
    (|disjoint?| CONST-DECL "bool" |sets| NIL)
    (|wf_Guard| CONST-DECL "boolean" |WellFormedMVA| NIL)
    (|wf_Action| CONST-DECL "boolean" |WellFormedMVA| NIL)
    (|wf_Trans| CONST-DECL "boolean" |WellFormedMVA| NIL)
    (|deterministic| CONST-DECL "boolean" |MVASemantics| NIL))
   647861 19990 T NIL)
  (|complete_MVA_is_deterministic-1| NIL 3382270657 3382270846
   ("" (SKOLEM-TYPEPRED)
    (("" (EXPAND* "deterministic" "complete_MVA")
      (("" (SKOSIMP)
        (("" (EXPAND "complete_MVA_pre")
          (("" (FLATTEN -2)
            (("" (CASE* "ts(a!1)(t1!1)" "ts(a!1)(t2!1)")
              (("1" (EXPAND "deterministic")
                (("1" (INST -4 "t1!1" "t2!1" "stA!1" "stP!1")
                  (("1" (PROP)
                    (("1" (EXPAND "valid_PSt") (("1" (PROPAX) NIL NIL)) NIL)
                     ("2" (EXPAND "valid_Store") (("2" (PROPAX) NIL NIL)) NIL))
                    NIL))
                  NIL))
                NIL)
               ("2" (DELETE -3 -6 -7)
                (("2" (EXPAND "complete_trans" -4)
                  (("2" (EXPAND "union" -4)
                    (("2" (EXPAND "member" -4)
                      (("2" (PROP)
                        (("1" (DELETE -8 1)
                          (("1" (EXPAND "valid_MVA")
                            (("1" (PROP)
                              (("1" (INST -9 "t1!1")
                                (("1" (PROP)
                                  (("1" (DELETE -4 -5)
                                    (("1" (GRIND)
                                      (("1" (POSTPONE) NIL NIL)
                                       ("2" (POSTPONE) NIL NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL)
                         ("2" (GRIND) NIL NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL)
               ("3" (DELETE -3 -5 -6 -7)
                (("3" (EXPAND* "complete_trans" "union" "member")
                  (("3" (PROP)
                    (("1" (GRIND)
                      (("1" (POSTPONE) NIL NIL) ("2" (POSTPONE) NIL NIL)) NIL)
                     ("2" (EXPAND "valid_MVA")
                      (("2" (PROP)
                        (("2" (INST -9 "t2!1")
                          (("2" (PROP)
                            (("2" (DELETE -4 -5) (("2" (GRIND) NIL NIL)) NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL)
               ("4" (DELETE -1 -2 -5 -6)
                (("4" (GRIND)
                  (("1" (DECOMPOSE-EQUALITY 4) NIL NIL)
                   ("2" (DECOMPOSE-EQUALITY 4) NIL NIL)
                   ("3" (POSTPONE) NIL NIL) ("4" (POSTPONE) NIL NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   UNTRIED NIL 18669 3635 T NIL))
 (|complete_MVA_is_total| 0
  (|complete_MVA_is_total-2| NIL 3383048587 3392355066
   ("" (SKOLEM-TYPEPRED)
    (("" (EXPAND* "total" "complete_MVA")
      (("" (SKOSIMP)
        ((""
          (CASE
              "EXISTS (t: Transition[CP, Name]): ts(a!1)(t) AND scp(t) = q!1 AND event(t) = e!1 AND guard(t)(stA!1, stP!1)")
          (("1" (SKOLEM!)
            (("1" (INST 1 "t!1")
              (("1" (EXPAND* "union" "member") (("1" (PROP) NIL NIL)) NIL))
              NIL))
            NIL)
           ("2" (CASE "q!1 = halted")
            (("1" (HIDE 1)
              (("1"
                (INST +
                 "(# scp := halted, event := e!1, guard := (LAMBDA (stA: Store , stP: PSt): TRUE), action := skip, tcp := halted #)")
                (("1" (EXPAND* "wf_MVA" "complete_MVA_pre")
                  (("1" (FLATTEN)
                    (("1" (REPLACE -1) (("1" (GRIND) NIL NIL)) NIL)) NIL))
                  NIL))
                NIL))
              NIL)
             ("2" (DELETE 2)
              (("2"
                (CASE
                    "EXISTS (t: Transition): ts(a!1)(t) AND scp(t) = q!1 AND event(t) = e!1 AND guard(t)(stA!1, stP!1)")
                (("1" (SKOLEM!)
                  (("1" (INST + "t!1") (("1" (GRIND) NIL NIL)) NIL)) NIL)
                 ("2"
                  (INST 3
                   "(# scp := q!1, event := e!1, guard := build_guard(a!1)(q!1, e!1), action := skip, tcp := halted #)")
                  (("2" (GRIND) NIL NIL)) NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   UNFINISHED
   ((|complete_MVA| CONST-DECL "MVA" |MVACompletion| NIL)
    (|total| CONST-DECL "boolean" |MVASemantics| NIL)
    (|PSt| TYPE-EQ-DECL NIL |State| NIL) (|Store| TYPE-EQ-DECL NIL |State| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|union| CONST-DECL "set" |sets| NIL)
    (|member| CONST-DECL "bool" |sets| NIL)
    (|build_guard| CONST-DECL "Guard" |MVACompletion| NIL)
    (|all_guards| CONST-DECL "finite_set[Guard]" |MVACompletion| NIL)
    (|wf_Trans| CONST-DECL "boolean" |WellFormedMVA| NIL)
    (|wf_Action| CONST-DECL "boolean" |WellFormedMVA| NIL)
    (|wf_Guard| CONST-DECL "boolean" |WellFormedMVA| NIL)
    (|complete_trans| CONST-DECL "finite_set[Transition]" |MVACompletion| NIL)
    (|add| CONST-DECL "(nonempty?)" |sets| NIL)
    (|disjoint?| CONST-DECL "bool" |sets| NIL)
    (|empty?| CONST-DECL "bool" |sets| NIL)
    (|intersection| CONST-DECL "set" |sets| NIL) NIL NIL
    (|wf_vdsP| CONST-DECL "boolean" |WellFormedMVA| NIL)
    (|wf_vdsA| CONST-DECL "boolean" |WellFormedMVA| NIL)
    (TRUE CONST-DECL "bool" |booleans| NIL) NIL
    (|OneAction| TYPE-EQ-DECL NIL MVA NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL) (|skip| CONST-DECL "Action" MVA NIL)
    (|halted| CONST-DECL "CP" MVA NIL)
    (|complete_MVA_pre| CONST-DECL "boolean" |MVACompletion| NIL)
    (|wf_MVA| CONST-DECL "boolean" |WellFormedMVA| NIL)
    (MVA TYPE-EQ-DECL NIL MVA NIL) (|ProgVarDecl| TYPE-EQ-DECL NIL MVA NIL)
    (|MVAVarDecl| TYPE-EQ-DECL NIL MVA NIL)
    (|JType| TYPE-DECL NIL |JType_adt| NIL)
    (|defined?| CONST-DECL "boolean" |ValProp| NIL)
    (|Val| TYPE-DECL NIL |Val_adt| NIL) (|Transition| TYPE-EQ-DECL NIL MVA NIL)
    (|Guard| TYPE-EQ-DECL NIL MVA NIL) (|Action| TYPE-EQ-DECL NIL MVA NIL)
    (|Event| TYPE-EQ-DECL NIL MVA NIL)
    (|EventType| TYPE-DECL NIL |EventType_adt| NIL)
    (|finite_set| TYPE-EQ-DECL NIL |finite_sets| NIL)
    (CP FORMAL-NONEMPTY-TYPE-DECL NIL |MVACompletion| NIL)
    (|Name| FORMAL-NONEMPTY-TYPE-DECL NIL |MVACompletion| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   1340 1180 T NIL)
  (|complete_MVA_is_total-1| NIL 3382265612 3382270601
   ("" (SKOLEM-TYPEPRED)
    (("" (EXPAND "total")
      (("" (SKOSIMP)
        (("" (EXPAND "complete_MVA" 1)
          ((""
            (CASE
                "EXISTS (t: Transition[CP, Name]): ts(a!1)(t) AND scp(t) = q!1 AND event(t) = e!1 AND guard(t)(stA!1, stP!1)")
            (("1" (SKOLEM!)
              (("1" (INST 1 "t!1")
                (("1" (EXPAND "union" 1)
                  (("1" (EXPAND "member" 1) (("1" (PROP) NIL NIL)) NIL)) NIL))
                NIL))
              NIL)
             ("2" (CASE "q!1 = halted")
              (("1"
                (INST 2
                 "(# scp := halted, event := e!1, guard := (LAMBDA (stA: (valid_Store(vdsA(a!1))) , stP: (valid_PSt(vdsP(a!1)))): TRUE), action := skip, tcp := halted #)")
                (("1" (HIDE -6 -7 1) (("1" (POSTPONE) NIL NIL)) NIL)) NIL)
               ("2"
                (INST 3
                 "(# scp := q!1, event := e!1, guard := build_guard(q!1, e!1, ts(a!1), vdsA(a!1), vdsP(a!1)), action := skip, tcp := halted #)")
                (("2" (GRIND) NIL NIL)) NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   UNTRIED NIL 46487 3476 T NIL))
 (|complete_MVA_is_complete| 0
  (|complete_MVA_is_complete-1| NIL 3382265489 3392355066
   ("" (SKOLEM-TYPEPRED)
    (("" (EXPAND "complete")
      (("" (SPLIT)
        (("1" (USE "complete_MVA_yields_wf_MVA") NIL NIL)
         ("2" (EXPAND "complete_MVA")
          (("2" (EXPAND "add") (("2" (PROPAX) NIL NIL)) NIL)) NIL)
         ("3" (USE "complete_MVA_has_trap_state") NIL NIL)
         ("4" (EXPAND* "complete_MVA_pre" "complete_MVA" "wf_MVA")
          (("4" (PROP)
            (("4" (DELETE -3 -4 -5 -6) (("4" (ASSERT) NIL NIL)) NIL)) NIL))
          NIL)
         ("5" (USE "complete_MVA_is_deterministic") NIL NIL)
         ("6" (USE "complete_MVA_is_total") NIL NIL))
        NIL))
      NIL))
    NIL)
   UNFINISHED
   ((|complete| CONST-DECL "boolean" |MVASemantics| NIL)
    (|complete_MVA_is_total| FORMULA-DECL NIL |MVACompletion| NIL)
    (|complete_MVA_is_deterministic| FORMULA-DECL NIL |MVACompletion| NIL)
    (|complete_MVA_has_trap_state| FORMULA-DECL NIL |MVACompletion| NIL)
    (|complete_MVA| CONST-DECL "MVA" |MVACompletion| NIL)
    (|add| CONST-DECL "(nonempty?)" |sets| NIL)
    (|complete_MVA_yields_wf_MVA| FORMULA-DECL NIL |MVACompletion| NIL)
    (|complete_MVA_pre| CONST-DECL "boolean" |MVACompletion| NIL)
    (|wf_MVA| CONST-DECL "boolean" |WellFormedMVA| NIL)
    (MVA TYPE-EQ-DECL NIL MVA NIL) (|ProgVarDecl| TYPE-EQ-DECL NIL MVA NIL)
    (|MVAVarDecl| TYPE-EQ-DECL NIL MVA NIL)
    (|JType| TYPE-DECL NIL |JType_adt| NIL)
    (|defined?| CONST-DECL "boolean" |ValProp| NIL)
    (|Val| TYPE-DECL NIL |Val_adt| NIL) (|Transition| TYPE-EQ-DECL NIL MVA NIL)
    (|Guard| TYPE-EQ-DECL NIL MVA NIL) (|Action| TYPE-EQ-DECL NIL MVA NIL)
    (|Event| TYPE-EQ-DECL NIL MVA NIL)
    (|EventType| TYPE-DECL NIL |EventType_adt| NIL)
    (|finite_set| TYPE-EQ-DECL NIL |finite_sets| NIL)
    (CP FORMAL-NONEMPTY-TYPE-DECL NIL |MVACompletion| NIL)
    (|Name| FORMAL-NONEMPTY-TYPE-DECL NIL |MVACompletion| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   245 220 T NIL)))

