(|EventType|)
(MVA)
(|MVA_Semantics|
 (|execute_actions_TCC1| 0
  (|execute_actions_TCC1-1| NIL 3379076141 3382264656
   ("" (SUBTYPE-TCC) NIL NIL) PROVED NIL 135 63 NIL NIL))
 (|execute_actions_TCC2| 0
  (|execute_actions_TCC2-1| NIL 3379076141 3382264657
   ("" (TERMINATION-TCC) NIL NIL) PROVED
   ((|length| DEF-DECL "nat" |list_props| NIL)
    (|nnint_plus_posint_is_posint| APPLICATION-JUDGEMENT "posint" |integers|
     NIL)
    (|real_lt_is_strict_total_order| NAME-JUDGEMENT
     "(strict_total_order?[real])" |real_props| NIL))
   64 60 NIL NIL))
 (|step_TCC1| 0
  (|step_TCC1-1| NIL 3381948551 3382264657
   ("" (SKOLEM-TYPEPRED)
    ((""
      (EXPAND* "nonempty?" "empty?" "member" "total" "valid_AState"
       "valid_PEvent")
      (("" (EXPAND* "valid_AState" "valid_PEvent")
        (("" (PROP)
          (("" (INST -2 "cp(x!1)" "event(p!1)" "stA(x!1)" "stP(p!1)")
            (("" (SPLIT -2)
              (("1" (SKOLEM!) (("1" (INST?) NIL NIL)) NIL)
               ("2" (PROPAX) NIL NIL) ("3" (PROPAX) NIL NIL)
               ("4" (PROPAX) NIL NIL) ("5" (PROPAX) NIL NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   PROVED
   ((|member| CONST-DECL "bool" |sets| NIL)
    (|empty?| CONST-DECL "bool" |sets| NIL)
    (|nonempty?| CONST-DECL "bool" |sets| NIL)
    (|Val| TYPE-DECL NIL |Val_adt| NIL)
    (|valid_AState| CONST-DECL "boolean" |MVA_Semantics| NIL)
    (|valid_PEvent| CONST-DECL "boolean" |MVA_Semantics| NIL)
    (|valid_PEvent| CONST-DECL "boolean" |MVA_Semantics| NIL)
    (|PEvent| TYPE-EQ-DECL NIL |MVA_Semantics| NIL)
    (|PSt| TYPE-EQ-DECL NIL |State| NIL)
    (|valid_AState| CONST-DECL "boolean" |MVA_Semantics| NIL)
    (|AState| TYPE-EQ-DECL NIL |MVA_Semantics| NIL)
    (|Store| TYPE-EQ-DECL NIL MVA NIL) (|total| CONST-DECL "boolean" MVA NIL)
    (|valid_MVA| CONST-DECL "boolean" MVA NIL) (MVA TYPE-EQ-DECL NIL MVA NIL)
    (|ProgVarDecl| TYPE-EQ-DECL NIL MVA NIL)
    (|MVAVarDecl| TYPE-EQ-DECL NIL MVA NIL)
    (|JType| TYPE-DECL NIL |JType_adt| NIL)
    (|Expr| TYPE-DECL NIL |Expr_adt| NIL)
    (|Transition| TYPE-EQ-DECL NIL MVA NIL) (|Guard| TYPE-EQ-DECL NIL MVA NIL)
    (|Action| TYPE-EQ-DECL NIL MVA NIL) (|Event| TYPE-EQ-DECL NIL MVA NIL)
    (|EventType| TYPE-DECL NIL |EventType_adt| NIL)
    (|finite_set| TYPE-EQ-DECL NIL |finite_sets| NIL)
    (CP FORMAL-NONEMPTY-TYPE-DECL NIL |MVA_Semantics| NIL)
    (|Name| FORMAL-NONEMPTY-TYPE-DECL NIL |MVA_Semantics| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   32 21 T NIL))
 (|step_yields_valid_state| 0
  (|step_yields_valid_state-1| NIL 3382077598 3382264657
   ("" (SKOLEM-TYPEPRED)
    (("" (EXPAND* "valid_AState" "valid_PEvent" "step")
      (("" (EXPAND* "valid_AState" "valid_PEvent")
        (("" (USE "step_TCC1")
          (("" (PROP)
            (("1" (EXPAND "valid_MVA")
              (("1" (FLATTEN -2)
                (("1" (INST?)
                  (("1" (PROP)
                    (("1" (HIDE-ALL-BUT (-1 1))
                      (("1"
                        (NAME "t1"
                              "choose(LAMBDA (t: Transition):
                               ts(a!1)(t) AND
                                scp(t) = cp(x!1) AND
                                 event(t) = event(p!1) AND
                                  guard(t)(stA(x!1), stP(p!1)))")
                        (("1" (REPLACE -1) (("1" (ASSERT) NIL NIL)) NIL)
                         ("2" (PROPAX) NIL NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL)
             ("2" (USE "execute_action_yields_valid_state")
              (("2" (SPLIT -1) (("1" (PROPAX) NIL NIL) ("2" (PROPAX) NIL NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   PROVED
   ((|step| CONST-DECL "AState" |MVA_Semantics| NIL)
    (|valid_AState| CONST-DECL "boolean" |MVA_Semantics| NIL)
    (|step_TCC1| SUBTYPE-TCC NIL |MVA_Semantics| NIL)
    (|Val| TYPE-DECL NIL |Val_adt| NIL) (|OneAction| TYPE-EQ-DECL NIL MVA NIL)
    (|list| TYPE-DECL NIL |list_adt| NIL)
    (|execute_action_yields_valid_state| FORMULA-DECL NIL |MVA_Semantics| NIL)
    (|choose| CONST-DECL "(p)" |sets| NIL)
    (|p!1| SKOLEM-CONST-DECL "(valid_PEvent(a!1))" |MVA_Semantics| NIL)
    (|x!1| SKOLEM-CONST-DECL "(valid_AState(a!1))" |MVA_Semantics| NIL)
    (= CONST-DECL "[T, T -> boolean]" |equalities| NIL)
    (|a!1| SKOLEM-CONST-DECL "(total)" |MVA_Semantics| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|nonempty?| CONST-DECL "bool" |sets| NIL)
    (|set| TYPE-EQ-DECL NIL |sets| NIL)
    (|valid_PEvent| CONST-DECL "boolean" |MVA_Semantics| NIL)
    (|valid_PEvent| CONST-DECL "boolean" |MVA_Semantics| NIL)
    (|PEvent| TYPE-EQ-DECL NIL |MVA_Semantics| NIL)
    (|PSt| TYPE-EQ-DECL NIL |State| NIL)
    (|valid_AState| CONST-DECL "boolean" |MVA_Semantics| NIL)
    (|AState| TYPE-EQ-DECL NIL |MVA_Semantics| NIL)
    (|Store| TYPE-EQ-DECL NIL MVA NIL) (|total| CONST-DECL "boolean" MVA NIL)
    (|valid_MVA| CONST-DECL "boolean" MVA NIL) (MVA TYPE-EQ-DECL NIL MVA NIL)
    (|ProgVarDecl| TYPE-EQ-DECL NIL MVA NIL)
    (|MVAVarDecl| TYPE-EQ-DECL NIL MVA NIL)
    (|JType| TYPE-DECL NIL |JType_adt| NIL)
    (|Expr| TYPE-DECL NIL |Expr_adt| NIL)
    (|Transition| TYPE-EQ-DECL NIL MVA NIL) (|Guard| TYPE-EQ-DECL NIL MVA NIL)
    (|Action| TYPE-EQ-DECL NIL MVA NIL) (|Event| TYPE-EQ-DECL NIL MVA NIL)
    (|EventType| TYPE-DECL NIL |EventType_adt| NIL)
    (|finite_set| TYPE-EQ-DECL NIL |finite_sets| NIL)
    (CP FORMAL-NONEMPTY-TYPE-DECL NIL |MVA_Semantics| NIL)
    (|Name| FORMAL-NONEMPTY-TYPE-DECL NIL |MVA_Semantics| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL))
   55 51 T SHOSTAK)))
(|MVACompletion|
 (|all_guards_TCC1| 0
  (|all_guards_TCC1-1| NIL 3382264515 3382264667 ("" (SUBTYPE-TCC) NIL NIL)
   UNFINISHED NIL 911 908 NIL NIL))
 (|complete_trans_TCC1| 0
  (|complete_trans_TCC1-3| NIL 3382265153 NIL ("" (SKIP) NIL NIL) UNFINISHED
   NIL NIL NIL NIL NIL)
  (|complete_trans_TCC1-2| NIL 3382265133 NIL ("" (SKIP) NIL NIL) UNCHECKED NIL
   NIL NIL NIL NIL)
  (|complete_trans_TCC1-1| NIL 3382264515 3382264991 ("" (SUBTYPE-TCC) NIL NIL)
   UNFINISHED NIL 32426 31994 NIL NIL))
 (|complete_MVA_is_valid| 0
  (|complete_MVA_is_valid-2| NIL 3382270923 3382270951
   (""
    (AUTO-REWRITE "valid_MVA"
                  "complete_MVA"
                  "complete_trans"
                  "add"
                  "union"
                  "member"
                  "valid_Guard"
                  "valid_Store"
                  "valid_PSt"
                  "valid_Action")
    (("" (SKOLEM-TYPEPRED)
      (("" (ASSERT)
        (("" (PROP)
          (("" (SKOSIMP)
            (("" (INST?)
              (("" (PROP)
                (("1" (ASSERT) NIL NIL)
                 ("2" (SKOSIMP) (("2" (POSTPONE) NIL NIL)) NIL)
                 ("3" (SKOSIMP) (("3" (POSTPONE) NIL NIL)) NIL)
                 ("4" (SKOSIMP)
                  (("4" (AUTO-REWRITE "var_names" "subset?")
                    (("4" (TYPEPRED "a!1")
                      (("4" (EXPAND "member" -3)
                        (("4" (REWRITE -6 -3)
                          (("4" (EXPAND "skip" -3) (("4" (PROPAX) NIL NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL)
                 ("5" (EXPAND "complete_MVA_pre")
                  (("5" (FLATTEN -8) (("5" (REWRITE -1 3) NIL NIL)) NIL)) NIL)
                 ("6" (EXPAND "complete_MVA_pre")
                  (("6" (FLATTEN -8) (("6" (REWRITE -5 3) NIL NIL)) NIL)) NIL)
                 ("7" (SKOSIMP)
                  (("7" (EXPAND* "domain_set" "singleton_elt" "the" "member")
                    (("7"
                      (CASE
                          "FORALL (f: (LAMBDA (x: [Store[CP, Name], PSt[Name]]): EXISTS (y: boolean): guard(t!1)(x) = y)): NOT Bottom?(PROJ_1(f)(n!1))")
                      (("1" (INST? -1)
                        (("1" (HIDE-ALL-BUT 1) (("1" (GRIND) NIL NIL)) NIL))
                        NIL)
                       ("2" (HIDE-ALL-BUT (-1 -5 1))
                        (("2" (GRIND)
                          (("1" (POSTPONE) NIL NIL) ("2" (POSTPONE) NIL NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL)
                 ("8" (SKOSIMP) (("8" (POSTPONE) NIL NIL)) NIL)
                 ("9" (SKOSIMP)
                  (("9" (EXPAND "member" -1)
                    (("9" (REWRITE -5 -1)
                      (("9" (EXPAND "skip" -1) (("9" (PROPAX) NIL NIL)) NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   UNFINISHED NIL 2173 424 NIL NIL)
  (|complete_MVA_is_valid-1| NIL 3382270123 3382270129 ("" (POSTPONE) NIL NIL)
   UNFINISHED NIL 590 1 T SHOSTAK))
 (|complete_MVA_has_trap_state_TCC1| 0
  (|complete_MVA_has_trap_state_TCC1-1| NIL 3382264515 3382265214
   ("" (SUBTYPE-TCC) NIL NIL) UNFINISHED NIL 22336 7539 NIL NIL))
 (|complete_MVA_has_trap_state| 0
  (|complete_MVA_has_trap_state-1| NIL 3382270875 3382270880
   ("" (SKOLEM-TYPEPRED)
    (("" (EXPAND* "trap_state" "complete_MVA")
      (("" (SKOSIMP)
        ((""
          (EXPAND* "complete_trans" "union" "member" "complete_MVA_pre"
           "valid_MVA")
          (("" (PROP)
            (("" (INST?) (("" (PROP) (("" (ASSERT) NIL NIL)) NIL)) NIL)) NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   PROVED
   ((|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (NOT CONST-DECL "[bool -> bool]" |booleans| NIL)
    (|Name| FORMAL-NONEMPTY-TYPE-DECL NIL |MVACompletion| NIL)
    (CP FORMAL-NONEMPTY-TYPE-DECL NIL |MVACompletion| NIL)
    (|finite_set| TYPE-EQ-DECL NIL |finite_sets| NIL)
    (|EventType| TYPE-DECL NIL |EventType_adt| NIL)
    (|Event| TYPE-EQ-DECL NIL MVA NIL) (|Action| TYPE-EQ-DECL NIL MVA NIL)
    (|Guard| TYPE-EQ-DECL NIL MVA NIL) (|Transition| TYPE-EQ-DECL NIL MVA NIL)
    (|Expr| TYPE-DECL NIL |Expr_adt| NIL)
    (|JType| TYPE-DECL NIL |JType_adt| NIL)
    (|MVAVarDecl| TYPE-EQ-DECL NIL MVA NIL)
    (|ProgVarDecl| TYPE-EQ-DECL NIL MVA NIL) (MVA TYPE-EQ-DECL NIL MVA NIL)
    (|valid_MVA| CONST-DECL "boolean" MVA NIL)
    (|complete_MVA_pre| CONST-DECL "boolean" |MVACompletion| NIL)
    (|complete_trans| CONST-DECL "finite_set[Transition]" |MVACompletion| NIL)
    (|union| CONST-DECL "set" |sets| NIL)
    (|member| CONST-DECL "bool" |sets| NIL)
    (|trap_state| CONST-DECL "boolean" MVA NIL)
    (|complete_MVA| CONST-DECL "MVA" |MVACompletion| NIL))
   295 42 T NIL))
 (|complete_MVA_is_deterministic| 0
  (|complete_MVA_is_deterministic-1| NIL 3382270657 3382270846
   ("" (SKOLEM-TYPEPRED)
    (("" (EXPAND* "deterministic" "complete_MVA")
      (("" (SKOSIMP)
        (("" (EXPAND "complete_MVA_pre")
          (("" (FLATTEN -2)
            (("" (CASE* "ts(a!1)(t1!1)" "ts(a!1)(t2!1)")
              (("1" (EXPAND "deterministic")
                (("1" (INST -4 "t1!1" "t2!1" "stA!1" "stP!1")
                  (("1" (PROP)
                    (("1" (EXPAND "valid_PSt") (("1" (PROPAX) NIL NIL)) NIL)
                     ("2" (EXPAND "valid_Store") (("2" (PROPAX) NIL NIL)) NIL))
                    NIL))
                  NIL))
                NIL)
               ("2" (DELETE -3 -6 -7)
                (("2" (EXPAND "complete_trans" -4)
                  (("2" (EXPAND "union" -4)
                    (("2" (EXPAND "member" -4)
                      (("2" (PROP)
                        (("1" (DELETE -8 1)
                          (("1" (EXPAND "valid_MVA")
                            (("1" (PROP)
                              (("1" (INST -9 "t1!1")
                                (("1" (PROP)
                                  (("1" (DELETE -4 -5)
                                    (("1" (GRIND)
                                      (("1" (POSTPONE) NIL NIL)
                                       ("2" (POSTPONE) NIL NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL)
                         ("2" (GRIND) NIL NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL)
               ("3" (DELETE -3 -5 -6 -7)
                (("3" (EXPAND* "complete_trans" "union" "member")
                  (("3" (PROP)
                    (("1" (GRIND)
                      (("1" (POSTPONE) NIL NIL) ("2" (POSTPONE) NIL NIL)) NIL)
                     ("2" (EXPAND "valid_MVA")
                      (("2" (PROP)
                        (("2" (INST -9 "t2!1")
                          (("2" (PROP)
                            (("2" (DELETE -4 -5) (("2" (GRIND) NIL NIL)) NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL)
               ("4" (DELETE -1 -2 -5 -6)
                (("4" (GRIND)
                  (("1" (DECOMPOSE-EQUALITY 4) NIL NIL)
                   ("2" (DECOMPOSE-EQUALITY 4) NIL NIL)
                   ("3" (POSTPONE) NIL NIL) ("4" (POSTPONE) NIL NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   UNFINISHED NIL 18669 3635 T NIL))
 (|complete_MVA_is_total| 0
  (|complete_MVA_is_total-1| NIL 3382265612 3382270601
   ("" (SKOLEM-TYPEPRED)
    (("" (EXPAND "total")
      (("" (SKOSIMP)
        (("" (EXPAND "complete_MVA" 1)
          ((""
            (CASE
                "EXISTS (t: Transition[CP, Name]): ts(a!1)(t) AND scp(t) = q!1 AND event(t) = e!1 AND guard(t)(stA!1, stP!1)")
            (("1" (SKOLEM!)
              (("1" (INST 1 "t!1")
                (("1" (EXPAND "union" 1)
                  (("1" (EXPAND "member" 1) (("1" (PROP) NIL NIL)) NIL)) NIL))
                NIL))
              NIL)
             ("2" (CASE "q!1 = halted")
              (("1"
                (INST 2
                 "(# scp := halted, event := e!1, guard := (LAMBDA (stA: (valid_Store(vdsA(a!1))) , stP: (valid_PSt(vdsP(a!1)))): TRUE), action := skip, tcp := halted #)")
                (("1" (HIDE -6 -7 1) (("1" (POSTPONE) NIL NIL)) NIL)) NIL)
               ("2"
                (INST 3
                 "(# scp := q!1, event := e!1, guard := build_guard(q!1, e!1, ts(a!1), vdsA(a!1), vdsP(a!1)), action := skip, tcp := halted #)")
                (("2" (GRIND) NIL NIL)) NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   UNFINISHED NIL 46487 3476 T NIL))
 (|complete_MVA_is_complete| 0
  (|complete_MVA_is_complete-1| NIL 3382265489 3382265505
   ("" (SKOLEM!)
    (("" (EXPAND "complete")
      (("" (SPLIT)
        (("1" (EXPAND "complete_MVA")
          (("1" (EXPAND "add") (("1" (PROPAX) NIL NIL)) NIL)) NIL)
         ("2" (USE "complete_MVA_has_trap_state") NIL NIL)
         ("3" (USE "complete_MVA_is_deterministic") NIL NIL)
         ("4" (USE "complete_MVA_is_total") NIL NIL))
        NIL))
      NIL))
    NIL)
   UNCHECKED
   ((|add| CONST-DECL "(nonempty?)" |sets| NIL)
    (|complete_MVA| CONST-DECL "MVA" |MVACompletion| NIL)
    (|complete_MVA_pre| CONST-DECL "boolean" |MVACompletion| NIL)
    (|valid_MVA| CONST-DECL "boolean" MVA NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (MVA TYPE-EQ-DECL NIL MVA NIL) (|ProgVarDecl| TYPE-EQ-DECL NIL MVA NIL)
    (|MVAVarDecl| TYPE-EQ-DECL NIL MVA NIL)
    (|JType| TYPE-DECL NIL |JType_adt| NIL)
    (|Expr| TYPE-DECL NIL |Expr_adt| NIL)
    (|Transition| TYPE-EQ-DECL NIL MVA NIL) (|Guard| TYPE-EQ-DECL NIL MVA NIL)
    (|Action| TYPE-EQ-DECL NIL MVA NIL) (|Event| TYPE-EQ-DECL NIL MVA NIL)
    (|EventType| TYPE-DECL NIL |EventType_adt| NIL)
    (|finite_set| TYPE-EQ-DECL NIL |finite_sets| NIL)
    (CP FORMAL-NONEMPTY-TYPE-DECL NIL |MVACompletion| NIL)
    (|Name| FORMAL-NONEMPTY-TYPE-DECL NIL |MVACompletion| NIL)
    (|complete_MVA_has_trap_state| FORMULA-DECL NIL |MVACompletion| NIL)
    (|complete_MVA_is_deterministic| FORMULA-DECL NIL |MVACompletion| NIL)
    (|complete_MVA_is_total| FORMULA-DECL NIL |MVACompletion| NIL)
    (|complete| CONST-DECL "boolean" MVA NIL))
   1358 263 T NIL)))

