(JType)
(Excpt)
(NumExpr)
(BoolExpr)
(RefExpr)
(Expr)
(Stmt)
(Program)
(ProgramFunctions
 (getFieldDecls_TCC1 0
  (getFieldDecls_TCC1-1 nil 3390821142 3390823860
   ("" (skosimp) (("" (postpone) nil nil)) nil) unfinished nil 601803
   110 t nil))
 (getLocalDecls_TCC1 0
  (getLocalDecls_TCC1-1 nil 3390821142 3390821234
   ("" (subtype-tcc) nil nil) unfinished nil 605 450 nil nil))
 (getGhostDecls_TCC1 0
  (getGhostDecls_TCC1-1 nil 3390821142 3390821234
   ("" (subtype-tcc) nil nil) unfinished nil 474 450 nil nil))
 (class_names_TCC1 0
  (class_names_TCC1-1 nil 3390821142 3390824911
   ("" (skosimp)
    (("" (typepred "classes(p!1)")
      (("" (expand "is_finite")
        (("" (skolem!) (("" (postpone) nil nil)) nil)) nil))
      nil))
    nil)
   unfinished nil 1021007 120 t nil))
 (method_names_TCC1 0
  (method_names_TCC1-1 nil 3390821142 3390821235
   ("" (subtype-tcc) nil nil) unfinished nil 616 490 nil nil))
 (get_class_TCC1 0
  (get_class_TCC1-1 nil 3390821142 3390821235
   ("" (subtype-tcc) nil nil) proved
   ((Name formal-nonempty-type-decl nil ProgramFunctions nil)
    (Val type-decl nil Val_adt nil)
    (boolean nonempty-type-decl nil booleans nil)
    (defined? const-decl "boolean" ValProp nil)
    (JType type-decl nil JType_adt nil)
    (FieldDecl type-eq-decl nil Program nil)
    (finite_set type-eq-decl nil finite_sets nil)
    (Expr type-decl nil Expr_adt nil)
    (LocalVarDecl type-eq-decl nil Program nil)
    (Stmt type-decl nil Stmt_adt nil)
    (Method type-eq-decl nil Program nil)
    (lift type-decl nil lift_adt nil)
    (Class type-eq-decl nil Program nil)
    (class_names const-decl "finite_set[Name]" ProgramFunctions nil)
    (member const-decl "bool" sets nil)
    (empty? const-decl "bool" sets nil)
    (nonempty? const-decl "bool" sets nil))
   126 130 nil nil))
 (lookup_mthd_TCC1 0
  (lookup_mthd_TCC1-1 nil 3390821142 3390821236
   ("" (subtype-tcc) nil nil) proved
   ((Method type-eq-decl nil Program nil)
    (Expr type-decl nil Expr_adt nil)
    (finite_set type-eq-decl nil finite_sets nil)
    (JType type-decl nil JType_adt nil)
    (Stmt type-decl nil Stmt_adt nil)
    (LocalVarDecl type-eq-decl nil Program nil)
    (Name formal-nonempty-type-decl nil ProgramFunctions nil)
    (method_names const-decl "finite_set[Name]" ProgramFunctions nil)
    (class_names const-decl "finite_set[Name]" ProgramFunctions nil)
    (member const-decl "bool" sets nil)
    (empty? const-decl "bool" sets nil)
    (nonempty? const-decl "bool" sets nil))
   289 170 nil nil))
 (lookup_mthd_TCC2 0
  (lookup_mthd_TCC2-1 nil 3390821142 3390821236
   ("" (subtype-tcc) nil nil) unfinished nil 244 120 nil nil))
 (var_names_TCC1 0
  (var_names_TCC1-1 nil 3390821142 3390821237
   ("" (subtype-tcc) nil nil) unfinished nil 1407 1290 nil nil))
 (var_names_TCC2 0
  (var_names_TCC2-1 nil 3390821142 3390821239
   ("" (subtype-tcc) nil nil) unfinished nil 1269 1250 nil nil)))
(WellFormedProgram
 (lookup_mthd_behavior_TCC1 0
  (lookup_mthd_behavior_TCC1-1 nil 3390821143 3390821239
   ("" (subtype-tcc) nil nil) proved
   ((lookup_mthd const-decl "lift[Method]" ProgramFunctions nil)
    (Name formal-nonempty-type-decl nil WellFormedProgram nil)
    (class_names const-decl "finite_set[Name]" ProgramFunctions nil)
    (method_names const-decl "finite_set[Name]" ProgramFunctions nil))
   633 550 nil nil))
 (lookup_inv_behavior_TCC1 0
  (lookup_inv_behavior_TCC1-1 nil 3390821143 3390821240
   ("" (subtype-tcc) nil nil) unfinished nil 335 240 nil nil))
 (wf_program_has_unique_class_names 0
  (wf_program_has_unique_class_names-1 nil 3390201065 3390821240
   ("" (postpone) nil nil) unfinished nil 11 10 t shostak)))
(WellTypedProgram)

