(TransactionProtocol
 (IMP_WellFormedMVA_TCC1 0
  (IMP_WellFormedMVA_TCC1-1 nil 3383892294 nil
   ("" (existence-tcc) nil nil) unchecked nil nil nil nil nil))
 (transaction_protocol_TCC1 0
  (transaction_protocol_TCC1-1 nil 3383892294 nil
   ("" (subtype-tcc) nil nil) unchecked nil nil nil nil nil))
 (transaction_protocol_TCC2 0
  (transaction_protocol_TCC2-1 nil 3383892294 nil
   ("" (subtype-tcc) nil nil) unchecked nil nil nil nil nil))
 (transaction_protocol_TCC3 0
  (transaction_protocol_TCC3-1 nil 3383892294 nil
   ("" (subtype-tcc) nil nil) unchecked nil nil nil nil nil))
 (transaction_protocol_TCC4 0
  (transaction_protocol_TCC4-1 nil 3387705638 nil
   ("" (subtype-tcc) nil nil) unchecked nil nil nil nil nil))
 (transaction_protocol_TCC5 0
  (transaction_protocol_TCC5-1 nil 3387705638 nil
   ("" (subtype-tcc) nil nil) unchecked nil nil nil nil nil))
 (wf_inc_T 0
  (wf_inc_T-1 nil 3387712720 3387713252
   ("" (expand* "wf_Action" "transaction_protocol")
    (("" (skosimp)
      (("" (expand "member")
        (("" (expand "member")
          (("" (split)
            (("1" (rewrite -1)
              (("1" (expand* "var_names" "vdsA" "singleton" "inc_T")
                (("1" (inst 1 "T_VarDecl")
                  (("1" (expand "T_VarDecl") (("1" (propax) nil nil))
                    nil))
                  nil))
                nil))
              nil)
             ("2" (rewrite -1)
              (("2"
                (expand* "subset?" "union" "member" "var_names" "inc_T"
                 "vdsA" "vdsP" "singleton" "emptyset")
                (("2" (skosimp)
                  (("2" (inst 1 "T_VarDecl")
                    (("2" (expand "T_VarDecl")
                      (("2" (expand "reduce")
                        (("2" (expand "var_names")
                          (("2" (expand "reduce")
                            (("2" (expand* "union" "reduce" "member")
                              (("2"
                                (expand* "singleton" "emptyset")
                                (("2" (assert) nil nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   unfinished
   ((reduce adt-def-decl "[NumExpr -> range]" NumExpr_adt_reduce nil)
    (reduce adt-def-decl "[Expr -> range]" Expr_adt_reduce nil)
    (subset? const-decl "bool" sets nil)
    (member const-decl "bool" sets nil)
    (vdsP const-decl "set[ProgVarDecl]" TransactionProtocol nil)
    (emptyset const-decl "set" sets nil)
    (union const-decl "set" sets nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (below type-eq-decl nil nat_types nil)
    (character type-decl nil character_adt nil)
    (boolean nonempty-type-decl nil booleans nil)
    (char? adt-recognizer-decl "[character -> boolean]" character_adt
     nil)
    (char type-eq-decl nil strings nil)
    (string type-eq-decl nil strings nil)
    (Expr type-decl nil Expr_adt nil)
    (CP type-decl nil TransactionProtocol nil)
    (OneAction type-eq-decl nil MVA nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (inc_T const-decl "OneAction" TransactionProtocol nil)
    (Val type-decl nil Val_adt nil) (JType type-decl nil JType_adt nil)
    (MVAVarDecl type-eq-decl nil MVA nil)
    (T_VarDecl const-decl "MVAVarDecl" TransactionProtocol nil)
    (singleton const-decl "(singleton?)" sets nil)
    (vdsA const-decl "set[MVAVarDecl]" TransactionProtocol nil)
    (member def-decl "bool" list_props nil)
    (wf_Action const-decl "boolean" WellFormedMVA nil)
    (transaction_protocol const-decl "MVA" TransactionProtocol nil))
   532141 510 t shostak))
 (wf_dec_T 0
  (wf_dec_T-2 nil 3387713299 3387777222
   ("" (expand* "wf_Action" "transaction_protocol")
    (("" (expand* "wf_Action" "transaction_protocol" "member")
      (("" (expand "member")
        (("" (skosimp)
          (("" (split)
            (("1" (rewrite -1)
              (("1" (expand* "var_names" "vdsA" "singleton" "dec_T")
                (("1" (inst 1 "T_VarDecl")
                  (("1" (expand "T_VarDecl") (("1" (propax) nil nil))
                    nil))
                  nil))
                nil))
              nil)
             ("2" (rewrite -1)
              (("2"
                (expand* "subset?" "union" "member" "var_names" "dec_T"
                 "vdsA" "vdsP" "singleton" "emptyset")
                (("2" (skosimp)
                  (("2" (inst 1 "T_VarDecl")
                    (("2" (expand* "T_VarDecl" "reduce" "var_names")
                      (("2" (expand* "reduce" "union" "member")
                        (("2" (expand* "reduce" "singleton" "emptyset")
                          (("2" (assert) nil nil)) nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   unchecked
   ((member def-decl "bool" list_props nil)
    (reduce adt-def-decl "[Expr -> range]" Expr_adt_reduce nil) nil
    (reduce adt-def-decl "[NumExpr -> range]" NumExpr_adt_reduce nil)
    (subset? const-decl "bool" sets nil)
    (member const-decl "bool" sets nil)
    (vdsP const-decl "set[ProgVarDecl]" TransactionProtocol nil)
    (emptyset const-decl "set" sets nil) nil nil
    (union const-decl "set" sets nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (below type-eq-decl nil nat_types nil)
    (character type-decl nil character_adt nil)
    (boolean nonempty-type-decl nil booleans nil)
    (char? adt-recognizer-decl "[character -> boolean]" character_adt
     nil)
    (char type-eq-decl nil strings nil)
    (string type-eq-decl nil strings nil)
    (Expr type-decl nil Expr_adt nil)
    (CP type-decl nil TransactionProtocol nil)
    (OneAction type-eq-decl nil MVA nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (dec_T const-decl "OneAction" TransactionProtocol nil)
    (T_VarDecl const-decl "MVAVarDecl" TransactionProtocol nil)
    (MVAVarDecl type-eq-decl nil MVA nil)
    (JType type-decl nil JType_adt nil) (Val type-decl nil Val_adt nil)
    nil (singleton const-decl "(singleton?)" sets nil)
    (vdsA const-decl "set[MVAVarDecl]" TransactionProtocol nil)
    (wf_Action const-decl "boolean" WellFormedMVA nil)
    (transaction_protocol const-decl "MVA" TransactionProtocol nil))
   790069 1290 t nil)
  (wf_dec_T-1 nil 3387712703 3387712708 ("" (postpone) nil nil)
   unfinished nil 4343 0 t shostak))
 (wf_T_gt_one 0
  (wf_T_gt_one-1 nil 3387777239 3387777583
   ("" (expand* "wf_Guard" "transaction_protocol" "T_gt_one")
    (("" (skosimp)
      (("" (lift-if)
        (("" (prop)
          (("" (expand "var_names" 2)
            (("" (inst 2 "T_VarDecl")
              (("" (expand "T_VarDecl" 2 2)
                (("" (rewrite -1)
                  (("" (expand* "vdsA" "singleton") nil nil)) nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   unchecked
   ((Val type-decl nil Val_adt nil) (JType type-decl nil JType_adt nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (below type-eq-decl nil nat_types nil)
    (character type-decl nil character_adt nil)
    (boolean nonempty-type-decl nil booleans nil)
    (char? adt-recognizer-decl "[character -> boolean]" character_adt
     nil)
    (char type-eq-decl nil strings nil)
    (string type-eq-decl nil strings nil)
    (CP type-decl nil TransactionProtocol nil)
    (MVAVarDecl type-eq-decl nil MVA nil)
    (T_VarDecl const-decl "MVAVarDecl" TransactionProtocol nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (list type-decl nil list_adt nil)
    (finseq type-eq-decl nil finite_sequences nil)
    (list2finseq const-decl "finseq[T]" list2finseq nil)
    (cons? adt-recognizer-decl "[list -> boolean]" list_adt nil)
    (cons adt-constructor-decl "[[T, list] -> (cons?)]" list_adt nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (>= const-decl "bool" reals nil) (< const-decl "bool" reals nil)
    (char adt-constructor-decl "[below[256] -> (char?)]" character_adt
          nil)
    (null? adt-recognizer-decl "[list -> boolean]" list_adt nil)
    (null adt-constructor-decl "(null?)" list_adt nil)
    (singleton const-decl "(singleton?)" sets nil)
    (vdsA const-decl "set[MVAVarDecl]" TransactionProtocol nil) nil
    (wf_Guard const-decl "boolean" WellFormedMVA nil)
    (T_gt_one const-decl "Guard" TransactionProtocol nil)
    (transaction_protocol const-decl "MVA" TransactionProtocol nil))
   344706 170 t shostak))
 (wf_T_is_one 0
  (wf_T_is_one-1 nil 3387780876 3387780913
   ("" (expand* "wf_Guard" "transaction_protocol" "T_is_one")
    (("" (skosimp)
      (("" (lift-if)
        (("" (prop)
          (("" (expand "var_names" 2)
            (("" (inst 2 "T_VarDecl")
              (("" (expand "T_VarDecl" 2 2)
                (("" (rewrite -1)
                  (("" (expand* "vdsA" "singleton") nil nil)) nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   proved
   ((Val type-decl nil Val_adt nil) (JType type-decl nil JType_adt nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (below type-eq-decl nil nat_types nil)
    (character type-decl nil character_adt nil)
    (boolean nonempty-type-decl nil booleans nil)
    (char? adt-recognizer-decl "[character -> boolean]" character_adt
     nil)
    (char type-eq-decl nil strings nil)
    (string type-eq-decl nil strings nil)
    (CP type-decl nil TransactionProtocol nil)
    (MVAVarDecl type-eq-decl nil MVA nil)
    (T_VarDecl const-decl "MVAVarDecl" TransactionProtocol nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (list type-decl nil list_adt nil)
    (finseq type-eq-decl nil finite_sequences nil)
    (list2finseq const-decl "finseq[T]" list2finseq nil)
    (cons? adt-recognizer-decl "[list -> boolean]" list_adt nil)
    (cons adt-constructor-decl "[[T, list] -> (cons?)]" list_adt nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (>= const-decl "bool" reals nil) (< const-decl "bool" reals nil)
    (char adt-constructor-decl "[below[256] -> (char?)]" character_adt
          nil)
    (null? adt-recognizer-decl "[list -> boolean]" list_adt nil)
    (null adt-constructor-decl "(null?)" list_adt nil)
    (singleton const-decl "(singleton?)" sets nil)
    (vdsA const-decl "set[MVAVarDecl]" TransactionProtocol nil)
    (var_names const-decl "set[Name]" WellFormedMVA nil)
    (wf_Guard const-decl "boolean" WellFormedMVA nil)
    (T_is_one const-decl "Guard" TransactionProtocol nil)
    (transaction_protocol const-decl "MVA" TransactionProtocol nil))
   37943 140 t shostak))
 (transaction_protocol_is_well_formed 0
  (transaction_protocol_is_well_formed-4 nil 3387781342 3387781348
   ("" (expand* "wf_MVA" "transaction_protocol")
    (("" (split)
      (("1" (expand* "cps" "no_trans") nil nil)
       ("2" (expand* "wf_vdsA" "vdsA" "singleton")
        (("2" (skosimp) (("2" (assert) nil nil)) nil)) nil)
       ("3" (expand* "wf_vdsP" "vdsP" "emptyset") nil nil)
       ("4" (expand* "disjoint?" "var_names" "vdsA" "vdsP")
        (("4"
          (expand* "empty?" "intersection" "member" "MVAVarDecl"
           "singleton" "ProgVarDecl" "emptyset")
          nil nil))
        nil)
       ("5" (skosimp)
        (("5"
          (expand* "wf_Guard" "wf_Action" "ts" "t1" "t2" "t3" "t4" "t5"
           "t6")
          (("5" (expand* "cps" "evs" "TRUE_guard")
            (("5" (ground)
              (("1" (rewrite -1)
                (("1" (beta)
                  (("1" (use "wf_inc_T")
                    (("1" (expand* "wf_Action" "transaction_protocol")
                      nil nil))
                    nil))
                  nil))
                nil)
               ("2" (rewrite -1)
                (("2" (beta)
                  (("2" (use "wf_inc_T")
                    (("2" (expand* "wf_Action" "transaction_protocol")
                      nil nil))
                    nil))
                  nil))
                nil)
               ("3" (rewrite -1)
                (("3" (beta)
                  (("3" (use "wf_T_gt_one")
                    (("3" (expand* "wf_Guard" "transaction_protocol")
                      nil nil))
                    nil))
                  nil))
                nil)
               ("4" (rewrite -1)
                (("4" (beta)
                  (("4" (use "wf_dec_T")
                    (("4" (expand* "wf_Action" "transaction_protocol")
                      nil nil))
                    nil))
                  nil))
                nil)
               ("5" (rewrite -1)
                (("5" (beta)
                  (("5" (use "wf_T_gt_one")
                    (("5" (expand* "wf_Guard" "transaction_protocol")
                      nil nil))
                    nil))
                  nil))
                nil)
               ("6" (rewrite -1)
                (("6" (beta)
                  (("6" (use "wf_dec_T")
                    (("6" (expand* "wf_Action" "transaction_protocol")
                      nil nil))
                    nil))
                  nil))
                nil)
               ("7" (rewrite -1)
                (("7" (beta)
                  (("7" (use "wf_T_is_one")
                    (("7" (expand* "wf_Guard" "transaction_protocol")
                      nil nil))
                    nil))
                  nil))
                nil)
               ("8" (rewrite -1)
                (("8" (beta)
                  (("8" (use "wf_dec_T")
                    (("8" (expand* "wf_Action" "transaction_protocol")
                      nil nil))
                    nil))
                  nil))
                nil)
               ("9" (rewrite -1)
                (("9" (beta)
                  (("9" (use "wf_T_is_one")
                    (("9" (expand* "wf_Guard" "transaction_protocol")
                      nil nil))
                    nil))
                  nil))
                nil)
               ("10" (rewrite -1)
                (("10" (beta)
                  (("10" (use "wf_dec_T")
                    (("10" (expand* "wf_Action" "transaction_protocol")
                      nil nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   proved
   ((transaction_protocol const-decl "MVA" TransactionProtocol nil)
    (wf_MVA const-decl "boolean" WellFormedMVA nil)
    (evs const-decl "set[Event]" TransactionProtocol nil)
    (TRUE_guard const-decl "Guard" TransactionProtocol nil)
    (T_is_one const-decl "Guard" TransactionProtocol nil)
    (wf_T_is_one formula-decl nil TransactionProtocol nil)
    (ct_called const-decl "Event" TransactionProtocol nil)
    (wf_dec_T formula-decl nil TransactionProtocol nil)
    (at_called const-decl "Event" TransactionProtocol nil)
    (T_gt_one const-decl "Guard" TransactionProtocol nil)
    (dec_T const-decl "OneAction" TransactionProtocol nil)
    (wf_T_gt_one formula-decl nil TransactionProtocol nil)
    (CP type-decl nil TransactionProtocol nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (below type-eq-decl nil nat_types nil)
    (character type-decl nil character_adt nil)
    (boolean nonempty-type-decl nil booleans nil)
    (char? adt-recognizer-decl "[character -> boolean]" character_adt
     nil)
    (char type-eq-decl nil strings nil)
    (string type-eq-decl nil strings nil)
    (Action type-eq-decl nil MVA nil) (Event type-eq-decl nil MVA nil)
    (Guard type-eq-decl nil MVA nil)
    (Transition type-eq-decl nil MVA nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (no_trans const-decl "CP" TransactionProtocol nil)
    (EventType type-decl nil EventType_adt nil)
    (bt_called const-decl "Event" TransactionProtocol nil)
    (Val type-decl nil Val_adt nil) (Store type-eq-decl nil State nil)
    (PSt type-eq-decl nil State nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (TRUE const-decl "bool" booleans nil)
    (Expr type-decl nil Expr_adt nil)
    (OneAction type-eq-decl nil MVA nil)
    (list type-decl nil list_adt nil)
    (cons? adt-recognizer-decl "[list -> boolean]" list_adt nil)
    (cons adt-constructor-decl "[[T, list] -> (cons?)]" list_adt nil)
    (inc_T const-decl "OneAction" TransactionProtocol nil)
    (null? adt-recognizer-decl "[list -> boolean]" list_adt nil)
    (null adt-constructor-decl "(null?)" list_adt nil)
    (in_trans const-decl "CP" TransactionProtocol nil)
    (wf_inc_T formula-decl nil TransactionProtocol nil)
    (wf_Guard const-decl "boolean" WellFormedMVA nil)
    (ts const-decl "set[Transition]" TransactionProtocol nil)
    (t2 const-decl "Transition" TransactionProtocol nil)
    (t4 const-decl "Transition" TransactionProtocol nil)
    (t6 const-decl "Transition" TransactionProtocol nil)
    (t5 const-decl "Transition" TransactionProtocol nil)
    (t3 const-decl "Transition" TransactionProtocol nil)
    (t1 const-decl "Transition" TransactionProtocol nil)
    (wf_Action const-decl "boolean" WellFormedMVA nil)
    (var_names const-decl "set[Name]" WellFormedMVA nil)
    (var_names const-decl "set[Name]" WellFormedMVA nil)
    (disjoint? const-decl "bool" sets nil)
    (member const-decl "bool" sets nil)
    (intersection const-decl "set" sets nil)
    (empty? const-decl "bool" sets nil)
    (wf_vdsP const-decl "boolean" WellFormedMVA nil)
    (vdsP const-decl "set[ProgVarDecl]" TransactionProtocol nil)
    (emptyset const-decl "set" sets nil)
    (vdsA const-decl "set[MVAVarDecl]" TransactionProtocol nil)
    (singleton const-decl "(singleton?)" sets nil)
    (wf_vdsA const-decl "boolean" WellFormedMVA nil)
    (cps const-decl "set[CP]" TransactionProtocol nil))
   4405 1080 nil nil)
  (transaction_protocol_is_well_formed-3 nil 3387781004 3387781318
   ("" (expand* "wf_MVA" "transaction_protocol")
    (("" (split)
      (("1" (expand* "cps" "no_trans") nil nil)
       ("2" (expand* "wf_vdsA" "vdsA" "singleton")
        (("2" (skosimp) (("2" (assert) nil nil)) nil)) nil)
       ("3" (expand* "wf_vdsP" "vdsP" "emptyset") nil nil)
       ("4" (expand* "disjoint?" "var_names" "vdsA" "vdsP")
        (("4"
          (expand* "empty?" "intersection" "member" "MVAVarDecl"
           "singleton" "ProgVarDecl" "emptyset")
          nil nil))
        nil)
       ("5" (skosimp)
        (("5"
          (expand* "wf_Guard" "wf_Action" "ts" "t1" "t2" "t3" "t4" "t5"
           "t6")
          (("5" (expand* "cps" "evs" "TRUE_guard")
            (("5" (ground)
              (("1" (rewrite -1)
                (("1" (beta)
                  (("1" (use "wf_inc_T")
                    (("1" (expand* "wf_Action" "transaction_protocol")
                      nil nil))
                    nil))
                  nil))
                nil)
               ("2" (rewrite -1)
                (("2" (beta)
                  (("2" (use "wf_inc_T")
                    (("2" (expand* "wf_Action" "transaction_protocol")
                      nil nil))
                    nil))
                  nil))
                nil)
               ("3" (rewrite -1)
                (("3" (beta)
                  (("3" (use "wf_T_gt_one")
                    (("3" (expand* "wf_Guard" "transaction_protocol")
                      nil nil))
                    nil))
                  nil))
                nil)
               ("4" (rewrite -1)
                (("4" (beta)
                  (("4" (use "wf_dec_T")
                    (("4" (expand* "wf_Action" "transaction_protocol")
                      nil nil))
                    nil))
                  nil))
                nil)
               ("5" (rewrite -1)
                (("5" (beta)
                  (("5" (use "wf_T_gt_one")
                    (("5" (expand* "wf_Guard" "transaction_protocol")
                      nil nil))
                    nil))
                  nil))
                nil)
               ("6" (rewrite -1)
                (("6" (beta)
                  (("6" (use "wf_dec_T")
                    (("6" (expand* "wf_Action" "transaction_protocol")
                      nil nil))
                    nil))
                  nil))
                nil)
               ("7" (rewrite -1)
                (("7" (beta)
                  (("7" (use "wf_T_is_one")
                    (("7" (expand* "wf_Guard" "transaction_protolcol")
                      (("7" (expand "transaction_protocol")
                        (("7" (propax) nil nil)) nil))
                      nil))
                    nil))
                  nil))
                nil)
               ("8" (rewrite -1)
                (("8" (beta)
                  (("8" (use "wf_dec_T")
                    (("8" (expand* "wf_Action" "transaction_protocol")
                      nil nil))
                    nil))
                  nil))
                nil)
               ("9" (rewrite -1)
                (("9" (beta)
                  (("9" (use "wf_T_is_one")
                    (("9" (expand* "wf_Guard" "transaction_protocol")
                      nil nil))
                    nil))
                  nil))
                nil)
               ("10" (rewrite -1)
                (("10" (beta)
                  (("10" (use "wf_dec_T")
                    (("10" (expand* "wf_Action" "transaction_protocol")
                      nil nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   proved
   ((transaction_protocol const-decl "MVA" TransactionProtocol nil)
    (wf_MVA const-decl "boolean" WellFormedMVA nil)
    (evs const-decl "set[Event]" TransactionProtocol nil)
    (TRUE_guard const-decl "Guard" TransactionProtocol nil)
    (T_is_one const-decl "Guard" TransactionProtocol nil)
    (wf_T_is_one formula-decl nil TransactionProtocol nil)
    (ct_called const-decl "Event" TransactionProtocol nil)
    (wf_dec_T formula-decl nil TransactionProtocol nil)
    (at_called const-decl "Event" TransactionProtocol nil)
    (T_gt_one const-decl "Guard" TransactionProtocol nil)
    (dec_T const-decl "OneAction" TransactionProtocol nil)
    (wf_T_gt_one formula-decl nil TransactionProtocol nil)
    (CP type-decl nil TransactionProtocol nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (below type-eq-decl nil nat_types nil)
    (character type-decl nil character_adt nil)
    (boolean nonempty-type-decl nil booleans nil)
    (char? adt-recognizer-decl "[character -> boolean]" character_adt
     nil)
    (char type-eq-decl nil strings nil)
    (string type-eq-decl nil strings nil)
    (Action type-eq-decl nil MVA nil) (Event type-eq-decl nil MVA nil)
    (Guard type-eq-decl nil MVA nil)
    (Transition type-eq-decl nil MVA nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (no_trans const-decl "CP" TransactionProtocol nil)
    (EventType type-decl nil EventType_adt nil)
    (bt_called const-decl "Event" TransactionProtocol nil)
    (Val type-decl nil Val_adt nil) (Store type-eq-decl nil State nil)
    (PSt type-eq-decl nil State nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (TRUE const-decl "bool" booleans nil)
    (Expr type-decl nil Expr_adt nil)
    (OneAction type-eq-decl nil MVA nil)
    (list type-decl nil list_adt nil)
    (cons? adt-recognizer-decl "[list -> boolean]" list_adt nil)
    (cons adt-constructor-decl "[[T, list] -> (cons?)]" list_adt nil)
    (inc_T const-decl "OneAction" TransactionProtocol nil)
    (null? adt-recognizer-decl "[list -> boolean]" list_adt nil)
    (null adt-constructor-decl "(null?)" list_adt nil)
    (in_trans const-decl "CP" TransactionProtocol nil)
    (wf_inc_T formula-decl nil TransactionProtocol nil)
    (wf_Guard const-decl "boolean" WellFormedMVA nil)
    (ts const-decl "set[Transition]" TransactionProtocol nil)
    (t2 const-decl "Transition" TransactionProtocol nil)
    (t4 const-decl "Transition" TransactionProtocol nil)
    (t6 const-decl "Transition" TransactionProtocol nil)
    (t5 const-decl "Transition" TransactionProtocol nil)
    (t3 const-decl "Transition" TransactionProtocol nil)
    (t1 const-decl "Transition" TransactionProtocol nil)
    (wf_Action const-decl "boolean" WellFormedMVA nil)
    (var_names const-decl "set[Name]" WellFormedMVA nil)
    (var_names const-decl "set[Name]" WellFormedMVA nil)
    (disjoint? const-decl "bool" sets nil)
    (member const-decl "bool" sets nil)
    (intersection const-decl "set" sets nil)
    (empty? const-decl "bool" sets nil)
    (wf_vdsP const-decl "boolean" WellFormedMVA nil)
    (vdsP const-decl "set[ProgVarDecl]" TransactionProtocol nil)
    (emptyset const-decl "set" sets nil)
    (vdsA const-decl "set[MVAVarDecl]" TransactionProtocol nil)
    (singleton const-decl "(singleton?)" sets nil)
    (wf_vdsA const-decl "boolean" WellFormedMVA nil)
    (cps const-decl "set[CP]" TransactionProtocol nil))
   310262 1600 t nil)
  (transaction_protocol_is_well_formed-2 nil 3387780932 3387780980
   ("" (expand* "wf_MVA" "transaction_protocol")
    (("" (split)
      (("1" (expand* "cps" "no_trans") nil nil)
       ("2" (expand* "wf_vdsA" "vdsA" "singleton")
        (("2" (skosimp) (("2" (assert) nil nil)) nil)) nil)
       ("3" (expand* "wf_vdsP" "vdsP" "emptyset") nil nil)
       ("4" (expand* "disjoint?" "var_names" "vdsA" "vdsP")
        (("4"
          (expand* "empty?" "intersection" "member" "MVAVarDecl"
           "singleton" "ProgVarDecl" "emptyset")
          nil nil))
        nil)
       ("5" (skosimp)
        (("5"
          (expand* "wf_Guard" "wf_Action" "ts" "t1" "t2" "t3" "t4" "t5"
           "t6")
          (("5" (expand* "cps" "evs" "TRUE_guard")
            (("5" (ground)
              (("1" (use "wf_inc_T")
                (("1" (rewrite -2)
                  (("1" (beta)
                    (("1" (expand* "wf_Action" "transaction_protocol")
                      nil nil))
                    nil))
                  nil))
                nil)
               ("2" (rewrite -1)
                (("2" (beta)
                  (("2" (use "wf_inc_T")
                    (("2" (expand* "wf_Action" "transaction_protocol")
                      nil nil))
                    nil))
                  nil))
                nil)
               ("3" (rewrite -1)
                (("3" (beta)
                  (("3" (use "wf_T_gt_one")
                    (("3" (expand* "wf_Guard" "transaction_protocol")
                      nil nil))
                    nil))
                  nil))
                nil)
               ("4" (rewrite -1)
                (("4" (beta)
                  (("4" (use "wf_dec_T")
                    (("4" (expand* "wf_Action" "transaction_protocol")
                      nil nil))
                    nil))
                  nil))
                nil)
               ("5" (rewrite -1)
                (("5" (beta)
                  (("5" (use "wf_T_gt_one")
                    (("5" (expand* "wf_Guard" "transaction_protocol")
                      nil nil))
                    nil))
                  nil))
                nil)
               ("6" (rewrite -1)
                (("6" (beta)
                  (("6" (use "wf_dec_T")
                    (("6" (expand* "wf_Action" "transaction_protocol")
                      nil nil))
                    nil))
                  nil))
                nil)
               ("7" (rewrite -1)
                (("7" (beta)
                  (("7" (expand "T_is_one")
                    (("7" (ground)
                      (("7" (skosimp)
                        (("7" (ground) (("7" (postpone) nil nil)) nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil)
               ("8" (postpone) nil nil) ("9" (postpone) nil nil)
               ("10" (postpone) nil nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   unfinished nil 42422 1160 t nil)
  (transaction_protocol_is_well_formed-1 nil 3383892295 3387780704
   ("" (expand* "wf_MVA" "transaction_protocol")
    (("" (split)
      (("1" (expand* "cps" "no_trans") nil nil)
       ("2" (expand* "wf_vdsA" "vdsA" "singleton")
        (("2" (skosimp) (("2" (assert) nil nil)) nil)) nil)
       ("3" (expand* "wf_vdsP" "vdsP" "emptyset") nil nil)
       ("4" (expand* "disjoint?" "var_names" "vdsA" "vdsP")
        (("4"
          (expand* "empty?" "intersection" "member" "MVAVarDecl"
           "singleton" "ProgVarDecl" "emptyset")
          nil nil))
        nil)
       ("5" (skosimp)
        (("5"
          (expand* "wf_Guard" "wf_Action" "ts" "t1" "t2" "t3" "t4" "t5"
           "t6")
          (("5" (expand* "cos" "evs" "TRUE_guard")
            (("5" (expand* "cps" "evs" "TRUE_guard")
              (("5" (ground)
                (("1" (use "wf_inc_T")
                  (("1" (rewrite -2)
                    (("1" (beta)
                      (("1"
                        (expand* "wf_Action" "transaction_protocol")
                        nil nil))
                      nil))
                    nil))
                  nil)
                 ("2" (rewrite -1)
                  (("2" (beta)
                    (("2" (use "wf_inc_T")
                      (("2"
                        (expand* "wf_Action" "transaction_protocol")
                        nil nil))
                      nil))
                    nil))
                  nil)
                 ("3" (rewrite -1)
                  (("3" (beta)
                    (("3" (use "wf_T_gt_one")
                      (("3" (expand* "wf_Guard" "transaction_protocol")
                        nil nil))
                      nil))
                    nil))
                  nil)
                 ("4" (rewrite -1)
                  (("4" (beta)
                    (("4" (use "wf_dec_T")
                      (("4"
                        (expand* "wf_Action" "transaction_protocol")
                        nil nil))
                      nil))
                    nil))
                  nil)
                 ("5" (rewrite -1)
                  (("5" (beta)
                    (("5" (use "wf_T_gt_one")
                      (("5" (expand* "wf_Guard" "transaction_protocol")
                        nil nil))
                      nil))
                    nil))
                  nil)
                 ("6" (rewrite -1)
                  (("6" (beta)
                    (("6" (use "wf_dec_T")
                      (("6"
                        (expand* "wf_Action" "transaction_protocol")
                        nil nil))
                      nil))
                    nil))
                  nil)
                 ("7" (rewrite -1)
                  (("7" (beta)
                    (("7" (expand "T_is_one")
                      (("7" (ground)
                        (("7" (skosimp)
                          (("7" (ground) (("7" (postpone) nil nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil)
                 ("8" (postpone) nil nil) ("9" (postpone) nil nil)
                 ("10" (postpone) nil nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   unfinished nil 3068510 2350 t shostak)))

