(WellBehavedMVA
 (guard_to_expression_behavior_TCC1 0
  (guard_to_expression_behavior_TCC1-2 nil 3430036977 nil
   (";;; Proof eval_action_behavior_TCC1-1 for formula WellBehavedMVA.eval_action_behavior_TCC1"
    (skosimp*)
    ((";;; Proof eval_action_behavior_TCC1-1 for formula WellBehavedMVA.eval_action_behavior_TCC1"
      (expand "id")
      ((";;; Proof eval_action_behavior_TCC1-1 for formula WellBehavedMVA.eval_action_behavior_TCC1"
        (expand "wf_Expr")
        ((";;; Proof eval_action_behavior_TCC1-1 for formula WellBehavedMVA.eval_action_behavior_TCC1"
          (propax) nil))))))
    ";;; developed with shostak decision procedures")
   unchecked nil nil nil nil nil)
  (guard_to_expression_behavior_TCC1-1 nil 3413185312 3430036930
   ("" (skosimp*) (("" (expand "wf_Expr") (("" (propax) nil nil)) nil)) nil)
   unfinished ((wf_Expr const-decl "boolean" WellFormedProgram nil)) 99 100 t
   nil))
 (eval_action_behavior_TCC1 0
  (eval_action_behavior_TCC1-1 nil 3413185312 3430036971
   ("" (skosimp*)
    (("" (expand "id") (("" (expand "wf_Expr") (("" (propax) nil nil)) nil))
      nil))
    nil)
   unchecked
   ((id const-decl "(bijective?[T, T])" identity nil)
    (wf_Expr const-decl "boolean" WellFormedProgram nil))
   7352 100 t nil))
 (well_behaved_MVA_preserved_by_complete_TCC1 0
  (well_behaved_MVA_preserved_by_complete_TCC1-1 nil 3430036855 3430036926
   ("" (skosimp*) (("" (use "complete_MVA_yields_wf_MVA") nil nil)) nil)
   unchecked
   ((partial const-decl "boolean" MVAProperties nil)
    (wf_MVA const-decl "boolean" WellFormedMVA nil)
    (MVA type-eq-decl nil MVA nil) (Decl type-eq-decl nil Program nil)
    (JType type-decl nil JType_adt nil)
    (defined? const-decl "boolean" ValProp nil)
    (boolean nonempty-type-decl nil booleans nil)
    (Val type-decl nil Val_adt nil) (Transition type-eq-decl nil MVA nil)
    (Guard type-eq-decl nil MVA nil) (Action type-eq-decl nil MVA nil)
    (Event type-eq-decl nil MVA nil)
    (EventType type-decl nil EventType_adt nil)
    (finite_set type-eq-decl nil finite_sets nil)
    (complete_MVA_yields_wf_MVA formula-decl nil MVACompletion nil)
    (CP formal-nonempty-type-decl nil WellBehavedMVA nil)
    (Name formal-nonempty-type-decl nil WellBehavedMVA nil))
   25345 550 t nil))
 (well_behaved_MVA_preserved_by_complete 0
  (well_behaved_MVA_preserved_by_complete-1 nil 3430123744 3430130233
   ("" (skosimp*)
    (("" (expand "well_behaved_MVA")
      (("" (flatten)
        (("" (split 1)
          (("1" (hide -2)
            (("1" (expand "guard_to_expression_behavior")
              (("1" (skosimp*)
                (("1" (expand "complete_MVA" -1)
                  (("1" (auto-rewrite "union" "member")
                    (("1" (assert)
                      (("1" (split -1)
                        (("1" (inst? -4) (("1" (assert) nil nil)) nil)
                         ("2" (expand "complete_trans")
                          (("2" (assert)
                            (("2" (split -1)
                              (("1" (flatten)
                                (("1" (replace -3)
                                  (("1"
                                    (use "guard_to_expression_build_guard")
                                    (("1"
                                      (inst
                                       2
                                       "Bool(build_guard(mva!1)(scp(t!1), event(t!1))
                          (stA!1(s!1), fvs(st(pstate(s!1))), arg!1))"
                                       _)
                                      (("1"
                                        (replace -1 :hide? t)
                                        (("1" (postpone) nil nil))
                                        nil))
                                      nil))
                                    nil))
                                  nil))
                                nil)
                               ("2" (flatten)
                                (("2" (replace -3)
                                  (("2" (assert)
                                    (("2"
                                      (rewrite
                                       "guard_to_expression_LAMBDA_true")
                                      (("2"
                                        (expand "derive" 2)
                                        (("2"
                                          (inst?)
                                          (("2" (inst?) nil nil))
                                          nil))
                                        nil))
                                      nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil)
           ("2" (hide -1)
            (("2" (expand "eval_action_behavior")
              (("2" (skosimp*)
                (("2" (expand "complete_MVA" -1)
                  (("2" (auto-rewrite "union" "member")
                    (("2" (assert)
                      (("2" (split -1)
                        (("1" (inst?)
                          (("1" (inst?) (("1" (assert) nil nil)) nil)) nil)
                         ("2" (expand "complete_trans")
                          (("2" (assert)
                            (("2" (case-replace "action(t!1) = skip")
                              (("1" (expand "skip")
                                (("1" (expand "member")
                                  (("1" (propax) nil nil)) nil))
                                nil)
                               ("2" (assert) nil nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   unfinished nil 966054 2270 t shostak)))

