(WF
 (well_founded?_product 0
  (well_founded?_product-1 nil 3372766387 3372767677
   ("" (skosimp*)
    (("" (expand "well_founded?")
      (("" (skosimp*)
        (("" (inst -1 "LAMBDA(x : A) : EXISTS(y : B) : p!1(x, y)")
          (("" (split -1)
            (("1" (skosimp*)
              (("1" (inst -2 "LAMBDA(y : B) : p!1(y!2, y)")
                (("1" (split -2)
                  (("1" (skosimp*)
                    (("1" (inst 1 "(y!2, y!3)")
                      (("1" (skosimp*)
                        (("1" (inst -2 "PROJ_1(x!1)")
                          (("1" (typepred "x!1")
                            (("1" (inst 1 "PROJ_2(x!1)")
                              (("1"
                                (assert)
                                (("1"
                                  (case-replace
                                   "x!1 = (PROJ_1(x!1), PROJ_2(x!1))")
                                  (("1" (grind) nil nil)
                                   ("2" (grind) nil nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil)
                   ("2" (typepred "y!2") (("2" (propax) nil nil)) nil))
                  nil))
                nil))
              nil)
             ("2" (inst 1 "PROJ_1(y!1)" "PROJ_2(y!1)")
              (("2" (assert) nil nil)) nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   proved
   ((well_founded? const-decl "bool" orders nil)
    (A formal-type-decl nil WF nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (pred type-eq-decl nil defined_types nil)
    (B formal-type-decl nil WF nil)
    (x!1 skolem-const-decl "(p!1)" WF nil)
    (p!1 skolem-const-decl "pred[[A, B]]" WF nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (NOT const-decl "[bool -> bool]" booleans nil))
   714379 6890 t shostak)))

