(WfSetStmts
 (wf_set_stmts_TCC1 0
  (wf_set_stmts_TCC1-2 nil 3410513647 nil
   (";;; Proof only_JMLExc_in_sets_TCC1-1 for formula OnlyJMLExceptionInSet.only_JMLExc_in_sets_TCC1"
    (skosimp*)
    ((";;; Proof only_JMLExc_in_sets_TCC1-1 for formula OnlyJMLExceptionInSet.only_JMLExc_in_sets_TCC1"
      (typepred "program(p!1)")
      ((";;; Proof only_JMLExc_in_sets_TCC1-1 for formula OnlyJMLExceptionInSet.only_JMLExc_in_sets_TCC1"
        (expand "wf_Program")
        ((";;; Proof only_JMLExc_in_sets_TCC1-1 for formula OnlyJMLExceptionInSet.only_JMLExc_in_sets_TCC1"
          (flatten)
          ((";;; Proof only_JMLExc_in_sets_TCC1-1 for formula OnlyJMLExceptionInSet.only_JMLExc_in_sets_TCC1"
            (expand "methods")
            ((";;; Proof only_JMLExc_in_sets_TCC1-1 for formula OnlyJMLExceptionInSet.only_JMLExc_in_sets_TCC1"
              (skosimp*)
              ((";;; Proof only_JMLExc_in_sets_TCC1-1 for formula OnlyJMLExceptionInSet.only_JMLExc_in_sets_TCC1"
                (expand "wf_Classes")
                ((";;; Proof only_JMLExc_in_sets_TCC1-1 for formula OnlyJMLExceptionInSet.only_JMLExc_in_sets_TCC1"
                  (inst?)
                  ((";;; Proof only_JMLExc_in_sets_TCC1-1 for formula OnlyJMLExceptionInSet.only_JMLExc_in_sets_TCC1"
                    (assert)
                    ((";;; Proof only_JMLExc_in_sets_TCC1-1 for formula OnlyJMLExceptionInSet.only_JMLExc_in_sets_TCC1"
                      (expand "program_pred")
                      ((";;; Proof only_JMLExc_in_sets_TCC1-1 for formula OnlyJMLExceptionInSet.only_JMLExc_in_sets_TCC1"
                        (inst?)
                        ((";;; Proof only_JMLExc_in_sets_TCC1-1 for formula OnlyJMLExceptionInSet.only_JMLExc_in_sets_TCC1"
                          (assert)
                          ((";;; Proof only_JMLExc_in_sets_TCC1-1 for formula OnlyJMLExceptionInSet.only_JMLExc_in_sets_TCC1"
                            (flatten)
                            ((";;; Proof only_JMLExc_in_sets_TCC1-1 for formula OnlyJMLExceptionInSet.only_JMLExc_in_sets_TCC1"
                              (inst?)
                              ((";;; Proof only_JMLExc_in_sets_TCC1-1 for formula OnlyJMLExceptionInSet.only_JMLExc_in_sets_TCC1"
                                (assert)
                                ((";;; Proof only_JMLExc_in_sets_TCC1-1 for formula OnlyJMLExceptionInSet.only_JMLExc_in_sets_TCC1"
                                  (expand "method_pred")
                                  ((";;; Proof only_JMLExc_in_sets_TCC1-1 for formula OnlyJMLExceptionInSet.only_JMLExc_in_sets_TCC1"
                                    (flatten)
                                    ((";;; Proof only_JMLExc_in_sets_TCC1-1 for formula OnlyJMLExceptionInSet.only_JMLExc_in_sets_TCC1"
                                      (inst? -9)
                                      nil))))))))))))))))))))))))))))))))))
    ";;; developed with shostak decision procedures")
   unchecked nil nil nil nil nil)
  (wf_set_stmts_TCC1-1 nil 3410513626 nil ("" (subtype-tcc) nil nil)
   nil nil nil nil nil nil))
 (wf_set_stmts_TCC2 0
  (wf_set_stmts_TCC2-2 nil 3410513656 nil
   (";;; Proof only_JMLExc_in_sets_TCC1-1 for formula OnlyJMLExceptionInSet.only_JMLExc_in_sets_TCC1"
    (skosimp*)
    ((";;; Proof only_JMLExc_in_sets_TCC1-1 for formula OnlyJMLExceptionInSet.only_JMLExc_in_sets_TCC1"
      (typepred "program(p!1)")
      ((";;; Proof only_JMLExc_in_sets_TCC1-1 for formula OnlyJMLExceptionInSet.only_JMLExc_in_sets_TCC1"
        (expand "wf_Program")
        ((";;; Proof only_JMLExc_in_sets_TCC1-1 for formula OnlyJMLExceptionInSet.only_JMLExc_in_sets_TCC1"
          (flatten)
          ((";;; Proof only_JMLExc_in_sets_TCC1-1 for formula OnlyJMLExceptionInSet.only_JMLExc_in_sets_TCC1"
            (expand "methods")
            ((";;; Proof only_JMLExc_in_sets_TCC1-1 for formula OnlyJMLExceptionInSet.only_JMLExc_in_sets_TCC1"
              (skosimp*)
              ((";;; Proof only_JMLExc_in_sets_TCC1-1 for formula OnlyJMLExceptionInSet.only_JMLExc_in_sets_TCC1"
                (expand "wf_Classes")
                ((";;; Proof only_JMLExc_in_sets_TCC1-1 for formula OnlyJMLExceptionInSet.only_JMLExc_in_sets_TCC1"
                  (inst?)
                  ((";;; Proof only_JMLExc_in_sets_TCC1-1 for formula OnlyJMLExceptionInSet.only_JMLExc_in_sets_TCC1"
                    (assert)
                    ((";;; Proof only_JMLExc_in_sets_TCC1-1 for formula OnlyJMLExceptionInSet.only_JMLExc_in_sets_TCC1"
                      (expand "program_pred")
                      ((";;; Proof only_JMLExc_in_sets_TCC1-1 for formula OnlyJMLExceptionInSet.only_JMLExc_in_sets_TCC1"
                        (inst?)
                        ((";;; Proof only_JMLExc_in_sets_TCC1-1 for formula OnlyJMLExceptionInSet.only_JMLExc_in_sets_TCC1"
                          (assert)
                          ((";;; Proof only_JMLExc_in_sets_TCC1-1 for formula OnlyJMLExceptionInSet.only_JMLExc_in_sets_TCC1"
                            (flatten)
                            ((";;; Proof only_JMLExc_in_sets_TCC1-1 for formula OnlyJMLExceptionInSet.only_JMLExc_in_sets_TCC1"
                              (inst?)
                              ((";;; Proof only_JMLExc_in_sets_TCC1-1 for formula OnlyJMLExceptionInSet.only_JMLExc_in_sets_TCC1"
                                (assert)
                                ((";;; Proof only_JMLExc_in_sets_TCC1-1 for formula OnlyJMLExceptionInSet.only_JMLExc_in_sets_TCC1"
                                  (expand "method_pred")
                                  ((";;; Proof only_JMLExc_in_sets_TCC1-1 for formula OnlyJMLExceptionInSet.only_JMLExc_in_sets_TCC1"
                                    (flatten)
                                    ((";;; Proof only_JMLExc_in_sets_TCC1-1 for formula OnlyJMLExceptionInSet.only_JMLExc_in_sets_TCC1"
                                      (inst? -10)
                                      nil))))))))))))))))))))))))))))))))))
    ";;; developed with shostak decision procedures")
   unchecked nil nil nil nil nil)
  (wf_set_stmts_TCC2-1 nil 3410513626 nil ("" (subtype-tcc) nil nil)
   nil nil nil nil nil nil))
 (wf_set_stmts_TCC3 0
  (wf_set_stmts_TCC3-2 nil 3410513661 nil
   (";;; Proof only_JMLExc_in_sets_TCC1-1 for formula OnlyJMLExceptionInSet.only_JMLExc_in_sets_TCC1"
    (skosimp*)
    ((";;; Proof only_JMLExc_in_sets_TCC1-1 for formula OnlyJMLExceptionInSet.only_JMLExc_in_sets_TCC1"
      (typepred "program(p!1)")
      ((";;; Proof only_JMLExc_in_sets_TCC1-1 for formula OnlyJMLExceptionInSet.only_JMLExc_in_sets_TCC1"
        (expand "wf_Program")
        ((";;; Proof only_JMLExc_in_sets_TCC1-1 for formula OnlyJMLExceptionInSet.only_JMLExc_in_sets_TCC1"
          (flatten)
          ((";;; Proof only_JMLExc_in_sets_TCC1-1 for formula OnlyJMLExceptionInSet.only_JMLExc_in_sets_TCC1"
            (expand "methods")
            ((";;; Proof only_JMLExc_in_sets_TCC1-1 for formula OnlyJMLExceptionInSet.only_JMLExc_in_sets_TCC1"
              (skosimp*)
              ((";;; Proof only_JMLExc_in_sets_TCC1-1 for formula OnlyJMLExceptionInSet.only_JMLExc_in_sets_TCC1"
                (expand "wf_Classes")
                ((";;; Proof only_JMLExc_in_sets_TCC1-1 for formula OnlyJMLExceptionInSet.only_JMLExc_in_sets_TCC1"
                  (inst?)
                  ((";;; Proof only_JMLExc_in_sets_TCC1-1 for formula OnlyJMLExceptionInSet.only_JMLExc_in_sets_TCC1"
                    (assert)
                    ((";;; Proof only_JMLExc_in_sets_TCC1-1 for formula OnlyJMLExceptionInSet.only_JMLExc_in_sets_TCC1"
                      (expand "program_pred")
                      ((";;; Proof only_JMLExc_in_sets_TCC1-1 for formula OnlyJMLExceptionInSet.only_JMLExc_in_sets_TCC1"
                        (inst?)
                        ((";;; Proof only_JMLExc_in_sets_TCC1-1 for formula OnlyJMLExceptionInSet.only_JMLExc_in_sets_TCC1"
                          (assert)
                          ((";;; Proof only_JMLExc_in_sets_TCC1-1 for formula OnlyJMLExceptionInSet.only_JMLExc_in_sets_TCC1"
                            (flatten)
                            ((";;; Proof only_JMLExc_in_sets_TCC1-1 for formula OnlyJMLExceptionInSet.only_JMLExc_in_sets_TCC1"
                              (inst?)
                              ((";;; Proof only_JMLExc_in_sets_TCC1-1 for formula OnlyJMLExceptionInSet.only_JMLExc_in_sets_TCC1"
                                (assert)
                                ((";;; Proof only_JMLExc_in_sets_TCC1-1 for formula OnlyJMLExceptionInSet.only_JMLExc_in_sets_TCC1"
                                  (expand "method_pred")
                                  ((";;; Proof only_JMLExc_in_sets_TCC1-1 for formula OnlyJMLExceptionInSet.only_JMLExc_in_sets_TCC1"
                                    (flatten)
                                    ((";;; Proof only_JMLExc_in_sets_TCC1-1 for formula OnlyJMLExceptionInSet.only_JMLExc_in_sets_TCC1"
                                      (inst? -11)
                                      nil))))))))))))))))))))))))))))))))))
    ";;; developed with shostak decision procedures")
   unchecked nil nil nil nil nil)
  (wf_set_stmts_TCC3-1 nil 3410513626 nil ("" (subtype-tcc) nil nil)
   nil nil nil nil nil nil)))

