Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BmlLib Plug-in
Bundle-SymbolicName: mobius.bmllib
Bundle-Version: 1.1.9
Require-Bundle: org.apache.bcel_5.1,
 org.eclipse.core.runtime,
 mobius.freeboogie,
 mobius.b2bpl
Bundle-ClassPath: .,
 lib/antlr-3.0.1.jar,
 lib/antlr-runtime-3.0.jar,
 translation/
Bundle-Vendor: Mobious & Warsaw University
Export-Package: annot.attributes,
 annot.attributes.clazz,
 annot.attributes.field,
 annot.attributes.method,
 annot.bcclass,
 annot.bcexpression,
 annot.bcexpression.formula,
 annot.bcexpression.javatype,
 annot.bcexpression.modifies,
 annot.bcexpression.util,
 annot.io,
 annot.textio,
 bmllib,
 bmllib.utils
