Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BmlLib Plug-in
Bundle-SymbolicName: mobius.bmllib
Bundle-Version: 1.1.9
Bundle-Localization: plugin
Require-Bundle: org.apache.bcel_5.1,
 org.eclipse.core.runtime,
 mobius.freeboogie,
 mobius.b2bpl
Export-Package: annot.attributes;
  uses:="annot.io,
   annot.bcclass,
   annot.bcexpression.javatype,
   annot.textio,
   annot.bcexpression.modifies,
   org.apache.bcel.generic,
   annot.bcexpression,
   annot.bcexpression.formula",
 annot.attributes.clazz,
 annot.attributes.method,
 annot.bcclass;
  uses:="annot.bcexpression.util,
   annot.textio,
   org.apache.bcel.generic,
   annot.bcexpression,
   org.apache.bcel.classfile,
   annot.attributes",
 annot.bcexpression;
  uses:="annot.io,
   annot.bcclass,
   annot.bcexpression.javatype,
   annot.bcexpression.util,
   annot.textio,
   org.apache.bcel.generic,
   annot.bcexpression.formula",
 annot.bcexpression.formula;
  uses:="annot.io,
   annot.bcexpression.javatype,
   annot.textio,
   annot.bcexpression",
 annot.bcexpression.javatype;
  uses:="annot.io,
   annot.textio,
   org.apache.bcel.generic,
   annot.bcexpression",
 annot.bcexpression.modifies;
  uses:="annot.io,
   annot.bcexpression.javatype,
   annot.textio,
   annot.bcexpression",
 annot.bcexpression.util;uses:="annot.bcexpression",
 annot.io;
  uses:="annot.bcclass,
   annot.bcexpression.modifies,
   annot.bcexpression,
   org.apache.bcel.classfile,
   annot.bcexpression.formula,
   annot.attributes",
 annot.textio;
  uses:="annot.io,
   annot.bcclass,
   org.apache.bcel.generic,
   annot.attributes",
 bmllib,
 bmllib.utils,
 org.antlr.runtime;uses:="org.antlr.runtime.tree",
 org.antlr.runtime.debug;uses:="org.antlr.runtime.tree,org.antlr.runtime",
 org.antlr.runtime.misc,
 org.antlr.runtime.tree;uses:="org.antlr.stringtemplate,org.antlr.runtime",
 visitor
Bundle-ClassPath: .,
 lib/antlr-3.0.1.jar,
 lib/antlr-runtime-3.0.jar,
 translation/
Bundle-Vendor: Mobious & Warsaw University
Import-Package: b2bpl.bytecode,
 b2bpl.bytecode.bml.ast
