// $ANTLR 2.7.4: java.g -> JavaTokenTypes.txt$
Java    // output token vocab name
FILE=4
VARIABLE_DEFS=5
MODIFIERS=6
ARRAY_DECLARATOR=7
TYPE=8
EXTENDS_CLAUSE=9
OBJBLOCK=10
IMPLEMENTS_CLAUSE=11
CTOR_DEF=12
METHOD_DEF=13
INSTANCE_INIT=14
VARIABLE_DEF=15
ARRAY_INIT=16
PARAMETERS=17
PARAMETER_DEF=18
SLIST=19
TYPE_STAT=20
EXPRESSION_STAT=21
LABELED_STAT=22
EMPTY_STAT=23
CASE_GROUP=24
FOR_INIT=25
FOR_CONDITION=26
FOR_ITERATOR=27
ELIST=28
CONCAT_ASSIGN=29
CONCATENATION=30
UNARY_MINUS=31
UNARY_PLUS=32
TYPECAST=33
INDEX_OP=34
METHOD_CALL=35
CONSTRUCTOR_CALL=36
POST_INC=37
POST_DEC=38
PAREN_EXPR=39
LITERAL_package="package"=40
SEMI=41
LITERAL_import="import"=42
IDENT=43
DOT=44
STAR=45
LITERAL_public="public"=46
LITERAL_private="private"=47
LITERAL_protected="protected"=48
LITERAL_static="static"=49
LITERAL_final="final"=50
LITERAL_synchronized="synchronized"=51
LITERAL_volatile="volatile"=52
LITERAL_transient="transient"=53
LITERAL_native="native"=54
LITERAL_abstract="abstract"=55
LITERAL_strictfp="strictfp"=56
LITERAL_class="class"=57
LITERAL_extends="extends"=58
LITERAL_implements="implements"=59
COMMA=60
LITERAL_interface="interface"=61
LCURLY=62
RCURLY=63
LPAREN=64
RPAREN=65
LITERAL_throws="throws"=66
LBRACK=67
RBRACK=68
LITERAL_void="void"=69
LITERAL_boolean="boolean"=70
LITERAL_byte="byte"=71
LITERAL_char="char"=72
LITERAL_short="short"=73
LITERAL_int="int"=74
LITERAL_float="float"=75
LITERAL_long="long"=76
LITERAL_double="double"=77
ASSIGN=78
COLON=79
LITERAL_if="if"=80
LITERAL_else="else"=81
LITERAL_for="for"=82
LITERAL_while="while"=83
LITERAL_do="do"=84
LITERAL_break="break"=85
LITERAL_continue="continue"=86
LITERAL_return="return"=87
LITERAL_switch="switch"=88
LITERAL_throw="throw"=89
LITERAL_assert="assert"=90
LITERAL_case="case"=91
LITERAL_default="default"=92
LITERAL_try="try"=93
LITERAL_finally="finally"=94
LITERAL_catch="catch"=95
PLUS_ASSIGN=96
MINUS_ASSIGN=97
STAR_ASSIGN=98
DIV_ASSIGN=99
MOD_ASSIGN=100
SR_ASSIGN=101
BSR_ASSIGN=102
SL_ASSIGN=103
BAND_ASSIGN=104
BXOR_ASSIGN=105
BOR_ASSIGN=106
QUESTION=107
LOR=108
LAND=109
BOR=110
BXOR=111
BAND=112
NOT_EQUAL=113
EQUAL=114
LT=115
GT=116
LE=117
GE=118
LITERAL_instanceof="instanceof"=119
SL=120
SR=121
BSR=122
PLUS=123
MINUS=124
DIV=125
MOD=126
INC=127
DEC=128
BNOT=129
LNOT=130
LITERAL_this="this"=131
LITERAL_super="super"=132
LITERAL_true="true"=133
LITERAL_false="false"=134
LITERAL_null="null"=135
LITERAL_new="new"=136
NUM_INT=137
CHAR_LITERAL=138
STRING_LITERAL=139
NUM_FLOAT=140
CONST="const"=141
GOTO="goto"=142
WS=143
SL_COMMENT=144
ML_COMMENT=145
ESC=146
HEX_DIGIT=147
EXPONENT=148
FLOAT_SUFFIX=149
