/BCANEWARRAY.java/1.6/Tue Sep 28 08:11:32 2004//
/BCARRAYLENGTH.java/1.6/Tue Sep 28 08:11:32 2004//
/BCCHECKCAST.java/1.3/Mon Sep 20 09:21:18 2004//
/BCCPInstruction.java/1.3/Mon Sep 20 09:21:18 2004//
/BCFieldOrMethodInstruction.java/1.3/Mon Sep 20 09:21:18 2004//
/BCGETFIELD.java/1.7/Mon Sep 20 09:21:18 2004//
/BCGETSTATIC.java/1.5/Mon Sep 20 09:21:18 2004//
/BCINSTANCEOF.java/1.6/Mon Sep 20 09:21:18 2004//
/BCINVOKEINTERFACE.java/1.3/Mon Aug  2 10:36:39 2004//
/BCINVOKESPECIAL.java/1.4/Tue Sep  7 12:39:58 2004//
/BCINVOKESTATIC.java/1.3/Mon Aug  2 10:36:39 2004//
/BCINVOKEVIRTUAL.java/1.4/Mon Sep 20 09:21:18 2004//
/BCInvoke.java/1.6/Wed Sep 29 12:00:38 2004//
/BCLDC.java/1.6/Mon Sep 20 09:21:18 2004//
/BCLDC_W.java/1.4/Mon Sep 20 09:21:18 2004//
/BCMULTIANEWARRAY.java/1.5/Mon Sep  6 13:38:38 2004//
/BCNEW.java/1.5/Mon Sep  6 13:38:52 2004//
/BCNEWARRAY.java/1.7/Tue Sep 28 08:11:33 2004//
/BCPUTFIELD.java/1.7/Mon Sep 20 09:21:19 2004//
/BCPUTSTATIC.java/1.2/Mon Sep 20 09:21:19 2004//
/BCTypeALOAD.java/1.7/Tue Sep 28 08:11:33 2004//
/BCTypeASTORE.java/1.7/Tue Sep 28 08:11:33 2004//
