This is a collection of notes of what everything should go into the documentation of the Beetlz tool:

 ************************************************
Pure BON features:
- constructors:
	if -pureBON, constructors are ignored
- wildcards ?  
	if -pureBON, a wildcard will match anything in BON
	if not pureBON, then wildcard must match ANY

 ************************************************
Extending current basic types:
name of mapping, then will be added...


 ************************************************
 User defined options:
 - overloaded features:
 	1) numbering (overloaded features are numbered
 	2) compare only one (compare closest matching)
 	3) disallow, hence if they occur, give an error
 	
 	
 	
 - variable prefixes that are to be ignored
 	are being passed in with user settings file 