This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: bml.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--string name "springer" is undefined
--line 298 of file biblio.bib
Database file #2: specification.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            601 strings with 6633 characters,
and the built_in function-call counts, 3384 in all, are:
= -- 310
> -- 202
< -- 6
+ -- 79
- -- 67
* -- 228
:= -- 582
add.period$ -- 32
call.type$ -- 10
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 128
empty$ -- 244
format.name$ -- 67
if$ -- 699
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 7
newline$ -- 54
num.names$ -- 24
pop$ -- 77
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 116
swap$ -- 35
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 28
width$ -- 12
write$ -- 113
(There was 1 warning)
