Compiled from "Addition.java"
public class Addition extends java.lang.Object
  SourceFile: "Addition.java"
  minor version: 0
  major version: 0
  Constant pool:
const #1 = Method	#4.#16;	//  java/lang/Object."<init>":()V
const #2 = Field	#3.#17;	//  Addition.z:I
const #3 = class	#18;	//  Addition
const #4 = class	#19;	//  Object
const #5 = Asciz	z;
const #6 = Asciz	I;
const #7 = Asciz	<init>;
const #8 = Asciz	()V;
const #9 = Asciz	Code;
const #10 = Asciz	LineNumberTable;
const #11 = Asciz	add;
const #12 = Asciz	(I)I;
const #13 = Asciz	<clinit>;
const #14 = Asciz	SourceFile;
const #15 = Asciz	Addition.java;
const #16 = NameAndType	#7:#8;//  "<init>":()V
const #17 = NameAndType	#5:#6;//  z:I
const #18 = Asciz	Addition;
const #19 = Asciz	java/lang/Object;

{
static int z;

public Addition();
  Code:
   Stack=1, Locals=1, Args_size=1
   0:	aload_0
   1:	invokespecial	#1; //Method java/lang/Object."<init>":()V
   4:	return
  LineNumberTable: 
   line 2: 0

public static int add(int);
  Code:
   Stack=2, Locals=2, Args_size=1
   0:	iload_0
   1:	getstatic	#2; //Field z:I
   4:	iadd
   5:	istore_1
   6:	iload_1
   7:	ireturn
  LineNumberTable: 
   line 7: 0
   line 8: 6

static {};
  Code:
   Stack=1, Locals=0, Args_size=0
   0:	bipush	10
   2:	putstatic	#2; //Field z:I
   5:	return
  LineNumberTable: 
   line 4: 0

}

