Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Beetlz Plug-in
Bundle-SymbolicName: BeetlzPlugin;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: beetlzplugin.Activator
Bundle-Vendor: Evka Darulova
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/openjml.jar,
 lib/CommandlineParser.jar,
 .,
 lib/beetlz.jar,
 lib/antlr-3.1.3.jar,
 lib/bonc2.jar,
 lib/clops.jar
Import-Package: org.eclipse.ui.console
Export-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 beetlzplugin,
 beetlzplugin.popup.actions,
 beetlzplugin.preferences,
 check,
 com.sun.javadoc,
 com.sun.mirror.apt,
 com.sun.mirror.declaration,
 com.sun.mirror.type,
 com.sun.mirror.util,
 com.sun.source.tree,
 com.sun.source.util,
 com.sun.tools.apt,
 com.sun.tools.apt.comp,
 com.sun.tools.apt.main,
 com.sun.tools.apt.mirror,
 com.sun.tools.apt.mirror.apt,
 com.sun.tools.apt.mirror.declaration,
 com.sun.tools.apt.mirror.type,
 com.sun.tools.apt.mirror.util,
 com.sun.tools.apt.resources,
 com.sun.tools.apt.util,
 com.sun.tools.classfile,
 com.sun.tools.doclets,
 com.sun.tools.doclets.formats.html,
 com.sun.tools.doclets.formats.html.markup,
 com.sun.tools.doclets.formats.html.resources,
 com.sun.tools.doclets.internal.toolkit;x-internal:=true,
 com.sun.tools.doclets.internal.toolkit.builders;x-internal:=true,
 com.sun.tools.doclets.internal.toolkit.resources;x-internal:=true,
 com.sun.tools.doclets.internal.toolkit.taglets;x-internal:=true,
 com.sun.tools.doclets.internal.toolkit.util;x-internal:=true,
 com.sun.tools.doclets.internal.toolkit.util.links;x-internal:=true,
 com.sun.tools.doclets.standard,
 com.sun.tools.javac,
 com.sun.tools.javac.api,
 com.sun.tools.javac.code,
 com.sun.tools.javac.comp,
 com.sun.tools.javac.file,
 com.sun.tools.javac.jvm,
 com.sun.tools.javac.main,
 com.sun.tools.javac.model,
 com.sun.tools.javac.parser,
 com.sun.tools.javac.processing,
 com.sun.tools.javac.resources,
 com.sun.tools.javac.services,
 com.sun.tools.javac.sym,
 com.sun.tools.javac.tree,
 com.sun.tools.javac.util,
 com.sun.tools.javadoc,
 com.sun.tools.javadoc.resources,
 com.sun.tools.javah,
 com.sun.tools.javah.resources,
 com.sun.tools.javap,
 com.sun.tools.javap.resources,
 edu.umd.cs.findbugs.annotations,
 ie.ucd.bon,
 ie.ucd.bon.ast,
 ie.ucd.bon.clinterface,
 ie.ucd.bon.errorreporting,
 ie.ucd.bon.graph,
 ie.ucd.bon.graph.display,
 ie.ucd.bon.linguistical,
 ie.ucd.bon.parser,
 ie.ucd.bon.parser.ast,
 ie.ucd.bon.parser.errors,
 ie.ucd.bon.parser.tracker,
 ie.ucd.bon.printer,
 ie.ucd.bon.source,
 ie.ucd.bon.tests,
 ie.ucd.bon.tests.testcase,
 ie.ucd.bon.typechecker,
 ie.ucd.bon.typechecker.errors,
 ie.ucd.bon.typechecker.informal,
 ie.ucd.bon.typechecker.informal.errors,
 ie.ucd.bon.util,
 ie.ucd.clops,
 ie.ucd.clops.dsl,
 ie.ucd.clops.dsl.generatedinterface,
 ie.ucd.clops.dsl.parser,
 ie.ucd.clops.dsl.structs,
 ie.ucd.clops.dsl.structs.ast,
 ie.ucd.clops.generation,
 ie.ucd.clops.logging,
 ie.ucd.clops.runtime.automaton,
 ie.ucd.clops.runtime.options,
 ie.ucd.clops.runtime.parser,
 ie.ucd.clops.runtime.rules,
 ie.ucd.clops.test,
 ie.ucd.clops.util,
 ie.ucd.commandline.actions,
 ie.ucd.commandline.constraints,
 ie.ucd.commandline.options,
 ie.ucd.commandline.parser,
 ie.ucd.commandline.tests,
 ie.ucd.commandline.util,
 input,
 javax.annotation.processing,
 javax.lang.model,
 javax.lang.model.element,
 javax.lang.model.type,
 javax.lang.model.util,
 javax.tools,
 log,
 logic,
 main,
 net.jcip.annotations,
 org.antlr,
 org.antlr.analysis,
 org.antlr.codegen,
 org.antlr.codegen.templates,
 org.antlr.codegen.templates.ActionScript,
 org.antlr.codegen.templates.C,
 org.antlr.codegen.templates.CPP,
 org.antlr.codegen.templates.CSharp,
 org.antlr.codegen.templates.CSharp2,
 org.antlr.codegen.templates.CSharp3,
 org.antlr.codegen.templates.Delphi,
 org.antlr.codegen.templates.Java,
 org.antlr.codegen.templates.JavaScript,
 org.antlr.codegen.templates.ObjC,
 org.antlr.codegen.templates.Perl5,
 org.antlr.codegen.templates.Python,
 org.antlr.codegen.templates.Ruby,
 org.antlr.grammar.v2,
 org.antlr.grammar.v3,
 org.antlr.gunit,
 org.antlr.gunit.swingui,
 org.antlr.gunit.swingui.images,
 org.antlr.gunit.swingui.model,
 org.antlr.gunit.swingui.parsers,
 org.antlr.gunit.swingui.runner,
 org.antlr.misc,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.antlr.stringtemplate,
 org.antlr.stringtemplate.language,
 org.antlr.stringtemplate.misc,
 org.antlr.stringtemplate.test,
 org.antlr.tool,
 org.antlr.tool.templates,
 org.antlr.tool.templates.dot,
 org.antlr.tool.templates.messages.formats,
 org.antlr.tool.templates.messages.languages,
 org.jmlspecs.annotations,
 org.jmlspecs.lang,
 org.jmlspecs.models,
 org.jmlspecs.models.resolve,
 org.jmlspecs.openjml,
 org.jmlspecs.openjml.esc,
 org.jmlspecs.openjml.jmldoc,
 org.jmlspecs.openjml.jmldoc.resources,
 org.jmlspecs.openjml.proverinterface,
 org.jmlspecs.openjml.provers,
 org.jmlspecs.utils,
 pretty,
 specs14.java.awt,
 specs14.java.awt.color,
 specs14.java.awt.event,
 specs14.java.io,
 specs14.java.lang,
 specs14.java.lang.reflect,
 specs14.java.math,
 specs14.java.net,
 specs14.java.util,
 specs14.java.util.regex,
 specs14.javax.swing.event,
 specs14.javax.swing.filechooser,
 specs14.javax.swing.tree,
 specs14.junit.framework,
 specs14.org.jmlspecs.lang,
 specs15.java.awt,
 specs15.java.awt.color,
 specs15.java.awt.event,
 specs15.java.io,
 specs15.java.lang,
 specs15.java.lang.reflect,
 specs15.java.math,
 specs15.java.net,
 specs15.java.util,
 specs15.java.util.regex,
 specs15.javax.swing.event,
 specs15.javax.swing.filechooser,
 specs15.javax.swing.tree,
 specs15.junit.framework,
 specs15.org.jmlspecs.lang,
 specs15.org.jmlspecs.utils,
 specs16.java.awt,
 specs16.java.awt.color,
 specs16.java.awt.event,
 specs16.java.io,
 specs16.java.lang,
 specs16.java.lang.reflect,
 specs16.java.math,
 specs16.java.net,
 specs16.java.util,
 specs16.java.util.regex,
 specs16.javax.swing.event,
 specs16.javax.swing.filechooser,
 specs16.javax.swing.tree,
 specs16.junit.framework,
 specs16.org.jmlspecs.lang,
 specs16.org.jmlspecs.utils,
 structure,
 sun.tools.javap,
 templates,
 test,
 utils,
 utils.smart
Bundle-Localization: plugin
