Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Beetlz Plug-in
Bundle-SymbolicName: BeetlzPlugin;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: beetlzplugin.Activator
Bundle-Vendor: Evka Darulova
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 Beetlz;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/openjml.jar,
 .
Import-Package: org.eclipse.ui.console
Bundle-Localization: plugin
