%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Eva Darulova at 2009-05-04 22:29:12 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@techreport{kiniry09consistency,
	Author = {Kiniry, Joseph  R. and Fairmichael, Fintan },
	Date-Added = {2009-05-04 20:37:19 +0100},
	Date-Modified = {2009-05-04 20:39:43 +0100},
	Institution = {University College Dublin},
	Title = {Ensuring Consistency between Designs, Documentation, Formal Specifications, and Implementations},
	Year = {2009}}

@book{chalin06jml,
	Abstract = {Many state-based specification languages, including the Java Modeling Language (JML), contain at their core specification constructs familiar to most undergraduates: e.g., assertions, pre- and postconditions, and invariants. Unfortunately, these constructs are not sufficiently expressive to permit formal modular verification of programs written in modern object-oriented languages like Java. The necessary extra constructs for specifying an object-oriented module include (perhaps the less familiar) frame properties, datagroups, and ghost and model fields. These constructs help specifiers deal with potential problems related to, for example, unexpected side effects, aliasing, class invariants, inheritance, and lack of information hiding. This tutorial paper focuses on JML's realization of these constructs, explaining their meaning while illustrating how they can be used to address the stated problems.},
	Author = {Chalin, Patrice   and Kiniry, Joseph  R.  and Leavens, Gary  T.  and Poll, Erik  },
	Citeulike-Article-Id = {899247},
	Date-Added = {2009-05-04 19:41:30 +0100},
	Date-Modified = {2009-05-04 19:41:30 +0100},
	Doi = {10.1007/11804192\_16},
	Journal = {Lecture Notes in Computer Science : Formal Methods for Components and Objects},
	Keywords = {jml, specification, verification},
	Pages = {342--363},
	Posted-At = {2006-10-16 12:08:05},
	Priority = {2},
	Publisher = {Springer-Verlag},
	Title = {Beyond Assertions: Advanced Specification and Verification with JML and ESC/Java2},
	Url = {http://dx.doi.org/10.1007/11804192\_16},
	Year = {2006},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/11804192%5C_16}}

@book{fowler04uml,
	Author = {Fowler, Martin},
	Date-Added = {2009-05-03 20:16:04 +0100},
	Date-Modified = {2009-05-03 20:17:32 +0100},
	Edition = {3},
	Isbn = {0321193687},
	Pages = {175},
	Publisher = {Addison-Wesley},
	Title = {UML distilled : a brief guide to the standard object modeling language: A Brief Guide to the Standard Object Modeling Language},
	Year = {2004}}

@webpage{rhapsody09modelUml,
	Date-Added = {2009-05-03 19:35:46 +0100},
	Date-Modified = {2009-05-03 19:36:37 +0100},
	Title = {Rhapsody is the industry's leading UML 2.0 based Model-Driven },
	Url = {http://www.lynuxworks.com/partners/show_product.php?ID=248},
	Bdsk-Url-1 = {http://www.lynuxworks.com/partners/show_product.php?ID=248}}

@inproceedings{litvak03behavioralUML,
	Abstract = {UML provides several kinds of diagrams to model the behavior and structure of a system under development. A consistency problem may arise due to the fact that some aspects of the model may be described by more than one diagram. Hence, it is important that the consistency of the system description should be checked before implementing it. This paper describes an algorithmic approach to a consistency check between UML sequence and state diagrams. The algorithm we provide also handles complex state diagrams, e.g. diagrams that include forks, joins, and concurrent composite states. We describe the algorithm in detail, and elaborate on the design decisions made while developing the algorithm. We have implemented BVUML, a tool that assists in automating the validation process.},
	At = {2007-12-18 11:14:58},
	Author = {B. Litvak and B. Litvak and S. Tyszberowicz and S. Tyszberowicz and A. Yehudai and A. Yehudai},
	Booktitle = {Software Engineering and Formal Methods, 2003.Proceedings. First International Conference on},
	Date-Added = {2009-05-01 17:50:50 +0100},
	Date-Modified = {2009-05-01 17:51:02 +0100},
	Doi = {10.1109/SEFM.2003.1236213},
	Id = {2140504},
	Interhash = {8e8d440f71de59b27681268077ab56e2},
	Intrahash = {15cf79174cb63f333e813e5279369342},
	Journal = {Software Engineering and Formal Methods, 2003.Proceedings. First International Conference on},
	Pages = {118--125},
	Priority = {2},
	Title = {Behavioral consistency validation of UML diagrams Behavioral consistency validation of UML diagrams},
	Url = {http://dx.doi.org/10.1109/SEFM.2003.1236213},
	Year = {2003},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/SEFM.2003.1236213}}

@article{paige07consistencycheck,
	Abstract = {Model-driven development, using languages such as UML and BON, often makes use of multiple diagrams (e.g., class and sequence diagrams) when modeling systems. These diagrams, presenting different views of a system of interest, may be inconsistent. A metamodel provides a unifying framework in which to ensure and check consistency, while at the same time providing the means to distinguish between valid and invalid models, that is, conformance. Two formal specifications of the metamodel for an object-oriented modeling language are presented, and it is shown how to use these specifications for model conformance and multiview consistency checking. Comparisons are made in terms of completeness and the level of automation each provide for checking multiview consistency and model conformance. The lessons learned from applying formal techniques to the problems of metamodeling, model conformance, and multiview consistency checking are summarized.},
	Address = {New York, NY, USA},
	Author = {Paige, Richard  F.  and Brooke, Phillip  J.  and Ostroff, Jonathan  S. },
	Citeulike-Article-Id = {1575757},
	Date-Added = {2009-04-30 21:20:48 +0100},
	Date-Modified = {2009-04-30 21:21:12 +0100},
	Journal = {ACM Trans. Softw. Eng. Methodol.},
	Keywords = {errorprocessing, software\_engineering, traceability, uml},
	Number = {3},
	Posted-At = {2007-08-19 22:45:48},
	Priority = {0},
	Publisher = {ACM Press},
	Title = {Metamodel-based model conformance and multiview consistency checking},
	Volume = {16},
	Year = {2007}}

@inproceedings{kiniry08ninja,
	Address = {Berlin, Heidelberg},
	Author = {Kiniry, Joseph R. and Zimmerman, Daniel M.},
	Booktitle = {FM '08: Proceedings of the 15th international symposium on Formal Methods},
	Date-Added = {2009-04-30 21:19:05 +0100},
	Date-Modified = {2009-04-30 21:20:07 +0100},
	Doi = {http://dx.doi.org/10.1007/978-3-540-68237-0_16},
	Isbn = {978-3-540-68235-6},
	Location = {Turku, Finland},
	Pages = {214--228},
	Publisher = {Springer-Verlag},
	Title = {Secret Ninja Formal Methods},
	Year = {2008},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/978-3-540-68237-0_16}}

@webpage{idebug09repository,
	Date-Added = {2009-04-22 16:37:38 +0100},
	Date-Modified = {2009-05-04 20:47:33 +0100},
	Title = {The IDebug Project},
	Url = {http://kind.ucd.ie/products/opensource/IDebug/},
	Year = {2001},
	Bdsk-Url-1 = {https://srg-trac.ucd.ie/trac/login}}

@webpage{metrics09metrics,
	Date-Added = {2009-04-22 15:32:50 +0100},
	Date-Modified = {2009-04-22 15:33:31 +0100},
	Title = {Eclipse Metrics Plugin },
	Url = {http://eclipse-metrics.sourceforge.net/},
	Bdsk-Url-1 = {http://eclipse-metrics.sourceforge.net/}}

@article{kiniry09ebontypes,
	Author = {Kiniry, Joseph R and Summers, Alex J. and Fairmichael, Fintan },
	Date-Added = {2009-04-22 14:47:01 +0100},
	Date-Modified = {2009-04-22 14:48:09 +0100},
	Title = {A Typesystem for EBON},
	Year = {in preparation}}

@book{meyer91eiffel,
	Author = {Meyer, Bertrand },
	Date-Added = {2009-04-18 13:01:41 +0100},
	Date-Modified = {2009-04-18 13:06:25 +0100},
	Isbn = {0132479257},
	Pages = {300},
	Publisher = {Prentice Hall},
	Title = {Eiffel, The Language},
	Year = {1991}}

@webpage{jml609jml6,
	Date-Added = {2009-04-15 17:26:09 +0100},
	Date-Modified = {2009-04-15 17:26:52 +0100},
	Title = {The JML6 project.},
	Url = {http://jmlspecs.wiki.sourceforge.net/JML6},
	Bdsk-Url-1 = {http://jmlspecs.wiki.sourceforge.net/JML6}}

@inproceedings{chalin05nonnull,
	Address = {New York, NY, USA},
	Author = {Chalin, Patrice and Rioux, Fr\'{e}d\'{e}ric},
	Booktitle = {SAVCBS '05: Proceedings of the 2005 conference on Specification and verification of component-based systems},
	Date-Added = {2009-04-15 09:20:30 +0100},
	Date-Modified = {2009-04-15 09:21:00 +0100},
	Doi = {http://doi.acm.org/10.1145/1123058.1123068},
	Isbn = {1-59593-371-9},
	Location = {Lisbon, Portugal},
	Pages = {9},
	Publisher = {ACM},
	Title = {Non-null references by default in the Java modeling language},
	Year = {2005},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1123058.1123068}}

@manual{spivey01z,
	Author = {Spivey, J.M.},
	Date-Added = {2009-04-13 13:48:31 +0100},
	Date-Modified = {2009-04-13 13:50:08 +0100},
	Publisher = {Prentice Hall},
	Title = {The Z Notation: a reference manual},
	Url = {http://spivey.oriel.ox.ac.uk/mike/zrm/},
	Year = {2001},
	Bdsk-Url-1 = {http://spivey.oriel.ox.ac.uk/mike/zrm/}}

@book{stroustrup00cplusplus,
	Author = {Stroustrup, Bjarne},
	Date-Added = {2009-04-13 13:34:56 +0100},
	Date-Modified = {2009-04-13 13:37:59 +0100},
	Isbn = {0201700735},
	Pages = {1030},
	Publisher = {Addison-Wesley Longman},
	Title = {The C++ Programming Language},
	Year = {2000}}

@book{monin03fm,
	Author = {Monin, Jean Francois and Hinchey, Michael Gerard},
	Date-Added = {2009-04-13 13:30:54 +0100},
	Date-Modified = {2009-04-13 13:32:22 +0100},
	Isbn = {1852332476},
	Pages = {275},
	Publisher = {Springer},
	Title = {Understanding formal methods},
	Year = {2003}}

@article{brooks87silverbullet,
	Author = {Brooks, Frederick P.},
	Date-Added = {2009-04-13 13:17:48 +0100},
	Date-Modified = {2009-04-13 13:18:49 +0100},
	Journal = {Computer},
	Month = {April},
	Number = {4},
	Pages = {10-19},
	Title = {No Silver Bullet: Essence and Accidents of Software Engineering},
	Volume = {20},
	Year = {1987}}

@book{sommerville07se,
	Author = {Ian Sommerville},
	Date-Added = {2009-04-13 10:52:50 +0100},
	Date-Modified = {2009-04-13 13:02:27 +0100},
	Edition = {8},
	Isbn = {0321313798},
	Pages = {840},
	Publisher = {Pearson Education},
	Title = {Software Engineering},
	Year = {2007}}

@book{bloch08effective,
	Author = {Joshua Bloch},
	Date-Added = {2009-04-12 11:11:00 +0100},
	Date-Modified = {2009-04-12 11:12:25 +0100},
	Edition = {2nd},
	Isbn = {0321356683},
	Pages = {346},
	Publisher = {Addison-Wesley},
	Title = {Effective Java},
	Year = {2008}}

@book{gardner01inheritance,
	Author = {Gardner, Tracy A.},
	Date-Added = {2009-04-12 08:44:42 +0100},
	Date-Modified = {2009-04-12 08:46:22 +0100},
	Isbn = {1852334673},
	Pages = {204},
	Publisher = {Springer},
	Title = {Inheritance relationships for disciplined software construction},
	Year = {2001}}

@webpage{java06astparser,
	Date-Added = {2009-04-09 09:44:59 +0100},
	Date-Modified = {2009-04-09 09:45:35 +0100},
	Title = {The Eclipse ASTParser},
	Url = {http://www.eclipse.org/articles/article.php?file=Article-JavaCodeManipulation_AST/index.html},
	Year = {2006},
	Bdsk-Url-1 = {http://www.eclipse.org/articles/article.php?file=Article-JavaCodeManipulation_AST/index.html}}

@webpage{java09openjdk,
	Date-Added = {2009-04-09 09:41:56 +0100},
	Date-Modified = {2009-04-09 09:43:48 +0100},
	Title = {The OpenJDK project},
	Url = {http://openjdk.java.net/},
	Year = {2009},
	Bdsk-Url-1 = {http://openjdk.java.net/}}

@webpage{javacc09parser,
	Date-Added = {2009-04-09 09:40:51 +0100},
	Date-Modified = {2009-04-09 09:41:54 +0100},
	Title = {Java Compiler Compiler [tm] (JavaCC [tm]) - The Java Parser Generator},
	Url = {https://javacc.dev.java.net/},
	Year = {2009},
	Bdsk-Url-1 = {https://javacc.dev.java.net/}}

@misc{ebon08ebon,
	Author = {Kiniry, Joseph},
	Date-Added = {2009-04-08 11:20:27 +0100},
	Date-Modified = {2009-04-08 12:19:46 +0100},
	Title = {The EBON project},
	Url = {http://ebon.sourceforge.net},
	Year = {2008},
	Bdsk-Url-1 = {http://ebon.sourceforge.net}}

@webpage{cok08openjml,
	Author = {Cok, David},
	Date-Added = {2009-04-08 11:19:37 +0100},
	Date-Modified = {2009-04-08 12:14:49 +0100},
	Title = {The OpenJML project},
	Url = {www.jmlspecs.org},
	Year = {2008},
	Bdsk-Url-1 = {www.jmlspecs.org}}

@book{walden95seamlessOO,
	Author = {Walden, Kim and Nerson, Jean-Marc},
	Date-Added = {2009-04-08 11:17:50 +0100},
	Date-Modified = {2009-04-08 12:11:00 +0100},
	Isbn = {0130313033},
	Pages = {438},
	Publisher = {Prentice Hall},
	Title = {Seamless Object-Oriented Software Architecture},
	Url = {www.bon-method.com},
	Year = {1995},
	Bdsk-Url-1 = {www.bon-method.com}}

@techreport{raghavan05desugaringjml,
	Author = {Raghavan, Arun D.  and Leavens, Gary T. },
	Date-Added = {2009-04-08 11:15:44 +0100},
	Date-Modified = {2009-04-08 12:11:29 +0100},
	Institution = {Computer Science Iowa State University},
	Number = {00-03e},
	Title = {Desugaring JML Method Specifications},
	Year = {2005}}

@techreport{paige00metamodelling,
	Author = {Paige, Richard F. and Ostroff, Jonathan S. },
	Date-Added = {2009-04-08 11:11:36 +0100},
	Date-Modified = {2009-04-08 12:12:09 +0100},
	Institution = {York University},
	Number = {03},
	Title = {Precise and Formal Metamodeling with the Business Object Notation and PVS},
	Year = {2000}}

@techreport{paige99comparison,
	Author = {Paige, Richard F. and Ostroff, Jonathan S.},
	Booktitle = {Technical Report CS-1999-03},
	Date-Added = {2009-04-08 11:04:07 +0100},
	Date-Modified = {2009-04-08 12:11:47 +0100},
	Institution = {York University},
	Number = {03},
	Pages = {67--82},
	Publisher = {Springer},
	Title = {A Comparison of the Business Object Notation and the Unified Modeling Language},
	Year = {1999}}

@book{meyer00oocontruction,
	Abstract = {The developer of the acclaimed Eiffel programming language comes through with one of the clearest and most informative books about computers ever committed to paper. <i>Object-Oriented Software Construction</i> is the gospel of object-oriented technology and it deserves to be spread everywhere. Meyer opens with coverage of the need for an object-oriented approach to software development, citing improved quality and development speed as key advantages of the approach. He then explains all the key criteria that define an object- oriented approach to a problem. Meyer pays attention to techniques, such as classes, objects, memory management, and more, returning to each technique and polishing his readers' knowledge of it as he explains how to employ it "well." In a section on advanced topics, Meyer explores interesting and relevant topics, such as persistent objects stored in a database. He also offers a sort of "Do and Don't" section in which he enumerates common mistakes and ways to avoid them. Management information isn't the main point of <i>Object-Oriented Software Construction</i>, but you'll find some in its pages. Meyer concludes his tour de force with comparisons of all the key object-oriented languages, including Java. He also covers the potential of simulating object technology in non-object-oriented languages, such as Pascal and Fortran. The companion CD-ROM includes the full text of this book in hypertext form, as well as some tools for designing object-oriented systems. If you program computers, you need to read this book. <I>Recipient of the 1997 Jolt Award.</I> <P>The developer of the acclaimed Eiffel programming language comes through with one of the clearest and most informative books about computers ever committed to paper. Object-Oriented Software Construction is the gospel of object-oriented technology and it deserves to be spread everywhere. Meyer opens with coverage of the need for an object-oriented approach to software development, citing improved quality and development speed as key advantages of the approach. He then explains all the key criteria that define an object- oriented approach to a problem. Meyer pays attention to techniques, such as classes, objects, memory management, and more, returning to each technique and polishing his readers' knowledge of it as he explains how to employ it "well." In a section on advanced topics, Meyer explores interesting and relevant topics, such as persistent objects stored in a database. He also offers a sort of "Do and Don't" section in which he enumerates common mistakes and ways to avoid them. Management information isn't the main point of Object-Oriented Software Construction, but you'll find some in its pages. Meyer concludes his tour de force with comparisons of all the key object-oriented languages, including Java. He also covers the potential of simulating object technology in non-object-oriented languages, such as Pascal and Fortran. The companion CD-ROM includes the full text of this book in hypertext form, as well as some tools for designing object-oriented systems. If you program computers, you need to read this book.},
	Author = {Meyer, Bertrand  },
	Citeulike-Article-Id = {159168},
	Date-Added = {2009-04-08 10:59:26 +0100},
	Date-Modified = {2009-04-08 10:59:57 +0100},
	Edition = {2nd},
	Howpublished = {Paperback},
	Isbn = {0136291554},
	Keywords = {oo, software},
	Month = {March},
	Posted-At = {2005-08-26 20:08:03},
	Priority = {5},
	Publisher = {Prentice Hall PTR},
	Title = {Object-Oriented Software Construction},
	Url = {http://www.amazon.ca/exec/obidos/redirect?tag=citeulike09-20\&amp;path=ASIN/0136291554},
	Year = {2000},
	Bdsk-Url-1 = {http://www.amazon.ca/exec/obidos/redirect?tag=citeulike09-20%5C&amp;path=ASIN/0136291554}}

@article{meyer92applyingdbc,
	Author = {Meyer, Bertrand },
	Date-Added = {2009-04-08 10:57:25 +0100},
	Date-Modified = {2009-04-08 12:12:17 +0100},
	Journal = {IEEE Computer},
	Pages = {40--51},
	Title = {Applying design by contract},
	Volume = {25},
	Year = {1992}}

@manual{leavens08jmlmanual,
	Author = {Leavens, Gary T. and Poll, Erik and Clifton, Curtis and  Cheon, Yoonsik and Ruby, Clyde and Cok, David and M{\"u}ller, Peter and Kiniry, Joseph and Chalin, Patrice and Zimmerman, Daniel M. },
	Date-Added = {2009-04-08 10:51:14 +0100},
	Date-Modified = {2009-04-08 12:13:46 +0100},
	Title = {JML Reference Manual DRAFT, $Revision:1.231 $},
	Url = {ftp://ftp.cs.iastate.edu/pub/leavens/JML/jmlrefman.pdf },
	Year = {2008},
	Bdsk-Url-1 = {ftp://ftp.cs.iastate.edu/pub/leavens/JML/jmlrefman.pdf%20}}

@book{fairmichael08bonc,
	Author = {Fairmichael, Fintan },
	Date-Added = {2009-04-08 10:40:57 +0100},
	Date-Modified = {2009-04-08 12:14:30 +0100},
	Title = {The BONc project},
	Url = {http://www.kindsoftware.com/products/open source/BONc/},
	Year = {2008},
	Bdsk-Url-1 = {http://www.kindsoftware.com/products/open%20source/BONc/}}

@book{horstmann07concepts,
	Author = {Horstmann, Cay},
	Date-Added = {2009-03-31 21:06:31 +0100},
	Date-Modified = {2009-04-08 12:14:18 +0100},
	Isbn = {0470105550},
	Pages = {702},
	Publisher = {Wiley},
	Title = {Java Concepts, 5th edition},
	Year = {2007}}

@book{gosling05javaspecification,
	Author = {Gosling, James   and Joy, Bill   and Steele, Guy   and Bracha, Gilad  },
	Citeulike-Article-Id = {113341},
	Date-Added = {2009-03-31 20:59:20 +0100},
	Date-Modified = {2009-04-08 11:00:22 +0100},
	Howpublished = {Paperback},
	Isbn = {0321246780},
	Keywords = {java},
	Month = {July},
	Posted-At = {2008-03-24 09:42:48},
	Priority = {2},
	Publisher = {Addison-Wesley Professional},
	Title = {Java(TM) Language Specification, The (3rd Edition) (Java Series)},
	Url = {http://www.amazon.ca/exec/obidos/redirect?tag=citeulike09-20\&amp;path=ASIN/0321246780},
	Year = {2005},
	Bdsk-Url-1 = {http://www.amazon.ca/exec/obidos/redirect?tag=citeulike09-20%5C&amp;path=ASIN/0321246780}}

@article{burdy05overview,
	Abstract = {The Java Modeling Language (JML) can be used to specify the detailed design of Java classes and interfaces by adding annotations to Java source files. The aim of JML is to provide a specification language that is easy to use for Java programmers and that is supported by a wide range of tools for specification type-checking, runtime debugging, static analysis, and verification.},
	Author = {Burdy, L.  and Cheon, Y.  and Cok, D.  and Ernst, M.  and Kiniry, J.  and Leavens, G.  and Leino, K.  and Poll, E. },
	Citeulike-Article-Id = {1270240},
	Date-Added = {2009-03-31 20:58:18 +0100},
	Date-Modified = {2009-03-31 20:58:18 +0100},
	Journal = {International Journal on Software Tools for Technology Transfer (STTT)},
	Keywords = {applications, jml, overview, softnet, tools},
	Month = {June},
	Number = {3},
	Pages = {212--232},
	Posted-At = {2007-05-01 15:23:40},
	Priority = {0},
	Publisher = {Springer Berlin / Heidelberg},
	Title = {An overview of JML tools and applications},
	Url = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.5.9261},
	Volume = {7},
	Year = {2005},
	Bdsk-Url-1 = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.5.9261}}

@article{leavens_06_preliminary,
	Address = {New York, NY, USA},
	Also = {Iowa State University, Department of Computer Science, TR \#98-06-rev29,  2006. `ftp://ftp.cs.iastate.edu/pub/techreports/TR98-06/TR.pdf'},
	Author = {Leavens, Gary  T.  and Baker, Albert  L.  and Ruby, Clyde  },
	Citeulike-Article-Id = {1156133},
	Date-Added = {2009-03-31 20:56:47 +0100},
	Date-Modified = {2009-04-08 10:45:06 +0100},
	Doi = {10.1145/1127878.1127884},
	Issn = {0163-5948},
	Journal = {SIGSOFT Softw. Eng. Notes},
	Keywords = {2006, \_pdf, jml},
	Month = {May},
	Number = {3},
	Pages = {1--38},
	Posted-At = {2007-03-12 21:38:41},
	Priority = {2},
	Publisher = {ACM Press},
	Title = {Preliminary design of JML: a behavioral interface specification language for java},
	Url = {http://dx.doi.org/10.1145/1127878.1127884},
	Volume = {31},
	Year = {2006},
	Bdsk-Url-1 = {http://dx.doi.org/10.1145/1127878.1127884}}
