(PROMPT_OFF)
;----------------------------------------------------------------------
; "Universal", or class-independent part, of the background predicate

; === ESCJ 8: Section 0.4
    
(BG_PUSH (FORALL (m i x) (EQ (select (store m i x) i) x)))

(BG_PUSH (FORALL (m i j x) 
		 (IMPLIES (NEQ i j)
			  (EQ (select (store m i x) j)
			      (select m j)))))

; === ESCJ 8: Section 1.1

(DEFPRED (<: t0 t1))

; <: reflexive
(BG_PUSH 
  (FORALL (t)
    (PATS (<: t t))
    (<: t t)))

; a special case, for which the above may not fire

(BG_PUSH (<: |T_java.lang.Object| |T_java.lang.Object|))

; <: transitive	
(BG_PUSH 
  (FORALL (t0 t1 t2)
    (PATS (MPAT (<: t0 t1) (<: t1 t2)))
    (IMPLIES (AND (<: t0 t1) (<: t1 t2))
      (<: t0 t2))))

;anti-symmetry
(BG_PUSH
 (FORALL
  (t0 t1)
  (PATS (MPAT (<: t0 t1) (<: t1 t0)))
  (IMPLIES (AND (<: t0 t1) (<: t1 t0)) (EQ t0 t1))))

; primitive types are final

(BG_PUSH (FORALL (t) (PATS (<: t |T_boolean|))
	(IMPLIES (<: t |T_boolean|) (EQ t |T_boolean|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_char|))
	(IMPLIES (<: t |T_char|) (EQ t |T_char|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_byte|))
	(IMPLIES (<: t |T_byte|) (EQ t |T_byte|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_short|))
	(IMPLIES (<: t |T_short|) (EQ t |T_short|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_int|))
	(IMPLIES (<: t |T_int|) (EQ t |T_int|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_long|))
	(IMPLIES (<: t |T_long|) (EQ t |T_long|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_float|))
	(IMPLIES (<: t |T_float|) (EQ t |T_float|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_double|))
	(IMPLIES (<: t |T_double|) (EQ t |T_double|))))

; (New as of 12 Dec 2000)
; primitive types have no proper supertypes

(BG_PUSH (FORALL (t) (PATS (<: |T_boolean| t))
	(IMPLIES (<: |T_boolean| t) (EQ t |T_boolean|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_char| t))
	(IMPLIES (<: |T_char| t) (EQ t |T_char|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_byte| t))
	(IMPLIES (<: |T_byte| t) (EQ t |T_byte|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_short| t))
	(IMPLIES (<: |T_short| t) (EQ t |T_short|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_int| t))
	(IMPLIES (<: |T_int| t) (EQ t |T_int|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_long| t))
	(IMPLIES (<: |T_long| t) (EQ t |T_long|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_float| t))
	(IMPLIES (<: |T_float| t) (EQ t |T_float|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_double| t))
	(IMPLIES (<: |T_double| t) (EQ t |T_double|))))

; === ESCJ 8: Section 1.2

(BG_PUSH
  (FORALL (t0 t1 t2)
    (PATS (<: t0 (asChild t1 t2)))
    (IMPLIES
      (<: t0 (asChild t1 t2))
      (EQ (classDown t2 t0) (asChild t1 t2)))))

; === ESCJ 8: Section 1.3
    
; new

(BG_PUSH 
  (<: |T_java.lang.Cloneable| |T_java.lang.Object|))

(BG_PUSH
  (FORALL (t)
    (PATS (array t))
    (<: (array t) |T_java.lang.Cloneable|)))
    
(BG_PUSH
  (FORALL (t)
    (PATS (elemtype (array t)))
    (EQ (elemtype (array t)) t)))

(BG_PUSH
  (FORALL (t0 t1) 
    (PATS (<: t0 (array t1)))
    (IFF (<: t0 (array t1))
      (AND
	(EQ t0 (array (elemtype t0)))
	(<: (elemtype t0) t1)))))

; === ESCJ 8: Section 2.1

(DEFPRED (is x t))

(BG_PUSH
 (FORALL (x t)
	 (PATS (cast x t))
	 (is (cast x t) t)))
     
(BG_PUSH
 (FORALL (x t)
	 (PATS (cast x t))
	 (IMPLIES (is x t) (EQ (cast x t) x))))
     
; === ESCJ 8: Section 2.2

(BG_PUSH (DISTINCT |bool$false| |@true|))

; === ESCJ 8: Section 2.2.1

(BG_PUSH (FORALL (x) 
	   (PATS (is x |T_char|)) 
	   (IFF (is x |T_char|) (AND (<= 0 x) (<= x 65535)))))
(BG_PUSH (FORALL (x)
	   (PATS (is x |T_byte|))
	   (IFF (is x |T_byte|) (AND (<= -128 x) (<= x 127)))))
(BG_PUSH (FORALL (x) 
	   (PATS (is x |T_short|))
	   (IFF (is x |T_short|) (AND (<= -32768 x) (<= x 32767)))))
(BG_PUSH (FORALL (x) 
	   (PATS (is x |T_int|))
	   (IFF (is x |T_int|) (AND (<= intFirst x) (<= x intLast)))))
(BG_PUSH (FORALL (x) 
	   (PATS (is x |T_long|))
	   (IFF (is x |T_long|) (AND (<= longFirst x) (<= x longLast)))))

(BG_PUSH (< longFirst intFirst))
(BG_PUSH (< intFirst -1000000))
(BG_PUSH (< 1000000 intLast))
(BG_PUSH (< intLast longLast))

; === ESCJ 8: Section 2.3
      
(BG_PUSH
 (FORALL (x t)
	 (PATS (MPAT (<: t |T_java.lang.Object|) (is x t)))
	 (IMPLIES (<: t |T_java.lang.Object|)
		  (IFF (is x t)
		       (OR (EQ x null) (<: (typeof x) t))))))

; === ESCJ 8: Section 2.4

(BG_PUSH
 (FORALL (f t x) (PATS (select (asField f t) x))
	 (is (select (asField f t) x) t)))

; === ESCJ 8: Section 2.5

(BG_PUSH
 (FORALL (e a i) (PATS (select (select (asElems e) a) i))
	 (is (select (select (asElems e) a) i)
	     (elemtype (typeof a)))))

; === ESCJ 8: Section 3.0

(DEFPRED (isAllocated x a0) (< (vAllocTime x) a0))

; === ESCJ 8: Section 3.1

(BG_PUSH
 (FORALL (x f a0) (PATS (isAllocated (select f x) a0))
	 (IMPLIES (AND (< (fClosedTime f) a0)
		       (isAllocated x a0))
		  (isAllocated (select f x) a0))))

; === ESCJ 8: Section 3.2

(BG_PUSH
 (FORALL (a e i a0) (PATS (isAllocated (select (select e a) i) a0))
	 (IMPLIES (AND (< (eClosedTime e) a0)
		       (isAllocated a a0))
		  (isAllocated (select (select e a) i) a0))))
 
; === ESCJ 8: Section 4 

; max(lockset) is in lockset

(BG_PUSH
 (FORALL (S)
  (PATS (select (asLockSet S) (max (asLockSet S))))
  (EQ
   (select (asLockSet S) (max (asLockSet S)))
   |@true|)))

; null is in lockset (not in ESCJ 8)

(BG_PUSH
 (FORALL (S)
  (PATS (asLockSet S))
  (EQ (select (asLockSet S) null) |@true|)))

(DEFPRED (lockLE x y) (<= x y))

(DEFPRED (lockLT x y) (< x y))

; all locks in lockset are below max(lockset) (not in ESCJ 8)

(BG_PUSH
 (FORALL (S mu)
  (IMPLIES
   (EQ (select (asLockSet S) mu) |@true|)
   (lockLE mu (max (asLockSet S))))))

; null precedes all objects in locking order (not in ESCJ 8)

(BG_PUSH
  (FORALL (x)
    (PATS (lockLE null x) (lockLT null x) (lockLE x null) (lockLT x null))
    (IMPLIES
      (<: (typeof x) |T_java.lang.Object|)
      (lockLE null x))))


; === ESCJ 8: Section 5.0

(BG_PUSH
 (FORALL (a) 
	 (PATS (arrayLength a))
	 (AND (<= 0 (arrayLength a))
	      (is (arrayLength a) |T_int|))))

(DEFPRED (arrayFresh a a0 b0 e s T v))

(BG_PUSH
  (FORALL (a a0 b0 e n s T v)
    (PATS (arrayFresh a a0 b0 e (arrayShapeMore n s) T v))
    (IFF
      (arrayFresh a a0 b0 e (arrayShapeMore n s) T v)
      (AND
	(<= a0 (vAllocTime a))
	(isAllocated a b0)
	(NEQ a null)
	(EQ (typeof a) T)
	(EQ (arrayLength a) n)
	(FORALL (i)
	  (PATS (select (select e a) i))
	  (AND
	    (arrayFresh (select (select e a) i) a0 b0 e s (elemtype T) v)
	    (EQ (arrayParent (select (select e a) i)) a)
	    (EQ (arrayPosition (select (select e a) i)) i)))))))

(BG_PUSH
  (FORALL (a a0 b0 e n T v)
    (PATS (arrayFresh a a0 b0 e (arrayShapeOne n) T v))
    (IFF
      (arrayFresh a a0 b0 e (arrayShapeOne n) T v)
      (AND
	(<= a0 (vAllocTime a))
	(isAllocated a b0)
	(NEQ a null)
	(EQ (typeof a) T)
	(EQ (arrayLength a) n)
	(FORALL (i)
	  (PATS (select (select e a) i))
	  (AND
	    (EQ (select (select e a) i) v)))))))


; === code to ensure that (isNewArray x) ==> x has no invariants


; arrayType is distinct from all types with invariants (due to the
; generated type-distinctness axiom)

(BG_PUSH
  (EQ arrayType (asChild arrayType |T_java.lang.Object|)))

(BG_PUSH
   (FORALL (t)
      (PATS (array t))
      (<: (array t) arrayType)))

(BG_PUSH
  (FORALL (s)
	  (PATS (isNewArray s))
	  (IMPLIES (EQ |@true| (isNewArray s))
		   (<: (typeof s) arrayType))))

; === ESCJ 8: Section 5.1

(BG_PUSH
 (FORALL (i j) (PATS (integralMod i j) (integralDiv i j))
	 (EQ (+ (* (integralDiv i j) j) (integralMod i j))
	     i)))

(BG_PUSH
 (FORALL (i j) (PATS (integralMod i j))
	 (IMPLIES (< 0 j)
		  (AND (<= 0 (integralMod i j))
		       (< (integralMod i j) j)))))

(BG_PUSH
 (FORALL (i j) (PATS (integralMod i j))
	 (IMPLIES (< j 0)
		  (AND (< j (integralMod i j))
		       (<= (integralMod i j) 0)))))

(BG_PUSH
 (FORALL (i j) 
	 (PATS (integralMod (+ i j) j))
	 (EQ (integralMod (+ i j) j) 
	     (integralMod i j))))

(BG_PUSH
 (FORALL (i j)
	 (PATS (integralMod (+ j i) j))
	 (EQ (integralMod (+ j i) j) 
	     (integralMod i j))))

; to prevent a matching loop
(BG_PUSH
 (FORALL (x y)
  (PATS (* (integralDiv (* x y) y) y))
  (EQ (* (integralDiv (* x y) y) y) (* x y))))


; === ESCJ 8: Section 5.2

(DEFPRED (boolAnd a b)
  (AND
    (EQ a |@true|) 
    (EQ b |@true|)))

(DEFPRED (boolEq a b)
  (IFF
    (EQ a |@true|)
    (EQ b |@true|)))

(DEFPRED (boolImplies a b)
  (IMPLIES
    (EQ a |@true|)
    (EQ b |@true|)))
    
(DEFPRED (boolNE a b)
  (NOT (IFF
	 (EQ a |@true|)
	 (EQ b |@true|))))

(DEFPRED (boolNot a)
  (NOT (EQ a |@true|)))

(DEFPRED (boolOr a b)
  (OR
    (EQ a |@true|)
    (EQ b |@true|)))

; Not in ESCJ8, but should be

(BG_PUSH
  (FORALL (x y)
    (PATS (integralEQ x y))
    (IFF
      (EQ (integralEQ x y) |@true|)
      (EQ x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (stringCat x y))
    (AND (NEQ (stringCat x y) null)
         (<: (typeof (stringCat x y)) |T_java.lang.String|))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralGE x y))
    (IFF
      (EQ (integralGE x y) |@true|)
      (>= x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralGT x y))
    (IFF
      (EQ (integralGT x y) |@true|)
      (> x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralLE x y))
    (IFF
      (EQ (integralLE x y) |@true|)
      (<= x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralLT x y))
    (IFF
      (EQ (integralLT x y) |@true|)
      (< x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralNE x y))
    (IFF
      (EQ (integralNE x y) |@true|)
      (NEQ x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (refEQ x y))
    (IFF
      (EQ (refEQ x y) |@true|)
      (EQ x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (refNE x y))
    (IFF
      (EQ (refNE x y) |@true|)
      (NEQ x y))))

; === ESCJ 8: Section 5.3

(BG_PUSH
 (FORALL (x y)
	 (PATS (termConditional |@true| x y))
	 (EQ (termConditional |@true| x y) x)))

(BG_PUSH
 (FORALL (b x y)
	 (PATS (termConditional b x y))
	 (IMPLIES (NEQ b |@true|)
		  (EQ (termConditional b x y) y))))

; === Implementation of nonnullelements; not in ESCJ 8 (yet?):

(DEFPRED (nonnullelements x e)
   (AND (NEQ x null)
	(FORALL (i)
	   (IMPLIES (AND (<= 0 i)
			 (< i (arrayLength x)))
		    (NEQ (select (select e x) i) null)))))


; === Axioms about classLiteral; not in ESCJ 8 (yet?):

(BG_PUSH
 (FORALL (t)
	 (PATS (classLiteral t))
	 (AND (NEQ (classLiteral t) null)
	      (is (classLiteral t) |T_java.lang.Class|)
              (isAllocated (classLiteral t) alloc))))


; === Axioms about properties of integral &, |, and /

(BG_PUSH
 (FORALL (x y)
  (PATS (integralAnd x y))
  (IMPLIES
   (OR (<= 0 x) (<= 0 y))
   (<= 0 (integralAnd x y)))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralAnd x y))
  (IMPLIES
   (<= 0 x)
   (<= (integralAnd x y) x))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralAnd x y))
  (IMPLIES
   (<= 0 y)
   (<= (integralAnd x y) y))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralOr x y))
  (IMPLIES
   (AND (<= 0 x) (<= 0 y))
   (AND (<= x (integralOr x y)) (<= y (integralOr x y))))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralDiv x y))
  (IMPLIES
   (AND (<= 0 x) (< 0 y))
   (AND (<= 0 (integralDiv x y)) (<= (integralDiv x y) x)))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralXor x y))
  (IMPLIES
   (AND (<= 0 x) (<= 0 y))
   (<= 0 (integralXor x y)))))

(BG_PUSH
 (FORALL (n)
  (PATS (intShiftL 1 n))
  (IMPLIES
   (AND (<= 0 n) (< n 31))
   (<= 1 (intShiftL 1 n)))))

(BG_PUSH
 (FORALL (n)
  (PATS (longShiftL 1 n))
  (IMPLIES
   (AND (<= 0 n) (< n 63))
   (<= 1 (longShiftL 1 n)))))

; === Temporary kludge to speed up distinguishing small integers:

(BG_PUSH
 (DISTINCT -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7 8 9
	   10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
	   30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
	   50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69
	   70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89
	   90 91 92 93 94 95 96 97 98 99
	   100 101 102 103 104 105 106 107 108 109
	   110 111 112 113 114 115 116 117 118 119
	   120 121 122 123 124 125 126 127 128 129
	   130 131 132 133 134 135 136 137 138 139
	   140 141 142 143 144 145 146 147 148 149
	   150 151 152 153 154 155 156 157 158 159
	   160 161 162 163 164 165 166 167 168 169
	   170 171 172 173 174 175 176 177 178 179
	   180 181 182 183 184 185 186 187 188 189
	   190 191 192 193 194 195 196 197 198 199
	   200 201 202 203 204 205 206 207 208 209
	   210 211 212 213 214 215 216 217 218 219
	   220 221 222 223 224 225 226 227 228 229
	   230 231 232 233 234 235 236 237 238 239
	   240 241 242 243 244 245 246 247 248 249
	   250 251 252 253 254 255 256 257 258 259
	   260 261 262 263 264 265 266 267 268 269
	   270 271 272 273 274 275 276 277 278 279
	   280 281 282 283 284 285 286 287 288 289
	   290 291 292 293 294 295 296 297 298 299
	   300 301 302 303 304 305 306 307 308 309
	   310 311 312 313 314 315 316 317 318 319
	   320 321 322 323 324 325 326 327 328 329
	   330 331 332 333 334 335 336 337 338 339
	   340 341 342 343 344 345 346 347 348 349
	   350 351 352 353 354 355 356 357 358 359
	   360 361 362 363 364 365 366 367 368 369
	   370 371 372 373 374 375 376 377 378 379
	   380 381 382 383 384 385 386 387 388 389
	   390 391 392 393 394 395 396 397 398 399))

;----------------------------------------------------------------------
; End of Universal background predicate
;----------------------------------------------------------------------
(PROMPT_ON)


(BG_PUSH (AND 
(<: |T_javafe.filespace.FilterEnum| |T_javafe.filespace.LookAheadEnum|)
(EQ |T_javafe.filespace.FilterEnum| (asChild |T_javafe.filespace.FilterEnum| |T_javafe.filespace.LookAheadEnum|))
(<: |T_javafe.filespace.LookAheadEnum| |T_java.lang.Object|)
(EQ |T_javafe.filespace.LookAheadEnum| (asChild |T_javafe.filespace.LookAheadEnum| |T_java.lang.Object|))
(<: |T_javafe.filespace.LookAheadEnum| |T_java.util.Enumeration|)
(<: |T_java.util.Enumeration| |T_java.lang.Object|)
(<: |T_javafe.filespace.Filter| |T_java.lang.Object|)
(DISTINCT arrayType |T_boolean| |T_char| |T_byte| |T_short| |T_int| |T_long| |T_float| |T_double| |T_.TYPE| |T_javafe.filespace.FilterEnum| |T_java.lang.Object| |T_javafe.filespace.LookAheadEnum| |T_java.util.Enumeration| |T_javafe.filespace.Filter|)))


(EXPLIES 
(LBLNEG |vc.javafe.filespace.FilterEnum.<constructor>.41.4| (IMPLIES (AND (EQ |lookAheadValid@pre:4.40.20| |lookAheadValid:4.40.20|) (EQ |lookAheadValid:4.40.20| (asField |lookAheadValid:4.40.20| T_boolean)) (EQ |underlyingEnum@pre:20.26| |underlyingEnum:20.26|) (EQ |underlyingEnum:20.26| (asField |underlyingEnum:20.26| |T_java.util.Enumeration|)) (< (fClosedTime |underlyingEnum:20.26|) alloc) (EQ |returnsNull@pre:5.79.29| |returnsNull:5.79.29|) (EQ |returnsNull:5.79.29| (asField |returnsNull:5.79.29| T_boolean)) (EQ |filter@pre:29.18| |filter:29.18|) (EQ |filter:29.18| (asField |filter:29.18| |T_javafe.filespace.Filter|)) (< (fClosedTime |filter:29.18|) alloc) (EQ |acceptedType@pre:12.16.27| |acceptedType:12.16.27|) (EQ |acceptedType:12.16.27| (asField |acceptedType:12.16.27| |T_.TYPE|)) (EQ |lookAhead@pre:4.43.19| |lookAhead:4.43.19|) (EQ |lookAhead:4.43.19| (asField |lookAhead:4.43.19| |T_java.lang.Object|)) (< (fClosedTime |lookAhead:4.43.19|) alloc) (EQ |elementType@pre:5.74.27| |elementType:5.74.27|) (EQ |elementType:5.74.27| (asField |elementType:5.74.27| |T_.TYPE|)) (EQ |owner@pre:6.35.28| |owner:6.35.28|) (EQ |owner:6.35.28| (asField |owner:6.35.28| |T_java.lang.Object|)) (< (fClosedTime |owner:6.35.28|) alloc) (EQ |moreElements@pre:5.58.29| |moreElements:5.58.29|) (EQ |moreElements:5.58.29| (asField |moreElements:5.58.29| T_boolean)) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is |E:46.34| |T_java.util.Enumeration|)) (EQ |@true| (isAllocated |E:46.34| alloc)) (EQ |@true| (is |F:46.44| |T_javafe.filespace.Filter|)) (EQ |@true| (isAllocated |F:46.44| alloc)) (NEQ |E:46.34| null) (NEQ |F:46.44| null) (NOT (EQ |@true| (select |returnsNull:5.79.29| |E:46.34|))) (EQ (select |owner:6.35.28| |E:46.34|) null) (EQ (select |elementType:5.74.27| |E:46.34|) (select |acceptedType:12.16.27| |F:46.44|)) (FORALL (brokenObj) (NOPATS (is brokenObj |T_javafe.filespace.FilterEnum|) (NEQ brokenObj null) (NEQ brokenObj objectToBeConstructed)) (IMPLIES (AND (EQ |@true| (is brokenObj |T_javafe.filespace.FilterEnum|)) (NEQ brokenObj null) (NEQ brokenObj objectToBeConstructed)) (NEQ (select |filter:29.18| brokenObj) null))) (FORALL (|brokenObj<1>|) (NOPATS (is |brokenObj<1>| |T_javafe.filespace.LookAheadEnum|) (NEQ |brokenObj<1>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<1>| |T_javafe.filespace.LookAheadEnum|)) (NEQ |brokenObj<1>| null) (EQ |@true| (select |lookAheadValid:4.40.20| |brokenObj<1>|))) (IFF (EQ |@true| (select |moreElements:5.58.29| |brokenObj<1>|)) (NEQ (select |lookAhead:4.43.19| |brokenObj<1>|) null)))) (FORALL (|brokenObj<2>|) (NOPATS (is |brokenObj<2>| |T_javafe.filespace.FilterEnum|) (NEQ |brokenObj<2>| null) (NEQ |brokenObj<2>| objectToBeConstructed)) (IMPLIES (AND (EQ |@true| (is |brokenObj<2>| |T_javafe.filespace.FilterEnum|)) (NEQ |brokenObj<2>| null) (NEQ |brokenObj<2>| objectToBeConstructed)) (EQ (select |owner:6.35.28| (select |underlyingEnum:20.26| |brokenObj<2>|)) |brokenObj<2>|))) (FORALL (|brokenObj<3>|) (NOPATS (is |brokenObj<3>| |T_javafe.filespace.FilterEnum|) (NEQ |brokenObj<3>| null) (NEQ |brokenObj<3>| objectToBeConstructed)) (IMPLIES (AND (EQ |@true| (is |brokenObj<3>| |T_javafe.filespace.FilterEnum|)) (NEQ |brokenObj<3>| null) (NEQ |brokenObj<3>| objectToBeConstructed)) (NEQ (select |underlyingEnum:20.26| |brokenObj<3>|) null))) (FORALL (|brokenObj<4>|) (NOPATS (is |brokenObj<4>| |T_javafe.filespace.FilterEnum|) (NEQ |brokenObj<4>| null) (NEQ |brokenObj<4>| objectToBeConstructed)) (IMPLIES (AND (EQ |@true| (is |brokenObj<4>| |T_javafe.filespace.FilterEnum|)) (NEQ |brokenObj<4>| null) (NEQ |brokenObj<4>| objectToBeConstructed)) (NOT (EQ |@true| (select |returnsNull:5.79.29| (select |underlyingEnum:20.26| |brokenObj<4>|)))))) (FORALL (|brokenObj<5>|) (NOPATS (is |brokenObj<5>| |T_javafe.filespace.FilterEnum|) (NEQ |brokenObj<5>| null) (NEQ |brokenObj<5>| objectToBeConstructed)) (IMPLIES (AND (EQ |@true| (is |brokenObj<5>| |T_javafe.filespace.FilterEnum|)) (NEQ |brokenObj<5>| null) (NEQ |brokenObj<5>| objectToBeConstructed)) (EQ (select |elementType:5.74.27| |brokenObj<5>|) (select |elementType:5.74.27| (select |underlyingEnum:20.26| |brokenObj<5>|))))) (FORALL (|brokenObj<6>|) (NOPATS (is |brokenObj<6>| |T_javafe.filespace.LookAheadEnum|) (NEQ |brokenObj<6>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<6>| |T_javafe.filespace.LookAheadEnum|)) (NEQ |brokenObj<6>| null)) (OR (<: (typeof (select |lookAhead:4.43.19| |brokenObj<6>|)) (select |elementType:5.74.27| |brokenObj<6>|)) (EQ (select |lookAhead:4.43.19| |brokenObj<6>|) null)))) (FORALL (|brokenObj<7>|) (NOPATS (is |brokenObj<7>| |T_javafe.filespace.LookAheadEnum|) (NEQ |brokenObj<7>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<7>| |T_javafe.filespace.LookAheadEnum|)) (NEQ |brokenObj<7>| null)) (NOT (EQ |@true| (select |returnsNull:5.79.29| |brokenObj<7>|))))) (FORALL (|brokenObj<8>|) (NOPATS (is |brokenObj<8>| |T_javafe.filespace.FilterEnum|) (NEQ |brokenObj<8>| null) (NEQ |brokenObj<8>| objectToBeConstructed)) (IMPLIES (AND (EQ |@true| (is |brokenObj<8>| |T_javafe.filespace.FilterEnum|)) (NEQ |brokenObj<8>| null) (NEQ |brokenObj<8>| objectToBeConstructed)) (EQ (select |acceptedType:12.16.27| (select |filter:29.18| |brokenObj<8>|)) (select |elementType:5.74.27| |brokenObj<8>|)))) (OR (AND (NOT (EQ |@true| (isAllocated objectToBeConstructed alloc))) (< alloc |after@47.1-47.1|) (NEQ |RES-47.1:47.1| null) (NOT (EQ |@true| (isAllocated |RES-47.1:47.1| alloc))) (EQ |@true| (is |RES-47.1:47.1| |T_javafe.filespace.LookAheadEnum|)) (EQ |@true| (isAllocated |RES-47.1:47.1| |after@47.1-47.1|)) (EQ |EC-47.1:47.1| |ecReturn|) (EQ (select |owner:6.35.28| |RES-47.1:47.1|) null) (IMPLIES (EQ |EC-47.1:47.1| |ecReturn|) (NOT (EQ |@true| (select |lookAheadValid:4.40.20| |RES-47.1:47.1|)))) (IMPLIES (EQ |EC-47.1:47.1| |ecReturn|) (EQ (select |lookAhead:4.43.19| |RES-47.1:47.1|) null)) (<: (typeof |RES-47.1:47.1|) |T_javafe.filespace.FilterEnum|) (EQ objectToBeConstructed |RES-47.1:47.1|) (EQ |underlyingEnum:20.26<1>| (store |underlyingEnum:20.26| |RES-47.1:47.1| null)) (EQ |filter:29.18<1>| (store |filter:29.18| |RES-47.1:47.1| null)) (NOT (LBLNEG |Null@49.10| (NEQ |E:46.34| null)))) (AND (NOT (EQ |@true| (isAllocated objectToBeConstructed alloc))) (< alloc |after@47.1-47.1|) (NEQ |RES-47.1:47.1| null) (NOT (EQ |@true| (isAllocated |RES-47.1:47.1| alloc))) (EQ |@true| (is |RES-47.1:47.1| |T_javafe.filespace.LookAheadEnum|)) (EQ |@true| (isAllocated |RES-47.1:47.1| |after@47.1-47.1|)) (EQ |EC-47.1:47.1| |ecReturn|) (EQ (select |owner:6.35.28| |RES-47.1:47.1|) null) (IMPLIES (EQ |EC-47.1:47.1| |ecReturn|) (NOT (EQ |@true| (select |lookAheadValid:4.40.20| |RES-47.1:47.1|)))) (IMPLIES (EQ |EC-47.1:47.1| |ecReturn|) (EQ (select |lookAhead:4.43.19| |RES-47.1:47.1|) null)) (<: (typeof |RES-47.1:47.1|) |T_javafe.filespace.FilterEnum|) (EQ objectToBeConstructed |RES-47.1:47.1|) (EQ |underlyingEnum:20.26<1>| (store |underlyingEnum:20.26| |RES-47.1:47.1| null)) (EQ |filter:29.18<1>| (store |filter:29.18| |RES-47.1:47.1| null)) (LBLNEG |Null@49.10| (NEQ |E:46.34| null)) (EQ |owner:49.11| (store |owner:6.35.28| |E:46.34| |RES-47.1:47.1|)) (EQ |underlyingEnum:50.1| (store |underlyingEnum:20.26<1>| |RES-47.1:47.1| |E:46.34|)) (EQ |filter:51.1| (store |filter:29.18<1>| |RES-47.1:47.1| |F:46.44|)) (EQ |elementType:53.9| (store |elementType:5.74.27| |RES-47.1:47.1| (select |elementType:5.74.27| |E:46.34|))) (OR (NOT (LBLNEG |Exception@54.4| (EQ |ecReturn| |ecReturn|))) (AND (LBLNEG |Exception@54.4| (EQ |ecReturn| |ecReturn|)) (OR (NOT (LBLNEG |OwnerNull@54.4| (EQ (select |owner:49.11| |RES-47.1:47.1|) null))) (AND (LBLNEG |OwnerNull@54.4| (EQ (select |owner:49.11| |RES-47.1:47.1|) null)) (OR (NOT (LBLNEG |Post:45.8@54.4| (IMPLIES (EQ |ecReturn| |ecReturn|) (EQ (select |elementType:53.9| |RES-47.1:47.1|) (select |elementType:53.9| |E:46.34|))))) (AND (LBLNEG |Post:45.8@54.4| (IMPLIES (EQ |ecReturn| |ecReturn|) (EQ (select |elementType:53.9| |RES-47.1:47.1|) (select |elementType:53.9| |E:46.34|)))) (OR (NOT (LBLNEG |Invariant:27.8@54.4| (FORALL (brokenObj) (IMPLIES (AND (EQ |@true| (is brokenObj |T_javafe.filespace.FilterEnum|)) (EQ |@true| (isAllocated brokenObj |after@47.1-47.1|)) (NEQ brokenObj null)) (NEQ (select |filter:51.1| brokenObj) null))))) (NOT (LBLNEG |Invariant:19.8@54.4| (FORALL (|brokenObj<2>|) (IMPLIES (AND (EQ |@true| (is |brokenObj<2>| |T_javafe.filespace.FilterEnum|)) (EQ |@true| (isAllocated |brokenObj<2>| |after@47.1-47.1|)) (NEQ |brokenObj<2>| null)) (EQ (select |owner:49.11| (select |underlyingEnum:50.1| |brokenObj<2>|)) |brokenObj<2>|))))) (NOT (LBLNEG |Invariant:17.8@54.4| (FORALL (|brokenObj<3>|) (IMPLIES (AND (EQ |@true| (is |brokenObj<3>| |T_javafe.filespace.FilterEnum|)) (EQ |@true| (isAllocated |brokenObj<3>| |after@47.1-47.1|)) (NEQ |brokenObj<3>| null)) (NEQ (select |underlyingEnum:50.1| |brokenObj<3>|) null))))) (NOT (LBLNEG |Invariant:18.8@54.4| (FORALL (|brokenObj<4>|) (IMPLIES (AND (EQ |@true| (is |brokenObj<4>| |T_javafe.filespace.FilterEnum|)) (EQ |@true| (isAllocated |brokenObj<4>| |after@47.1-47.1|)) (NEQ |brokenObj<4>| null)) (NOT (EQ |@true| (select |returnsNull:5.79.29| (select |underlyingEnum:50.1| |brokenObj<4>|)))))))) (NOT (LBLNEG |Invariant:23.8@54.4| (FORALL (|brokenObj<5>|) (IMPLIES (AND (EQ |@true| (is |brokenObj<5>| |T_javafe.filespace.FilterEnum|)) (EQ |@true| (isAllocated |brokenObj<5>| |after@47.1-47.1|)) (NEQ |brokenObj<5>| null)) (EQ (select |elementType:53.9| |brokenObj<5>|) (select |elementType:53.9| (select |underlyingEnum:50.1| |brokenObj<5>|))))))) (NOT (LBLNEG |Invariant:4.42.8@54.4| (FORALL (|brokenObj<6>|) (IMPLIES (AND (EQ |@true| (is |brokenObj<6>| |T_javafe.filespace.LookAheadEnum|)) (EQ |@true| (isAllocated |brokenObj<6>| |after@47.1-47.1|)) (NEQ |brokenObj<6>| null)) (OR (<: (typeof (select |lookAhead:4.43.19| |brokenObj<6>|)) (select |elementType:53.9| |brokenObj<6>|)) (EQ (select |lookAhead:4.43.19| |brokenObj<6>|) null)))))) (NOT (LBLNEG |Invariant:28.8@54.4| (FORALL (|brokenObj<8>|) (IMPLIES (AND (EQ |@true| (is |brokenObj<8>| |T_javafe.filespace.FilterEnum|)) (EQ |@true| (isAllocated |brokenObj<8>| |after@47.1-47.1|)) (NEQ |brokenObj<8>| null)) (EQ (select |acceptedType:12.16.27| (select |filter:51.1| |brokenObj<8>|)) (select |elementType:53.9| |brokenObj<8>|))))))))))))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.filespace.FilterEnum.calcNextElement.67.4| (IMPLIES (AND (EQ |lookAheadValid@pre:4.40.20| |lookAheadValid:4.40.20|) (EQ |lookAheadValid:4.40.20| (asField |lookAheadValid:4.40.20| T_boolean)) (EQ |underlyingEnum@pre:20.26| |underlyingEnum:20.26|) (EQ |underlyingEnum:20.26| (asField |underlyingEnum:20.26| |T_java.util.Enumeration|)) (< (fClosedTime |underlyingEnum:20.26|) alloc) (EQ |returnsNull@pre:5.79.29| |returnsNull:5.79.29|) (EQ |returnsNull:5.79.29| (asField |returnsNull:5.79.29| T_boolean)) (EQ |filter@pre:29.18| |filter:29.18|) (EQ |filter:29.18| (asField |filter:29.18| |T_javafe.filespace.Filter|)) (< (fClosedTime |filter:29.18|) alloc) (EQ |acceptedType@pre:12.16.27| |acceptedType:12.16.27|) (EQ |acceptedType:12.16.27| (asField |acceptedType:12.16.27| |T_.TYPE|)) (EQ |lookAhead@pre:4.43.19| |lookAhead:4.43.19|) (EQ |lookAhead:4.43.19| (asField |lookAhead:4.43.19| |T_java.lang.Object|)) (< (fClosedTime |lookAhead:4.43.19|) alloc) (EQ |elementType@pre:5.74.27| |elementType:5.74.27|) (EQ |elementType:5.74.27| (asField |elementType:5.74.27| |T_.TYPE|)) (EQ |owner@pre:6.35.28| |owner:6.35.28|) (EQ |owner:6.35.28| (asField |owner:6.35.28| |T_java.lang.Object|)) (< (fClosedTime |owner:6.35.28|) alloc) (EQ |moreElements@pre:5.58.29| |moreElements:5.58.29|) (EQ |moreElements:5.58.29| (asField |moreElements:5.58.29| T_boolean)) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.filespace.FilterEnum|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (FORALL (brokenObj) (NOPATS (is brokenObj |T_javafe.filespace.FilterEnum|) (NEQ brokenObj null)) (IMPLIES (AND (EQ |@true| (is brokenObj |T_javafe.filespace.FilterEnum|)) (NEQ brokenObj null)) (NEQ (select |filter:29.18| brokenObj) null))) (FORALL (|brokenObj<1>|) (NOPATS (is |brokenObj<1>| |T_javafe.filespace.LookAheadEnum|) (NEQ |brokenObj<1>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<1>| |T_javafe.filespace.LookAheadEnum|)) (NEQ |brokenObj<1>| null) (EQ |@true| (select |lookAheadValid:4.40.20| |brokenObj<1>|))) (IFF (EQ |@true| (select |moreElements:5.58.29| |brokenObj<1>|)) (NEQ (select |lookAhead:4.43.19| |brokenObj<1>|) null)))) (FORALL (|brokenObj<2>|) (NOPATS (is |brokenObj<2>| |T_javafe.filespace.FilterEnum|) (NEQ |brokenObj<2>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<2>| |T_javafe.filespace.FilterEnum|)) (NEQ |brokenObj<2>| null)) (EQ (select |owner:6.35.28| (select |underlyingEnum:20.26| |brokenObj<2>|)) |brokenObj<2>|))) (FORALL (|brokenObj<3>|) (NOPATS (is |brokenObj<3>| |T_javafe.filespace.FilterEnum|) (NEQ |brokenObj<3>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<3>| |T_javafe.filespace.FilterEnum|)) (NEQ |brokenObj<3>| null)) (NEQ (select |underlyingEnum:20.26| |brokenObj<3>|) null))) (FORALL (|brokenObj<4>|) (NOPATS (is |brokenObj<4>| |T_javafe.filespace.FilterEnum|) (NEQ |brokenObj<4>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<4>| |T_javafe.filespace.FilterEnum|)) (NEQ |brokenObj<4>| null)) (NOT (EQ |@true| (select |returnsNull:5.79.29| (select |underlyingEnum:20.26| |brokenObj<4>|)))))) (FORALL (|brokenObj<5>|) (NOPATS (is |brokenObj<5>| |T_javafe.filespace.FilterEnum|) (NEQ |brokenObj<5>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<5>| |T_javafe.filespace.FilterEnum|)) (NEQ |brokenObj<5>| null)) (EQ (select |elementType:5.74.27| |brokenObj<5>|) (select |elementType:5.74.27| (select |underlyingEnum:20.26| |brokenObj<5>|))))) (FORALL (|brokenObj<6>|) (NOPATS (is |brokenObj<6>| |T_javafe.filespace.LookAheadEnum|) (NEQ |brokenObj<6>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<6>| |T_javafe.filespace.LookAheadEnum|)) (NEQ |brokenObj<6>| null)) (OR (<: (typeof (select |lookAhead:4.43.19| |brokenObj<6>|)) (select |elementType:5.74.27| |brokenObj<6>|)) (EQ (select |lookAhead:4.43.19| |brokenObj<6>|) null)))) (FORALL (|brokenObj<7>|) (NOPATS (is |brokenObj<7>| |T_javafe.filespace.LookAheadEnum|) (NEQ |brokenObj<7>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<7>| |T_javafe.filespace.LookAheadEnum|)) (NEQ |brokenObj<7>| null)) (NOT (EQ |@true| (select |returnsNull:5.79.29| |brokenObj<7>|))))) (FORALL (|brokenObj<8>|) (NOPATS (is |brokenObj<8>| |T_javafe.filespace.FilterEnum|) (NEQ |brokenObj<8>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<8>| |T_javafe.filespace.FilterEnum|)) (NEQ |brokenObj<8>| null)) (EQ (select |acceptedType:12.16.27| (select |filter:29.18| |brokenObj<8>|)) (select |elementType:5.74.27| |brokenObj<8>|)))) (OR (AND (EQ |moreElements:5.58.29| |moreElements@loopold:5.58.29|) (EQ RES |RES@loopold|) (EQ EC |EC@loopold|) (OR (AND (LBLPOS |trace.LoopIter^0,68.1#0| (EQ |@true| |@true|)) (OR (NOT (LBLNEG |Null@68.22| (NEQ (select |underlyingEnum:20.26| this) null))) (AND (LBLNEG |Null@68.22| (NEQ (select |underlyingEnum:20.26| this) null)) (EQ |this@68.23-68.1#0-68.23| (select |underlyingEnum:20.26| this)) (EQ |@true| (is |RES-68.1#0-68.23:68.23| T_boolean)) (EQ |EC-68.1#0-68.23:68.23| |ecReturn|) (IMPLIES (EQ |EC-68.1#0-68.23:68.23| |ecReturn|) (IFF (EQ |@true| |RES-68.1#0-68.23:68.23|) (EQ |@true| (select |moreElements:5.58.29| |this@68.23-68.1#0-68.23|)))) (EQ |@true| |RES-68.1#0-68.23:68.23|) (OR (NOT (LBLNEG |Null@69.33| (NEQ (select |underlyingEnum:20.26| this) null))) (AND (LBLNEG |Null@69.33| (NEQ (select |underlyingEnum:20.26| this) null)) (OR (AND (EQ |this@69.34-68.1#0-69.34| (select |underlyingEnum:20.26| this)) (NOT (LBLNEG |Pre:5.88.8@69.45| (EQ |@true| (select |moreElements:5.58.29| |this@69.34-68.1#0-69.34|))))) (AND (EQ |this@69.34-68.1#0-69.34| (select |underlyingEnum:20.26| this)) (LBLNEG |Pre:5.88.8@69.45| (EQ |@true| (select |moreElements:5.58.29| |this@69.34-68.1#0-69.34|))) (EQ |moreElements-68.1#0-69.34:5.89.17| (store |moreElements:5.58.29| |this@69.34-68.1#0-69.34| |after@69.34-68.1#0-69.34:5.89.17|)) (EQ |moreElements-68.1#0-69.34:5.89.17| (asField |moreElements-68.1#0-69.34:5.89.17| T_boolean)) (EQ |@true| (is |RES-68.1#0-69.34:69.34| |T_java.lang.Object|)) (EQ |@true| (isAllocated |RES-68.1#0-69.34:69.34| alloc)) (EQ |EC-68.1#0-69.34:69.34| |ecReturn|) (IMPLIES (EQ |EC-68.1#0-69.34:69.34| |ecReturn|) (OR (<: (typeof |RES-68.1#0-69.34:69.34|) (select |elementType:5.74.27| |this@69.34-68.1#0-69.34|)) (EQ |RES-68.1#0-69.34:69.34| null))) (IMPLIES (AND (EQ |EC-68.1#0-69.34:69.34| |ecReturn|) (NOT (EQ |@true| (select |returnsNull:5.79.29| |this@69.34-68.1#0-69.34|)))) (NEQ |RES-68.1#0-69.34:69.34| null)) (FORALL (|brokenObj<9>|) (NOPATS (is |brokenObj<9>| |T_javafe.filespace.LookAheadEnum|) (NEQ |brokenObj<9>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<9>| |T_javafe.filespace.LookAheadEnum|)) (NEQ |brokenObj<9>| null) (IMPLIES (EQ |@true| (select |lookAheadValid:4.40.20| |brokenObj<9>|)) (IFF (EQ |@true| (select |moreElements:5.58.29| |brokenObj<9>|)) (NEQ (select |lookAhead:4.43.19| |brokenObj<9>|) null))) (EQ |@true| (select |lookAheadValid:4.40.20| |brokenObj<9>|))) (IFF (EQ |@true| (select |moreElements-68.1#0-69.34:5.89.17| |brokenObj<9>|)) (NEQ (select |lookAhead:4.43.19| |brokenObj<9>|) null)))) (EQ |tmp0!filter-68.1#0:71.9| (select |filter:29.18| this)) (OR (NOT (LBLNEG |Null@71.15| (NEQ |tmp0!filter-68.1#0:71.9| null))) (AND (LBLNEG |Null@71.15| (NEQ |tmp0!filter-68.1#0:71.9| null)) (OR (NOT (LBLNEG |Pre:12.20.8@71.22| (NEQ |RES-68.1#0-69.34:69.34| null))) (AND (LBLNEG |Pre:12.20.8@71.22| (NEQ |RES-68.1#0-69.34:69.34| null)) (NOT (LBLNEG |Pre:12.21.8@71.22| (<: (typeof |RES-68.1#0-69.34:69.34|) (select |acceptedType:12.16.27| |tmp0!filter-68.1#0:71.9|))))))))))))))) (AND (LBLPOS |trace.LoopIter^0,68.1#0| (EQ |@true| |@true|)) (LBLNEG |Null@68.22| (NEQ (select |underlyingEnum:20.26| this) null)) (EQ |this@68.23-68.1#0-68.23| (select |underlyingEnum:20.26| this)) (EQ |@true| (is |RES-68.1#0-68.23:68.23| T_boolean)) (EQ |EC-68.1#0-68.23:68.23| |ecReturn|) (IMPLIES (EQ |EC-68.1#0-68.23:68.23| |ecReturn|) (IFF (EQ |@true| |RES-68.1#0-68.23:68.23|) (EQ |@true| (select |moreElements:5.58.29| |this@68.23-68.1#0-68.23|)))) (EQ |@true| |RES-68.1#0-68.23:68.23|) (OR (AND (LBLNEG |Null@69.33| (NEQ (select |underlyingEnum:20.26| this) null)) (EQ |this@69.34-68.1#0-69.34| (select |underlyingEnum:20.26| this)) (LBLNEG |Pre:5.88.8@69.45| (EQ |@true| (select |moreElements:5.58.29| |this@69.34-68.1#0-69.34|))) (EQ |moreElements-68.1#0-69.34:5.89.17| (store |moreElements:5.58.29| |this@69.34-68.1#0-69.34| |after@69.34-68.1#0-69.34:5.89.17|)) (EQ |moreElements-68.1#0-69.34:5.89.17| (asField |moreElements-68.1#0-69.34:5.89.17| T_boolean)) (EQ |@true| (is |RES-68.1#0-69.34:69.34| |T_java.lang.Object|)) (EQ |@true| (isAllocated |RES-68.1#0-69.34:69.34| alloc)) (EQ |EC-68.1#0-69.34:69.34| |ecReturn|) (IMPLIES (EQ |EC-68.1#0-69.34:69.34| |ecReturn|) (OR (<: (typeof |RES-68.1#0-69.34:69.34|) (select |elementType:5.74.27| |this@69.34-68.1#0-69.34|)) (EQ |RES-68.1#0-69.34:69.34| null))) (IMPLIES (AND (EQ |EC-68.1#0-69.34:69.34| |ecReturn|) (NOT (EQ |@true| (select |returnsNull:5.79.29| |this@69.34-68.1#0-69.34|)))) (NEQ |RES-68.1#0-69.34:69.34| null)) (FORALL (|brokenObj<9>|) (NOPATS (is |brokenObj<9>| |T_javafe.filespace.LookAheadEnum|) (NEQ |brokenObj<9>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<9>| |T_javafe.filespace.LookAheadEnum|)) (NEQ |brokenObj<9>| null) (IMPLIES (EQ |@true| (select |lookAheadValid:4.40.20| |brokenObj<9>|)) (IFF (EQ |@true| (select |moreElements:5.58.29| |brokenObj<9>|)) (NEQ (select |lookAhead:4.43.19| |brokenObj<9>|) null))) (EQ |@true| (select |lookAheadValid:4.40.20| |brokenObj<9>|))) (IFF (EQ |@true| (select |moreElements-68.1#0-69.34:5.89.17| |brokenObj<9>|)) (NEQ (select |lookAhead:4.43.19| |brokenObj<9>|) null)))) (EQ |tmp0!filter-68.1#0:71.9| (select |filter:29.18| this)) (LBLNEG |Null@71.15| (NEQ |tmp0!filter-68.1#0:71.9| null)) (LBLNEG |Pre:12.20.8@71.22| (NEQ |RES-68.1#0-69.34:69.34| null)) (LBLNEG |Pre:12.21.8@71.22| (<: (typeof |RES-68.1#0-69.34:69.34|) (select |acceptedType:12.16.27| |tmp0!filter-68.1#0:71.9|))) (EQ |@true| (is |RES-68.1#0-71.16:71.16| T_boolean)) (EQ |EC-68.1#0-71.16:71.16| |ecReturn|) (NOT (EQ |@true| |RES-68.1#0-71.16:71.16|)) (LBLPOS |trace.Else^3,71.5| (EQ |@true| |@true|)) (EQ |RES:69.33| |RES-68.1#0-71.16:71.16|) (EQ |EC:69.33| |EC-68.1#0-71.16:71.16|)) (AND (LBLNEG |Null@69.33| (NEQ (select |underlyingEnum:20.26| this) null)) (EQ |this@69.34-68.1#0-69.34| (select |underlyingEnum:20.26| this)) (LBLNEG |Pre:5.88.8@69.45| (EQ |@true| (select |moreElements:5.58.29| |this@69.34-68.1#0-69.34|))) (EQ |moreElements-68.1#0-69.34:5.89.17| (store |moreElements:5.58.29| |this@69.34-68.1#0-69.34| |after@69.34-68.1#0-69.34:5.89.17|)) (EQ |moreElements-68.1#0-69.34:5.89.17| (asField |moreElements-68.1#0-69.34:5.89.17| T_boolean)) (EQ |@true| (is |RES-68.1#0-69.34:69.34| |T_java.lang.Object|)) (EQ |@true| (isAllocated |RES-68.1#0-69.34:69.34| alloc)) (EQ |EC-68.1#0-69.34:69.34| |ecReturn|) (IMPLIES (EQ |EC-68.1#0-69.34:69.34| |ecReturn|) (OR (<: (typeof |RES-68.1#0-69.34:69.34|) (select |elementType:5.74.27| |this@69.34-68.1#0-69.34|)) (EQ |RES-68.1#0-69.34:69.34| null))) (IMPLIES (AND (EQ |EC-68.1#0-69.34:69.34| |ecReturn|) (NOT (EQ |@true| (select |returnsNull:5.79.29| |this@69.34-68.1#0-69.34|)))) (NEQ |RES-68.1#0-69.34:69.34| null)) (FORALL (|brokenObj<9>|) (NOPATS (is |brokenObj<9>| |T_javafe.filespace.LookAheadEnum|) (NEQ |brokenObj<9>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<9>| |T_javafe.filespace.LookAheadEnum|)) (NEQ |brokenObj<9>| null) (IMPLIES (EQ |@true| (select |lookAheadValid:4.40.20| |brokenObj<9>|)) (IFF (EQ |@true| (select |moreElements:5.58.29| |brokenObj<9>|)) (NEQ (select |lookAhead:4.43.19| |brokenObj<9>|) null))) (EQ |@true| (select |lookAheadValid:4.40.20| |brokenObj<9>|))) (IFF (EQ |@true| (select |moreElements-68.1#0-69.34:5.89.17| |brokenObj<9>|)) (NEQ (select |lookAhead:4.43.19| |brokenObj<9>|) null)))) (EQ |tmp0!filter-68.1#0:71.9| (select |filter:29.18| this)) (LBLNEG |Null@71.15| (NEQ |tmp0!filter-68.1#0:71.9| null)) (LBLNEG |Pre:12.20.8@71.22| (NEQ |RES-68.1#0-69.34:69.34| null)) (LBLNEG |Pre:12.21.8@71.22| (<: (typeof |RES-68.1#0-69.34:69.34|) (select |acceptedType:12.16.27| |tmp0!filter-68.1#0:71.9|))) (EQ |@true| (is |RES-68.1#0-71.16:71.16| T_boolean)) (EQ |EC-68.1#0-71.16:71.16| |ecReturn|) (EQ |@true| |RES-68.1#0-71.16:71.16|) (LBLPOS |trace.Then^1,72.2| (EQ |@true| |@true|)) (LBLPOS |trace.Return^2,72.2| (EQ |@true| |@true|)) (EQ |ecReturn| |C_68.1|) (EQ |RES:69.33| |RES-68.1#0-69.34:69.34|) (EQ |EC:69.33| |ecReturn|))) (LBLPOS |trace.LoopIter^4,68.1#1| (EQ |@true| |@true|)) (NOT (LBLNEG |Null@68.22| (NEQ (select |underlyingEnum:20.26| this) null)))))) (AND (OR (AND (EQ |moreElements:5.58.29| |moreElements@loopold:5.58.29|) (EQ RES |RES@loopold|) (EQ EC |EC@loopold|) (OR (AND (LBLPOS |trace.LoopIter^0,68.1#0| (EQ |@true| |@true|)) (OR (AND (LBLNEG |Null@68.22| (NEQ (select |underlyingEnum:20.26| this) null)) (EQ |this@68.23-68.1#0-68.23| (select |underlyingEnum:20.26| this)) (EQ |@true| (is |RES-68.1#0-68.23:68.23| T_boolean)) (EQ |EC-68.1#0-68.23:68.23| |ecReturn|) (IMPLIES (EQ |EC-68.1#0-68.23:68.23| |ecReturn|) (IFF (EQ |@true| |RES-68.1#0-68.23:68.23|) (EQ |@true| (select |moreElements:5.58.29| |this@68.23-68.1#0-68.23|)))) (NOT (EQ |@true| |RES-68.1#0-68.23:68.23|)) (EQ |moreElements:5.58.29<1>| |moreElements:5.58.29|) (EQ |RES<1>| |RES-68.1#0-68.23:68.23|) (EQ |EC<1>| |L_68.1|)) (AND (LBLNEG |Null@68.22| (NEQ (select |underlyingEnum:20.26| this) null)) (EQ |this@68.23-68.1#0-68.23| (select |underlyingEnum:20.26| this)) (EQ |@true| (is |RES-68.1#0-68.23:68.23| T_boolean)) (EQ |EC-68.1#0-68.23:68.23| |ecReturn|) (IMPLIES (EQ |EC-68.1#0-68.23:68.23| |ecReturn|) (IFF (EQ |@true| |RES-68.1#0-68.23:68.23|) (EQ |@true| (select |moreElements:5.58.29| |this@68.23-68.1#0-68.23|)))) (EQ |@true| |RES-68.1#0-68.23:68.23|) (LBLNEG |Null@69.33| (NEQ (select |underlyingEnum:20.26| this) null)) (EQ |this@69.34-68.1#0-69.34| (select |underlyingEnum:20.26| this)) (LBLNEG |Pre:5.88.8@69.45| (EQ |@true| (select |moreElements:5.58.29| |this@69.34-68.1#0-69.34|))) (EQ |moreElements-68.1#0-69.34:5.89.17| (store |moreElements:5.58.29| |this@69.34-68.1#0-69.34| |after@69.34-68.1#0-69.34:5.89.17|)) (EQ |moreElements-68.1#0-69.34:5.89.17| (asField |moreElements-68.1#0-69.34:5.89.17| T_boolean)) (EQ |@true| (is |RES-68.1#0-69.34:69.34| |T_java.lang.Object|)) (EQ |@true| (isAllocated |RES-68.1#0-69.34:69.34| alloc)) (EQ |EC-68.1#0-69.34:69.34| |ecReturn|) (IMPLIES (EQ |EC-68.1#0-69.34:69.34| |ecReturn|) (OR (<: (typeof |RES-68.1#0-69.34:69.34|) (select |elementType:5.74.27| |this@69.34-68.1#0-69.34|)) (EQ |RES-68.1#0-69.34:69.34| null))) (IMPLIES (AND (EQ |EC-68.1#0-69.34:69.34| |ecReturn|) (NOT (EQ |@true| (select |returnsNull:5.79.29| |this@69.34-68.1#0-69.34|)))) (NEQ |RES-68.1#0-69.34:69.34| null)) (FORALL (|brokenObj<9>|) (NOPATS (is |brokenObj<9>| |T_javafe.filespace.LookAheadEnum|) (NEQ |brokenObj<9>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<9>| |T_javafe.filespace.LookAheadEnum|)) (NEQ |brokenObj<9>| null) (IMPLIES (EQ |@true| (select |lookAheadValid:4.40.20| |brokenObj<9>|)) (IFF (EQ |@true| (select |moreElements:5.58.29| |brokenObj<9>|)) (NEQ (select |lookAhead:4.43.19| |brokenObj<9>|) null))) (EQ |@true| (select |lookAheadValid:4.40.20| |brokenObj<9>|))) (IFF (EQ |@true| (select |moreElements-68.1#0-69.34:5.89.17| |brokenObj<9>|)) (NEQ (select |lookAhead:4.43.19| |brokenObj<9>|) null)))) (EQ |tmp0!filter-68.1#0:71.9| (select |filter:29.18| this)) (LBLNEG |Null@71.15| (NEQ |tmp0!filter-68.1#0:71.9| null)) (LBLNEG |Pre:12.20.8@71.22| (NEQ |RES-68.1#0-69.34:69.34| null)) (LBLNEG |Pre:12.21.8@71.22| (<: (typeof |RES-68.1#0-69.34:69.34|) (select |acceptedType:12.16.27| |tmp0!filter-68.1#0:71.9|))) (EQ |@true| (is |RES-68.1#0-71.16:71.16| T_boolean)) (EQ |EC-68.1#0-71.16:71.16| |ecReturn|) (EQ |@true| |RES-68.1#0-71.16:71.16|) (LBLPOS |trace.Then^1,72.2| (EQ |@true| |@true|)) (LBLPOS |trace.Return^2,72.2| (EQ |@true| |@true|)) (NOT (EQ |ecReturn| |C_68.1|)) (EQ |moreElements:5.58.29<1>| |moreElements-68.1#0-69.34:5.89.17|) (EQ |RES<1>| |RES-68.1#0-69.34:69.34|) (EQ |EC<1>| |ecReturn|))) (EQ |RES<2>| |RES<1>|) (EQ |EC<2>| |EC<1>|)) (AND (LBLPOS |trace.LoopIter^0,68.1#0| (EQ |@true| |@true|)) (LBLNEG |Null@68.22| (NEQ (select |underlyingEnum:20.26| this) null)) (EQ |this@68.23-68.1#0-68.23| (select |underlyingEnum:20.26| this)) (EQ |@true| (is |RES-68.1#0-68.23:68.23| T_boolean)) (EQ |EC-68.1#0-68.23:68.23| |ecReturn|) (IMPLIES (EQ |EC-68.1#0-68.23:68.23| |ecReturn|) (IFF (EQ |@true| |RES-68.1#0-68.23:68.23|) (EQ |@true| (select |moreElements:5.58.29| |this@68.23-68.1#0-68.23|)))) (EQ |@true| |RES-68.1#0-68.23:68.23|) (OR (AND (LBLNEG |Null@69.33| (NEQ (select |underlyingEnum:20.26| this) null)) (EQ |this@69.34-68.1#0-69.34| (select |underlyingEnum:20.26| this)) (LBLNEG |Pre:5.88.8@69.45| (EQ |@true| (select |moreElements:5.58.29| |this@69.34-68.1#0-69.34|))) (EQ |moreElements-68.1#0-69.34:5.89.17| (store |moreElements:5.58.29| |this@69.34-68.1#0-69.34| |after@69.34-68.1#0-69.34:5.89.17|)) (EQ |moreElements-68.1#0-69.34:5.89.17| (asField |moreElements-68.1#0-69.34:5.89.17| T_boolean)) (EQ |@true| (is |RES-68.1#0-69.34:69.34| |T_java.lang.Object|)) (EQ |@true| (isAllocated |RES-68.1#0-69.34:69.34| alloc)) (EQ |EC-68.1#0-69.34:69.34| |ecReturn|) (IMPLIES (EQ |EC-68.1#0-69.34:69.34| |ecReturn|) (OR (<: (typeof |RES-68.1#0-69.34:69.34|) (select |elementType:5.74.27| |this@69.34-68.1#0-69.34|)) (EQ |RES-68.1#0-69.34:69.34| null))) (IMPLIES (AND (EQ |EC-68.1#0-69.34:69.34| |ecReturn|) (NOT (EQ |@true| (select |returnsNull:5.79.29| |this@69.34-68.1#0-69.34|)))) (NEQ |RES-68.1#0-69.34:69.34| null)) (FORALL (|brokenObj<9>|) (NOPATS (is |brokenObj<9>| |T_javafe.filespace.LookAheadEnum|) (NEQ |brokenObj<9>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<9>| |T_javafe.filespace.LookAheadEnum|)) (NEQ |brokenObj<9>| null) (IMPLIES (EQ |@true| (select |lookAheadValid:4.40.20| |brokenObj<9>|)) (IFF (EQ |@true| (select |moreElements:5.58.29| |brokenObj<9>|)) (NEQ (select |lookAhead:4.43.19| |brokenObj<9>|) null))) (EQ |@true| (select |lookAheadValid:4.40.20| |brokenObj<9>|))) (IFF (EQ |@true| (select |moreElements-68.1#0-69.34:5.89.17| |brokenObj<9>|)) (NEQ (select |lookAhead:4.43.19| |brokenObj<9>|) null)))) (EQ |tmp0!filter-68.1#0:71.9| (select |filter:29.18| this)) (LBLNEG |Null@71.15| (NEQ |tmp0!filter-68.1#0:71.9| null)) (LBLNEG |Pre:12.20.8@71.22| (NEQ |RES-68.1#0-69.34:69.34| null)) (LBLNEG |Pre:12.21.8@71.22| (<: (typeof |RES-68.1#0-69.34:69.34|) (select |acceptedType:12.16.27| |tmp0!filter-68.1#0:71.9|))) (EQ |@true| (is |RES-68.1#0-71.16:71.16| T_boolean)) (EQ |EC-68.1#0-71.16:71.16| |ecReturn|) (NOT (EQ |@true| |RES-68.1#0-71.16:71.16|)) (LBLPOS |trace.Else^3,71.5| (EQ |@true| |@true|)) (EQ |RES:69.33| |RES-68.1#0-71.16:71.16|) (EQ |EC:69.33| |EC-68.1#0-71.16:71.16|)) (AND (LBLNEG |Null@69.33| (NEQ (select |underlyingEnum:20.26| this) null)) (EQ |this@69.34-68.1#0-69.34| (select |underlyingEnum:20.26| this)) (LBLNEG |Pre:5.88.8@69.45| (EQ |@true| (select |moreElements:5.58.29| |this@69.34-68.1#0-69.34|))) (EQ |moreElements-68.1#0-69.34:5.89.17| (store |moreElements:5.58.29| |this@69.34-68.1#0-69.34| |after@69.34-68.1#0-69.34:5.89.17|)) (EQ |moreElements-68.1#0-69.34:5.89.17| (asField |moreElements-68.1#0-69.34:5.89.17| T_boolean)) (EQ |@true| (is |RES-68.1#0-69.34:69.34| |T_java.lang.Object|)) (EQ |@true| (isAllocated |RES-68.1#0-69.34:69.34| alloc)) (EQ |EC-68.1#0-69.34:69.34| |ecReturn|) (IMPLIES (EQ |EC-68.1#0-69.34:69.34| |ecReturn|) (OR (<: (typeof |RES-68.1#0-69.34:69.34|) (select |elementType:5.74.27| |this@69.34-68.1#0-69.34|)) (EQ |RES-68.1#0-69.34:69.34| null))) (IMPLIES (AND (EQ |EC-68.1#0-69.34:69.34| |ecReturn|) (NOT (EQ |@true| (select |returnsNull:5.79.29| |this@69.34-68.1#0-69.34|)))) (NEQ |RES-68.1#0-69.34:69.34| null)) (FORALL (|brokenObj<9>|) (NOPATS (is |brokenObj<9>| |T_javafe.filespace.LookAheadEnum|) (NEQ |brokenObj<9>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<9>| |T_javafe.filespace.LookAheadEnum|)) (NEQ |brokenObj<9>| null) (IMPLIES (EQ |@true| (select |lookAheadValid:4.40.20| |brokenObj<9>|)) (IFF (EQ |@true| (select |moreElements:5.58.29| |brokenObj<9>|)) (NEQ (select |lookAhead:4.43.19| |brokenObj<9>|) null))) (EQ |@true| (select |lookAheadValid:4.40.20| |brokenObj<9>|))) (IFF (EQ |@true| (select |moreElements-68.1#0-69.34:5.89.17| |brokenObj<9>|)) (NEQ (select |lookAhead:4.43.19| |brokenObj<9>|) null)))) (EQ |tmp0!filter-68.1#0:71.9| (select |filter:29.18| this)) (LBLNEG |Null@71.15| (NEQ |tmp0!filter-68.1#0:71.9| null)) (LBLNEG |Pre:12.20.8@71.22| (NEQ |RES-68.1#0-69.34:69.34| null)) (LBLNEG |Pre:12.21.8@71.22| (<: (typeof |RES-68.1#0-69.34:69.34|) (select |acceptedType:12.16.27| |tmp0!filter-68.1#0:71.9|))) (EQ |@true| (is |RES-68.1#0-71.16:71.16| T_boolean)) (EQ |EC-68.1#0-71.16:71.16| |ecReturn|) (EQ |@true| |RES-68.1#0-71.16:71.16|) (LBLPOS |trace.Then^1,72.2| (EQ |@true| |@true|)) (LBLPOS |trace.Return^2,72.2| (EQ |@true| |@true|)) (EQ |ecReturn| |C_68.1|) (EQ |RES:69.33| |RES-68.1#0-69.34:69.34|) (EQ |EC:69.33| |ecReturn|))) (LBLPOS |trace.LoopIter^4,68.1#1| (EQ |@true| |@true|)) (LBLNEG |Null@68.22| (NEQ (select |underlyingEnum:20.26| this) null)) (EQ |this@68.23-68.1#1-68.23| (select |underlyingEnum:20.26| this)) (EQ |@true| (is |RES-68.1#1-68.23:68.23| T_boolean)) (EQ |EC-68.1#1-68.23:68.23| |ecReturn|) (IMPLIES (EQ |EC-68.1#1-68.23:68.23| |ecReturn|) (IFF (EQ |@true| |RES-68.1#1-68.23:68.23|) (EQ |@true| (select |moreElements-68.1#0-69.34:5.89.17| |this@68.23-68.1#1-68.23|)))) (NOT (EQ |@true| |RES-68.1#1-68.23:68.23|)) (EQ |RES<2>| |RES-68.1#1-68.23:68.23|) (EQ |EC<2>| |L_68.1|))) (NOT (EQ |EC<2>| |L_68.1|)) (EQ |RES<3>| |RES<2>|) (EQ |EC<3>| |EC<2>|)) (AND (EQ |moreElements:5.58.29| |moreElements@loopold:5.58.29|) (EQ RES |RES@loopold|) (EQ EC |EC@loopold|) (OR (AND (LBLPOS |trace.LoopIter^0,68.1#0| (EQ |@true| |@true|)) (OR (AND (LBLNEG |Null@68.22| (NEQ (select |underlyingEnum:20.26| this) null)) (EQ |this@68.23-68.1#0-68.23| (select |underlyingEnum:20.26| this)) (EQ |@true| (is |RES-68.1#0-68.23:68.23| T_boolean)) (EQ |EC-68.1#0-68.23:68.23| |ecReturn|) (IMPLIES (EQ |EC-68.1#0-68.23:68.23| |ecReturn|) (IFF (EQ |@true| |RES-68.1#0-68.23:68.23|) (EQ |@true| (select |moreElements:5.58.29| |this@68.23-68.1#0-68.23|)))) (NOT (EQ |@true| |RES-68.1#0-68.23:68.23|)) (EQ |moreElements:5.58.29<1>| |moreElements:5.58.29|) (EQ |RES<1>| |RES-68.1#0-68.23:68.23|) (EQ |EC<1>| |L_68.1|)) (AND (LBLNEG |Null@68.22| (NEQ (select |underlyingEnum:20.26| this) null)) (EQ |this@68.23-68.1#0-68.23| (select |underlyingEnum:20.26| this)) (EQ |@true| (is |RES-68.1#0-68.23:68.23| T_boolean)) (EQ |EC-68.1#0-68.23:68.23| |ecReturn|) (IMPLIES (EQ |EC-68.1#0-68.23:68.23| |ecReturn|) (IFF (EQ |@true| |RES-68.1#0-68.23:68.23|) (EQ |@true| (select |moreElements:5.58.29| |this@68.23-68.1#0-68.23|)))) (EQ |@true| |RES-68.1#0-68.23:68.23|) (LBLNEG |Null@69.33| (NEQ (select |underlyingEnum:20.26| this) null)) (EQ |this@69.34-68.1#0-69.34| (select |underlyingEnum:20.26| this)) (LBLNEG |Pre:5.88.8@69.45| (EQ |@true| (select |moreElements:5.58.29| |this@69.34-68.1#0-69.34|))) (EQ |moreElements-68.1#0-69.34:5.89.17| (store |moreElements:5.58.29| |this@69.34-68.1#0-69.34| |after@69.34-68.1#0-69.34:5.89.17|)) (EQ |moreElements-68.1#0-69.34:5.89.17| (asField |moreElements-68.1#0-69.34:5.89.17| T_boolean)) (EQ |@true| (is |RES-68.1#0-69.34:69.34| |T_java.lang.Object|)) (EQ |@true| (isAllocated |RES-68.1#0-69.34:69.34| alloc)) (EQ |EC-68.1#0-69.34:69.34| |ecReturn|) (IMPLIES (EQ |EC-68.1#0-69.34:69.34| |ecReturn|) (OR (<: (typeof |RES-68.1#0-69.34:69.34|) (select |elementType:5.74.27| |this@69.34-68.1#0-69.34|)) (EQ |RES-68.1#0-69.34:69.34| null))) (IMPLIES (AND (EQ |EC-68.1#0-69.34:69.34| |ecReturn|) (NOT (EQ |@true| (select |returnsNull:5.79.29| |this@69.34-68.1#0-69.34|)))) (NEQ |RES-68.1#0-69.34:69.34| null)) (FORALL (|brokenObj<9>|) (NOPATS (is |brokenObj<9>| |T_javafe.filespace.LookAheadEnum|) (NEQ |brokenObj<9>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<9>| |T_javafe.filespace.LookAheadEnum|)) (NEQ |brokenObj<9>| null) (IMPLIES (EQ |@true| (select |lookAheadValid:4.40.20| |brokenObj<9>|)) (IFF (EQ |@true| (select |moreElements:5.58.29| |brokenObj<9>|)) (NEQ (select |lookAhead:4.43.19| |brokenObj<9>|) null))) (EQ |@true| (select |lookAheadValid:4.40.20| |brokenObj<9>|))) (IFF (EQ |@true| (select |moreElements-68.1#0-69.34:5.89.17| |brokenObj<9>|)) (NEQ (select |lookAhead:4.43.19| |brokenObj<9>|) null)))) (EQ |tmp0!filter-68.1#0:71.9| (select |filter:29.18| this)) (LBLNEG |Null@71.15| (NEQ |tmp0!filter-68.1#0:71.9| null)) (LBLNEG |Pre:12.20.8@71.22| (NEQ |RES-68.1#0-69.34:69.34| null)) (LBLNEG |Pre:12.21.8@71.22| (<: (typeof |RES-68.1#0-69.34:69.34|) (select |acceptedType:12.16.27| |tmp0!filter-68.1#0:71.9|))) (EQ |@true| (is |RES-68.1#0-71.16:71.16| T_boolean)) (EQ |EC-68.1#0-71.16:71.16| |ecReturn|) (EQ |@true| |RES-68.1#0-71.16:71.16|) (LBLPOS |trace.Then^1,72.2| (EQ |@true| |@true|)) (LBLPOS |trace.Return^2,72.2| (EQ |@true| |@true|)) (NOT (EQ |ecReturn| |C_68.1|)) (EQ |moreElements:5.58.29<1>| |moreElements-68.1#0-69.34:5.89.17|) (EQ |RES<1>| |RES-68.1#0-69.34:69.34|) (EQ |EC<1>| |ecReturn|))) (EQ |RES<2>| |RES<1>|) (EQ |EC<2>| |EC<1>|)) (AND (LBLPOS |trace.LoopIter^0,68.1#0| (EQ |@true| |@true|)) (LBLNEG |Null@68.22| (NEQ (select |underlyingEnum:20.26| this) null)) (EQ |this@68.23-68.1#0-68.23| (select |underlyingEnum:20.26| this)) (EQ |@true| (is |RES-68.1#0-68.23:68.23| T_boolean)) (EQ |EC-68.1#0-68.23:68.23| |ecReturn|) (IMPLIES (EQ |EC-68.1#0-68.23:68.23| |ecReturn|) (IFF (EQ |@true| |RES-68.1#0-68.23:68.23|) (EQ |@true| (select |moreElements:5.58.29| |this@68.23-68.1#0-68.23|)))) (EQ |@true| |RES-68.1#0-68.23:68.23|) (OR (AND (LBLNEG |Null@69.33| (NEQ (select |underlyingEnum:20.26| this) null)) (EQ |this@69.34-68.1#0-69.34| (select |underlyingEnum:20.26| this)) (LBLNEG |Pre:5.88.8@69.45| (EQ |@true| (select |moreElements:5.58.29| |this@69.34-68.1#0-69.34|))) (EQ |moreElements-68.1#0-69.34:5.89.17| (store |moreElements:5.58.29| |this@69.34-68.1#0-69.34| |after@69.34-68.1#0-69.34:5.89.17|)) (EQ |moreElements-68.1#0-69.34:5.89.17| (asField |moreElements-68.1#0-69.34:5.89.17| T_boolean)) (EQ |@true| (is |RES-68.1#0-69.34:69.34| |T_java.lang.Object|)) (EQ |@true| (isAllocated |RES-68.1#0-69.34:69.34| alloc)) (EQ |EC-68.1#0-69.34:69.34| |ecReturn|) (IMPLIES (EQ |EC-68.1#0-69.34:69.34| |ecReturn|) (OR (<: (typeof |RES-68.1#0-69.34:69.34|) (select |elementType:5.74.27| |this@69.34-68.1#0-69.34|)) (EQ |RES-68.1#0-69.34:69.34| null))) (IMPLIES (AND (EQ |EC-68.1#0-69.34:69.34| |ecReturn|) (NOT (EQ |@true| (select |returnsNull:5.79.29| |this@69.34-68.1#0-69.34|)))) (NEQ |RES-68.1#0-69.34:69.34| null)) (FORALL (|brokenObj<9>|) (NOPATS (is |brokenObj<9>| |T_javafe.filespace.LookAheadEnum|) (NEQ |brokenObj<9>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<9>| |T_javafe.filespace.LookAheadEnum|)) (NEQ |brokenObj<9>| null) (IMPLIES (EQ |@true| (select |lookAheadValid:4.40.20| |brokenObj<9>|)) (IFF (EQ |@true| (select |moreElements:5.58.29| |brokenObj<9>|)) (NEQ (select |lookAhead:4.43.19| |brokenObj<9>|) null))) (EQ |@true| (select |lookAheadValid:4.40.20| |brokenObj<9>|))) (IFF (EQ |@true| (select |moreElements-68.1#0-69.34:5.89.17| |brokenObj<9>|)) (NEQ (select |lookAhead:4.43.19| |brokenObj<9>|) null)))) (EQ |tmp0!filter-68.1#0:71.9| (select |filter:29.18| this)) (LBLNEG |Null@71.15| (NEQ |tmp0!filter-68.1#0:71.9| null)) (LBLNEG |Pre:12.20.8@71.22| (NEQ |RES-68.1#0-69.34:69.34| null)) (LBLNEG |Pre:12.21.8@71.22| (<: (typeof |RES-68.1#0-69.34:69.34|) (select |acceptedType:12.16.27| |tmp0!filter-68.1#0:71.9|))) (EQ |@true| (is |RES-68.1#0-71.16:71.16| T_boolean)) (EQ |EC-68.1#0-71.16:71.16| |ecReturn|) (NOT (EQ |@true| |RES-68.1#0-71.16:71.16|)) (LBLPOS |trace.Else^3,71.5| (EQ |@true| |@true|)) (EQ |RES:69.33| |RES-68.1#0-71.16:71.16|) (EQ |EC:69.33| |EC-68.1#0-71.16:71.16|)) (AND (LBLNEG |Null@69.33| (NEQ (select |underlyingEnum:20.26| this) null)) (EQ |this@69.34-68.1#0-69.34| (select |underlyingEnum:20.26| this)) (LBLNEG |Pre:5.88.8@69.45| (EQ |@true| (select |moreElements:5.58.29| |this@69.34-68.1#0-69.34|))) (EQ |moreElements-68.1#0-69.34:5.89.17| (store |moreElements:5.58.29| |this@69.34-68.1#0-69.34| |after@69.34-68.1#0-69.34:5.89.17|)) (EQ |moreElements-68.1#0-69.34:5.89.17| (asField |moreElements-68.1#0-69.34:5.89.17| T_boolean)) (EQ |@true| (is |RES-68.1#0-69.34:69.34| |T_java.lang.Object|)) (EQ |@true| (isAllocated |RES-68.1#0-69.34:69.34| alloc)) (EQ |EC-68.1#0-69.34:69.34| |ecReturn|) (IMPLIES (EQ |EC-68.1#0-69.34:69.34| |ecReturn|) (OR (<: (typeof |RES-68.1#0-69.34:69.34|) (select |elementType:5.74.27| |this@69.34-68.1#0-69.34|)) (EQ |RES-68.1#0-69.34:69.34| null))) (IMPLIES (AND (EQ |EC-68.1#0-69.34:69.34| |ecReturn|) (NOT (EQ |@true| (select |returnsNull:5.79.29| |this@69.34-68.1#0-69.34|)))) (NEQ |RES-68.1#0-69.34:69.34| null)) (FORALL (|brokenObj<9>|) (NOPATS (is |brokenObj<9>| |T_javafe.filespace.LookAheadEnum|) (NEQ |brokenObj<9>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<9>| |T_javafe.filespace.LookAheadEnum|)) (NEQ |brokenObj<9>| null) (IMPLIES (EQ |@true| (select |lookAheadValid:4.40.20| |brokenObj<9>|)) (IFF (EQ |@true| (select |moreElements:5.58.29| |brokenObj<9>|)) (NEQ (select |lookAhead:4.43.19| |brokenObj<9>|) null))) (EQ |@true| (select |lookAheadValid:4.40.20| |brokenObj<9>|))) (IFF (EQ |@true| (select |moreElements-68.1#0-69.34:5.89.17| |brokenObj<9>|)) (NEQ (select |lookAhead:4.43.19| |brokenObj<9>|) null)))) (EQ |tmp0!filter-68.1#0:71.9| (select |filter:29.18| this)) (LBLNEG |Null@71.15| (NEQ |tmp0!filter-68.1#0:71.9| null)) (LBLNEG |Pre:12.20.8@71.22| (NEQ |RES-68.1#0-69.34:69.34| null)) (LBLNEG |Pre:12.21.8@71.22| (<: (typeof |RES-68.1#0-69.34:69.34|) (select |acceptedType:12.16.27| |tmp0!filter-68.1#0:71.9|))) (EQ |@true| (is |RES-68.1#0-71.16:71.16| T_boolean)) (EQ |EC-68.1#0-71.16:71.16| |ecReturn|) (EQ |@true| |RES-68.1#0-71.16:71.16|) (LBLPOS |trace.Then^1,72.2| (EQ |@true| |@true|)) (LBLPOS |trace.Return^2,72.2| (EQ |@true| |@true|)) (EQ |ecReturn| |C_68.1|) (EQ |RES:69.33| |RES-68.1#0-69.34:69.34|) (EQ |EC:69.33| |ecReturn|))) (LBLPOS |trace.LoopIter^4,68.1#1| (EQ |@true| |@true|)) (LBLNEG |Null@68.22| (NEQ (select |underlyingEnum:20.26| this) null)) (EQ |this@68.23-68.1#1-68.23| (select |underlyingEnum:20.26| this)) (EQ |@true| (is |RES-68.1#1-68.23:68.23| T_boolean)) (EQ |EC-68.1#1-68.23:68.23| |ecReturn|) (IMPLIES (EQ |EC-68.1#1-68.23:68.23| |ecReturn|) (IFF (EQ |@true| |RES-68.1#1-68.23:68.23|) (EQ |@true| (select |moreElements-68.1#0-69.34:5.89.17| |this@68.23-68.1#1-68.23|)))) (NOT (EQ |@true| |RES-68.1#1-68.23:68.23|)) (EQ |RES<2>| |RES-68.1#1-68.23:68.23|) (EQ |EC<2>| |L_68.1|))) (EQ |EC<2>| |L_68.1|) (EQ |RES<4>| |RES<2>|) (EQ |EC<4>| |EC<2>|) (LBLPOS |trace.Return^5,75.1| (EQ |@true| |@true|)) (EQ |RES<3>| null) (EQ |EC<3>| |ecReturn|))) (OR (NOT (LBLNEG |Exception@76.4| (EQ |EC<3>| |ecReturn|))) (AND (LBLNEG |Exception@76.4| (EQ |EC<3>| |ecReturn|)) (NOT (LBLNEG |Post:4.143.8@76.4| (IMPLIES (EQ |EC<3>| |ecReturn|) (OR (<: (typeof |RES<3>|) (select |elementType:5.74.27| this)) (EQ |RES<3>| null))))))))))))) (AND 
(DISTINCT |C_68.1| |ecReturn| |L_68.1|)))
(BG_POP)
