Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Esctools Library Plug-in
Bundle-SymbolicName: escjava.esctools
Bundle-Version: 2.0.2
Bundle-Localization: plugin
Bundle-Vendor: David R. Cok and the MOBIUS Project
Import-Package: org.osgi.framework;version="1.3.0"
Eclipse-LazyStart: true
Bundle-ClassPath: esctools2.jar
Export-Package: tohtml,
 junitutils,
 javafe.util,
 javafe.tc,
 javafe.reader,
 javafe.parser,
 javafe.genericfile,
 javafe.filespace,
 javafe.decsrc,
 javafe.ast,
 javafe,
 escjava.vcGeneration.xml,
 escjava.vcGeneration.simplify,
 escjava.vcGeneration.sammy,
 escjava.vcGeneration.pvs,
 escjava.vcGeneration.cvc3,
 escjava.vcGeneration.coq.visitor.simplifiers,
 escjava.vcGeneration.coq.visitor,
 escjava.vcGeneration.coq,
 escjava.vcGeneration,
 escjava.translate,
 escjava.tc,
 escjava.sp,
 escjava.soundness,
 escjava.sortedProver,
 escjava.reader,
 escjava.prover.jniw,
 escjava.prover,
 escjava.parser,
 escjava.pa.generic,
 escjava.pa,
 escjava.gui,
 escjava.dfa.daganalysis,
 escjava.dfa.cfd,
 escjava.dfa.buildcfd,
 escjava.backpred,
 escjava.ast,
 escjava.ant,
 escjava
