Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Verification
Bundle-SymbolicName: mobius.perspective.verification;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: mobius.perspective.verification.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui;bundle-version="3.5.0",
 org.eclipse.ui.console;bundle-version="3.4.0",
 mobius.escjava2.ui;bundle-version="2.0.17",
 mobius.canapa;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
