-- Example 13

static_diagram Graphical_editor
        -- This diagram shows the basic design of a graphical editor 
        -- with grouping facilities. 
component 
        cluster DISPLAY_ELEMENTS -- Contains different display objects 
        component 
                cluster GEOMETRIC_FIGURES -- Subcluster with geometric figures 
                component 
                        class LINE 
                        class ELLIPSE 
                        class CIRCLE 
                        class RECTANGLE 
                        class SQUARE 
                        CIRCLE inherit ELLIPSE 
                        SQUARE inherit RECTANGLE 
                end 
                deferred class FIGURE 
                class PIXEL_MAP 
                class TEXT 
                class GROUP 
                GEOMETRIC_FIGURES inherit FIGURE 
        end 
        deferred class DISPLAY_OBJECT 
        class POINT DISPLAY_ELEMENTS inherit DISPLAY_OBJECT 
        DISPLAY_ELEMENTS.GROUP client {members: SET[...]} :{ DISPLAY_OBJECT 
        DISPLAY_ELEMENTS.FIGURE client {points: SET[...]} POINT 
end
