Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MOBIUS ESCJava2 API plugin
Bundle-SymbolicName: mobius.escjava2.esctools
Bundle-Version: 2.0.10
Bundle-Vendor: David R. Cok and EU MOBIUS IST-15905 project
Eclipse-JREBundle: true
Export-Package: escjava,
 escjava.ant,
 escjava.ast,
 escjava.backpred,
 escjava.completeness,
 escjava.dfa.buildcfd,
 escjava.dfa.cfd,
 escjava.dfa.daganalysis,
 escjava.gui,
 escjava.pa,
 escjava.pa.generic,
 escjava.parser,
 escjava.prover,
 escjava.prover.jniw,
 escjava.reader,
 escjava.sortedProver,
 escjava.sortedProver.auflia,
 escjava.sortedProver.cvc,
 escjava.sortedProver.fx7,
 escjava.sortedProver.fx7pg,
 escjava.sortedProver.simplify,
 escjava.sortedProver.trew,
 escjava.sortedProver.z3,
 escjava.soundness,
 escjava.sp,
 escjava.tc,
 escjava.translate,
 escjava.vcGeneration,
 escjava.vcGeneration.coq,
 escjava.vcGeneration.coq.visitor,
 escjava.vcGeneration.coq.visitor.simplifiers,
 escjava.vcGeneration.cvc3,
 escjava.vcGeneration.pvs,
 escjava.vcGeneration.sammy,
 escjava.vcGeneration.simplify,
 escjava.vcGeneration.xml,
 mobius.escjava2
Bundle-ClassPath: esctools2.jar,
 .
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Require-Bundle: mobius.javafe.plugin;bundle-version="2.0.8",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0"
Bundle-Activator: mobius.escjava2.EscToolsActivator
