bonc (0.1.3) unstable; urgency=low

 * Added support for HTML printing of formal charts (see the usage section of the README.txt).
 * Class charts can now be generated as a printing option, or automatically as part of normal printing.
 * Now allowing explanation, indexing and part terms inside of class dictionaries.

 -- Fintan Fairmichael <fintan.fairmichael@ucd.ie> Thu, 06 Mar 2008 20:47:37 +0000

bonc (0.1.2) unstable; urgency=low

 * Now allowing parenthesized cluster names in involves and creates clauses.

 -- Fintan Fairmichael <fintan.fairmichael@ucd.ie> Tue, 26 Feb 2008 16:06:17 +0000

bonc (0.1.1) unstable; urgency=low

 * Initial release.

 -- Fintan Fairmichael <fintan.fairmichael@ucd.ie> Tue, 26 Feb 2008 16:01:06 +0000


