\contentsline {section}{\numberline {1}Bytecode Specification Language}{2}
\contentsline {subsection}{\numberline {1.1}A quick overview of JML}{2}
\contentsline {section}{\numberline {2}Bytecode Specification Language (BCSL)}{3}
\contentsline {subsection}{\numberline {2.1}Grammar}{4}
\contentsline {subsection}{\numberline {2.2}Compiling JML into bytecode specification language}{5}
\contentsline {section}{\numberline {A}Specification of the Bytecode Specification Compiler}{7}
\contentsline {subsection}{\numberline {A.1}Class annotation}{7}
\contentsline {subsubsection}{\numberline {A.1.1}Ghost variables}{7}
\contentsline {subsubsection}{\numberline {A.1.2}Class invariant}{8}
\contentsline {subsubsection}{\numberline {A.1.3}History Constraints}{8}
\contentsline {subsection}{\numberline {A.2}Method annotation}{9}
\contentsline {subsubsection}{\numberline {A.2.1}Method specification}{9}
\contentsline {subsubsection}{\numberline {A.2.2}Set}{10}
\contentsline {subsubsection}{\numberline {A.2.3}Assert}{11}
\contentsline {subsubsection}{\numberline {A.2.4}Loop specification}{12}
\contentsline {subsubsection}{\numberline {A.2.5}Block specification}{13}
\contentsline {subsection}{\numberline {A.3}Formula and Expression compiler function }{13}
\contentsline {subsection}{\numberline {A.4}Formulas}{14}
\contentsline {subsubsection}{\numberline {A.4.1}Translation of formulas}{14}
\contentsline {subsubsection}{\numberline {A.4.2}Predicate constants}{14}
\contentsline {subsubsection}{\numberline {A.4.3}Logical connectors}{14}
\contentsline {subsubsection}{\numberline {A.4.4}Quantifiers}{14}
\contentsline {subsubsection}{\numberline {A.4.5}Bound Variables}{14}
\contentsline {subsubsection}{\numberline {A.4.6}Quantificator symbols }{15}
\contentsline {subsubsection}{\numberline {A.4.7}Predicate symbols }{15}
\contentsline {subsection}{\numberline {A.5}Expressions}{15}
\contentsline {subsubsection}{\numberline {A.5.1}Arithmetic Expressions}{15}
\contentsline {subsubsection}{\numberline {A.5.2}JML expressions}{16}
\contentsline {subsubsection}{\numberline {A.5.3} Calls to Pure Methods}{16}
\contentsline {subsubsection}{\numberline {A.5.4}Array access}{17}
\contentsline {subsubsection}{\numberline {A.5.5}Cast expression}{17}
\contentsline {subsubsection}{\numberline {A.5.6}References}{17}
\contentsline {subsubsection}{\numberline {A.5.7}Variable Names}{17}
\contentsline {subsubsection}{\numberline {A.5.8}Java keywords}{18}
\contentsline {subsubsection}{\numberline {A.5.9}Fully qualified names}{18}
\contentsline {subsubsection}{\numberline {A.5.10}Specific keywords for the language}{19}
\contentsline {subsubsection}{\numberline {A.5.11}Codes}{19}
\contentsline {subsection}{\numberline {A.6}Codes}{20}
