\begin{thebibliography}{10}

\bibitem{ARUCom1986}
AV, Sethi R, and Ullman JD.
\newblock {\em Compilers-Principles, Techniques and Tools}.
\newblock Addison-Wesley: Reading, 1986.

\bibitem{M97oos}
B.Meyer.
\newblock {\em Object-Oriented Software Construction}.
\newblock Prentice Hall, second revised edition edition, 1997.

\bibitem{BurdyCCEKLLP03}
L.~Burdy, Y.~Cheon, D.~Cok, M.~Ernst, J.~Kiniry, G.T. Leavens, K.R.M. Leino,
  and E.~Poll.
\newblock An overview of {JML} tools and applications.
\newblock In T.~Arts and W.~Fokkink, editors, {\em Formal Methods for
  Industrial Critical Systems (FMICS 2003)}, volume~80 of {\em ENTCS}.
  Elsevier, 2003.

\bibitem{BRL-JACK}
L.~Burdy, A.~Requet, and J.-L. Lanet.
\newblock {Java} applet correctness: A developer-oriented approach.
\newblock In K.~Araki, S.~Gnesi, and D.~Mandrioli, editors, {\em FME 2003:
  Formal Methods: International Symposium of Formal Methods Europe}, volume
  2805 of {\em {LNCS}}, pages 422--439, 2003.

\bibitem{jmlrac}
Yoonsik Cheon and Gary~T. Leavens.
\newblock A runtime assertion checker for the {Java} modeling language.
\newblock In {\em Software Engineering Research and Practice (SERP'02)}, CSREA
  Press, pages 322--328, June 2002.

\bibitem{Dhara-Leavens95b}
Krishna~Kishore Dhara and Gary~T. Leavens.
\newblock Forcing behavioral subtyping through specification inheritance.
\newblock Technical Report 95-20c, Department of Computer Science, Iowa State
  University, Ames, Iowa, 50011, December 1997.
\newblock Also in Proceedings of the 18th International Conference on Software
  Engineering, Berlin, Germany, 1996, pp. 258--267. Available by anonymous ftp
  from ftp.cs.iastate.edu.

\bibitem{JMLRefMan}
G.T.Leavens, Erik Poll, Curtis Clifton, Yoonsik Cheon, Clyde Ruby, David Cok,
  and Joseph Kiniry.
\newblock {\em JML Reference Manual}.
\newblock technical report.

\bibitem{escjava}
R.K. Leino.
\newblock escjava.
\newblock \url{http://secure.ucd.ie/products/opensource/ESCJava2/docs.html}.

\bibitem{VMSpec}
Tim Lindholm and Frank Yellin.
\newblock Java virtual machine specification.
\newblock Technical report, Java Software, Sun Microsystems, Inc., 2004.

\bibitem{RT03djml}
A.D. Raghavan and G.T. Leavens.
\newblock Desugaring {JML} method specification.
\newblock Report 00-03d, Iowa State University, Department of Computer Science,
  2003.

\end{thebibliography}
