\relax 
\citation{JMLRefMan}
\citation{M97oos}
\citation{BRL-JACK}
\citation{escjava}
\citation{jmlrac}
\citation{BurdyCCEKLLP03}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{bcsl}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A quick overview of JML}{2}}
\newlabel{prelim}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces class \texttt  {ListArray} with JML annotations}}{3}}
\newlabel{replaceSrc}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Features of BCSL}{3}}
\newlabel{grammar}{{2}{3}}
\citation{BRL-JACK}
\citation{VMSpec}
\citation{VMSpec}
\citation{VMSpec}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compiling JML into bytecode specification language}{4}}
\newlabel{comJML}{{3}{4}}
\citation{ARUCom1986}
\@writefile{toc}{\contentsline {section}{\numberline {A}Specification of the Bytecode Specification Compiler}{6}}
\newlabel{appendix1}{{A}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Class annotation}{6}}
\newlabel{Classspecification}{{A.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Ghost variables}{6}}
\newlabel{modelvar}{{A.1.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Class invariant}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}History Constraints}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Method annotation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Method specification}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Set}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Assert}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Loop specification}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Block specification}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Formula and Expression compiler function }{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Formulas}{13}}
\newlabel{formula}{{A.4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Translation of formulas}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}Predicate constants}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3}Logical connectors}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.4}Quantifiers}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.5}Bound Variables}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.6}Quantificator symbols }{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.7}Predicate symbols }{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Expressions}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1}Arithmetic Expressions}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.2}JML expressions}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.3}Array access}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.4}Cast expression}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.5}References}{16}}
\newlabel{Codesvariables}{{A.5.5}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.6}Variable Names}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.7}Java keywords}{17}}
\newlabel{CodesJavakw}{{A.5.7}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.8}Fully qualified names}{17}}
\newlabel{References}{{A.5.8}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.9}Specific keywords for the language}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.10}Codes}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Codes}{19}}
\bibstyle{plain}
\bibdata{biblio,specification}
\bibcite{ARUCom1986}{1}
\bibcite{M97oos}{2}
\bibcite{BurdyCCEKLLP03}{3}
\bibcite{BRL-JACK}{4}
\bibcite{jmlrac}{5}
\bibcite{Dhara-Leavens95b}{6}
\bibcite{JMLRefMan}{7}
\bibcite{escjava}{8}
\bibcite{VMSpec}{9}
\bibcite{RT03djml}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces grammar of BCSL }}{21}}
\newlabel{BCSL}{{2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \sc  The compilation of the postcondition in Fig. 1\hbox {}}}{22}}
\newlabel{postCompile}{{3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \sc  Structure of the Loop Attribute}}{22}}
\newlabel{loopAttribute}{{4}{22}}
