This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ../biblio.bib
Warning--string name "springer" is undefined
--line 299 of file ../biblio.bib
I was expecting a `,' or a `}'---line 427 of file ../biblio.bib
 :   
 :   note =  { Microsoft Research, One Microsoft Way, Redmond, WA 98052, USA}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #2: ../specification.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            598 strings with 6409 characters,
and the built_in function-call counts, 3442 in all, are:
= -- 312
> -- 212
< -- 5
+ -- 83
- -- 71
* -- 233
:= -- 592
add.period$ -- 32
call.type$ -- 10
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 129
empty$ -- 246
format.name$ -- 71
if$ -- 709
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 54
num.names$ -- 24
pop$ -- 81
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 116
swap$ -- 35
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 28
width$ -- 12
write$ -- 111
(There was 1 error message)
