\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Specification language for Java bytecode programs}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bcsl}{{1}{5}}
\citation{JMLRefMan}
\citation{M97oos}
\citation{BurdyCCEKLLP03}
\citation{BreunesseCHJ04}
\citation{BRL-JACK}
\citation{escjava}
\citation{jmlrac}
\citation{BurdyCCEKLLP03}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A quick overview of JML}{6}}
\newlabel{BCSLprelim}{{1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces class \texttt  {ListArray} with JML annotations}}{7}}
\newlabel{replaceSrc}{{1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}BML}{7}}
\newlabel{BCSLgrammar}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Notation convention}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}BML Grammar}{8}}
\newlabel{BCSL}{{1.2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Interpretation of the BML grammar}{10}}
\@writefile{toc}{\contentsline {subsubsection}{BML expressions}{10}}
\@writefile{toc}{\contentsline {subsubsection}{BML predicates}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Class Specification}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \sc  An example for class specification}}{12}}
\newlabel{classSpec}{{1.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Inter --- method specification}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Method specification case}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \sc  An example for an intra method specification }}{14}}
\newlabel{bcSpec}{{1.3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Intra --- method specification}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Frame conditions}{15}}
\citation{VMSpec}
\citation{VMSpec}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}BML type checker}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Background information of the class file format}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The  \unhbox \voidb@x \hbox {\rm  \textbf  {Constant\_pool\_table}}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  { \sc  Structure of the } \textbf  {CONSTANT\_Fieldref\_info} { \sc  attribute } }}{18}}
\newlabel{fldConstant}{{1.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Representation of method in the class file format}{18}}
\@writefile{toc}{\contentsline {subsubsection}{The \unhbox \voidb@x \hbox {\rm  \textbf  {Local\_variable\_table}}\ attribute }{18}}
\newlabel{locVarTab}{{1.4.2}{18}}
\citation{VMSpec}
\citation{VMSpec}
\citation{JMLRefMan}
\citation{RT03djml}
\@writefile{toc}{\contentsline {subsubsection}{The \unhbox \voidb@x \hbox {\rm  \textbf  {Line\_Number\_Table}}\ attribute}{19}}
\newlabel{lineNumTab}{{1.4.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Compiling JML into BML}{19}}
\newlabel{BCSLcompile}{{1.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \sc  An example for a method with two normal behaviours specified in JML}}{20}}
\newlabel{JmlSpec}{{1.5}{20}}
\citation{ARUCom1986}
\bibstyle{plain}
\bibdata{../biblio,../specification}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \sc  The compilation of the postcondition in Fig. 1.1\hbox {}}}{22}}
\newlabel{postCompile}{{1.6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \sc  Structure of the Loop Attribute}}{22}}
\newlabel{loopAttribute}{{1.7}{22}}
\bibcite{ARUCom1986}{1}
\bibcite{M97oos}{2}
\bibcite{BreunesseCHJ04}{3}
\bibcite{BurdyCCEKLLP03}{4}
\bibcite{BRL-JACK}{5}
\bibcite{jmlrac}{6}
\bibcite{JMLRefMan}{7}
\bibcite{escjava}{8}
\bibcite{VMSpec}{9}
\bibcite{RT03djml}{10}
