\relax 
\citation{JMLRefMan}
\citation{M97oos}
\citation{BreunesseCHJ04}
\citation{jmlrac}
\citation{escjava}
\citation{ECG01DDL}
\citation{BurdyCCEKLLP03}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{bcsl}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A quick overview of JML}{2}}
\newlabel{BCSLprelim}{{2}{2}}
\citation{BRL-JACK}
\citation{PD06LBR}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \sc  class \unhbox \voidb@x \hbox {\rm  \lstinline !ListArray!} with JML annotations}}{4}}
\newlabel{replaceSrc}{{1}{4}}
\citation{december-jml}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \sc  An example for a method with a heavy weight specification in JML}}{5}}
\newlabel{bml:heavySp}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The subset of JML supported in BML}{6}}
\newlabel{BCSLgrammar}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation convention}{6}}
\newlabel{bml:notation}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BML Grammar}{7}}
\newlabel{BCSL}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Syntax and semantics of BML}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}BML expressions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}BML predicates}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Class Specification}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Inter --- method specification}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Method specification case}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Intra --- method specification}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \sc  An example for a heavy weight specification in BML}}{12}}
\newlabel{bcSpec}{{3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Frame conditions}{13}}
\citation{VMSpec}
\citation{Ljbc}
\citation{VMSpec}
\@writefile{toc}{\contentsline {section}{\numberline {4}Well formed BML specification}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Compiling JML into BML}{14}}
\newlabel{BCSLcompile}{{5}{14}}
\citation{VMSpec}
\citation{JMLRefMan}
\citation{RT03djml}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \sc  The compilation of the postcondition in Fig. 1\hbox {}}}{16}}
\newlabel{postCompile}{{4}{16}}
\citation{ARUCom1986}
\bibstyle{plain}
\bibdata{../biblio,../specification}
\bibcite{ARUCom1986}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \sc  Structure of the Loop Attribute}}{17}}
\newlabel{loopAttribute}{{5}{17}}
\bibcite{M97oos}{2}
\bibcite{BreunesseCHJ04}{3}
\bibcite{BurdyCCEKLLP03}{4}
\bibcite{BRL-JACK}{5}
\bibcite{jmlrac}{6}
\bibcite{JMLRefMan}{7}
\bibcite{escjava}{8}
\bibcite{VMSpec}{9}
\bibcite{RT03djml}{10}
