\relax 
\citation{JMLRefMan}
\citation{M97oos}
\citation{BurdyCCEKLLP03}
\citation{BreunesseCHJ04}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{bcsl}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A quick overview of JML}{2}}
\newlabel{BCSLprelim}{{2}{2}}
\citation{BRL-JACK}
\citation{escjava}
\citation{jmlrac}
\citation{BurdyCCEKLLP03}
\@writefile{toc}{\contentsline {section}{\numberline {3}BML}{3}}
\newlabel{BCSLgrammar}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \sc  class \unhbox \voidb@x \hbox {\rm  \lstinline !ListArray!} with JML annotations}}{4}}
\newlabel{replaceSrc}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation convention}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BML Grammar}{5}}
\newlabel{BCSL}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Informal semantics of BML}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}BML expressions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}BML predicates}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \sc  An example for class specification}}{9}}
\newlabel{classSpec}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Class Specification}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Inter --- method specification}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Method specification case}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Intra --- method specification}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \sc  An example for an intra method specification }}{12}}
\newlabel{bcSpec}{{3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Frame conditions}{13}}
\citation{VMSpec}
\citation{Ljbc}
\citation{VMSpec}
\@writefile{toc}{\contentsline {section}{\numberline {4}Well formed BML specification}{14}}
\citation{VMSpec}
\citation{JMLRefMan}
\citation{RT03djml}
\@writefile{toc}{\contentsline {section}{\numberline {5}Compiling JML into BML}{15}}
\newlabel{BCSLcompile}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \sc  An example for a method with two normal behaviours specified in JML}}{16}}
\newlabel{JmlSpec}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \sc  The compilation of the postcondition in Fig. 1\hbox {}}}{17}}
\newlabel{postCompile}{{5}{17}}
\citation{ARUCom1986}
\bibstyle{plain}
\bibdata{../biblio,../specification}
\bibcite{ARUCom1986}{1}
\bibcite{M97oos}{2}
\bibcite{BreunesseCHJ04}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \sc  Structure of the Loop Attribute}}{18}}
\newlabel{loopAttribute}{{6}{18}}
\bibcite{BurdyCCEKLLP03}{4}
\bibcite{BRL-JACK}{5}
\bibcite{jmlrac}{6}
\bibcite{JMLRefMan}{7}
\bibcite{escjava}{8}
\bibcite{VMSpec}{9}
\bibcite{RT03djml}{10}
