\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}A quick overview of JML}{2}
\contentsline {section}{\numberline {3}The subset of JML supported in BML}{6}
\contentsline {subsection}{\numberline {3.1}Notation convention}{6}
\contentsline {subsection}{\numberline {3.2}BML Grammar}{7}
\contentsline {subsection}{\numberline {3.3}Syntax and semantics of BML}{8}
\contentsline {subsubsection}{\numberline {3.3.1}BML expressions}{9}
\contentsline {subsubsection}{\numberline {3.3.2}BML predicates}{10}
\contentsline {subsubsection}{\numberline {3.3.3}Class Specification}{10}
\contentsline {subsubsection}{\numberline {3.3.4}Inter --- method specification}{10}
\contentsline {subsubsection}{\numberline {3.3.5}Method specification case}{10}
\contentsline {subsubsection}{\numberline {3.3.6}Intra --- method specification}{11}
\contentsline {subsubsection}{\numberline {3.3.7}Frame conditions}{13}
\contentsline {section}{\numberline {4}Well formed BML specification}{14}
\contentsline {section}{\numberline {5}Compiling JML into BML}{14}
