// Generated by jmlspec from the .class file

package java.io;

public class FileInputStream extends InputStream {

    // CLASS SPECIFICATIONS
    /*@
      @ 
      @*/

    // CONSTRUCTORS

    /*@
      @ public behavior
      @   requires file != null;
      @   assignable \not_specified;
      @   ensures initialInputStream();
      @*/
    public FileInputStream(File file) throws FileNotFoundException;

    /*@
      @ public behavior
      @   requires fdObj != null;
      @   assignable \not_specified;
      @   ensures initialInputStream();
      @*/
    public FileInputStream(FileDescriptor fdObj);

    /*@
      @ public behavior
      @   requires name != null;
      @   assignable \not_specified;
      @   ensures initialInputStream();
      @*/
    public FileInputStream(String name) throws FileNotFoundException;

    // METHODS

    /*@
      @ 
      @*/
    public native int available() throws IOException;

    /*@
      @ 
      @*/
    public native int read() throws IOException;

    /*@
      @ 
      @*/
    public void close() throws IOException;

    /*@
      @ 
      @*/
    protected void finalize() throws IOException;

    /*@
      @ 
      @*/
    public native long skip(long n) throws IOException;

    /*@
      @ 
      @*/
    public int read(byte[] b) throws IOException;

    /*@
      @ 
      @*/
    public int read(byte[] b, int off, int len) throws IOException;

    /*@
      @ 
      @*/
    public final FileDescriptor getFD() throws IOException;


    /*@
      @ 
      @*/
    public java.nio.channels.FileChannel getChannel();
}
