// $Id: InputStreamReader.refines-spec 2224 2006-12-12 00:09:00Z chalin $

package java.io;

public class InputStreamReader extends Reader {

    //private final sun.nio.cs.StreamDecoder sd;

    public int read()
        throws IOException;

    public void close()
        throws IOException;

    public boolean ready()
        throws IOException;

    public int read(/*@non_null*/ char[] cbuf, int offset, int length)
        throws IOException;

    public InputStreamReader(/*@non_null*/ InputStream in);

    public /*@ nullable */ String getEncoding();

    public InputStreamReader(/*@non_null*/ InputStream in, /*@non_null*/ String charsetName)
        throws UnsupportedEncodingException;

    public InputStreamReader(/*@non_null*/ InputStream in, /*@non_null*/ java.nio.charset.Charset cs);

    public InputStreamReader(/*@non_null*/ InputStream in, /*@non_null*/ java.nio.charset.CharsetDecoder dec);
}
