Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ClassFile Annotation Plug-in
Bundle-SymbolicName: ClassFileAnnotation; singleton:=true
Bundle-Version: 1.0.6
Bundle-ClassPath: ClassFileAnnotation.jar
Bundle-Activator: classFileAnnotation.ClassFileAnnotationPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui,
 jack.plugin,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.compare,
 JackRequiredPlugins
Eclipse-AutoStart: true
Export-Package: annotation,
 classFileAnnotation,
 util
