<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mobius</groupId>
  <artifactId>ESCJava2</artifactId>
  <packaging>jar</packaging>
  <version>2.0b5</version>
  <name>ESCJava2</name>
  <url>http://mobius.ucd.ie</url>
  <dependencies>
    <dependency>
      <groupId>mobius</groupId>
      <artifactId>javafe</artifactId>
      <version>2.0.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tools</groupId>
      <artifactId>ant</artifactId>
      <version>1.6.5</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>xmlrpc</artifactId>
      <version>1.2-b1-modified</version>
    </dependency>
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>bcel</artifactId>
      <version>5.2</version>
    </dependency>
  </dependencies>
  <developers>
    <developer>
      <id>dcochran</id>
      <name>Dermot Cochran</name>
      <email>escjava2-ticket@mobius.ucd.ie</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
</project>
