This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bib_mem-wpc.bib
Warning--empty publisher in JVMspec
You've used 31 entries,
            2118 wiz_defined-function locations,
            689 strings with 8470 characters,
and the built_in function-call counts, 10431 in all, are:
= -- 985
> -- 557
< -- 14
+ -- 219
- -- 183
* -- 703
:= -- 1747
add.period$ -- 99
call.type$ -- 31
change.case$ -- 173
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 410
empty$ -- 807
format.name$ -- 183
if$ -- 2196
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 24
newline$ -- 158
num.names$ -- 70
pop$ -- 206
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 287
stack$ -- 0
substring$ -- 464
swap$ -- 106
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 1
while$ -- 93
width$ -- 33
write$ -- 338
(There was 1 warning)
