\begin{thebibliography}{10}

\bibitem{ACDJ04fsb}
R.M. Amadio, S.~Coupet-Grimal, S.~Dal Zilio, and L.~Jakubiec.
\newblock {A Functional Scenario for Bytecode Verification of Resource Bounds}.
\newblock Research report 17-2004, {LIF}, Marseille, France, 2004.

\bibitem{AC03hba}
D.~Aspinall and A.~Compagnoni.
\newblock Heap-bounded assembly language.
\newblock {\em J. Autom. Reason.}, 31(3-4):261--302, 2003.

\bibitem{asp+04:cassis}
D.~Aspinall, S.~Gilmore, M.~Hofmann, D.~Sannella, and I.~Stark.
\newblock {Mobile Resource Guarantees for Smart Devices}.
\newblock In G.~Barthe, L.~Burdy, M.~Huisman, J.-L. Lanet, and T.~Muntean,
  editors, {\em Proceedings of CASSIS'04}, volume 3362 of {\em LNCS}, pages
  1--27, 2005.

\bibitem{AH02ats}
D.~Aspinall and M.~Hofmann.
\newblock Another type system for in-place update.
\newblock In {\em ESOP}, volume 2305 of {\em LNCS}, pages 36--52, 2002.

\bibitem{ASU86cpt}
J.~Ullman A.V.~Aho, R.~Sethi.
\newblock {\em Compilers Principles, Techniques and Tools}.
\newblock Addison-Wesley Publiching Company, 1986.

\bibitem{gpt04:csfw}
G.~Barthe, P.~D'Argenio, and T.~Rezk.
\newblock {Secure Information Flow by Self-Composition}.
\newblock In R.~Foccardi, editor, {\em Proceedings of CSFW'04}, pages 100--114.
  IEEE Press, 2004.

\bibitem{LM05:acc}
L.~Burdy and M.~Pavlova.
\newblock Annotation carrying code.
\newblock Manuscript, 2004.

\bibitem{BRL03:fme}
L.~Burdy, A.~Requet, and J.-L. Lanet.
\newblock {Java Applet Correctness: a Developer-Oriented Approach}.
\newblock In K.~Araki, S.~Gnesi, and D.~Mandrioli, editors, {\em Proceedings of
  FME'03}, number 2805 in LNCS, pages 422--439. Springer, 2003.

\bibitem{CJPS05cmu}
D.~Cachera, T.~Jensen, D.~Pichardie, and G.~Schneider.
\newblock Certified memory usage analysis.
\newblock Submitted, 2005.

\bibitem{CEILN05}
A.~Chander, D.~Espinosa, N.~Islam, P.~Lee, and G.~Necula.
\newblock Enforcing resource bounds via static verification of dynamic checks.
\newblock To appear, 2005.

\bibitem{coq}
{Coq Development Team}.
\newblock {\em {The Coq Proof Assistant User's Guide. Version 8.0}}, January
  2004.

\bibitem{CW00rbc}
K.~Crary and S.~Weirich.
\newblock Resource bound certification.
\newblock In {\em Proceedings of the 27th ACM SIGPLAN-SIGACT symposium on
  Principles of programming languages}, pages 184--198. ACM Press, 2000.

\bibitem{fredlund04gcp}
L.-A. Fredlund.
\newblock Guaranteeing correctness properties of a java card applet.
\newblock In {\em RV'04}, ENTCS, 2004.

\bibitem{FM03:jar}
S.~N. Freund and J.~C. Mitchell.
\newblock {A Type System for the Java Bytecode Language and Verifier}.
\newblock {\em Journal of Automated Reasoning}, 30(3-4):271--321, December
  2003.

\bibitem{GNYZ04pir}
D.~Garbervetsky, C.~Nakhli, S.~Yovine, and H.~Zorgati.
\newblock Program instrumentation and run-time analysis of scoped memory in
  java.
\newblock In {\em RV'04}, ENCS, 2004.

\bibitem{Hofmann00tsb}
M.~Hofmann.
\newblock A type system for bounded space and functional in-place update.
\newblock {\em Nordic Journal of Computing}, 7(4):258--289, 2000.

\bibitem{HJ03sph}
M.~Hofmann and S.~Jost.
\newblock Static prediction of heap space usage for first-order functional
  programs.
\newblock In {\em Proc.~of 30th ACM Symp.~on Principles of Programming
  Languages (POPL'03)}, pages 185--197. ACM Press, 2003.

\bibitem{HP99rdd}
J.~Hughes and L.~Pareto.
\newblock Recursion and dynamic data-structures in bounded space: Towards
  embedded {ML} programming.
\newblock In {\em International Conference on Functional Programming}, pages
  70--81, 1999.

\bibitem{KN02:tcs}
G.~Klein and T.~Nipkow.
\newblock Verified bytecode verifiers.
\newblock {\em Theoretical Computer Science}, 298(3):583--626, April 2002.

\bibitem{JMLRefMan}
G.T. Leavens, E.~Poll, C.~Clifton, Y.~Cheon, C.~Ruby, D.~Cok, and J.~Kiniry.
\newblock {\em JML Reference Manual}.

\bibitem{JVMspec}
T.~Lindholm and F.~Yellin.
\newblock {\em {The Java Virtual Machine Specification, Second Edition}}.
\newblock 1999.

\bibitem{MWCG99tal}
G.~Morrisett, D.~Walker, K.~Crary, and N.~Glew.
\newblock From {S}ystem {F} to typed assembly language.
\newblock {\em ACM Trans. Program. Lang. Syst.}, 21(3):527--568, 1999.

\bibitem{m+04:cardis}
M.~Pavlova, G.~Barthe, L.~Burdy, M.~Huisman, and J.-L. Lanet.
\newblock Enforcing high-level security properties for applets.
\newblock In P.~Paradinas and J.-J. Quisquater, editors, {\em {Proceedings of
  CARDIS'04}}. Kluwer, 2004.

\bibitem{Q03plj}
C.L. Quigley.
\newblock A programming logic for java bytecode programs.
\newblock In {\em Proceedings of the 16th International Conference on Theorem
  Proving in Higher Order Logics}, volume 2758 of {\em Lecture Notes in
  Computer Science}. Springer-Verlag, 2003.

\bibitem{RDFHL05ess}
E.~Rodr\i{i}guez, M.B. Dwyer, C.~Flanagan, J.~Hatcliff, G.T. Leavens, and
  Robby.
\newblock Extending sequential specification techniques for modular
  specification and verification of multi-threaded programs.
\newblock In {\em ECOOP 2005}, 2005.
\newblock To appear.

\bibitem{schneider04cba}
G.~Schneider.
\newblock A constraint-based algorithm for analysing memory usage on java
  cards.
\newblock Technical Report RR-5440, INRIA, December 2004.

\bibitem{pvs}
N.~Shankar, S.~Owre, and J.M. Rushby.
\newblock {\em The {PVS} Proof Checker: A Reference Manual}.
\newblock Computer Science Laboratory, SRI International, February 1993.
\newblock Supplemented with the PVS2 Quick Reference Manual, 1997.

\bibitem{SH01pjo}
I.~Siveroni and C.~Hankin.
\newblock A proposal for the jcvmle operational semantics, 2001.

\bibitem{BSS:jbook}
R.~St{\"a}rk, J.~Schmid, and E.~B{\"o}rger.
\newblock {\em {Java and the Java Virtual Machine - Definition, Verification,
  Validation}}.
\newblock Springer, 2001.

\bibitem{VC04fta}
J.~C. Vanderwaart and K.~Crary.
\newblock Foundational typed assembly language for grid computing.
\newblock Technical Report CMU-CS-04-104, CMU, February 2004.

\bibitem{WN05abs}
M.~Wildmoser and T.~Nipkow.
\newblock Asserting bytecode safety.
\newblock In {\em Proceedings of the 15th European Symposium on Programming
  (ESOP05)}, 2005.
\newblock To appear.

\end{thebibliography}
