// $Id$
// Generated by jmlspec from the .class file

package java.io;

//-@ immutable
public class File implements Serializable, Comparable {

    // FIELDS
    public static final char pathSeparatorChar;
    public static final char separatorChar;

    public static final /*@non_null*/ String pathSeparator;
    public static final /*@non_null*/ String separator;

    // CONSTRUCTORS

    /*@pure*/ public File(/*@nullable*/ File dir, /*@non_null*/ String name);
    /*@pure*/ public File(/*@nullable*/ String dir, /*@non_null*/ String name);
    /*@pure*/ public File(/*@non_null*/ String path);
    /*@pure*/ public File(/*@non_null*/ java.net.URI path);

    //@ requires prefix.length() >= 3;
    public static /*@non_null*/ File 
	createTempFile(/*@non_null*/ String prefix, 
		       /*@nullable*/ String suffix) throws IOException;

    //@ requires prefix.length() >= 3;
    public static /*@non_null*/ File 
	createTempFile(/*@non_null*/ String prefix, 
		       /*@nullable*/ String suffix, 
		       /*@nullable*/ File dir)
        throws IOException;

    // METHODS

    public int hashCode();
    public long lastModified();
    public long length();
    public void deleteOnExit();
    public boolean canRead();
    public boolean canWrite();
    public boolean createNewFile() throws IOException;
    public boolean delete();

    /*@ pure */ public boolean exists();
    /*@ pure */ public boolean isAbsolute();
    /*@ pure */ public boolean isDirectory();
    /*@ pure */ public boolean isFile();
    /*@ pure */ public boolean isHidden();

    public boolean mkdir();
    public boolean mkdirs();
    public boolean setReadOnly();
    public boolean setLastModified(long time);

    public /*@non_null*/ File getAbsoluteFile();
    public /*@non_null*/ File getCanonicalFile() throws IOException;
    public /*@non_null*/ File getParentFile();

    /*@ public normal_behavior
      @   requires isDirectory();
      @   ensures \result != null;
      @   ensures \nonnullelements(\result);
      @ also
      @ public normal_behavior
      @   requires !isDirectory();
      @   ensures \result == null;
      @*/
    //@ pure
    public /*@nullable*/ File[] listFiles();

    //@ pure
    public static /*@nullable*/ File[] listRoots();

    //@ public normal_behavior
    //@   ensures this == path ==>\result == 0;
    //@   ensures \result == compareTo((Object)path);
    //@ pure
    public int compareTo(/*@non_null*/ File path);

    //@ axiom (\forall Class c; Comparable.definedComparison(File.class,c) == (c <: File.class));

    //@ also public normal_behavior
    //@   requires o instanceof File && definedComparison(getClass(),o.getClass());
    //@   ensures \result == this.compareTo((File)o);
    //@ pure
    public int compareTo(/*@non_null*/ Object o);

    public boolean equals(/*@nullable*/ Object o);
    public boolean renameTo(/*@non_null*/ File path);

    public /*@non_null*/ String getAbsolutePath();
    public /*@non_null*/ String getCanonicalPath() throws IOException;
    public /*@non_null*/ String getName();
    public /*@non_null*/ String getParent();
    public /*@non_null*/ String getPath();
    public /*@non_null*/ String toString();
    public /*@nullable*/ String /*! FIXME: GET THIS TO WORK non_null */ [] list();
    public /*@non_null*/ java.net.URI toURI();

    public java.net.URL toURL()  throws java.net.MalformedURLException;

    public /*@non_null*/ File[] listFiles(/*@non_null*/ FileFilter filter);
    public /*@non_null*/ File[] listFiles(/*@non_null*/ FilenameFilter filter);
    public /*@non_null*/ String[] list(/*@non_null*/ FilenameFilter filter);

}
