indexing
   description: "A reference to an object."

class
   OBJECT

inherit
   DYNAMIC_COMPONENT

creation
   make

feature -- Initialization

   make is
         -- Initialize `Current'.
      do
			
      end

feature -- Access

feature -- Measurement

feature -- Status report

feature -- Status setting

feature -- Cursor movement

feature -- Element change

feature -- Removal

feature -- Resizing

feature -- Transformation

feature -- Conversion

feature -- Duplication

feature -- Miscellaneous

feature -- Basic operations

feature -- Obsolete

feature -- Inapplicable

feature {NONE} -- Implementation

invariant
   invariant_clause: True -- Your invariant here

end -- class OBJECT
