<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_6TK9sOpVEd6oYcNOlWMbAg" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_TBlYMOpWEd6oYcNOlWMbAg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_TBlYMupWEd6oYcNOlWMbAg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TBlYM-pWEd6oYcNOlWMbAg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_TBlYNOpWEd6oYcNOlWMbAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TBlYNepWEd6oYcNOlWMbAg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TBlYNupWEd6oYcNOlWMbAg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_TBlYN-pWEd6oYcNOlWMbAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TBlYOOpWEd6oYcNOlWMbAg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TBlYOepWEd6oYcNOlWMbAg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_TBlYOupWEd6oYcNOlWMbAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TBlYO-pWEd6oYcNOlWMbAg"/>
    </children>
    <element xmi:type="ecore:EClass" href="bonide.ecore#//Model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TBlYMepWEd6oYcNOlWMbAg" x="1090" y="235" width="96"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VRgzcOpWEd6oYcNOlWMbAg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_VRgzcupWEd6oYcNOlWMbAg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VRm6EOpWEd6oYcNOlWMbAg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VRm6EepWEd6oYcNOlWMbAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VRm6EupWEd6oYcNOlWMbAg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VRm6E-pWEd6oYcNOlWMbAg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VRm6FOpWEd6oYcNOlWMbAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VRm6FepWEd6oYcNOlWMbAg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VRm6FupWEd6oYcNOlWMbAg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_VRm6F-pWEd6oYcNOlWMbAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VRm6GOpWEd6oYcNOlWMbAg"/>
    </children>
    <element xmi:type="ecore:EClass" href="bonide.ecore#//Abstraction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VRgzcepWEd6oYcNOlWMbAg" x="1080" y="550" width="113"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_a8n8IOpWEd6oYcNOlWMbAg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_a8n8IupWEd6oYcNOlWMbAg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_a8n8I-pWEd6oYcNOlWMbAg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_71KfcOpWEd6oYcNOlWMbAg" type="3001">
        <element xmi:type="ecore:EAttribute" href="bonide.ecore#//Cluster/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_71KfcepWEd6oYcNOlWMbAg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eSfv4esTEd6Ul5HNfvguLA" type="3001">
        <element xmi:type="ecore:EAttribute" href="bonide.ecore#//Cluster/collapsed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eSfv4usTEd6Ul5HNfvguLA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8xBE8frDEd6qQfOAyUy5dg" type="3001">
        <element xmi:type="ecore:EAttribute" href="bonide.ecore#//Cluster/expandedHeight"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8xBE8vrDEd6qQfOAyUy5dg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a8n8JOpWEd6oYcNOlWMbAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a8n8JepWEd6oYcNOlWMbAg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_a8n8JupWEd6oYcNOlWMbAg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_a8n8J-pWEd6oYcNOlWMbAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a8n8KOpWEd6oYcNOlWMbAg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_a8n8KepWEd6oYcNOlWMbAg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_a8n8KupWEd6oYcNOlWMbAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a8n8K-pWEd6oYcNOlWMbAg"/>
    </children>
    <element xmi:type="ecore:EClass" href="bonide.ecore#//Cluster"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a8n8IepWEd6oYcNOlWMbAg" x="910" y="235" width="101"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_cbdRoOpWEd6oYcNOlWMbAg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_cbdRoupWEd6oYcNOlWMbAg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_cbdRo-pWEd6oYcNOlWMbAg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_--SzkOpWEd6oYcNOlWMbAg" type="3001">
        <element xmi:type="ecore:EAttribute" href="bonide.ecore#//BONClass/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_--SzkepWEd6oYcNOlWMbAg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4SiQwOpXEd6oYcNOlWMbAg" type="3001">
        <element xmi:type="ecore:EAttribute" href="bonide.ecore#//BONClass/isDeferred"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4SiQwepXEd6oYcNOlWMbAg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_le88EANoEd-AHJMSRV4IaQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="bonide.ecore#//BONClass/implementationStatus"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_le88EQNoEd-AHJMSRV4IaQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cbdRpOpWEd6oYcNOlWMbAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cbdRpepWEd6oYcNOlWMbAg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_cbdRpupWEd6oYcNOlWMbAg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_cbdRp-pWEd6oYcNOlWMbAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cbdRqOpWEd6oYcNOlWMbAg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_cbdRqepWEd6oYcNOlWMbAg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_cbdRqupWEd6oYcNOlWMbAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cbdRq-pWEd6oYcNOlWMbAg"/>
    </children>
    <element xmi:type="ecore:EClass" href="bonide.ecore#//BONClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cbdRoepWEd6oYcNOlWMbAg" x="535" y="235" width="176"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_sDA1UOpWEd6oYcNOlWMbAg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_sDA1UupWEd6oYcNOlWMbAg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_sDA1U-pWEd6oYcNOlWMbAg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_sDA1VOpWEd6oYcNOlWMbAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sDA1VepWEd6oYcNOlWMbAg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_sDA1VupWEd6oYcNOlWMbAg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_sDA1V-pWEd6oYcNOlWMbAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sDA1WOpWEd6oYcNOlWMbAg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_sDA1WepWEd6oYcNOlWMbAg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_sDA1WupWEd6oYcNOlWMbAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sDA1W-pWEd6oYcNOlWMbAg"/>
    </children>
    <element xmi:type="ecore:EClass" href="bonide.ecore#//StaticAbstraction"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sDA1UepWEd6oYcNOlWMbAg" x="905" y="385"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_E2lcoOpXEd6oYcNOlWMbAg" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_E2rjQOpXEd6oYcNOlWMbAg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E2rjQepXEd6oYcNOlWMbAg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_LZ8b8OpXEd6oYcNOlWMbAg" type="3001">
        <element xmi:type="ecore:EAttribute" href="bonide.ecore#//Feature/names"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LZ8b8epXEd6oYcNOlWMbAg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_r3MF8Aq6Ed-tN_OZ6v_8AA" type="3001">
        <element xmi:type="ecore:EAttribute" href="bonide.ecore#//Feature/modifier"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_r3MF8Qq6Ed-tN_OZ6v_8AA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zm3HYAq6Ed-tN_OZ6v_8AA" type="3001">
        <element xmi:type="ecore:EAttribute" href="bonide.ecore#//Feature/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zm3HYQq6Ed-tN_OZ6v_8AA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_22-CEAsOEd-ziL2T_yqheQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="bonide.ecore#//Feature/comment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_22-CEQsOEd-ziL2T_yqheQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E2rjQupXEd6oYcNOlWMbAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E2rjQ-pXEd6oYcNOlWMbAg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E2rjROpXEd6oYcNOlWMbAg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E2rjRepXEd6oYcNOlWMbAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E2rjRupXEd6oYcNOlWMbAg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E2rjR-pXEd6oYcNOlWMbAg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_E2rjSOpXEd6oYcNOlWMbAg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E2rjSepXEd6oYcNOlWMbAg"/>
    </children>
    <element xmi:type="ecore:EClass" href="bonide.ecore#//Feature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E2lcoepXEd6oYcNOlWMbAg" x="240" y="385" width="96"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_YnBc0ANnEd-AHJMSRV4IaQ" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_YnBc0gNnEd-AHJMSRV4IaQ" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YnBc0wNnEd-AHJMSRV4IaQ" type="7011">
      <children xmi:type="notation:Node" xmi:id="_noeCwANnEd-AHJMSRV4IaQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="bonide.ecore#//ImplementationStatus/Reused"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_noeCwQNnEd-AHJMSRV4IaQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pxIYYANnEd-AHJMSRV4IaQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="bonide.ecore#//ImplementationStatus/Persistent"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pxIYYQNnEd-AHJMSRV4IaQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qmzcIANnEd-AHJMSRV4IaQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="bonide.ecore#//ImplementationStatus/Deferred"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qmzcIQNnEd-AHJMSRV4IaQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sIIE8ANnEd-AHJMSRV4IaQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="bonide.ecore#//ImplementationStatus/Effective"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sIIE8QNnEd-AHJMSRV4IaQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_syiT4ANnEd-AHJMSRV4IaQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="bonide.ecore#//ImplementationStatus/Interfaced"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_syiT4QNnEd-AHJMSRV4IaQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tbaRwANnEd-AHJMSRV4IaQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="bonide.ecore#//ImplementationStatus/Root"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tbaRwQNnEd-AHJMSRV4IaQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rnfVsANqEd-AHJMSRV4IaQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="bonide.ecore#//ImplementationStatus/Parameterized"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rnfVsQNqEd-AHJMSRV4IaQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YnBc1ANnEd-AHJMSRV4IaQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YnBc1QNnEd-AHJMSRV4IaQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YnHjcANnEd-AHJMSRV4IaQ" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_YnHjcQNnEd-AHJMSRV4IaQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YnHjcgNnEd-AHJMSRV4IaQ"/>
    </children>
    <element xmi:type="ecore:EEnum" href="bonide.ecore#//ImplementationStatus"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YnBc0QNnEd-AHJMSRV4IaQ" x="485" y="30" width="158"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_nlMxcAQZEd-AHJMSRV4IaQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_nlMxcgQZEd-AHJMSRV4IaQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_nlMxcwQZEd-AHJMSRV4IaQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_sbHXgAQZEd-AHJMSRV4IaQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="bonide.ecore#//IndexClause/identifier"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sbHXgQQZEd-AHJMSRV4IaQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_v0egAAQZEd-AHJMSRV4IaQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="bonide.ecore#//IndexClause/terms"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_v0egAQQZEd-AHJMSRV4IaQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nlMxdAQZEd-AHJMSRV4IaQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nlMxdQQZEd-AHJMSRV4IaQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_nlMxdgQZEd-AHJMSRV4IaQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_nlMxdwQZEd-AHJMSRV4IaQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nlMxeAQZEd-AHJMSRV4IaQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_nlMxeQQZEd-AHJMSRV4IaQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_nlMxegQZEd-AHJMSRV4IaQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nlMxewQZEd-AHJMSRV4IaQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="bonide.ecore#//IndexClause"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nlMxcQQZEd-AHJMSRV4IaQ" x="395" y="385" width="100"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_N3Xw0AmJEd-pu4To4XTotQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_N3Xw0gmJEd-pu4To4XTotQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_N3Xw0wmJEd-pu4To4XTotQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_QRtFQAmJEd-pu4To4XTotQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="bonide.ecore#//InheritanceClause/parentNames"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QRtFQQmJEd-pu4To4XTotQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N3Xw1AmJEd-pu4To4XTotQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N3Xw1QmJEd-pu4To4XTotQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_N3Xw1gmJEd-pu4To4XTotQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_N3Xw1wmJEd-pu4To4XTotQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N3Xw2AmJEd-pu4To4XTotQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_N3Xw2QmJEd-pu4To4XTotQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_N3Xw2gmJEd-pu4To4XTotQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N3Xw2wmJEd-pu4To4XTotQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="bonide.ecore#//InheritanceClause"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N3Xw0QmJEd-pu4To4XTotQ" x="555" y="385" width="138"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__r3_4AtTEd-4pst_3jvJkA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="__r-GgAtTEd-4pst_3jvJkA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="__r-GgQtTEd-4pst_3jvJkA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_EFnAQAtUEd-4pst_3jvJkA" type="3001">
        <element xmi:type="ecore:EAttribute" href="bonide.ecore#//FeatureArgument/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EFnAQQtUEd-4pst_3jvJkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FpUOsAtUEd-4pst_3jvJkA" type="3001">
        <element xmi:type="ecore:EAttribute" href="bonide.ecore#//FeatureArgument/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FpUOsQtUEd-4pst_3jvJkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GxO5AAtUEd-4pst_3jvJkA" type="3001">
        <element xmi:type="ecore:EAttribute" href="bonide.ecore#//FeatureArgument/containerType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GxO5AQtUEd-4pst_3jvJkA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="__r-GggtTEd-4pst_3jvJkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__r-GgwtTEd-4pst_3jvJkA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__r-GhAtTEd-4pst_3jvJkA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="__r-GhQtTEd-4pst_3jvJkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__r-GhgtTEd-4pst_3jvJkA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__r-GhwtTEd-4pst_3jvJkA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="__r-GiAtTEd-4pst_3jvJkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__r-GiQtTEd-4pst_3jvJkA"/>
    </children>
    <element xmi:type="ecore:EClass" href="bonide.ecore#//FeatureArgument"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__r3_4QtTEd-4pst_3jvJkA" x="30" y="550" width="138"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_jeyzUAxJEd-rL_ushDuB3w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_jeyzUgxJEd-rL_ushDuB3w" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jeyzUwxJEd-rL_ushDuB3w" type="7001">
      <children xmi:type="notation:Node" xmi:id="_zZWykAxJEd-rL_ushDuB3w" type="3001">
        <element xmi:type="ecore:EAttribute" href="bonide.ecore#//PreCondition/content"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zZWykQxJEd-rL_ushDuB3w"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jeyzVAxJEd-rL_ushDuB3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jeyzVQxJEd-rL_ushDuB3w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jeyzVgxJEd-rL_ushDuB3w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_jeyzVwxJEd-rL_ushDuB3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jeyzWAxJEd-rL_ushDuB3w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_jeyzWQxJEd-rL_ushDuB3w" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_jeyzWgxJEd-rL_ushDuB3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jeyzWwxJEd-rL_ushDuB3w"/>
    </children>
    <element xmi:type="ecore:EClass" href="bonide.ecore#//PreCondition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jeyzUQxJEd-rL_ushDuB3w" x="230" y="550" width="118"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ovi7QAxJEd-rL_ushDuB3w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_ovi7QgxJEd-rL_ushDuB3w" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ovi7QwxJEd-rL_ushDuB3w" type="7001">
      <children xmi:type="notation:Node" xmi:id="_vedqUAxJEd-rL_ushDuB3w" type="3001">
        <element xmi:type="ecore:EAttribute" href="bonide.ecore#//PostCondition/content"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vedqUQxJEd-rL_ushDuB3w"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ovi7RAxJEd-rL_ushDuB3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ovi7RQxJEd-rL_ushDuB3w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ovi7RgxJEd-rL_ushDuB3w" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ovi7RwxJEd-rL_ushDuB3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ovi7SAxJEd-rL_ushDuB3w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ovi7SQxJEd-rL_ushDuB3w" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ovi7SgxJEd-rL_ushDuB3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ovi7SwxJEd-rL_ushDuB3w"/>
    </children>
    <element xmi:type="ecore:EClass" href="bonide.ecore#//PostCondition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ovi7QQxJEd-rL_ushDuB3w" x="405" y="550" width="116"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__NI54C9MEd-4WNjG4ZXjGA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="__NPAgC9MEd-4WNjG4ZXjGA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="__NPAgS9MEd-4WNjG4ZXjGA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_aZhysC9NEd-4WNjG4ZXjGA" type="3001">
        <element xmi:type="ecore:EAttribute" href="bonide.ecore#//Invariant/content"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aZhysS9NEd-4WNjG4ZXjGA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="__NPAgi9MEd-4WNjG4ZXjGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__NPAgy9MEd-4WNjG4ZXjGA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__NPAhC9MEd-4WNjG4ZXjGA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="__NPAhS9MEd-4WNjG4ZXjGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__NPAhi9MEd-4WNjG4ZXjGA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__NPAhy9MEd-4WNjG4ZXjGA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="__NPAiC9MEd-4WNjG4ZXjGA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__NPAiS9MEd-4WNjG4ZXjGA"/>
    </children>
    <element xmi:type="ecore:EClass" href="bonide.ecore#//Invariant"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__NI54S9MEd-4WNjG4ZXjGA" x="755" y="385" width="93" height="67"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FV5cIDGjEd-XIozCYYGlAQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_FV_iwDGjEd-XIozCYYGlAQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FV_iwTGjEd-XIozCYYGlAQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_n7IKwDGjEd-XIozCYYGlAQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="bonide.ecore#//StaticRelationship/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n7IKwTGjEd-XIozCYYGlAQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rZqHIDGjEd-XIozCYYGlAQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="bonide.ecore#//StaticRelationship/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rZqHITGjEd-XIozCYYGlAQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FV_iwjGjEd-XIozCYYGlAQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FV_iwzGjEd-XIozCYYGlAQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FV_ixDGjEd-XIozCYYGlAQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FV_ixTGjEd-XIozCYYGlAQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FV_ixjGjEd-XIozCYYGlAQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FV_ixzGjEd-XIozCYYGlAQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FV_iyDGjEd-XIozCYYGlAQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FV_iyTGjEd-XIozCYYGlAQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="bonide.ecore#//StaticRelationship"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FV5cITGjEd-XIozCYYGlAQ" x="1260" y="385" width="136"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_H2DrwDGjEd-XIozCYYGlAQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_H2JyYDGjEd-XIozCYYGlAQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_H2JyYTGjEd-XIozCYYGlAQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_H2JyYjGjEd-XIozCYYGlAQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H2JyYzGjEd-XIozCYYGlAQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_H2JyZDGjEd-XIozCYYGlAQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_H2JyZTGjEd-XIozCYYGlAQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H2JyZjGjEd-XIozCYYGlAQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_H2JyZzGjEd-XIozCYYGlAQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_H2JyaDGjEd-XIozCYYGlAQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H2JyaTGjEd-XIozCYYGlAQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="bonide.ecore#//InheritanceRel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H2DrwTGjEd-XIozCYYGlAQ" x="1420" y="235" width="99"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_LZdhEDGjEd-XIozCYYGlAQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_LZdhEjGjEd-XIozCYYGlAQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LZdhEzGjEd-XIozCYYGlAQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_LZdhFDGjEd-XIozCYYGlAQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LZdhFTGjEd-XIozCYYGlAQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LZdhFjGjEd-XIozCYYGlAQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_LZdhFzGjEd-XIozCYYGlAQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LZdhGDGjEd-XIozCYYGlAQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_LZdhGTGjEd-XIozCYYGlAQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_LZdhGjGjEd-XIozCYYGlAQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LZdhGzGjEd-XIozCYYGlAQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="bonide.ecore#//ClientSupplierRel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LZdhETGjEd-XIozCYYGlAQ" x="1245" y="235" width="113"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_QedsADGjEd-XIozCYYGlAQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_QedsAjGjEd-XIozCYYGlAQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QedsAzGjEd-XIozCYYGlAQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_QedsBDGjEd-XIozCYYGlAQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QedsBTGjEd-XIozCYYGlAQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QedsBjGjEd-XIozCYYGlAQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_QedsBzGjEd-XIozCYYGlAQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QejyoDGjEd-XIozCYYGlAQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_QejyoTGjEd-XIozCYYGlAQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_QejyojGjEd-XIozCYYGlAQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QejyozGjEd-XIozCYYGlAQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="bonide.ecore#//AggregationRel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QedsATGjEd-XIozCYYGlAQ" x="1160" y="30" width="116"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_SOA-EDGjEd-XIozCYYGlAQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_SOA-EjGjEd-XIozCYYGlAQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SOA-EzGjEd-XIozCYYGlAQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_SOHEsDGjEd-XIozCYYGlAQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SOHEsTGjEd-XIozCYYGlAQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SOHEsjGjEd-XIozCYYGlAQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_SOHEszGjEd-XIozCYYGlAQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SOHEtDGjEd-XIozCYYGlAQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SOHEtTGjEd-XIozCYYGlAQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_SOHEtjGjEd-XIozCYYGlAQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SOHEtzGjEd-XIozCYYGlAQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="bonide.ecore#//AssociationRel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SOA-ETGjEd-XIozCYYGlAQ" x="1335" y="30" width="98"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wq-PwDGjEd-XIozCYYGlAQ" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_wq-PwjGjEd-XIozCYYGlAQ" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wq-PwzGjEd-XIozCYYGlAQ" type="7011">
      <children xmi:type="notation:Node" xmi:id="_zCKJkDGjEd-XIozCYYGlAQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="bonide.ecore#//RelationshipType/Inheritance"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zCKJkTGjEd-XIozCYYGlAQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2crIoDGjEd-XIozCYYGlAQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="bonide.ecore#//RelationshipType/Aggregation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2crIoTGjEd-XIozCYYGlAQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3ZCDMDGjEd-XIozCYYGlAQ" type="3009">
        <element xmi:type="ecore:EEnumLiteral" href="bonide.ecore#//RelationshipType/Association"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3ZCDMTGjEd-XIozCYYGlAQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wq-PxDGjEd-XIozCYYGlAQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wq-PxTGjEd-XIozCYYGlAQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wq-PxjGjEd-XIozCYYGlAQ" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_wq-PxzGjEd-XIozCYYGlAQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wq-PyDGjEd-XIozCYYGlAQ"/>
    </children>
    <element xmi:type="ecore:EEnum" href="bonide.ecore#//RelationshipType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wq-PwTGjEd-XIozCYYGlAQ" x="1495" y="30" height="80"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_6TK9sepVEd6oYcNOlWMbAg"/>
  <element xmi:type="ecore:EPackage" href="bonide.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_XGILsOpWEd6oYcNOlWMbAg" type="4003" source="_TBlYMOpWEd6oYcNOlWMbAg" target="_VRgzcOpWEd6oYcNOlWMbAg">
    <children xmi:type="notation:DecorationNode" xmi:id="_XGILs-pWEd6oYcNOlWMbAg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XGILtOpWEd6oYcNOlWMbAg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XGILtepWEd6oYcNOlWMbAg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XGILtupWEd6oYcNOlWMbAg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XGILsepWEd6oYcNOlWMbAg"/>
    <element xmi:type="ecore:EReference" href="bonide.ecore#//Model/abstractions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XGILsupWEd6oYcNOlWMbAg" points="[0, 0, 0, -266]$[0, 266, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w-po4upWEd6oYcNOlWMbAg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XGOSUOpWEd6oYcNOlWMbAg" id="(0.49557522123893805,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gGG-cOpWEd6oYcNOlWMbAg" type="4004" source="_a8n8IOpWEd6oYcNOlWMbAg" target="_sDA1UOpWEd6oYcNOlWMbAg">
    <styles xmi:type="notation:FontStyle" xmi:id="_gGG-cepWEd6oYcNOlWMbAg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gGG-cupWEd6oYcNOlWMbAg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w-po4OpWEd6oYcNOlWMbAg" id="(0.49504950495049505,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w-po4epWEd6oYcNOlWMbAg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ggLrUOpWEd6oYcNOlWMbAg" type="4004" source="_cbdRoOpWEd6oYcNOlWMbAg" target="_sDA1UOpWEd6oYcNOlWMbAg">
    <styles xmi:type="notation:FontStyle" xmi:id="_ggLrUepWEd6oYcNOlWMbAg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ggLrUupWEd6oYcNOlWMbAg" points="[0, 0, -252, -60]$[252, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w-jiQOpWEd6oYcNOlWMbAg" id="(0.8295454545454546,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w-jiQepWEd6oYcNOlWMbAg" id="(0.25,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k2Y2kOpWEd6oYcNOlWMbAg" type="4003" source="_a8n8IOpWEd6oYcNOlWMbAg" target="_sDA1UOpWEd6oYcNOlWMbAg">
    <children xmi:type="notation:DecorationNode" xmi:id="_k2Y2k-pWEd6oYcNOlWMbAg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k2Y2lOpWEd6oYcNOlWMbAg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_k2Y2lepWEd6oYcNOlWMbAg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k2Y2lupWEd6oYcNOlWMbAg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_k2Y2kepWEd6oYcNOlWMbAg"/>
    <element xmi:type="ecore:EReference" href="bonide.ecore#//Cluster/contents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k2Y2kupWEd6oYcNOlWMbAg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w-jiQ-pWEd6oYcNOlWMbAg" id="(0.49504950495049505,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w-jiROpWEd6oYcNOlWMbAg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vY2IsOpWEd6oYcNOlWMbAg" type="4004" source="_sDA1UOpWEd6oYcNOlWMbAg" target="_VRgzcOpWEd6oYcNOlWMbAg">
    <styles xmi:type="notation:FontStyle" xmi:id="_vY2IsepWEd6oYcNOlWMbAg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vY2IsupWEd6oYcNOlWMbAg" points="[0, 0, -148, -115]$[148, 115, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w-jiQupWEd6oYcNOlWMbAg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vY2Is-pWEd6oYcNOlWMbAg" id="(0.24778761061946902,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ne4vMOpXEd6oYcNOlWMbAg" type="4003" source="_cbdRoOpWEd6oYcNOlWMbAg" target="_E2lcoOpXEd6oYcNOlWMbAg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ne4vM-pXEd6oYcNOlWMbAg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ne4vNOpXEd6oYcNOlWMbAg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ne4vNepXEd6oYcNOlWMbAg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ne4vNupXEd6oYcNOlWMbAg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ne4vMepXEd6oYcNOlWMbAg"/>
    <element xmi:type="ecore:EReference" href="bonide.ecore#//BONClass/features"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ne4vMupXEd6oYcNOlWMbAg" points="[0, 0, 278, -60]$[-278, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NfE8cOpXEd6oYcNOlWMbAg" id="(0.16477272727272727,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NfE8cepXEd6oYcNOlWMbAg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_B6wv8AQaEd-AHJMSRV4IaQ" type="4003" source="_cbdRoOpWEd6oYcNOlWMbAg" target="_nlMxcAQZEd-AHJMSRV4IaQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_B6wv8wQaEd-AHJMSRV4IaQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B6wv9AQaEd-AHJMSRV4IaQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_B6wv9QQaEd-AHJMSRV4IaQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B6wv9gQaEd-AHJMSRV4IaQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_B6wv8QQaEd-AHJMSRV4IaQ"/>
    <element xmi:type="ecore:EReference" href="bonide.ecore#//BONClass/indexes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B6wv8gQaEd-AHJMSRV4IaQ" points="[0, 0, 149, -60]$[-149, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B689MAQaEd-AHJMSRV4IaQ" id="(0.32954545454545453,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__ZaEEQxJEd-rL_ushDuB3w" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_U1kSAAmJEd-pu4To4XTotQ" type="4003" source="_cbdRoOpWEd6oYcNOlWMbAg" target="_N3Xw0AmJEd-pu4To4XTotQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_U1kSAwmJEd-pu4To4XTotQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U1kSBAmJEd-pu4To4XTotQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_U1kSBQmJEd-pu4To4XTotQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U1qYoAmJEd-pu4To4XTotQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_U1kSAQmJEd-pu4To4XTotQ"/>
    <element xmi:type="ecore:EReference" href="bonide.ecore#//BONClass/parents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U1kSAgmJEd-pu4To4XTotQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__ZaEEAxJEd-rL_ushDuB3w" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U12l4AmJEd-pu4To4XTotQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LhQUoAtjEd-4pst_3jvJkA" type="4003" source="_E2lcoOpXEd6oYcNOlWMbAg" target="__r3_4AtTEd-4pst_3jvJkA">
    <children xmi:type="notation:DecorationNode" xmi:id="_LhQUowtjEd-4pst_3jvJkA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LhQUpAtjEd-4pst_3jvJkA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LhQUpQtjEd-4pst_3jvJkA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LhQUpgtjEd-4pst_3jvJkA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LhQUoQtjEd-4pst_3jvJkA"/>
    <element xmi:type="ecore:EReference" href="bonide.ecore#//Feature/arguments"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LhQUogtjEd-4pst_3jvJkA" points="[0, 0, 164, -60]$[-164, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__ZgKsAxJEd-rL_ushDuB3w" id="(0.25,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__ZgKsQxJEd-rL_ushDuB3w" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rjqosAxJEd-rL_ushDuB3w" type="4003" source="_E2lcoOpXEd6oYcNOlWMbAg" target="_ovi7QAxJEd-rL_ushDuB3w">
    <children xmi:type="notation:DecorationNode" xmi:id="_rjqoswxJEd-rL_ushDuB3w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rjqotAxJEd-rL_ushDuB3w" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rjqotQxJEd-rL_ushDuB3w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rjwvUAxJEd-rL_ushDuB3w" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rjqosQxJEd-rL_ushDuB3w"/>
    <element xmi:type="ecore:EReference" href="bonide.ecore#//Feature/postConditions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rjqosgxJEd-rL_ushDuB3w" points="[0, 0, -153, -60]$[153, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__ZgKsgxJEd-rL_ushDuB3w" id="(0.75,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rj218AxJEd-rL_ushDuB3w" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0ZuDYAxJEd-rL_ushDuB3w" type="4003" source="_E2lcoOpXEd6oYcNOlWMbAg" target="_jeyzUAxJEd-rL_ushDuB3w">
    <children xmi:type="notation:DecorationNode" xmi:id="_0ZuDYwxJEd-rL_ushDuB3w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0ZuDZAxJEd-rL_ushDuB3w" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0ZuDZQxJEd-rL_ushDuB3w" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0ZuDZgxJEd-rL_ushDuB3w" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0ZuDYQxJEd-rL_ushDuB3w"/>
    <element xmi:type="ecore:EReference" href="bonide.ecore#//Feature/preConditions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0ZuDYgxJEd-rL_ushDuB3w" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__ZgKswxJEd-rL_ushDuB3w" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0Z0KAAxJEd-rL_ushDuB3w" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_O4IzIC9NEd-4WNjG4ZXjGA" type="4003" source="_cbdRoOpWEd6oYcNOlWMbAg" target="__NI54C9MEd-4WNjG4ZXjGA">
    <children xmi:type="notation:DecorationNode" xmi:id="_O4IzIy9NEd-4WNjG4ZXjGA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O4IzJC9NEd-4WNjG4ZXjGA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_O4IzJS9NEd-4WNjG4ZXjGA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O4IzJi9NEd-4WNjG4ZXjGA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_O4IzIS9NEd-4WNjG4ZXjGA"/>
    <element xmi:type="ecore:EReference" href="bonide.ecore#//BONClass/invariants"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O4IzIi9NEd-4WNjG4ZXjGA" points="[0, 0, -146, -60]$[146, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O4O5wC9NEd-4WNjG4ZXjGA" id="(0.6647727272727273,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O4O5wS9NEd-4WNjG4ZXjGA" id="(0.4946236559139785,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JzdMkDGjEd-XIozCYYGlAQ" type="4004" source="_H2DrwDGjEd-XIozCYYGlAQ" target="_FV5cIDGjEd-XIozCYYGlAQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_JzdMkTGjEd-XIozCYYGlAQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JzdMkjGjEd-XIozCYYGlAQ" points="[0, 0, 120, -99]$[-120, 99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fxAB8jGjEd-XIozCYYGlAQ" id="(0.494949494949495,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fxAB8zGjEd-XIozCYYGlAQ" id="(0.6544117647058824,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QAkPEDGjEd-XIozCYYGlAQ" type="4004" source="_LZdhEDGjEd-XIozCYYGlAQ" target="_FV5cIDGjEd-XIozCYYGlAQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_QAkPETGjEd-XIozCYYGlAQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QAkPEjGjEd-XIozCYYGlAQ" points="[0, 0, 0, -99]$[0, 99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fw57UDGjEd-XIozCYYGlAQ" id="(0.49557522123893805,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fw57UTGjEd-XIozCYYGlAQ" id="(0.3161764705882353,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TnyNYDGjEd-XIozCYYGlAQ" type="4004" source="_QedsADGjEd-XIozCYYGlAQ" target="_LZdhEDGjEd-XIozCYYGlAQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_TnyNYTGjEd-XIozCYYGlAQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TnyNYjGjEd-XIozCYYGlAQ" points="[0, 0, -65, -151]$[65, 151, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fxAB8DGjEd-XIozCYYGlAQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fxAB8TGjEd-XIozCYYGlAQ" id="(0.3274336283185841,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_T8IFsDGjEd-XIozCYYGlAQ" type="4004" source="_SOA-EDGjEd-XIozCYYGlAQ" target="_LZdhEDGjEd-XIozCYYGlAQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_T8IFsTGjEd-XIozCYYGlAQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T8IFsjGjEd-XIozCYYGlAQ" points="[0, 0, 64, -151]$[-64, 151, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fxAB9DGjEd-XIozCYYGlAQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fxAB9TGjEd-XIozCYYGlAQ" id="(0.6637168141592921,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_desBEDGjEd-XIozCYYGlAQ" type="4003" source="_TBlYMOpWEd6oYcNOlWMbAg" target="_FV5cIDGjEd-XIozCYYGlAQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_desBEzGjEd-XIozCYYGlAQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_desBFDGjEd-XIozCYYGlAQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_desBFTGjEd-XIozCYYGlAQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_desBFjGjEd-XIozCYYGlAQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_desBETGjEd-XIozCYYGlAQ"/>
    <element xmi:type="ecore:EReference" href="bonide.ecore#//Model/relationships"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_desBEjGjEd-XIozCYYGlAQ" points="[0, 0, -118, -99]$[15, 38, -103, -61]$[118, 99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_deyHsDGjEd-XIozCYYGlAQ" id="(0.75,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_deyHsTGjEd-XIozCYYGlAQ" id="(0.15441176470588236,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_E5pIgDGkEd-XIozCYYGlAQ" type="4002" source="_FV5cIDGjEd-XIozCYYGlAQ" target="_VRgzcOpWEd6oYcNOlWMbAg">
    <children xmi:type="notation:DecorationNode" xmi:id="_E5pIgzGkEd-XIozCYYGlAQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E5pIhDGkEd-XIozCYYGlAQ" x="-20" y="-35"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_E5pIhTGkEd-XIozCYYGlAQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E5pIhjGkEd-XIozCYYGlAQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_E5pIgTGkEd-XIozCYYGlAQ"/>
    <element xmi:type="ecore:EReference" href="bonide.ecore#//StaticRelationship/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E5pIgjGkEd-XIozCYYGlAQ" points="[0, 0, 173, -92]$[-173, 92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E51VwDGkEd-XIozCYYGlAQ" id="(0.6617647058823529,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H6wJETGkEd-XIozCYYGlAQ" id="(0.831858407079646,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Gj8HIDGkEd-XIozCYYGlAQ" type="4002" source="_FV5cIDGjEd-XIozCYYGlAQ" target="_VRgzcOpWEd6oYcNOlWMbAg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Gj8HIzGkEd-XIozCYYGlAQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gj8HJDGkEd-XIozCYYGlAQ" x="-12" y="18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Gj8HJTGkEd-XIozCYYGlAQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gj8HJjGkEd-XIozCYYGlAQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gj8HITGkEd-XIozCYYGlAQ"/>
    <element xmi:type="ecore:EReference" href="bonide.ecore#//StaticRelationship/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gj8HIjGkEd-XIozCYYGlAQ" points="[0, 0, 147, -92]$[-44, 31, 103, -61]$[-147, 92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GkCNwDGkEd-XIozCYYGlAQ" id="(0.33088235294117646,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H6wJEDGkEd-XIozCYYGlAQ" id="(0.6637168141592921,0.0)"/>
  </edges>
</notation:Diagram>
