<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="bonIDE">
  <figures
      name="Default">
    <descriptors
        name="BONClassFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="BONClassFigure"
          lineWidth="2"
          cornerWidth="25"
          cornerHeight="25">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="96"
            green="96"
            blue="96"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="222"
            green="222"
            blue="255"/>
        <insets
            left="1"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BONClassNameFigure"
            text="&lt;...>">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"
              red="128"
              blue="128"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Lucida Sans Unicode"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="IndexRectangleFigure"
            fill="false">
          <layout
              xsi:type="gmfgraph:FlowLayout"
              vertical="true"
              matchMinorSize="true"
              forceSingleLine="true"
              majorSpacing="2"
              minorSpacing="0"/>
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"
              red="128"
              green="128"
              blue="128"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="InheritanceRectangleFigure"
            fill="false">
          <layout
              xsi:type="gmfgraph:FlowLayout"
              vertical="true"
              matchMinorSize="true"
              forceSingleLine="true"
              majorSpacing="2"
              minorSpacing="0"/>
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"
              red="128"
              green="128"
              blue="128"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="FeatureRectangleFigure"
            fill="false">
          <layout
              xsi:type="gmfgraph:FlowLayout"
              vertical="true"
              matchMinorSize="true"
              forceSingleLine="true"
              majorSpacing="0"
              minorSpacing="0"/>
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"
              red="128"
              green="128"
              blue="128"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="InvariantRectangleFigure"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:FlowLayout"
              vertical="true"
              matchMinorSize="true"
              forceSingleLine="true"
              majorSpacing="0"
              minorSpacing="0"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.4"/>
    </descriptors>
    <descriptors
        name="FeatureFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="FeatureFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            forceSingleLine="true"
            majorSpacing="0"
            minorSpacing="2"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="67"
            blue="226"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="FeatureSignatureRectangleFigure"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:FlowLayout"
              forceSingleLine="true"
              majorSpacing="0"
              minorSpacing="2"/>
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"
              blue="200"/>
          <children
              xsi:type="gmfgraph:Label"
              name="FeatureNamesFigure"
              text="&lt;...>">
            <foregroundColor
                xsi:type="gmfgraph:RGBColor"
                blue="128"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                faceName="Lucida Sans Unicode"
                height="7"
                style="ITALIC"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="FeatureModifierFigure">
            <foregroundColor
                xsi:type="gmfgraph:RGBColor"
                blue="128"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                faceName="Lucida Sans Unicode"
                height="7"
                style="ITALIC"/>
          </children>
          <children
              xsi:type="gmfgraph:Label"
              name="FeatureTypeFigure">
            <foregroundColor
                xsi:type="gmfgraph:RGBColor"
                blue="200"/>
            <font
                xsi:type="gmfgraph:BasicFont"
                faceName="Lucida Sans Unicode"
                height="7"
                style="ITALIC"/>
          </children>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="FeatureCommentFigure">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"
              red="192"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Lucida Sans Unicode"
              height="6"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="FeatureArgumentsRectangleFigure"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:FlowLayout"
              majorSpacing="1"
              minorSpacing="1"/>
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"
              red="255"
              green="255"
              blue="64"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="PreConditionsRectangleFigure"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:FlowLayout"/>
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"
              red="192"
              green="192"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="PostConditionsRectangeFigure"
            outline="false"
            fill="false">
          <layout
              xsi:type="gmfgraph:FlowLayout"/>
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"
              red="255"
              green="128"
              blue="128"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.4"/>
    </descriptors>
    <descriptors
        name="ClusterFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ClusterFigure"
          lineKind="LINE_DASH">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <minimumSize
            dx="18"
            dy="18"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ClusterNameFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="IndexFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="IndexFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            matchMinorSize="true"
            forceSingleLine="true"
            majorSpacing="2"
            minorSpacing="1"/>
        <children
            xsi:type="gmfgraph:Label"
            name="IndexIdentifierFigure">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"
              blue="200"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Lucida Sans Unicode"
              height="7"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="IndexTermsFigure">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"
              blue="128"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Lucida Sans Unicode"
              height="7"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="InheritanceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InheritanceFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            forceSingleLine="true"
            majorSpacing="2"
            minorSpacing="1"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InheritanceTitleLabel"
            text="Inherits:">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Lucida Sans Unicode"
              height="7"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="InheritanceClassListLabel">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Lucida Sans Unicode"
              height="7"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure"/>
    </descriptors>
    <descriptors
        name="ArgumentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ArgumentFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            forceSingleLine="true"
            majorSpacing="1"
            minorSpacing="2"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="200"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ArgumentArrowFigure"
            text="\u2192">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"
              blue="128"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Lucida Sans Unicode"
              height="7"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ArgumentNameFigure">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"
              blue="128"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Lucida Sans Unicode"
              height="7"
              style="ITALIC"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ArgumentCollectionFigure">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"
              blue="200"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Lucida Sans Unicode"
              height="7"
              style="ITALIC"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ArgumentTypeFigure">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"
              blue="200"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Lucida Sans Unicode"
              height="7"
              style="ITALIC"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="PreConditionFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="PreConditionTextFigure">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Lucida Sans Unicode"
            height="7"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure"/>
    </descriptors>
    <descriptors
        name="PostConditionFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="PostConditionTextFigure"
          text="">
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName="Lucida Sans Unicode"
            height="7"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure"/>
    </descriptors>
    <descriptors
        name="InvariantFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InvariantFigure"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InvariantTextFigure">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Lucida Sans Unicode"
              height="7"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure"/>
    </descriptors>
    <descriptors
        name="InheritanceLinkFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          name="InheritanceLinkConnectionFigure"
          qualifiedClassName="bonIDE.diagram.custom.InheritanceConnection">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="AggregationLinkFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          name="AggregationLinkConnectionFigure"
          qualifiedClassName="bonIDE.diagram.custom.AggregationConnection">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="AssociationLinkFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomConnection"
          name="AssociationLinkConnectionFigure"
          qualifiedClassName="bonIDE.diagram.custom.AssociationConnection">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="AggregationLinkNameFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="AggregationLinkNameLabel"/>
    </descriptors>
    <descriptors
        name="AssociationLinkNameFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="AssociationLinkNameLabel"/>
    </descriptors>
  </figures>
  <nodes
      name="Cluster"
      figure="ClusterFigure"/>
  <nodes
      name="BONClass"
      figure="BONClassFigure"/>
  <nodes
      name="Feature"
      figure="FeatureFigure"/>
  <nodes
      name="Index"
      figure="IndexFigure"/>
  <nodes
      name="InheritanceList"
      figure="InheritanceFigure"/>
  <nodes
      name="Argument"
      figure="ArgumentFigure"/>
  <nodes
      name="Invariant"
      figure="InvariantFigure"/>
  <connections
      name="InheritanceRelationship"
      figure="InheritanceLinkFigure"/>
  <connections
      name="AggregationRelationship"
      figure="AggregationLinkFigure"/>
  <connections
      name="AssociationRelationship"
      figure="AssociationLinkFigure"/>
  <compartments
      name="ClusterCompartment"
      figure="ClusterFigure"
      collapsible="true"/>
  <compartments
      name="IndexCompartment"
      figure="BONClassFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments
      name="InheritanceCompartment"
      figure="BONClassFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <compartments
      name="FeatureCompartment"
      figure="BONClassFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.3"/>
  <compartments
      name="ArgumentCompartment"
      figure="FeatureFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.5"/>
  <compartments
      name="PreConditionCompartment"
      figure="FeatureFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.6"/>
  <compartments
      name="PostConditionCompartment"
      figure="FeatureFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.7"/>
  <compartments
      name="InvariantCompartment"
      figure="BONClassFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.4"/>
  <labels
      name="ClusterName"
      figure="ClusterFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="BONClassName"
      figure="BONClassFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="IndexTermsLabel"
      figure="IndexFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.2"/>
  <labels
      name="IndexIdentifierLabel"
      figure="IndexFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels
      name="InheritanceClassesLabel"
      figure="InheritanceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <labels
      name="InheritanceTitleLabel"
      figure="InheritanceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="FeatureNamesLabel"
      figure="FeatureFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="FeatureModifierLabel"
      figure="FeatureFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.2"/>
  <labels
      name="FeatureTypeLabel"
      figure="FeatureFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.3"/>
  <labels
      name="FeatureCommentLabel"
      figure="FeatureFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.4"/>
  <labels
      name="ArgumentArrowLabel"
      figure="ArgumentFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="ArgumentNameLabel"
      figure="ArgumentFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.1"/>
  <labels
      name="ArgumentCollectionLabel"
      figure="ArgumentFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.2"/>
  <labels
      name="ArgumentTypeLabel"
      figure="ArgumentFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.3"/>
  <labels
      name="PreConditionTextLabel"
      figure="PreConditionFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="PostConditionTextLabel"
      figure="PostConditionFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="InvariantTextLabel"
      figure="InvariantFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="AggregationRelationshipLabel"
      figure="AggregationLinkNameFigure"/>
  <labels
      name="AssociationRelationshipLabel"
      figure="AssociationLinkNameFigure"/>
</gmfgraph:Canvas>
