<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="bonide.ecore#//Model/abstractions"/>
    <ownedChild>
      <domainMetaElement
          href="bonide.ecore#//Cluster"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="file:/C:/Documents%20and%20Settings/ralph/My%20Documents/UCD/Thesis/Software/bonIDE/model/bonide.gmfgraph#ClusterName"/>
        <features
            href="bonide.ecore#//Cluster/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="file:/C:/Documents%20and%20Settings/ralph/My%20Documents/UCD/Thesis/Software/bonIDE/model/bonide.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="file:/C:/Documents%20and%20Settings/ralph/My%20Documents/UCD/Thesis/Software/bonIDE/model/bonide.gmfgraph#Cluster"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="bonide.ecore#//Cluster/contents"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="bonide.ecore#//Cluster/contents"/>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.0">
        <compartment
            href="file:/C:/Documents%20and%20Settings/ralph/My%20Documents/UCD/Thesis/Software/bonIDE/model/bonide.gmfgraph#ClusterCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="bonide.ecore#//Model/abstractions"/>
    <ownedChild>
      <domainMetaElement
          href="bonide.ecore#//BONClass"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="file:/C:/Documents%20and%20Settings/ralph/My%20Documents/UCD/Thesis/Software/bonIDE/model/bonide.gmfgraph#BONClassName"/>
        <features
            href="bonide.ecore#//BONClass/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="file:/C:/Documents%20and%20Settings/ralph/My%20Documents/UCD/Thesis/Software/bonIDE/model/bonide.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="file:/C:/Documents%20and%20Settings/ralph/My%20Documents/UCD/Thesis/Software/bonIDE/model/bonide.gmfgraph#BONClass"/>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="file:/C:/Documents%20and%20Settings/ralph/My%20Documents/UCD/Thesis/Software/bonIDE/model/bonide.gmfgraph#bonIDE"/>
    <domainModel
        href="bonide.ecore#/"/>
    <domainMetaElement
        href="bonide.ecore#//Model"/>
    <palette
        href="file:/C:/Documents%20and%20Settings/ralph/My%20Documents/UCD/Thesis/Software/bonIDE/model/bonide.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
