<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/bonIDE/src"
    modelPluginID="bonIDE" modelName="Bonide" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>bonide.ecore</foreignModel>
  <genPackages prefix="BonIDE" disposableProviderFactory="true" ecorePackage="bonide.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bonide.ecore#//ImplementationStatus">
      <genEnumLiterals ecoreEnumLiteral="bonide.ecore#//ImplementationStatus/Reused"/>
      <genEnumLiterals ecoreEnumLiteral="bonide.ecore#//ImplementationStatus/Persistent"/>
      <genEnumLiterals ecoreEnumLiteral="bonide.ecore#//ImplementationStatus/Deferred"/>
      <genEnumLiterals ecoreEnumLiteral="bonide.ecore#//ImplementationStatus/Effective"/>
      <genEnumLiterals ecoreEnumLiteral="bonide.ecore#//ImplementationStatus/Interfaced"/>
      <genEnumLiterals ecoreEnumLiteral="bonide.ecore#//ImplementationStatus/Root"/>
      <genEnumLiterals ecoreEnumLiteral="bonide.ecore#//ImplementationStatus/Parameterized"/>
    </genEnums>
    <genClasses ecoreClass="bonide.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bonide.ecore#//Model/abstractions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bonide.ecore#//Abstraction"/>
    <genClasses ecoreClass="bonide.ecore#//Cluster">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bonide.ecore#//Cluster/contents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bonide.ecore#//Cluster/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bonide.ecore#//Cluster/collapsed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bonide.ecore#//Cluster/expandedHeight"/>
    </genClasses>
    <genClasses ecoreClass="bonide.ecore#//BONClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bonide.ecore#//BONClass/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bonide.ecore#//BONClass/features"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bonide.ecore#//BONClass/isDeferred"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bonide.ecore#//BONClass/implementationStatus"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bonide.ecore#//BONClass/indexes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference bonide.ecore#//BONClass/parents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bonide.ecore#//BONClass/invariants"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bonide.ecore#//StaticAbstraction"/>
    <genClasses ecoreClass="bonide.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bonide.ecore#//Feature/names"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bonide.ecore#//Feature/modifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bonide.ecore#//Feature/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bonide.ecore#//Feature/comment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bonide.ecore#//Feature/arguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bonide.ecore#//Feature/postConditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bonide.ecore#//Feature/preConditions"/>
    </genClasses>
    <genClasses ecoreClass="bonide.ecore#//IndexClause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bonide.ecore#//IndexClause/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bonide.ecore#//IndexClause/terms"/>
    </genClasses>
    <genClasses ecoreClass="bonide.ecore#//InheritanceClause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bonide.ecore#//InheritanceClause/parentNames"/>
    </genClasses>
    <genClasses ecoreClass="bonide.ecore#//FeatureArgument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bonide.ecore#//FeatureArgument/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bonide.ecore#//FeatureArgument/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bonide.ecore#//FeatureArgument/containerType"/>
    </genClasses>
    <genClasses ecoreClass="bonide.ecore#//PreCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bonide.ecore#//PreCondition/content"/>
    </genClasses>
    <genClasses ecoreClass="bonide.ecore#//PostCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bonide.ecore#//PostCondition/content"/>
    </genClasses>
    <genClasses ecoreClass="bonide.ecore#//Invariant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bonide.ecore#//Invariant/content"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
