<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="bonide.ecore#//Model/abstractions"/>
    <ownedChild>
      <domainMetaElement
          href="bonide.ecore#//Cluster"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="">
        <diagramLabel
            href="file:/C:/Documents%20and%20Settings/ralph/My%20Documents/UCD/Thesis/Software/bonIDE/model/bonide.gmfgraph#ClusterName"/>
        <features
            href="bonide.ecore#//Cluster/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="file:/C:/Documents%20and%20Settings/ralph/My%20Documents/UCD/Thesis/Software/bonIDE/model/bonide.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="file:/C:/Documents%20and%20Settings/ralph/My%20Documents/UCD/Thesis/Software/bonIDE/model/bonide.gmfgraph#Cluster"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="bonide.ecore#//Cluster/contents"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="bonide.ecore#//Cluster/contents"/>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.0">
        <compartment
            href="file:/C:/Documents%20and%20Settings/ralph/My%20Documents/UCD/Thesis/Software/bonIDE/model/bonide.gmfgraph#ClusterCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="bonide.ecore#//Model/abstractions"/>
    <ownedChild>
      <domainMetaElement
          href="bonide.ecore#//BONClass"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="file:/C:/Documents%20and%20Settings/ralph/My%20Documents/UCD/Thesis/Software/bonIDE/model/bonide.gmfgraph#BONClassName"/>
        <features
            href="bonide.ecore#//BONClass/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="file:/C:/Documents%20and%20Settings/ralph/My%20Documents/UCD/Thesis/Software/bonIDE/model/bonide.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="file:/C:/Documents%20and%20Settings/ralph/My%20Documents/UCD/Thesis/Software/bonIDE/model/bonide.gmfgraph#BONClass"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="bonide.ecore#//BONClass/indexes"/>
        <ownedChild>
          <domainMetaElement
              href="bonide.ecore#//IndexClause"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="file:/C:/Documents%20and%20Settings/ralph/My%20Documents/UCD/Thesis/Software/bonIDE/model/bonide.gmfgraph#IndexIdentifierLabel"/>
            <features
                href="bonide.ecore#//IndexClause/identifier"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="">
            <diagramLabel
                href="file:/C:/Documents%20and%20Settings/ralph/My%20Documents/UCD/Thesis/Software/bonIDE/model/bonide.gmfgraph#IndexTermsLabel"/>
            <features
                href="bonide.ecore#//IndexClause/terms"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="file:/C:/Documents%20and%20Settings/ralph/My%20Documents/UCD/Thesis/Software/bonIDE/model/bonide.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="file:/C:/Documents%20and%20Settings/ralph/My%20Documents/UCD/Thesis/Software/bonIDE/model/bonide.gmfgraph#Index"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1">
        <containmentFeature
            href="bonide.ecore#//BONClass/parents"/>
        <childrenFeature
            href="bonide.ecore#//BONClass/parents"/>
        <ownedChild>
          <domainMetaElement
              href="bonide.ecore#//InheritanceClause"/>
          <labelMappings
              xsi:type="gmfmap:DesignLabelMapping"
              readOnly="true">
            <diagramLabel
                href="file:/C:/Documents%20and%20Settings/ralph/My%20Documents/UCD/Thesis/Software/bonIDE/model/bonide.gmfgraph#InheritanceTitleLabel"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="file:/C:/Documents%20and%20Settings/ralph/My%20Documents/UCD/Thesis/Software/bonIDE/model/bonide.gmfgraph#InheritanceClassesLabel"/>
            <features
                href="bonide.ecore#//InheritanceClause/parentNames"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="file:/C:/Documents%20and%20Settings/ralph/My%20Documents/UCD/Thesis/Software/bonIDE/model/bonide.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="file:/C:/Documents%20and%20Settings/ralph/My%20Documents/UCD/Thesis/Software/bonIDE/model/bonide.gmfgraph#InheritanceList"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.2">
        <containmentFeature
            href="bonide.ecore#//BONClass/features"/>
        <ownedChild>
          <domainMetaElement
              href="bonide.ecore#//Feature"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="file:/C:/Documents%20and%20Settings/ralph/My%20Documents/UCD/Thesis/Software/bonIDE/model/bonide.gmfgraph#FeatureNamesLabel"/>
            <features
                href="bonide.ecore#//Feature/names"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="file:/C:/Documents%20and%20Settings/ralph/My%20Documents/UCD/Thesis/Software/bonIDE/model/bonide.gmfgraph#FeatureModifierLabel"/>
            <features
                href="bonide.ecore#//Feature/modifier"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="file:/C:/Documents%20and%20Settings/ralph/My%20Documents/UCD/Thesis/Software/bonIDE/model/bonide.gmfgraph#FeatureTypeLabel"/>
            <features
                href="bonide.ecore#//Feature/type"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="file:/C:/Documents%20and%20Settings/ralph/My%20Documents/UCD/Thesis/Software/bonIDE/model/bonide.gmfgraph#FeatureCommentLabel"/>
            <features
                href="bonide.ecore#//Feature/comment"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="file:/C:/Documents%20and%20Settings/ralph/My%20Documents/UCD/Thesis/Software/bonIDE/model/bonide.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="file:/C:/Documents%20and%20Settings/ralph/My%20Documents/UCD/Thesis/Software/bonIDE/model/bonide.gmfgraph#Feature"/>
          <children
              compartment="//@nodes.1/@ownedChild/@children.2/@ownedChild/@compartments.2">
            <containmentFeature
                href="bonide.ecore#//Feature/arguments"/>
            <ownedChild>
              <domainMetaElement
                  href="bonide.ecore#//FeatureArgument"/>
              <labelMappings
                  xsi:type="gmfmap:DesignLabelMapping">
                <diagramLabel
                    href="file:/C:/Documents%20and%20Settings/ralph/My%20Documents/UCD/Thesis/Software/bonIDE/model/bonide.gmfgraph#ArgumentArrowLabel"/>
              </labelMappings>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="file:/C:/Documents%20and%20Settings/ralph/My%20Documents/UCD/Thesis/Software/bonIDE/model/bonide.gmfgraph#ArgumentNameLabel"/>
                <features
                    href="bonide.ecore#//FeatureArgument/name"/>
              </labelMappings>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="file:/C:/Documents%20and%20Settings/ralph/My%20Documents/UCD/Thesis/Software/bonIDE/model/bonide.gmfgraph#ArgumentCollectionLabel"/>
                <features
                    href="bonide.ecore#//FeatureArgument/containerType"/>
              </labelMappings>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="file:/C:/Documents%20and%20Settings/ralph/My%20Documents/UCD/Thesis/Software/bonIDE/model/bonide.gmfgraph#ArgumentTypeLabel"/>
                <features
                    href="bonide.ecore#//FeatureArgument/type"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="file:/C:/Documents%20and%20Settings/ralph/My%20Documents/UCD/Thesis/Software/bonIDE/model/bonide.gmftool#//@palette/@tools.0/@tools.5"/>
              <diagramNode
                  href="file:/C:/Documents%20and%20Settings/ralph/My%20Documents/UCD/Thesis/Software/bonIDE/model/bonide.gmfgraph#Argument"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.1/@ownedChild/@children.2/@ownedChild/@compartments.1">
            <containmentFeature
                href="bonide.ecore#//Feature/preConditions"/>
            <ownedChild>
              <domainMetaElement
                  href="bonide.ecore#//PreCondition"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  editPattern="">
                <diagramLabel
                    href="file:/C:/Documents%20and%20Settings/ralph/My%20Documents/UCD/Thesis/Software/bonIDE/model/bonide.gmfgraph#PreConditionTextLabel"/>
                <features
                    href="bonide.ecore#//PreCondition/content"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="file:/C:/Documents%20and%20Settings/ralph/My%20Documents/UCD/Thesis/Software/bonIDE/model/bonide.gmftool#//@palette/@tools.0/@tools.6"/>
              <diagramNode
                  href="file:/C:/Documents%20and%20Settings/ralph/My%20Documents/UCD/Thesis/Software/bonIDE/model/bonide.gmfgraph#PreConditionTextLabel"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.1/@ownedChild/@children.2/@ownedChild/@compartments.0">
            <containmentFeature
                href="bonide.ecore#//Feature/postConditions"/>
            <ownedChild>
              <domainMetaElement
                  href="bonide.ecore#//PostCondition"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="file:/C:/Documents%20and%20Settings/ralph/My%20Documents/UCD/Thesis/Software/bonIDE/model/bonide.gmfgraph#PostConditionTextLabel"/>
                <features
                    href="bonide.ecore#//PostCondition/content"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="file:/C:/Documents%20and%20Settings/ralph/My%20Documents/UCD/Thesis/Software/bonIDE/model/bonide.gmftool#//@palette/@tools.0/@tools.7"/>
              <diagramNode
                  href="file:/C:/Documents%20and%20Settings/ralph/My%20Documents/UCD/Thesis/Software/bonIDE/model/bonide.gmfgraph#PostConditionTextLabel"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.1/@ownedChild/@children.2/@ownedChild/@children.2">
            <compartment
                href="file:/C:/Documents%20and%20Settings/ralph/My%20Documents/UCD/Thesis/Software/bonIDE/model/bonide.gmfgraph#PostConditionCompartment"/>
          </compartments>
          <compartments
              children="//@nodes.1/@ownedChild/@children.2/@ownedChild/@children.1">
            <compartment
                href="file:/C:/Documents%20and%20Settings/ralph/My%20Documents/UCD/Thesis/Software/bonIDE/model/bonide.gmfgraph#PreConditionCompartment"/>
          </compartments>
          <compartments
              children="//@nodes.1/@ownedChild/@children.2/@ownedChild/@children.0">
            <compartment
                href="file:/C:/Documents%20and%20Settings/ralph/My%20Documents/UCD/Thesis/Software/bonIDE/model/bonide.gmfgraph#ArgumentCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.3">
        <containmentFeature
            href="bonide.ecore#//BONClass/invariants"/>
        <ownedChild>
          <domainMetaElement
              href="bonide.ecore#//Invariant"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="file:/C:/Documents%20and%20Settings/ralph/My%20Documents/UCD/Thesis/Software/bonIDE/model/bonide.gmfgraph#InvariantTextLabel"/>
            <features
                href="bonide.ecore#//Invariant/content"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="file:/C:/Documents%20and%20Settings/ralph/My%20Documents/UCD/Thesis/Software/bonIDE/model/bonide.gmftool#//@palette/@tools.0/@tools.8"/>
          <diagramNode
              href="file:/C:/Documents%20and%20Settings/ralph/My%20Documents/UCD/Thesis/Software/bonIDE/model/bonide.gmfgraph#Invariant"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="file:/C:/Documents%20and%20Settings/ralph/My%20Documents/UCD/Thesis/Software/bonIDE/model/bonide.gmfgraph#IndexCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.1">
        <compartment
            href="file:/C:/Documents%20and%20Settings/ralph/My%20Documents/UCD/Thesis/Software/bonIDE/model/bonide.gmfgraph#InheritanceCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.2">
        <compartment
            href="file:/C:/Documents%20and%20Settings/ralph/My%20Documents/UCD/Thesis/Software/bonIDE/model/bonide.gmfgraph#FeatureCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.3">
        <compartment
            href="file:/C:/Documents%20and%20Settings/ralph/My%20Documents/UCD/Thesis/Software/bonIDE/model/bonide.gmfgraph#InvariantCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="bonide.ecore#//InheritanceRel"/>
    <containmentFeature
        href="bonide.ecore#//Model/relationships"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="file:/C:/Documents%20and%20Settings/ralph/My%20Documents/UCD/Thesis/Software/bonIDE/model/bonide.gmftool#//@palette/@tools.0/@tools.9"/>
    <diagramLink
        href="file:/C:/Documents%20and%20Settings/ralph/My%20Documents/UCD/Thesis/Software/bonIDE/model/bonide.gmfgraph#InheritanceRelationship"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="bonide.ecore#//StaticRelationship/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="bonide.ecore#//StaticRelationship/target"/>
  </links>
  <links>
    <domainMetaElement
        href="bonide.ecore#//AggregationRel"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="file:/C:/Documents%20and%20Settings/ralph/My%20Documents/UCD/Thesis/Software/bonIDE/model/bonide.gmfgraph#AggregationRelationshipLabel"/>
      <features
          href="bonide.ecore#//ClientSupplierRel/name"/>
    </labelMappings>
    <containmentFeature
        href="bonide.ecore#//Model/relationships"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="file:/C:/Documents%20and%20Settings/ralph/My%20Documents/UCD/Thesis/Software/bonIDE/model/bonide.gmftool#//@palette/@tools.0/@tools.10"/>
    <diagramLink
        href="file:/C:/Documents%20and%20Settings/ralph/My%20Documents/UCD/Thesis/Software/bonIDE/model/bonide.gmfgraph#AggregationRelationship"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="bonide.ecore#//StaticRelationship/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="bonide.ecore#//StaticRelationship/target"/>
  </links>
  <links>
    <domainMetaElement
        href="bonide.ecore#//AssociationRel"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="file:/C:/Documents%20and%20Settings/ralph/My%20Documents/UCD/Thesis/Software/bonIDE/model/bonide.gmfgraph#AssociationRelationshipLabel"/>
      <features
          href="bonide.ecore#//ClientSupplierRel/name"/>
    </labelMappings>
    <containmentFeature
        href="bonide.ecore#//Model/relationships"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="file:/C:/Documents%20and%20Settings/ralph/My%20Documents/UCD/Thesis/Software/bonIDE/model/bonide.gmftool#//@palette/@tools.0/@tools.11"/>
    <diagramLink
        href="file:/C:/Documents%20and%20Settings/ralph/My%20Documents/UCD/Thesis/Software/bonIDE/model/bonide.gmfgraph#AssociationRelationship"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="bonide.ecore#//StaticRelationship/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="bonide.ecore#//StaticRelationship/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="file:/C:/Documents%20and%20Settings/ralph/My%20Documents/UCD/Thesis/Software/bonIDE/model/bonide.gmfgraph#bonIDE"/>
    <domainModel
        href="bonide.ecore#/"/>
    <domainMetaElement
        href="bonide.ecore#//Model"/>
    <palette
        href="file:/C:/Documents%20and%20Settings/ralph/My%20Documents/UCD/Thesis/Software/bonIDE/model/bonide.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
