<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel">
  <diagram
      visualID="1000"
      editPartClassName="ModelEditPart"
      itemSemanticEditPolicyClassName="ModelItemSemanticEditPolicy"
      canonicalEditPolicyClassName="ModelCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="ModelEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="bonide.genmodel#//bonIDE/Model"/>
    <childNodes
        visualID="3001"
        editPartClassName="Cluster2EditPart"
        itemSemanticEditPolicyClassName="Cluster2ItemSemanticEditPolicy"
        notationViewFactoryClassName="ClusterViewFactory"
        canonicalEditPolicyClassName="Cluster2CanonicalEditPolicy"
        compartments="//@diagram/@compartments.1"
        graphicalNodeEditPolicyClassName="Cluster2GraphicalNodeEditPolicy"
        createCommandClassName="Cluster2CreateCommand"
        containers="//@diagram/@compartments.1 //@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@topLevelNodes.0/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ClusterFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ClusterFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RoundedRectangle fFigureClusterFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureClusterNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ClusterFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.BorderLayout layoutThis = new org.eclipse.draw2d.BorderLayout();&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;this.setLineWidth(1);&#xA;this.setLineStyle(org.eclipse.draw2d.Graphics.LINE_DASH);&#xA;this.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(18)&#xA;, getMapMode().DPtoLP(18)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureClusterNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureClusterNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureClusterNameFigure, org.eclipse.draw2d.BorderLayout.TOP);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RoundedRectangle getFigureClusterFigure() {&#xA;&#x9;&#x9;return fFigureClusterFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureClusterNameFigure() {&#xA;&#x9;&#x9;return fFigureClusterNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="bonide.genmodel#//bonIDE/Cluster"/>
        <containmentMetaFeature
            href="bonide.genmodel#//bonIDE/Cluster/contents"/>
        <childMetaFeature
            href="bonide.genmodel#//bonIDE/Cluster/contents"/>
      </modelFacet>
      <labels
          visualID="5002"
          editPartClassName="ClusterName2EditPart"
          itemSemanticEditPolicyClassName="ClusterName2ItemSemanticEditPolicy"
          notationViewFactoryClassName="ClusterNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClusterNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="">
          <metaFeatures
              href="bonide.genmodel#//bonIDE/Cluster/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3002"
        editPartClassName="BONClass2EditPart"
        itemSemanticEditPolicyClassName="BONClass2ItemSemanticEditPolicy"
        notationViewFactoryClassName="BONClassViewFactory"
        canonicalEditPolicyClassName="BONClass2CanonicalEditPolicy"
        compartments="//@diagram/@compartments.2 //@diagram/@compartments.3 //@diagram/@compartments.4"
        graphicalNodeEditPolicyClassName="BONClass2GraphicalNodeEditPolicy"
        createCommandClassName="BONClass2CreateCommand"
        containers="//@diagram/@compartments.1 //@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="BONClassEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="TOOLBAR_LAYOUT"
          className="BONClassFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class BONClassFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureBONClassNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureIndexRectangleFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureInheritanceRectangleFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureFeatureRectangleFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public BONClassFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutThis = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(true);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_CENTER&#xA;);&#xA;&#xA;&#x9;layoutThis.setSpacing(0);&#xA;&#x9;layoutThis.setVertical(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setLineWidth(1);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureBONClassNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureBONClassNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;fFigureBONClassNameFigure.setFont(FFIGUREBONCLASSNAMEFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;this.add(fFigureBONClassNameFigure);&#xA;&#xA;&#xA;&#xA;fFigureIndexRectangleFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;fFigureIndexRectangleFigure.setLineWidth(1);&#xA;&#x9;fFigureIndexRectangleFigure.setForegroundColor(FFIGUREINDEXRECTANGLEFIGURE_FORE&#xA;);&#xA;&#xA;fFigureIndexRectangleFigure.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(2)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;&#xA;this.add(fFigureIndexRectangleFigure);&#xA;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutFFigureIndexRectangleFigure = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutFFigureIndexRectangleFigure.setStretchMinorAxis(true);&#xA;&#x9;layoutFFigureIndexRectangleFigure.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_TOPLEFT&#xA;);&#xA;&#xA;&#x9;layoutFFigureIndexRectangleFigure.setSpacing(2);&#xA;&#x9;layoutFFigureIndexRectangleFigure.setVertical(true);&#xA;&#xA;&#x9;fFigureIndexRectangleFigure.setLayoutManager(layoutFFigureIndexRectangleFigure);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureInheritanceRectangleFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;fFigureInheritanceRectangleFigure.setLineWidth(1);&#xA;&#x9;fFigureInheritanceRectangleFigure.setForegroundColor(FFIGUREINHERITANCERECTANGLEFIGURE_FORE&#xA;);&#xA;&#xA;this.add(fFigureInheritanceRectangleFigure);&#xA;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutFFigureInheritanceRectangleFigure = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutFFigureInheritanceRectangleFigure.setStretchMinorAxis(true);&#xA;&#x9;layoutFFigureInheritanceRectangleFigure.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_TOPLEFT&#xA;);&#xA;&#xA;&#x9;layoutFFigureInheritanceRectangleFigure.setSpacing(2);&#xA;&#x9;layoutFFigureInheritanceRectangleFigure.setVertical(true);&#xA;&#xA;&#x9;fFigureInheritanceRectangleFigure.setLayoutManager(layoutFFigureInheritanceRectangleFigure);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureFeatureRectangleFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;fFigureFeatureRectangleFigure.setLineWidth(1);&#xA;&#x9;fFigureFeatureRectangleFigure.setForegroundColor(FFIGUREFEATURERECTANGLEFIGURE_FORE&#xA;);&#xA;&#xA;this.add(fFigureFeatureRectangleFigure);&#xA;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutFFigureFeatureRectangleFigure = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutFFigureFeatureRectangleFigure.setStretchMinorAxis(false);&#xA;&#x9;layoutFFigureFeatureRectangleFigure.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutFFigureFeatureRectangleFigure.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutFFigureFeatureRectangleFigure.setMajorSpacing(5);&#xA;&#x9;layoutFFigureFeatureRectangleFigure.setMinorSpacing(5);&#xA;&#x9;layoutFFigureFeatureRectangleFigure.setHorizontal(true);&#xA;&#xA;&#x9;fFigureFeatureRectangleFigure.setLayoutManager(layoutFFigureFeatureRectangleFigure);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureBONClassNameFigure() {&#xA;&#x9;&#x9;return fFigureBONClassNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureIndexRectangleFigure() {&#xA;&#x9;&#x9;return fFigureIndexRectangleFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureInheritanceRectangleFigure() {&#xA;&#x9;&#x9;return fFigureInheritanceRectangleFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureFeatureRectangleFigure() {&#xA;&#x9;&#x9;return fFigureFeatureRectangleFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGUREBONCLASSNAMEFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), &quot;LucidaSans&quot;, 9, org.eclipse.swt.SWT.NORMAL);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color FFIGUREINDEXRECTANGLEFIGURE_FORE = new org.eclipse.swt.graphics.Color(null, 128, 0, 0);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color FFIGUREINHERITANCERECTANGLEFIGURE_FORE = new org.eclipse.swt.graphics.Color(null, 0, 128, 0);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color FFIGUREFEATURERECTANGLEFIGURE_FORE = new org.eclipse.swt.graphics.Color(null, 192, 0, 0);&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="bonide.genmodel#//bonIDE/BONClass"/>
        <containmentMetaFeature
            href="bonide.genmodel#//bonIDE/Cluster/contents"/>
        <childMetaFeature
            href="bonide.genmodel#//bonIDE/Cluster/contents"/>
      </modelFacet>
      <labels
          visualID="5001"
          editPartClassName="BONClassName2EditPart"
          itemSemanticEditPolicyClassName="BONClassName2ItemSemanticEditPolicy"
          notationViewFactoryClassName="BONClassNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureBONClassNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="bonide.genmodel#//bonIDE/BONClass/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3003"
        editPartClassName="IndexClauseEditPart"
        itemSemanticEditPolicyClassName="IndexClauseItemSemanticEditPolicy"
        notationViewFactoryClassName="IndexClauseViewFactory"
        canonicalEditPolicyClassName="IndexClauseCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="IndexClauseGraphicalNodeEditPolicy"
        createCommandClassName="IndexClauseCreateCommand"
        containers="//@diagram/@compartments.2 //@diagram/@compartments.8">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="IndexClauseEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="TOOLBAR_LAYOUT"
          className="IndexFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class IndexFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureIndexFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureIndexIdentifierFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureIndexTermsFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public IndexFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutThis = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(true);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_TOPLEFT&#xA;);&#xA;&#xA;&#x9;layoutThis.setSpacing(2);&#xA;&#x9;layoutThis.setVertical(false);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setOutline(false);&#xA;this.setLineWidth(1);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureIndexIdentifierFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureIndexIdentifierFigure.setText(&quot;&quot;);&#xA;&#x9;fFigureIndexIdentifierFigure.setForegroundColor(FFIGUREINDEXIDENTIFIERFIGURE_FORE&#xA;);&#xA;&#xA;fFigureIndexIdentifierFigure.setFont(FFIGUREINDEXIDENTIFIERFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;this.add(fFigureIndexIdentifierFigure);&#xA;&#xA;&#xA;&#xA;fFigureIndexTermsFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureIndexTermsFigure.setText(&quot;&quot;);&#xA;&#x9;fFigureIndexTermsFigure.setForegroundColor(FFIGUREINDEXTERMSFIGURE_FORE&#xA;);&#xA;&#xA;fFigureIndexTermsFigure.setFont(FFIGUREINDEXTERMSFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;this.add(fFigureIndexTermsFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureIndexFigure() {&#xA;&#x9;&#x9;return fFigureIndexFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureIndexIdentifierFigure() {&#xA;&#x9;&#x9;return fFigureIndexIdentifierFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureIndexTermsFigure() {&#xA;&#x9;&#x9;return fFigureIndexTermsFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color FFIGUREINDEXIDENTIFIERFIGURE_FORE = new org.eclipse.swt.graphics.Color(null, 0, 0, 200);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGUREINDEXIDENTIFIERFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), &quot;Lucida Sans Unicode&quot;, 7, org.eclipse.swt.SWT.NORMAL);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color FFIGUREINDEXTERMSFIGURE_FORE = new org.eclipse.swt.graphics.Color(null, 0, 0, 128);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGUREINDEXTERMSFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), &quot;Lucida Sans Unicode&quot;, 7, org.eclipse.swt.SWT.NORMAL);&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="bonide.genmodel#//bonIDE/IndexClause"/>
        <containmentMetaFeature
            href="bonide.genmodel#//bonIDE/BONClass/indexes"/>
        <childMetaFeature
            href="bonide.genmodel#//bonIDE/BONClass/indexes"/>
      </modelFacet>
      <labels
          visualID="5005"
          editPartClassName="IndexClauseIdentifierEditPart"
          itemSemanticEditPolicyClassName="IndexClauseIdentifierItemSemanticEditPolicy"
          notationViewFactoryClassName="IndexClauseIdentifierViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureIndexIdentifierFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"
              fixedForeground="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="bonide.genmodel#//bonIDE/IndexClause/identifier"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5006"
          editPartClassName="IndexClauseTermsEditPart"
          itemSemanticEditPolicyClassName="IndexClauseTermsItemSemanticEditPolicy"
          notationViewFactoryClassName="IndexClauseTermsViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureIndexTermsFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"
              fixedForeground="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="">
          <metaFeatures
              href="bonide.genmodel#//bonIDE/IndexClause/terms"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3005"
        editPartClassName="InheritanceClauseEditPart"
        itemSemanticEditPolicyClassName="InheritanceClauseItemSemanticEditPolicy"
        notationViewFactoryClassName="InheritanceClauseViewFactory"
        canonicalEditPolicyClassName="InheritanceClauseCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="InheritanceClauseGraphicalNodeEditPolicy"
        createCommandClassName="InheritanceClauseCreateCommand"
        containers="//@diagram/@compartments.3 //@diagram/@compartments.9">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="InheritanceClauseEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="TOOLBAR_LAYOUT"
          className="InheritanceFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class InheritanceFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureInheritanceTitleLabel; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureInheritanceClassListLabel; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureInheritanceFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public InheritanceFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutThis = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_TOPLEFT&#xA;);&#xA;&#xA;&#x9;layoutThis.setSpacing(2);&#xA;&#x9;layoutThis.setVertical(false);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setOutline(false);&#xA;this.setLineWidth(1);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureInheritanceTitleLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureInheritanceTitleLabel.setText(&quot;Inherits:&quot;);&#xA;&#xA;fFigureInheritanceTitleLabel.setFont(FFIGUREINHERITANCETITLELABEL_FONT);&#xA;&#xA;&#xA;&#xA;this.add(fFigureInheritanceTitleLabel);&#xA;&#xA;&#xA;&#xA;fFigureInheritanceClassListLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureInheritanceClassListLabel.setText(&quot;&quot;);&#xA;&#xA;fFigureInheritanceClassListLabel.setFont(FFIGUREINHERITANCECLASSLISTLABEL_FONT);&#xA;&#xA;&#xA;&#xA;this.add(fFigureInheritanceClassListLabel);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureInheritanceTitleLabel() {&#xA;&#x9;&#x9;return fFigureInheritanceTitleLabel;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureInheritanceClassListLabel() {&#xA;&#x9;&#x9;return fFigureInheritanceClassListLabel;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureInheritanceFigure() {&#xA;&#x9;&#x9;return fFigureInheritanceFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGUREINHERITANCETITLELABEL_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), &quot;Lucida Sans Unicode&quot;, 7, org.eclipse.swt.SWT.NORMAL);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGUREINHERITANCECLASSLISTLABEL_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), &quot;Lucida Sans Unicode&quot;, 7, org.eclipse.swt.SWT.NORMAL);&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="bonide.genmodel#//bonIDE/InheritanceClause"/>
        <containmentMetaFeature
            href="bonide.genmodel#//bonIDE/BONClass/parents"/>
        <childMetaFeature
            href="bonide.genmodel#//bonIDE/BONClass/parents"/>
      </modelFacet>
      <labels
          visualID="5009"
          editPartClassName="WrappingLabelEditPart"
          itemSemanticEditPolicyClassName="WrappingLabelItemSemanticEditPolicy"
          notationViewFactoryClassName="InheritanceClauseLabelViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureInheritanceTitleLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:DesignLabelModelFacet"
            parser="//@labelParsers/@implementations.1"/>
      </labels>
      <labels
          visualID="5010"
          editPartClassName="InheritanceClauseParentNamesEditPart"
          itemSemanticEditPolicyClassName="InheritanceClauseParentNamesItemSemanticEditPolicy"
          notationViewFactoryClassName="InheritanceClauseParentNamesViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureInheritanceClassListLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="bonide.genmodel#//bonIDE/InheritanceClause/parentNames"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3006"
        editPartClassName="FeatureEditPart"
        itemSemanticEditPolicyClassName="FeatureItemSemanticEditPolicy"
        notationViewFactoryClassName="FeatureViewFactory"
        canonicalEditPolicyClassName="FeatureCanonicalEditPolicy"
        compartments="//@diagram/@compartments.5 //@diagram/@compartments.6 //@diagram/@compartments.7"
        graphicalNodeEditPolicyClassName="FeatureGraphicalNodeEditPolicy"
        createCommandClassName="FeatureCreateCommand"
        containers="//@diagram/@compartments.4 //@diagram/@compartments.10">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="FeatureEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="TOOLBAR_LAYOUT"
          className="FeatureFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class FeatureFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureFeatureNamesFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureFeatureSignatureRectangleFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureFeatureModifierFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureFeatureTypeFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureFeatureCommentFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureFeatureArgumentsRectangleFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigurePreConditionsRectangleFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigurePostConditionsRectangeFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public FeatureFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutThis = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_TOPLEFT&#xA;);&#xA;&#xA;&#x9;layoutThis.setSpacing(0);&#xA;&#x9;layoutThis.setVertical(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setLineWidth(1);&#xA;&#x9;this.setForegroundColor(THIS_FORE&#xA;);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureFeatureSignatureRectangleFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;fFigureFeatureSignatureRectangleFigure.setLineWidth(1);&#xA;&#x9;fFigureFeatureSignatureRectangleFigure.setForegroundColor(FFIGUREFEATURESIGNATURERECTANGLEFIGURE_FORE&#xA;);&#xA;&#xA;this.add(fFigureFeatureSignatureRectangleFigure);&#xA;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutFFigureFeatureSignatureRectangleFigure = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutFFigureFeatureSignatureRectangleFigure.setStretchMinorAxis(false);&#xA;&#x9;layoutFFigureFeatureSignatureRectangleFigure.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_TOPLEFT&#xA;);&#xA;&#xA;&#x9;layoutFFigureFeatureSignatureRectangleFigure.setSpacing(0);&#xA;&#x9;layoutFFigureFeatureSignatureRectangleFigure.setVertical(false);&#xA;&#xA;&#x9;fFigureFeatureSignatureRectangleFigure.setLayoutManager(layoutFFigureFeatureSignatureRectangleFigure);&#xA;&#xA;&#xA;&#xA;fFigureFeatureNamesFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureFeatureNamesFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;fFigureFeatureSignatureRectangleFigure.add(fFigureFeatureNamesFigure);&#xA;&#xA;&#xA;&#xA;fFigureFeatureModifierFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureFeatureModifierFigure.setText(&quot;&quot;);&#xA;&#xA;fFigureFeatureSignatureRectangleFigure.add(fFigureFeatureModifierFigure);&#xA;&#xA;&#xA;&#xA;fFigureFeatureTypeFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureFeatureTypeFigure.setText(&quot;&quot;);&#xA;&#xA;fFigureFeatureSignatureRectangleFigure.add(fFigureFeatureTypeFigure);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureFeatureCommentFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureFeatureCommentFigure.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureFeatureCommentFigure);&#xA;&#xA;&#xA;&#xA;fFigureFeatureArgumentsRectangleFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;fFigureFeatureArgumentsRectangleFigure.setLineWidth(1);&#xA;&#x9;fFigureFeatureArgumentsRectangleFigure.setForegroundColor(FFIGUREFEATUREARGUMENTSRECTANGLEFIGURE_FORE&#xA;);&#xA;&#xA;this.add(fFigureFeatureArgumentsRectangleFigure);&#xA;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutFFigureFeatureArgumentsRectangleFigure = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutFFigureFeatureArgumentsRectangleFigure.setStretchMinorAxis(false);&#xA;&#x9;layoutFFigureFeatureArgumentsRectangleFigure.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutFFigureFeatureArgumentsRectangleFigure.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutFFigureFeatureArgumentsRectangleFigure.setMajorSpacing(1);&#xA;&#x9;layoutFFigureFeatureArgumentsRectangleFigure.setMinorSpacing(1);&#xA;&#x9;layoutFFigureFeatureArgumentsRectangleFigure.setHorizontal(true);&#xA;&#xA;&#x9;fFigureFeatureArgumentsRectangleFigure.setLayoutManager(layoutFFigureFeatureArgumentsRectangleFigure);&#xA;&#xA;&#xA;&#xA;&#xA;fFigurePreConditionsRectangleFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;fFigurePreConditionsRectangleFigure.setLineWidth(1);&#xA;&#x9;fFigurePreConditionsRectangleFigure.setForegroundColor(FFIGUREPRECONDITIONSRECTANGLEFIGURE_FORE&#xA;);&#xA;&#xA;this.add(fFigurePreConditionsRectangleFigure);&#xA;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutFFigurePreConditionsRectangleFigure = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutFFigurePreConditionsRectangleFigure.setStretchMinorAxis(false);&#xA;&#x9;layoutFFigurePreConditionsRectangleFigure.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutFFigurePreConditionsRectangleFigure.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutFFigurePreConditionsRectangleFigure.setMajorSpacing(5);&#xA;&#x9;layoutFFigurePreConditionsRectangleFigure.setMinorSpacing(5);&#xA;&#x9;layoutFFigurePreConditionsRectangleFigure.setHorizontal(true);&#xA;&#xA;&#x9;fFigurePreConditionsRectangleFigure.setLayoutManager(layoutFFigurePreConditionsRectangleFigure);&#xA;&#xA;&#xA;&#xA;&#xA;fFigurePostConditionsRectangeFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;fFigurePostConditionsRectangeFigure.setLineWidth(1);&#xA;&#x9;fFigurePostConditionsRectangeFigure.setForegroundColor(FFIGUREPOSTCONDITIONSRECTANGEFIGURE_FORE&#xA;);&#xA;&#xA;this.add(fFigurePostConditionsRectangeFigure);&#xA;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutFFigurePostConditionsRectangeFigure = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutFFigurePostConditionsRectangeFigure.setStretchMinorAxis(false);&#xA;&#x9;layoutFFigurePostConditionsRectangeFigure.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutFFigurePostConditionsRectangeFigure.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutFFigurePostConditionsRectangeFigure.setMajorSpacing(5);&#xA;&#x9;layoutFFigurePostConditionsRectangeFigure.setMinorSpacing(5);&#xA;&#x9;layoutFFigurePostConditionsRectangeFigure.setHorizontal(true);&#xA;&#xA;&#x9;fFigurePostConditionsRectangeFigure.setLayoutManager(layoutFFigurePostConditionsRectangeFigure);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureFeatureNamesFigure() {&#xA;&#x9;&#x9;return fFigureFeatureNamesFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureFeatureSignatureRectangleFigure() {&#xA;&#x9;&#x9;return fFigureFeatureSignatureRectangleFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureFeatureModifierFigure() {&#xA;&#x9;&#x9;return fFigureFeatureModifierFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureFeatureTypeFigure() {&#xA;&#x9;&#x9;return fFigureFeatureTypeFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureFeatureCommentFigure() {&#xA;&#x9;&#x9;return fFigureFeatureCommentFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureFeatureArgumentsRectangleFigure() {&#xA;&#x9;&#x9;return fFigureFeatureArgumentsRectangleFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigurePreConditionsRectangleFigure() {&#xA;&#x9;&#x9;return fFigurePreConditionsRectangleFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigurePostConditionsRectangeFigure() {&#xA;&#x9;&#x9;return fFigurePostConditionsRectangeFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_FORE = new org.eclipse.swt.graphics.Color(null, 255, 67, 226);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color FFIGUREFEATURESIGNATURERECTANGLEFIGURE_FORE = new org.eclipse.swt.graphics.Color(null, 0, 0, 200);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color FFIGUREFEATUREARGUMENTSRECTANGLEFIGURE_FORE = new org.eclipse.swt.graphics.Color(null, 255, 255, 64);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color FFIGUREPRECONDITIONSRECTANGLEFIGURE_FORE = new org.eclipse.swt.graphics.Color(null, 192, 192, 0);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color FFIGUREPOSTCONDITIONSRECTANGEFIGURE_FORE = new org.eclipse.swt.graphics.Color(null, 255, 128, 128);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="bonide.genmodel#//bonIDE/Feature"/>
        <containmentMetaFeature
            href="bonide.genmodel#//bonIDE/BONClass/features"/>
        <childMetaFeature
            href="bonide.genmodel#//bonIDE/BONClass/features"/>
      </modelFacet>
      <labels
          visualID="5011"
          editPartClassName="FeatureNamesEditPart"
          itemSemanticEditPolicyClassName="FeatureNamesItemSemanticEditPolicy"
          notationViewFactoryClassName="FeatureNamesViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureFeatureNamesFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="bonide.genmodel#//bonIDE/Feature/names"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5012"
          editPartClassName="FeatureModifierEditPart"
          itemSemanticEditPolicyClassName="FeatureModifierItemSemanticEditPolicy"
          notationViewFactoryClassName="FeatureModifierViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureFeatureModifierFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="bonide.genmodel#//bonIDE/Feature/modifier"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5013"
          editPartClassName="FeatureTypeEditPart"
          itemSemanticEditPolicyClassName="FeatureTypeItemSemanticEditPolicy"
          notationViewFactoryClassName="FeatureTypeViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureFeatureTypeFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="bonide.genmodel#//bonIDE/Feature/type"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5014"
          editPartClassName="FeatureCommentEditPart"
          itemSemanticEditPolicyClassName="FeatureCommentItemSemanticEditPolicy"
          notationViewFactoryClassName="FeatureCommentViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureFeatureCommentFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="bonide.genmodel#//bonIDE/Feature/comment"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        visualID="3007"
        editPartClassName="FeatureArgumentEditPart"
        itemSemanticEditPolicyClassName="FeatureArgumentItemSemanticEditPolicy"
        notationViewFactoryClassName="FeatureArgumentViewFactory"
        canonicalEditPolicyClassName="FeatureArgumentCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="FeatureArgumentGraphicalNodeEditPolicy"
        createCommandClassName="FeatureArgumentCreateCommand"
        containers="//@diagram/@compartments.7">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="FeatureArgumentEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="TOOLBAR_LAYOUT"
          className="ArgumentFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ArgumentFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureArgumentArrowFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureArgumentNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureArgumentCollectionFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureArgumentTypeFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ArgumentFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutThis = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_TOPLEFT&#xA;);&#xA;&#xA;&#x9;layoutThis.setSpacing(1);&#xA;&#x9;layoutThis.setVertical(false);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setLineWidth(1);&#xA;&#x9;this.setForegroundColor(THIS_FORE&#xA;);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureArgumentArrowFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureArgumentArrowFigure.setText(&quot;->&quot;);&#xA;&#xA;this.add(fFigureArgumentArrowFigure);&#xA;&#xA;&#xA;&#xA;fFigureArgumentNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureArgumentNameFigure.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureArgumentNameFigure);&#xA;&#xA;&#xA;&#xA;fFigureArgumentCollectionFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureArgumentCollectionFigure.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureArgumentCollectionFigure);&#xA;&#xA;&#xA;&#xA;fFigureArgumentTypeFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureArgumentTypeFigure.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureArgumentTypeFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureArgumentArrowFigure() {&#xA;&#x9;&#x9;return fFigureArgumentArrowFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureArgumentNameFigure() {&#xA;&#x9;&#x9;return fFigureArgumentNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureArgumentCollectionFigure() {&#xA;&#x9;&#x9;return fFigureArgumentCollectionFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureArgumentTypeFigure() {&#xA;&#x9;&#x9;return fFigureArgumentTypeFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_FORE = new org.eclipse.swt.graphics.Color(null, 200, 0, 0);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="bonide.genmodel#//bonIDE/FeatureArgument"/>
        <containmentMetaFeature
            href="bonide.genmodel#//bonIDE/Feature/arguments"/>
        <childMetaFeature
            href="bonide.genmodel#//bonIDE/Feature/arguments"/>
      </modelFacet>
      <labels
          visualID="5015"
          editPartClassName="WrappingLabel2EditPart"
          itemSemanticEditPolicyClassName="WrappingLabel2ItemSemanticEditPolicy"
          notationViewFactoryClassName="FeatureArgumentLabelViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureArgumentArrowFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:DesignLabelModelFacet"
            parser="//@labelParsers/@implementations.1"/>
      </labels>
      <labels
          visualID="5016"
          editPartClassName="FeatureArgumentNameEditPart"
          itemSemanticEditPolicyClassName="FeatureArgumentNameItemSemanticEditPolicy"
          notationViewFactoryClassName="FeatureArgumentNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureArgumentNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="bonide.genmodel#//bonIDE/FeatureArgument/name"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5017"
          editPartClassName="FeatureArgumentContainerTypeEditPart"
          itemSemanticEditPolicyClassName="FeatureArgumentContainerTypeItemSemanticEditPolicy"
          notationViewFactoryClassName="FeatureArgumentContainerTypeViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureArgumentCollectionFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="bonide.genmodel#//bonIDE/FeatureArgument/containerType"/>
        </modelFacet>
      </labels>
      <labels
          visualID="5018"
          editPartClassName="FeatureArgumentTypeEditPart"
          itemSemanticEditPolicyClassName="FeatureArgumentTypeItemSemanticEditPolicy"
          notationViewFactoryClassName="FeatureArgumentTypeViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureArgumentTypeFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="bonide.genmodel#//bonIDE/FeatureArgument/type"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildLabelNode"
        visualID="3008"
        editPartClassName="PreConditionEditPart"
        itemSemanticEditPolicyClassName="PreConditionItemSemanticEditPolicy"
        notationViewFactoryClassName="PreConditionViewFactory"
        canonicalEditPolicyClassName="PreConditionCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="PreConditionGraphicalNodeEditPolicy"
        createCommandClassName="PreConditionCreateCommand"
        containers="//@diagram/@compartments.6"
        labelElementIcon="true">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="PreConditionEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
      <modelFacet>
        <metaClass
            href="bonide.genmodel#//bonIDE/PreCondition"/>
        <containmentMetaFeature
            href="bonide.genmodel#//bonIDE/Feature/preConditions"/>
        <childMetaFeature
            href="bonide.genmodel#//bonIDE/Feature/preConditions"/>
      </modelFacet>
      <labelModelFacet
          xsi:type="gmfgen:FeatureLabelModelFacet"
          parser="//@labelParsers/@implementations.0"
          editPattern="">
        <metaFeatures
            href="bonide.genmodel#//bonIDE/PreCondition/content"/>
      </labelModelFacet>
    </childNodes>
    <childNodes
        xsi:type="gmfgen:GenChildLabelNode"
        visualID="3009"
        editPartClassName="PostConditionEditPart"
        itemSemanticEditPolicyClassName="PostConditionItemSemanticEditPolicy"
        notationViewFactoryClassName="PostConditionViewFactory"
        canonicalEditPolicyClassName="PostConditionCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="PostConditionGraphicalNodeEditPolicy"
        createCommandClassName="PostConditionCreateCommand"
        containers="//@diagram/@compartments.5"
        labelElementIcon="true">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="PostConditionEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="PostConditionFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class PostConditionFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public PostConditionFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;&quot;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="bonide.genmodel#//bonIDE/PostCondition"/>
        <containmentMetaFeature
            href="bonide.genmodel#//bonIDE/Feature/postConditions"/>
        <childMetaFeature
            href="bonide.genmodel#//bonIDE/Feature/postConditions"/>
      </modelFacet>
      <labelModelFacet
          xsi:type="gmfgen:FeatureLabelModelFacet"
          parser="//@labelParsers/@implementations.0">
        <metaFeatures
            href="bonide.genmodel#//bonIDE/PostCondition/content"/>
      </labelModelFacet>
    </childNodes>
    <topLevelNodes
        visualID="2001"
        editPartClassName="ClusterEditPart"
        itemSemanticEditPolicyClassName="ClusterItemSemanticEditPolicy"
        notationViewFactoryClassName="ClusterViewFactory"
        canonicalEditPolicyClassName="ClusterCanonicalEditPolicy"
        compartments="//@diagram/@compartments.0"
        graphicalNodeEditPolicyClassName="ClusterGraphicalNodeEditPolicy"
        createCommandClassName="ClusterCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ClusterEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ClusterFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ClusterFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RoundedRectangle fFigureClusterFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureClusterNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ClusterFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.BorderLayout layoutThis = new org.eclipse.draw2d.BorderLayout();&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;this.setLineWidth(1);&#xA;this.setLineStyle(org.eclipse.draw2d.Graphics.LINE_DASH);&#xA;this.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(18)&#xA;, getMapMode().DPtoLP(18)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureClusterNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureClusterNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureClusterNameFigure, org.eclipse.draw2d.BorderLayout.TOP);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RoundedRectangle getFigureClusterFigure() {&#xA;&#x9;&#x9;return fFigureClusterFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureClusterNameFigure() {&#xA;&#x9;&#x9;return fFigureClusterNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="bonide.genmodel#//bonIDE/Cluster"/>
        <containmentMetaFeature
            href="bonide.genmodel#//bonIDE/Model/abstractions"/>
        <childMetaFeature
            href="bonide.genmodel#//bonIDE/Model/abstractions"/>
      </modelFacet>
      <labels
          visualID="5003"
          editPartClassName="ClusterNameEditPart"
          itemSemanticEditPolicyClassName="ClusterNameItemSemanticEditPolicy"
          notationViewFactoryClassName="ClusterNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureClusterNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0"
            viewPattern="">
          <metaFeatures
              href="bonide.genmodel#//bonIDE/Cluster/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2002"
        editPartClassName="BONClassEditPart"
        itemSemanticEditPolicyClassName="BONClassItemSemanticEditPolicy"
        notationViewFactoryClassName="BONClassViewFactory"
        canonicalEditPolicyClassName="BONClassCanonicalEditPolicy"
        compartments="//@diagram/@compartments.8 //@diagram/@compartments.9 //@diagram/@compartments.10"
        graphicalNodeEditPolicyClassName="BONClassGraphicalNodeEditPolicy"
        createCommandClassName="BONClassCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@childNodes.1/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="TOOLBAR_LAYOUT"
          className="BONClassFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class BONClassFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureBONClassNameFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureIndexRectangleFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureInheritanceRectangleFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureFeatureRectangleFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public BONClassFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutThis = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(true);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_CENTER&#xA;);&#xA;&#xA;&#x9;layoutThis.setSpacing(0);&#xA;&#x9;layoutThis.setVertical(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setLineWidth(1);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureBONClassNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureBONClassNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;fFigureBONClassNameFigure.setFont(FFIGUREBONCLASSNAMEFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;this.add(fFigureBONClassNameFigure);&#xA;&#xA;&#xA;&#xA;fFigureIndexRectangleFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;fFigureIndexRectangleFigure.setLineWidth(1);&#xA;&#x9;fFigureIndexRectangleFigure.setForegroundColor(FFIGUREINDEXRECTANGLEFIGURE_FORE&#xA;);&#xA;&#xA;fFigureIndexRectangleFigure.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(2)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;&#xA;this.add(fFigureIndexRectangleFigure);&#xA;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutFFigureIndexRectangleFigure = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutFFigureIndexRectangleFigure.setStretchMinorAxis(true);&#xA;&#x9;layoutFFigureIndexRectangleFigure.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_TOPLEFT&#xA;);&#xA;&#xA;&#x9;layoutFFigureIndexRectangleFigure.setSpacing(2);&#xA;&#x9;layoutFFigureIndexRectangleFigure.setVertical(true);&#xA;&#xA;&#x9;fFigureIndexRectangleFigure.setLayoutManager(layoutFFigureIndexRectangleFigure);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureInheritanceRectangleFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;fFigureInheritanceRectangleFigure.setLineWidth(1);&#xA;&#x9;fFigureInheritanceRectangleFigure.setForegroundColor(FFIGUREINHERITANCERECTANGLEFIGURE_FORE&#xA;);&#xA;&#xA;this.add(fFigureInheritanceRectangleFigure);&#xA;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutFFigureInheritanceRectangleFigure = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutFFigureInheritanceRectangleFigure.setStretchMinorAxis(true);&#xA;&#x9;layoutFFigureInheritanceRectangleFigure.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_TOPLEFT&#xA;);&#xA;&#xA;&#x9;layoutFFigureInheritanceRectangleFigure.setSpacing(2);&#xA;&#x9;layoutFFigureInheritanceRectangleFigure.setVertical(true);&#xA;&#xA;&#x9;fFigureInheritanceRectangleFigure.setLayoutManager(layoutFFigureInheritanceRectangleFigure);&#xA;&#xA;&#xA;&#xA;&#xA;fFigureFeatureRectangleFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;fFigureFeatureRectangleFigure.setLineWidth(1);&#xA;&#x9;fFigureFeatureRectangleFigure.setForegroundColor(FFIGUREFEATURERECTANGLEFIGURE_FORE&#xA;);&#xA;&#xA;this.add(fFigureFeatureRectangleFigure);&#xA;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutFFigureFeatureRectangleFigure = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutFFigureFeatureRectangleFigure.setStretchMinorAxis(false);&#xA;&#x9;layoutFFigureFeatureRectangleFigure.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#xA;&#x9;layoutFFigureFeatureRectangleFigure.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutFFigureFeatureRectangleFigure.setMajorSpacing(5);&#xA;&#x9;layoutFFigureFeatureRectangleFigure.setMinorSpacing(5);&#xA;&#x9;layoutFFigureFeatureRectangleFigure.setHorizontal(true);&#xA;&#xA;&#x9;fFigureFeatureRectangleFigure.setLayoutManager(layoutFFigureFeatureRectangleFigure);&#xA;&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureBONClassNameFigure() {&#xA;&#x9;&#x9;return fFigureBONClassNameFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureIndexRectangleFigure() {&#xA;&#x9;&#x9;return fFigureIndexRectangleFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureInheritanceRectangleFigure() {&#xA;&#x9;&#x9;return fFigureInheritanceRectangleFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureFeatureRectangleFigure() {&#xA;&#x9;&#x9;return fFigureFeatureRectangleFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGUREBONCLASSNAMEFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), &quot;LucidaSans&quot;, 9, org.eclipse.swt.SWT.NORMAL);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color FFIGUREINDEXRECTANGLEFIGURE_FORE = new org.eclipse.swt.graphics.Color(null, 128, 0, 0);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color FFIGUREINHERITANCERECTANGLEFIGURE_FORE = new org.eclipse.swt.graphics.Color(null, 0, 128, 0);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color FFIGUREFEATURERECTANGLEFIGURE_FORE = new org.eclipse.swt.graphics.Color(null, 192, 0, 0);&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="bonide.genmodel#//bonIDE/BONClass"/>
        <containmentMetaFeature
            href="bonide.genmodel#//bonIDE/Model/abstractions"/>
        <childMetaFeature
            href="bonide.genmodel#//bonIDE/Model/abstractions"/>
      </modelFacet>
      <labels
          visualID="5004"
          editPartClassName="BONClassNameEditPart"
          itemSemanticEditPolicyClassName="BONClassNameItemSemanticEditPolicy"
          notationViewFactoryClassName="BONClassNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureBONClassNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="bonide.genmodel#//bonIDE/BONClass/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <compartments
        visualID="7001"
        editPartClassName="ClusterClusterCompartmentEditPart"
        itemSemanticEditPolicyClassName="ClusterClusterCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="ClusterClusterCompartmentViewFactory"
        canonicalEditPolicyClassName="ClusterClusterCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.1"
        title="ClusterCompartment"
        node="//@diagram/@topLevelNodes.0"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ClusterFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ClusterFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RoundedRectangle fFigureClusterFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureClusterNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ClusterFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.BorderLayout layoutThis = new org.eclipse.draw2d.BorderLayout();&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;this.setLineWidth(1);&#xA;this.setLineStyle(org.eclipse.draw2d.Graphics.LINE_DASH);&#xA;this.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(18)&#xA;, getMapMode().DPtoLP(18)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureClusterNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureClusterNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureClusterNameFigure, org.eclipse.draw2d.BorderLayout.TOP);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RoundedRectangle getFigureClusterFigure() {&#xA;&#x9;&#x9;return fFigureClusterFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureClusterNameFigure() {&#xA;&#x9;&#x9;return fFigureClusterNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
    </compartments>
    <compartments
        visualID="7002"
        editPartClassName="ClusterClusterCompartment2EditPart"
        itemSemanticEditPolicyClassName="ClusterClusterCompartment2ItemSemanticEditPolicy"
        notationViewFactoryClassName="ClusterClusterCompartmentViewFactory"
        canonicalEditPolicyClassName="ClusterClusterCompartment2CanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.1"
        title="ClusterCompartment"
        node="//@diagram/@childNodes.0"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ClusterFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ClusterFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RoundedRectangle fFigureClusterFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureClusterNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ClusterFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.BorderLayout layoutThis = new org.eclipse.draw2d.BorderLayout();&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;this.setLineWidth(1);&#xA;this.setLineStyle(org.eclipse.draw2d.Graphics.LINE_DASH);&#xA;this.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(18)&#xA;, getMapMode().DPtoLP(18)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureClusterNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureClusterNameFigure.setText(&quot;&lt;...>&quot;);&#xA;&#xA;this.add(fFigureClusterNameFigure, org.eclipse.draw2d.BorderLayout.TOP);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RoundedRectangle getFigureClusterFigure() {&#xA;&#x9;&#x9;return fFigureClusterFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureClusterNameFigure() {&#xA;&#x9;&#x9;return fFigureClusterNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
    </compartments>
    <compartments
        visualID="7003"
        editPartClassName="BONClassIndexCompartmentEditPart"
        itemSemanticEditPolicyClassName="BONClassIndexCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="BONClassIndexCompartmentViewFactory"
        canonicalEditPolicyClassName="BONClassIndexCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.2"
        title="IndexCompartment"
        needsTitle="false"
        node="//@diagram/@childNodes.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureIndexRectangleFigure"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
      </viewmap>
    </compartments>
    <compartments
        visualID="7005"
        editPartClassName="BONClassInheritanceCompartmentEditPart"
        itemSemanticEditPolicyClassName="BONClassInheritanceCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="BONClassInheritanceCompartmentViewFactory"
        canonicalEditPolicyClassName="BONClassInheritanceCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.3"
        title="InheritanceCompartment"
        needsTitle="false"
        node="//@diagram/@childNodes.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureInheritanceRectangleFigure"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
      </viewmap>
    </compartments>
    <compartments
        visualID="7007"
        editPartClassName="BONClassFeatureCompartmentEditPart"
        itemSemanticEditPolicyClassName="BONClassFeatureCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="BONClassFeatureCompartmentViewFactory"
        canonicalEditPolicyClassName="BONClassFeatureCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.4"
        title="FeatureCompartment"
        needsTitle="false"
        node="//@diagram/@childNodes.1"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureFeatureRectangleFigure"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
      </viewmap>
    </compartments>
    <compartments
        visualID="7009"
        editPartClassName="FeaturePostConditionCompartmentEditPart"
        itemSemanticEditPolicyClassName="FeaturePostConditionCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="FeaturePostConditionCompartmentViewFactory"
        canonicalEditPolicyClassName="FeaturePostConditionCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.7"
        title="PostConditionCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.4">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigurePostConditionsRectangeFigure"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
      </viewmap>
    </compartments>
    <compartments
        visualID="7010"
        editPartClassName="FeaturePreConditionCompartmentEditPart"
        itemSemanticEditPolicyClassName="FeaturePreConditionCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="FeaturePreConditionCompartmentViewFactory"
        canonicalEditPolicyClassName="FeaturePreConditionCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.6"
        title="PreConditionCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.4">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigurePreConditionsRectangleFigure"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
      </viewmap>
    </compartments>
    <compartments
        visualID="7011"
        editPartClassName="FeatureArgumentCompartmentEditPart"
        itemSemanticEditPolicyClassName="FeatureArgumentCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="FeatureArgumentCompartmentViewFactory"
        canonicalEditPolicyClassName="FeatureArgumentCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.5"
        title="ArgumentCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.4">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureFeatureArgumentsRectangleFigure"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
      </viewmap>
    </compartments>
    <compartments
        visualID="7004"
        editPartClassName="BONClassIndexCompartment2EditPart"
        itemSemanticEditPolicyClassName="BONClassIndexCompartment2ItemSemanticEditPolicy"
        notationViewFactoryClassName="BONClassIndexCompartmentViewFactory"
        canonicalEditPolicyClassName="BONClassIndexCompartment2CanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.2"
        title="IndexCompartment"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureIndexRectangleFigure"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
      </viewmap>
    </compartments>
    <compartments
        visualID="7006"
        editPartClassName="BONClassInheritanceCompartment2EditPart"
        itemSemanticEditPolicyClassName="BONClassInheritanceCompartment2ItemSemanticEditPolicy"
        notationViewFactoryClassName="BONClassInheritanceCompartmentViewFactory"
        canonicalEditPolicyClassName="BONClassInheritanceCompartment2CanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.3"
        title="InheritanceCompartment"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureInheritanceRectangleFigure"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
      </viewmap>
    </compartments>
    <compartments
        visualID="7008"
        editPartClassName="BONClassFeatureCompartment2EditPart"
        itemSemanticEditPolicyClassName="BONClassFeatureCompartment2ItemSemanticEditPolicy"
        notationViewFactoryClassName="BONClassFeatureCompartmentViewFactory"
        canonicalEditPolicyClassName="BONClassFeatureCompartment2CanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.4"
        title="FeatureCompartment"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.1"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureFeatureRectangleFigure"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
      </viewmap>
    </compartments>
    <palette>
      <groups
          title="bonIDE">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Cluster"
            description="Create new Cluster"
            genNodes="//@diagram/@topLevelNodes.0 //@diagram/@childNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="BONClass"
            description="Create new BONClass"
            genNodes="//@diagram/@childNodes.1 //@diagram/@topLevelNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Feature"
            description="Create new Feature"
            genNodes="//@diagram/@childNodes.4"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Index"
            description="Create New Index"
            genNodes="//@diagram/@childNodes.2"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Inheritance"
            description="Create New Inheritance"
            genNodes="//@diagram/@childNodes.3"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Argument"
            description="Create New Argument"
            genNodes="//@diagram/@childNodes.5"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="PreCondition"
            genNodes="//@diagram/@childNodes.6"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="PostCondition"
            genNodes="//@diagram/@childNodes.7"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="bonIDE.diagram.general"
        name="Bonide Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="bonIDE.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="bonIDE.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="bonIDE.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="bonIDE.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@childNodes.0"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@childNodes.2"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@childNodes.3"/>
    <childReferences
        parent="//@diagram/@childNodes.4"
        child="//@diagram/@childNodes.5"/>
    <childReferences
        parent="//@diagram/@childNodes.4"
        child="//@diagram/@childNodes.6"/>
    <childReferences
        parent="//@diagram/@childNodes.4"
        child="//@diagram/@childNodes.7"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@childNodes.4"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@childNodes.1"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.0"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.1"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@childNodes.2"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@childNodes.3"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@childNodes.4"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.1"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="bonide.genmodel#/"/>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@childNodes.2/@labels.0/@modelFacet //@diagram/@childNodes.2/@labels.1/@modelFacet //@diagram/@childNodes.3/@labels.1/@modelFacet //@diagram/@childNodes.5/@labels.1/@modelFacet //@diagram/@childNodes.5/@labels.2/@modelFacet //@diagram/@childNodes.5/@labels.3/@modelFacet //@diagram/@childNodes.6/@labelModelFacet //@diagram/@childNodes.7/@labelModelFacet //@diagram/@childNodes.4/@labels.0/@modelFacet //@diagram/@childNodes.4/@labels.1/@modelFacet //@diagram/@childNodes.4/@labels.2/@modelFacet //@diagram/@childNodes.4/@labels.3/@modelFacet //@diagram/@childNodes.1/@labels.0/@modelFacet //@diagram/@childNodes.0/@labels.0/@modelFacet //@diagram/@topLevelNodes.0/@labels.0/@modelFacet //@diagram/@topLevelNodes.1/@labels.0/@modelFacet"/>
    <implementations
        xsi:type="gmfgen:ExternalParser"
        uses="//@diagram/@childNodes.3/@labels.0/@modelFacet //@diagram/@childNodes.5/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
