<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="bonIDE">
  <figures
      name="Default">
    <descriptors
        name="BONClassFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="BONClassFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BONClassNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BONClassIsDeferredFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BONClassParentsFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="FeatureFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="FeatureFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FeatureNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ClusterFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ClusterFigure"
          lineKind="LINE_DASH">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <minimumSize
            dx="18"
            dy="18"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ClusterNameFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Cluster"
      figure="ClusterFigure"/>
  <nodes
      name="BONClass"
      figure="BONClassFigure"/>
  <nodes
      name="Feature"
      figure="FeatureFigure"/>
  <compartments
      name="ClusterCompartment"
      figure="ClusterFigure"
      collapsible="true"/>
  <labels
      name="ClusterName"
      figure="ClusterFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="BONClassName"
      figure="BONClassFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="BONClassIsDeferred"
      figure="BONClassFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="BONClassParents"
      figure="BONClassFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <labels
      name="FeatureName"
      figure="FeatureFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
</gmfgraph:Canvas>
