<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="bonIDE">
  <figures
      name="Default">
    <descriptors
        name="BONClassFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="BONClassFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BONClassNameFigure"
            text="&lt;...>">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="LucidaSans"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="IndexRectangleFigure">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"
              red="128"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="InheritanceRectangleFigure">
          <layout
              xsi:type="gmfgraph:FlowLayout"
              forceSingleLine="true"
              majorSpacing="2"
              minorSpacing="0"/>
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"
              green="128"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="FeatureRectangleFigure">
          <layout
              xsi:type="gmfgraph:FlowLayout"/>
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"
              red="192"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="FeatureFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="FeatureFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            forceSingleLine="true"
            majorSpacing="0"
            minorSpacing="2"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="67"
            blue="226"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="FeatureSignatureRectangleFigure">
          <layout
              xsi:type="gmfgraph:FlowLayout"
              forceSingleLine="true"
              majorSpacing="0"
              minorSpacing="2"/>
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"
              blue="200"/>
          <children
              xsi:type="gmfgraph:Label"
              name="FeatureNamesFigure"
              text="&lt;...>"/>
          <children
              xsi:type="gmfgraph:Label"
              name="FeatureModifierFigure"/>
          <children
              xsi:type="gmfgraph:Label"
              name="FeatureTypeFigure"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="FeatureCommentFigure"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="FeatureArgumentsRectangleFigure">
          <layout
              xsi:type="gmfgraph:FlowLayout"
              majorSpacing="1"
              minorSpacing="1"/>
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"
              red="255"
              green="255"
              blue="64"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="PreConditionsRectangleFigure">
          <layout
              xsi:type="gmfgraph:FlowLayout"/>
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"
              red="192"
              green="192"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="PostConditionsRectangeFigure">
          <layout
              xsi:type="gmfgraph:FlowLayout"/>
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"
              red="255"
              green="128"
              blue="128"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.3"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.4"/>
    </descriptors>
    <descriptors
        name="ClusterFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ClusterFigure"
          lineKind="LINE_DASH">
        <layout
            xsi:type="gmfgraph:BorderLayout"/>
        <minimumSize
            dx="18"
            dy="18"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ClusterNameFigure"
            text="&lt;...>">
          <layoutData
              xsi:type="gmfgraph:BorderLayoutData"
              alignment="BEGINNING"
              vertical="true"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="IndexFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="IndexFigure"
          outline="false">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            forceSingleLine="true"
            majorSpacing="2"
            minorSpacing="0"/>
        <preferredSize
            dx="-1"
            dy="12"/>
        <children
            xsi:type="gmfgraph:Label"
            name="IndexIdentifierFigure">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"
              blue="200"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName=""
              height="7"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="IndexTermsFigure">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"
              blue="128"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName=""
              height="7"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="InheritanceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InheritanceFigure"
          outline="false">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            forceSingleLine="true"
            majorSpacing="2"
            minorSpacing="0"/>
        <preferredSize
            dx="-1"
            dy="12"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InheritanceTitleLabel"
            text="Inherits:">
          <font
              xsi:type="gmfgraph:BasicFont"
              height="7"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="InheritanceClassListLabel">
          <font
              xsi:type="gmfgraph:BasicFont"
              height="7"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure"/>
    </descriptors>
    <descriptors
        name="ArgumentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ArgumentFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            forceSingleLine="true"
            majorSpacing="1"
            minorSpacing="2"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="200"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ArgumentArrowFigure"
            text="->"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ArgumentNameFigure"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ArgumentCollectionFigure"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ArgumentTypeFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="PreConditionFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="PreConditionTextFigure"/>
    </descriptors>
    <descriptors
        name="PostConditionFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="PostConditionTextFigure"
          text=""/>
    </descriptors>
  </figures>
  <nodes
      name="Cluster"
      figure="ClusterFigure"/>
  <nodes
      name="BONClass"
      figure="BONClassFigure"/>
  <nodes
      name="Feature"
      figure="FeatureFigure"/>
  <nodes
      name="Index"
      figure="IndexFigure"/>
  <nodes
      name="InheritanceList"
      figure="InheritanceFigure"/>
  <nodes
      name="Argument"
      figure="ArgumentFigure"/>
  <compartments
      name="ClusterCompartment"
      figure="ClusterFigure"
      collapsible="true"
      needsTitle="true"/>
  <compartments
      name="IndexCompartment"
      figure="BONClassFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments
      name="InheritanceCompartment"
      figure="BONClassFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <compartments
      name="FeatureCompartment"
      figure="BONClassFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.3"/>
  <compartments
      name="ArgumentCompartment"
      figure="FeatureFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.5"/>
  <compartments
      name="PreConditionCompartment"
      figure="FeatureFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.6"/>
  <compartments
      name="PostConditionCompartment"
      figure="FeatureFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.7"/>
  <labels
      name="ClusterName"
      figure="ClusterFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="BONClassName"
      figure="BONClassFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="IndexTermsLabel"
      figure="IndexFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.2"/>
  <labels
      name="IndexIdentifierLabel"
      figure="IndexFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels
      name="InheritanceClassesLabel"
      figure="InheritanceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <labels
      name="InheritanceTitleLabel"
      figure="InheritanceFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="FeatureNamesLabel"
      figure="FeatureFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="FeatureModifierLabel"
      figure="FeatureFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.2"/>
  <labels
      name="FeatureTypeLabel"
      figure="FeatureFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.3"/>
  <labels
      name="FeatureCommentLabel"
      figure="FeatureFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.4"/>
  <labels
      name="ArgumentArrowLabel"
      figure="ArgumentFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="ArgumentNameLabel"
      figure="ArgumentFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.1"/>
  <labels
      name="ArgumentCollectionLabel"
      figure="ArgumentFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.2"/>
  <labels
      name="ArgumentTypeLabel"
      figure="ArgumentFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.3"/>
  <labels
      name="PreConditionTextLabel"
      figure="PreConditionFigure"/>
  <labels
      name="PostConditionTextLabel"
      figure="PostConditionFigure"/>
</gmfgraph:Canvas>
