// Generated by jmlspec from the .class file

package java.util;

public abstract class AbstractSequentialList extends java.util.AbstractList {

    /*@
      @ 
      @*/
    protected AbstractSequentialList();

    /*@
      @ 
      @*/
    public java.lang.Object get(int Param0);

    /*@
      @ 
      @*/
    public java.lang.Object remove(int Param0);

    /*@
      @ 
      @*/
    public void add(int Param0, java.lang.Object Param1);

    /*@
      @ 
      @*/
    public boolean addAll(int Param0, java.util.Collection Param1);

    /*@
      @ 
      @*/
    public java.util.Iterator iterator();

    /*@
      @ 
      @*/
    public abstract java.util.ListIterator listIterator(int Param0);

    /*@
      @ 
      @*/
    public java.lang.Object set(int Param0, java.lang.Object Param1);
}
