<project name="BML2BPL" default="dist" basedir=".">
  <description>Bytecode Modelling Language to Boogie translator</description>

  <!-- set global properties for this build -->
  <property name="debug" value="yes" />
  <property name="src" location="src" />
  <property name="build" location="classes" />
  <property name="dist" location="dist" />
  <property name="doc" location="doc" />
  <property name="version" value="1.0"/>
  <path id="classpath">
    <fileset dir="lib" includes="*.jar"/>
  </path>

  <!-- compile -->
  <target name="compile" description="compile the source ">
    <mkdir dir="${build}" />
    <javac srcdir="${src}" destdir="${build}" 
           optimize="yes" debug="${debug}">
      <classpath refid="classpath"/>
      <compilerarg value="-Xlint:all" />
    </javac>
  </target>
  
  <target name="doc" description="generate javadoc">
    <javadoc destdir="${doc}" sourcepath="${src}">
      <package name="b2bpl.*" />
    </javadoc>
  </target>

  <target
      name="dist"
      depends="compile"
      description="generate the distribution">
    <mkdir dir="${dist}" />
    <mkdir dir="${dist}/lib" />
    <jar jarfile="${dist}/bml2bpl-${version}.jar" basedir="${build}">
      <manifest>
        <attribute name="Main-Class" value="b2bpl.Main"/>
        <attribute name="Class-Path" 
          value="lib/asm-3.1.jar lib/asm-analysis-3.1.jar lib/asm-commons-3.1.jar lib/asm-tree-3.1.jar lib/asm-util-3.1.jar"/>
      </manifest>
    </jar>
    <copy file="lib/asm-3.1.jar" todir="dist/lib"/>
    <copy file="lib/asm-analysis-3.1.jar" todir="dist/lib"/>
    <copy file="lib/asm-commons-3.1.jar" todir="dist/lib"/>
    <copy file="lib/asm-tree-3.1.jar" todir="dist/lib"/>
    <copy file="lib/asm-util-3.1.jar" todir="dist/lib"/>
  </target>

  <!-- cleanup -->
  <target name="clean" description="clean up">
    <delete dir="${build}" />
    <delete dir="${dist}" />
    <delete>
      <!-- editor leftovers -->
      <fileset dir="" includes="**/*~"/>
      <fileset dir="" includes="**/semantic.cache" />
    </delete>
    <defaultexcludes default="true" />
  </target>
</project>

