<project name="LogicSync" default="test-gen" basedir=".">
  <description>LogicSync File</description>
  <property name="java-target-version" value="1.6"/>

  <property name="dist"  location="dist"/>
  <property name="lib"  location="lib"/>
  <property name="src" location="src"/>
  <property name="build" location="bin"/>

  <property name="deps" 
    value="clops-runtime.jar antlr-runtime-3.1.3.jar freeboogie-0.1.jar"/>
  <path id="runtime.path">
	  <filelist dir="${lib}" files="clops-runtime.jar"/>
    <filelist dir="${lib}" files="antlr-runtime-3.1.3.jar"/>
    <filelist dir="${lib}" files="freeboogie-0.1.jar"/>
  </path>	
  <path id="test.path">
    <path refid="runtime.path"/>
    <pathelement location="${build}"/>
  </path>
	
  <path id="diff.path">
	<fileset dir="${lib}" >
	 <include  name="**/*.jar"/>
    </fileset>
	<pathelement path="${classpath}"/>
  </path>
	
  <!-- diff task -->
  <taskdef classname="org.apache.tools.ant.taskdefs.Diff"
		classpathref="diff.path"
		name="diff"/>   	

	

  <!-- CLOPS -->
  <property name="clops-file" location="spec/logicsync.clops"/>
  <property name="clops-target" location="src/mobius/logic/clops"/>
  <property name="clops-pkg" value="mobius.logic.clops"/>
  <property name="clops-src" location="clops"/>
  <property name="clops-html-output" location="doc/"/>
  <path id="clops.path">
	<filelist dir="${lib}" files="clops.jar"/>
	<file name="velocity-1.6.1.jar"/>
	<file name="velocity-1.6.1-dep.jar"/>
  </path>
	
	
  <!-- ANTLR -->
  <path id="antlr.path">
    <filelist dir="${lib}" files="antlr-3.1.3.jar"/>
  </path>
  <property name="antlr-jar" location="lib/antlr-3.1.3.jar" />
  <property name="antlr-coq-target" location="src/mobius/logic/lang/coq/parser" />
  <property name="antlr-coq-grammar" location="spec/gen/Coq.g" />
  <property name="antlr-gl-target" location="src/mobius/logic/lang/generic/parser" />
  <property name="antlr-gl-grammar" location="spec/gen/Generic.g" />
  <property name="antlr-nl-target" location="src/mobius/logic/lang/nat/parser" />
  <property name="antlr-nl-grammar" location="spec/gen/NL.g" />
	 	
  <!-- AST Gen variables -->
  <property name="astgen-base" value="mobius.logic.lang.ast.Ast" />
  <property name="astgen-jar" value="lib/astgen.jar"/>
  <property name="astgen-dir" location="spec/gen" />
  <property name="astgen-tpl-dir" location="spec/gen/tpl" />
	
  <property name="astgen-nl-target" location="src/mobius/logic/lang/nat/ast" />
  <property name="astgen-nl-pkg" value="mobius.logic.lang.nat.ast" />
  <property name="astgen-nl-base" value="mobius.logic.lang.nat.ast.NLAst" />

  <property name="astgen-coq-target" location="src/mobius/logic/lang/coq/ast" />
  <property name="astgen-coq-pkg" value="mobius.logic.lang.coq.ast" />
  <property name="astgen-coq-base" value="mobius.logic.lang.coq.ast.CoqAst" />
  <property name="astgen-gl-target" location="src/mobius/logic/lang/generic/ast" />
  <property name="astgen-gl-pkg" value="mobius.logic.lang.generic.ast" />
  <property name="astgen-gl-base" value="mobius.logic.lang.generic.ast.GenericAst" />

  <!-- custom tasks -->
  <!-- Assuming an Ubuntu distribution with packages checkstyle, antlr,
    and a few others -->
  <taskdef
    resource="checkstyletask.properties"
    classpath="/usr/share/java/checkstyle.jar:/usr/share/java/antlr.jar:/usr/share/java/commons-beanutils.jar:/usr/share/java/commons-collections.jar:/usr/share/java/commons-logging.jar" />

  <!-- Targets -->
	
  <target name="init">
    <echo message="Creating timestamp"/>
    <tstamp/>
    <mkdir dir="${build}"/>
  	<mkdir dir="${clops-target}"/>
  	<mkdir dir="${astgen-coq-target}"/>
  </target>
	

  <target name="compile-logicsync" depends="gen-files" description="Compile the main source">
    <javac srcdir="${src}" 
           destdir="${build}" 
           target="${java-target-version}"
           debug="yes">
      <compilerarg value="-Xlint:all"/>
      <classpath refid="runtime.path"/>
    </javac>
  </target>
	
  <target name="compile" depends="compile-logicsync" description="compile the source" />
  
  <target name="clops-gen" depends="init" description="Clops generations">
  	<echo message="Using ${clops-file}"/>
    <java fork="yes" jar="lib/clops.jar">
      <assertions>
        <enable/>
      </assertions>
      <classpath refid="clops.path"/>
      <arg value="-v"/>
      <arg value="-d"/>
      <arg value="-b"/>
      <arg value="htmldev"/>
      <arg value="-t"/>
      <arg value="${clops-html-output}"/> 
      <arg value="-p"/>
      <arg value="${clops-pkg}"/>
      <arg value="-o"/>
      <arg value="${clops-target}"/>
      <arg value="${clops-file}"/>
    </java>
  </target>
  
  <target name="antlr-check">
    <echo message="Checking if the ANTLR generated files are up to date"/>
    <uptodate srcfile="spec/Coq.g" targetfile="src/mobius/logic/lang/coq/parser/CoqParser.java" property="antlrBuild.notRequired"/>
  </target>

  <target name="antlr-gen-coq" depends="init" description="Build Coq parser">
    <java fork="yes" jar="${antlr-jar}">
      <arg value="-o"/>
      <arg value="${antlr-coq-target}"/>
      <arg value="${antlr-coq-grammar}"/>
    </java>
  </target>
  <target name="antlr-gen-gl" depends="init">
    <java fork="yes" jar="${antlr-jar}">
      <arg value="-o"/>
      <arg value="${antlr-gl-target}"/>
      <arg value="${antlr-gl-grammar}"/>
    </java>
  </target>
	
	<target name="checkNLAntlrBuildUpToDate">
	  <echo message="Checking if the ANTLR generated files are up to date"/>
	  <uptodate srcfile="spec/NL.g" targetfile="${antlr-target-nl}/NLParser.java" property="NLAntlrBuild.notRequired"/>
	</target>

	<target name="antlr-gen-nl" depends="init" unless="NLAntlrBuild.notRequired">
      <java fork="yes" jar="${antlr-jar}">
	    <classpath refid="antlr.path" />
	    <arg value="-o"/>
	    <arg value="${antlr-nl-target}"/>
	    <arg value="${antlr-nl-grammar}"/>
	  </java>
	</target>
	
  <target name="astgen-gen-coq" depends="init" description="generates AST">
  	<echo message="Running AST Gen"/>
    <java fork="yes" dir="${astgen-coq-target}" jar="${astgen-jar}">
    	<arg value="-b"/>
      <arg value="${astgen-coq-base}"/>
    	<arg value="-Dpkg=${astgen-coq-pkg}" />
      <arg value="${astgen-dir}/Coq.ag" />
      <arg value="${astgen-tpl-dir}/abstract_classes.tpl" />
      <arg value="${astgen-tpl-dir}/normal_classes.tpl" />
      <arg value="${astgen-tpl-dir}/evaluator.tpl" />
      <arg value="${astgen-tpl-dir}/abstract_evaluator.tpl" />
      <arg value="${astgen-tpl-dir}/html.tpl" />
      <arg value="${astgen-tpl-dir}/list.tpl" />
    	<arg value="${astgen-tpl-dir}/ignore_list.tpl" />
    </java>
  </target>
	
	
  <target name="astgen-gen-gl" depends="init" description="generates AST">
  	<echo message="Running AST Gen"/>
    <java fork="yes" dir="${astgen-gl-target}" jar="${astgen-jar}">
    	<arg value="-b"/>
      <arg value="${astgen-gl-base}"/>
    	<arg value="-Dpkg=${astgen-gl-pkg}" />
      <arg value="${astgen-dir}/Generic.ag" />
      <arg value="${astgen-tpl-dir}/abstract_classes.tpl" />
      <arg value="${astgen-tpl-dir}/normal_classes.tpl" />
      <arg value="${astgen-tpl-dir}/evaluator.tpl" />
      <arg value="${astgen-tpl-dir}/abstract_evaluator.tpl" />
      <arg value="${astgen-tpl-dir}/html.tpl" />
      <arg value="${astgen-tpl-dir}/list.tpl" />
    	<arg value="${astgen-tpl-dir}/ignore_list.tpl" />
    </java>
  </target>
	
	<target name="astgen-gen-nl" depends="init" description="generates AST">
	  <echo message="Running AST Gen"/>
	  <java fork="yes" dir="${astgen-nl-target}" jar="${astgen-jar}">
	  	<arg value="-b"/>
	  	<arg value="${astgen-nl-base}"/>
	  	<arg value="-Dpkg=${astgen-nl-pkg}" />
	    <arg value="${astgen-dir}/nl.ag" />
	    <arg value="${astgen-tpl-dir}/abstract_classes.tpl" />
	    <arg value="${astgen-tpl-dir}/normal_classes.tpl" />
	    <arg value="${astgen-tpl-dir}/evaluator.tpl" />
	    <arg value="${astgen-tpl-dir}/abstract_evaluator.tpl" />
	    <arg value="${astgen-tpl-dir}/html.tpl" />
	    <arg value="${astgen-tpl-dir}/list.tpl" />
	  	<arg value="${astgen-tpl-dir}/ignore_list.tpl" />
	  </java>
	</target>
	
	<target name="astgen-clean-check">
		<available file="${astgen-nl-target}/ignore.list" property="astgen-nl-clean"/>
		<available file="${astgen-coq-target}/ignore.list" property="astgen-coq-clean"/>
	</target>
	
	<target name="astgen-nl-clean" depends="astgen-clean-check" if="astgen-nl-clean" description="Delete generated AST classes">
		<delete>
	   <fileset dir="${astgen-nl-target}" includesfile="${astgen-nl-target}/ignore.list"/>
    </delete>
  </target>
	
	<target name="astgen-coq-clean" depends="astgen-clean-check" if="astgen-coq-clean" description="Delete generated AST classes">
    <delete>
      <fileset dir="${astgen-coq-target}" includesfile="${astgen-coq-target}/ignore.list"/>
	  </delete>
	</target>
	
	<target name="astgen-clean" depends="astgen-coq-clean,astgen-nl-clean"/>
	
  <target name="astgen-gen" depends="astgen-gen-coq,astgen-gen-nl,astgen-gen-gl" 
	    description="generates ASTs" />
  <target name="antlr-gen" depends="antlr-gen-coq,antlr-gen-nl,antlr-gen-gl" 
		description="generates parsers" />
  <target name="gen-files" depends="clops-gen,astgen-gen,antlr-gen" 
	    description="generates ASTs, and Java files" />
  	
  <target name="dist" depends="compile" description="Generate the distribution">
    <mkdir dir="${dist}"/>
    <copy todir="${dist}">
    	<fileset dir="${lib}/" includes="${deps}"/>
    </copy>
		
    <jar jarfile="${dist}/logicsync.jar">
      <fileset dir="${build}" includes="mobius/**"/>
      <manifest>
      	<attribute name="Main-Class" value="mobius.logic.Main" />
        <attribute name="Class-Path" value="${deps}" />
      </manifest>
    </jar> 	
  </target>
	
  <target name="compile-clean" description="Clean up the build">
	 <delete dir="${build}"/>
	 <delete dir="${dist}"/>
  </target>
	
 <target name="test-gen" depends="dist">
  	<java fork="yes" dir="test/" jar="dist/logicsync.jar">
        <classpath refid="test.path"/>
  		<arg value="-tc"/>
  		<arg value="output.fol"/>
  		<arg value="-g"/>
	  	<arg value="a.fol"/>
  	</java>
  </target>
	
  <target name="test-coq" depends="compile">
  	<java fork="yes" dir="test/" classname="mobius.logic.Main">
        <classpath refid="test.path"/>
  		<arg value="-tc"/>
  		<arg value="exmple.v"/>
  		<arg value="-g"/>
	  	<arg value="output.fol"/>
  	</java>
  	<java fork="yes" dir="test/" classname="mobius.logic.Main">
        <classpath refid="test.path"/>
  		<arg value="-tc"/>
  		<arg value="output.fol"/>
  		<arg value="-g"/>
	  	<arg value="output.v"/>
  	</java>
  	<java fork="yes" dir="test/" classname="mobius.logic.Main">
        <classpath refid="test.path"/>
  		<arg value="-tc"/>
  		<arg value="exmple.v"/>
  		<arg value="-m"/>
	  	<arg value="exmple.v"/>
  	</java>
    <diff tofile="test/exmple.v.merged"
          fromfile="test/exmple.v"
          difffile="test/exmple.diff" />

  </target>
	
  <!-- Static analyzes -->
  <target name="style">
    <checkstyle config="spec/mobius-checkstyle.xml">
      <fileset dir="${src}">
         <include name="mobius/logic/lang/boogie/**/*.java"/>
         <exclude name="**/parser/*"/>
      </fileset>
    </checkstyle>
  </target>
	
	<target name="clean" depends="astgen-clean,compile-clean"/> 
	
</project>
