(DEFPRED (<: subtype supertype))
(BG_PUSH (AND
(DISTINCT 
   c_int
   c_short
   c_char
   c_byte
   c_boolean
 c_WeakReference
 c_Reference
 c_Reference_Lock
 c_Reference_1
 c_ReferenceQueue
 c_ReferenceQueue_Lock
 c_ReferenceQueue_1
 c_SoftReference
 c_Constructor
 c_AccessibleObject
 c_Field
 c_Method
 c_Object
 c_Exception
 c_Throwable
 c_String
 c_StringBuffer
 c_Class
 c_ClassLoader
 c_AssertionStatusDirectives
 c_Package
 c_SecurityManager
 c_Thread
 c_ThreadGroup
 c_Integer
 c_Number
 c_ThreadLocal
 c_ThreadLocal_ThreadLocalMap
 c_ThreadLocal_1
 c_ThreadLocal_ThreadLocalMap_Entry
 c_Package_1
 c_ClassNotFoundException
 c_Long
 c_StackTraceElement
 c_NullPointerException
 c_RuntimeException
 c_ArithmeticException
 c_ArrayIndexOutOfBoundsException
 c_IndexOutOfBoundsException
 c_NegativeArraySizeException
 c_ClassCastException
 c_ArrayStoreException
 c_ObjectOutputStream
 c_OutputStream
 c_ObjectInputStream
 c_InputStream
 c_SerializablePermission
 c_IOException
 c_ObjectInputStream_GetField
 c_ObjectStreamClass
 c_ObjectStreamClass_ClassDataSlot
 c_ObjectStreamField
 c_FileDescriptor
 c_PrintStream
 c_FilterOutputStream
 c_OutputStreamWriter
 c_Writer
 c_BufferedWriter
 c_DataOutputStream
 c_FilterInputStream
 c_File
 c_FileSystem
 c_InvalidClassException
 c_ObjectStreamException
 c_ObjectStreamClass_FieldReflector
 c_ObjectInputStream_BlockDataInputStream
 c_ObjectInputStream_PeekInputStream
 c_DataInputStream
 c_ObjectInputStream_HandleTable
 c_ObjectInputStream_HandleTable_HandleList
 c_ObjectInputStream_ValidationList
 c_ObjectInputStream_ValidationList_Callback
 c_ObjectInputStream_GetFieldImpl
 c_ObjectOutputStream_PutField
 c_ObjectOutputStream_BlockDataOutputStream
 c_ObjectOutputStream_HandleTable
 c_ObjectOutputStream_ReplaceTable
 c_ObjectOutputStream_PutFieldImpl
 c_PrintWriter
 c_Certificate
 c_BasicPermission
 c_Permission
 c_PermissionCollection
 c_AccessControlContext
 c_ProtectionDomain
 c_CodeSource
 c_Manifest
 c_Attributes
 c_Manifest_FastInputStream
 c_Attributes_Name
 c_Locale
 c_ResourceBundle
 c_Vector
 c_AbstractList
 c_AbstractCollection
 c_ResourceBundle_ResourceCacheKey
 c_ResourceBundle_1
 c_Hashtable
 c_Dictionary
 c_Hashtable_Entry
 c_Hashtable_EmptyEnumerator
 c_Hashtable_EmptyIterator
 c_AbstractMap
 c_LinkedHashMap
 c_HashMap
 c_HashMap_Entry
 c_LinkedHashMap_Entry
 c_Random
 c_Stack
 c_ArrayList
 c_URL
 c_SocketPermission
 c_InetAddress
 c_InetAddress_Cache
 c_InetAddress_CacheEntry
 c_URLConnection
 c_ContentHandler
 c_URLStreamHandler
 c_URI
 c_CharsetProvider
 c_Charset
 c_CharsetDecoder
 c_CodingErrorAction
 c_CoderResult
 c_CoderResult_1
 c_CoderResult_Cache
 c_CharsetEncoder
 c_CharBuffer
 c_Buffer
 c_ByteOrder
 c_ByteBuffer
 c_DoubleBuffer
 c_FloatBuffer
 c_IntBuffer
 c_LongBuffer
 c_ShortBuffer
 c_MessageFormat
 c_Format
 c_AttributedCharacterIterator_Attribute
 c_ParsePosition
 c_FieldPosition
 c_Format_Field
 c_BigInteger
 c_MutableBigInteger
 c_SoftCache
 c_AtomicLong
 c_URLClassPath
 c_URLClassPath_Loader
 c_Resource
 c_Unsafe
 c_StreamEncoder
 c_StreamEncoder_1
 c_Debug
 c_ReflectionFactory
 c_fr_Loop
 c_Member
 c_Comparable
 c_CharSequence
 c_Runnable
 c_Cloneable
 c_Serializable
 c_ObjectOutput
 c_DataOutput
 c_ObjectInput
 c_DataInput
 c_ObjectStreamConstants
 c_FileFilter
 c_FilenameFilter
 c_ObjectInputValidation
 c_Externalizable
 c_Guard
 c_PrivilegedAction
 c_DomainCombiner
 c_PublicKey
 c_Key
 c_Principal
 c_Enumeration
 c_Map
 c_Collection
 c_Iterator
 c_Set
 c_SortedMap
 c_Comparator
 c_List
 c_ListIterator
 c_RandomAccess
 c_Map_Entry
 c_InetAddressImpl
 c_ContentHandlerFactory
 c_FileNameMap
 c_URLStreamHandlerFactory
 c_WritableByteChannel
 c_Channel
 c_AttributedCharacterIterator
 c_CharacterIterator
 c_Format_FieldDelegate
 c_Interruptible
 c_NameService
 c_LangReflectAccess
 c_FieldAccessor
 c_MethodAccessor
 c_ConstructorAccessor
)
(FORALL (x) (IFF (<: x (ref c_int)) (EQ x (ref c_int))))
(FORALL (x) (IFF (<: x (ref c_short)) (EQ x (ref c_short))))
(FORALL (x) (IFF (<: x (ref c_char)) (EQ x (ref c_char))))
(FORALL (x) (IFF (<: x (ref c_byte)) (EQ x (ref c_byte))))
(FORALL (x) (IFF (<: x (ref c_boolean)) (EQ x (ref c_boolean))))
(FORALL (x y z) (IFF (<: x (array y z)) (EQ x (array y z))))
(FORALL (x) (IFF (<: x (ref c_WeakReference)) (OR (EQ x (ref c_WeakReference))
(EQ x (ref c_ThreadLocal_ThreadLocalMap_Entry))
)))
(FORALL (x) (IFF (<: x (ref c_Reference)) (OR (EQ x (ref c_WeakReference))
(EQ x (ref c_Reference))
(EQ x (ref c_SoftReference))
(EQ x (ref c_ThreadLocal_ThreadLocalMap_Entry))
)))
(FORALL (x) (IFF (<: x (ref c_Reference_Lock)) (OR (EQ x (ref c_Reference_Lock))
)))
(FORALL (x) (IFF (<: x (ref c_Reference_1)) (OR (EQ x (ref c_Reference_1))
)))
(FORALL (x) (IFF (<: x (ref c_ReferenceQueue)) (OR (EQ x (ref c_ReferenceQueue))
)))
(FORALL (x) (IFF (<: x (ref c_ReferenceQueue_Lock)) (OR (EQ x (ref c_ReferenceQueue_Lock))
)))
(FORALL (x) (IFF (<: x (ref c_ReferenceQueue_1)) (OR (EQ x (ref c_ReferenceQueue_1))
)))
(FORALL (x) (IFF (<: x (ref c_SoftReference)) (OR (EQ x (ref c_SoftReference))
)))
(FORALL (x) (IFF (<: x (ref c_Constructor)) (OR (EQ x (ref c_Constructor))
)))
(FORALL (x) (IFF (<: x (ref c_AccessibleObject)) (OR (EQ x (ref c_Constructor))
(EQ x (ref c_AccessibleObject))
(EQ x (ref c_Field))
(EQ x (ref c_Method))
)))
(FORALL (x) (IFF (<: x (ref c_Field)) (OR (EQ x (ref c_Field))
)))
(FORALL (x) (IFF (<: x (ref c_Method)) (OR (EQ x (ref c_Method))
)))
(FORALL (x) (<: x (ref c_Object)))
(FORALL (x) (IFF (<: x (ref c_Exception)) (OR (EQ x (ref c_Exception))
(EQ x (ref c_ClassNotFoundException))
(EQ x (ref c_NullPointerException))
(EQ x (ref c_RuntimeException))
(EQ x (ref c_ArithmeticException))
(EQ x (ref c_ArrayIndexOutOfBoundsException))
(EQ x (ref c_IndexOutOfBoundsException))
(EQ x (ref c_NegativeArraySizeException))
(EQ x (ref c_ClassCastException))
(EQ x (ref c_ArrayStoreException))
(EQ x (ref c_IOException))
(EQ x (ref c_InvalidClassException))
(EQ x (ref c_ObjectStreamException))
)))
(FORALL (x) (IFF (<: x (ref c_Throwable)) (OR (EQ x (ref c_Exception))
(EQ x (ref c_Throwable))
(EQ x (ref c_ClassNotFoundException))
(EQ x (ref c_NullPointerException))
(EQ x (ref c_RuntimeException))
(EQ x (ref c_ArithmeticException))
(EQ x (ref c_ArrayIndexOutOfBoundsException))
(EQ x (ref c_IndexOutOfBoundsException))
(EQ x (ref c_NegativeArraySizeException))
(EQ x (ref c_ClassCastException))
(EQ x (ref c_ArrayStoreException))
(EQ x (ref c_IOException))
(EQ x (ref c_InvalidClassException))
(EQ x (ref c_ObjectStreamException))
)))
(FORALL (x) (IFF (<: x (ref c_String)) (OR (EQ x (ref c_String))
)))
(FORALL (x) (IFF (<: x (ref c_StringBuffer)) (OR (EQ x (ref c_StringBuffer))
)))
(FORALL (x) (IFF (<: x (ref c_Class)) (OR (EQ x (ref c_Class))
)))
(FORALL (x) (IFF (<: x (ref c_ClassLoader)) (OR (EQ x (ref c_ClassLoader))
)))
(FORALL (x) (IFF (<: x (ref c_AssertionStatusDirectives)) (OR (EQ x (ref c_AssertionStatusDirectives))
)))
(FORALL (x) (IFF (<: x (ref c_Package)) (OR (EQ x (ref c_Package))
)))
(FORALL (x) (IFF (<: x (ref c_SecurityManager)) (OR (EQ x (ref c_SecurityManager))
)))
(FORALL (x) (IFF (<: x (ref c_Thread)) (OR (EQ x (ref c_Thread))
)))
(FORALL (x) (IFF (<: x (ref c_ThreadGroup)) (OR (EQ x (ref c_ThreadGroup))
)))
(FORALL (x) (IFF (<: x (ref c_Integer)) (OR (EQ x (ref c_Integer))
)))
(FORALL (x) (IFF (<: x (ref c_Number)) (OR (EQ x (ref c_Integer))
(EQ x (ref c_Number))
(EQ x (ref c_Long))
(EQ x (ref c_BigInteger))
)))
(FORALL (x) (IFF (<: x (ref c_ThreadLocal)) (OR (EQ x (ref c_ThreadLocal))
)))
(FORALL (x) (IFF (<: x (ref c_ThreadLocal_ThreadLocalMap)) (OR (EQ x (ref c_ThreadLocal_ThreadLocalMap))
)))
(FORALL (x) (IFF (<: x (ref c_ThreadLocal_1)) (OR (EQ x (ref c_ThreadLocal_1))
)))
(FORALL (x) (IFF (<: x (ref c_ThreadLocal_ThreadLocalMap_Entry)) (OR (EQ x (ref c_ThreadLocal_ThreadLocalMap_Entry))
)))
(FORALL (x) (IFF (<: x (ref c_Package_1)) (OR (EQ x (ref c_Package_1))
)))
(FORALL (x) (IFF (<: x (ref c_ClassNotFoundException)) (OR (EQ x (ref c_ClassNotFoundException))
)))
(FORALL (x) (IFF (<: x (ref c_Long)) (OR (EQ x (ref c_Long))
)))
(FORALL (x) (IFF (<: x (ref c_StackTraceElement)) (OR (EQ x (ref c_StackTraceElement))
)))
(FORALL (x) (IFF (<: x (ref c_NullPointerException)) (OR (EQ x (ref c_NullPointerException))
)))
(FORALL (x) (IFF (<: x (ref c_RuntimeException)) (OR (EQ x (ref c_NullPointerException))
(EQ x (ref c_RuntimeException))
(EQ x (ref c_ArithmeticException))
(EQ x (ref c_ArrayIndexOutOfBoundsException))
(EQ x (ref c_IndexOutOfBoundsException))
(EQ x (ref c_NegativeArraySizeException))
(EQ x (ref c_ClassCastException))
(EQ x (ref c_ArrayStoreException))
)))
(FORALL (x) (IFF (<: x (ref c_ArithmeticException)) (OR (EQ x (ref c_ArithmeticException))
)))
(FORALL (x) (IFF (<: x (ref c_ArrayIndexOutOfBoundsException)) (OR (EQ x (ref c_ArrayIndexOutOfBoundsException))
)))
(FORALL (x) (IFF (<: x (ref c_IndexOutOfBoundsException)) (OR (EQ x (ref c_ArrayIndexOutOfBoundsException))
(EQ x (ref c_IndexOutOfBoundsException))
)))
(FORALL (x) (IFF (<: x (ref c_NegativeArraySizeException)) (OR (EQ x (ref c_NegativeArraySizeException))
)))
(FORALL (x) (IFF (<: x (ref c_ClassCastException)) (OR (EQ x (ref c_ClassCastException))
)))
(FORALL (x) (IFF (<: x (ref c_ArrayStoreException)) (OR (EQ x (ref c_ArrayStoreException))
)))
(FORALL (x) (IFF (<: x (ref c_ObjectOutputStream)) (OR (EQ x (ref c_ObjectOutputStream))
)))
(FORALL (x) (IFF (<: x (ref c_OutputStream)) (OR (EQ x (ref c_ObjectOutputStream))
(EQ x (ref c_OutputStream))
(EQ x (ref c_PrintStream))
(EQ x (ref c_FilterOutputStream))
(EQ x (ref c_DataOutputStream))
(EQ x (ref c_ObjectOutputStream_BlockDataOutputStream))
)))
(FORALL (x) (IFF (<: x (ref c_ObjectInputStream)) (OR (EQ x (ref c_ObjectInputStream))
)))
(FORALL (x) (IFF (<: x (ref c_InputStream)) (OR (EQ x (ref c_ObjectInputStream))
(EQ x (ref c_InputStream))
(EQ x (ref c_FilterInputStream))
(EQ x (ref c_ObjectInputStream_BlockDataInputStream))
(EQ x (ref c_ObjectInputStream_PeekInputStream))
(EQ x (ref c_DataInputStream))
(EQ x (ref c_Manifest_FastInputStream))
)))
(FORALL (x) (IFF (<: x (ref c_SerializablePermission)) (OR (EQ x (ref c_SerializablePermission))
)))
(FORALL (x) (IFF (<: x (ref c_IOException)) (OR (EQ x (ref c_IOException))
(EQ x (ref c_InvalidClassException))
(EQ x (ref c_ObjectStreamException))
)))
(FORALL (x) (IFF (<: x (ref c_ObjectInputStream_GetField)) (OR (EQ x (ref c_ObjectInputStream_GetField))
(EQ x (ref c_ObjectInputStream_GetFieldImpl))
)))
(FORALL (x) (IFF (<: x (ref c_ObjectStreamClass)) (OR (EQ x (ref c_ObjectStreamClass))
)))
(FORALL (x) (IFF (<: x (ref c_ObjectStreamClass_ClassDataSlot)) (OR (EQ x (ref c_ObjectStreamClass_ClassDataSlot))
)))
(FORALL (x) (IFF (<: x (ref c_ObjectStreamField)) (OR (EQ x (ref c_ObjectStreamField))
)))
(FORALL (x) (IFF (<: x (ref c_FileDescriptor)) (OR (EQ x (ref c_FileDescriptor))
)))
(FORALL (x) (IFF (<: x (ref c_PrintStream)) (OR (EQ x (ref c_PrintStream))
)))
(FORALL (x) (IFF (<: x (ref c_FilterOutputStream)) (OR (EQ x (ref c_PrintStream))
(EQ x (ref c_FilterOutputStream))
(EQ x (ref c_DataOutputStream))
)))
(FORALL (x) (IFF (<: x (ref c_OutputStreamWriter)) (OR (EQ x (ref c_OutputStreamWriter))
)))
(FORALL (x) (IFF (<: x (ref c_Writer)) (OR (EQ x (ref c_OutputStreamWriter))
(EQ x (ref c_Writer))
(EQ x (ref c_BufferedWriter))
(EQ x (ref c_PrintWriter))
(EQ x (ref c_StreamEncoder))
)))
(FORALL (x) (IFF (<: x (ref c_BufferedWriter)) (OR (EQ x (ref c_BufferedWriter))
)))
(FORALL (x) (IFF (<: x (ref c_DataOutputStream)) (OR (EQ x (ref c_DataOutputStream))
)))
(FORALL (x) (IFF (<: x (ref c_FilterInputStream)) (OR (EQ x (ref c_FilterInputStream))
(EQ x (ref c_DataInputStream))
(EQ x (ref c_Manifest_FastInputStream))
)))
(FORALL (x) (IFF (<: x (ref c_File)) (OR (EQ x (ref c_File))
)))
(FORALL (x) (IFF (<: x (ref c_FileSystem)) (OR (EQ x (ref c_FileSystem))
)))
(FORALL (x) (IFF (<: x (ref c_InvalidClassException)) (OR (EQ x (ref c_InvalidClassException))
)))
(FORALL (x) (IFF (<: x (ref c_ObjectStreamException)) (OR (EQ x (ref c_InvalidClassException))
(EQ x (ref c_ObjectStreamException))
)))
(FORALL (x) (IFF (<: x (ref c_ObjectStreamClass_FieldReflector)) (OR (EQ x (ref c_ObjectStreamClass_FieldReflector))
)))
(FORALL (x) (IFF (<: x (ref c_ObjectInputStream_BlockDataInputStream)) (OR (EQ x (ref c_ObjectInputStream_BlockDataInputStream))
)))
(FORALL (x) (IFF (<: x (ref c_ObjectInputStream_PeekInputStream)) (OR (EQ x (ref c_ObjectInputStream_PeekInputStream))
)))
(FORALL (x) (IFF (<: x (ref c_DataInputStream)) (OR (EQ x (ref c_DataInputStream))
)))
(FORALL (x) (IFF (<: x (ref c_ObjectInputStream_HandleTable)) (OR (EQ x (ref c_ObjectInputStream_HandleTable))
)))
(FORALL (x) (IFF (<: x (ref c_ObjectInputStream_HandleTable_HandleList)) (OR (EQ x (ref c_ObjectInputStream_HandleTable_HandleList))
)))
(FORALL (x) (IFF (<: x (ref c_ObjectInputStream_ValidationList)) (OR (EQ x (ref c_ObjectInputStream_ValidationList))
)))
(FORALL (x) (IFF (<: x (ref c_ObjectInputStream_ValidationList_Callback)) (OR (EQ x (ref c_ObjectInputStream_ValidationList_Callback))
)))
(FORALL (x) (IFF (<: x (ref c_ObjectInputStream_GetFieldImpl)) (OR (EQ x (ref c_ObjectInputStream_GetFieldImpl))
)))
(FORALL (x) (IFF (<: x (ref c_ObjectOutputStream_PutField)) (OR (EQ x (ref c_ObjectOutputStream_PutField))
(EQ x (ref c_ObjectOutputStream_PutFieldImpl))
)))
(FORALL (x) (IFF (<: x (ref c_ObjectOutputStream_BlockDataOutputStream)) (OR (EQ x (ref c_ObjectOutputStream_BlockDataOutputStream))
)))
(FORALL (x) (IFF (<: x (ref c_ObjectOutputStream_HandleTable)) (OR (EQ x (ref c_ObjectOutputStream_HandleTable))
)))
(FORALL (x) (IFF (<: x (ref c_ObjectOutputStream_ReplaceTable)) (OR (EQ x (ref c_ObjectOutputStream_ReplaceTable))
)))
(FORALL (x) (IFF (<: x (ref c_ObjectOutputStream_PutFieldImpl)) (OR (EQ x (ref c_ObjectOutputStream_PutFieldImpl))
)))
(FORALL (x) (IFF (<: x (ref c_PrintWriter)) (OR (EQ x (ref c_PrintWriter))
)))
(FORALL (x) (IFF (<: x (ref c_Certificate)) (OR (EQ x (ref c_Certificate))
)))
(FORALL (x) (IFF (<: x (ref c_BasicPermission)) (OR (EQ x (ref c_SerializablePermission))
(EQ x (ref c_BasicPermission))
)))
(FORALL (x) (IFF (<: x (ref c_Permission)) (OR (EQ x (ref c_SerializablePermission))
(EQ x (ref c_BasicPermission))
(EQ x (ref c_Permission))
(EQ x (ref c_SocketPermission))
)))
(FORALL (x) (IFF (<: x (ref c_PermissionCollection)) (OR (EQ x (ref c_PermissionCollection))
)))
(FORALL (x) (IFF (<: x (ref c_AccessControlContext)) (OR (EQ x (ref c_AccessControlContext))
)))
(FORALL (x) (IFF (<: x (ref c_ProtectionDomain)) (OR (EQ x (ref c_ProtectionDomain))
)))
(FORALL (x) (IFF (<: x (ref c_CodeSource)) (OR (EQ x (ref c_CodeSource))
)))
(FORALL (x) (IFF (<: x (ref c_Manifest)) (OR (EQ x (ref c_Manifest))
)))
(FORALL (x) (IFF (<: x (ref c_Attributes)) (OR (EQ x (ref c_Attributes))
)))
(FORALL (x) (IFF (<: x (ref c_Manifest_FastInputStream)) (OR (EQ x (ref c_Manifest_FastInputStream))
)))
(FORALL (x) (IFF (<: x (ref c_Attributes_Name)) (OR (EQ x (ref c_Attributes_Name))
)))
(FORALL (x) (IFF (<: x (ref c_Locale)) (OR (EQ x (ref c_Locale))
)))
(FORALL (x) (IFF (<: x (ref c_ResourceBundle)) (OR (EQ x (ref c_ResourceBundle))
)))
(FORALL (x) (IFF (<: x (ref c_Vector)) (OR (EQ x (ref c_Vector))
(EQ x (ref c_Stack))
)))
(FORALL (x) (IFF (<: x (ref c_AbstractList)) (OR (EQ x (ref c_Vector))
(EQ x (ref c_AbstractList))
(EQ x (ref c_Stack))
(EQ x (ref c_ArrayList))
)))
(FORALL (x) (IFF (<: x (ref c_AbstractCollection)) (OR (EQ x (ref c_Vector))
(EQ x (ref c_AbstractList))
(EQ x (ref c_AbstractCollection))
(EQ x (ref c_Stack))
(EQ x (ref c_ArrayList))
)))
(FORALL (x) (IFF (<: x (ref c_ResourceBundle_ResourceCacheKey)) (OR (EQ x (ref c_ResourceBundle_ResourceCacheKey))
)))
(FORALL (x) (IFF (<: x (ref c_ResourceBundle_1)) (OR (EQ x (ref c_ResourceBundle_1))
)))
(FORALL (x) (IFF (<: x (ref c_Hashtable)) (OR (EQ x (ref c_Hashtable))
)))
(FORALL (x) (IFF (<: x (ref c_Dictionary)) (OR (EQ x (ref c_Hashtable))
(EQ x (ref c_Dictionary))
)))
(FORALL (x) (IFF (<: x (ref c_Hashtable_Entry)) (OR (EQ x (ref c_Hashtable_Entry))
)))
(FORALL (x) (IFF (<: x (ref c_Hashtable_EmptyEnumerator)) (OR (EQ x (ref c_Hashtable_EmptyEnumerator))
)))
(FORALL (x) (IFF (<: x (ref c_Hashtable_EmptyIterator)) (OR (EQ x (ref c_Hashtable_EmptyIterator))
)))
(FORALL (x) (IFF (<: x (ref c_AbstractMap)) (OR (EQ x (ref c_AbstractMap))
(EQ x (ref c_LinkedHashMap))
(EQ x (ref c_HashMap))
(EQ x (ref c_SoftCache))
)))
(FORALL (x) (IFF (<: x (ref c_LinkedHashMap)) (OR (EQ x (ref c_LinkedHashMap))
)))
(FORALL (x) (IFF (<: x (ref c_HashMap)) (OR (EQ x (ref c_LinkedHashMap))
(EQ x (ref c_HashMap))
)))
(FORALL (x) (IFF (<: x (ref c_HashMap_Entry)) (OR (EQ x (ref c_HashMap_Entry))
(EQ x (ref c_LinkedHashMap_Entry))
)))
(FORALL (x) (IFF (<: x (ref c_LinkedHashMap_Entry)) (OR (EQ x (ref c_LinkedHashMap_Entry))
)))
(FORALL (x) (IFF (<: x (ref c_Random)) (OR (EQ x (ref c_Random))
)))
(FORALL (x) (IFF (<: x (ref c_Stack)) (OR (EQ x (ref c_Stack))
)))
(FORALL (x) (IFF (<: x (ref c_ArrayList)) (OR (EQ x (ref c_ArrayList))
)))
(FORALL (x) (IFF (<: x (ref c_URL)) (OR (EQ x (ref c_URL))
)))
(FORALL (x) (IFF (<: x (ref c_SocketPermission)) (OR (EQ x (ref c_SocketPermission))
)))
(FORALL (x) (IFF (<: x (ref c_InetAddress)) (OR (EQ x (ref c_InetAddress))
)))
(FORALL (x) (IFF (<: x (ref c_InetAddress_Cache)) (OR (EQ x (ref c_InetAddress_Cache))
)))
(FORALL (x) (IFF (<: x (ref c_InetAddress_CacheEntry)) (OR (EQ x (ref c_InetAddress_CacheEntry))
)))
(FORALL (x) (IFF (<: x (ref c_URLConnection)) (OR (EQ x (ref c_URLConnection))
)))
(FORALL (x) (IFF (<: x (ref c_ContentHandler)) (OR (EQ x (ref c_ContentHandler))
)))
(FORALL (x) (IFF (<: x (ref c_URLStreamHandler)) (OR (EQ x (ref c_URLStreamHandler))
)))
(FORALL (x) (IFF (<: x (ref c_URI)) (OR (EQ x (ref c_URI))
)))
(FORALL (x) (IFF (<: x (ref c_CharsetProvider)) (OR (EQ x (ref c_CharsetProvider))
)))
(FORALL (x) (IFF (<: x (ref c_Charset)) (OR (EQ x (ref c_Charset))
)))
(FORALL (x) (IFF (<: x (ref c_CharsetDecoder)) (OR (EQ x (ref c_CharsetDecoder))
)))
(FORALL (x) (IFF (<: x (ref c_CodingErrorAction)) (OR (EQ x (ref c_CodingErrorAction))
)))
(FORALL (x) (IFF (<: x (ref c_CoderResult)) (OR (EQ x (ref c_CoderResult))
)))
(FORALL (x) (IFF (<: x (ref c_CoderResult_1)) (OR (EQ x (ref c_CoderResult_1))
)))
(FORALL (x) (IFF (<: x (ref c_CoderResult_Cache)) (OR (EQ x (ref c_CoderResult_1))
(EQ x (ref c_CoderResult_Cache))
)))
(FORALL (x) (IFF (<: x (ref c_CharsetEncoder)) (OR (EQ x (ref c_CharsetEncoder))
)))
(FORALL (x) (IFF (<: x (ref c_CharBuffer)) (OR (EQ x (ref c_CharBuffer))
)))
(FORALL (x) (IFF (<: x (ref c_Buffer)) (OR (EQ x (ref c_CharBuffer))
(EQ x (ref c_Buffer))
(EQ x (ref c_ByteBuffer))
(EQ x (ref c_DoubleBuffer))
(EQ x (ref c_FloatBuffer))
(EQ x (ref c_IntBuffer))
(EQ x (ref c_LongBuffer))
(EQ x (ref c_ShortBuffer))
)))
(FORALL (x) (IFF (<: x (ref c_ByteOrder)) (OR (EQ x (ref c_ByteOrder))
)))
(FORALL (x) (IFF (<: x (ref c_ByteBuffer)) (OR (EQ x (ref c_ByteBuffer))
)))
(FORALL (x) (IFF (<: x (ref c_DoubleBuffer)) (OR (EQ x (ref c_DoubleBuffer))
)))
(FORALL (x) (IFF (<: x (ref c_FloatBuffer)) (OR (EQ x (ref c_FloatBuffer))
)))
(FORALL (x) (IFF (<: x (ref c_IntBuffer)) (OR (EQ x (ref c_IntBuffer))
)))
(FORALL (x) (IFF (<: x (ref c_LongBuffer)) (OR (EQ x (ref c_LongBuffer))
)))
(FORALL (x) (IFF (<: x (ref c_ShortBuffer)) (OR (EQ x (ref c_ShortBuffer))
)))
(FORALL (x) (IFF (<: x (ref c_MessageFormat)) (OR (EQ x (ref c_MessageFormat))
)))
(FORALL (x) (IFF (<: x (ref c_Format)) (OR (EQ x (ref c_MessageFormat))
(EQ x (ref c_Format))
)))
(FORALL (x) (IFF (<: x (ref c_AttributedCharacterIterator_Attribute)) (OR (EQ x (ref c_AttributedCharacterIterator_Attribute))
(EQ x (ref c_Format_Field))
)))
(FORALL (x) (IFF (<: x (ref c_ParsePosition)) (OR (EQ x (ref c_ParsePosition))
)))
(FORALL (x) (IFF (<: x (ref c_FieldPosition)) (OR (EQ x (ref c_FieldPosition))
)))
(FORALL (x) (IFF (<: x (ref c_Format_Field)) (OR (EQ x (ref c_Format_Field))
)))
(FORALL (x) (IFF (<: x (ref c_BigInteger)) (OR (EQ x (ref c_BigInteger))
)))
(FORALL (x) (IFF (<: x (ref c_MutableBigInteger)) (OR (EQ x (ref c_MutableBigInteger))
)))
(FORALL (x) (IFF (<: x (ref c_SoftCache)) (OR (EQ x (ref c_SoftCache))
)))
(FORALL (x) (IFF (<: x (ref c_AtomicLong)) (OR (EQ x (ref c_AtomicLong))
)))
(FORALL (x) (IFF (<: x (ref c_URLClassPath)) (OR (EQ x (ref c_URLClassPath))
)))
(FORALL (x) (IFF (<: x (ref c_URLClassPath_Loader)) (OR (EQ x (ref c_URLClassPath_Loader))
)))
(FORALL (x) (IFF (<: x (ref c_Resource)) (OR (EQ x (ref c_Resource))
)))
(FORALL (x) (IFF (<: x (ref c_Unsafe)) (OR (EQ x (ref c_Unsafe))
)))
(FORALL (x) (IFF (<: x (ref c_StreamEncoder)) (OR (EQ x (ref c_StreamEncoder))
)))
(FORALL (x) (IFF (<: x (ref c_StreamEncoder_1)) (OR (EQ x (ref c_StreamEncoder_1))
)))
(FORALL (x) (IFF (<: x (ref c_Debug)) (OR (EQ x (ref c_Debug))
)))
(FORALL (x) (IFF (<: x (ref c_ReflectionFactory)) (OR (EQ x (ref c_ReflectionFactory))
)))
(FORALL (x) (IFF (<: x (ref c_fr_Loop)) (OR (EQ x (ref c_fr_Loop))
)))
(FORALL (x) (IFF (<: x (ref c_Member)) (OR (EQ x (ref c_Member))
)))
(FORALL (x) (IFF (<: x (ref c_Comparable)) (OR (EQ x (ref c_Comparable))
)))
(FORALL (x) (IFF (<: x (ref c_CharSequence)) (OR (EQ x (ref c_CharSequence))
)))
(FORALL (x) (IFF (<: x (ref c_Runnable)) (OR (EQ x (ref c_Runnable))
)))
(FORALL (x) (IFF (<: x (ref c_Cloneable)) (OR (EQ x (ref c_Cloneable))
)))
(FORALL (x) (IFF (<: x (ref c_Serializable)) (OR (EQ x (ref c_Serializable))
)))
(FORALL (x) (IFF (<: x (ref c_ObjectOutput)) (OR (EQ x (ref c_ObjectOutput))
)))
(FORALL (x) (IFF (<: x (ref c_DataOutput)) (OR (EQ x (ref c_DataOutput))
)))
(FORALL (x) (IFF (<: x (ref c_ObjectInput)) (OR (EQ x (ref c_ObjectInput))
)))
(FORALL (x) (IFF (<: x (ref c_DataInput)) (OR (EQ x (ref c_DataInput))
)))
(FORALL (x) (IFF (<: x (ref c_ObjectStreamConstants)) (OR (EQ x (ref c_ObjectStreamConstants))
)))
(FORALL (x) (IFF (<: x (ref c_FileFilter)) (OR (EQ x (ref c_FileFilter))
)))
(FORALL (x) (IFF (<: x (ref c_FilenameFilter)) (OR (EQ x (ref c_FilenameFilter))
)))
(FORALL (x) (IFF (<: x (ref c_ObjectInputValidation)) (OR (EQ x (ref c_ObjectInputValidation))
)))
(FORALL (x) (IFF (<: x (ref c_Externalizable)) (OR (EQ x (ref c_Externalizable))
)))
(FORALL (x) (IFF (<: x (ref c_Guard)) (OR (EQ x (ref c_Guard))
)))
(FORALL (x) (IFF (<: x (ref c_PrivilegedAction)) (OR (EQ x (ref c_PrivilegedAction))
)))
(FORALL (x) (IFF (<: x (ref c_DomainCombiner)) (OR (EQ x (ref c_DomainCombiner))
)))
(FORALL (x) (IFF (<: x (ref c_PublicKey)) (OR (EQ x (ref c_PublicKey))
)))
(FORALL (x) (IFF (<: x (ref c_Key)) (OR (EQ x (ref c_Key))
)))
(FORALL (x) (IFF (<: x (ref c_Principal)) (OR (EQ x (ref c_Principal))
)))
(FORALL (x) (IFF (<: x (ref c_Enumeration)) (OR (EQ x (ref c_Enumeration))
)))
(FORALL (x) (IFF (<: x (ref c_Map)) (OR (EQ x (ref c_Map))
)))
(FORALL (x) (IFF (<: x (ref c_Collection)) (OR (EQ x (ref c_Collection))
)))
(FORALL (x) (IFF (<: x (ref c_Iterator)) (OR (EQ x (ref c_Iterator))
)))
(FORALL (x) (IFF (<: x (ref c_Set)) (OR (EQ x (ref c_Set))
)))
(FORALL (x) (IFF (<: x (ref c_SortedMap)) (OR (EQ x (ref c_SortedMap))
)))
(FORALL (x) (IFF (<: x (ref c_Comparator)) (OR (EQ x (ref c_Comparator))
)))
(FORALL (x) (IFF (<: x (ref c_List)) (OR (EQ x (ref c_List))
)))
(FORALL (x) (IFF (<: x (ref c_ListIterator)) (OR (EQ x (ref c_ListIterator))
)))
(FORALL (x) (IFF (<: x (ref c_RandomAccess)) (OR (EQ x (ref c_RandomAccess))
)))
(FORALL (x) (IFF (<: x (ref c_Map_Entry)) (OR (EQ x (ref c_Map_Entry))
)))
(FORALL (x) (IFF (<: x (ref c_InetAddressImpl)) (OR (EQ x (ref c_InetAddressImpl))
)))
(FORALL (x) (IFF (<: x (ref c_ContentHandlerFactory)) (OR (EQ x (ref c_ContentHandlerFactory))
)))
(FORALL (x) (IFF (<: x (ref c_FileNameMap)) (OR (EQ x (ref c_FileNameMap))
)))
(FORALL (x) (IFF (<: x (ref c_URLStreamHandlerFactory)) (OR (EQ x (ref c_URLStreamHandlerFactory))
)))
(FORALL (x) (IFF (<: x (ref c_WritableByteChannel)) (OR (EQ x (ref c_WritableByteChannel))
)))
(FORALL (x) (IFF (<: x (ref c_Channel)) (OR (EQ x (ref c_Channel))
)))
(FORALL (x) (IFF (<: x (ref c_AttributedCharacterIterator)) (OR (EQ x (ref c_AttributedCharacterIterator))
)))
(FORALL (x) (IFF (<: x (ref c_CharacterIterator)) (OR (EQ x (ref c_CharacterIterator))
)))
(FORALL (x) (IFF (<: x (ref c_Format_FieldDelegate)) (OR (EQ x (ref c_Format_FieldDelegate))
)))
(FORALL (x) (IFF (<: x (ref c_Interruptible)) (OR (EQ x (ref c_Interruptible))
)))
(FORALL (x) (IFF (<: x (ref c_NameService)) (OR (EQ x (ref c_NameService))
)))
(FORALL (x) (IFF (<: x (ref c_LangReflectAccess)) (OR (EQ x (ref c_LangReflectAccess))
)))
(FORALL (x) (IFF (<: x (ref c_FieldAccessor)) (OR (EQ x (ref c_FieldAccessor))
)))
(FORALL (x) (IFF (<: x (ref c_MethodAccessor)) (OR (EQ x (ref c_MethodAccessor))
)))
(FORALL (x) (IFF (<: x (ref c_ConstructorAccessor)) (OR (EQ x (ref c_ConstructorAccessor))
)))
)
)
(DEFPRED (BOOL arg1))
(DEFPRED (t_long arg1))
(DEFPRED (t_int arg1))
(DEFPRED (t_short arg1))
(DEFPRED (t_byte arg1))
(DEFPRED (t_char arg1))
(BG_PUSH (AND (NOT (EQ |@true| |@false|))
(FORALL (x) (IFF (BOOL x) (OR (EQ x |@true|) (EQ x |@false|))))
(FORALL (x) (IFF (t_int x) (AND (<= c_minlong x) (<= x c_maxlong))))
(FORALL (x) (IFF (t_int x) (AND (<= c_minint x) (<= x c_maxint))))
(FORALL (x) (IFF (t_short x) (AND (<= c_minshort x) (<= x c_maxshort))))
(FORALL (x) (IFF (t_byte x) (AND (<= c_minbyte x) (<= x c_maxbyte))))
(FORALL (x) (IFF (t_char x) (AND (<= c_minchar x) (<= x c_maxchar))))
(EQ c_minbyte -128) (EQ c_maxbyte 127) (EQ c_minchar 0) (EQ c_maxchar 65535) (EQ c_minshort -32768) (EQ c_maxshort 32767)
(<= c_minint c_minshort) (<= c_maxshort c_maxint) (<= c_minlong c_minint) (<= c_maxint c_maxlong)
(FORALL (a b) (EQ (j_add a b) (+ a b))) (FORALL (a b) (EQ (j_sub a b) (- a b))) (FORALL (a b) (EQ (j_mul a b) (* a b)))
(FORALL (x) (IMPLIES (AND (>= x c_minbyte) (<= x c_maxbyte)) (EQ x (j_int2byte x))))
(FORALL (x) (IMPLIES (AND (>= x c_minchar) (<= x c_maxchar)) (EQ x (j_int2char x))))
(FORALL (x) (IMPLIES (AND (>= x c_minshort) (<= x c_maxshort)) (EQ x (j_int2short x))))
)
)
(DEFPRED (REFERENCES arg1))
(DEFPRED (instances arg1))
(BG_PUSH (AND
(FORALL (x) (EQ (select elemtype (array x 1)) (ref x)))
(FORALL (x y) (IMPLIES (< 1 y) (EQ (select elemtype (array x y)) (array x (- y 1)))))
(FORALL (c) (IMPLIES (EQ (|instances| c) |@true|) (REFERENCES c)))(NOT (EQ (|instances| null) |@true|))
(FORALL (x) (<= 0 (select |arraylength| x)))
(FORALL (x y) (IFF (EQ x y) (EQ (ref x) (ref y))))
(FORALL (x y z) (NEQ (ref x) (array y z)))
(FORALL (x y) (<: (select typeof (select (select |refelements| x) y)) (select elemtype (select typeof x))))
)) 

;---Lemma c_fr_Loop_method_1_doLoop---
























(BG_PUSH (AND TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
(NEQ |newObject_7| |null|)
TRUE
TRUE
(<= 0 |l_i16_1|)
TRUE
(EQ |newObject_9| |null|)
(FORALL (|l_j|) (IMPLIES (AND (<= 0 |l_j|) (< |l_j| |l_i16_1|)) (EQ ( select ( select |intelements_6| |newObject_9|) |l_j|) 0)))

(FORALL (|@l21|) (IFF (EQ (|@l20| |@l21|) |@true|)(EQ |@l21| |newObject_9|)))(FORALL (|@l19|) (IFF (EQ (|@l18| |@l19|) |@true|)(OR (EQ (|instances| |@l19|) |@true|) (EQ (|@l20| |@l19|) |@true|))))(NOT (EQ (|@l18| |newObject_7|) |@true|))
(NOT (EQ (|instances| |newObject_9|) |@true|))
(NEQ |newObject_9| |null|)
TRUE
(FORALL (|@l24|) (IFF (EQ (|@l23| |@l24|) |@true|)(EQ |@l24| |newObject_9|)))(FORALL (|@l29|) (IFF (EQ (|@l28| |@l29|) |@true|)(EQ |@l29| |newObject_9|)))(FORALL (|@l31|) (IFF (EQ (|@l30| |@l31|) |@true|)(AND (<= 0 |@l31|) (<= |@l31| (- 3 1)))))(FORALL (|@l26| |@l27|)(IMPLIES (EQ (|@l28| |@l26|) |@true|)(IMPLIES (EQ (|@l30| |@l27|) |@true|)(EQ (select (select|@l25| |@l26|) |@l27|) 0))))(FORALL (|@l26| |@l27|)(IMPLIES (EQ (|@l28| |@l26|) |@true|)(IMPLIES (NOT (EQ (|@l30| |@l27|) |@true|)) (EQ (select (select|@l25| |@l26|) |@l27|) (select (select |intelements| |@l26|) |@l27|)))))(FORALL (|@l26| |@l27|)(IMPLIES (NOT (EQ (|@l28| |@l26|) |@true|)) (EQ (select (select|@l25| |@l26|) |@l27|) (select (select |intelements| |@l26|) |@l27|))))(FORALL (|@l22|) (IMPLIES (NOT (EQ (|@l23| |@l22|) |@true|)) (EQ (select |intelements_6| |@l22|) (select |@l25| |@l22|))))
(FORALL (|@l35|) (IFF (EQ (|@l34| |@l35|) |@true|)(EQ |@l35| |newObject_9|)))(FORALL (|@l33|)(IMPLIES (EQ ( |@l34| |@l33|) |@true|)(EQ (select |@l32| |@l33|) 3)))(FORALL (|@l33|)(IMPLIES (NEQ (|@l34| |@l33|) |@true|)(EQ (select |@l32| |@l33|)(select |arraylength| |@l33|))))(<= |l_i16_1| (select |@l32| |newObject_9|))
(<= 0 3)
TRUE
(EQ (|instances| |this|) |@true|)
(<: (select |typeof| |this|) (ref c_fr_Loop))
))
;--End of hypothesis--
(EQ |@false| |@true|)
(BG_POP)

;---Lemma c_fr_Loop_method_1_doLoop---


















(BG_PUSH (AND TRUE
(<= 0 |l_i16_0|)
TRUE
(NOT (EQ |newObject_9| |null|))
(NOT (EQ |newObject_9| |null|))
(FORALL (|l_j|) (IMPLIES (AND (<= 0 |l_j|) (< |l_j| |l_i16_0|)) (EQ ( select ( select |intelements_4| |newObject_9|) |l_j|) 0)))

(NOT (EQ (|instances| |newObject_9|) |@true|))
(NEQ |newObject_9| |null|)
TRUE
(FORALL (|@l62|) (IFF (EQ (|@l61| |@l62|) |@true|)(EQ |@l62| |newObject_9|)))(FORALL (|@l67|) (IFF (EQ (|@l66| |@l67|) |@true|)(EQ |@l67| |newObject_9|)))(FORALL (|@l69|) (IFF (EQ (|@l68| |@l69|) |@true|)(AND (<= 0 |@l69|) (<= |@l69| (- 3 1)))))(FORALL (|@l64| |@l65|)(IMPLIES (EQ (|@l66| |@l64|) |@true|)(IMPLIES (EQ (|@l68| |@l65|) |@true|)(EQ (select (select|@l63| |@l64|) |@l65|) 0))))(FORALL (|@l64| |@l65|)(IMPLIES (EQ (|@l66| |@l64|) |@true|)(IMPLIES (NOT (EQ (|@l68| |@l65|) |@true|)) (EQ (select (select|@l63| |@l64|) |@l65|) (select (select |intelements| |@l64|) |@l65|)))))(FORALL (|@l64| |@l65|)(IMPLIES (NOT (EQ (|@l66| |@l64|) |@true|)) (EQ (select (select|@l63| |@l64|) |@l65|) (select (select |intelements| |@l64|) |@l65|))))(FORALL (|@l60|) (IMPLIES (NOT (EQ (|@l61| |@l60|) |@true|)) (EQ (select |intelements_4| |@l60|) (select |@l63| |@l60|))))
(FORALL (|@l75|) (IFF (EQ (|@l74| |@l75|) |@true|)(EQ |@l75| |newObject_9|)))(FORALL (|@l73|)(IMPLIES (EQ ( |@l74| |@l73|) |@true|)(EQ (select |@l72| |@l73|) 3)))(FORALL (|@l73|)(IMPLIES (NEQ (|@l74| |@l73|) |@true|)(EQ (select |@l72| |@l73|)(select |arraylength| |@l73|))))(FORALL (|@l71|) (IFF (EQ (|@l70| |@l71|) |@true|)(AND (<= 0 |@l71|) (<= |@l71| (- (select |@l72| |newObject_9|) 1)))))(EQ (|@l70| |l_i16_0|) |@true|)
(FORALL (|@l79|) (IFF (EQ (|@l78| |@l79|) |@true|)(EQ |@l79| |newObject_9|)))(FORALL (|@l77|)(IMPLIES (EQ ( |@l78| |@l77|) |@true|)(EQ (select |@l76| |@l77|) 3)))(FORALL (|@l77|)(IMPLIES (NEQ (|@l78| |@l77|) |@true|)(EQ (select |@l76| |@l77|)(select |arraylength| |@l77|))))(< |l_i16_0| (select |@l76| |newObject_9|))
(FORALL (|@l83|) (IFF (EQ (|@l82| |@l83|) |@true|)(EQ |@l83| |newObject_9|)))(FORALL (|@l81|)(IMPLIES (EQ ( |@l82| |@l81|) |@true|)(EQ (select |@l80| |@l81|) 3)))(FORALL (|@l81|)(IMPLIES (NEQ (|@l82| |@l81|) |@true|)(EQ (select |@l80| |@l81|)(select |arraylength| |@l81|))))(<= |l_i16_0| (select |@l80| |newObject_9|))
(<= 0 3)
TRUE
(EQ (|instances| |this|) |@true|)
(<: (select |typeof| |this|) (ref c_fr_Loop))
))
;--End of hypothesis--
(<= 0 (+ |l_i16_0| 1))
(IMPLIES (FORALL (|@l87|) (IFF (EQ (|@l86| |@l87|) |@true|)(EQ |@l87| |newObject_9|))) 
(IMPLIES (FORALL (|@l85|)(IMPLIES (EQ ( |@l86| |@l85|) |@true|)(EQ (select |@l84| |@l85|) 3))) 
(IMPLIES (FORALL (|@l85|)(IMPLIES (NEQ (|@l86| |@l85|) |@true|)(EQ (select |@l84| |@l85|)(select |arraylength| |@l85|)))) 
(<= (+ |l_i16_0| 1) (select |@l84| |newObject_9|))
)
)
)
(IMPLIES (FORALL (|@l88|) (EQ (select |@l89| |@l88|) (select (select |intelements_4| |newObject_9|) |@l88|))) 
(FORALL (|l_j|) (IMPLIES (AND (<= 0 |l_j|) (< |l_j| (+ |l_i16_0| 1))) (EQ (select (store |@l89| |l_i16_0| 0) |l_j|) 0)))

)
(IMPLIES (FORALL (|@l93|) (IFF (EQ (|@l92| |@l93|) |@true|)(EQ |@l93| |newObject_9|))) 
(IMPLIES (FORALL (|@l91|)(IMPLIES (EQ ( |@l92| |@l91|) |@true|)(EQ (select |@l90| |@l91|) 3))) 
(IMPLIES (FORALL (|@l91|)(IMPLIES (NEQ (|@l92| |@l91|) |@true|)(EQ (select |@l90| |@l91|)(select |arraylength| |@l91|)))) 
(>= (- (select |@l90| |newObject_9|) (+ |l_i16_0| 1)) 0)
)
)
)
(IMPLIES (FORALL (|@l97|) (IFF (EQ (|@l96| |@l97|) |@true|)(EQ |@l97| |newObject_9|))) 
(IMPLIES (FORALL (|@l95|)(IMPLIES (EQ ( |@l96| |@l95|) |@true|)(EQ (select |@l94| |@l95|) 3))) 
(IMPLIES (FORALL (|@l95|)(IMPLIES (NEQ (|@l96| |@l95|) |@true|)(EQ (select |@l94| |@l95|)(select |arraylength| |@l95|)))) 
(IMPLIES (FORALL (|@l101|) (IFF (EQ (|@l100| |@l101|) |@true|)(EQ |@l101| |newObject_9|))) 
(IMPLIES (FORALL (|@l99|)(IMPLIES (EQ ( |@l100| |@l99|) |@true|)(EQ (select |@l98| |@l99|) 3))) 
(IMPLIES (FORALL (|@l99|)(IMPLIES (NEQ (|@l100| |@l99|) |@true|)(EQ (select |@l98| |@l99|)(select |arraylength| |@l99|)))) 
(< (- (select |@l94| |newObject_9|) (+ |l_i16_0| 1)) (- (select |@l98| |newObject_9|) |l_i16_0|))
)
)
)
)
)
)
(BG_POP)

;---Lemma c_fr_Loop_method_1_doLoop---



























(BG_PUSH (AND TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
(NEQ |newObject_1| |null|)
TRUE
TRUE
(<= 0 |l_i16_0|)
TRUE
(NOT (EQ |newObject_9| |null|))
(NOT (EQ |newObject_9| |null|))
(FORALL (|l_j|) (IMPLIES (AND (<= 0 |l_j|) (< |l_j| |l_i16_0|)) (EQ ( select ( select |intelements_4| |newObject_9|) |l_j|) 0)))

(FORALL (|@l133|) (IFF (EQ (|@l132| |@l133|) |@true|)(EQ |@l133| |newObject_9|)))(FORALL (|@l131|) (IFF (EQ (|@l130| |@l131|) |@true|)(OR (EQ (|instances| |@l131|) |@true|) (EQ (|@l132| |@l131|) |@true|))))(NOT (EQ (|@l130| |newObject_1|) |@true|))
(NOT (EQ (|instances| |newObject_9|) |@true|))
(NEQ |newObject_9| |null|)
TRUE
(FORALL (|@l136|) (IFF (EQ (|@l135| |@l136|) |@true|)(EQ |@l136| |newObject_9|)))(FORALL (|@l141|) (IFF (EQ (|@l140| |@l141|) |@true|)(EQ |@l141| |newObject_9|)))(FORALL (|@l143|) (IFF (EQ (|@l142| |@l143|) |@true|)(AND (<= 0 |@l143|) (<= |@l143| (- 3 1)))))(FORALL (|@l138| |@l139|)(IMPLIES (EQ (|@l140| |@l138|) |@true|)(IMPLIES (EQ (|@l142| |@l139|) |@true|)(EQ (select (select|@l137| |@l138|) |@l139|) 0))))(FORALL (|@l138| |@l139|)(IMPLIES (EQ (|@l140| |@l138|) |@true|)(IMPLIES (NOT (EQ (|@l142| |@l139|) |@true|)) (EQ (select (select|@l137| |@l138|) |@l139|) (select (select |intelements| |@l138|) |@l139|)))))(FORALL (|@l138| |@l139|)(IMPLIES (NOT (EQ (|@l140| |@l138|) |@true|)) (EQ (select (select|@l137| |@l138|) |@l139|) (select (select |intelements| |@l138|) |@l139|))))(FORALL (|@l134|) (IMPLIES (NOT (EQ (|@l135| |@l134|) |@true|)) (EQ (select |intelements_4| |@l134|) (select |@l137| |@l134|))))
(FORALL (|@l149|) (IFF (EQ (|@l148| |@l149|) |@true|)(EQ |@l149| |newObject_9|)))(FORALL (|@l147|)(IMPLIES (EQ ( |@l148| |@l147|) |@true|)(EQ (select |@l146| |@l147|) 3)))(FORALL (|@l147|)(IMPLIES (NEQ (|@l148| |@l147|) |@true|)(EQ (select |@l146| |@l147|)(select |arraylength| |@l147|))))(FORALL (|@l145|) (IFF (EQ (|@l144| |@l145|) |@true|)(AND (<= 0 |@l145|) (<= |@l145| (- (select |@l146| |newObject_9|) 1)))))(NOT (EQ (|@l144| |l_i16_0|) |@true|))
(FORALL (|@l153|) (IFF (EQ (|@l152| |@l153|) |@true|)(EQ |@l153| |newObject_9|)))(FORALL (|@l151|)(IMPLIES (EQ ( |@l152| |@l151|) |@true|)(EQ (select |@l150| |@l151|) 3)))(FORALL (|@l151|)(IMPLIES (NEQ (|@l152| |@l151|) |@true|)(EQ (select |@l150| |@l151|)(select |arraylength| |@l151|))))(< |l_i16_0| (select |@l150| |newObject_9|))
(FORALL (|@l157|) (IFF (EQ (|@l156| |@l157|) |@true|)(EQ |@l157| |newObject_9|)))(FORALL (|@l155|)(IMPLIES (EQ ( |@l156| |@l155|) |@true|)(EQ (select |@l154| |@l155|) 3)))(FORALL (|@l155|)(IMPLIES (NEQ (|@l156| |@l155|) |@true|)(EQ (select |@l154| |@l155|)(select |arraylength| |@l155|))))(<= |l_i16_0| (select |@l154| |newObject_9|))
(<= 0 3)
TRUE
(EQ (|instances| |this|) |@true|)
(<: (select |typeof| |this|) (ref c_fr_Loop))
))
;--End of hypothesis--
(EQ |@false| |@true|)
(BG_POP)

;---Lemma c_fr_Loop_method_1_doLoop---
























(BG_PUSH (AND TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
(NEQ |newObject_5| |null|)
TRUE
TRUE
(<= 0 |l_i16_0|)
TRUE
(EQ |newObject_9| |null|)
(FORALL (|l_j|) (IMPLIES (AND (<= 0 |l_j|) (< |l_j| |l_i16_0|)) (EQ ( select ( select |intelements_4| |newObject_9|) |l_j|) 0)))

(FORALL (|@l179|) (IFF (EQ (|@l178| |@l179|) |@true|)(EQ |@l179| |newObject_9|)))(FORALL (|@l177|) (IFF (EQ (|@l176| |@l177|) |@true|)(OR (EQ (|instances| |@l177|) |@true|) (EQ (|@l178| |@l177|) |@true|))))(NOT (EQ (|@l176| |newObject_5|) |@true|))
(NOT (EQ (|instances| |newObject_9|) |@true|))
(NEQ |newObject_9| |null|)
TRUE
(FORALL (|@l182|) (IFF (EQ (|@l181| |@l182|) |@true|)(EQ |@l182| |newObject_9|)))(FORALL (|@l187|) (IFF (EQ (|@l186| |@l187|) |@true|)(EQ |@l187| |newObject_9|)))(FORALL (|@l189|) (IFF (EQ (|@l188| |@l189|) |@true|)(AND (<= 0 |@l189|) (<= |@l189| (- 3 1)))))(FORALL (|@l184| |@l185|)(IMPLIES (EQ (|@l186| |@l184|) |@true|)(IMPLIES (EQ (|@l188| |@l185|) |@true|)(EQ (select (select|@l183| |@l184|) |@l185|) 0))))(FORALL (|@l184| |@l185|)(IMPLIES (EQ (|@l186| |@l184|) |@true|)(IMPLIES (NOT (EQ (|@l188| |@l185|) |@true|)) (EQ (select (select|@l183| |@l184|) |@l185|) (select (select |intelements| |@l184|) |@l185|)))))(FORALL (|@l184| |@l185|)(IMPLIES (NOT (EQ (|@l186| |@l184|) |@true|)) (EQ (select (select|@l183| |@l184|) |@l185|) (select (select |intelements| |@l184|) |@l185|))))(FORALL (|@l180|) (IMPLIES (NOT (EQ (|@l181| |@l180|) |@true|)) (EQ (select |intelements_4| |@l180|) (select |@l183| |@l180|))))
(FORALL (|@l193|) (IFF (EQ (|@l192| |@l193|) |@true|)(EQ |@l193| |newObject_9|)))(FORALL (|@l191|)(IMPLIES (EQ ( |@l192| |@l191|) |@true|)(EQ (select |@l190| |@l191|) 3)))(FORALL (|@l191|)(IMPLIES (NEQ (|@l192| |@l191|) |@true|)(EQ (select |@l190| |@l191|)(select |arraylength| |@l191|))))(<= |l_i16_0| (select |@l190| |newObject_9|))
(<= 0 3)
TRUE
(EQ (|instances| |this|) |@true|)
(<: (select |typeof| |this|) (ref c_fr_Loop))
))
;--End of hypothesis--
(EQ |@false| |@true|)
(BG_POP)

;---Lemma c_fr_Loop_method_1_doLoop---








(BG_PUSH (AND (NOT (EQ (|instances| |newObject_9|) |@true|))
(NEQ |newObject_9| |null|)
TRUE
(<= 0 3)
TRUE
(EQ (|instances| |this|) |@true|)
(<: (select |typeof| |this|) (ref c_fr_Loop))
))
;--End of hypothesis--
(<= 0 0)
(IMPLIES (FORALL (|@l197|) (IFF (EQ (|@l196| |@l197|) |@true|)(EQ |@l197| |newObject_9|))) 
(IMPLIES (FORALL (|@l195|)(IMPLIES (EQ ( |@l196| |@l195|) |@true|)(EQ (select |@l194| |@l195|) 3))) 
(IMPLIES (FORALL (|@l195|)(IMPLIES (NEQ (|@l196| |@l195|) |@true|)(EQ (select |@l194| |@l195|)(select |arraylength| |@l195|)))) 
(<= 0 (select |@l194| |newObject_9|))
)
)
)
(IMPLIES (FORALL (|@l202|) (IFF (EQ (|@l201| |@l202|) |@true|)(EQ |@l202| |newObject_9|))) 
(IMPLIES (FORALL (|@l204|) (IFF (EQ (|@l203| |@l204|) |@true|)(AND (<= 0 |@l204|) (<= |@l204| (- 3 1))))) 
(IMPLIES (FORALL (|@l199| |@l200|)(IMPLIES (EQ (|@l201| |@l199|) |@true|)(IMPLIES (EQ (|@l203| |@l200|) |@true|)(EQ (select (select|@l198| |@l199|) |@l200|) 0)))) 
(IMPLIES (FORALL (|@l199| |@l200|)(IMPLIES (EQ (|@l201| |@l199|) |@true|)(IMPLIES (NOT (EQ (|@l203| |@l200|) |@true|)) (EQ (select (select|@l198| |@l199|) |@l200|) (select (select |intelements| |@l199|) |@l200|))))) 
(IMPLIES (FORALL (|@l199| |@l200|)(IMPLIES (NOT (EQ (|@l201| |@l199|) |@true|)) (EQ (select (select|@l198| |@l199|) |@l200|) (select (select |intelements| |@l199|) |@l200|)))) 
(FORALL (|l_j|) (IMPLIES (AND (<= 0 |l_j|) (< |l_j| 0)) (EQ (select (select |@l198| |newObject_9|) |l_j|) 0)))

)
)
)
)
)
(IMPLIES (FORALL (|@l208|) (IFF (EQ (|@l207| |@l208|) |@true|)(EQ |@l208| |newObject_9|))) 
(IMPLIES (FORALL (|@l206|)(IMPLIES (EQ ( |@l207| |@l206|) |@true|)(EQ (select |@l205| |@l206|) 3))) 
(IMPLIES (FORALL (|@l206|)(IMPLIES (NEQ (|@l207| |@l206|) |@true|)(EQ (select |@l205| |@l206|)(select |arraylength| |@l206|)))) 
(>= (- (select |@l205| |newObject_9|) 0) 0)
)
)
)
(BG_POP)

;---Lemma c_fr_Loop_method_1_doLoop---














(BG_PUSH (AND TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
(NOT (EQ (|instances| |newObject_10|) |@true|))
(NEQ |newObject_10| |null|)
TRUE
(NOT (<= 0 3))
TRUE
(EQ (|instances| |this|) |@true|)
(<: (select |typeof| |this|) (ref c_fr_Loop))
))
;--End of hypothesis--
(EQ |@false| |@true|)
(BG_POP)
