(DEFPRED (<: subtype supertype))
(BG_PUSH (AND
(DISTINCT 
   c_int
   c_short
   c_char
   c_byte
   c_boolean
 c_WeakReference
 c_Reference
 c_Reference_Lock
 c_Reference_1
 c_ReferenceQueue
 c_ReferenceQueue_Lock
 c_ReferenceQueue_1
 c_SoftReference
 c_Constructor
 c_AccessibleObject
 c_Field
 c_Method
 c_Object
 c_Exception
 c_Throwable
 c_String
 c_StringBuffer
 c_Class
 c_ClassLoader
 c_AssertionStatusDirectives
 c_Package
 c_SecurityManager
 c_Thread
 c_ThreadGroup
 c_Integer
 c_Number
 c_ThreadLocal
 c_ThreadLocal_ThreadLocalMap
 c_ThreadLocal_1
 c_ThreadLocal_ThreadLocalMap_Entry
 c_Package_1
 c_ClassNotFoundException
 c_Long
 c_StackTraceElement
 c_NullPointerException
 c_RuntimeException
 c_ArithmeticException
 c_ArrayIndexOutOfBoundsException
 c_IndexOutOfBoundsException
 c_NegativeArraySizeException
 c_ClassCastException
 c_ArrayStoreException
 c_ObjectOutputStream
 c_OutputStream
 c_ObjectInputStream
 c_InputStream
 c_SerializablePermission
 c_IOException
 c_ObjectInputStream_GetField
 c_ObjectStreamClass
 c_ObjectStreamClass_ClassDataSlot
 c_ObjectStreamField
 c_FileDescriptor
 c_PrintStream
 c_FilterOutputStream
 c_OutputStreamWriter
 c_Writer
 c_BufferedWriter
 c_DataOutputStream
 c_FilterInputStream
 c_File
 c_FileSystem
 c_InvalidClassException
 c_ObjectStreamException
 c_ObjectStreamClass_FieldReflector
 c_ObjectInputStream_BlockDataInputStream
 c_ObjectInputStream_PeekInputStream
 c_DataInputStream
 c_ObjectInputStream_HandleTable
 c_ObjectInputStream_HandleTable_HandleList
 c_ObjectInputStream_ValidationList
 c_ObjectInputStream_ValidationList_Callback
 c_ObjectInputStream_GetFieldImpl
 c_ObjectOutputStream_PutField
 c_ObjectOutputStream_BlockDataOutputStream
 c_ObjectOutputStream_HandleTable
 c_ObjectOutputStream_ReplaceTable
 c_ObjectOutputStream_PutFieldImpl
 c_PrintWriter
 c_Certificate
 c_BasicPermission
 c_Permission
 c_PermissionCollection
 c_AccessControlContext
 c_ProtectionDomain
 c_CodeSource
 c_Manifest
 c_Attributes
 c_Manifest_FastInputStream
 c_Attributes_Name
 c_Locale
 c_ResourceBundle
 c_Vector
 c_AbstractList
 c_AbstractCollection
 c_ResourceBundle_ResourceCacheKey
 c_ResourceBundle_1
 c_Hashtable
 c_Dictionary
 c_Hashtable_Entry
 c_Hashtable_EmptyEnumerator
 c_Hashtable_EmptyIterator
 c_AbstractMap
 c_LinkedHashMap
 c_HashMap
 c_HashMap_Entry
 c_LinkedHashMap_Entry
 c_Random
 c_Stack
 c_ArrayList
 c_URL
 c_SocketPermission
 c_InetAddress
 c_InetAddress_Cache
 c_InetAddress_CacheEntry
 c_URLConnection
 c_ContentHandler
 c_URLStreamHandler
 c_URI
 c_CharsetProvider
 c_Charset
 c_CharsetDecoder
 c_CodingErrorAction
 c_CoderResult
 c_CoderResult_1
 c_CoderResult_Cache
 c_CharsetEncoder
 c_CharBuffer
 c_Buffer
 c_ByteOrder
 c_ByteBuffer
 c_DoubleBuffer
 c_FloatBuffer
 c_IntBuffer
 c_LongBuffer
 c_ShortBuffer
 c_MessageFormat
 c_Format
 c_AttributedCharacterIterator_Attribute
 c_ParsePosition
 c_FieldPosition
 c_Format_Field
 c_BigInteger
 c_MutableBigInteger
 c_SoftCache
 c_AtomicLong
 c_URLClassPath
 c_URLClassPath_Loader
 c_Resource
 c_Unsafe
 c_StreamEncoder
 c_StreamEncoder_1
 c_Debug
 c_ReflectionFactory
 c_fr_QuickSort
 c_Member
 c_Comparable
 c_CharSequence
 c_Runnable
 c_Cloneable
 c_Serializable
 c_ObjectOutput
 c_DataOutput
 c_ObjectInput
 c_DataInput
 c_ObjectStreamConstants
 c_FileFilter
 c_FilenameFilter
 c_ObjectInputValidation
 c_Externalizable
 c_Guard
 c_PrivilegedAction
 c_DomainCombiner
 c_PublicKey
 c_Key
 c_Principal
 c_Enumeration
 c_Map
 c_Collection
 c_Iterator
 c_Set
 c_SortedMap
 c_Comparator
 c_List
 c_ListIterator
 c_RandomAccess
 c_Map_Entry
 c_InetAddressImpl
 c_ContentHandlerFactory
 c_FileNameMap
 c_URLStreamHandlerFactory
 c_WritableByteChannel
 c_Channel
 c_AttributedCharacterIterator
 c_CharacterIterator
 c_Format_FieldDelegate
 c_Interruptible
 c_NameService
 c_LangReflectAccess
 c_FieldAccessor
 c_MethodAccessor
 c_ConstructorAccessor
)
(FORALL (x) (IFF (<: x (ref c_int)) (EQ x (ref c_int))))
(FORALL (x) (IFF (<: x (ref c_short)) (EQ x (ref c_short))))
(FORALL (x) (IFF (<: x (ref c_char)) (EQ x (ref c_char))))
(FORALL (x) (IFF (<: x (ref c_byte)) (EQ x (ref c_byte))))
(FORALL (x) (IFF (<: x (ref c_boolean)) (EQ x (ref c_boolean))))
(FORALL (x y z) (IFF (<: x (array y z)) (EQ x (array y z))))
(FORALL (x) (IFF (<: x (ref c_WeakReference)) (OR (EQ x (ref c_WeakReference))
(EQ x (ref c_ThreadLocal_ThreadLocalMap_Entry))
)))
(FORALL (x) (IFF (<: x (ref c_Reference)) (OR (EQ x (ref c_WeakReference))
(EQ x (ref c_Reference))
(EQ x (ref c_SoftReference))
(EQ x (ref c_ThreadLocal_ThreadLocalMap_Entry))
)))
(FORALL (x) (IFF (<: x (ref c_Reference_Lock)) (OR (EQ x (ref c_Reference_Lock))
)))
(FORALL (x) (IFF (<: x (ref c_Reference_1)) (OR (EQ x (ref c_Reference_1))
)))
(FORALL (x) (IFF (<: x (ref c_ReferenceQueue)) (OR (EQ x (ref c_ReferenceQueue))
)))
(FORALL (x) (IFF (<: x (ref c_ReferenceQueue_Lock)) (OR (EQ x (ref c_ReferenceQueue_Lock))
)))
(FORALL (x) (IFF (<: x (ref c_ReferenceQueue_1)) (OR (EQ x (ref c_ReferenceQueue_1))
)))
(FORALL (x) (IFF (<: x (ref c_SoftReference)) (OR (EQ x (ref c_SoftReference))
)))
(FORALL (x) (IFF (<: x (ref c_Constructor)) (OR (EQ x (ref c_Constructor))
)))
(FORALL (x) (IFF (<: x (ref c_AccessibleObject)) (OR (EQ x (ref c_Constructor))
(EQ x (ref c_AccessibleObject))
(EQ x (ref c_Field))
(EQ x (ref c_Method))
)))
(FORALL (x) (IFF (<: x (ref c_Field)) (OR (EQ x (ref c_Field))
)))
(FORALL (x) (IFF (<: x (ref c_Method)) (OR (EQ x (ref c_Method))
)))
(FORALL (x) (<: x (ref c_Object)))
(FORALL (x) (IFF (<: x (ref c_Exception)) (OR (EQ x (ref c_Exception))
(EQ x (ref c_ClassNotFoundException))
(EQ x (ref c_NullPointerException))
(EQ x (ref c_RuntimeException))
(EQ x (ref c_ArithmeticException))
(EQ x (ref c_ArrayIndexOutOfBoundsException))
(EQ x (ref c_IndexOutOfBoundsException))
(EQ x (ref c_NegativeArraySizeException))
(EQ x (ref c_ClassCastException))
(EQ x (ref c_ArrayStoreException))
(EQ x (ref c_IOException))
(EQ x (ref c_InvalidClassException))
(EQ x (ref c_ObjectStreamException))
)))
(FORALL (x) (IFF (<: x (ref c_Throwable)) (OR (EQ x (ref c_Exception))
(EQ x (ref c_Throwable))
(EQ x (ref c_ClassNotFoundException))
(EQ x (ref c_NullPointerException))
(EQ x (ref c_RuntimeException))
(EQ x (ref c_ArithmeticException))
(EQ x (ref c_ArrayIndexOutOfBoundsException))
(EQ x (ref c_IndexOutOfBoundsException))
(EQ x (ref c_NegativeArraySizeException))
(EQ x (ref c_ClassCastException))
(EQ x (ref c_ArrayStoreException))
(EQ x (ref c_IOException))
(EQ x (ref c_InvalidClassException))
(EQ x (ref c_ObjectStreamException))
)))
(FORALL (x) (IFF (<: x (ref c_String)) (OR (EQ x (ref c_String))
)))
(FORALL (x) (IFF (<: x (ref c_StringBuffer)) (OR (EQ x (ref c_StringBuffer))
)))
(FORALL (x) (IFF (<: x (ref c_Class)) (OR (EQ x (ref c_Class))
)))
(FORALL (x) (IFF (<: x (ref c_ClassLoader)) (OR (EQ x (ref c_ClassLoader))
)))
(FORALL (x) (IFF (<: x (ref c_AssertionStatusDirectives)) (OR (EQ x (ref c_AssertionStatusDirectives))
)))
(FORALL (x) (IFF (<: x (ref c_Package)) (OR (EQ x (ref c_Package))
)))
(FORALL (x) (IFF (<: x (ref c_SecurityManager)) (OR (EQ x (ref c_SecurityManager))
)))
(FORALL (x) (IFF (<: x (ref c_Thread)) (OR (EQ x (ref c_Thread))
)))
(FORALL (x) (IFF (<: x (ref c_ThreadGroup)) (OR (EQ x (ref c_ThreadGroup))
)))
(FORALL (x) (IFF (<: x (ref c_Integer)) (OR (EQ x (ref c_Integer))
)))
(FORALL (x) (IFF (<: x (ref c_Number)) (OR (EQ x (ref c_Integer))
(EQ x (ref c_Number))
(EQ x (ref c_Long))
(EQ x (ref c_BigInteger))
)))
(FORALL (x) (IFF (<: x (ref c_ThreadLocal)) (OR (EQ x (ref c_ThreadLocal))
)))
(FORALL (x) (IFF (<: x (ref c_ThreadLocal_ThreadLocalMap)) (OR (EQ x (ref c_ThreadLocal_ThreadLocalMap))
)))
(FORALL (x) (IFF (<: x (ref c_ThreadLocal_1)) (OR (EQ x (ref c_ThreadLocal_1))
)))
(FORALL (x) (IFF (<: x (ref c_ThreadLocal_ThreadLocalMap_Entry)) (OR (EQ x (ref c_ThreadLocal_ThreadLocalMap_Entry))
)))
(FORALL (x) (IFF (<: x (ref c_Package_1)) (OR (EQ x (ref c_Package_1))
)))
(FORALL (x) (IFF (<: x (ref c_ClassNotFoundException)) (OR (EQ x (ref c_ClassNotFoundException))
)))
(FORALL (x) (IFF (<: x (ref c_Long)) (OR (EQ x (ref c_Long))
)))
(FORALL (x) (IFF (<: x (ref c_StackTraceElement)) (OR (EQ x (ref c_StackTraceElement))
)))
(FORALL (x) (IFF (<: x (ref c_NullPointerException)) (OR (EQ x (ref c_NullPointerException))
)))
(FORALL (x) (IFF (<: x (ref c_RuntimeException)) (OR (EQ x (ref c_NullPointerException))
(EQ x (ref c_RuntimeException))
(EQ x (ref c_ArithmeticException))
(EQ x (ref c_ArrayIndexOutOfBoundsException))
(EQ x (ref c_IndexOutOfBoundsException))
(EQ x (ref c_NegativeArraySizeException))
(EQ x (ref c_ClassCastException))
(EQ x (ref c_ArrayStoreException))
)))
(FORALL (x) (IFF (<: x (ref c_ArithmeticException)) (OR (EQ x (ref c_ArithmeticException))
)))
(FORALL (x) (IFF (<: x (ref c_ArrayIndexOutOfBoundsException)) (OR (EQ x (ref c_ArrayIndexOutOfBoundsException))
)))
(FORALL (x) (IFF (<: x (ref c_IndexOutOfBoundsException)) (OR (EQ x (ref c_ArrayIndexOutOfBoundsException))
(EQ x (ref c_IndexOutOfBoundsException))
)))
(FORALL (x) (IFF (<: x (ref c_NegativeArraySizeException)) (OR (EQ x (ref c_NegativeArraySizeException))
)))
(FORALL (x) (IFF (<: x (ref c_ClassCastException)) (OR (EQ x (ref c_ClassCastException))
)))
(FORALL (x) (IFF (<: x (ref c_ArrayStoreException)) (OR (EQ x (ref c_ArrayStoreException))
)))
(FORALL (x) (IFF (<: x (ref c_ObjectOutputStream)) (OR (EQ x (ref c_ObjectOutputStream))
)))
(FORALL (x) (IFF (<: x (ref c_OutputStream)) (OR (EQ x (ref c_ObjectOutputStream))
(EQ x (ref c_OutputStream))
(EQ x (ref c_PrintStream))
(EQ x (ref c_FilterOutputStream))
(EQ x (ref c_DataOutputStream))
(EQ x (ref c_ObjectOutputStream_BlockDataOutputStream))
)))
(FORALL (x) (IFF (<: x (ref c_ObjectInputStream)) (OR (EQ x (ref c_ObjectInputStream))
)))
(FORALL (x) (IFF (<: x (ref c_InputStream)) (OR (EQ x (ref c_ObjectInputStream))
(EQ x (ref c_InputStream))
(EQ x (ref c_FilterInputStream))
(EQ x (ref c_ObjectInputStream_BlockDataInputStream))
(EQ x (ref c_ObjectInputStream_PeekInputStream))
(EQ x (ref c_DataInputStream))
(EQ x (ref c_Manifest_FastInputStream))
)))
(FORALL (x) (IFF (<: x (ref c_SerializablePermission)) (OR (EQ x (ref c_SerializablePermission))
)))
(FORALL (x) (IFF (<: x (ref c_IOException)) (OR (EQ x (ref c_IOException))
(EQ x (ref c_InvalidClassException))
(EQ x (ref c_ObjectStreamException))
)))
(FORALL (x) (IFF (<: x (ref c_ObjectInputStream_GetField)) (OR (EQ x (ref c_ObjectInputStream_GetField))
(EQ x (ref c_ObjectInputStream_GetFieldImpl))
)))
(FORALL (x) (IFF (<: x (ref c_ObjectStreamClass)) (OR (EQ x (ref c_ObjectStreamClass))
)))
(FORALL (x) (IFF (<: x (ref c_ObjectStreamClass_ClassDataSlot)) (OR (EQ x (ref c_ObjectStreamClass_ClassDataSlot))
)))
(FORALL (x) (IFF (<: x (ref c_ObjectStreamField)) (OR (EQ x (ref c_ObjectStreamField))
)))
(FORALL (x) (IFF (<: x (ref c_FileDescriptor)) (OR (EQ x (ref c_FileDescriptor))
)))
(FORALL (x) (IFF (<: x (ref c_PrintStream)) (OR (EQ x (ref c_PrintStream))
)))
(FORALL (x) (IFF (<: x (ref c_FilterOutputStream)) (OR (EQ x (ref c_PrintStream))
(EQ x (ref c_FilterOutputStream))
(EQ x (ref c_DataOutputStream))
)))
(FORALL (x) (IFF (<: x (ref c_OutputStreamWriter)) (OR (EQ x (ref c_OutputStreamWriter))
)))
(FORALL (x) (IFF (<: x (ref c_Writer)) (OR (EQ x (ref c_OutputStreamWriter))
(EQ x (ref c_Writer))
(EQ x (ref c_BufferedWriter))
(EQ x (ref c_PrintWriter))
(EQ x (ref c_StreamEncoder))
)))
(FORALL (x) (IFF (<: x (ref c_BufferedWriter)) (OR (EQ x (ref c_BufferedWriter))
)))
(FORALL (x) (IFF (<: x (ref c_DataOutputStream)) (OR (EQ x (ref c_DataOutputStream))
)))
(FORALL (x) (IFF (<: x (ref c_FilterInputStream)) (OR (EQ x (ref c_FilterInputStream))
(EQ x (ref c_DataInputStream))
(EQ x (ref c_Manifest_FastInputStream))
)))
(FORALL (x) (IFF (<: x (ref c_File)) (OR (EQ x (ref c_File))
)))
(FORALL (x) (IFF (<: x (ref c_FileSystem)) (OR (EQ x (ref c_FileSystem))
)))
(FORALL (x) (IFF (<: x (ref c_InvalidClassException)) (OR (EQ x (ref c_InvalidClassException))
)))
(FORALL (x) (IFF (<: x (ref c_ObjectStreamException)) (OR (EQ x (ref c_InvalidClassException))
(EQ x (ref c_ObjectStreamException))
)))
(FORALL (x) (IFF (<: x (ref c_ObjectStreamClass_FieldReflector)) (OR (EQ x (ref c_ObjectStreamClass_FieldReflector))
)))
(FORALL (x) (IFF (<: x (ref c_ObjectInputStream_BlockDataInputStream)) (OR (EQ x (ref c_ObjectInputStream_BlockDataInputStream))
)))
(FORALL (x) (IFF (<: x (ref c_ObjectInputStream_PeekInputStream)) (OR (EQ x (ref c_ObjectInputStream_PeekInputStream))
)))
(FORALL (x) (IFF (<: x (ref c_DataInputStream)) (OR (EQ x (ref c_DataInputStream))
)))
(FORALL (x) (IFF (<: x (ref c_ObjectInputStream_HandleTable)) (OR (EQ x (ref c_ObjectInputStream_HandleTable))
)))
(FORALL (x) (IFF (<: x (ref c_ObjectInputStream_HandleTable_HandleList)) (OR (EQ x (ref c_ObjectInputStream_HandleTable_HandleList))
)))
(FORALL (x) (IFF (<: x (ref c_ObjectInputStream_ValidationList)) (OR (EQ x (ref c_ObjectInputStream_ValidationList))
)))
(FORALL (x) (IFF (<: x (ref c_ObjectInputStream_ValidationList_Callback)) (OR (EQ x (ref c_ObjectInputStream_ValidationList_Callback))
)))
(FORALL (x) (IFF (<: x (ref c_ObjectInputStream_GetFieldImpl)) (OR (EQ x (ref c_ObjectInputStream_GetFieldImpl))
)))
(FORALL (x) (IFF (<: x (ref c_ObjectOutputStream_PutField)) (OR (EQ x (ref c_ObjectOutputStream_PutField))
(EQ x (ref c_ObjectOutputStream_PutFieldImpl))
)))
(FORALL (x) (IFF (<: x (ref c_ObjectOutputStream_BlockDataOutputStream)) (OR (EQ x (ref c_ObjectOutputStream_BlockDataOutputStream))
)))
(FORALL (x) (IFF (<: x (ref c_ObjectOutputStream_HandleTable)) (OR (EQ x (ref c_ObjectOutputStream_HandleTable))
)))
(FORALL (x) (IFF (<: x (ref c_ObjectOutputStream_ReplaceTable)) (OR (EQ x (ref c_ObjectOutputStream_ReplaceTable))
)))
(FORALL (x) (IFF (<: x (ref c_ObjectOutputStream_PutFieldImpl)) (OR (EQ x (ref c_ObjectOutputStream_PutFieldImpl))
)))
(FORALL (x) (IFF (<: x (ref c_PrintWriter)) (OR (EQ x (ref c_PrintWriter))
)))
(FORALL (x) (IFF (<: x (ref c_Certificate)) (OR (EQ x (ref c_Certificate))
)))
(FORALL (x) (IFF (<: x (ref c_BasicPermission)) (OR (EQ x (ref c_SerializablePermission))
(EQ x (ref c_BasicPermission))
)))
(FORALL (x) (IFF (<: x (ref c_Permission)) (OR (EQ x (ref c_SerializablePermission))
(EQ x (ref c_BasicPermission))
(EQ x (ref c_Permission))
(EQ x (ref c_SocketPermission))
)))
(FORALL (x) (IFF (<: x (ref c_PermissionCollection)) (OR (EQ x (ref c_PermissionCollection))
)))
(FORALL (x) (IFF (<: x (ref c_AccessControlContext)) (OR (EQ x (ref c_AccessControlContext))
)))
(FORALL (x) (IFF (<: x (ref c_ProtectionDomain)) (OR (EQ x (ref c_ProtectionDomain))
)))
(FORALL (x) (IFF (<: x (ref c_CodeSource)) (OR (EQ x (ref c_CodeSource))
)))
(FORALL (x) (IFF (<: x (ref c_Manifest)) (OR (EQ x (ref c_Manifest))
)))
(FORALL (x) (IFF (<: x (ref c_Attributes)) (OR (EQ x (ref c_Attributes))
)))
(FORALL (x) (IFF (<: x (ref c_Manifest_FastInputStream)) (OR (EQ x (ref c_Manifest_FastInputStream))
)))
(FORALL (x) (IFF (<: x (ref c_Attributes_Name)) (OR (EQ x (ref c_Attributes_Name))
)))
(FORALL (x) (IFF (<: x (ref c_Locale)) (OR (EQ x (ref c_Locale))
)))
(FORALL (x) (IFF (<: x (ref c_ResourceBundle)) (OR (EQ x (ref c_ResourceBundle))
)))
(FORALL (x) (IFF (<: x (ref c_Vector)) (OR (EQ x (ref c_Vector))
(EQ x (ref c_Stack))
)))
(FORALL (x) (IFF (<: x (ref c_AbstractList)) (OR (EQ x (ref c_Vector))
(EQ x (ref c_AbstractList))
(EQ x (ref c_Stack))
(EQ x (ref c_ArrayList))
)))
(FORALL (x) (IFF (<: x (ref c_AbstractCollection)) (OR (EQ x (ref c_Vector))
(EQ x (ref c_AbstractList))
(EQ x (ref c_AbstractCollection))
(EQ x (ref c_Stack))
(EQ x (ref c_ArrayList))
)))
(FORALL (x) (IFF (<: x (ref c_ResourceBundle_ResourceCacheKey)) (OR (EQ x (ref c_ResourceBundle_ResourceCacheKey))
)))
(FORALL (x) (IFF (<: x (ref c_ResourceBundle_1)) (OR (EQ x (ref c_ResourceBundle_1))
)))
(FORALL (x) (IFF (<: x (ref c_Hashtable)) (OR (EQ x (ref c_Hashtable))
)))
(FORALL (x) (IFF (<: x (ref c_Dictionary)) (OR (EQ x (ref c_Hashtable))
(EQ x (ref c_Dictionary))
)))
(FORALL (x) (IFF (<: x (ref c_Hashtable_Entry)) (OR (EQ x (ref c_Hashtable_Entry))
)))
(FORALL (x) (IFF (<: x (ref c_Hashtable_EmptyEnumerator)) (OR (EQ x (ref c_Hashtable_EmptyEnumerator))
)))
(FORALL (x) (IFF (<: x (ref c_Hashtable_EmptyIterator)) (OR (EQ x (ref c_Hashtable_EmptyIterator))
)))
(FORALL (x) (IFF (<: x (ref c_AbstractMap)) (OR (EQ x (ref c_AbstractMap))
(EQ x (ref c_LinkedHashMap))
(EQ x (ref c_HashMap))
(EQ x (ref c_SoftCache))
)))
(FORALL (x) (IFF (<: x (ref c_LinkedHashMap)) (OR (EQ x (ref c_LinkedHashMap))
)))
(FORALL (x) (IFF (<: x (ref c_HashMap)) (OR (EQ x (ref c_LinkedHashMap))
(EQ x (ref c_HashMap))
)))
(FORALL (x) (IFF (<: x (ref c_HashMap_Entry)) (OR (EQ x (ref c_HashMap_Entry))
(EQ x (ref c_LinkedHashMap_Entry))
)))
(FORALL (x) (IFF (<: x (ref c_LinkedHashMap_Entry)) (OR (EQ x (ref c_LinkedHashMap_Entry))
)))
(FORALL (x) (IFF (<: x (ref c_Random)) (OR (EQ x (ref c_Random))
)))
(FORALL (x) (IFF (<: x (ref c_Stack)) (OR (EQ x (ref c_Stack))
)))
(FORALL (x) (IFF (<: x (ref c_ArrayList)) (OR (EQ x (ref c_ArrayList))
)))
(FORALL (x) (IFF (<: x (ref c_URL)) (OR (EQ x (ref c_URL))
)))
(FORALL (x) (IFF (<: x (ref c_SocketPermission)) (OR (EQ x (ref c_SocketPermission))
)))
(FORALL (x) (IFF (<: x (ref c_InetAddress)) (OR (EQ x (ref c_InetAddress))
)))
(FORALL (x) (IFF (<: x (ref c_InetAddress_Cache)) (OR (EQ x (ref c_InetAddress_Cache))
)))
(FORALL (x) (IFF (<: x (ref c_InetAddress_CacheEntry)) (OR (EQ x (ref c_InetAddress_CacheEntry))
)))
(FORALL (x) (IFF (<: x (ref c_URLConnection)) (OR (EQ x (ref c_URLConnection))
)))
(FORALL (x) (IFF (<: x (ref c_ContentHandler)) (OR (EQ x (ref c_ContentHandler))
)))
(FORALL (x) (IFF (<: x (ref c_URLStreamHandler)) (OR (EQ x (ref c_URLStreamHandler))
)))
(FORALL (x) (IFF (<: x (ref c_URI)) (OR (EQ x (ref c_URI))
)))
(FORALL (x) (IFF (<: x (ref c_CharsetProvider)) (OR (EQ x (ref c_CharsetProvider))
)))
(FORALL (x) (IFF (<: x (ref c_Charset)) (OR (EQ x (ref c_Charset))
)))
(FORALL (x) (IFF (<: x (ref c_CharsetDecoder)) (OR (EQ x (ref c_CharsetDecoder))
)))
(FORALL (x) (IFF (<: x (ref c_CodingErrorAction)) (OR (EQ x (ref c_CodingErrorAction))
)))
(FORALL (x) (IFF (<: x (ref c_CoderResult)) (OR (EQ x (ref c_CoderResult))
)))
(FORALL (x) (IFF (<: x (ref c_CoderResult_1)) (OR (EQ x (ref c_CoderResult_1))
)))
(FORALL (x) (IFF (<: x (ref c_CoderResult_Cache)) (OR (EQ x (ref c_CoderResult_1))
(EQ x (ref c_CoderResult_Cache))
)))
(FORALL (x) (IFF (<: x (ref c_CharsetEncoder)) (OR (EQ x (ref c_CharsetEncoder))
)))
(FORALL (x) (IFF (<: x (ref c_CharBuffer)) (OR (EQ x (ref c_CharBuffer))
)))
(FORALL (x) (IFF (<: x (ref c_Buffer)) (OR (EQ x (ref c_CharBuffer))
(EQ x (ref c_Buffer))
(EQ x (ref c_ByteBuffer))
(EQ x (ref c_DoubleBuffer))
(EQ x (ref c_FloatBuffer))
(EQ x (ref c_IntBuffer))
(EQ x (ref c_LongBuffer))
(EQ x (ref c_ShortBuffer))
)))
(FORALL (x) (IFF (<: x (ref c_ByteOrder)) (OR (EQ x (ref c_ByteOrder))
)))
(FORALL (x) (IFF (<: x (ref c_ByteBuffer)) (OR (EQ x (ref c_ByteBuffer))
)))
(FORALL (x) (IFF (<: x (ref c_DoubleBuffer)) (OR (EQ x (ref c_DoubleBuffer))
)))
(FORALL (x) (IFF (<: x (ref c_FloatBuffer)) (OR (EQ x (ref c_FloatBuffer))
)))
(FORALL (x) (IFF (<: x (ref c_IntBuffer)) (OR (EQ x (ref c_IntBuffer))
)))
(FORALL (x) (IFF (<: x (ref c_LongBuffer)) (OR (EQ x (ref c_LongBuffer))
)))
(FORALL (x) (IFF (<: x (ref c_ShortBuffer)) (OR (EQ x (ref c_ShortBuffer))
)))
(FORALL (x) (IFF (<: x (ref c_MessageFormat)) (OR (EQ x (ref c_MessageFormat))
)))
(FORALL (x) (IFF (<: x (ref c_Format)) (OR (EQ x (ref c_MessageFormat))
(EQ x (ref c_Format))
)))
(FORALL (x) (IFF (<: x (ref c_AttributedCharacterIterator_Attribute)) (OR (EQ x (ref c_AttributedCharacterIterator_Attribute))
(EQ x (ref c_Format_Field))
)))
(FORALL (x) (IFF (<: x (ref c_ParsePosition)) (OR (EQ x (ref c_ParsePosition))
)))
(FORALL (x) (IFF (<: x (ref c_FieldPosition)) (OR (EQ x (ref c_FieldPosition))
)))
(FORALL (x) (IFF (<: x (ref c_Format_Field)) (OR (EQ x (ref c_Format_Field))
)))
(FORALL (x) (IFF (<: x (ref c_BigInteger)) (OR (EQ x (ref c_BigInteger))
)))
(FORALL (x) (IFF (<: x (ref c_MutableBigInteger)) (OR (EQ x (ref c_MutableBigInteger))
)))
(FORALL (x) (IFF (<: x (ref c_SoftCache)) (OR (EQ x (ref c_SoftCache))
)))
(FORALL (x) (IFF (<: x (ref c_AtomicLong)) (OR (EQ x (ref c_AtomicLong))
)))
(FORALL (x) (IFF (<: x (ref c_URLClassPath)) (OR (EQ x (ref c_URLClassPath))
)))
(FORALL (x) (IFF (<: x (ref c_URLClassPath_Loader)) (OR (EQ x (ref c_URLClassPath_Loader))
)))
(FORALL (x) (IFF (<: x (ref c_Resource)) (OR (EQ x (ref c_Resource))
)))
(FORALL (x) (IFF (<: x (ref c_Unsafe)) (OR (EQ x (ref c_Unsafe))
)))
(FORALL (x) (IFF (<: x (ref c_StreamEncoder)) (OR (EQ x (ref c_StreamEncoder))
)))
(FORALL (x) (IFF (<: x (ref c_StreamEncoder_1)) (OR (EQ x (ref c_StreamEncoder_1))
)))
(FORALL (x) (IFF (<: x (ref c_Debug)) (OR (EQ x (ref c_Debug))
)))
(FORALL (x) (IFF (<: x (ref c_ReflectionFactory)) (OR (EQ x (ref c_ReflectionFactory))
)))
(FORALL (x) (IFF (<: x (ref c_fr_QuickSort)) (OR (EQ x (ref c_fr_QuickSort))
)))
(FORALL (x) (IFF (<: x (ref c_Member)) (OR (EQ x (ref c_Member))
)))
(FORALL (x) (IFF (<: x (ref c_Comparable)) (OR (EQ x (ref c_Comparable))
)))
(FORALL (x) (IFF (<: x (ref c_CharSequence)) (OR (EQ x (ref c_CharSequence))
)))
(FORALL (x) (IFF (<: x (ref c_Runnable)) (OR (EQ x (ref c_Runnable))
)))
(FORALL (x) (IFF (<: x (ref c_Cloneable)) (OR (EQ x (ref c_Cloneable))
)))
(FORALL (x) (IFF (<: x (ref c_Serializable)) (OR (EQ x (ref c_Serializable))
)))
(FORALL (x) (IFF (<: x (ref c_ObjectOutput)) (OR (EQ x (ref c_ObjectOutput))
)))
(FORALL (x) (IFF (<: x (ref c_DataOutput)) (OR (EQ x (ref c_DataOutput))
)))
(FORALL (x) (IFF (<: x (ref c_ObjectInput)) (OR (EQ x (ref c_ObjectInput))
)))
(FORALL (x) (IFF (<: x (ref c_DataInput)) (OR (EQ x (ref c_DataInput))
)))
(FORALL (x) (IFF (<: x (ref c_ObjectStreamConstants)) (OR (EQ x (ref c_ObjectStreamConstants))
)))
(FORALL (x) (IFF (<: x (ref c_FileFilter)) (OR (EQ x (ref c_FileFilter))
)))
(FORALL (x) (IFF (<: x (ref c_FilenameFilter)) (OR (EQ x (ref c_FilenameFilter))
)))
(FORALL (x) (IFF (<: x (ref c_ObjectInputValidation)) (OR (EQ x (ref c_ObjectInputValidation))
)))
(FORALL (x) (IFF (<: x (ref c_Externalizable)) (OR (EQ x (ref c_Externalizable))
)))
(FORALL (x) (IFF (<: x (ref c_Guard)) (OR (EQ x (ref c_Guard))
)))
(FORALL (x) (IFF (<: x (ref c_PrivilegedAction)) (OR (EQ x (ref c_PrivilegedAction))
)))
(FORALL (x) (IFF (<: x (ref c_DomainCombiner)) (OR (EQ x (ref c_DomainCombiner))
)))
(FORALL (x) (IFF (<: x (ref c_PublicKey)) (OR (EQ x (ref c_PublicKey))
)))
(FORALL (x) (IFF (<: x (ref c_Key)) (OR (EQ x (ref c_Key))
)))
(FORALL (x) (IFF (<: x (ref c_Principal)) (OR (EQ x (ref c_Principal))
)))
(FORALL (x) (IFF (<: x (ref c_Enumeration)) (OR (EQ x (ref c_Enumeration))
)))
(FORALL (x) (IFF (<: x (ref c_Map)) (OR (EQ x (ref c_Map))
)))
(FORALL (x) (IFF (<: x (ref c_Collection)) (OR (EQ x (ref c_Collection))
)))
(FORALL (x) (IFF (<: x (ref c_Iterator)) (OR (EQ x (ref c_Iterator))
)))
(FORALL (x) (IFF (<: x (ref c_Set)) (OR (EQ x (ref c_Set))
)))
(FORALL (x) (IFF (<: x (ref c_SortedMap)) (OR (EQ x (ref c_SortedMap))
)))
(FORALL (x) (IFF (<: x (ref c_Comparator)) (OR (EQ x (ref c_Comparator))
)))
(FORALL (x) (IFF (<: x (ref c_List)) (OR (EQ x (ref c_List))
)))
(FORALL (x) (IFF (<: x (ref c_ListIterator)) (OR (EQ x (ref c_ListIterator))
)))
(FORALL (x) (IFF (<: x (ref c_RandomAccess)) (OR (EQ x (ref c_RandomAccess))
)))
(FORALL (x) (IFF (<: x (ref c_Map_Entry)) (OR (EQ x (ref c_Map_Entry))
)))
(FORALL (x) (IFF (<: x (ref c_InetAddressImpl)) (OR (EQ x (ref c_InetAddressImpl))
)))
(FORALL (x) (IFF (<: x (ref c_ContentHandlerFactory)) (OR (EQ x (ref c_ContentHandlerFactory))
)))
(FORALL (x) (IFF (<: x (ref c_FileNameMap)) (OR (EQ x (ref c_FileNameMap))
)))
(FORALL (x) (IFF (<: x (ref c_URLStreamHandlerFactory)) (OR (EQ x (ref c_URLStreamHandlerFactory))
)))
(FORALL (x) (IFF (<: x (ref c_WritableByteChannel)) (OR (EQ x (ref c_WritableByteChannel))
)))
(FORALL (x) (IFF (<: x (ref c_Channel)) (OR (EQ x (ref c_Channel))
)))
(FORALL (x) (IFF (<: x (ref c_AttributedCharacterIterator)) (OR (EQ x (ref c_AttributedCharacterIterator))
)))
(FORALL (x) (IFF (<: x (ref c_CharacterIterator)) (OR (EQ x (ref c_CharacterIterator))
)))
(FORALL (x) (IFF (<: x (ref c_Format_FieldDelegate)) (OR (EQ x (ref c_Format_FieldDelegate))
)))
(FORALL (x) (IFF (<: x (ref c_Interruptible)) (OR (EQ x (ref c_Interruptible))
)))
(FORALL (x) (IFF (<: x (ref c_NameService)) (OR (EQ x (ref c_NameService))
)))
(FORALL (x) (IFF (<: x (ref c_LangReflectAccess)) (OR (EQ x (ref c_LangReflectAccess))
)))
(FORALL (x) (IFF (<: x (ref c_FieldAccessor)) (OR (EQ x (ref c_FieldAccessor))
)))
(FORALL (x) (IFF (<: x (ref c_MethodAccessor)) (OR (EQ x (ref c_MethodAccessor))
)))
(FORALL (x) (IFF (<: x (ref c_ConstructorAccessor)) (OR (EQ x (ref c_ConstructorAccessor))
)))
)
)
(DEFPRED (BOOL arg1))
(DEFPRED (t_long arg1))
(DEFPRED (t_int arg1))
(DEFPRED (t_short arg1))
(DEFPRED (t_byte arg1))
(DEFPRED (t_char arg1))
(BG_PUSH (AND (NOT (EQ |@true| |@false|))
(FORALL (x) (IFF (BOOL x) (OR (EQ x |@true|) (EQ x |@false|))))
(FORALL (x) (IFF (t_int x) (AND (<= c_minlong x) (<= x c_maxlong))))
(FORALL (x) (IFF (t_int x) (AND (<= c_minint x) (<= x c_maxint))))
(FORALL (x) (IFF (t_short x) (AND (<= c_minshort x) (<= x c_maxshort))))
(FORALL (x) (IFF (t_byte x) (AND (<= c_minbyte x) (<= x c_maxbyte))))
(FORALL (x) (IFF (t_char x) (AND (<= c_minchar x) (<= x c_maxchar))))
(EQ c_minbyte -128) (EQ c_maxbyte 127) (EQ c_minchar 0) (EQ c_maxchar 65535) (EQ c_minshort -32768) (EQ c_maxshort 32767)
(<= c_minint c_minshort) (<= c_maxshort c_maxint) (<= c_minlong c_minint) (<= c_maxint c_maxlong)
(FORALL (a b) (EQ (j_add a b) (+ a b))) (FORALL (a b) (EQ (j_sub a b) (- a b))) (FORALL (a b) (EQ (j_mul a b) (* a b)))
(FORALL (x) (IMPLIES (AND (>= x c_minbyte) (<= x c_maxbyte)) (EQ x (j_int2byte x))))
(FORALL (x) (IMPLIES (AND (>= x c_minchar) (<= x c_maxchar)) (EQ x (j_int2char x))))
(FORALL (x) (IMPLIES (AND (>= x c_minshort) (<= x c_maxshort)) (EQ x (j_int2short x))))
)
)
(DEFPRED (REFERENCES arg1))
(DEFPRED (instances arg1))
(BG_PUSH (AND
(FORALL (x) (EQ (select elemtype (array x 1)) (ref x)))
(FORALL (x y) (IMPLIES (< 1 y) (EQ (select elemtype (array x y)) (array x (- y 1)))))
(FORALL (c) (IMPLIES (EQ (|instances| c) |@true|) (REFERENCES c)))(NOT (EQ (|instances| null) |@true|))
(FORALL (x) (<= 0 (select |arraylength| x)))
(FORALL (x y) (IFF (EQ x y) (EQ (ref x) (ref y))))
(FORALL (x y z) (NEQ (ref x) (array y z)))
(FORALL (x y) (<: (select typeof (select (select |refelements| x) y)) (select elemtype (select typeof x))))
)) 
(BG_PUSH (AND
(FORALL (x) (IMPLIES (EQ (|instances| x) |@true|)(IMPLIES (<: (select typeof x) (ref c_fr_QuickSort)) (IMPLIES (NEQ (select f_tab x) null) (EQ (|instances| (select f_tab x)) |@true|)))))
(FORALL (x) (IMPLIES (EQ (|instances| x) |@true|)(IMPLIES (<: (select typeof x) (ref c_fr_QuickSort)) (IMPLIES (NEQ (select f_tab x) null) (<: (select typeof (select f_tab x)) (array c_pd_int 1))))))
))

;---Lemma c_fr_QuickSort_method_4_withinBounds---







(BG_PUSH (AND (EQ |@false| |@false|)
(NOT ((NEQ (select |f_tab| |this|) |null|)))
TRUE
(EQ (|instances| |this|) |@true|)
(<: (select |typeof| |this|) (ref c_fr_QuickSort))
TRUE
))
;--End of hypothesis--
(IMPLIES (IFF (AND (NEQ (select |f_tab| |this|) |null|) (>= |l_i0| 0) (< |l_i0| (select |arraylength| (select |f_tab| |this|)))) (EQ |@l1941| |@true|)) 
(IMPLIES (IFF (NOT (AND (NEQ (select |f_tab| |this|) |null|) (>= |l_i0| 0) (< |l_i0| (select |arraylength| (select |f_tab| |this|))))) (EQ |@l1941| |@false|)) 
(EQ |@false| |@l1941|)
)
)
(BG_POP)
