<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Apr 25 09:05:24 GMT+01:00 2003 -->
<TITLE>
ExceptionConstants (jakarta-bcel 5.1 API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.bcel.ExceptionConstants,ExceptionConstants interface">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ExceptionConstants (jakarta-bcel 5.1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExceptionConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/bcel/Constants.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExceptionConstants.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.bcel</FONT>
<BR>
Interface ExceptionConstants</H2>
<HR>
<DL>
<DT>public interface <B>ExceptionConstants</B></DL>

<P>
Exception constants.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: ExceptionConstants.java,v 1.1.1.1 2001/10/29 19:59:56 jvanzyl Exp $</DD>
<DT><B>Author:</B></DT>
  <DD><A HREF="http://www.inf.fu-berlin.de/~ehaase">E. Haase</A></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/bcel/ExceptionConstants.html#ABSTRACT_METHOD_ERROR">ABSTRACT_METHOD_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/bcel/ExceptionConstants.html#ARITHMETIC_EXCEPTION">ARITHMETIC_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/bcel/ExceptionConstants.html#ARRAY_INDEX_OUT_OF_BOUNDS_EXCEPTION">ARRAY_INDEX_OUT_OF_BOUNDS_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/bcel/ExceptionConstants.html#CLASS_CAST_EXCEPTION">CLASS_CAST_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/bcel/ExceptionConstants.html#CLASS_CIRCULARITY_ERROR">CLASS_CIRCULARITY_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linking Exceptions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/bcel/ExceptionConstants.html#CLASS_FORMAT_ERROR">CLASS_FORMAT_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/bcel/ExceptionConstants.html#EXCEPTION_IN_INITIALIZER_ERROR">EXCEPTION_IN_INITIALIZER_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/bcel/ExceptionConstants.html#EXCS_ARRAY_EXCEPTION">EXCS_ARRAY_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/bcel/ExceptionConstants.html#EXCS_CLASS_AND_INTERFACE_RESOLUTION">EXCS_CLASS_AND_INTERFACE_RESOLUTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pre-defined exception arrays according to chapters 5.1-5.4 of the Java Virtual
 Machine Specification</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/bcel/ExceptionConstants.html#EXCS_FIELD_AND_METHOD_RESOLUTION">EXCS_FIELD_AND_METHOD_RESOLUTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/bcel/ExceptionConstants.html#EXCS_INTERFACE_METHOD_RESOLUTION">EXCS_INTERFACE_METHOD_RESOLUTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/bcel/ExceptionConstants.html#EXCS_STRING_RESOLUTION">EXCS_STRING_RESOLUTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/bcel/ExceptionConstants.html#ILLEGAL_ACCESS_ERROR">ILLEGAL_ACCESS_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/bcel/ExceptionConstants.html#ILLEGAL_MONITOR_STATE">ILLEGAL_MONITOR_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/bcel/ExceptionConstants.html#INCOMPATIBLE_CLASS_CHANGE_ERROR">INCOMPATIBLE_CLASS_CHANGE_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/bcel/ExceptionConstants.html#INSTANTIATION_ERROR">INSTANTIATION_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/bcel/ExceptionConstants.html#LINKING_EXCEPTION">LINKING_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Super class of any linking exception (aka Linkage Error)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/bcel/ExceptionConstants.html#NEGATIVE_ARRAY_SIZE_EXCEPTION">NEGATIVE_ARRAY_SIZE_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/bcel/ExceptionConstants.html#NO_CLASS_DEF_FOUND_ERROR">NO_CLASS_DEF_FOUND_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/bcel/ExceptionConstants.html#NO_SUCH_FIELD_ERROR">NO_SUCH_FIELD_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/bcel/ExceptionConstants.html#NO_SUCH_METHOD_ERROR">NO_SUCH_METHOD_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/bcel/ExceptionConstants.html#NULL_POINTER_EXCEPTION">NULL_POINTER_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run-Time Exceptions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/bcel/ExceptionConstants.html#RUNTIME_EXCEPTION">RUNTIME_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Super class of any run-time exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/bcel/ExceptionConstants.html#THROWABLE">THROWABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mother of all exceptions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/bcel/ExceptionConstants.html#UNSATISFIED_LINK_ERROR">UNSATISFIED_LINK_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/bcel/ExceptionConstants.html#VERIFY_ERROR">VERIFY_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->


<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="THROWABLE"><!-- --></A><H3>
THROWABLE</H3>
<PRE>
public static final java.lang.Class <B>THROWABLE</B></PRE>
<DL>
<DD>The mother of all exceptions
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RUNTIME_EXCEPTION"><!-- --></A><H3>
RUNTIME_EXCEPTION</H3>
<PRE>
public static final java.lang.Class <B>RUNTIME_EXCEPTION</B></PRE>
<DL>
<DD>Super class of any run-time exception
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LINKING_EXCEPTION"><!-- --></A><H3>
LINKING_EXCEPTION</H3>
<PRE>
public static final java.lang.Class <B>LINKING_EXCEPTION</B></PRE>
<DL>
<DD>Super class of any linking exception (aka Linkage Error)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLASS_CIRCULARITY_ERROR"><!-- --></A><H3>
CLASS_CIRCULARITY_ERROR</H3>
<PRE>
public static final java.lang.Class <B>CLASS_CIRCULARITY_ERROR</B></PRE>
<DL>
<DD>Linking Exceptions
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLASS_FORMAT_ERROR"><!-- --></A><H3>
CLASS_FORMAT_ERROR</H3>
<PRE>
public static final java.lang.Class <B>CLASS_FORMAT_ERROR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXCEPTION_IN_INITIALIZER_ERROR"><!-- --></A><H3>
EXCEPTION_IN_INITIALIZER_ERROR</H3>
<PRE>
public static final java.lang.Class <B>EXCEPTION_IN_INITIALIZER_ERROR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INCOMPATIBLE_CLASS_CHANGE_ERROR"><!-- --></A><H3>
INCOMPATIBLE_CLASS_CHANGE_ERROR</H3>
<PRE>
public static final java.lang.Class <B>INCOMPATIBLE_CLASS_CHANGE_ERROR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ABSTRACT_METHOD_ERROR"><!-- --></A><H3>
ABSTRACT_METHOD_ERROR</H3>
<PRE>
public static final java.lang.Class <B>ABSTRACT_METHOD_ERROR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ILLEGAL_ACCESS_ERROR"><!-- --></A><H3>
ILLEGAL_ACCESS_ERROR</H3>
<PRE>
public static final java.lang.Class <B>ILLEGAL_ACCESS_ERROR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INSTANTIATION_ERROR"><!-- --></A><H3>
INSTANTIATION_ERROR</H3>
<PRE>
public static final java.lang.Class <B>INSTANTIATION_ERROR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_SUCH_FIELD_ERROR"><!-- --></A><H3>
NO_SUCH_FIELD_ERROR</H3>
<PRE>
public static final java.lang.Class <B>NO_SUCH_FIELD_ERROR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_SUCH_METHOD_ERROR"><!-- --></A><H3>
NO_SUCH_METHOD_ERROR</H3>
<PRE>
public static final java.lang.Class <B>NO_SUCH_METHOD_ERROR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_CLASS_DEF_FOUND_ERROR"><!-- --></A><H3>
NO_CLASS_DEF_FOUND_ERROR</H3>
<PRE>
public static final java.lang.Class <B>NO_CLASS_DEF_FOUND_ERROR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNSATISFIED_LINK_ERROR"><!-- --></A><H3>
UNSATISFIED_LINK_ERROR</H3>
<PRE>
public static final java.lang.Class <B>UNSATISFIED_LINK_ERROR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VERIFY_ERROR"><!-- --></A><H3>
VERIFY_ERROR</H3>
<PRE>
public static final java.lang.Class <B>VERIFY_ERROR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NULL_POINTER_EXCEPTION"><!-- --></A><H3>
NULL_POINTER_EXCEPTION</H3>
<PRE>
public static final java.lang.Class <B>NULL_POINTER_EXCEPTION</B></PRE>
<DL>
<DD>Run-Time Exceptions
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ARRAY_INDEX_OUT_OF_BOUNDS_EXCEPTION"><!-- --></A><H3>
ARRAY_INDEX_OUT_OF_BOUNDS_EXCEPTION</H3>
<PRE>
public static final java.lang.Class <B>ARRAY_INDEX_OUT_OF_BOUNDS_EXCEPTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ARITHMETIC_EXCEPTION"><!-- --></A><H3>
ARITHMETIC_EXCEPTION</H3>
<PRE>
public static final java.lang.Class <B>ARITHMETIC_EXCEPTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NEGATIVE_ARRAY_SIZE_EXCEPTION"><!-- --></A><H3>
NEGATIVE_ARRAY_SIZE_EXCEPTION</H3>
<PRE>
public static final java.lang.Class <B>NEGATIVE_ARRAY_SIZE_EXCEPTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLASS_CAST_EXCEPTION"><!-- --></A><H3>
CLASS_CAST_EXCEPTION</H3>
<PRE>
public static final java.lang.Class <B>CLASS_CAST_EXCEPTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ILLEGAL_MONITOR_STATE"><!-- --></A><H3>
ILLEGAL_MONITOR_STATE</H3>
<PRE>
public static final java.lang.Class <B>ILLEGAL_MONITOR_STATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXCS_CLASS_AND_INTERFACE_RESOLUTION"><!-- --></A><H3>
EXCS_CLASS_AND_INTERFACE_RESOLUTION</H3>
<PRE>
public static final java.lang.Class[] <B>EXCS_CLASS_AND_INTERFACE_RESOLUTION</B></PRE>
<DL>
<DD>Pre-defined exception arrays according to chapters 5.1-5.4 of the Java Virtual
 Machine Specification
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXCS_FIELD_AND_METHOD_RESOLUTION"><!-- --></A><H3>
EXCS_FIELD_AND_METHOD_RESOLUTION</H3>
<PRE>
public static final java.lang.Class[] <B>EXCS_FIELD_AND_METHOD_RESOLUTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXCS_INTERFACE_METHOD_RESOLUTION"><!-- --></A><H3>
EXCS_INTERFACE_METHOD_RESOLUTION</H3>
<PRE>
public static final java.lang.Class[] <B>EXCS_INTERFACE_METHOD_RESOLUTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXCS_STRING_RESOLUTION"><!-- --></A><H3>
EXCS_STRING_RESOLUTION</H3>
<PRE>
public static final java.lang.Class[] <B>EXCS_STRING_RESOLUTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXCS_ARRAY_EXCEPTION"><!-- --></A><H3>
EXCS_ARRAY_EXCEPTION</H3>
<PRE>
public static final java.lang.Class[] <B>EXCS_ARRAY_EXCEPTION</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExceptionConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/bcel/Constants.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExceptionConstants.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2002-2003 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
