Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SimplifyEditor
Bundle-SymbolicName: simplify.editor;singleton:=true
Bundle-Version: 0.0.3
Bundle-Activator: mobius.prover.simplify.SimplifyEditor
Bundle-Vendor: Mobius project
Require-Bundle: prover.editor,
 org.eclipse.ui,
 org.eclipse.jdt.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.core,
 org.eclipse.ui.views,
 mobius.pluginlib,
 mobius.atp.simplify;bundle-version="1.5.9"
Bundle-ActivationPolicy: lazy
Export-Package: mobius.prover.simplify
