(PROMPT_OFF)
;----------------------------------------------------------------------
; "Universal", or class-independent part, of the background predicate

; === ESCJ 8: Section 0.4
    
(BG_PUSH (FORALL (m i x) (EQ (select (store m i x) i) x)))

(BG_PUSH (FORALL (m i j x) 
		 (IMPLIES (NEQ i j)
			  (EQ (select (store m i x) j)
			      (select m j)))))

; === ESCJ 8: Section 1.1

(DEFPRED (<: t0 t1))

; <: reflexive
(BG_PUSH 
  (FORALL (t)
    (PATS (<: t t))
    (<: t t)))

; a special case, for which the above may not fire

(BG_PUSH (<: |T_java.lang.Object| |T_java.lang.Object|))

; <: transitive	
(BG_PUSH 
  (FORALL (t0 t1 t2)
    (PATS (MPAT (<: t0 t1) (<: t1 t2)))
    (IMPLIES (AND (<: t0 t1) (<: t1 t2))
      (<: t0 t2))))

;anti-symmetry
(BG_PUSH
 (FORALL
  (t0 t1)
  (PATS (MPAT (<: t0 t1) (<: t1 t0)))
  (IMPLIES (AND (<: t0 t1) (<: t1 t0)) (EQ t0 t1))))

; primitive types are final

(BG_PUSH (FORALL (t) (PATS (<: t |T_boolean|))
	(IMPLIES (<: t |T_boolean|) (EQ t |T_boolean|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_char|))
	(IMPLIES (<: t |T_char|) (EQ t |T_char|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_byte|))
	(IMPLIES (<: t |T_byte|) (EQ t |T_byte|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_short|))
	(IMPLIES (<: t |T_short|) (EQ t |T_short|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_int|))
	(IMPLIES (<: t |T_int|) (EQ t |T_int|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_long|))
	(IMPLIES (<: t |T_long|) (EQ t |T_long|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_float|))
	(IMPLIES (<: t |T_float|) (EQ t |T_float|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_double|))
	(IMPLIES (<: t |T_double|) (EQ t |T_double|))))

; (New as of 12 Dec 2000)
; primitive types have no proper supertypes

(BG_PUSH (FORALL (t) (PATS (<: |T_boolean| t))
	(IMPLIES (<: |T_boolean| t) (EQ t |T_boolean|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_char| t))
	(IMPLIES (<: |T_char| t) (EQ t |T_char|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_byte| t))
	(IMPLIES (<: |T_byte| t) (EQ t |T_byte|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_short| t))
	(IMPLIES (<: |T_short| t) (EQ t |T_short|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_int| t))
	(IMPLIES (<: |T_int| t) (EQ t |T_int|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_long| t))
	(IMPLIES (<: |T_long| t) (EQ t |T_long|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_float| t))
	(IMPLIES (<: |T_float| t) (EQ t |T_float|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_double| t))
	(IMPLIES (<: |T_double| t) (EQ t |T_double|))))

; === ESCJ 8: Section 1.2

(BG_PUSH
  (FORALL (t0 t1 t2)
    (PATS (<: t0 (asChild t1 t2)))
    (IMPLIES
      (<: t0 (asChild t1 t2))
      (EQ (classDown t2 t0) (asChild t1 t2)))))

; === ESCJ 8: Section 1.3
    
; new

(BG_PUSH 
  (<: |T_java.lang.Cloneable| |T_java.lang.Object|))

(BG_PUSH
  (FORALL (t)
    (PATS (array t))
    (<: (array t) |T_java.lang.Cloneable|)))
    
(BG_PUSH
  (FORALL (t)
    (PATS (elemtype (array t)))
    (EQ (elemtype (array t)) t)))

(BG_PUSH
  (FORALL (t0 t1) 
    (PATS (<: t0 (array t1)))
    (IFF (<: t0 (array t1))
      (AND
	(EQ t0 (array (elemtype t0)))
	(<: (elemtype t0) t1)))))

; === ESCJ 8: Section 2.1

(DEFPRED (is x t))

(BG_PUSH
 (FORALL (x t)
	 (PATS (cast x t))
	 (is (cast x t) t)))
     
(BG_PUSH
 (FORALL (x t)
	 (PATS (cast x t))
	 (IMPLIES (is x t) (EQ (cast x t) x))))
     
; === ESCJ 8: Section 2.2

(BG_PUSH (DISTINCT |bool$false| |@true|))

; === ESCJ 8: Section 2.2.1

(BG_PUSH (FORALL (x) 
	   (PATS (is x |T_char|)) 
	   (IFF (is x |T_char|) (AND (<= 0 x) (<= x 65535)))))
(BG_PUSH (FORALL (x)
	   (PATS (is x |T_byte|))
	   (IFF (is x |T_byte|) (AND (<= -128 x) (<= x 127)))))
(BG_PUSH (FORALL (x) 
	   (PATS (is x |T_short|))
	   (IFF (is x |T_short|) (AND (<= -32768 x) (<= x 32767)))))
(BG_PUSH (FORALL (x) 
	   (PATS (is x |T_int|))
	   (IFF (is x |T_int|) (AND (<= intFirst x) (<= x intLast)))))
(BG_PUSH (FORALL (x) 
	   (PATS (is x |T_long|))
	   (IFF (is x |T_long|) (AND (<= longFirst x) (<= x longLast)))))

(BG_PUSH (< longFirst intFirst))
(BG_PUSH (< intFirst -1000000))
(BG_PUSH (< 1000000 intLast))
(BG_PUSH (< intLast longLast))

; === ESCJ 8: Section 2.3
      
(BG_PUSH
 (FORALL (x t)
	 (PATS (MPAT (<: t |T_java.lang.Object|) (is x t)))
	 (IMPLIES (<: t |T_java.lang.Object|)
		  (IFF (is x t)
		       (OR (EQ x null) (<: (typeof x) t))))))

; === ESCJ 8: Section 2.4

(BG_PUSH
 (FORALL (f t x) (PATS (select (asField f t) x))
	 (is (select (asField f t) x) t)))

; === ESCJ 8: Section 2.5

(BG_PUSH
 (FORALL (e a i) (PATS (select (select (asElems e) a) i))
	 (is (select (select (asElems e) a) i)
	     (elemtype (typeof a)))))

; === ESCJ 8: Section 3.0

(DEFPRED (isAllocated x a0) (< (vAllocTime x) a0))

; === ESCJ 8: Section 3.1

(BG_PUSH
 (FORALL (x f a0) (PATS (isAllocated (select f x) a0))
	 (IMPLIES (AND (< (fClosedTime f) a0)
		       (isAllocated x a0))
		  (isAllocated (select f x) a0))))

; === ESCJ 8: Section 3.2

(BG_PUSH
 (FORALL (a e i a0) (PATS (isAllocated (select (select e a) i) a0))
	 (IMPLIES (AND (< (eClosedTime e) a0)
		       (isAllocated a a0))
		  (isAllocated (select (select e a) i) a0))))
 
; === ESCJ 8: Section 4 

; max(lockset) is in lockset

(BG_PUSH
 (FORALL (S)
  (PATS (select (asLockSet S) (max (asLockSet S))))
  (EQ
   (select (asLockSet S) (max (asLockSet S)))
   |@true|)))

; null is in lockset (not in ESCJ 8)

(BG_PUSH
 (FORALL (S)
  (PATS (asLockSet S))
  (EQ (select (asLockSet S) null) |@true|)))

(DEFPRED (lockLE x y) (<= x y))

(DEFPRED (lockLT x y) (< x y))

; all locks in lockset are below max(lockset) (not in ESCJ 8)

(BG_PUSH
 (FORALL (S mu)
  (IMPLIES
   (EQ (select (asLockSet S) mu) |@true|)
   (lockLE mu (max (asLockSet S))))))

; null precedes all objects in locking order (not in ESCJ 8)

(BG_PUSH
  (FORALL (x)
    (PATS (lockLE null x) (lockLT null x) (lockLE x null) (lockLT x null))
    (IMPLIES
      (<: (typeof x) |T_java.lang.Object|)
      (lockLE null x))))


; === ESCJ 8: Section 5.0

(BG_PUSH
 (FORALL (a) 
	 (PATS (arrayLength a))
	 (AND (<= 0 (arrayLength a))
	      (is (arrayLength a) |T_int|))))

(DEFPRED (arrayFresh a a0 b0 e s T v))

(BG_PUSH
  (FORALL (a a0 b0 e n s T v)
    (PATS (arrayFresh a a0 b0 e (arrayShapeMore n s) T v))
    (IFF
      (arrayFresh a a0 b0 e (arrayShapeMore n s) T v)
      (AND
	(<= a0 (vAllocTime a))
	(isAllocated a b0)
	(NEQ a null)
	(EQ (typeof a) T)
	(EQ (arrayLength a) n)
	(FORALL (i)
	  (PATS (select (select e a) i))
	  (AND
	    (arrayFresh (select (select e a) i) a0 b0 e s (elemtype T) v)
	    (EQ (arrayParent (select (select e a) i)) a)
	    (EQ (arrayPosition (select (select e a) i)) i)))))))

(BG_PUSH
  (FORALL (a a0 b0 e n T v)
    (PATS (arrayFresh a a0 b0 e (arrayShapeOne n) T v))
    (IFF
      (arrayFresh a a0 b0 e (arrayShapeOne n) T v)
      (AND
	(<= a0 (vAllocTime a))
	(isAllocated a b0)
	(NEQ a null)
	(EQ (typeof a) T)
	(EQ (arrayLength a) n)
	(FORALL (i)
	  (PATS (select (select e a) i))
	  (AND
	    (EQ (select (select e a) i) v)))))))


; === code to ensure that (isNewArray x) ==> x has no invariants


; arrayType is distinct from all types with invariants (due to the
; generated type-distinctness axiom)

(BG_PUSH
  (EQ arrayType (asChild arrayType |T_java.lang.Object|)))

(BG_PUSH
   (FORALL (t)
      (PATS (array t))
      (<: (array t) arrayType)))

(BG_PUSH
  (FORALL (s)
	  (PATS (isNewArray s))
	  (IMPLIES (EQ |@true| (isNewArray s))
		   (<: (typeof s) arrayType))))

; === ESCJ 8: Section 5.1

(BG_PUSH
 (FORALL (i j) (PATS (integralMod i j) (integralDiv i j))
	 (EQ (+ (* (integralDiv i j) j) (integralMod i j))
	     i)))

(BG_PUSH
 (FORALL (i j) (PATS (integralMod i j))
	 (IMPLIES (< 0 j)
		  (AND (<= 0 (integralMod i j))
		       (< (integralMod i j) j)))))

(BG_PUSH
 (FORALL (i j) (PATS (integralMod i j))
	 (IMPLIES (< j 0)
		  (AND (< j (integralMod i j))
		       (<= (integralMod i j) 0)))))

(BG_PUSH
 (FORALL (i j) 
	 (PATS (integralMod (+ i j) j))
	 (EQ (integralMod (+ i j) j) 
	     (integralMod i j))))

(BG_PUSH
 (FORALL (i j)
	 (PATS (integralMod (+ j i) j))
	 (EQ (integralMod (+ j i) j) 
	     (integralMod i j))))

; to prevent a matching loop
(BG_PUSH
 (FORALL (x y)
  (PATS (* (integralDiv (* x y) y) y))
  (EQ (* (integralDiv (* x y) y) y) (* x y))))


; === ESCJ 8: Section 5.2

(DEFPRED (boolAnd a b)
  (AND
    (EQ a |@true|) 
    (EQ b |@true|)))

(DEFPRED (boolEq a b)
  (IFF
    (EQ a |@true|)
    (EQ b |@true|)))

(DEFPRED (boolImplies a b)
  (IMPLIES
    (EQ a |@true|)
    (EQ b |@true|)))
    
(DEFPRED (boolNE a b)
  (NOT (IFF
	 (EQ a |@true|)
	 (EQ b |@true|))))

(DEFPRED (boolNot a)
  (NOT (EQ a |@true|)))

(DEFPRED (boolOr a b)
  (OR
    (EQ a |@true|)
    (EQ b |@true|)))

; Not in ESCJ8, but should be

(BG_PUSH
  (FORALL (x y)
    (PATS (integralEQ x y))
    (IFF
      (EQ (integralEQ x y) |@true|)
      (EQ x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (stringCat x y))
    (AND (NEQ (stringCat x y) null)
         (<: (typeof (stringCat x y)) |T_java.lang.String|))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralGE x y))
    (IFF
      (EQ (integralGE x y) |@true|)
      (>= x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralGT x y))
    (IFF
      (EQ (integralGT x y) |@true|)
      (> x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralLE x y))
    (IFF
      (EQ (integralLE x y) |@true|)
      (<= x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralLT x y))
    (IFF
      (EQ (integralLT x y) |@true|)
      (< x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralNE x y))
    (IFF
      (EQ (integralNE x y) |@true|)
      (NEQ x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (refEQ x y))
    (IFF
      (EQ (refEQ x y) |@true|)
      (EQ x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (refNE x y))
    (IFF
      (EQ (refNE x y) |@true|)
      (NEQ x y))))

; === ESCJ 8: Section 5.3

(BG_PUSH
 (FORALL (x y)
	 (PATS (termConditional |@true| x y))
	 (EQ (termConditional |@true| x y) x)))

(BG_PUSH
 (FORALL (b x y)
	 (PATS (termConditional b x y))
	 (IMPLIES (NEQ b |@true|)
		  (EQ (termConditional b x y) y))))

; === Implementation of nonnullelements; not in ESCJ 8 (yet?):

(DEFPRED (nonnullelements x e)
   (AND (NEQ x null)
	(FORALL (i)
	   (IMPLIES (AND (<= 0 i)
			 (< i (arrayLength x)))
		    (NEQ (select (select e x) i) null)))))


; === Axioms about classLiteral; not in ESCJ 8 (yet?):

(BG_PUSH
 (FORALL (t)
	 (PATS (classLiteral t))
	 (AND (NEQ (classLiteral t) null)
	      (is (classLiteral t) |T_java.lang.Class|)
              (isAllocated (classLiteral t) alloc))))


; === Axioms about properties of integral &, |, and /

(BG_PUSH
 (FORALL (x y)
  (PATS (integralAnd x y))
  (IMPLIES
   (OR (<= 0 x) (<= 0 y))
   (<= 0 (integralAnd x y)))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralAnd x y))
  (IMPLIES
   (<= 0 x)
   (<= (integralAnd x y) x))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralAnd x y))
  (IMPLIES
   (<= 0 y)
   (<= (integralAnd x y) y))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralOr x y))
  (IMPLIES
   (AND (<= 0 x) (<= 0 y))
   (AND (<= x (integralOr x y)) (<= y (integralOr x y))))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralDiv x y))
  (IMPLIES
   (AND (<= 0 x) (< 0 y))
   (AND (<= 0 (integralDiv x y)) (<= (integralDiv x y) x)))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralXor x y))
  (IMPLIES
   (AND (<= 0 x) (<= 0 y))
   (<= 0 (integralXor x y)))))

(BG_PUSH
 (FORALL (n)
  (PATS (intShiftL 1 n))
  (IMPLIES
   (AND (<= 0 n) (< n 31))
   (<= 1 (intShiftL 1 n)))))

(BG_PUSH
 (FORALL (n)
  (PATS (longShiftL 1 n))
  (IMPLIES
   (AND (<= 0 n) (< n 63))
   (<= 1 (longShiftL 1 n)))))

; === Temporary kludge to speed up distinguishing small integers:

(BG_PUSH
 (DISTINCT -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7 8 9
	   10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
	   30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
	   50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69
	   70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89
	   90 91 92 93 94 95 96 97 98 99
	   100 101 102 103 104 105 106 107 108 109
	   110 111 112 113 114 115 116 117 118 119
	   120 121 122 123 124 125 126 127 128 129
	   130 131 132 133 134 135 136 137 138 139
	   140 141 142 143 144 145 146 147 148 149
	   150 151 152 153 154 155 156 157 158 159
	   160 161 162 163 164 165 166 167 168 169
	   170 171 172 173 174 175 176 177 178 179
	   180 181 182 183 184 185 186 187 188 189
	   190 191 192 193 194 195 196 197 198 199
	   200 201 202 203 204 205 206 207 208 209
	   210 211 212 213 214 215 216 217 218 219
	   220 221 222 223 224 225 226 227 228 229
	   230 231 232 233 234 235 236 237 238 239
	   240 241 242 243 244 245 246 247 248 249
	   250 251 252 253 254 255 256 257 258 259
	   260 261 262 263 264 265 266 267 268 269
	   270 271 272 273 274 275 276 277 278 279
	   280 281 282 283 284 285 286 287 288 289
	   290 291 292 293 294 295 296 297 298 299
	   300 301 302 303 304 305 306 307 308 309
	   310 311 312 313 314 315 316 317 318 319
	   320 321 322 323 324 325 326 327 328 329
	   330 331 332 333 334 335 336 337 338 339
	   340 341 342 343 344 345 346 347 348 349
	   350 351 352 353 354 355 356 357 358 359
	   360 361 362 363 364 365 366 367 368 369
	   370 371 372 373 374 375 376 377 378 379
	   380 381 382 383 384 385 386 387 388 389
	   390 391 392 393 394 395 396 397 398 399))

;----------------------------------------------------------------------
; End of Universal background predicate
;----------------------------------------------------------------------
(PROMPT_ON)


(BG_PUSH (AND 
(<: |T_java.io.Serializable| |T_java.lang.Object|)
(<: |T_java.lang.System| |T_java.lang.Object|)
(EQ |T_java.lang.System| (asChild |T_java.lang.System| |T_java.lang.Object|))
(FORALL (t) (PATS (<: t |T_java.lang.System|)) (IFF (<: t |T_java.lang.System|) (EQ t |T_java.lang.System|)))
(<: |T_java.lang.Comparable| |T_java.lang.Object|)
(<: |T_java.util.Map| |T_java.lang.Object|)
(<: |T_java.util.Map| |T_java.util.EscjavaKeyValue|)
(<: |T_java.lang.Cloneable| |T_java.lang.Object|)
(<: |T_java.util.EscjavaKeyValue| |T_java.lang.Object|)
(<: |T_java.io.OutputStream| |T_java.lang.Object|)
(EQ |T_java.io.OutputStream| (asChild |T_java.io.OutputStream| |T_java.lang.Object|))
(<: |T_java.lang.String| |T_java.lang.Object|)
(EQ |T_java.lang.String| (asChild |T_java.lang.String| |T_java.lang.Object|))
(FORALL (t) (PATS (<: t |T_java.lang.String|)) (IFF (<: t |T_java.lang.String|) (EQ t |T_java.lang.String|)))
(<: |T_java.lang.String| |T_java.io.Serializable|)
(<: |T_java.lang.String| |T_java.lang.Comparable|)
(<: |T_javafe.filespace.StringUtil| |T_java.lang.Object|)
(EQ |T_javafe.filespace.StringUtil| (asChild |T_javafe.filespace.StringUtil| |T_java.lang.Object|))
(FORALL (t) (PATS (<: t |T_javafe.filespace.StringUtil|)) (IFF (<: t |T_javafe.filespace.StringUtil|) (EQ t |T_javafe.filespace.StringUtil|)))
(<: |T_java.util.Hashtable| |T_java.util.Dictionary|)
(EQ |T_java.util.Hashtable| (asChild |T_java.util.Hashtable| |T_java.util.Dictionary|))
(<: |T_java.util.Hashtable| |T_java.util.Map|)
(<: |T_java.util.Hashtable| |T_java.lang.Cloneable|)
(<: |T_java.util.Hashtable| |T_java.io.Serializable|)
(<: |T_java.util.Dictionary| |T_java.lang.Object|)
(EQ |T_java.util.Dictionary| (asChild |T_java.util.Dictionary| |T_java.lang.Object|))
(<: |T_java.util.Dictionary| |T_java.util.EscjavaKeyValue|)
(<: |T_java.util.Properties| |T_java.util.Hashtable|)
(EQ |T_java.util.Properties| (asChild |T_java.util.Properties| |T_java.util.Hashtable|))
(<: |T_java.io.PrintStream| |T_java.io.FilterOutputStream|)
(EQ |T_java.io.PrintStream| (asChild |T_java.io.PrintStream| |T_java.io.FilterOutputStream|))
(<: |T_java.io.FilterOutputStream| |T_java.io.OutputStream|)
(EQ |T_java.io.FilterOutputStream| (asChild |T_java.io.FilterOutputStream| |T_java.io.OutputStream|))
(DISTINCT arrayType |T_boolean| |T_char| |T_byte| |T_short| |T_int| |T_long| |T_float| |T_double| |T_.TYPE| |T_java.io.Serializable| |T_java.lang.System| |T_java.lang.Comparable| |T_java.util.Map| |T_java.lang.Cloneable| |T_java.util.EscjavaKeyValue| |T_java.lang.Object| |T_java.io.OutputStream| |T_java.lang.String| |T_javafe.filespace.StringUtil| |T_java.util.Hashtable| |T_java.util.Dictionary| |T_java.util.Properties| |T_java.io.PrintStream| |T_java.io.FilterOutputStream|)
(EQ |@true| (is |out:12.83.49| |T_java.io.PrintStream|))))


(EXPLIES 
(LBLNEG |vc.javafe.filespace.StringUtil.trim_whitespace.11.4| (IMPLIES (AND (EQ |out@pre:12.83.49| |out:12.83.49|) (EQ |@true| (is |out:12.83.49| |T_java.io.PrintStream|)) (EQ |@true| (isAllocated |out:12.83.49| alloc)) (NEQ |out:12.83.49| null) (EQ |count@pre:5.99.33| |count:5.99.33|) (EQ |count:5.99.33| (asField |count:5.99.33| T_int)) (EQ |value@pre:5.91.31| |value:5.91.31|) (EQ |value:5.91.31| (asField |value:5.91.31| (array T_char))) (< (fClosedTime |value:5.91.31|) alloc) (FORALL (s) (IMPLIES (NEQ s null) (NEQ (select |value:5.91.31| s) null))) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is |s:12.48| |T_java.lang.String|)) (EQ |@true| (isAllocated |s:12.48| alloc)) (NEQ |s:12.48| null) (FORALL (brokenObj) (NOPATS (is brokenObj |T_java.lang.String|) (NEQ brokenObj null)) (IMPLIES (AND (EQ |@true| (is brokenObj |T_java.lang.String|)) (NEQ brokenObj null)) (>= (select |count:5.99.33| brokenObj) 0))) (FORALL (|brokenObj<1>|) (NOPATS (is |brokenObj<1>| |T_java.lang.String|) (NEQ |brokenObj<1>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<1>| |T_java.lang.String|)) (NEQ |brokenObj<1>| null)) (<= (select |count:5.99.33| |brokenObj<1>|) (arrayLength (select |value:5.91.31| |brokenObj<1>|))))) (OR (AND (EQ |s:12.48| |s@loopold:12.48|) (EQ EC |EC@loopold|) (OR (AND (LBLPOS |trace.LoopIter^0,13.1#0| (EQ |@true| |@true|)) (OR (NOT (LBLNEG |Null@13.9| (NEQ |s:12.48| null))) (AND (LBLNEG |Null@13.9| (NEQ |s:12.48| null)) (EQ |@true| (is |RES-13.1#0-13.10:13.10| T_int)) (EQ |EC-13.1#0-13.10:13.10| |ecReturn|) (IMPLIES (EQ |EC-13.1#0-13.10:13.10| |ecReturn|) (>= |RES-13.1#0-13.10:13.10| 0)) (IMPLIES (EQ |EC-13.1#0-13.10:13.10| |ecReturn|) (EQ |RES-13.1#0-13.10:13.10| (select |count:5.99.33| |s:12.48|))) (> |RES-13.1#0-13.10:13.10| 0) (NOT (LBLNEG |Null@13.25| (NEQ |s:12.48| null)))) (AND (LBLNEG |Null@13.9| (NEQ |s:12.48| null)) (EQ |@true| (is |RES-13.1#0-13.10:13.10| T_int)) (EQ |EC-13.1#0-13.10:13.10| |ecReturn|) (IMPLIES (EQ |EC-13.1#0-13.10:13.10| |ecReturn|) (>= |RES-13.1#0-13.10:13.10| 0)) (IMPLIES (EQ |EC-13.1#0-13.10:13.10| |ecReturn|) (EQ |RES-13.1#0-13.10:13.10| (select |count:5.99.33| |s:12.48|))) (OR (AND (> |RES-13.1#0-13.10:13.10| 0) (LBLNEG |Null@13.25| (NEQ |s:12.48| null)) (EQ |@true| (is |RES-13.1#0-13.26:13.26| T_char)) (EQ |EC-13.1#0-13.26:13.26| |ecReturn|) (EQ |tmp0!cand-13.1#0:13.8| (integralEQ |RES-13.1#0-13.26:13.26| 32)) (EQ RES |RES-13.1#0-13.26:13.26|) (EQ |tmp0!cand:13.21| |tmp0!cand-13.1#0:13.8|) (EQ |EC<1>| |EC-13.1#0-13.26:13.26|) (EQ |tmp1!s:13.24| |s:12.48|)) (AND (NOT (> |RES-13.1#0-13.10:13.10| 0)) (LBLPOS |trace.FirstOpOnly^1,13.21| (EQ |@true| |@true|)) (EQ RES |RES-13.1#0-13.10:13.10|) (EQ |tmp0!cand:13.21| |bool$false|) (EQ |EC<1>| |EC-13.1#0-13.10:13.10|) (EQ |tmp1!s:13.24| |tmp1!s-13.1#0:13.24|))) (EQ |@true| |tmp0!cand:13.21|) (OR (NOT (LBLNEG |Null@14.24| (NEQ |s:12.48| null))) (AND (LBLNEG |Null@14.24| (NEQ |s:12.48| null)) (EQ |@true| (is |RES-13.1#0-14.25:14.25| T_int)) (EQ |EC-13.1#0-14.25:14.25| |ecReturn|) (IMPLIES (EQ |EC-13.1#0-14.25:14.25| |ecReturn|) (>= |RES-13.1#0-14.25:14.25| 0)) (IMPLIES (EQ |EC-13.1#0-14.25:14.25| |ecReturn|) (EQ |RES-13.1#0-14.25:14.25| (select |count:5.99.33| |s:12.48|))) (NOT (LBLNEG |Null@14.10| (NEQ |s:12.48| null)))))))) (AND (LBLPOS |trace.LoopIter^0,13.1#0| (EQ |@true| |@true|)) (LBLNEG |Null@13.9| (NEQ |s:12.48| null)) (EQ |@true| (is |RES-13.1#0-13.10:13.10| T_int)) (EQ |EC-13.1#0-13.10:13.10| |ecReturn|) (IMPLIES (EQ |EC-13.1#0-13.10:13.10| |ecReturn|) (>= |RES-13.1#0-13.10:13.10| 0)) (IMPLIES (EQ |EC-13.1#0-13.10:13.10| |ecReturn|) (EQ |RES-13.1#0-13.10:13.10| (select |count:5.99.33| |s:12.48|))) (OR (AND (> |RES-13.1#0-13.10:13.10| 0) (LBLNEG |Null@13.25| (NEQ |s:12.48| null)) (EQ |@true| (is |RES-13.1#0-13.26:13.26| T_char)) (EQ |EC-13.1#0-13.26:13.26| |ecReturn|) (EQ |tmp0!cand-13.1#0:13.8| (integralEQ |RES-13.1#0-13.26:13.26| 32)) (EQ RES |RES-13.1#0-13.26:13.26|) (EQ |tmp0!cand:13.21| |tmp0!cand-13.1#0:13.8|) (EQ |EC<1>| |EC-13.1#0-13.26:13.26|) (EQ |tmp1!s:13.24| |s:12.48|)) (AND (NOT (> |RES-13.1#0-13.10:13.10| 0)) (LBLPOS |trace.FirstOpOnly^1,13.21| (EQ |@true| |@true|)) (EQ RES |RES-13.1#0-13.10:13.10|) (EQ |tmp0!cand:13.21| |bool$false|) (EQ |EC<1>| |EC-13.1#0-13.10:13.10|) (EQ |tmp1!s:13.24| |tmp1!s-13.1#0:13.24|))) (EQ |@true| |tmp0!cand:13.21|) (LBLNEG |Null@14.24| (NEQ |s:12.48| null)) (EQ |@true| (is |RES-13.1#0-14.25:14.25| T_int)) (EQ |EC-13.1#0-14.25:14.25| |ecReturn|) (IMPLIES (EQ |EC-13.1#0-14.25:14.25| |ecReturn|) (>= |RES-13.1#0-14.25:14.25| 0)) (IMPLIES (EQ |EC-13.1#0-14.25:14.25| |ecReturn|) (EQ |RES-13.1#0-14.25:14.25| (select |count:5.99.33| |s:12.48|))) (LBLNEG |Null@14.10| (NEQ |s:12.48| null)) (EQ |@true| (is |RES-13.1#0-14.11:14.11| |T_java.lang.String|)) (EQ |@true| (isAllocated |RES-13.1#0-14.11:14.11| alloc)) (EQ |EC-13.1#0-14.11:14.11| |ecReturn|) (IMPLIES (EQ |EC-13.1#0-14.11:14.11| |ecReturn|) (NEQ |RES-13.1#0-14.11:14.11| null)) (LBLPOS |trace.LoopIter^2,13.1#1| (EQ |@true| |@true|)) (OR (NOT (LBLNEG |Null@13.9| (NEQ |RES-13.1#0-14.11:14.11| null))) (AND (LBLNEG |Null@13.9| (NEQ |RES-13.1#0-14.11:14.11| null)) (EQ |@true| (is |RES-13.1#1-13.10:13.10| T_int)) (EQ |EC-13.1#1-13.10:13.10| |ecReturn|) (IMPLIES (EQ |EC-13.1#1-13.10:13.10| |ecReturn|) (>= |RES-13.1#1-13.10:13.10| 0)) (IMPLIES (EQ |EC-13.1#1-13.10:13.10| |ecReturn|) (EQ |RES-13.1#1-13.10:13.10| (select |count:5.99.33| |RES-13.1#0-14.11:14.11|))) (> |RES-13.1#1-13.10:13.10| 0) (NOT (LBLNEG |Null@13.25| (NEQ |RES-13.1#0-14.11:14.11| null)))))))) (AND (EQ |s:12.48| |s@loopold:12.48|) (EQ EC |EC@loopold|) (OR (AND (LBLPOS |trace.LoopIter^0,13.1#0| (EQ |@true| |@true|)) (LBLNEG |Null@13.9| (NEQ |s:12.48| null)) (EQ |@true| (is |RES-13.1#0-13.10:13.10| T_int)) (EQ |EC-13.1#0-13.10:13.10| |ecReturn|) (IMPLIES (EQ |EC-13.1#0-13.10:13.10| |ecReturn|) (>= |RES-13.1#0-13.10:13.10| 0)) (IMPLIES (EQ |EC-13.1#0-13.10:13.10| |ecReturn|) (EQ |RES-13.1#0-13.10:13.10| (select |count:5.99.33| |s:12.48|))) (OR (AND (> |RES-13.1#0-13.10:13.10| 0) (LBLNEG |Null@13.25| (NEQ |s:12.48| null)) (EQ |@true| (is |RES-13.1#0-13.26:13.26| T_char)) (EQ |EC-13.1#0-13.26:13.26| |ecReturn|) (EQ |tmp0!cand-13.1#0:13.8| (integralEQ |RES-13.1#0-13.26:13.26| 32)) (EQ RES |RES-13.1#0-13.26:13.26|) (EQ |tmp0!cand:13.21| |tmp0!cand-13.1#0:13.8|) (EQ |EC<1>| |EC-13.1#0-13.26:13.26|) (EQ |tmp1!s:13.24| |s:12.48|)) (AND (NOT (> |RES-13.1#0-13.10:13.10| 0)) (LBLPOS |trace.FirstOpOnly^1,13.21| (EQ |@true| |@true|)) (EQ RES |RES-13.1#0-13.10:13.10|) (EQ |tmp0!cand:13.21| |bool$false|) (EQ |EC<1>| |EC-13.1#0-13.10:13.10|) (EQ |tmp1!s:13.24| |tmp1!s-13.1#0:13.24|))) (NOT (EQ |@true| |tmp0!cand:13.21|)) (EQ |RES<1>| RES) (EQ |s:12.48<1>| |s:12.48|)) (AND (LBLPOS |trace.LoopIter^0,13.1#0| (EQ |@true| |@true|)) (LBLNEG |Null@13.9| (NEQ |s:12.48| null)) (EQ |@true| (is |RES-13.1#0-13.10:13.10| T_int)) (EQ |EC-13.1#0-13.10:13.10| |ecReturn|) (IMPLIES (EQ |EC-13.1#0-13.10:13.10| |ecReturn|) (>= |RES-13.1#0-13.10:13.10| 0)) (IMPLIES (EQ |EC-13.1#0-13.10:13.10| |ecReturn|) (EQ |RES-13.1#0-13.10:13.10| (select |count:5.99.33| |s:12.48|))) (OR (AND (> |RES-13.1#0-13.10:13.10| 0) (LBLNEG |Null@13.25| (NEQ |s:12.48| null)) (EQ |@true| (is |RES-13.1#0-13.26:13.26| T_char)) (EQ |EC-13.1#0-13.26:13.26| |ecReturn|) (EQ |tmp0!cand-13.1#0:13.8| (integralEQ |RES-13.1#0-13.26:13.26| 32)) (EQ RES |RES-13.1#0-13.26:13.26|) (EQ |tmp0!cand:13.21| |tmp0!cand-13.1#0:13.8|) (EQ |EC<1>| |EC-13.1#0-13.26:13.26|) (EQ |tmp1!s:13.24| |s:12.48|)) (AND (NOT (> |RES-13.1#0-13.10:13.10| 0)) (LBLPOS |trace.FirstOpOnly^1,13.21| (EQ |@true| |@true|)) (EQ RES |RES-13.1#0-13.10:13.10|) (EQ |tmp0!cand:13.21| |bool$false|) (EQ |EC<1>| |EC-13.1#0-13.10:13.10|) (EQ |tmp1!s:13.24| |tmp1!s-13.1#0:13.24|))) (EQ |@true| |tmp0!cand:13.21|) (LBLNEG |Null@14.24| (NEQ |s:12.48| null)) (EQ |@true| (is |RES-13.1#0-14.25:14.25| T_int)) (EQ |EC-13.1#0-14.25:14.25| |ecReturn|) (IMPLIES (EQ |EC-13.1#0-14.25:14.25| |ecReturn|) (>= |RES-13.1#0-14.25:14.25| 0)) (IMPLIES (EQ |EC-13.1#0-14.25:14.25| |ecReturn|) (EQ |RES-13.1#0-14.25:14.25| (select |count:5.99.33| |s:12.48|))) (LBLNEG |Null@14.10| (NEQ |s:12.48| null)) (EQ |@true| (is |RES-13.1#0-14.11:14.11| |T_java.lang.String|)) (EQ |@true| (isAllocated |RES-13.1#0-14.11:14.11| alloc)) (EQ |EC-13.1#0-14.11:14.11| |ecReturn|) (IMPLIES (EQ |EC-13.1#0-14.11:14.11| |ecReturn|) (NEQ |RES-13.1#0-14.11:14.11| null)) (LBLPOS |trace.LoopIter^2,13.1#1| (EQ |@true| |@true|)) (LBLNEG |Null@13.9| (NEQ |RES-13.1#0-14.11:14.11| null)) (EQ |@true| (is |RES-13.1#1-13.10:13.10| T_int)) (EQ |EC-13.1#1-13.10:13.10| |ecReturn|) (IMPLIES (EQ |EC-13.1#1-13.10:13.10| |ecReturn|) (>= |RES-13.1#1-13.10:13.10| 0)) (IMPLIES (EQ |EC-13.1#1-13.10:13.10| |ecReturn|) (EQ |RES-13.1#1-13.10:13.10| (select |count:5.99.33| |RES-13.1#0-14.11:14.11|))) (OR (AND (> |RES-13.1#1-13.10:13.10| 0) (LBLNEG |Null@13.25| (NEQ |RES-13.1#0-14.11:14.11| null)) (EQ |@true| (is |RES-13.1#1-13.26:13.26| T_char)) (EQ |EC-13.1#1-13.26:13.26| |ecReturn|) (EQ |tmp0!cand-13.1#1:13.8| (integralEQ |RES-13.1#1-13.26:13.26| 32)) (EQ |RES<2>| |RES-13.1#1-13.26:13.26|) (EQ |tmp0!cand:13.21<1>| |tmp0!cand-13.1#1:13.8|) (EQ |EC<2>| |EC-13.1#1-13.26:13.26|)) (AND (NOT (> |RES-13.1#1-13.10:13.10| 0)) (LBLPOS |trace.FirstOpOnly^3,13.21| (EQ |@true| |@true|)) (EQ |RES<2>| |RES-13.1#1-13.10:13.10|) (EQ |tmp0!cand:13.21<1>| |bool$false|) (EQ |EC<2>| |EC-13.1#1-13.10:13.10|))) (NOT (EQ |@true| |tmp0!cand:13.21<1>|)) (EQ |RES<1>| |RES<2>|) (EQ |s:12.48<1>| |RES-13.1#0-14.11:14.11|))) (EQ |L_13.1| |L_13.1|) (EQ |RES<3>| |RES<1>|) (EQ |s:12.48<2>| |s:12.48<1>|) (EQ |EC<3>| |L_13.1|) (EQ |s:12.48<2>| |s@loopold:12.48<1>|) (EQ |EC<3>| |EC@loopold<1>|) (OR (AND (LBLPOS |trace.LoopIter^4,16.1#0| (EQ |@true| |@true|)) (OR (NOT (LBLNEG |Null@16.9| (NEQ |s:12.48<2>| null))) (AND (LBLNEG |Null@16.9| (NEQ |s:12.48<2>| null)) (EQ |@true| (is |RES-16.1#0-16.10:16.10| T_int)) (EQ |EC-16.1#0-16.10:16.10| |ecReturn|) (IMPLIES (EQ |EC-16.1#0-16.10:16.10| |ecReturn|) (>= |RES-16.1#0-16.10:16.10| 0)) (IMPLIES (EQ |EC-16.1#0-16.10:16.10| |ecReturn|) (EQ |RES-16.1#0-16.10:16.10| (select |count:5.99.33| |s:12.48<2>|))) (> |RES-16.1#0-16.10:16.10| 0) (OR (NOT (LBLNEG |Null@16.34| (NEQ |s:12.48<2>| null))) (AND (LBLNEG |Null@16.34| (NEQ |s:12.48<2>| null)) (EQ |@true| (is |RES-16.1#0-16.35:16.35| T_int)) (EQ |EC-16.1#0-16.35:16.35| |ecReturn|) (IMPLIES (EQ |EC-16.1#0-16.35:16.35| |ecReturn|) (>= |RES-16.1#0-16.35:16.35| 0)) (IMPLIES (EQ |EC-16.1#0-16.35:16.35| |ecReturn|) (EQ |RES-16.1#0-16.35:16.35| (select |count:5.99.33| |s:12.48<2>|))) (NOT (LBLNEG |Null@16.25| (NEQ |s:12.48<2>| null)))))) (AND (LBLNEG |Null@16.9| (NEQ |s:12.48<2>| null)) (EQ |@true| (is |RES-16.1#0-16.10:16.10| T_int)) (EQ |EC-16.1#0-16.10:16.10| |ecReturn|) (IMPLIES (EQ |EC-16.1#0-16.10:16.10| |ecReturn|) (>= |RES-16.1#0-16.10:16.10| 0)) (IMPLIES (EQ |EC-16.1#0-16.10:16.10| |ecReturn|) (EQ |RES-16.1#0-16.10:16.10| (select |count:5.99.33| |s:12.48<2>|))) (OR (AND (> |RES-16.1#0-16.10:16.10| 0) (LBLNEG |Null@16.34| (NEQ |s:12.48<2>| null)) (EQ |@true| (is |RES-16.1#0-16.35:16.35| T_int)) (EQ |EC-16.1#0-16.35:16.35| |ecReturn|) (IMPLIES (EQ |EC-16.1#0-16.35:16.35| |ecReturn|) (>= |RES-16.1#0-16.35:16.35| 0)) (IMPLIES (EQ |EC-16.1#0-16.35:16.35| |ecReturn|) (EQ |RES-16.1#0-16.35:16.35| (select |count:5.99.33| |s:12.48<2>|))) (LBLNEG |Null@16.25| (NEQ |s:12.48<2>| null)) (EQ |index@16.26-16.1#0-16.26:5.528.27| (- |RES-16.1#0-16.35:16.35| 1)) (EQ |@true| (is |RES-16.1#0-16.26:16.26| T_char)) (EQ |EC-16.1#0-16.26:16.26| |ecReturn|) (EQ |tmp3!cand-16.1#0:16.8| (integralEQ |RES-16.1#0-16.26:16.26| 32)) (EQ |RES<4>| |RES-16.1#0-16.26:16.26|) (EQ |EC<4>| |EC-16.1#0-16.26:16.26|) (EQ |tmp4!s:16.24| |s:12.48<2>|) (EQ |tmp3!cand:16.21| |tmp3!cand-16.1#0:16.8|)) (AND (NOT (> |RES-16.1#0-16.10:16.10| 0)) (LBLPOS |trace.FirstOpOnly^5,16.21| (EQ |@true| |@true|)) (EQ |RES<4>| |RES-16.1#0-16.10:16.10|) (EQ |EC<4>| |EC-16.1#0-16.10:16.10|) (EQ |tmp4!s:16.24| |tmp4!s-16.1#0:16.24|) (EQ |tmp3!cand:16.21| |bool$false|))) (EQ |@true| |tmp3!cand:16.21|) (OR (NOT (LBLNEG |Null@17.24| (NEQ |s:12.48<2>| null))) (AND (LBLNEG |Null@17.24| (NEQ |s:12.48<2>| null)) (EQ |@true| (is |RES-16.1#0-17.25:17.25| T_int)) (EQ |EC-16.1#0-17.25:17.25| |ecReturn|) (IMPLIES (EQ |EC-16.1#0-17.25:17.25| |ecReturn|) (>= |RES-16.1#0-17.25:17.25| 0)) (IMPLIES (EQ |EC-16.1#0-17.25:17.25| |ecReturn|) (EQ |RES-16.1#0-17.25:17.25| (select |count:5.99.33| |s:12.48<2>|))) (NOT (LBLNEG |Null@17.10| (NEQ |s:12.48<2>| null)))))))) (AND (LBLPOS |trace.LoopIter^4,16.1#0| (EQ |@true| |@true|)) (LBLNEG |Null@16.9| (NEQ |s:12.48<2>| null)) (EQ |@true| (is |RES-16.1#0-16.10:16.10| T_int)) (EQ |EC-16.1#0-16.10:16.10| |ecReturn|) (IMPLIES (EQ |EC-16.1#0-16.10:16.10| |ecReturn|) (>= |RES-16.1#0-16.10:16.10| 0)) (IMPLIES (EQ |EC-16.1#0-16.10:16.10| |ecReturn|) (EQ |RES-16.1#0-16.10:16.10| (select |count:5.99.33| |s:12.48<2>|))) (OR (AND (> |RES-16.1#0-16.10:16.10| 0) (LBLNEG |Null@16.34| (NEQ |s:12.48<2>| null)) (EQ |@true| (is |RES-16.1#0-16.35:16.35| T_int)) (EQ |EC-16.1#0-16.35:16.35| |ecReturn|) (IMPLIES (EQ |EC-16.1#0-16.35:16.35| |ecReturn|) (>= |RES-16.1#0-16.35:16.35| 0)) (IMPLIES (EQ |EC-16.1#0-16.35:16.35| |ecReturn|) (EQ |RES-16.1#0-16.35:16.35| (select |count:5.99.33| |s:12.48<2>|))) (LBLNEG |Null@16.25| (NEQ |s:12.48<2>| null)) (EQ |index@16.26-16.1#0-16.26:5.528.27| (- |RES-16.1#0-16.35:16.35| 1)) (EQ |@true| (is |RES-16.1#0-16.26:16.26| T_char)) (EQ |EC-16.1#0-16.26:16.26| |ecReturn|) (EQ |tmp3!cand-16.1#0:16.8| (integralEQ |RES-16.1#0-16.26:16.26| 32)) (EQ |RES<4>| |RES-16.1#0-16.26:16.26|) (EQ |EC<4>| |EC-16.1#0-16.26:16.26|) (EQ |tmp4!s:16.24| |s:12.48<2>|) (EQ |tmp3!cand:16.21| |tmp3!cand-16.1#0:16.8|)) (AND (NOT (> |RES-16.1#0-16.10:16.10| 0)) (LBLPOS |trace.FirstOpOnly^5,16.21| (EQ |@true| |@true|)) (EQ |RES<4>| |RES-16.1#0-16.10:16.10|) (EQ |EC<4>| |EC-16.1#0-16.10:16.10|) (EQ |tmp4!s:16.24| |tmp4!s-16.1#0:16.24|) (EQ |tmp3!cand:16.21| |bool$false|))) (EQ |@true| |tmp3!cand:16.21|) (LBLNEG |Null@17.24| (NEQ |s:12.48<2>| null)) (EQ |@true| (is |RES-16.1#0-17.25:17.25| T_int)) (EQ |EC-16.1#0-17.25:17.25| |ecReturn|) (IMPLIES (EQ |EC-16.1#0-17.25:17.25| |ecReturn|) (>= |RES-16.1#0-17.25:17.25| 0)) (IMPLIES (EQ |EC-16.1#0-17.25:17.25| |ecReturn|) (EQ |RES-16.1#0-17.25:17.25| (select |count:5.99.33| |s:12.48<2>|))) (LBLNEG |Null@17.10| (NEQ |s:12.48<2>| null)) (EQ |endIndex@17.11-16.1#0-17.11:5.1512.48| (- |RES-16.1#0-17.25:17.25| 1)) (EQ |@true| (is |RES-16.1#0-17.11:17.11| |T_java.lang.String|)) (EQ |@true| (isAllocated |RES-16.1#0-17.11:17.11| alloc)) (EQ |EC-16.1#0-17.11:17.11| |ecReturn|) (IMPLIES (EQ |EC-16.1#0-17.11:17.11| |ecReturn|) (NEQ |RES-16.1#0-17.11:17.11| null)) (LBLPOS |trace.LoopIter^6,16.1#1| (EQ |@true| |@true|)) (OR (NOT (LBLNEG |Null@16.9| (NEQ |RES-16.1#0-17.11:17.11| null))) (AND (LBLNEG |Null@16.9| (NEQ |RES-16.1#0-17.11:17.11| null)) (EQ |@true| (is |RES-16.1#1-16.10:16.10| T_int)) (EQ |EC-16.1#1-16.10:16.10| |ecReturn|) (IMPLIES (EQ |EC-16.1#1-16.10:16.10| |ecReturn|) (>= |RES-16.1#1-16.10:16.10| 0)) (IMPLIES (EQ |EC-16.1#1-16.10:16.10| |ecReturn|) (EQ |RES-16.1#1-16.10:16.10| (select |count:5.99.33| |RES-16.1#0-17.11:17.11|))) (> |RES-16.1#1-16.10:16.10| 0) (OR (NOT (LBLNEG |Null@16.34| (NEQ |RES-16.1#0-17.11:17.11| null))) (AND (LBLNEG |Null@16.34| (NEQ |RES-16.1#0-17.11:17.11| null)) (EQ |@true| (is |RES-16.1#1-16.35:16.35| T_int)) (EQ |EC-16.1#1-16.35:16.35| |ecReturn|) (IMPLIES (EQ |EC-16.1#1-16.35:16.35| |ecReturn|) (>= |RES-16.1#1-16.35:16.35| 0)) (IMPLIES (EQ |EC-16.1#1-16.35:16.35| |ecReturn|) (EQ |RES-16.1#1-16.35:16.35| (select |count:5.99.33| |RES-16.1#0-17.11:17.11|))) (NOT (LBLNEG |Null@16.25| (NEQ |RES-16.1#0-17.11:17.11| null)))))))))) (AND (OR (AND (EQ |s:12.48| |s@loopold:12.48|) (EQ EC |EC@loopold|) (OR (AND (LBLPOS |trace.LoopIter^0,13.1#0| (EQ |@true| |@true|)) (LBLNEG |Null@13.9| (NEQ |s:12.48| null)) (EQ |@true| (is |RES-13.1#0-13.10:13.10| T_int)) (EQ |EC-13.1#0-13.10:13.10| |ecReturn|) (IMPLIES (EQ |EC-13.1#0-13.10:13.10| |ecReturn|) (>= |RES-13.1#0-13.10:13.10| 0)) (IMPLIES (EQ |EC-13.1#0-13.10:13.10| |ecReturn|) (EQ |RES-13.1#0-13.10:13.10| (select |count:5.99.33| |s:12.48|))) (OR (AND (> |RES-13.1#0-13.10:13.10| 0) (LBLNEG |Null@13.25| (NEQ |s:12.48| null)) (EQ |@true| (is |RES-13.1#0-13.26:13.26| T_char)) (EQ |EC-13.1#0-13.26:13.26| |ecReturn|) (EQ |tmp0!cand-13.1#0:13.8| (integralEQ |RES-13.1#0-13.26:13.26| 32)) (EQ RES |RES-13.1#0-13.26:13.26|) (EQ |tmp0!cand:13.21| |tmp0!cand-13.1#0:13.8|) (EQ |EC<1>| |EC-13.1#0-13.26:13.26|) (EQ |tmp1!s:13.24| |s:12.48|)) (AND (NOT (> |RES-13.1#0-13.10:13.10| 0)) (LBLPOS |trace.FirstOpOnly^1,13.21| (EQ |@true| |@true|)) (EQ RES |RES-13.1#0-13.10:13.10|) (EQ |tmp0!cand:13.21| |bool$false|) (EQ |EC<1>| |EC-13.1#0-13.10:13.10|) (EQ |tmp1!s:13.24| |tmp1!s-13.1#0:13.24|))) (NOT (EQ |@true| |tmp0!cand:13.21|)) (EQ |RES<1>| RES) (EQ |s:12.48<1>| |s:12.48|)) (AND (LBLPOS |trace.LoopIter^0,13.1#0| (EQ |@true| |@true|)) (LBLNEG |Null@13.9| (NEQ |s:12.48| null)) (EQ |@true| (is |RES-13.1#0-13.10:13.10| T_int)) (EQ |EC-13.1#0-13.10:13.10| |ecReturn|) (IMPLIES (EQ |EC-13.1#0-13.10:13.10| |ecReturn|) (>= |RES-13.1#0-13.10:13.10| 0)) (IMPLIES (EQ |EC-13.1#0-13.10:13.10| |ecReturn|) (EQ |RES-13.1#0-13.10:13.10| (select |count:5.99.33| |s:12.48|))) (OR (AND (> |RES-13.1#0-13.10:13.10| 0) (LBLNEG |Null@13.25| (NEQ |s:12.48| null)) (EQ |@true| (is |RES-13.1#0-13.26:13.26| T_char)) (EQ |EC-13.1#0-13.26:13.26| |ecReturn|) (EQ |tmp0!cand-13.1#0:13.8| (integralEQ |RES-13.1#0-13.26:13.26| 32)) (EQ RES |RES-13.1#0-13.26:13.26|) (EQ |tmp0!cand:13.21| |tmp0!cand-13.1#0:13.8|) (EQ |EC<1>| |EC-13.1#0-13.26:13.26|) (EQ |tmp1!s:13.24| |s:12.48|)) (AND (NOT (> |RES-13.1#0-13.10:13.10| 0)) (LBLPOS |trace.FirstOpOnly^1,13.21| (EQ |@true| |@true|)) (EQ RES |RES-13.1#0-13.10:13.10|) (EQ |tmp0!cand:13.21| |bool$false|) (EQ |EC<1>| |EC-13.1#0-13.10:13.10|) (EQ |tmp1!s:13.24| |tmp1!s-13.1#0:13.24|))) (EQ |@true| |tmp0!cand:13.21|) (LBLNEG |Null@14.24| (NEQ |s:12.48| null)) (EQ |@true| (is |RES-13.1#0-14.25:14.25| T_int)) (EQ |EC-13.1#0-14.25:14.25| |ecReturn|) (IMPLIES (EQ |EC-13.1#0-14.25:14.25| |ecReturn|) (>= |RES-13.1#0-14.25:14.25| 0)) (IMPLIES (EQ |EC-13.1#0-14.25:14.25| |ecReturn|) (EQ |RES-13.1#0-14.25:14.25| (select |count:5.99.33| |s:12.48|))) (LBLNEG |Null@14.10| (NEQ |s:12.48| null)) (EQ |@true| (is |RES-13.1#0-14.11:14.11| |T_java.lang.String|)) (EQ |@true| (isAllocated |RES-13.1#0-14.11:14.11| alloc)) (EQ |EC-13.1#0-14.11:14.11| |ecReturn|) (IMPLIES (EQ |EC-13.1#0-14.11:14.11| |ecReturn|) (NEQ |RES-13.1#0-14.11:14.11| null)) (LBLPOS |trace.LoopIter^2,13.1#1| (EQ |@true| |@true|)) (LBLNEG |Null@13.9| (NEQ |RES-13.1#0-14.11:14.11| null)) (EQ |@true| (is |RES-13.1#1-13.10:13.10| T_int)) (EQ |EC-13.1#1-13.10:13.10| |ecReturn|) (IMPLIES (EQ |EC-13.1#1-13.10:13.10| |ecReturn|) (>= |RES-13.1#1-13.10:13.10| 0)) (IMPLIES (EQ |EC-13.1#1-13.10:13.10| |ecReturn|) (EQ |RES-13.1#1-13.10:13.10| (select |count:5.99.33| |RES-13.1#0-14.11:14.11|))) (OR (AND (> |RES-13.1#1-13.10:13.10| 0) (LBLNEG |Null@13.25| (NEQ |RES-13.1#0-14.11:14.11| null)) (EQ |@true| (is |RES-13.1#1-13.26:13.26| T_char)) (EQ |EC-13.1#1-13.26:13.26| |ecReturn|) (EQ |tmp0!cand-13.1#1:13.8| (integralEQ |RES-13.1#1-13.26:13.26| 32)) (EQ |RES<2>| |RES-13.1#1-13.26:13.26|) (EQ |tmp0!cand:13.21<1>| |tmp0!cand-13.1#1:13.8|) (EQ |EC<2>| |EC-13.1#1-13.26:13.26|)) (AND (NOT (> |RES-13.1#1-13.10:13.10| 0)) (LBLPOS |trace.FirstOpOnly^3,13.21| (EQ |@true| |@true|)) (EQ |RES<2>| |RES-13.1#1-13.10:13.10|) (EQ |tmp0!cand:13.21<1>| |bool$false|) (EQ |EC<2>| |EC-13.1#1-13.10:13.10|))) (NOT (EQ |@true| |tmp0!cand:13.21<1>|)) (EQ |RES<1>| |RES<2>|) (EQ |s:12.48<1>| |RES-13.1#0-14.11:14.11|))) (NOT (EQ |L_13.1| |L_13.1|)) (EQ |EC<5>| |L_13.1|)) (AND (EQ |s:12.48| |s@loopold:12.48|) (EQ EC |EC@loopold|) (OR (AND (LBLPOS |trace.LoopIter^0,13.1#0| (EQ |@true| |@true|)) (LBLNEG |Null@13.9| (NEQ |s:12.48| null)) (EQ |@true| (is |RES-13.1#0-13.10:13.10| T_int)) (EQ |EC-13.1#0-13.10:13.10| |ecReturn|) (IMPLIES (EQ |EC-13.1#0-13.10:13.10| |ecReturn|) (>= |RES-13.1#0-13.10:13.10| 0)) (IMPLIES (EQ |EC-13.1#0-13.10:13.10| |ecReturn|) (EQ |RES-13.1#0-13.10:13.10| (select |count:5.99.33| |s:12.48|))) (OR (AND (> |RES-13.1#0-13.10:13.10| 0) (LBLNEG |Null@13.25| (NEQ |s:12.48| null)) (EQ |@true| (is |RES-13.1#0-13.26:13.26| T_char)) (EQ |EC-13.1#0-13.26:13.26| |ecReturn|) (EQ |tmp0!cand-13.1#0:13.8| (integralEQ |RES-13.1#0-13.26:13.26| 32)) (EQ RES |RES-13.1#0-13.26:13.26|) (EQ |tmp0!cand:13.21| |tmp0!cand-13.1#0:13.8|) (EQ |EC<1>| |EC-13.1#0-13.26:13.26|) (EQ |tmp1!s:13.24| |s:12.48|)) (AND (NOT (> |RES-13.1#0-13.10:13.10| 0)) (LBLPOS |trace.FirstOpOnly^1,13.21| (EQ |@true| |@true|)) (EQ RES |RES-13.1#0-13.10:13.10|) (EQ |tmp0!cand:13.21| |bool$false|) (EQ |EC<1>| |EC-13.1#0-13.10:13.10|) (EQ |tmp1!s:13.24| |tmp1!s-13.1#0:13.24|))) (NOT (EQ |@true| |tmp0!cand:13.21|)) (EQ |RES<1>| RES) (EQ |s:12.48<1>| |s:12.48|)) (AND (LBLPOS |trace.LoopIter^0,13.1#0| (EQ |@true| |@true|)) (LBLNEG |Null@13.9| (NEQ |s:12.48| null)) (EQ |@true| (is |RES-13.1#0-13.10:13.10| T_int)) (EQ |EC-13.1#0-13.10:13.10| |ecReturn|) (IMPLIES (EQ |EC-13.1#0-13.10:13.10| |ecReturn|) (>= |RES-13.1#0-13.10:13.10| 0)) (IMPLIES (EQ |EC-13.1#0-13.10:13.10| |ecReturn|) (EQ |RES-13.1#0-13.10:13.10| (select |count:5.99.33| |s:12.48|))) (OR (AND (> |RES-13.1#0-13.10:13.10| 0) (LBLNEG |Null@13.25| (NEQ |s:12.48| null)) (EQ |@true| (is |RES-13.1#0-13.26:13.26| T_char)) (EQ |EC-13.1#0-13.26:13.26| |ecReturn|) (EQ |tmp0!cand-13.1#0:13.8| (integralEQ |RES-13.1#0-13.26:13.26| 32)) (EQ RES |RES-13.1#0-13.26:13.26|) (EQ |tmp0!cand:13.21| |tmp0!cand-13.1#0:13.8|) (EQ |EC<1>| |EC-13.1#0-13.26:13.26|) (EQ |tmp1!s:13.24| |s:12.48|)) (AND (NOT (> |RES-13.1#0-13.10:13.10| 0)) (LBLPOS |trace.FirstOpOnly^1,13.21| (EQ |@true| |@true|)) (EQ RES |RES-13.1#0-13.10:13.10|) (EQ |tmp0!cand:13.21| |bool$false|) (EQ |EC<1>| |EC-13.1#0-13.10:13.10|) (EQ |tmp1!s:13.24| |tmp1!s-13.1#0:13.24|))) (EQ |@true| |tmp0!cand:13.21|) (LBLNEG |Null@14.24| (NEQ |s:12.48| null)) (EQ |@true| (is |RES-13.1#0-14.25:14.25| T_int)) (EQ |EC-13.1#0-14.25:14.25| |ecReturn|) (IMPLIES (EQ |EC-13.1#0-14.25:14.25| |ecReturn|) (>= |RES-13.1#0-14.25:14.25| 0)) (IMPLIES (EQ |EC-13.1#0-14.25:14.25| |ecReturn|) (EQ |RES-13.1#0-14.25:14.25| (select |count:5.99.33| |s:12.48|))) (LBLNEG |Null@14.10| (NEQ |s:12.48| null)) (EQ |@true| (is |RES-13.1#0-14.11:14.11| |T_java.lang.String|)) (EQ |@true| (isAllocated |RES-13.1#0-14.11:14.11| alloc)) (EQ |EC-13.1#0-14.11:14.11| |ecReturn|) (IMPLIES (EQ |EC-13.1#0-14.11:14.11| |ecReturn|) (NEQ |RES-13.1#0-14.11:14.11| null)) (LBLPOS |trace.LoopIter^2,13.1#1| (EQ |@true| |@true|)) (LBLNEG |Null@13.9| (NEQ |RES-13.1#0-14.11:14.11| null)) (EQ |@true| (is |RES-13.1#1-13.10:13.10| T_int)) (EQ |EC-13.1#1-13.10:13.10| |ecReturn|) (IMPLIES (EQ |EC-13.1#1-13.10:13.10| |ecReturn|) (>= |RES-13.1#1-13.10:13.10| 0)) (IMPLIES (EQ |EC-13.1#1-13.10:13.10| |ecReturn|) (EQ |RES-13.1#1-13.10:13.10| (select |count:5.99.33| |RES-13.1#0-14.11:14.11|))) (OR (AND (> |RES-13.1#1-13.10:13.10| 0) (LBLNEG |Null@13.25| (NEQ |RES-13.1#0-14.11:14.11| null)) (EQ |@true| (is |RES-13.1#1-13.26:13.26| T_char)) (EQ |EC-13.1#1-13.26:13.26| |ecReturn|) (EQ |tmp0!cand-13.1#1:13.8| (integralEQ |RES-13.1#1-13.26:13.26| 32)) (EQ |RES<2>| |RES-13.1#1-13.26:13.26|) (EQ |tmp0!cand:13.21<1>| |tmp0!cand-13.1#1:13.8|) (EQ |EC<2>| |EC-13.1#1-13.26:13.26|)) (AND (NOT (> |RES-13.1#1-13.10:13.10| 0)) (LBLPOS |trace.FirstOpOnly^3,13.21| (EQ |@true| |@true|)) (EQ |RES<2>| |RES-13.1#1-13.10:13.10|) (EQ |tmp0!cand:13.21<1>| |bool$false|) (EQ |EC<2>| |EC-13.1#1-13.10:13.10|))) (NOT (EQ |@true| |tmp0!cand:13.21<1>|)) (EQ |RES<1>| |RES<2>|) (EQ |s:12.48<1>| |RES-13.1#0-14.11:14.11|))) (EQ |L_13.1| |L_13.1|) (EQ |RES<3>| |RES<1>|) (EQ |s:12.48<2>| |s:12.48<1>|) (EQ |EC<3>| |L_13.1|) (OR (AND (EQ |s:12.48<2>| |s@loopold:12.48<1>|) (EQ |EC<3>| |EC@loopold<1>|) (OR (AND (LBLPOS |trace.LoopIter^4,16.1#0| (EQ |@true| |@true|)) (LBLNEG |Null@16.9| (NEQ |s:12.48<2>| null)) (EQ |@true| (is |RES-16.1#0-16.10:16.10| T_int)) (EQ |EC-16.1#0-16.10:16.10| |ecReturn|) (IMPLIES (EQ |EC-16.1#0-16.10:16.10| |ecReturn|) (>= |RES-16.1#0-16.10:16.10| 0)) (IMPLIES (EQ |EC-16.1#0-16.10:16.10| |ecReturn|) (EQ |RES-16.1#0-16.10:16.10| (select |count:5.99.33| |s:12.48<2>|))) (OR (AND (> |RES-16.1#0-16.10:16.10| 0) (LBLNEG |Null@16.34| (NEQ |s:12.48<2>| null)) (EQ |@true| (is |RES-16.1#0-16.35:16.35| T_int)) (EQ |EC-16.1#0-16.35:16.35| |ecReturn|) (IMPLIES (EQ |EC-16.1#0-16.35:16.35| |ecReturn|) (>= |RES-16.1#0-16.35:16.35| 0)) (IMPLIES (EQ |EC-16.1#0-16.35:16.35| |ecReturn|) (EQ |RES-16.1#0-16.35:16.35| (select |count:5.99.33| |s:12.48<2>|))) (LBLNEG |Null@16.25| (NEQ |s:12.48<2>| null)) (EQ |index@16.26-16.1#0-16.26:5.528.27| (- |RES-16.1#0-16.35:16.35| 1)) (EQ |@true| (is |RES-16.1#0-16.26:16.26| T_char)) (EQ |EC-16.1#0-16.26:16.26| |ecReturn|) (EQ |tmp3!cand-16.1#0:16.8| (integralEQ |RES-16.1#0-16.26:16.26| 32)) (EQ |RES<4>| |RES-16.1#0-16.26:16.26|) (EQ |EC<4>| |EC-16.1#0-16.26:16.26|) (EQ |tmp4!s:16.24| |s:12.48<2>|) (EQ |tmp3!cand:16.21| |tmp3!cand-16.1#0:16.8|)) (AND (NOT (> |RES-16.1#0-16.10:16.10| 0)) (LBLPOS |trace.FirstOpOnly^5,16.21| (EQ |@true| |@true|)) (EQ |RES<4>| |RES-16.1#0-16.10:16.10|) (EQ |EC<4>| |EC-16.1#0-16.10:16.10|) (EQ |tmp4!s:16.24| |tmp4!s-16.1#0:16.24|) (EQ |tmp3!cand:16.21| |bool$false|))) (NOT (EQ |@true| |tmp3!cand:16.21|)) (EQ |s:12.48<3>| |s:12.48<2>|)) (AND (LBLPOS |trace.LoopIter^4,16.1#0| (EQ |@true| |@true|)) (LBLNEG |Null@16.9| (NEQ |s:12.48<2>| null)) (EQ |@true| (is |RES-16.1#0-16.10:16.10| T_int)) (EQ |EC-16.1#0-16.10:16.10| |ecReturn|) (IMPLIES (EQ |EC-16.1#0-16.10:16.10| |ecReturn|) (>= |RES-16.1#0-16.10:16.10| 0)) (IMPLIES (EQ |EC-16.1#0-16.10:16.10| |ecReturn|) (EQ |RES-16.1#0-16.10:16.10| (select |count:5.99.33| |s:12.48<2>|))) (OR (AND (> |RES-16.1#0-16.10:16.10| 0) (LBLNEG |Null@16.34| (NEQ |s:12.48<2>| null)) (EQ |@true| (is |RES-16.1#0-16.35:16.35| T_int)) (EQ |EC-16.1#0-16.35:16.35| |ecReturn|) (IMPLIES (EQ |EC-16.1#0-16.35:16.35| |ecReturn|) (>= |RES-16.1#0-16.35:16.35| 0)) (IMPLIES (EQ |EC-16.1#0-16.35:16.35| |ecReturn|) (EQ |RES-16.1#0-16.35:16.35| (select |count:5.99.33| |s:12.48<2>|))) (LBLNEG |Null@16.25| (NEQ |s:12.48<2>| null)) (EQ |index@16.26-16.1#0-16.26:5.528.27| (- |RES-16.1#0-16.35:16.35| 1)) (EQ |@true| (is |RES-16.1#0-16.26:16.26| T_char)) (EQ |EC-16.1#0-16.26:16.26| |ecReturn|) (EQ |tmp3!cand-16.1#0:16.8| (integralEQ |RES-16.1#0-16.26:16.26| 32)) (EQ |RES<4>| |RES-16.1#0-16.26:16.26|) (EQ |EC<4>| |EC-16.1#0-16.26:16.26|) (EQ |tmp4!s:16.24| |s:12.48<2>|) (EQ |tmp3!cand:16.21| |tmp3!cand-16.1#0:16.8|)) (AND (NOT (> |RES-16.1#0-16.10:16.10| 0)) (LBLPOS |trace.FirstOpOnly^5,16.21| (EQ |@true| |@true|)) (EQ |RES<4>| |RES-16.1#0-16.10:16.10|) (EQ |EC<4>| |EC-16.1#0-16.10:16.10|) (EQ |tmp4!s:16.24| |tmp4!s-16.1#0:16.24|) (EQ |tmp3!cand:16.21| |bool$false|))) (EQ |@true| |tmp3!cand:16.21|) (LBLNEG |Null@17.24| (NEQ |s:12.48<2>| null)) (EQ |@true| (is |RES-16.1#0-17.25:17.25| T_int)) (EQ |EC-16.1#0-17.25:17.25| |ecReturn|) (IMPLIES (EQ |EC-16.1#0-17.25:17.25| |ecReturn|) (>= |RES-16.1#0-17.25:17.25| 0)) (IMPLIES (EQ |EC-16.1#0-17.25:17.25| |ecReturn|) (EQ |RES-16.1#0-17.25:17.25| (select |count:5.99.33| |s:12.48<2>|))) (LBLNEG |Null@17.10| (NEQ |s:12.48<2>| null)) (EQ |endIndex@17.11-16.1#0-17.11:5.1512.48| (- |RES-16.1#0-17.25:17.25| 1)) (EQ |@true| (is |RES-16.1#0-17.11:17.11| |T_java.lang.String|)) (EQ |@true| (isAllocated |RES-16.1#0-17.11:17.11| alloc)) (EQ |EC-16.1#0-17.11:17.11| |ecReturn|) (IMPLIES (EQ |EC-16.1#0-17.11:17.11| |ecReturn|) (NEQ |RES-16.1#0-17.11:17.11| null)) (LBLPOS |trace.LoopIter^6,16.1#1| (EQ |@true| |@true|)) (LBLNEG |Null@16.9| (NEQ |RES-16.1#0-17.11:17.11| null)) (EQ |@true| (is |RES-16.1#1-16.10:16.10| T_int)) (EQ |EC-16.1#1-16.10:16.10| |ecReturn|) (IMPLIES (EQ |EC-16.1#1-16.10:16.10| |ecReturn|) (>= |RES-16.1#1-16.10:16.10| 0)) (IMPLIES (EQ |EC-16.1#1-16.10:16.10| |ecReturn|) (EQ |RES-16.1#1-16.10:16.10| (select |count:5.99.33| |RES-16.1#0-17.11:17.11|))) (OR (AND (> |RES-16.1#1-16.10:16.10| 0) (LBLNEG |Null@16.34| (NEQ |RES-16.1#0-17.11:17.11| null)) (EQ |@true| (is |RES-16.1#1-16.35:16.35| T_int)) (EQ |EC-16.1#1-16.35:16.35| |ecReturn|) (IMPLIES (EQ |EC-16.1#1-16.35:16.35| |ecReturn|) (>= |RES-16.1#1-16.35:16.35| 0)) (IMPLIES (EQ |EC-16.1#1-16.35:16.35| |ecReturn|) (EQ |RES-16.1#1-16.35:16.35| (select |count:5.99.33| |RES-16.1#0-17.11:17.11|))) (LBLNEG |Null@16.25| (NEQ |RES-16.1#0-17.11:17.11| null)) (EQ |index@16.26-16.1#1-16.26:5.528.27| (- |RES-16.1#1-16.35:16.35| 1)) (EQ |@true| (is |RES-16.1#1-16.26:16.26| T_char)) (EQ |EC-16.1#1-16.26:16.26| |ecReturn|) (EQ |tmp3!cand-16.1#1:16.8| (integralEQ |RES-16.1#1-16.26:16.26| 32)) (EQ |EC<6>| |EC-16.1#1-16.26:16.26|) (EQ |tmp3!cand:16.21<1>| |tmp3!cand-16.1#1:16.8|)) (AND (NOT (> |RES-16.1#1-16.10:16.10| 0)) (LBLPOS |trace.FirstOpOnly^7,16.21| (EQ |@true| |@true|)) (EQ |EC<6>| |EC-16.1#1-16.10:16.10|) (EQ |tmp3!cand:16.21<1>| |bool$false|))) (NOT (EQ |@true| |tmp3!cand:16.21<1>|)) (EQ |s:12.48<3>| |RES-16.1#0-17.11:17.11|))) (NOT (EQ |L_16.1| |L_16.1|)) (EQ |EC<5>| |L_16.1|)) (AND (EQ |s:12.48<2>| |s@loopold:12.48<1>|) (EQ |EC<3>| |EC@loopold<1>|) (OR (AND (LBLPOS |trace.LoopIter^4,16.1#0| (EQ |@true| |@true|)) (LBLNEG |Null@16.9| (NEQ |s:12.48<2>| null)) (EQ |@true| (is |RES-16.1#0-16.10:16.10| T_int)) (EQ |EC-16.1#0-16.10:16.10| |ecReturn|) (IMPLIES (EQ |EC-16.1#0-16.10:16.10| |ecReturn|) (>= |RES-16.1#0-16.10:16.10| 0)) (IMPLIES (EQ |EC-16.1#0-16.10:16.10| |ecReturn|) (EQ |RES-16.1#0-16.10:16.10| (select |count:5.99.33| |s:12.48<2>|))) (OR (AND (> |RES-16.1#0-16.10:16.10| 0) (LBLNEG |Null@16.34| (NEQ |s:12.48<2>| null)) (EQ |@true| (is |RES-16.1#0-16.35:16.35| T_int)) (EQ |EC-16.1#0-16.35:16.35| |ecReturn|) (IMPLIES (EQ |EC-16.1#0-16.35:16.35| |ecReturn|) (>= |RES-16.1#0-16.35:16.35| 0)) (IMPLIES (EQ |EC-16.1#0-16.35:16.35| |ecReturn|) (EQ |RES-16.1#0-16.35:16.35| (select |count:5.99.33| |s:12.48<2>|))) (LBLNEG |Null@16.25| (NEQ |s:12.48<2>| null)) (EQ |index@16.26-16.1#0-16.26:5.528.27| (- |RES-16.1#0-16.35:16.35| 1)) (EQ |@true| (is |RES-16.1#0-16.26:16.26| T_char)) (EQ |EC-16.1#0-16.26:16.26| |ecReturn|) (EQ |tmp3!cand-16.1#0:16.8| (integralEQ |RES-16.1#0-16.26:16.26| 32)) (EQ |RES<4>| |RES-16.1#0-16.26:16.26|) (EQ |EC<4>| |EC-16.1#0-16.26:16.26|) (EQ |tmp4!s:16.24| |s:12.48<2>|) (EQ |tmp3!cand:16.21| |tmp3!cand-16.1#0:16.8|)) (AND (NOT (> |RES-16.1#0-16.10:16.10| 0)) (LBLPOS |trace.FirstOpOnly^5,16.21| (EQ |@true| |@true|)) (EQ |RES<4>| |RES-16.1#0-16.10:16.10|) (EQ |EC<4>| |EC-16.1#0-16.10:16.10|) (EQ |tmp4!s:16.24| |tmp4!s-16.1#0:16.24|) (EQ |tmp3!cand:16.21| |bool$false|))) (NOT (EQ |@true| |tmp3!cand:16.21|)) (EQ |s:12.48<3>| |s:12.48<2>|)) (AND (LBLPOS |trace.LoopIter^4,16.1#0| (EQ |@true| |@true|)) (LBLNEG |Null@16.9| (NEQ |s:12.48<2>| null)) (EQ |@true| (is |RES-16.1#0-16.10:16.10| T_int)) (EQ |EC-16.1#0-16.10:16.10| |ecReturn|) (IMPLIES (EQ |EC-16.1#0-16.10:16.10| |ecReturn|) (>= |RES-16.1#0-16.10:16.10| 0)) (IMPLIES (EQ |EC-16.1#0-16.10:16.10| |ecReturn|) (EQ |RES-16.1#0-16.10:16.10| (select |count:5.99.33| |s:12.48<2>|))) (OR (AND (> |RES-16.1#0-16.10:16.10| 0) (LBLNEG |Null@16.34| (NEQ |s:12.48<2>| null)) (EQ |@true| (is |RES-16.1#0-16.35:16.35| T_int)) (EQ |EC-16.1#0-16.35:16.35| |ecReturn|) (IMPLIES (EQ |EC-16.1#0-16.35:16.35| |ecReturn|) (>= |RES-16.1#0-16.35:16.35| 0)) (IMPLIES (EQ |EC-16.1#0-16.35:16.35| |ecReturn|) (EQ |RES-16.1#0-16.35:16.35| (select |count:5.99.33| |s:12.48<2>|))) (LBLNEG |Null@16.25| (NEQ |s:12.48<2>| null)) (EQ |index@16.26-16.1#0-16.26:5.528.27| (- |RES-16.1#0-16.35:16.35| 1)) (EQ |@true| (is |RES-16.1#0-16.26:16.26| T_char)) (EQ |EC-16.1#0-16.26:16.26| |ecReturn|) (EQ |tmp3!cand-16.1#0:16.8| (integralEQ |RES-16.1#0-16.26:16.26| 32)) (EQ |RES<4>| |RES-16.1#0-16.26:16.26|) (EQ |EC<4>| |EC-16.1#0-16.26:16.26|) (EQ |tmp4!s:16.24| |s:12.48<2>|) (EQ |tmp3!cand:16.21| |tmp3!cand-16.1#0:16.8|)) (AND (NOT (> |RES-16.1#0-16.10:16.10| 0)) (LBLPOS |trace.FirstOpOnly^5,16.21| (EQ |@true| |@true|)) (EQ |RES<4>| |RES-16.1#0-16.10:16.10|) (EQ |EC<4>| |EC-16.1#0-16.10:16.10|) (EQ |tmp4!s:16.24| |tmp4!s-16.1#0:16.24|) (EQ |tmp3!cand:16.21| |bool$false|))) (EQ |@true| |tmp3!cand:16.21|) (LBLNEG |Null@17.24| (NEQ |s:12.48<2>| null)) (EQ |@true| (is |RES-16.1#0-17.25:17.25| T_int)) (EQ |EC-16.1#0-17.25:17.25| |ecReturn|) (IMPLIES (EQ |EC-16.1#0-17.25:17.25| |ecReturn|) (>= |RES-16.1#0-17.25:17.25| 0)) (IMPLIES (EQ |EC-16.1#0-17.25:17.25| |ecReturn|) (EQ |RES-16.1#0-17.25:17.25| (select |count:5.99.33| |s:12.48<2>|))) (LBLNEG |Null@17.10| (NEQ |s:12.48<2>| null)) (EQ |endIndex@17.11-16.1#0-17.11:5.1512.48| (- |RES-16.1#0-17.25:17.25| 1)) (EQ |@true| (is |RES-16.1#0-17.11:17.11| |T_java.lang.String|)) (EQ |@true| (isAllocated |RES-16.1#0-17.11:17.11| alloc)) (EQ |EC-16.1#0-17.11:17.11| |ecReturn|) (IMPLIES (EQ |EC-16.1#0-17.11:17.11| |ecReturn|) (NEQ |RES-16.1#0-17.11:17.11| null)) (LBLPOS |trace.LoopIter^6,16.1#1| (EQ |@true| |@true|)) (LBLNEG |Null@16.9| (NEQ |RES-16.1#0-17.11:17.11| null)) (EQ |@true| (is |RES-16.1#1-16.10:16.10| T_int)) (EQ |EC-16.1#1-16.10:16.10| |ecReturn|) (IMPLIES (EQ |EC-16.1#1-16.10:16.10| |ecReturn|) (>= |RES-16.1#1-16.10:16.10| 0)) (IMPLIES (EQ |EC-16.1#1-16.10:16.10| |ecReturn|) (EQ |RES-16.1#1-16.10:16.10| (select |count:5.99.33| |RES-16.1#0-17.11:17.11|))) (OR (AND (> |RES-16.1#1-16.10:16.10| 0) (LBLNEG |Null@16.34| (NEQ |RES-16.1#0-17.11:17.11| null)) (EQ |@true| (is |RES-16.1#1-16.35:16.35| T_int)) (EQ |EC-16.1#1-16.35:16.35| |ecReturn|) (IMPLIES (EQ |EC-16.1#1-16.35:16.35| |ecReturn|) (>= |RES-16.1#1-16.35:16.35| 0)) (IMPLIES (EQ |EC-16.1#1-16.35:16.35| |ecReturn|) (EQ |RES-16.1#1-16.35:16.35| (select |count:5.99.33| |RES-16.1#0-17.11:17.11|))) (LBLNEG |Null@16.25| (NEQ |RES-16.1#0-17.11:17.11| null)) (EQ |index@16.26-16.1#1-16.26:5.528.27| (- |RES-16.1#1-16.35:16.35| 1)) (EQ |@true| (is |RES-16.1#1-16.26:16.26| T_char)) (EQ |EC-16.1#1-16.26:16.26| |ecReturn|) (EQ |tmp3!cand-16.1#1:16.8| (integralEQ |RES-16.1#1-16.26:16.26| 32)) (EQ |EC<6>| |EC-16.1#1-16.26:16.26|) (EQ |tmp3!cand:16.21<1>| |tmp3!cand-16.1#1:16.8|)) (AND (NOT (> |RES-16.1#1-16.10:16.10| 0)) (LBLPOS |trace.FirstOpOnly^7,16.21| (EQ |@true| |@true|)) (EQ |EC<6>| |EC-16.1#1-16.10:16.10|) (EQ |tmp3!cand:16.21<1>| |bool$false|))) (NOT (EQ |@true| |tmp3!cand:16.21<1>|)) (EQ |s:12.48<3>| |RES-16.1#0-17.11:17.11|))) (EQ |L_16.1| |L_16.1|) (EQ |s:12.48<4>| |s:12.48<3>|) (EQ |EC<7>| |L_16.1|) (LBLPOS |trace.Return^8,19.1| (EQ |@true| |@true|)) (EQ |EC<5>| |ecReturn|))))) (NOT (LBLNEG |Exception@20.4| (EQ |EC<5>| |ecReturn|))))))))) (AND 
(DISTINCT |L_16.1| |ecReturn| |L_13.1|)))

(EXPLIES 
(LBLNEG |vc.javafe.filespace.StringUtil.countChar.24.4| (IMPLIES (AND (EQ |out@pre:12.83.49| |out:12.83.49|) (EQ |@true| (is |out:12.83.49| |T_java.io.PrintStream|)) (EQ |@true| (isAllocated |out:12.83.49| alloc)) (NEQ |out:12.83.49| null) (EQ |count@pre:5.99.33| |count:5.99.33|) (EQ |count:5.99.33| (asField |count:5.99.33| T_int)) (EQ |value@pre:5.91.31| |value:5.91.31|) (EQ |value:5.91.31| (asField |value:5.91.31| (array T_char))) (< (fClosedTime |value:5.91.31|) alloc) (FORALL (s) (IMPLIES (NEQ s null) (NEQ (select |value:5.91.31| s) null))) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is |s:26.39| |T_java.lang.String|)) (EQ |@true| (isAllocated |s:26.39| alloc)) (EQ |@true| (is |c:26.47| T_char)) (NEQ |s:26.39| null) (OR (AND (EQ 0 |start@loopold:28.5|) (EQ 0 |count@loopold:27.5|) (EQ EC |EC@loopold|) (OR (AND (LBLPOS |trace.LoopIter^0,30.1#0| (EQ |@true| |@true|)) (NOT (LBLNEG |Null@30.18| (NEQ |s:26.39| null)))) (AND (LBLPOS |trace.LoopIter^0,30.1#0| (EQ |@true| |@true|)) (LBLNEG |Null@30.18| (NEQ |s:26.39| null)) (EQ |@true| (is |RES-30.1#0-30.19:30.19| T_int)) (EQ |EC-30.1#0-30.19:30.19| |ecReturn|) (EQ |start-30.1#0:30.9| (+ |RES-30.1#0-30.19:30.19| 1)) (NEQ |start-30.1#0:30.9| 0) (EQ |count-30.1#0:31.5| (+ 0 1)) (LBLPOS |trace.LoopIter^1,30.1#1| (EQ |@true| |@true|)) (NOT (LBLNEG |Null@30.18| (NEQ |s:26.39| null)))))) (AND (OR (AND (EQ 0 |start@loopold:28.5|) (EQ 0 |count@loopold:27.5|) (EQ EC |EC@loopold|) (OR (AND (LBLPOS |trace.LoopIter^0,30.1#0| (EQ |@true| |@true|)) (LBLNEG |Null@30.18| (NEQ |s:26.39| null)) (EQ |@true| (is |RES-30.1#0-30.19:30.19| T_int)) (EQ |EC-30.1#0-30.19:30.19| |ecReturn|) (EQ |start-30.1#0:30.9| (+ |RES-30.1#0-30.19:30.19| 1)) (NOT (NEQ |start-30.1#0:30.9| 0)) (EQ RES |RES-30.1#0-30.19:30.19|) (EQ |count:27.5| 0)) (AND (LBLPOS |trace.LoopIter^0,30.1#0| (EQ |@true| |@true|)) (LBLNEG |Null@30.18| (NEQ |s:26.39| null)) (EQ |@true| (is |RES-30.1#0-30.19:30.19| T_int)) (EQ |EC-30.1#0-30.19:30.19| |ecReturn|) (EQ |start-30.1#0:30.9| (+ |RES-30.1#0-30.19:30.19| 1)) (NEQ |start-30.1#0:30.9| 0) (EQ |count-30.1#0:31.5| (+ 0 1)) (LBLPOS |trace.LoopIter^1,30.1#1| (EQ |@true| |@true|)) (LBLNEG |Null@30.18| (NEQ |s:26.39| null)) (EQ |@true| (is |RES-30.1#1-30.19:30.19| T_int)) (EQ |EC-30.1#1-30.19:30.19| |ecReturn|) (EQ |start-30.1#1:30.9| (+ |RES-30.1#1-30.19:30.19| 1)) (NOT (NEQ |start-30.1#1:30.9| 0)) (EQ RES |RES-30.1#1-30.19:30.19|) (EQ |count:27.5| |count-30.1#0:31.5|))) (NOT (EQ |L_30.1| |L_30.1|)) (EQ |RES:27.1| RES) (EQ |EC:27.1| |L_30.1|)) (AND (EQ 0 |start@loopold:28.5|) (EQ 0 |count@loopold:27.5|) (EQ EC |EC@loopold|) (OR (AND (LBLPOS |trace.LoopIter^0,30.1#0| (EQ |@true| |@true|)) (LBLNEG |Null@30.18| (NEQ |s:26.39| null)) (EQ |@true| (is |RES-30.1#0-30.19:30.19| T_int)) (EQ |EC-30.1#0-30.19:30.19| |ecReturn|) (EQ |start-30.1#0:30.9| (+ |RES-30.1#0-30.19:30.19| 1)) (NOT (NEQ |start-30.1#0:30.9| 0)) (EQ RES |RES-30.1#0-30.19:30.19|) (EQ |count:27.5| 0)) (AND (LBLPOS |trace.LoopIter^0,30.1#0| (EQ |@true| |@true|)) (LBLNEG |Null@30.18| (NEQ |s:26.39| null)) (EQ |@true| (is |RES-30.1#0-30.19:30.19| T_int)) (EQ |EC-30.1#0-30.19:30.19| |ecReturn|) (EQ |start-30.1#0:30.9| (+ |RES-30.1#0-30.19:30.19| 1)) (NEQ |start-30.1#0:30.9| 0) (EQ |count-30.1#0:31.5| (+ 0 1)) (LBLPOS |trace.LoopIter^1,30.1#1| (EQ |@true| |@true|)) (LBLNEG |Null@30.18| (NEQ |s:26.39| null)) (EQ |@true| (is |RES-30.1#1-30.19:30.19| T_int)) (EQ |EC-30.1#1-30.19:30.19| |ecReturn|) (EQ |start-30.1#1:30.9| (+ |RES-30.1#1-30.19:30.19| 1)) (NOT (NEQ |start-30.1#1:30.9| 0)) (EQ RES |RES-30.1#1-30.19:30.19|) (EQ |count:27.5| |count-30.1#0:31.5|))) (EQ |L_30.1| |L_30.1|) (EQ |RES<1>| RES) (EQ |count:27.5<1>| |count:27.5|) (EQ |EC<1>| |L_30.1|) (LBLPOS |trace.Return^2,33.1| (EQ |@true| |@true|)) (EQ |RES:27.1| |count:27.5<1>|) (EQ |EC:27.1| |ecReturn|))) (OR (NOT (LBLNEG |Exception@34.4| (EQ |EC:27.1| |ecReturn|))) (AND (LBLNEG |Exception@34.4| (EQ |EC:27.1| |ecReturn|)) (NOT (LBLNEG |Post:25.8@34.4| (IMPLIES (EQ |EC:27.1| |ecReturn|) (>= |RES:27.1| 0)))))))))))) (AND 
(DISTINCT |ecReturn| |L_30.1|)))

(EXPLIES 
(LBLNEG |vc.javafe.filespace.StringUtil.printList.41.4| (IMPLIES (AND (EQ |out@pre:12.83.49| |out:12.83.49|) (EQ |@true| (is |out:12.83.49| |T_java.io.PrintStream|)) (EQ |@true| (isAllocated |out:12.83.49| alloc)) (NEQ |out:12.83.49| null) (EQ |count@pre:5.99.33| |count:5.99.33|) (EQ |count:5.99.33| (asField |count:5.99.33| T_int)) (EQ |value@pre:5.91.31| |value:5.91.31|) (EQ |value:5.91.31| (asField |value:5.91.31| (array T_char))) (< (fClosedTime |value:5.91.31|) alloc) (FORALL (s) (IMPLIES (NEQ s null) (NEQ (select |value:5.91.31| s) null))) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is |list:42.42| (array |T_java.lang.String|))) (EQ |@true| (isAllocated |list:42.42| alloc)) (NEQ |list:42.42| null) (OR (AND (NOT (EQ |list:42.42| null)) (LBLPOS |trace.Else^2,43.1| (EQ |@true| |@true|)) (EQ 0 |i@loopold:48.10|) (EQ EC |EC@loopold|) (OR (AND (LBLPOS |trace.LoopIter^3,48.1#0| (EQ |@true| |@true|)) (OR (NOT (LBLNEG |Null@48.21| (NEQ |list:42.42| null))) (AND (LBLNEG |Null@48.21| (NEQ |list:42.42| null)) (< 0 (arrayLength |list:42.42|)) (OR (NOT (LBLNEG |Null@49.28| (NEQ |list:42.42| null))) (AND (LBLNEG |Null@49.28| (NEQ |list:42.42| null)) (OR (NOT (LBLNEG |IndexNegative@49.28| (<= 0 0))) (AND (LBLNEG |IndexNegative@49.28| (<= 0 0)) (NOT (LBLNEG |IndexTooBig@49.28| (< 0 (arrayLength |list:42.42|))))))))))) (AND (LBLPOS |trace.LoopIter^3,48.1#0| (EQ |@true| |@true|)) (LBLNEG |Null@48.21| (NEQ |list:42.42| null)) (< 0 (arrayLength |list:42.42|)) (LBLNEG |Null@49.28| (NEQ |list:42.42| null)) (LBLNEG |IndexNegative@49.28| (<= 0 0)) (LBLNEG |IndexTooBig@49.28| (< 0 (arrayLength |list:42.42|))) (EQ |arg0@49.16-48.1#0-49.16:13..| (select (select elems |list:42.42|) 0)) (EQ |EC-48.1#0-49.16:49.16| |ecReturn|) (EQ |i-48.1#0:48.30| (+ 0 1)) (LBLPOS |trace.LoopIter^4,48.1#1| (EQ |@true| |@true|)) (NOT (LBLNEG |Null@48.21| (NEQ |list:42.42| null)))))) (AND (OR (AND (NOT (EQ |list:42.42| null)) (LBLPOS |trace.Else^2,43.1| (EQ |@true| |@true|)) (EQ 0 |i@loopold:48.10|) (EQ EC |EC@loopold|) (OR (AND (LBLPOS |trace.LoopIter^3,48.1#0| (EQ |@true| |@true|)) (LBLNEG |Null@48.21| (NEQ |list:42.42| null)) (NOT (< 0 (arrayLength |list:42.42|)))) (AND (LBLPOS |trace.LoopIter^3,48.1#0| (EQ |@true| |@true|)) (LBLNEG |Null@48.21| (NEQ |list:42.42| null)) (< 0 (arrayLength |list:42.42|)) (LBLNEG |Null@49.28| (NEQ |list:42.42| null)) (LBLNEG |IndexNegative@49.28| (<= 0 0)) (LBLNEG |IndexTooBig@49.28| (< 0 (arrayLength |list:42.42|))) (EQ |arg0@49.16-48.1#0-49.16:13..| (select (select elems |list:42.42|) 0)) (EQ |EC-48.1#0-49.16:49.16| |ecReturn|) (EQ |i-48.1#0:48.30| (+ 0 1)) (LBLPOS |trace.LoopIter^4,48.1#1| (EQ |@true| |@true|)) (LBLNEG |Null@48.21| (NEQ |list:42.42| null)) (NOT (< |i-48.1#0:48.30| (arrayLength |list:42.42|))))) (EQ |L_48.1| |L_48.1|) (EQ |EC<1>| |L_48.1|) (EQ |EC<2>| |ecReturn|)) (AND (OR (AND (EQ |list:42.42| null) (LBLPOS |trace.Then^0,43.19| (EQ |@true| |@true|)) (EQ |EC-44.16:44.16| |ecReturn|) (LBLPOS |trace.Return^1,45.5| (EQ |@true| |@true|)) (EQ |EC<3>| |ecReturn|)) (AND (NOT (EQ |list:42.42| null)) (LBLPOS |trace.Else^2,43.1| (EQ |@true| |@true|)) (EQ 0 |i@loopold:48.10|) (EQ EC |EC@loopold|) (OR (AND (LBLPOS |trace.LoopIter^3,48.1#0| (EQ |@true| |@true|)) (LBLNEG |Null@48.21| (NEQ |list:42.42| null)) (NOT (< 0 (arrayLength |list:42.42|)))) (AND (LBLPOS |trace.LoopIter^3,48.1#0| (EQ |@true| |@true|)) (LBLNEG |Null@48.21| (NEQ |list:42.42| null)) (< 0 (arrayLength |list:42.42|)) (LBLNEG |Null@49.28| (NEQ |list:42.42| null)) (LBLNEG |IndexNegative@49.28| (<= 0 0)) (LBLNEG |IndexTooBig@49.28| (< 0 (arrayLength |list:42.42|))) (EQ |arg0@49.16-48.1#0-49.16:13..| (select (select elems |list:42.42|) 0)) (EQ |EC-48.1#0-49.16:49.16| |ecReturn|) (EQ |i-48.1#0:48.30| (+ 0 1)) (LBLPOS |trace.LoopIter^4,48.1#1| (EQ |@true| |@true|)) (LBLNEG |Null@48.21| (NEQ |list:42.42| null)) (NOT (< |i-48.1#0:48.30| (arrayLength |list:42.42|))))) (NOT (EQ |L_48.1| |L_48.1|)) (EQ |EC<3>| |L_48.1|))) (EQ |EC<2>| |EC<3>|))) (NOT (LBLNEG |Exception@50.4| (EQ |EC<2>| |ecReturn|))))))))) (AND 
(DISTINCT |L_48.1| |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.filespace.StringUtil.parseList.57.4| (IMPLIES (AND (EQ |out@pre:12.83.49| |out:12.83.49|) (EQ |@true| (is |out:12.83.49| |T_java.io.PrintStream|)) (EQ |@true| (isAllocated |out:12.83.49| alloc)) (NEQ |out:12.83.49| null) (EQ |count@pre:5.99.33| |count:5.99.33|) (EQ |count:5.99.33| (asField |count:5.99.33| T_int)) (EQ |value@pre:5.91.31| |value:5.91.31|) (EQ |value:5.91.31| (asField |value:5.91.31| (array T_char))) (< (fClosedTime |value:5.91.31|) alloc) (FORALL (s) (IMPLIES (NEQ s null) (NEQ (select |value:5.91.31| s) null))) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is |s:58.58| |T_java.lang.String|)) (EQ |@true| (isAllocated |s:58.58| alloc)) (NEQ |s:58.58| null) (EQ |@true| (is |separator:58.66| T_char)) (OR (AND (EQ |@true| (is |RES-60.7:60.7| T_boolean)) (EQ |EC-60.7:60.7| |ecReturn|) (IMPLIES (AND (EQ |EC-60.7:60.7| |ecReturn|) (EQ |S_60.14| null)) (NOT (EQ |@true| |RES-60.7:60.7|))) (OR (AND (EQ |@true| |RES-60.7:60.7|) (LBLPOS |trace.Then^0,61.5| (EQ |@true| |@true|)) (NOT (LBLNEG |NegSize@61.22| (<= 0 0)))) (AND (NOT (EQ |@true| |RES-60.7:60.7|)) (LBLPOS |trace.Else^2,60.1| (EQ |@true| |@true|)) (OR (NOT (LBLNEG |Pre:24.8@63.22| (NEQ |s:58.58| null))) (AND (LBLNEG |Pre:24.8@63.22| (NEQ |s:58.58| null)) (EQ |@true| (is |RES-63.13:63.13| T_int)) (EQ |EC-63.13:63.13| |ecReturn|) (IMPLIES (EQ |EC-63.13:63.13| |ecReturn|) (>= |RES-63.13:63.13| 0)) (EQ |items:63.1| (+ |RES-63.13:63.13| 1)) (OR (NOT (LBLNEG |NegSize@64.27| (<= 0 |items:63.1|))) (AND (LBLNEG |NegSize@64.27| (<= 0 |items:63.1|)) (EQ |@true| (arrayFresh |tmp3!new!String[]:64.17| alloc |alloc<1>| elems (arrayShapeOne |items:63.1|) (array |T_java.lang.String|) null)) (FORALL (o) (IMPLIES (AND (NOT (EQ |@true| (isAllocated o alloc))) (EQ |@true| (isAllocated o |alloc<1>|))) (EQ |@true| (isNewArray o)))) (FORALL (|o<1>|) (IMPLIES (AND (NOT (EQ |@true| (isAllocated |o<1>| alloc))) (EQ |@true| (isAllocated |o<1>| |alloc<1>|))) (EQ (select |owner:4.35.28| |tmp3!new!String[]:64.17|) null))) (OR (AND (EQ elems |elems@loopold|) (EQ |EC-63.13:63.13| |EC@loopold|) (EQ 0 |start@loopold:66.5|) (EQ 0 |i@loopold:68.10|) (OR (AND (LBLPOS |trace.LoopIter^3,68.1#0| (EQ |@true| |@true|)) (OR (NOT (LBLNEG |LoopInv:67.5@68.15| (FORALL (|j:67.33|) (IMPLIES (AND (<= 0 |j:67.33|) (< |j:67.33| 0)) (NEQ (select (select elems |tmp3!new!String[]:64.17|) |j:67.33|) null))))) (AND (< 0 (- |items:63.1| 1)) (EQ |@true| (is |RES-68.1#0-70.21:70.21| T_int)) (EQ |EC-68.1#0-70.21:70.21| |ecReturn|) (NEQ |RES-68.1#0-70.21:70.21| (- 0 1)) (EQ |@true| (is |RES-68.1#0-72.17:72.17| |T_java.lang.String|)) (EQ |@true| (isAllocated |RES-68.1#0-72.17:72.17| |alloc<1>|)) (EQ |EC-68.1#0-72.17:72.17| |ecReturn|) (IMPLIES (EQ |EC-68.1#0-72.17:72.17| |ecReturn|) (NEQ |RES-68.1#0-72.17:72.17| null)) (OR (NOT (LBLNEG |Null@72.9| (NEQ |tmp3!new!String[]:64.17| null))) (AND (LBLNEG |Null@72.9| (NEQ |tmp3!new!String[]:64.17| null)) (OR (NOT (LBLNEG |IndexNegative@72.9| (<= 0 0))) (AND (LBLNEG |IndexNegative@72.9| (<= 0 0)) (NOT (LBLNEG |IndexTooBig@72.9| (< 0 (arrayLength |tmp3!new!String[]:64.17|))))))))))) (AND (LBLPOS |trace.LoopIter^3,68.1#0| (EQ |@true| |@true|)) (< 0 (- |items:63.1| 1)) (EQ |@true| (is |RES-68.1#0-70.21:70.21| T_int)) (EQ |EC-68.1#0-70.21:70.21| |ecReturn|) (NEQ |RES-68.1#0-70.21:70.21| (- 0 1)) (EQ |@true| (is |RES-68.1#0-72.17:72.17| |T_java.lang.String|)) (EQ |@true| (isAllocated |RES-68.1#0-72.17:72.17| |alloc<1>|)) (EQ |EC-68.1#0-72.17:72.17| |ecReturn|) (IMPLIES (EQ |EC-68.1#0-72.17:72.17| |ecReturn|) (NEQ |RES-68.1#0-72.17:72.17| null)) (LBLNEG |Null@72.9| (NEQ |tmp3!new!String[]:64.17| null)) (LBLNEG |IndexNegative@72.9| (<= 0 0)) (LBLNEG |IndexTooBig@72.9| (< 0 (arrayLength |tmp3!new!String[]:64.17|))) (EQ |elems-68.1#0| (store elems |tmp3!new!String[]:64.17| (store (select elems |tmp3!new!String[]:64.17|) 0 |RES-68.1#0-72.17:72.17|))) (EQ |start-68.1#0:73.5| (+ |RES-68.1#0-70.21:70.21| 1)) (EQ |i-68.1#0:68.31| (+ 0 1)) (LBLPOS |trace.LoopIter^4,68.1#1| (EQ |@true| |@true|)) (NOT (LBLNEG |LoopInv:67.5@68.15| (FORALL (|j:67.33|) (IMPLIES (AND (<= 0 |j:67.33|) (< |j:67.33| |i-68.1#0:68.31|)) (NEQ (select (select |elems-68.1#0| |tmp3!new!String[]:64.17|) |j:67.33|) null)))))))) (AND (EQ elems |elems@loopold|) (EQ |EC-63.13:63.13| |EC@loopold|) (EQ 0 |start@loopold:66.5|) (EQ 0 |i@loopold:68.10|) (OR (AND (LBLPOS |trace.LoopIter^3,68.1#0| (EQ |@true| |@true|)) (NOT (< 0 (- |items:63.1| 1))) (EQ RES |RES-63.13:63.13|) (EQ |elems<1>| elems) (EQ |start:66.5| 0)) (AND (LBLPOS |trace.LoopIter^3,68.1#0| (EQ |@true| |@true|)) (< 0 (- |items:63.1| 1)) (EQ |@true| (is |RES-68.1#0-70.21:70.21| T_int)) (EQ |EC-68.1#0-70.21:70.21| |ecReturn|) (NEQ |RES-68.1#0-70.21:70.21| (- 0 1)) (EQ |@true| (is |RES-68.1#0-72.17:72.17| |T_java.lang.String|)) (EQ |@true| (isAllocated |RES-68.1#0-72.17:72.17| |alloc<1>|)) (EQ |EC-68.1#0-72.17:72.17| |ecReturn|) (IMPLIES (EQ |EC-68.1#0-72.17:72.17| |ecReturn|) (NEQ |RES-68.1#0-72.17:72.17| null)) (LBLNEG |Null@72.9| (NEQ |tmp3!new!String[]:64.17| null)) (LBLNEG |IndexNegative@72.9| (<= 0 0)) (LBLNEG |IndexTooBig@72.9| (< 0 (arrayLength |tmp3!new!String[]:64.17|))) (EQ |elems-68.1#0| (store elems |tmp3!new!String[]:64.17| (store (select elems |tmp3!new!String[]:64.17|) 0 |RES-68.1#0-72.17:72.17|))) (EQ |start-68.1#0:73.5| (+ |RES-68.1#0-70.21:70.21| 1)) (EQ |i-68.1#0:68.31| (+ 0 1)) (LBLPOS |trace.LoopIter^4,68.1#1| (EQ |@true| |@true|)) (NOT (< |i-68.1#0:68.31| (- |items:63.1| 1))) (EQ RES |RES-68.1#0-72.17:72.17|) (EQ |elems<1>| |elems-68.1#0|) (EQ |start:66.5| |start-68.1#0:73.5|))) (EQ |L_68.1| |L_68.1|) (EQ |RES<1>| RES) (EQ |elems<2>| |elems<1>|) (EQ EC |L_68.1|) (EQ |start:66.5<1>| |start:66.5|) (EQ |tmp12:76.6| (- |items:63.1| 1)) (EQ |@true| (is |RES-76.19:76.19| |T_java.lang.String|)) (EQ |@true| (isAllocated |RES-76.19:76.19| |alloc<1>|)) (EQ |EC-76.19:76.19| |ecReturn|) (IMPLIES (EQ |EC-76.19:76.19| |ecReturn|) (NEQ |RES-76.19:76.19| null)) (OR (NOT (LBLNEG |Null@76.5| (NEQ |tmp3!new!String[]:64.17| null))) (AND (LBLNEG |Null@76.5| (NEQ |tmp3!new!String[]:64.17| null)) (OR (NOT (LBLNEG |IndexNegative@76.5| (<= 0 |tmp12:76.6|))) (AND (LBLNEG |IndexNegative@76.5| (<= 0 |tmp12:76.6|)) (NOT (LBLNEG |IndexTooBig@76.5| (< |tmp12:76.6| (arrayLength |tmp3!new!String[]:64.17|))))))))))))))))) (AND (EQ |@true| (is |RES-60.7:60.7| T_boolean)) (EQ |EC-60.7:60.7| |ecReturn|) (IMPLIES (AND (EQ |EC-60.7:60.7| |ecReturn|) (EQ |S_60.14| null)) (NOT (EQ |@true| |RES-60.7:60.7|))) (OR (AND (EQ |@true| |RES-60.7:60.7|) (LBLPOS |trace.Then^0,61.5| (EQ |@true| |@true|)) (LBLNEG |NegSize@61.22| (<= 0 0)) (EQ |@true| (arrayFresh |tmp1!new!String[]:61.12| alloc |alloc<2>| elems (arrayShapeOne 0) (array |T_java.lang.String|) null)) (FORALL (|o<2>|) (IMPLIES (AND (NOT (EQ |@true| (isAllocated |o<2>| alloc))) (EQ |@true| (isAllocated |o<2>| |alloc<2>|))) (EQ |@true| (isNewArray |o<2>|)))) (FORALL (|o<3>|) (IMPLIES (AND (NOT (EQ |@true| (isAllocated |o<3>| alloc))) (EQ |@true| (isAllocated |o<3>| |alloc<2>|))) (EQ (select |owner:4.35.28| |tmp1!new!String[]:61.12|) null))) (LBLPOS |trace.Return^1,61.5| (EQ |@true| |@true|)) (EQ |RES:60.5| |tmp1!new!String[]:61.12|) (EQ |elems:60.5| elems) (EQ |EC:60.5| |ecReturn|)) (AND (NOT (EQ |@true| |RES-60.7:60.7|)) (LBLPOS |trace.Else^2,60.1| (EQ |@true| |@true|)) (LBLNEG |Pre:24.8@63.22| (NEQ |s:58.58| null)) (EQ |@true| (is |RES-63.13:63.13| T_int)) (EQ |EC-63.13:63.13| |ecReturn|) (IMPLIES (EQ |EC-63.13:63.13| |ecReturn|) (>= |RES-63.13:63.13| 0)) (EQ |items:63.1| (+ |RES-63.13:63.13| 1)) (LBLNEG |NegSize@64.27| (<= 0 |items:63.1|)) (EQ |@true| (arrayFresh |tmp3!new!String[]:64.17| alloc |alloc<1>| elems (arrayShapeOne |items:63.1|) (array |T_java.lang.String|) null)) (FORALL (o) (IMPLIES (AND (NOT (EQ |@true| (isAllocated o alloc))) (EQ |@true| (isAllocated o |alloc<1>|))) (EQ |@true| (isNewArray o)))) (FORALL (|o<1>|) (IMPLIES (AND (NOT (EQ |@true| (isAllocated |o<1>| alloc))) (EQ |@true| (isAllocated |o<1>| |alloc<1>|))) (EQ (select |owner:4.35.28| |tmp3!new!String[]:64.17|) null))) (OR (AND (EQ elems |elems@loopold|) (EQ |EC-63.13:63.13| |EC@loopold|) (EQ 0 |start@loopold:66.5|) (EQ 0 |i@loopold:68.10|) (OR (AND (LBLPOS |trace.LoopIter^3,68.1#0| (EQ |@true| |@true|)) (NOT (< 0 (- |items:63.1| 1))) (EQ RES |RES-63.13:63.13|) (EQ |elems<1>| elems) (EQ |start:66.5| 0)) (AND (LBLPOS |trace.LoopIter^3,68.1#0| (EQ |@true| |@true|)) (< 0 (- |items:63.1| 1)) (EQ |@true| (is |RES-68.1#0-70.21:70.21| T_int)) (EQ |EC-68.1#0-70.21:70.21| |ecReturn|) (NEQ |RES-68.1#0-70.21:70.21| (- 0 1)) (EQ |@true| (is |RES-68.1#0-72.17:72.17| |T_java.lang.String|)) (EQ |@true| (isAllocated |RES-68.1#0-72.17:72.17| |alloc<1>|)) (EQ |EC-68.1#0-72.17:72.17| |ecReturn|) (IMPLIES (EQ |EC-68.1#0-72.17:72.17| |ecReturn|) (NEQ |RES-68.1#0-72.17:72.17| null)) (LBLNEG |Null@72.9| (NEQ |tmp3!new!String[]:64.17| null)) (LBLNEG |IndexNegative@72.9| (<= 0 0)) (LBLNEG |IndexTooBig@72.9| (< 0 (arrayLength |tmp3!new!String[]:64.17|))) (EQ |elems-68.1#0| (store elems |tmp3!new!String[]:64.17| (store (select elems |tmp3!new!String[]:64.17|) 0 |RES-68.1#0-72.17:72.17|))) (EQ |start-68.1#0:73.5| (+ |RES-68.1#0-70.21:70.21| 1)) (EQ |i-68.1#0:68.31| (+ 0 1)) (LBLPOS |trace.LoopIter^4,68.1#1| (EQ |@true| |@true|)) (NOT (< |i-68.1#0:68.31| (- |items:63.1| 1))) (EQ RES |RES-68.1#0-72.17:72.17|) (EQ |elems<1>| |elems-68.1#0|) (EQ |start:66.5| |start-68.1#0:73.5|))) (NOT (EQ |L_68.1| |L_68.1|)) (EQ |RES:60.5| RES) (EQ |elems:60.5| |elems<1>|) (EQ |EC:60.5| |L_68.1|)) (AND (EQ elems |elems@loopold|) (EQ |EC-63.13:63.13| |EC@loopold|) (EQ 0 |start@loopold:66.5|) (EQ 0 |i@loopold:68.10|) (OR (AND (LBLPOS |trace.LoopIter^3,68.1#0| (EQ |@true| |@true|)) (NOT (< 0 (- |items:63.1| 1))) (EQ RES |RES-63.13:63.13|) (EQ |elems<1>| elems) (EQ |start:66.5| 0)) (AND (LBLPOS |trace.LoopIter^3,68.1#0| (EQ |@true| |@true|)) (< 0 (- |items:63.1| 1)) (EQ |@true| (is |RES-68.1#0-70.21:70.21| T_int)) (EQ |EC-68.1#0-70.21:70.21| |ecReturn|) (NEQ |RES-68.1#0-70.21:70.21| (- 0 1)) (EQ |@true| (is |RES-68.1#0-72.17:72.17| |T_java.lang.String|)) (EQ |@true| (isAllocated |RES-68.1#0-72.17:72.17| |alloc<1>|)) (EQ |EC-68.1#0-72.17:72.17| |ecReturn|) (IMPLIES (EQ |EC-68.1#0-72.17:72.17| |ecReturn|) (NEQ |RES-68.1#0-72.17:72.17| null)) (LBLNEG |Null@72.9| (NEQ |tmp3!new!String[]:64.17| null)) (LBLNEG |IndexNegative@72.9| (<= 0 0)) (LBLNEG |IndexTooBig@72.9| (< 0 (arrayLength |tmp3!new!String[]:64.17|))) (EQ |elems-68.1#0| (store elems |tmp3!new!String[]:64.17| (store (select elems |tmp3!new!String[]:64.17|) 0 |RES-68.1#0-72.17:72.17|))) (EQ |start-68.1#0:73.5| (+ |RES-68.1#0-70.21:70.21| 1)) (EQ |i-68.1#0:68.31| (+ 0 1)) (LBLPOS |trace.LoopIter^4,68.1#1| (EQ |@true| |@true|)) (NOT (< |i-68.1#0:68.31| (- |items:63.1| 1))) (EQ RES |RES-68.1#0-72.17:72.17|) (EQ |elems<1>| |elems-68.1#0|) (EQ |start:66.5| |start-68.1#0:73.5|))) (EQ |L_68.1| |L_68.1|) (EQ |RES<1>| RES) (EQ |elems<2>| |elems<1>|) (EQ EC |L_68.1|) (EQ |start:66.5<1>| |start:66.5|) (EQ |tmp12:76.6| (- |items:63.1| 1)) (EQ |@true| (is |RES-76.19:76.19| |T_java.lang.String|)) (EQ |@true| (isAllocated |RES-76.19:76.19| |alloc<1>|)) (EQ |EC-76.19:76.19| |ecReturn|) (IMPLIES (EQ |EC-76.19:76.19| |ecReturn|) (NEQ |RES-76.19:76.19| null)) (LBLNEG |Null@76.5| (NEQ |tmp3!new!String[]:64.17| null)) (LBLNEG |IndexNegative@76.5| (<= 0 |tmp12:76.6|)) (LBLNEG |IndexTooBig@76.5| (< |tmp12:76.6| (arrayLength |tmp3!new!String[]:64.17|))) (EQ |elems<3>| (store |elems<2>| |tmp3!new!String[]:64.17| (store (select |elems<2>| |tmp3!new!String[]:64.17|) |tmp12:76.6| |RES-76.19:76.19|))) (LBLPOS |trace.Return^5,78.1| (EQ |@true| |@true|)) (EQ |RES:60.5| |tmp3!new!String[]:64.17|) (EQ |elems:60.5| |elems<3>|) (EQ |EC:60.5| |ecReturn|))))) (OR (NOT (LBLNEG |Exception@79.4| (EQ |EC:60.5| |ecReturn|))) (AND (LBLNEG |Exception@79.4| (EQ |EC:60.5| |ecReturn|)) (NOT (LBLNEG |Post:57.8@79.4| (IMPLIES (EQ |EC:60.5| |ecReturn|) (EQ |@true| (nonnullelements |RES:60.5| |elems:60.5|))))))))))))) (AND 
(DISTINCT |ecReturn| |L_68.1|) (NEQ |S_60.14| null) (EQ (typeof |S_60.14|) |T_java.lang.String|)))

(EXPLIES 
(LBLNEG |vc.javafe.filespace.StringUtil.main.83.4| (IMPLIES (AND (EQ |out@pre:12.83.49| |out:12.83.49|) (EQ |@true| (is |out:12.83.49| |T_java.io.PrintStream|)) (EQ |@true| (isAllocated |out:12.83.49| alloc)) (NEQ |out:12.83.49| null) (EQ |count@pre:5.99.33| |count:5.99.33|) (EQ |count:5.99.33| (asField |count:5.99.33| T_int)) (EQ |value@pre:5.91.31| |value:5.91.31|) (EQ |value:5.91.31| (asField |value:5.91.31| (array T_char))) (< (fClosedTime |value:5.91.31|) alloc) (FORALL (s) (IMPLIES (NEQ s null) (NEQ (select |value:5.91.31| s) null))) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is |args:84.37| (array |T_java.lang.String|))) (EQ |@true| (isAllocated |args:84.37| alloc)) (EQ |@true| (nonnullelements |args:84.37| elems)) (OR (NOT (LBLNEG |Null@85.9| (NEQ |args:84.37| null))) (AND (LBLNEG |Null@85.9| (NEQ |args:84.37| null)) (NOT (NEQ (arrayLength |args:84.37|) 1)) (LBLPOS |trace.Else^2,85.1| (EQ |@true| |@true|)) (OR (NOT (LBLNEG |Null@89.45| (NEQ |args:84.37| null))) (AND (LBLNEG |Null@89.45| (NEQ |args:84.37| null)) (OR (NOT (LBLNEG |IndexNegative@89.45| (<= 0 0))) (AND (LBLNEG |IndexNegative@89.45| (<= 0 0)) (OR (NOT (LBLNEG |IndexTooBig@89.45| (< 0 (arrayLength |args:84.37|)))) (AND (LBLNEG |IndexTooBig@89.45| (< 0 (arrayLength |args:84.37|))) (EQ |arg0@89.13-89.13:13..| (stringCat (stringCat |S_89.21| (select (select elems |args:84.37|) 0)) |S_89.51|)) (EQ |EC-89.13:89.13| |ecReturn|) (EQ |EC-90.12:90.12| |ecReturn|) (OR (NOT (LBLNEG |Null@94.22| (NEQ |args:84.37| null))) (AND (LBLNEG |Null@94.22| (NEQ |args:84.37| null)) (OR (NOT (LBLNEG |IndexNegative@94.22| (<= 0 0))) (AND (LBLNEG |IndexNegative@94.22| (<= 0 0)) (OR (NOT (LBLNEG |IndexTooBig@94.22| (< 0 (arrayLength |args:84.37|)))) (AND (LBLNEG |IndexTooBig@94.22| (< 0 (arrayLength |args:84.37|))) (OR (AND (EQ |s@94.2-94.2:12.48| (select (select elems |args:84.37|) 0)) (NOT (LBLNEG |Pre:11.8@94.17| (NEQ |s@94.2-94.2:12.48| null)))) (AND (EQ |s@94.2-94.2:12.48| (select (select elems |args:84.37|) 0)) (LBLNEG |Pre:11.8@94.17| (NEQ |s@94.2-94.2:12.48| null)) (EQ |@true| (is |RES-94.2:94.2| |T_java.lang.String|)) (EQ |@true| (isAllocated |RES-94.2:94.2| alloc)) (EQ |EC-94.2:94.2| |ecReturn|) (EQ |arg0@93.13-93.13:13..| (stringCat (stringCat |S_93.21| |RES-94.2:94.2|) |S_94.28|)) (EQ |EC-93.13:93.13| |ecReturn|) (EQ |EC-95.12:95.12| |ecReturn|) (OR (NOT (LBLNEG |Null@99.19| (NEQ |args:84.37| null))) (AND (LBLNEG |Null@99.19| (NEQ |args:84.37| null)) (OR (NOT (LBLNEG |IndexNegative@99.19| (<= 0 0))) (AND (LBLNEG |IndexNegative@99.19| (<= 0 0)) (OR (NOT (LBLNEG |IndexTooBig@99.19| (< 0 (arrayLength |args:84.37|)))) (AND (LBLNEG |IndexTooBig@99.19| (< 0 (arrayLength |args:84.37|))) (EQ |tmp4:99.19| (select (select elems |args:84.37|) 0)) (OR (NOT (LBLNEG |Pre:24.8@99.14| (NEQ |tmp4:99.19| null))) (AND (LBLNEG |Pre:24.8@99.14| (NEQ |tmp4:99.19| null)) (EQ |@true| (is |RES-99.5:99.5| T_int)) (EQ |EC-99.5:99.5| |ecReturn|) (IMPLIES (EQ |EC-99.5:99.5| |ecReturn|) (>= |RES-99.5:99.5| 0)) (EQ |arg0@98.13-98.13:13..| (stringCat |S_98.21| |RES-99.5:99.5|)) (EQ |EC-98.13:98.13| |ecReturn|) (EQ |EC-100.12:100.12| |ecReturn|) (EQ |EC-103.13:103.13| |ecReturn|) (OR (NOT (LBLNEG |Null@104.25| (NEQ |args:84.37| null))) (AND (LBLNEG |Null@104.25| (NEQ |args:84.37| null)) (OR (NOT (LBLNEG |IndexNegative@104.25| (<= 0 0))) (AND (LBLNEG |IndexNegative@104.25| (<= 0 0)) (OR (NOT (LBLNEG |IndexTooBig@104.25| (< 0 (arrayLength |args:84.37|)))) (AND (LBLNEG |IndexTooBig@104.25| (< 0 (arrayLength |args:84.37|))) (EQ |tmp6:104.25| (select (select elems |args:84.37|) 0)) (OR (NOT (LBLNEG |NonNull:58.40@104.21| (NEQ |tmp6:104.25| null))) (AND (LBLNEG |NonNull:58.40@104.21| (NEQ |tmp6:104.25| null)) (EQ |@true| (is |RES-104.11:104.11| (array |T_java.lang.String|))) (EQ |@true| (isAllocated |RES-104.11:104.11| alloc)) (EQ |EC-104.11:104.11| |ecReturn|) (IMPLIES (EQ |EC-104.11:104.11| |ecReturn|) (EQ |@true| (nonnullelements |RES-104.11:104.11| elems))) (NOT (LBLNEG |Pre:41.8@104.10| (NEQ |RES-104.11:104.11| null)))))))))))))))))))))))))))))))))) (AND (OR (AND (LBLNEG |Null@85.9| (NEQ |args:84.37| null)) (NOT (NEQ (arrayLength |args:84.37|) 1)) (LBLPOS |trace.Else^2,85.1| (EQ |@true| |@true|)) (LBLNEG |Null@89.45| (NEQ |args:84.37| null)) (LBLNEG |IndexNegative@89.45| (<= 0 0)) (LBLNEG |IndexTooBig@89.45| (< 0 (arrayLength |args:84.37|))) (EQ |arg0@89.13-89.13:13..| (stringCat (stringCat |S_89.21| (select (select elems |args:84.37|) 0)) |S_89.51|)) (EQ |EC-89.13:89.13| |ecReturn|) (EQ |EC-90.12:90.12| |ecReturn|) (LBLNEG |Null@94.22| (NEQ |args:84.37| null)) (LBLNEG |IndexNegative@94.22| (<= 0 0)) (LBLNEG |IndexTooBig@94.22| (< 0 (arrayLength |args:84.37|))) (EQ |s@94.2-94.2:12.48| (select (select elems |args:84.37|) 0)) (LBLNEG |Pre:11.8@94.17| (NEQ |s@94.2-94.2:12.48| null)) (EQ |@true| (is |RES-94.2:94.2| |T_java.lang.String|)) (EQ |@true| (isAllocated |RES-94.2:94.2| alloc)) (EQ |EC-94.2:94.2| |ecReturn|) (EQ |arg0@93.13-93.13:13..| (stringCat (stringCat |S_93.21| |RES-94.2:94.2|) |S_94.28|)) (EQ |EC-93.13:93.13| |ecReturn|) (EQ |EC-95.12:95.12| |ecReturn|) (LBLNEG |Null@99.19| (NEQ |args:84.37| null)) (LBLNEG |IndexNegative@99.19| (<= 0 0)) (LBLNEG |IndexTooBig@99.19| (< 0 (arrayLength |args:84.37|))) (EQ |tmp4:99.19| (select (select elems |args:84.37|) 0)) (LBLNEG |Pre:24.8@99.14| (NEQ |tmp4:99.19| null)) (EQ |@true| (is |RES-99.5:99.5| T_int)) (EQ |EC-99.5:99.5| |ecReturn|) (IMPLIES (EQ |EC-99.5:99.5| |ecReturn|) (>= |RES-99.5:99.5| 0)) (EQ |arg0@98.13-98.13:13..| (stringCat |S_98.21| |RES-99.5:99.5|)) (EQ |EC-98.13:98.13| |ecReturn|) (EQ |EC-100.12:100.12| |ecReturn|) (EQ |EC-103.13:103.13| |ecReturn|) (LBLNEG |Null@104.25| (NEQ |args:84.37| null)) (LBLNEG |IndexNegative@104.25| (<= 0 0)) (LBLNEG |IndexTooBig@104.25| (< 0 (arrayLength |args:84.37|))) (EQ |tmp6:104.25| (select (select elems |args:84.37|) 0)) (LBLNEG |NonNull:58.40@104.21| (NEQ |tmp6:104.25| null)) (EQ |@true| (is |RES-104.11:104.11| (array |T_java.lang.String|))) (EQ |@true| (isAllocated |RES-104.11:104.11| alloc)) (EQ |EC-104.11:104.11| |ecReturn|) (IMPLIES (EQ |EC-104.11:104.11| |ecReturn|) (EQ |@true| (nonnullelements |RES-104.11:104.11| elems))) (LBLNEG |Pre:41.8@104.10| (NEQ |RES-104.11:104.11| null)) (EQ |EC-104.1:104.1| |ecReturn|) (EQ |EC-105.12:105.12| |ecReturn|)) (AND (LBLNEG |Null@85.9| (NEQ |args:84.37| null)) (NEQ (arrayLength |args:84.37|) 1) (LBLPOS |trace.Then^0,85.23| (EQ |@true| |@true|)) (EQ |EC-86.16:86.16| |ecReturn|) (LBLPOS |trace.Return^1,87.5| (EQ |@true| |@true|)))) (NOT (LBLNEG |Exception@106.4| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|) (NEQ |S_98.21| null) (EQ (typeof |S_98.21|) |T_java.lang.String|) (NEQ |S_94.28| null) (EQ (typeof |S_94.28|) |T_java.lang.String|) (NEQ |S_93.21| null) (EQ (typeof |S_93.21|) |T_java.lang.String|) (NEQ |S_89.51| null) (EQ (typeof |S_89.51|) |T_java.lang.String|) (NEQ |S_89.21| null) (EQ (typeof |S_89.21|) |T_java.lang.String|)))

(EXPLIES 
(LBLNEG |vc.javafe.filespace.StringUtil.<constructor>.8.30| (IMPLIES (AND (EQ |out@pre:12.83.49| |out:12.83.49|) (EQ |@true| (is |out:12.83.49| |T_java.io.PrintStream|)) (EQ |@true| (isAllocated |out:12.83.49| alloc)) (NEQ |out:12.83.49| null) (EQ |count@pre:5.99.33| |count:5.99.33|) (EQ |count:5.99.33| (asField |count:5.99.33| T_int)) (EQ |value@pre:5.91.31| |value:5.91.31|) (EQ |value:5.91.31| (asField |value:5.91.31| (array T_char))) (< (fClosedTime |value:5.91.31|) alloc) (FORALL (s) (IMPLIES (NEQ s null) (NEQ (select |value:5.91.31| s) null))) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (NOT (EQ |@true| (isAllocated objectToBeConstructed alloc))) (< alloc |after@8.30-8.30|) (NEQ |RES-8.30:8.30| null) (NOT (EQ |@true| (isAllocated |RES-8.30:8.30| alloc))) (EQ |@true| (is |RES-8.30:8.30| |T_java.lang.Object|)) (EQ |@true| (isAllocated |RES-8.30:8.30| |after@8.30-8.30|)) (EQ |EC-8.30:8.30| |ecReturn|) (EQ (select |owner:4.35.28| |RES-8.30:8.30|) null) (<: (typeof |RES-8.30:8.30|) |T_javafe.filespace.StringUtil|) (EQ objectToBeConstructed |RES-8.30:8.30|) (OR (NOT (LBLNEG |Exception@8.30| (EQ |ecReturn| |ecReturn|))) (AND (LBLNEG |Exception@8.30| (EQ |ecReturn| |ecReturn|)) (NOT (LBLNEG |OwnerNull@8.30| (EQ (select |owner:4.35.28| |RES-8.30:8.30|) null))))))))) (AND 
(DISTINCT |ecReturn|)))
(BG_POP)
