<project name="LogicSync" default="gen-files" basedir=".">
  <description>LogicSync File</description>
  <property name="java-target-version" value="1.6"/>

  <property name="dist"  location="dist"/>
  <property name="lib"  location="lib"/>
  <property name="src" location="src"/>
  <property name="build" location="bin"/>
  <property name="deps" value="clops-runtime.jar antlr-3.1.1-runtime.jar"/>
  <path id="runtime.path">
	 <filelist dir="${lib}" files="clops-runtime.jar"/>
  	 <filelist dir="${lib}" files="antlr-3.1.1-runtime.jar"/>
  </path>	
  	
  <path id="antlr.path">
    <filelist dir="${lib}" files="antlr-3.1.1.jar"/>
  </path>
	
  <property name="clops-file" location="spec/logicsync.clops"/>
  <property name="clops-target" location="src/mobius/logic/clops"/>
  <property name="clops-pkg" value="mobius.logic.clops"/>
  <property name="clops-src" location="clops"/>
  <property name="clops-html-template" location="spec/mobius.vm"/>
  <property name="clops-html-output" location="doc/logicsync.html"/>
  <path id="clops.path">
	<filelist dir="${lib}" files="clops.jar"/>
    <file name="stringtemplate-3.2.jar"/>
	<file name="velocity-1.6.1.jar"/>
	<file name="velocity-1.6.1-dep.jar"/>
  </path>
	
  <property name="antlr-target-coq" location="src/mobius/logic/lang/coq/parser" />
	<property name="antlr-target-nl" location="src/mobius/logic/lang/nat/parser" />
  <property name="astgen-dir" location="spec/astgen" />
	<property name="astgen-tpl-dir" location="spec/astgen/tpl" />
  <property name="coq-ast-target" location="src/mobius/logic/lang/coq/ast" />
	<property name="nl-ast-target" location="src/mobius/logic/lang/nat/ast" />
	<property name="nl-ast-pkg" value="mobius.logic.lang.nat.ast" />
	<property name="coq-ast-pkg" value="mobius.logic.lang.coq.ast" />
	<property name="ast-base" value="mobius.logic.lang.ast.Ast" />
	<property name="coq-ast-base" value="mobius.logic.lang.coq.ast.CoqAst" />
	<property name="nl-ast-base" value="mobius.logic.lang.nat.ast.NLAst" />
	
	
  <target name="init">
    <echo message="Creating timestamp"/>
    <tstamp/>
    <mkdir dir="${build}"/>
  	<mkdir dir="${clops-target}"/>
  	<mkdir dir="${coq-ast-target}"/>
  </target>
	

  <target name="compile-logicsync" depends="gen-files" description="Compile the main source">
    <javac srcdir="${src}" 
           destdir="${build}" 
           target="${java-target-version}"
           debug="yes">
      <compilerarg value="-Xlint:all"/>
      <classpath refid="runtime.path"/>
    </javac>
  </target>
	
  <target name="compile" depends="compile-logicsync" description="compile the source" />
  
  <target name="clops-gen" depends="init" description="Clops generations">
  	<echo message="Using ${clops-file}"/>
    <java fork="yes" jar="lib/clops.jar">
      <assertions>
        <enable/>
      </assertions>
      <classpath refid="clops.path"/>
      <arg value="-v"/>
      <arg value="-d=${clops-html-output}"/>
      <arg value="-c"/>
      <arg value="${clops-html-template}"/> 
      <arg value="-p"/>
      <arg value="${clops-pkg}"/>
      <arg value="-o"/>
      <arg value="${clops-target}"/>
      <arg value="${clops-file}"/>
    </java>
  </target>
  
  <target name="checkAntlrBuildUpToDate">
    <echo message="Checking if the ANTLR generated files are up to date"/>
    <uptodate srcfile="spec/Coq.g" targetfile="src/mobius/logic/lang/coq/parser/CoqParser.java" property="antlrBuild.notRequired"/>
  </target>

  <target name="antlr-gen-coq" depends="init">
    <echo message="Running antlr"/>
    <java fork="yes" dir="spec" classname="org.antlr.Tool">
      <classpath refid="antlr.path" />
      <arg value="-o"/>
      <arg value="${antlr-target-coq}"/>
      <arg value="Coq.g"/>
    </java>
  </target>
	
  <target name="ast-gen-coq" depends="init" 
    description="generates AST">
    <java fork="yes" dir="${coq-ast-target}" jar="lib/astgen.jar">
    	<arg value="-b"/>
      <arg value="${coq-ast-base}"/>
    	<arg value="-Dpkg=${coq-ast-pkg}" />
      <arg value="${astgen-dir}/coq.ag" />
      <arg value="${astgen-tpl-dir}/abstract_classes.tpl" />
      <arg value="${astgen-tpl-dir}/normal_classes.tpl" />
      <arg value="${astgen-tpl-dir}/evaluator.tpl" />
      <arg value="${astgen-tpl-dir}/abstract_evaluator.tpl" />
      <!-- arg value="${astgen-tpl-dir}/transformer.tpl" / -->
      <!-- arg value="${astgen-tpl-dir}/substitutor.tpl" / -->
      <arg value="${astgen-tpl-dir}/html.tpl" />
      <arg value="${astgen-tpl-dir}/list.tpl" />
    	<arg value="${astgen-tpl-dir}/ignore_list.tpl" />
    </java>
  </target>
	
	<target name="ast-gen-nl" depends="init" description="generates AST">
	  <java fork="yes" dir="${nl-ast-target}" jar="lib/astgen.jar">
	  	<arg value="-b"/>
	  	<arg value="${nl-ast-base}"/>
	  	<arg value="-Dpkg=${nl-ast-pkg}" />
	    <arg value="${astgen-dir}/nl.ag" />
	    <arg value="${astgen-tpl-dir}/abstract_classes.tpl" />
	    <arg value="${astgen-tpl-dir}/normal_classes.tpl" />
	    <arg value="${astgen-tpl-dir}/evaluator.tpl" />
	    <!-- arg value="${astgen-tpl-dir}/transformer.tpl" / -->
	    <!-- arg value="${astgen-tpl-dir}/substitutor.tpl" / -->
	    <arg value="${astgen-tpl-dir}/html.tpl" />
	    <arg value="${astgen-tpl-dir}/list.tpl" />
	  	<arg value="${astgen-tpl-dir}/ignore_list.tpl" />
	  </java>
	</target>
	
	<target name="check-clean-ast">
		<available file="${nl-ast-target}/ignore.list" property="nl-ast-clean"/>
		<available file="${coq-ast-target}/ignore.list" property="coq-ast-clean"/>
	</target>
	
	<target name="clean-ast-nl" depends="check-clean-ast" if="nl-ast-clean" description="Delete generated AST classes">
		<delete>
	   <fileset dir="${nl-ast-target}" includesfile="${nl-ast-target}/ignore.list"/>
    </delete>
  </target>
	
	<target name="clean-ast-coq" depends="check-clean-ast" if="coq-ast-clean" description="Delete generated AST classes">
    <delete>
      <fileset dir="${coq-ast-target}" includesfile="${coq-ast-target}/ignore.list"/>
	  </delete>
	</target>
	
	<target name="clean-ast" depends="clean-ast-coq,clean-ast-nl"/>
	
  <target name="ast-gen" depends="ast-gen-coq,ast-gen-nl" 
	    description="generates ASTs" />
  <target name="antlr-gen" depends="antlr-gen-coq" 
		description="generates parsers" />
  <target name="gen-files" depends="ast-gen,clops-gen,antlr-gen" 
	    description="generates ASTs, and Java files" />
  	
  <target name="dist" depends="compile" description="Generate the distribution">
    <mkdir dir="${dist}"/>
    <copy todir="${dist}">
    	<fileset dir="${lib}/" includes="${deps}"/>
    </copy>
		
    <jar jarfile="${dist}/logicsync.jar">
      <fileset dir="${build}" includes="mobius/**"/>
      <manifest>
      	<attribute name="Main-Class" value="mobius.logic.Main" />
        <attribute name="Class-Path" value="${deps}" />
      </manifest>
    </jar> 	
  </target>
	
  <target name="clean-build" description="Clean up the build">
	 <delete dir="${build}"/>
	 <delete dir="${dist}"/>
  </target>
  
	<target name="clean" depends="clean-ast,clean-build"/> 
	
</project>