SIGN=126
ENUMERATED_SET=118
CLASS_TYPE=98
CREATION_ENTRIES=36
PREFIX=90
UNQUALIFIED_CALL=115
SUPPLIER=65
ENUMERATION_LIST=119
STATIC_RELATION=45
INDEX_LIST=16
FEATURE_ARGUMENTS=87
SCENARIO_DESCRIPTION=133
SET_EXPRESSION=156
INDEXING=10
CONTRACTING_CONDITIONS=79
TYPE=101
COMMAND_LIST=25
OBJECT_NAME=147
MULTIPLICITY=69
CALL_CHAIN=114
DESCRIPTION=12
COMMANDS=161
MEMBER_RANGE=111
INHERITS=159
MANIFEST_TEXTBLOCK_END=175
SCENARIO_NAME=138
PARSE_ERROR=164
ALPHANUMERIC_OR_UNDERSCORE=180
FEATURE_SPECIFICATIONS=76
BOOLEAN_CONSTANT=127
DYNAMIC_DIAGRAM=130
SCENARIO_ENTRIES=33
INDIRECTION_FEATURE_LIST=55
INFIX=91
RENAME_CLAUSE=85
PARENT_CLASS_LIST=73
FEATURE_CLAUSE=75
COMMENT=167
VARIABLE_RANGE=110
CHANGE_STRING_MARKS=151
ENUMERATION_ELEMENT=120
CHILD=62
RENAMING=86
OBJECT_STACK=141
CHARACTER_INTERVAL=123
LABELLED_ACTIONS=134
CLIENT=64
LINE_COMMENT=176
FORMAL_GENERIC_NAME=97
LABELLED_ACTION=135
HAS_TYPE=163
PARENT_INDIRECTION=56
CLASS_ENTRIES=21
WHITESPACE=185
MESSAGE_RELATION=143
UNDERSCORE=182
INHERITENCE_RELATION=46
CLASS_NAME_LIST=27
CLUSTER_ENTRIES=13
MOD_POW_OP=171
IDENTIFIER_LIST=89
LOWEST=155
CONSTRAINT_LIST=26
CLIENT_ENTITY_LIST=51
EVENT_ENTRIES=30
INTEGER_INTERVAL=122
CLUSTER_CHART=20
CONTRACT_CLAUSE=78
ALPHA=179
CLUSTER_PREFIX=67
REAL=170
RANGE_EXPRESSION=107
FEATURE_NAME=84
RECEIVER=144
CLIENT_ENTITIES=48
DYNAMIC_REF=145
QUERIES=160
CLASS_INTERFACE=71
FORMAL_GENERIC=96
EXTENDED_ID=39
CLUSTER_ENTRY=14
SUPPLIER_INDIRECTION=53
CONSTANT=124
DICTIONARY_ENTRY=7
CALL=113
LOWER=183
DYNAMIC_COMPONENT_NAME=146
PREFIX_OPERATOR=92
STATIC_BLOCK=40
UPPER=184
SHARED_MARK=61
CONSTRAINTS=162
CLASS=44
QUANTIFICATION=105
ACTUAL_ARGUMENTS=116
CHARACTER_CONSTANT=169
PART=11
INDEX_CLAUSE=17
ASSERTION=102
FORMAL_GENERIC_LIST=95
NOT_MEMBER_OF=158
CLUSTER_COMPONENTS=43
INFIX_OPERATOR=93
SYSTEM_CHART=8
CLUSTER_NAME=23
DYNAMIC_COMPONENT=132
TYPE_LIST=100
CLASS_ENTRY=22
SYSTEM_NAME=15
COMMENT_START=177
REAL_CONSTANT=129
BOOLEAN_EXPRESSION=104
INTERVAL=121
TYPE_RANGE=112
CLIENT_RELATION=47
INDIRECTION_ELEMENT=49
PARENT=63
STATIC_DIAGRAM=38
CREATION_ENTRY=37
PROG=4
NOTATIONAL_TUNING=150
EXPRESSION_LIST=117
INDEX_TERM_LIST=18
OBJECT=142
IDENTIFIER=166
ALPHANUMERIC=181
CHANGE_CONCATENATOR=152
EVENT_CHART=29
FEATURE_NAME_LIST=83
MANIFEST_TEXTBLOCK_START=173
MANFIEST_STRING=153
GROUP_COMPONENTS=140
STATIC_REF=66
CLASS_CHART=5
SEMANTIC_LABEL=70
INDIRECTION_FEATURE_PART=54
CLASS_DICTIONARY=6
FEATURE_ARGUMENT=88
OBJECT_GROUP=139
DIGIT=178
INTEGER_CONSTANT=128
SCENARIO_CHART=32
EXPRESSION=157
DYNAMIC_BLOCK=131
CREATION_CHART=35
INTEGER=168
CLIENT_ENTITY=52
ACTUAL_GENERICS=99
CLASS_NAME=28
QUERY_LIST=24
EXPLANATION=9
FEATURES=74
MANIFEST_CONSTANT=125
CHANGE_PREFIX=154
CLASS_INVARIANT=72
GROUP_NAME=148
CLIENT_ENTITY_EXPRESSION=50
GENERIC_INDIRECTION=57
FEATURE_SPECIFICATION=77
ACTION_DESCRIPTION=137
INDEX_STRING=19
SELECTIVE_EXPORT=82
TYPE_MARK=60
RESTRICTION=108
MANIFEST_STRING=165
PROPOSITION=109
POSTCONDITION=81
NEWLINE=172
STATIC_COMPONENT_NAME=68
MESSAGE_LABEL=149
SCENARIO_ENTRY=34
PRECONDITION=80
ASSERTION_CLAUSE=103
NAMED_INDIRECTION=58
MANIFEST_TEXTBLOCK_MIDDLE=174
CLUSTER=42
FORMAL_GENERICS=94
QUANTIFIER=106
EVENT_ENTRY=31
STATIC_COMPONENT=41
INDIRECTION_LIST=59
ACTION_LABEL=136
'object_stack'=256
'end'=187
'>='=274
'invariant'=233
'inherit'=200
'/'=278
'effective'=219
'/='=276
'client'=224
'>'=272
'exists'=243
'event'=207
'dictionary'=186
';'=195
'prefix'=239
'redefined'=235
'deferred'=218
'+'=263
'<->'=262
'object_group'=255
'command'=202
'.'=232
'^'=238
'member_of'=246
'event_chart'=204
'cluster'=189
'cluster_chart'=198
'delta'=268
'true'=250
'scenario'=210
'infix'=241
'and'=265
'reused'=216
'action'=253
'{'=222
'...'=230
'explanation'=191
'feature'=234
'part'=193
'require'=236
'not'=270
':'=196
'('=225
'-'=264
'Void'=249
'persistent'=220
','=197
'involves'=208
'root'=217
'indexing'=192
'incoming'=205
']'=229
'query'=201
'..'=247
'nameless'=254
'class'=188
'dynamic_diagram'=252
'old'=269
'Current'=248
'static_diagram'=214
'interfaced'=221
'\\'=279
'creates'=213
'='=275
'object'=257
'ensure'=237
'class_chart'=199
'constraint'=203
')'=226
'xor'=267
'->'=227
'scenario_chart'=209
'"'=240
'}'=223
'it_holds'=245
'for_all'=242
'creation_chart'=211
'description'=194
'creator'=212
'such_that'=244
'<='=273
':{'=231
'concatenator'=260
'calls'=258
'keyword_prefix'=261
'system_chart'=190
'false'=251
'<'=271
'outgoing'=206
'*'=277
'or'=266
'string_marks'=259
'['=228
'component'=215
