ENUMERATED_SET=118
SIGN=126
CREATION_ENTRIES=36
CLASS_TYPE=98
PREFIX=90
UNQUALIFIED_CALL=115
SUPPLIER=65
ENUMERATION_LIST=119
STATIC_RELATION=45
INDEX_LIST=16
FEATURE_ARGUMENTS=87
SCENARIO_DESCRIPTION=133
SET_EXPRESSION=156
INDEXING=10
CONTRACTING_CONDITIONS=79
TYPE=101
COMMAND_LIST=25
MULTIPLICITY=69
OBJECT_NAME=147
CALL_CHAIN=114
DESCRIPTION=12
MEMBER_RANGE=111
COMMANDS=161
INHERITS=159
MANIFEST_TEXTBLOCK_END=175
SCENARIO_NAME=138
PARSE_ERROR=164
ALPHANUMERIC_OR_UNDERSCORE=180
FEATURE_SPECIFICATIONS=76
BOOLEAN_CONSTANT=127
DYNAMIC_DIAGRAM=130
INFIX=91
INDIRECTION_FEATURE_LIST=55
SCENARIO_ENTRIES=33
RENAME_CLAUSE=85
FEATURE_CLAUSE=75
PARENT_CLASS_LIST=73
COMMENT=167
VARIABLE_RANGE=110
CHANGE_STRING_MARKS=151
ENUMERATION_ELEMENT=120
CHILD=62
RENAMING=86
OBJECT_STACK=141
CHARACTER_INTERVAL=123
LABELLED_ACTIONS=134
CLIENT=64
LINE_COMMENT=176
FORMAL_GENERIC_NAME=97
LABELLED_ACTION=135
HAS_TYPE=163
PARENT_INDIRECTION=56
CLASS_ENTRIES=21
WHITESPACE=185
MESSAGE_RELATION=143
UNDERSCORE=182
INHERITENCE_RELATION=46
CLASS_NAME_LIST=27
CLUSTER_ENTRIES=13
MOD_POW_OP=171
IDENTIFIER_LIST=89
LOWEST=155
CONSTRAINT_LIST=26
CLIENT_ENTITY_LIST=51
EVENT_ENTRIES=30
INTEGER_INTERVAL=122
CLUSTER_CHART=20
CONTRACT_CLAUSE=78
ALPHA=179
CLUSTER_PREFIX=67
REAL=170
RANGE_EXPRESSION=107
FEATURE_NAME=84
RECEIVER=144
CLIENT_ENTITIES=48
DYNAMIC_REF=145
QUERIES=160
CLASS_INTERFACE=71
FORMAL_GENERIC=96
EXTENDED_ID=39
CLUSTER_ENTRY=14
SUPPLIER_INDIRECTION=53
CONSTANT=124
DICTIONARY_ENTRY=7
CALL=113
LOWER=183
DYNAMIC_COMPONENT_NAME=146
PREFIX_OPERATOR=92
STATIC_BLOCK=40
UPPER=184
SHARED_MARK=61
CONSTRAINTS=162
CLASS=44
QUANTIFICATION=105
ACTUAL_ARGUMENTS=116
CHARACTER_CONSTANT=169
PART=11
INDEX_CLAUSE=17
FORMAL_GENERIC_LIST=95
ASSERTION=102
CLUSTER_COMPONENTS=43
NOT_MEMBER_OF=158
SYSTEM_CHART=8
INFIX_OPERATOR=93
CLUSTER_NAME=23
TYPE_LIST=100
DYNAMIC_COMPONENT=132
CLASS_ENTRY=22
SYSTEM_NAME=15
BOOLEAN_EXPRESSION=104
REAL_CONSTANT=129
COMMENT_START=177
INTERVAL=121
INDIRECTION_ELEMENT=49
CLIENT_RELATION=47
TYPE_RANGE=112
PARENT=63
PROG=4
CREATION_ENTRY=37
STATIC_DIAGRAM=38
NOTATIONAL_TUNING=150
INDEX_TERM_LIST=18
EXPRESSION_LIST=117
OBJECT=142
IDENTIFIER=166
FEATURE_NAME_LIST=83
EVENT_CHART=29
CHANGE_CONCATENATOR=152
ALPHANUMERIC=181
MANIFEST_TEXTBLOCK_START=173
STATIC_REF=66
GROUP_COMPONENTS=140
MANFIEST_STRING=153
SEMANTIC_LABEL=70
CLASS_CHART=5
INDIRECTION_FEATURE_PART=54
FEATURE_ARGUMENT=88
CLASS_DICTIONARY=6
OBJECT_GROUP=139
DIGIT=178
INTEGER_CONSTANT=128
SCENARIO_CHART=32
EXPRESSION=157
CREATION_CHART=35
DYNAMIC_BLOCK=131
INTEGER=168
CLIENT_ENTITY=52
ACTUAL_GENERICS=99
QUERY_LIST=24
CLASS_NAME=28
FEATURES=74
EXPLANATION=9
MANIFEST_CONSTANT=125
CHANGE_PREFIX=154
CLASS_INVARIANT=72
CLIENT_ENTITY_EXPRESSION=50
GROUP_NAME=148
GENERIC_INDIRECTION=57
FEATURE_SPECIFICATION=77
SELECTIVE_EXPORT=82
INDEX_STRING=19
ACTION_DESCRIPTION=137
TYPE_MARK=60
RESTRICTION=108
MANIFEST_STRING=165
PROPOSITION=109
POSTCONDITION=81
STATIC_COMPONENT_NAME=68
NEWLINE=172
MESSAGE_LABEL=149
PRECONDITION=80
SCENARIO_ENTRY=34
ASSERTION_CLAUSE=103
NAMED_INDIRECTION=58
CLUSTER=42
MANIFEST_TEXTBLOCK_MIDDLE=174
FORMAL_GENERICS=94
QUANTIFIER=106
EVENT_ENTRY=31
INDIRECTION_LIST=59
STATIC_COMPONENT=41
ACTION_LABEL=136
'object_stack'=256
'end'=187
'>='=274
'invariant'=233
'inherit'=200
'/'=278
'effective'=219
'/='=276
'client'=224
'>'=272
'exists'=243
'event'=207
'dictionary'=186
';'=195
'prefix'=239
'redefined'=235
'deferred'=218
'object_group'=255
'<->'=262
'+'=263
'command'=202
'//'=280
'.'=232
'^'=238
'event_chart'=204
'member_of'=246
'cluster'=189
'cluster_chart'=198
'delta'=268
'true'=250
'scenario'=210
'infix'=241
'and'=265
'reused'=216
'action'=253
'{'=222
'...'=230
'explanation'=191
'feature'=234
'part'=193
'require'=236
'not'=270
':'=196
'('=225
'-'=264
'Void'=249
'persistent'=220
','=197
'involves'=208
'root'=217
'indexing'=192
']'=229
'incoming'=205
'query'=201
'..'=247
'nameless'=254
'class'=188
'dynamic_diagram'=252
'old'=269
'static_diagram'=214
'Current'=248
'interfaced'=221
'creates'=213
'class_chart'=199
'ensure'=237
'object'=257
'='=275
'constraint'=203
')'=226
'\'=279
'xor'=267
'->'=227
'scenario_chart'=209
'"'=240
'}'=223
'it_holds'=245
'creation_chart'=211
'for_all'=242
'creator'=212
'description'=194
'such_that'=244
':{'=231
'<='=273
'calls'=258
'concatenator'=260
'system_chart'=190
'keyword_prefix'=261
'false'=251
'outgoing'=206
'<'=271
'['=228
'string_marks'=259
'or'=266
'*'=277
'component'=215
