group ByteCode;

prog(p,i) ::= <<
<i>
<p>
>>

bonSpecification(bs) ::= <<
<bs; separator="\n\n">
>>

specificationElement(s) ::= <<
<s>
>>

informalChart(i) ::= <<
<i>
>>

classDictionary(name,dicEntries,indexing,explanation,part,dic_id) ::= <<
\<div class="class_dictionary" id="class_dictionary:<dic_id>">
  \<table class="class_dictionary_table">
    \<tr class="top">
      \<th class="class_dic">CLASS DICTIONARY\</th>
      \<td class="system_name" colspan="2"><name>\</td>
      \<td class="part">\<strong>Part:\</strong> 1/1\</td>
    \</tr>
    \<tr class="middle">
      \<td class="explanation" colspan="2">
        \<dl>
          \<dt>Comment\</dt>
          \<dd><explanation>\</dd>
        \</dl>
      \</td>
      \<td class="indexing" colspan="2">
        \<dl>
          \<dt>Indexing\</dt>
          <indexing>
        \</dl>
      \</td>
    \</tr>
    \<tr class="bottom">
      \<td colspan="4">
        \<table>
          \<tr>
            \<th class="class_col">Class\</th>
            \<th class="cluster_col">Cluster\</th>
            \<th class="description_col">Description\</th>
          \</tr>
          <dicEntries; separator="\n">
        \</table>
      \</td>
    \</tr>
  \</table>
\</div>
>>

dictionaryEntry(name,clusterNameList,desc) ::= <<
\<tr>
  \<td class="left_col"><name>\</td>
  \<td class="left_col"><clusterNameList>\</td>
  \<td class="right_col"><desc>\</td>
\</tr>
>>

systemChart(name,indexing,explanation,part,cluster_entries) ::= <<
\<div id="system_chart:<name>" class="system_chart">
  \<table class="system_chart_table">
    \<tr class="top">
      \<th class="system">SYSTEM\</th>
      \<td class="system_name" colspan="2"><name>\</td>
      \<td class="part">\<strong>Part:\</strong> <if(first(part))><part><else>1/1<endif>\</td>
    \</tr>
    \<tr class="middle">
      \<td class="explanation" colspan="2">
        \<dl>
          \<dt>Purpose\</dt>
          \<dd><explanation>\</dd>
        \</dl>
      \</td>
      \<td class="indexing" colspan="2">
        \<dl>
          \<dt>Indexing\</dt>
          <indexing>
        \</dl>
      \</td>
    \</tr>
    \<tr class="bottom">
      \<td colspan="4">
        \<table>
          \<tr>
            \<th class="cluster_col">Cluster\</th>
            \<th class="description_col">Description\</th>
          \</tr>
          <cluster_entries>
        \</table>
      \</td>
    \</tr>
  \</table>
\</div>
>>

explanation(s) ::= <<
<s>
>>

indexing(i) ::= <<
<i>
>>

part(s) ::= <<
<s>
>>

description(s) ::= <<
<s>
>>

clusterEntries(cs) ::= <<
<cs; separator="\n">
>>

clusterEntry(name,desc) ::= <<
\<tr>
  \<td class="left_col"><name>\</td>
  \<td class="right_col"><desc>\</td>
\</tr>
>>

systemName(name) ::= <<
\<a href="#system_chart:<name>" onclick="return linkSelect('system_chart','system_chart:<name>');"><name>\</a>
>>

indexList(i) ::= <<
<i; separator="\n">
>>

indexClause(id,i) ::= <<
\<dd>
  <id>: <i>;
\</dd>
>>

indexTermList(i) ::= <<
<i; separator=", ">
>>

indexString(s) ::= <<
<s>
>>

clusterChart(name,indexing,explanation,part,class_entries,cluster_entries) ::= <<
\<div class="cluster_chart" id="cluster_chart:<name>">
  \<table class="cluster_chart_table">
    \<tr class="top">
      \<th class="cluster">CLUSTER\</th>
      \<td class="cluster_name" colspan="2"><name>\</td>
      \<td class="part">\<strong>Part:\</strong> <if(first(part))><part><else>1/1<endif>\</td>
    \</tr>
    \<tr class="middle">
      \<td class="explanation" colspan="2">
        \<dl>
          \<dt>Purpose\</dt>
          \<dd><explanation>\</dd>
        \</dl>
      \</td>
      \<td class="indexing" colspan="2">
        \<dl>
          \<dt>Indexing\</dt>
          <indexing>
        \</dl>
      \</td>
    \</tr>
    \<tr class="bottom">
      \<td colspan="4">
        <if(class_entries)>\<table>
          \<tr>
            \<th class="class_col">Class\</th>
            \<th class="description_col">Description\</th>
          \</tr>
          <class_entries>
        \</table>
        <endif><if(cluster_entries)>\<table>
          \<tr>
            \<th class="cluster_col">Cluster\</th>
            \<th class="description_col">Description\</th>
          \</tr>
          <cluster_entries>
        \</table>
        <endif>
      \</td>
    \</tr>
  \</table>
\</div>
>>

classEntries(cs) ::= <<
<cs; separator="\n">
>>

classEntry(name,desc) ::= <<
\<tr>
  \<td class="left_col"><name>\</td>
  \<td class="right_col"><desc>\</td>
\</tr>
>>

clusterName(name) ::= <<
\<a href="#cluster_chart:<name>" onclick="return linkSelect('cluster_chart','cluster_chart:<name>');"><name>\</a>
>>

classChart(name,indexing,explanation,part,inherits,queries,commands,constraints) ::=	<<
\<div class="class_chart" id="class_chart:<name>">
  \<table class="class_chart_table">
    \<tr class="top">
      \<th class="class">CLASS\</th>
      \<td class="class_name" colspan="2"><name>\</td>
      \<td class="part">\<strong>Part:\</strong> <if(first(part))><part><else>1/1<endif>\</td>
    \</tr>
    \<tr class="middle">
      \<td class="explanation" colspan="2">
        \<dl>
          \<dt>Type Of Object\</dt>
          \<dd><explanation>\</dd>
        \</dl>
      \</td>
      \<td class="indexing" colspan="2">
        \<dl>
          \<dt>Indexing\</dt>
          <indexing>
        \</dl>
      \</td>
    \</tr>
    \<tr class="bottom">
      \<td colspan="4">
        \<table>
          <if(first(inherits))>\<tr>
            \<th class="left_col">Inherits from\</th>
            \<td class="right_col"><inherits>\</td>
          \</tr><endif>
          \<tr>
            \<th class="left_col">Queries\</th>
            \<td class="right_col"><queries>\</td>
          \</tr>
          \<tr>
            \<th class="left_col">Commands\</th>
            \<td class="right_col"><commands>\</td>
          \</tr>
          \<tr>
            \<th class="left_col">Constraints\</th>
            \<td class="right_col"><constraints>\</td>
          \</tr>
        \</table>
      \</td>
    \</tr>
  \</table>
\</div>
>>

inherits(l) ::= <<
<l>
>>

queries(l) ::= <<
<l>
>>

commands(l) ::= <<
<l>
>>

constraints(l) ::= <<
<l>
>>

queryList(qs) ::= <<
<qs; separator="<br/>">
>>

commandList(cs) ::= <<
<cs; separator="<br/>">
>>

constraintList(cs) ::= <<
<cs; separator="<br/>">
>>

classNameList(cs) ::= <<
<cs; separator=", ">
>>

clusterNameList(cs) ::= <<
<cs; separator=", ">
>>

classOrClusterNameList(classes,clusters) ::= <<
<if(first(classes))><classes; separator=", ">, <endif>(<clusters; separator="), (">)
>>

className(name) ::= <<
\<a href="#class_chart:<name>" onclick="return linkSelect('class_chart','class_chart:<name>');"><name>\</a>
>>

incomingEventChart(name,indexing,explanation,part,event_entries,event_id) ::= <<
<eventChart(name=name,inorout="External (incoming)",indexing=indexing,explanation=explanation,part=part,event_entries=event_entries,event_id=event_id)>
>>

outgoingEventChart(name,indexing,explanation,part,event_entries) ::= <<
<eventChart(name=name,inorout="Internal (outgoing)",indexing=indexing,explanation=explanation,part=part,event_entries=event_entries,event_id=event_id)>
>>

eventChart(name,inorout,indexing,explanation,part,event_entries,event_id) ::= <<
\<div class="event_chart" id="event_chart:<event_id>">
  \<table class="event_chart_table">
    \<tr class="top">
      \<th class="event">EVENT\</th>
      \<td class="system_name" colspan="2"><name>\</td>
      \<td class="part">\<strong>Part:\</strong> <if(first(part))><part><else>1/1<endif>\</td>
    \</tr>
    \<tr class="middle">
      \<td class="explanation" colspan="2">
        \<dl>
          \<dt>Comment\</dt>
          \<dd><explanation>\</dd>
        \</dl>
      \</td>
      \<td class="indexing" colspan="2">
        \<dl>
          \<dt>Indexing\</dt>
          <indexing>
        \</dl>
      \</td>
    \</tr>
    \<tr class="bottom">
      \<td colspan="4">
        \<table>
          \<tr>
            \<th class="inorout_col"><inorout>\</th>
            \<th class="involved_col">Involved object types\</th>
          \</tr>
          <event_entries>
        \</table>
      \</td>
    \</tr>
  \</table>
\</div>
>>


eventEntries(e) ::= <<
<e; separator="\n">
>>

eventEntry(text,cnl) ::= <<
\<tr>
  \<td class="left_col"><text>\</td>
  \<td class="right_col"><cnl>\</td>
\</tr>
>>

scenarioChart(name,indexing,explanation,part,scenario_entries,scenario_chart_id) ::= <<
\<div class="scenario_chart" id="scenario_chart:<scenario_chart_id>">
  \<table class="scenario_chart_table">
    \<tr class="top">
      \<th class="creation">SCENARIOS\</th>
      \<td class="system_name" colspan="2"><name>\</td>
      \<td class="part">\<strong>Part:\</strong> <if(first(part))><part><else>1/1<endif>\</td>
    \</tr>
    \<tr class="middle">
      \<td class="explanation" colspan="2">
        \<dl>
          \<dt>Comment\</dt>
          \<dd><explanation>\</dd>
        \</dl>
      \</td>
      \<td class="indexing" colspan="2">
        \<dl>
          \<dt>Indexing\</dt>
          <indexing>
        \</dl>
      \</td>
    \</tr>
    \<tr class="bottom">
      \<td colspan="4">
        <if(scenario_entries)>\<table>
          <scenario_entries>
        \</table><endif>
      \</td>
    \</tr>
  \</table>
\</div>
>>

scenarioEntries(e) ::= <<
<e; separator="\n">
>>

scenarioEntry(s,d) ::= <<
\<tr>
  \<td class="scenario_entry">
    \<dl>
      \<dt><s>\</dt>
      \<dd><d>\</dd>
    \</dl>
  \</td>
\</tr>
>>

creationChart(name,indexing,explanation,part,creation_entries,creation_chart_id) ::= <<
\<div class="creation_chart" id="creation_chart:<creation_chart_id>">
  \<table class="creation_chart_table">
    \<tr class="top">
      \<th class="creation">CREATION\</th>
      \<td class="system_name" colspan="2"><name>\</td>
      \<td class="part">\<strong>Part:\</strong> <if(first(part))><part><else>1/1<endif>\</td>
    \</tr>
    \<tr class="middle">
      \<td class="explanation" colspan="2">
        \<dl>
          \<dt>Comment\</dt>
          \<dd><explanation>\</dd>
        \</dl>
      \</td>
      \<td class="indexing" colspan="2">
        \<dl>
          \<dt>Indexing\</dt>
          <indexing>
        \</dl>
      \</td>
    \</tr>
    \<tr class="bottom">
      \<td colspan="4">
        <if(creation_entries)>\<table>
          \<tr>
            \<th class="class_col">Class\</th>
            \<th class="creates_col">Creates instances of\</th>
          \</tr>
          <creation_entries>
        \</table><endif>
      \</td>
    \</tr>
  \</table>
\</div>
>>

creationEntries(l) ::= <<
<l; separator="\n">
>>

creationEntry(name,cnl) ::= <<
\<tr>
  \<td class="left_col"><name>\</td>
  \<td class="right_col"><cnl>\</td>
\</tr>
>>

staticDiagram(ps,sb) ::= <<
static_diagram<if(first(ps))> <ps><endif>
component
<if(first(sb))>
  <sb>

<endif>
end
>>

extendedID(s) ::= <<
<s>
>>

staticBlock(cs) ::= <<
<cs; separator="\n">
>>

staticComponent(sc) ::= <<
<sc>
>>

cluster(name,key,components) ::= <<
<if(first(components))>
cluster <name> <key>
  <components>

<else>
cluster <name> <key>
<endif>
>>

clusterComponents(block) ::= <<
component
<if(first(block))>
  <block; separator="\n">
end
<else>
end
<endif>
>>

classX(keywords1,name,fgen,keywords2,interface) ::= <<
<if(first(interface))>
<if(first(keywords1))><keywords1; separator=" "> <endif>class <name><if(first(fgen))> <fgen><endif><if(first(keywords2))> <keywords2; separator=" "><endif>
  <interface>
<else>
<if(first(keywords1))><keywords1; separator=" "> <endif>class <name><if(first(fgen))> <fgen><endif><if(first(keywords2))> <keywords2; separator=" "><endif>
<endif>
>>

staticRelation(r) ::= <<
<r>
>>

inheritenceRelation(child,mult,parent,sem) ::= <<
<child> inherit <if(first(mult))>{<mult>} <endif><parent><if(first(sem))> <sem><endif>
>>

clientRelation(client,ce,tm,supplier,sem) ::= <<
<client> client <if(first(ce))><ce> <endif><if(first(tm))><tm> <endif><supplier><if(first(sem))> <sem><endif>
>>

clientEntities(cee) ::= <<
{<cee>}
>>

clientEntityExpression(e) ::= <<
<e>
>>

clientEntityList(l) ::= <<
<l; separator=", ">
>>

clientEntity(e) ::= <<
<e>
>>

supplierIndirection(ifp,gi) ::= <<
<if(first(ifp))><ifp>: <endif><gi>
>>

indirectionFeaturePart(ifp) ::= <<
<ifp>
>>

indirectionFeatureList(ifl) ::= <<
(<ifl>)
>>

parentIndirection(pi) ::= <<
-> <pi>
>>

genericIndirection(gi) ::= <<
<gi>
>>

namedIndirection(name,il) ::= <<
<name>[<il>]
>>

indirectionList(il) ::= <<
<il; separator=", ">
>>

indirectionElement(ie) ::= <<
<ie>
>>

typeMark(tm) ::= <<
<tm>
>>

sharedMark(mult) ::= <<
: (<mult>)
>>

child(c) ::= <<
<c>
>>

parent(p) ::= <<
<p>
>>

client(c) ::= <<
<c>
>>

supplier(s) ::= <<
<s>
>>

staticRef(cp,name) ::= <<
<cp><name>
>>

clusterPrefix(cns) ::= <<
<cns:{<it>.}>
>>

staticComponentName(name) ::= <<
<name>
>>

multiplicity(i) ::= <<
<i>
>>

semanticLabel(l) ::= <<
<l>
>>

classInterface(other,features,inv) ::= <<
<if(first(other))>
<other; separator="\n\n">

<endif>
<features>
<if(first(inv))>
<inv>
<endif>

end

>>

classInvariant(ass) ::= <<
invariant
  <ass>
>>

parentClassList(pcl) ::= <<
inherit
  <pcl; separator=", ">
>>

features(fcl) ::= <<
<fcl; separator="\n">
>>

featureClause(se,fspecs) ::= <<
feature<if(first(se))> <se> <endif>
  <fspecs>
>>

featureSpecifications(fcl) ::= <<
<fcl; separator="\n">
>>

featureSpecification(key,fnl,hastype,aft,other) ::= <<
<if(first(key))><key> <endif><fnl><if(first(aft))><aft><endif><if(first(other))>

  <other; separator="\n">
<endif>
>>

hasType(tm,type) ::= <<
<tm> <type>
>>

contractClause(cc) ::= <<
<cc>
>>

contractingConditions(cc) ::= <<
<cc; separator="\n">
end
>>

precondition(ass) ::= <<
require
  <ass>
>>

postcondition(ass) ::= <<
ensure
  <ass>
>>

selectiveExport(cnl) ::= <<
{<cnl>}
>>

featureNameList(fnl) ::= <<
<fnl; separator=", ">
>>

featureName(name) ::= <<
<name>
>>

renameClause(re) ::= <<
{<re>}
>>

renaming(cname,fname) ::= <<
^<cname>.<fname>
>>

featureArguments(fal) ::= <<
<fal; separator="\n">
>>

featureArgument(il,type) ::= <<
-> <if(first(il))><il>: <endif><type>
>>

identifierList(il) ::= <<
<il; separator=", ">
>>

prefix(op) ::= <<
prefix "<op>"
>>

infix(op) ::= <<
infix "<op>"
>>

prefixOperator(un) ::= <<
<un>
>>

infixOperator(bin) ::= <<
<bin>
>>

formalGenerics(fgl) ::= <<
[<fgl>]
>>

formalGenericList(fgl) ::= <<
<fgl; separator=", ">
>>

formalGeneric(name,type) ::= <<
<name><if(first(type))> -> <type><endif>
>>

formalGenericName(name) ::= <<
<name>
>>

classType(name,gen) ::= <<
<name><gen>
>>

actualGenerics(tl) ::= <<
[<tl>]
>>

typeList(tl) ::= <<
<tl; separator=", ">
>>

type(id,gen) ::= <<
<id><gen>
>>

assertion(acl) ::= <<
<acl; separator=";\n">;
>>

assertionClause(exp) ::= <<
<exp>
>>

booleanExpression(exp) ::= <<
<exp>
>>

quantification(q,re,restr,prop) ::= <<
<q> <re> <if(first(restr))><restr> <endif><prop>
>>

quantifier(t) ::= <<
<t>
>>

rangeExpression(vrl) ::= <<
<vrl; separator="; ">;
>>

restriction(exp) ::= <<
such_that <exp>
>>

poposition(exp) ::= <<
it_holds <exp>
>>

variableRange(r) ::= <<
<r>
>>

memberRange(il,exp) ::= <<
<il> member_of <exp>
>>

typeRange(il,type) ::= <<
<il> : <type>
>>

call(exp,cc) ::= <<
<if(first(exp))>(<exp>).<endif><cc>
>>

callChain(ucl) ::= <<
<ucl; separator=".">
>>

unqualifiedCall(id,aa) ::= <<
<id><aa>
>>

actualArguments(el) ::= <<
(<el>)
>>

expressionList(el) ::= <<
<el; separator=", ">
>>

enumeratedSet(el) ::= <<
{<el>}
>>

enumerationList(el) ::= <<
<el; separator=", ">
>>

enumeration_element(ee) ::= <<
<ee>
>>

interval(i) ::= <<
<i>
>>

integerInterval(i1,i2) ::= <<
<i1>..<i2>
>>

character_interval(c1,c2) ::= <<
<c1>..<c2>
>>

constant(c) ::= <<
<c>
>>

manifest_constant(mc) ::= <<
<mc>
>>

sign(s) ::= <<
<s>
>>

booleanConstant(bc) ::= <<
<bc>
>>

integerConstant(sign,i) ::= <<
<sign><i>
>>

realConstant(sign,r) ::= <<
<sign><r>
>>

dynamicDiagram(exid,dynblock) ::= <<
dynamic_diagram<if(first(exid))> <exid><endif>
  component
<if(first(dynblock))>
    <dynblock>
  end
<else>
  end
<endif>
>>

dynamicBlock(dcl) ::= <<
<dcl; separator="\n">
>>

dynamicComponent(dc) ::= <<
<dc>
>>

scenarioDescription(name,la) ::= <<
scenario <name>
  action
    <la>
  end
>>

labelledActions(lal) ::= <<
<lal; separator="\n">
>>

labelledAction(l,ad) ::= <<
<l> <ad>
>>

actionLabel(al) ::= <<
<al>
>>

actionDescription(ad) ::= <<
<ad>
>>

scenarioName(name) ::= <<
<name>
>>

objectGroup(n,name,gc) ::= <<
<if(first(n))><n> object_group <name><else>object_group <name><endif>
<if(first(gc))>
  <gc>
<endif>
>>

groupComponents(db) ::= <<
component
  <db>
end
>>

objectStack(name) ::= <<
object_stack <name>
>>

object(name) ::= <<
object <name>
>>

messageRelation(caller,receiver,label) ::= <<
<caller> calls <receiver><if(first(label))> <label><endif>
>>

caller(c) ::= <<
<c>
>>

receiver(r) ::= <<
<r>
>>

dynamicRef(eil) ::= <<
<eil; separator=".">
>>

dynamicComponentName(a,b) ::= <<
<a><if(first(b))>.<b><endif>
>>

objectName(a,b) ::= <<
<a><if(first(b))>.<b><endif>
>>

groupName(name) ::= <<
<name>
>>

messageLabel(l) ::= <<
<l>
>>

notationalTuning(nt) ::= <<
<nt>
>>

changeStringMarks(m1,m2) ::= <<
string_marks <m1> <m2>
>>

changeConcatenator(cc) ::= <<
concatenator <cc>
>>

changePrefix(cp) ::= <<
change_prefix <cp>
>>

expressionAsIs(exp) ::= <<
<exp>
>>

equivalence_expression(e1,e2) ::= <<
<e1> \<-> <e2>
>>

impliesExpression(e1,e2) ::= <<
<e1> -> <e2>
>>

andOrXorExpression(op,e1,e2) ::= <<
<e1> <op> <e2>
>>

comparisonExpression(op,e1,e2) ::= <<
<e1> <op> <e2>
>>

addSubExpression(op,e1,e2) ::= <<
<e1> <op> <e2>
>>

mulDivExpression(op,e1,e2) ::= <<
<e1> <op> <e2>
>>

mod_pow_expression(op,e1,e2) ::= <<
<e1> <op> <e2>
>>

unaryExpression(unary,exp) ::= <<
<unary> <exp>
>>

parenthesisExpression(exp,cc) ::= <<
(<exp>)<if(first(cc))>.<cc><endif>
>>

unary(u) ::= <<
<u>
>>

asIs(x) ::= <<
<x>
>>

plus() ::= <<
+
>>

minus() ::= <<
-
>>

and() ::= <<
and
>>

or() ::= <<
or
>>

xor() ::= <<
xor
>>

delta() ::= <<
delta
>>

old() ::= <<
old
>>

not() ::= <<
not
>>

implies() ::= <<
->
>>

equivalent() ::= <<
\<->
>>

lessThan() ::= <<
\<
>>
 
greaterThan() ::= <<
>
>>

lessThanOrEqualTo() ::= <<
\<=
>>

greaterThanOrEqualTo() ::= <<
>=
>>

equals() ::= <<
=
>>

notEquals() ::= <<
/=
>>

memberOf() ::= <<
member_of
>>

notMemberOf() ::= <<
not member_of
>>

typeChar() ::= <<
:
>>

multiply() ::= <<
*
>>

divide() ::= <<
/
>>

integerDivide() ::= <<
//
>>

modulo()  ::= <<
\\\\
>>

power() ::= <<
^
>>



manifestTextBlock(s) ::= <<
<s>
>>


lowestCallChain(lcc) ::= <<
<lcc>
>>
