{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24000\viewh15120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 \
SemanticProperty -> (MetaInfo | PendingWork | FormalSpecifications | ConcurrencyControl | UsageInfo |Versioning | Inheritance | Documentation | Dependencies | Miscellaneous)\
\
MetaInfo -> Type ( TypeName )? Description\
\
PendingWork -> Type TypeName (Classifier)? - Description\
\
FormalSpecifications -> (label:)? Type RPAR ( Expression | TypeName ) LPAR (<Exception>)? (Description)?\
\
ConcurrencyControl -> TypeType ( TypeName | TypeName (<value>)? <Exception> ) (Description)?\
\
UsageInfo -> Type ( Type | TypeName )? ( TypeName (Expression) )? Description\
\
Versioning -> Type ( Description | Type | TypeName )\
\
Inheritance -> Type TypeName (Description)?\
\
Documentation -> Type ( Description | Expression | TypeName ) (Type)?\
\
Dependencies -> Type (Expression) (Description)?\
\
Miscellaneous -> ( Type  - TypeName | Type ) (Expression) (Description)?\
\
\
Expression -> (predicate | code segment | Description)\
\
Description -> ( natural language description )\
\
Type -> ( single lower case word)/ type of an object\
\
TypeName - > ( single word that begins with Upper Case letter )/name of an object}