<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Apr 25 09:05:25 GMT+01:00 2003 -->
<TITLE>
ArrayType (jakarta-bcel 5.1 API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.bcel.generic.ArrayType,ArrayType class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ArrayType (jakarta-bcel 5.1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArrayType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/bcel/generic/ARRAYLENGTH.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/bcel/generic/ASTORE.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayType.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.bcel.generic.Type">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.bcel.generic</FONT>
<BR>
Class ArrayType</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/bcel/generic/Type.html">org.apache.bcel.generic.Type</A>
        |
        +--<A HREF="../../../../org/apache/bcel/generic/ReferenceType.html">org.apache.bcel.generic.ReferenceType</A>
              |
              +--<B>org.apache.bcel.generic.ArrayType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public final class <B>ArrayType</B><DT>extends <A HREF="../../../../org/apache/bcel/generic/ReferenceType.html">ReferenceType</A></DL>

<P>
Denotes array type, such as int[][]
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: ArrayType.java,v 1.1.1.1 2001/10/29 20:00:06 jvanzyl Exp $</DD>
<DT><B>Author:</B></DT>
  <DD><A HREF="mailto:markus.dahm@berlin.de">M. Dahm</A></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html" TARGET="org.apache.bcel.generic.ArrayType">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.bcel.generic.Type"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.bcel.generic.<A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/bcel/generic/Type.html#BOOLEAN">BOOLEAN</A>, <A HREF="../../../../org/apache/bcel/generic/Type.html#BYTE">BYTE</A>, <A HREF="../../../../org/apache/bcel/generic/Type.html#CHAR">CHAR</A>, <A HREF="../../../../org/apache/bcel/generic/Type.html#DOUBLE">DOUBLE</A>, <A HREF="../../../../org/apache/bcel/generic/Type.html#FLOAT">FLOAT</A>, <A HREF="../../../../org/apache/bcel/generic/Type.html#INT">INT</A>, <A HREF="../../../../org/apache/bcel/generic/Type.html#LONG">LONG</A>, <A HREF="../../../../org/apache/bcel/generic/Type.html#NO_ARGS">NO_ARGS</A>, <A HREF="../../../../org/apache/bcel/generic/Type.html#NULL">NULL</A>, <A HREF="../../../../org/apache/bcel/generic/Type.html#OBJECT">OBJECT</A>, <A HREF="../../../../org/apache/bcel/generic/Type.html#SHORT">SHORT</A>, <A HREF="../../../../org/apache/bcel/generic/Type.html#signature">signature</A>, <A HREF="../../../../org/apache/bcel/generic/Type.html#STRING">STRING</A>, <A HREF="../../../../org/apache/bcel/generic/Type.html#STRINGBUFFER">STRINGBUFFER</A>, <A HREF="../../../../org/apache/bcel/generic/Type.html#THROWABLE">THROWABLE</A>, <A HREF="../../../../org/apache/bcel/generic/Type.html#type">type</A>, <A HREF="../../../../org/apache/bcel/generic/Type.html#UNKNOWN">UNKNOWN</A>, <A HREF="../../../../org/apache/bcel/generic/Type.html#VOID">VOID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ArrayType.html#ArrayType(byte, int)">ArrayType</A></B>(byte&nbsp;type,
          int&nbsp;dimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience constructor for array type, e.g. int[]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ArrayType.html#ArrayType(java.lang.String, int)">ArrayType</A></B>(java.lang.String&nbsp;class_name,
          int&nbsp;dimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience constructor for reference array type, e.g. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ArrayType.html#ArrayType(org.apache.bcel.generic.Type, int)">ArrayType</A></B>(<A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A>&nbsp;type,
          int&nbsp;dimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for array of given type</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ArrayType.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ArrayType.html#getBasicType()">getBasicType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ArrayType.html#getDimensions()">getDimensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ArrayType.html#getElementType()">getElementType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ArrayType.html#hashcode()">hashcode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.bcel.generic.ReferenceType"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.bcel.generic.<A HREF="../../../../org/apache/bcel/generic/ReferenceType.html">ReferenceType</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/bcel/generic/ReferenceType.html#firstCommonSuperclass(org.apache.bcel.generic.ReferenceType)">firstCommonSuperclass</A>, <A HREF="../../../../org/apache/bcel/generic/ReferenceType.html#getFirstCommonSuperclass(org.apache.bcel.generic.ReferenceType)">getFirstCommonSuperclass</A>, <A HREF="../../../../org/apache/bcel/generic/ReferenceType.html#isAssignmentCompatibleWith(org.apache.bcel.generic.Type)">isAssignmentCompatibleWith</A>, <A HREF="../../../../org/apache/bcel/generic/ReferenceType.html#isCastableTo(org.apache.bcel.generic.Type)">isCastableTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.bcel.generic.Type"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.bcel.generic.<A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/bcel/generic/Type.html#getArgumentTypes(java.lang.String)">getArgumentTypes</A>, <A HREF="../../../../org/apache/bcel/generic/Type.html#getMethodSignature(org.apache.bcel.generic.Type, org.apache.bcel.generic.Type[])">getMethodSignature</A>, <A HREF="../../../../org/apache/bcel/generic/Type.html#getReturnType(java.lang.String)">getReturnType</A>, <A HREF="../../../../org/apache/bcel/generic/Type.html#getSignature()">getSignature</A>, <A HREF="../../../../org/apache/bcel/generic/Type.html#getSignature(java.lang.reflect.Method)">getSignature</A>, <A HREF="../../../../org/apache/bcel/generic/Type.html#getSize()">getSize</A>, <A HREF="../../../../org/apache/bcel/generic/Type.html#getType()">getType</A>, <A HREF="../../../../org/apache/bcel/generic/Type.html#getType(java.lang.Class)">getType</A>, <A HREF="../../../../org/apache/bcel/generic/Type.html#getType(java.lang.String)">getType</A>, <A HREF="../../../../org/apache/bcel/generic/Type.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ArrayType(byte, int)"><!-- --></A><H3>
ArrayType</H3>
<PRE>
public <B>ArrayType</B>(byte&nbsp;type,
                 int&nbsp;dimensions)</PRE>
<DL>
<DD>Convenience constructor for array type, e.g. int[]
<P>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - array type, e.g. T_INT</DL>
<HR>

<A NAME="ArrayType(java.lang.String, int)"><!-- --></A><H3>
ArrayType</H3>
<PRE>
public <B>ArrayType</B>(java.lang.String&nbsp;class_name,
                 int&nbsp;dimensions)</PRE>
<DL>
<DD>Convenience constructor for reference array type, e.g. Object[]
<P>
<DT><B>Parameters:</B><DD><CODE>class_name</CODE> - complete name of class (java.lang.String, e.g.)</DL>
<HR>

<A NAME="ArrayType(org.apache.bcel.generic.Type, int)"><!-- --></A><H3>
ArrayType</H3>
<PRE>
public <B>ArrayType</B>(<A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A>&nbsp;type,
                 int&nbsp;dimensions)</PRE>
<DL>
<DD>Constructor for array of given type
<P>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type of array (may be an array itself)</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getBasicType()"><!-- --></A><H3>
getBasicType</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A> <B>getBasicType</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>basic type of array, i.e., for int[][][] the basic type is int</DL>
</DD>
</DL>
<HR>

<A NAME="getElementType()"><!-- --></A><H3>
getElementType</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A> <B>getElementType</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>element type of array, i.e., for int[][][] the element type is int[][]</DL>
</DD>
</DL>
<HR>

<A NAME="getDimensions()"><!-- --></A><H3>
getDimensions</H3>
<PRE>
public int <B>getDimensions</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>number of dimensions of array</DL>
</DD>
</DL>
<HR>

<A NAME="hashcode()"><!-- --></A><H3>
hashcode</H3>
<PRE>
public int <B>hashcode</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>a hash code value for the object.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;type)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if both type objects refer to the same array type.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArrayType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/bcel/generic/ARRAYLENGTH.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/bcel/generic/ASTORE.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayType.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.bcel.generic.Type">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2002-2003 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
