<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Apr 25 09:05:26 GMT+01:00 2003 -->
<TITLE>
ConstantPoolGen (jakarta-bcel 5.1 API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.bcel.generic.ConstantPoolGen,ConstantPoolGen class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ConstantPoolGen (jakarta-bcel 5.1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConstantPoolGen.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/bcel/generic/CodeExceptionGen.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/bcel/generic/ConversionInstruction.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConstantPoolGen.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.bcel.generic</FONT>
<BR>
Class ConstantPoolGen</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.bcel.generic.ConstantPoolGen</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>ConstantPoolGen</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
This class is used to build up a constant pool. The user adds
 constants via `addXXX' methods, `addString', `addClass',
 etc.. These methods return an index into the constant
 pool. Finally, `getFinalConstantPool()' returns the constant pool
 built up. Intermediate versions of the constant pool can be
 obtained with `getConstantPool()'. A constant pool has capacity for
 Constants.MAX_SHORT entries. Note that the first (0) is used by the
 JVM and that Double and Long constants need two slots.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: ConstantPoolGen.java,v 1.4 2002/12/08 16:04:37 mdahm Exp $</DD>
<DT><B>Author:</B></DT>
  <DD><A HREF="mailto:markus.dahm@berlin.de">M. Dahm</A></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/bcel/classfile/Constant.html"><CODE>Constant</CODE></A>, 
<A HREF="../../../../serialized-form.html" TARGET="org.apache.bcel.generic.ConstantPoolGen">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/bcel/classfile/Constant.html">Constant</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html#constants">constants</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html#index">index</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html#size">size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html#ConstantPoolGen()">ConstantPoolGen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create empty constant pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html#ConstantPoolGen(org.apache.bcel.classfile.Constant[])">ConstantPoolGen</A></B>(<A HREF="../../../../org/apache/bcel/classfile/Constant.html">Constant</A>[]&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize with given array of constants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html#ConstantPoolGen(org.apache.bcel.classfile.ConstantPool)">ConstantPoolGen</A></B>(<A HREF="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</A>&nbsp;cp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize with given constant pool.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html#addArrayClass(org.apache.bcel.generic.ArrayType)">addArrayClass</A></B>(<A HREF="../../../../org/apache/bcel/generic/ArrayType.html">ArrayType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a reference to an array class (e.g. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html#addClass(org.apache.bcel.generic.ObjectType)">addClass</A></B>(<A HREF="../../../../org/apache/bcel/generic/ObjectType.html">ObjectType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new Class reference to the ConstantPool for a given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html#addClass(java.lang.String)">addClass</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new Class reference to the ConstantPool, if it is not already in there.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html#addConstant(org.apache.bcel.classfile.Constant, org.apache.bcel.generic.ConstantPoolGen)">addConstant</A></B>(<A HREF="../../../../org/apache/bcel/classfile/Constant.html">Constant</A>&nbsp;c,
            <A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</A>&nbsp;cp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Import constant from another ConstantPool and return new index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html#addDouble(double)">addDouble</A></B>(double&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new double constant to the ConstantPool, if it is not already in there.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html#addFieldref(java.lang.String, java.lang.String, java.lang.String)">addFieldref</A></B>(java.lang.String&nbsp;class_name,
            java.lang.String&nbsp;field_name,
            java.lang.String&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new Fieldref constant to the ConstantPool, if it is not already 
 in there.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html#addFloat(float)">addFloat</A></B>(float&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new Float constant to the ConstantPool, if it is not already in there.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html#addInteger(int)">addInteger</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new Integer constant to the ConstantPool, if it is not already in there.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html#addInterfaceMethodref(org.apache.bcel.generic.MethodGen)">addInterfaceMethodref</A></B>(<A HREF="../../../../org/apache/bcel/generic/MethodGen.html">MethodGen</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html#addInterfaceMethodref(java.lang.String, java.lang.String, java.lang.String)">addInterfaceMethodref</A></B>(java.lang.String&nbsp;class_name,
                      java.lang.String&nbsp;method_name,
                      java.lang.String&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new InterfaceMethodref constant to the ConstantPool, if it is not already 
 in there.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html#addLong(long)">addLong</A></B>(long&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new long constant to the ConstantPool, if it is not already in there.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html#addMethodref(org.apache.bcel.generic.MethodGen)">addMethodref</A></B>(<A HREF="../../../../org/apache/bcel/generic/MethodGen.html">MethodGen</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html#addMethodref(java.lang.String, java.lang.String, java.lang.String)">addMethodref</A></B>(java.lang.String&nbsp;class_name,
             java.lang.String&nbsp;method_name,
             java.lang.String&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new Methodref constant to the ConstantPool, if it is not already 
 in there.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html#addNameAndType(java.lang.String, java.lang.String)">addNameAndType</A></B>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new NameAndType constant to the ConstantPool if it is not already 
 in there.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html#addString(java.lang.String)">addString</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new String constant to the ConstantPool, if it is not already in there.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html#addUtf8(java.lang.String)">addUtf8</A></B>(java.lang.String&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new Utf8 constant to the ConstantPool, if it is not already in there.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html#adjustSize()">adjustSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resize internal array of constants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/classfile/Constant.html">Constant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html#getConstant(int)">getConstant</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html#getConstantPool()">getConstantPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html#getFinalConstantPool()">getFinalConstantPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html#lookupClass(java.lang.String)">lookupClass</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look for ConstantClass in ConstantPool named `str'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html#lookupDouble(double)">lookupDouble</A></B>(double&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look for ConstantDouble in ConstantPool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html#lookupFieldref(java.lang.String, java.lang.String, java.lang.String)">lookupFieldref</A></B>(java.lang.String&nbsp;class_name,
               java.lang.String&nbsp;field_name,
               java.lang.String&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look for ConstantFieldref in ConstantPool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html#lookupFloat(float)">lookupFloat</A></B>(float&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look for ConstantFloat in ConstantPool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html#lookupInteger(int)">lookupInteger</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look for ConstantInteger in ConstantPool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html#lookupInterfaceMethodref(org.apache.bcel.generic.MethodGen)">lookupInterfaceMethodref</A></B>(<A HREF="../../../../org/apache/bcel/generic/MethodGen.html">MethodGen</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html#lookupInterfaceMethodref(java.lang.String, java.lang.String, java.lang.String)">lookupInterfaceMethodref</A></B>(java.lang.String&nbsp;class_name,
                         java.lang.String&nbsp;method_name,
                         java.lang.String&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look for ConstantInterfaceMethodref in ConstantPool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html#lookupLong(long)">lookupLong</A></B>(long&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look for ConstantLong in ConstantPool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html#lookupMethodref(org.apache.bcel.generic.MethodGen)">lookupMethodref</A></B>(<A HREF="../../../../org/apache/bcel/generic/MethodGen.html">MethodGen</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html#lookupMethodref(java.lang.String, java.lang.String, java.lang.String)">lookupMethodref</A></B>(java.lang.String&nbsp;class_name,
                java.lang.String&nbsp;method_name,
                java.lang.String&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look for ConstantMethodref in ConstantPool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html#lookupNameAndType(java.lang.String, java.lang.String)">lookupNameAndType</A></B>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look for ConstantNameAndType in ConstantPool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html#lookupString(java.lang.String)">lookupString</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look for ConstantString in ConstantPool containing String `str'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html#lookupUtf8(java.lang.String)">lookupUtf8</A></B>(java.lang.String&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look for ConstantUtf8 in ConstantPool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html#setConstant(int, org.apache.bcel.classfile.Constant)">setConstant</A></B>(int&nbsp;i,
            <A HREF="../../../../org/apache/bcel/classfile/Constant.html">Constant</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use with care!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="size"><!-- --></A><H3>
size</H3>
<PRE>
protected int <B>size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="constants"><!-- --></A><H3>
constants</H3>
<PRE>
protected <A HREF="../../../../org/apache/bcel/classfile/Constant.html">Constant</A>[] <B>constants</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="index"><!-- --></A><H3>
index</H3>
<PRE>
protected int <B>index</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ConstantPoolGen(org.apache.bcel.classfile.Constant[])"><!-- --></A><H3>
ConstantPoolGen</H3>
<PRE>
public <B>ConstantPoolGen</B>(<A HREF="../../../../org/apache/bcel/classfile/Constant.html">Constant</A>[]&nbsp;cs)</PRE>
<DL>
<DD>Initialize with given array of constants.
<P>
</DL>
<HR>

<A NAME="ConstantPoolGen(org.apache.bcel.classfile.ConstantPool)"><!-- --></A><H3>
ConstantPoolGen</H3>
<PRE>
public <B>ConstantPoolGen</B>(<A HREF="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</A>&nbsp;cp)</PRE>
<DL>
<DD>Initialize with given constant pool.
<P>
</DL>
<HR>

<A NAME="ConstantPoolGen()"><!-- --></A><H3>
ConstantPoolGen</H3>
<PRE>
public <B>ConstantPoolGen</B>()</PRE>
<DL>
<DD>Create empty constant pool.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="adjustSize()"><!-- --></A><H3>
adjustSize</H3>
<PRE>
protected void <B>adjustSize</B>()</PRE>
<DL>
<DD>Resize internal array of constants.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookupString(java.lang.String)"><!-- --></A><H3>
lookupString</H3>
<PRE>
public int <B>lookupString</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Look for ConstantString in ConstantPool containing String `str'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - String to search for
<DT><B>Returns:</B><DD>index on success, -1 otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="addString(java.lang.String)"><!-- --></A><H3>
addString</H3>
<PRE>
public int <B>addString</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Add a new String constant to the ConstantPool, if it is not already in there.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - String to add
<DT><B>Returns:</B><DD>index of entry</DL>
</DD>
</DL>
<HR>

<A NAME="lookupClass(java.lang.String)"><!-- --></A><H3>
lookupClass</H3>
<PRE>
public int <B>lookupClass</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Look for ConstantClass in ConstantPool named `str'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - String to search for
<DT><B>Returns:</B><DD>index on success, -1 otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="addClass(java.lang.String)"><!-- --></A><H3>
addClass</H3>
<PRE>
public int <B>addClass</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Add a new Class reference to the ConstantPool, if it is not already in there.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - Class to add
<DT><B>Returns:</B><DD>index of entry</DL>
</DD>
</DL>
<HR>

<A NAME="addClass(org.apache.bcel.generic.ObjectType)"><!-- --></A><H3>
addClass</H3>
<PRE>
public int <B>addClass</B>(<A HREF="../../../../org/apache/bcel/generic/ObjectType.html">ObjectType</A>&nbsp;type)</PRE>
<DL>
<DD>Add a new Class reference to the ConstantPool for a given type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>index of entry</DL>
</DD>
</DL>
<HR>

<A NAME="addArrayClass(org.apache.bcel.generic.ArrayType)"><!-- --></A><H3>
addArrayClass</H3>
<PRE>
public int <B>addArrayClass</B>(<A HREF="../../../../org/apache/bcel/generic/ArrayType.html">ArrayType</A>&nbsp;type)</PRE>
<DL>
<DD>Add a reference to an array class (e.g. String[][]) as needed by MULTIANEWARRAY
 instruction, e.g. to the ConstantPool.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type of array class
<DT><B>Returns:</B><DD>index of entry</DL>
</DD>
</DL>
<HR>

<A NAME="lookupInteger(int)"><!-- --></A><H3>
lookupInteger</H3>
<PRE>
public int <B>lookupInteger</B>(int&nbsp;n)</PRE>
<DL>
<DD>Look for ConstantInteger in ConstantPool.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - integer number to look for
<DT><B>Returns:</B><DD>index on success, -1 otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="addInteger(int)"><!-- --></A><H3>
addInteger</H3>
<PRE>
public int <B>addInteger</B>(int&nbsp;n)</PRE>
<DL>
<DD>Add a new Integer constant to the ConstantPool, if it is not already in there.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - integer number to add
<DT><B>Returns:</B><DD>index of entry</DL>
</DD>
</DL>
<HR>

<A NAME="lookupFloat(float)"><!-- --></A><H3>
lookupFloat</H3>
<PRE>
public int <B>lookupFloat</B>(float&nbsp;n)</PRE>
<DL>
<DD>Look for ConstantFloat in ConstantPool.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - Float number to look for
<DT><B>Returns:</B><DD>index on success, -1 otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="addFloat(float)"><!-- --></A><H3>
addFloat</H3>
<PRE>
public int <B>addFloat</B>(float&nbsp;n)</PRE>
<DL>
<DD>Add a new Float constant to the ConstantPool, if it is not already in there.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - Float number to add
<DT><B>Returns:</B><DD>index of entry</DL>
</DD>
</DL>
<HR>

<A NAME="lookupUtf8(java.lang.String)"><!-- --></A><H3>
lookupUtf8</H3>
<PRE>
public int <B>lookupUtf8</B>(java.lang.String&nbsp;n)</PRE>
<DL>
<DD>Look for ConstantUtf8 in ConstantPool.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - Utf8 string to look for
<DT><B>Returns:</B><DD>index on success, -1 otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="addUtf8(java.lang.String)"><!-- --></A><H3>
addUtf8</H3>
<PRE>
public int <B>addUtf8</B>(java.lang.String&nbsp;n)</PRE>
<DL>
<DD>Add a new Utf8 constant to the ConstantPool, if it is not already in there.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - Utf8 string to add
<DT><B>Returns:</B><DD>index of entry</DL>
</DD>
</DL>
<HR>

<A NAME="lookupLong(long)"><!-- --></A><H3>
lookupLong</H3>
<PRE>
public int <B>lookupLong</B>(long&nbsp;n)</PRE>
<DL>
<DD>Look for ConstantLong in ConstantPool.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - Long number to look for
<DT><B>Returns:</B><DD>index on success, -1 otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="addLong(long)"><!-- --></A><H3>
addLong</H3>
<PRE>
public int <B>addLong</B>(long&nbsp;n)</PRE>
<DL>
<DD>Add a new long constant to the ConstantPool, if it is not already in there.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - Long number to add
<DT><B>Returns:</B><DD>index of entry</DL>
</DD>
</DL>
<HR>

<A NAME="lookupDouble(double)"><!-- --></A><H3>
lookupDouble</H3>
<PRE>
public int <B>lookupDouble</B>(double&nbsp;n)</PRE>
<DL>
<DD>Look for ConstantDouble in ConstantPool.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - Double number to look for
<DT><B>Returns:</B><DD>index on success, -1 otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="addDouble(double)"><!-- --></A><H3>
addDouble</H3>
<PRE>
public int <B>addDouble</B>(double&nbsp;n)</PRE>
<DL>
<DD>Add a new double constant to the ConstantPool, if it is not already in there.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - Double number to add
<DT><B>Returns:</B><DD>index of entry</DL>
</DD>
</DL>
<HR>

<A NAME="lookupNameAndType(java.lang.String, java.lang.String)"><!-- --></A><H3>
lookupNameAndType</H3>
<PRE>
public int <B>lookupNameAndType</B>(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;signature)</PRE>
<DL>
<DD>Look for ConstantNameAndType in ConstantPool.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - of variable/method<DD><CODE>signature</CODE> - of variable/method
<DT><B>Returns:</B><DD>index on success, -1 otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="addNameAndType(java.lang.String, java.lang.String)"><!-- --></A><H3>
addNameAndType</H3>
<PRE>
public int <B>addNameAndType</B>(java.lang.String&nbsp;name,
                          java.lang.String&nbsp;signature)</PRE>
<DL>
<DD>Add a new NameAndType constant to the ConstantPool if it is not already 
 in there.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>index of entry</DL>
</DD>
</DL>
<HR>

<A NAME="lookupMethodref(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
lookupMethodref</H3>
<PRE>
public int <B>lookupMethodref</B>(java.lang.String&nbsp;class_name,
                           java.lang.String&nbsp;method_name,
                           java.lang.String&nbsp;signature)</PRE>
<DL>
<DD>Look for ConstantMethodref in ConstantPool.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>class_name</CODE> - Where to find method<DD><CODE>method_name</CODE> - Guess what<DD><CODE>signature</CODE> - return and argument types
<DT><B>Returns:</B><DD>index on success, -1 otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="lookupMethodref(org.apache.bcel.generic.MethodGen)"><!-- --></A><H3>
lookupMethodref</H3>
<PRE>
public int <B>lookupMethodref</B>(<A HREF="../../../../org/apache/bcel/generic/MethodGen.html">MethodGen</A>&nbsp;method)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMethodref(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addMethodref</H3>
<PRE>
public int <B>addMethodref</B>(java.lang.String&nbsp;class_name,
                        java.lang.String&nbsp;method_name,
                        java.lang.String&nbsp;signature)</PRE>
<DL>
<DD>Add a new Methodref constant to the ConstantPool, if it is not already 
 in there.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>index of entry</DL>
</DD>
</DL>
<HR>

<A NAME="addMethodref(org.apache.bcel.generic.MethodGen)"><!-- --></A><H3>
addMethodref</H3>
<PRE>
public int <B>addMethodref</B>(<A HREF="../../../../org/apache/bcel/generic/MethodGen.html">MethodGen</A>&nbsp;method)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookupInterfaceMethodref(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
lookupInterfaceMethodref</H3>
<PRE>
public int <B>lookupInterfaceMethodref</B>(java.lang.String&nbsp;class_name,
                                    java.lang.String&nbsp;method_name,
                                    java.lang.String&nbsp;signature)</PRE>
<DL>
<DD>Look for ConstantInterfaceMethodref in ConstantPool.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>class_name</CODE> - Where to find method<DD><CODE>method_name</CODE> - Guess what<DD><CODE>signature</CODE> - return and argument types
<DT><B>Returns:</B><DD>index on success, -1 otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="lookupInterfaceMethodref(org.apache.bcel.generic.MethodGen)"><!-- --></A><H3>
lookupInterfaceMethodref</H3>
<PRE>
public int <B>lookupInterfaceMethodref</B>(<A HREF="../../../../org/apache/bcel/generic/MethodGen.html">MethodGen</A>&nbsp;method)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addInterfaceMethodref(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addInterfaceMethodref</H3>
<PRE>
public int <B>addInterfaceMethodref</B>(java.lang.String&nbsp;class_name,
                                 java.lang.String&nbsp;method_name,
                                 java.lang.String&nbsp;signature)</PRE>
<DL>
<DD>Add a new InterfaceMethodref constant to the ConstantPool, if it is not already 
 in there.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>index of entry</DL>
</DD>
</DL>
<HR>

<A NAME="addInterfaceMethodref(org.apache.bcel.generic.MethodGen)"><!-- --></A><H3>
addInterfaceMethodref</H3>
<PRE>
public int <B>addInterfaceMethodref</B>(<A HREF="../../../../org/apache/bcel/generic/MethodGen.html">MethodGen</A>&nbsp;method)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lookupFieldref(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
lookupFieldref</H3>
<PRE>
public int <B>lookupFieldref</B>(java.lang.String&nbsp;class_name,
                          java.lang.String&nbsp;field_name,
                          java.lang.String&nbsp;signature)</PRE>
<DL>
<DD>Look for ConstantFieldref in ConstantPool.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>class_name</CODE> - Where to find method<DD><CODE>field_name</CODE> - Guess what<DD><CODE>signature</CODE> - return and argument types
<DT><B>Returns:</B><DD>index on success, -1 otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="addFieldref(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addFieldref</H3>
<PRE>
public int <B>addFieldref</B>(java.lang.String&nbsp;class_name,
                       java.lang.String&nbsp;field_name,
                       java.lang.String&nbsp;signature)</PRE>
<DL>
<DD>Add a new Fieldref constant to the ConstantPool, if it is not already 
 in there.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>index of entry</DL>
</DD>
</DL>
<HR>

<A NAME="getConstant(int)"><!-- --></A><H3>
getConstant</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/classfile/Constant.html">Constant</A> <B>getConstant</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - index in constant pool
<DT><B>Returns:</B><DD>constant pool entry at index i</DL>
</DD>
</DL>
<HR>

<A NAME="setConstant(int, org.apache.bcel.classfile.Constant)"><!-- --></A><H3>
setConstant</H3>
<PRE>
public void <B>setConstant</B>(int&nbsp;i,
                        <A HREF="../../../../org/apache/bcel/classfile/Constant.html">Constant</A>&nbsp;c)</PRE>
<DL>
<DD>Use with care!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - index in constant pool<DD><CODE>c</CODE> - new constant pool entry at index i</DL>
</DD>
</DL>
<HR>

<A NAME="getConstantPool()"><!-- --></A><H3>
getConstantPool</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</A> <B>getConstantPool</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>intermediate constant pool</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>current size of constant pool</DL>
</DD>
</DL>
<HR>

<A NAME="getFinalConstantPool()"><!-- --></A><H3>
getFinalConstantPool</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</A> <B>getFinalConstantPool</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>constant pool with proper length</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String representation.</DL>
</DD>
</DL>
<HR>

<A NAME="addConstant(org.apache.bcel.classfile.Constant, org.apache.bcel.generic.ConstantPoolGen)"><!-- --></A><H3>
addConstant</H3>
<PRE>
public int <B>addConstant</B>(<A HREF="../../../../org/apache/bcel/classfile/Constant.html">Constant</A>&nbsp;c,
                       <A HREF="../../../../org/apache/bcel/generic/ConstantPoolGen.html">ConstantPoolGen</A>&nbsp;cp)</PRE>
<DL>
<DD>Import constant from another ConstantPool and return new index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConstantPoolGen.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/bcel/generic/CodeExceptionGen.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/bcel/generic/ConversionInstruction.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConstantPoolGen.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2002-2003 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
