Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESC/Java2 plug-in
Bundle-SymbolicName: mobius.escjava2.ui;singleton:=true
Bundle-Version: 2.0.17
Bundle-ActivationPolicy: lazy
Bundle-Vendor: David R. Cok and EU MOBIUS IST-15905 Project
Bundle-Activator: escjava.plugin.EscjavaPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 mobius.pluginlib,
 mobius.javafe.plugin,
 mobius.escjava2.esctools,
 mobius.atp.simplify;bundle-version="1.5.7",
 simplify.editor;bundle-version="0.0.1"
Export-Package: escjava.plugin,
 escjava.plugin.actions
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ClassPath: bin/,
 .
