Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Z3Editor
Bundle-SymbolicName: z3.editor;singleton:=true
Bundle-Version: 0.0.5
Bundle-Activator: mobius.prover.z3.Z3Editor
Bundle-Vendor: Mobius project
Require-Bundle: prover.editor,
 org.eclipse.ui,
 org.eclipse.jdt.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.core,
 org.eclipse.ui.views,
 mobius.pluginlib,
 mobius.atp.z3
Bundle-ActivationPolicy: lazy
Export-Package: mobius.prover.z3
