(PROMPT_OFF)
;----------------------------------------------------------------------
; "Universal", or class-independent part, of the background predicate

; === ESCJ 8: Section 0.4
    
(BG_PUSH (FORALL (m i x) (EQ (select (store m i x) i) x)))

(BG_PUSH (FORALL (m i j x) 
		 (IMPLIES (NEQ i j)
			  (EQ (select (store m i x) j)
			      (select m j)))))

; === ESCJ 8: Section 1.1

(DEFPRED (<: t0 t1))

; <: reflexive
(BG_PUSH 
  (FORALL (t)
    (PATS (<: t t))
    (<: t t)))

; a special case, for which the above may not fire

(BG_PUSH (<: |T_java.lang.Object| |T_java.lang.Object|))

; <: transitive	
(BG_PUSH 
  (FORALL (t0 t1 t2)
    (PATS (MPAT (<: t0 t1) (<: t1 t2)))
    (IMPLIES (AND (<: t0 t1) (<: t1 t2))
      (<: t0 t2))))

;anti-symmetry
(BG_PUSH
 (FORALL
  (t0 t1)
  (PATS (MPAT (<: t0 t1) (<: t1 t0)))
  (IMPLIES (AND (<: t0 t1) (<: t1 t0)) (EQ t0 t1))))

; primitive types are final

(BG_PUSH (FORALL (t) (PATS (<: t |T_boolean|))
	(IMPLIES (<: t |T_boolean|) (EQ t |T_boolean|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_char|))
	(IMPLIES (<: t |T_char|) (EQ t |T_char|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_byte|))
	(IMPLIES (<: t |T_byte|) (EQ t |T_byte|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_short|))
	(IMPLIES (<: t |T_short|) (EQ t |T_short|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_int|))
	(IMPLIES (<: t |T_int|) (EQ t |T_int|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_long|))
	(IMPLIES (<: t |T_long|) (EQ t |T_long|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_float|))
	(IMPLIES (<: t |T_float|) (EQ t |T_float|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_double|))
	(IMPLIES (<: t |T_double|) (EQ t |T_double|))))

; (New as of 12 Dec 2000)
; primitive types have no proper supertypes

(BG_PUSH (FORALL (t) (PATS (<: |T_boolean| t))
	(IMPLIES (<: |T_boolean| t) (EQ t |T_boolean|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_char| t))
	(IMPLIES (<: |T_char| t) (EQ t |T_char|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_byte| t))
	(IMPLIES (<: |T_byte| t) (EQ t |T_byte|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_short| t))
	(IMPLIES (<: |T_short| t) (EQ t |T_short|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_int| t))
	(IMPLIES (<: |T_int| t) (EQ t |T_int|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_long| t))
	(IMPLIES (<: |T_long| t) (EQ t |T_long|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_float| t))
	(IMPLIES (<: |T_float| t) (EQ t |T_float|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_double| t))
	(IMPLIES (<: |T_double| t) (EQ t |T_double|))))

; === ESCJ 8: Section 1.2

(BG_PUSH
  (FORALL (t0 t1 t2)
    (PATS (<: t0 (asChild t1 t2)))
    (IMPLIES
      (<: t0 (asChild t1 t2))
      (EQ (classDown t2 t0) (asChild t1 t2)))))

; === ESCJ 8: Section 1.3
    
; new

(BG_PUSH 
  (<: |T_java.lang.Cloneable| |T_java.lang.Object|))

(BG_PUSH
  (FORALL (t)
    (PATS (array t))
    (<: (array t) |T_java.lang.Cloneable|)))
    
(BG_PUSH
  (FORALL (t)
    (PATS (elemtype (array t)))
    (EQ (elemtype (array t)) t)))

(BG_PUSH
  (FORALL (t0 t1) 
    (PATS (<: t0 (array t1)))
    (IFF (<: t0 (array t1))
      (AND
	(EQ t0 (array (elemtype t0)))
	(<: (elemtype t0) t1)))))

; === ESCJ 8: Section 2.1

(DEFPRED (is x t))

(BG_PUSH
 (FORALL (x t)
	 (PATS (cast x t))
	 (is (cast x t) t)))
     
(BG_PUSH
 (FORALL (x t)
	 (PATS (cast x t))
	 (IMPLIES (is x t) (EQ (cast x t) x))))
     
; === ESCJ 8: Section 2.2

(BG_PUSH (DISTINCT |bool$false| |@true|))

; === ESCJ 8: Section 2.2.1

(BG_PUSH (FORALL (x) 
	   (PATS (is x |T_char|)) 
	   (IFF (is x |T_char|) (AND (<= 0 x) (<= x 65535)))))
(BG_PUSH (FORALL (x)
	   (PATS (is x |T_byte|))
	   (IFF (is x |T_byte|) (AND (<= -128 x) (<= x 127)))))
(BG_PUSH (FORALL (x) 
	   (PATS (is x |T_short|))
	   (IFF (is x |T_short|) (AND (<= -32768 x) (<= x 32767)))))
(BG_PUSH (FORALL (x) 
	   (PATS (is x |T_int|))
	   (IFF (is x |T_int|) (AND (<= intFirst x) (<= x intLast)))))
(BG_PUSH (FORALL (x) 
	   (PATS (is x |T_long|))
	   (IFF (is x |T_long|) (AND (<= longFirst x) (<= x longLast)))))

(BG_PUSH (< longFirst intFirst))
(BG_PUSH (< intFirst -1000000))
(BG_PUSH (< 1000000 intLast))
(BG_PUSH (< intLast longLast))

; === ESCJ 8: Section 2.3
      
(BG_PUSH
 (FORALL (x t)
	 (PATS (MPAT (<: t |T_java.lang.Object|) (is x t)))
	 (IMPLIES (<: t |T_java.lang.Object|)
		  (IFF (is x t)
		       (OR (EQ x null) (<: (typeof x) t))))))

; === ESCJ 8: Section 2.4

(BG_PUSH
 (FORALL (f t x) (PATS (select (asField f t) x))
	 (is (select (asField f t) x) t)))

; === ESCJ 8: Section 2.5

(BG_PUSH
 (FORALL (e a i) (PATS (select (select (asElems e) a) i))
	 (is (select (select (asElems e) a) i)
	     (elemtype (typeof a)))))

; === ESCJ 8: Section 3.0

(DEFPRED (isAllocated x a0) (< (vAllocTime x) a0))

; === ESCJ 8: Section 3.1

(BG_PUSH
 (FORALL (x f a0) (PATS (isAllocated (select f x) a0))
	 (IMPLIES (AND (< (fClosedTime f) a0)
		       (isAllocated x a0))
		  (isAllocated (select f x) a0))))

; === ESCJ 8: Section 3.2

(BG_PUSH
 (FORALL (a e i a0) (PATS (isAllocated (select (select e a) i) a0))
	 (IMPLIES (AND (< (eClosedTime e) a0)
		       (isAllocated a a0))
		  (isAllocated (select (select e a) i) a0))))
 
; === ESCJ 8: Section 4 

; max(lockset) is in lockset

(BG_PUSH
 (FORALL (S)
  (PATS (select (asLockSet S) (max (asLockSet S))))
  (EQ
   (select (asLockSet S) (max (asLockSet S)))
   |@true|)))

; null is in lockset (not in ESCJ 8)

(BG_PUSH
 (FORALL (S)
  (PATS (asLockSet S))
  (EQ (select (asLockSet S) null) |@true|)))

(DEFPRED (lockLE x y) (<= x y))

(DEFPRED (lockLT x y) (< x y))

; all locks in lockset are below max(lockset) (not in ESCJ 8)

(BG_PUSH
 (FORALL (S mu)
  (IMPLIES
   (EQ (select (asLockSet S) mu) |@true|)
   (lockLE mu (max (asLockSet S))))))

; null precedes all objects in locking order (not in ESCJ 8)

(BG_PUSH
  (FORALL (x)
    (PATS (lockLE null x) (lockLT null x) (lockLE x null) (lockLT x null))
    (IMPLIES
      (<: (typeof x) |T_java.lang.Object|)
      (lockLE null x))))


; === ESCJ 8: Section 5.0

(BG_PUSH
 (FORALL (a) 
	 (PATS (arrayLength a))
	 (AND (<= 0 (arrayLength a))
	      (is (arrayLength a) |T_int|))))

(DEFPRED (arrayFresh a a0 b0 e s T v))

(BG_PUSH
  (FORALL (a a0 b0 e n s T v)
    (PATS (arrayFresh a a0 b0 e (arrayShapeMore n s) T v))
    (IFF
      (arrayFresh a a0 b0 e (arrayShapeMore n s) T v)
      (AND
	(<= a0 (vAllocTime a))
	(isAllocated a b0)
	(NEQ a null)
	(EQ (typeof a) T)
	(EQ (arrayLength a) n)
	(FORALL (i)
	  (PATS (select (select e a) i))
	  (AND
	    (arrayFresh (select (select e a) i) a0 b0 e s (elemtype T) v)
	    (EQ (arrayParent (select (select e a) i)) a)
	    (EQ (arrayPosition (select (select e a) i)) i)))))))

(BG_PUSH
  (FORALL (a a0 b0 e n T v)
    (PATS (arrayFresh a a0 b0 e (arrayShapeOne n) T v))
    (IFF
      (arrayFresh a a0 b0 e (arrayShapeOne n) T v)
      (AND
	(<= a0 (vAllocTime a))
	(isAllocated a b0)
	(NEQ a null)
	(EQ (typeof a) T)
	(EQ (arrayLength a) n)
	(FORALL (i)
	  (PATS (select (select e a) i))
	  (AND
	    (EQ (select (select e a) i) v)))))))


; === code to ensure that (isNewArray x) ==> x has no invariants


; arrayType is distinct from all types with invariants (due to the
; generated type-distinctness axiom)

(BG_PUSH
  (EQ arrayType (asChild arrayType |T_java.lang.Object|)))

(BG_PUSH
   (FORALL (t)
      (PATS (array t))
      (<: (array t) arrayType)))

(BG_PUSH
  (FORALL (s)
	  (PATS (isNewArray s))
	  (IMPLIES (EQ |@true| (isNewArray s))
		   (<: (typeof s) arrayType))))

; === ESCJ 8: Section 5.1

(BG_PUSH
 (FORALL (i j) (PATS (integralMod i j) (integralDiv i j))
	 (EQ (+ (* (integralDiv i j) j) (integralMod i j))
	     i)))

(BG_PUSH
 (FORALL (i j) (PATS (integralMod i j))
	 (IMPLIES (< 0 j)
		  (AND (<= 0 (integralMod i j))
		       (< (integralMod i j) j)))))

(BG_PUSH
 (FORALL (i j) (PATS (integralMod i j))
	 (IMPLIES (< j 0)
		  (AND (< j (integralMod i j))
		       (<= (integralMod i j) 0)))))

(BG_PUSH
 (FORALL (i j) 
	 (PATS (integralMod (+ i j) j))
	 (EQ (integralMod (+ i j) j) 
	     (integralMod i j))))

(BG_PUSH
 (FORALL (i j)
	 (PATS (integralMod (+ j i) j))
	 (EQ (integralMod (+ j i) j) 
	     (integralMod i j))))

; to prevent a matching loop
(BG_PUSH
 (FORALL (x y)
  (PATS (* (integralDiv (* x y) y) y))
  (EQ (* (integralDiv (* x y) y) y) (* x y))))


; === ESCJ 8: Section 5.2

(DEFPRED (boolAnd a b)
  (AND
    (EQ a |@true|) 
    (EQ b |@true|)))

(DEFPRED (boolEq a b)
  (IFF
    (EQ a |@true|)
    (EQ b |@true|)))

(DEFPRED (boolImplies a b)
  (IMPLIES
    (EQ a |@true|)
    (EQ b |@true|)))
    
(DEFPRED (boolNE a b)
  (NOT (IFF
	 (EQ a |@true|)
	 (EQ b |@true|))))

(DEFPRED (boolNot a)
  (NOT (EQ a |@true|)))

(DEFPRED (boolOr a b)
  (OR
    (EQ a |@true|)
    (EQ b |@true|)))

; Not in ESCJ8, but should be

(BG_PUSH
  (FORALL (x y)
    (PATS (integralEQ x y))
    (IFF
      (EQ (integralEQ x y) |@true|)
      (EQ x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (stringCat x y))
    (AND (NEQ (stringCat x y) null)
         (<: (typeof (stringCat x y)) |T_java.lang.String|))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralGE x y))
    (IFF
      (EQ (integralGE x y) |@true|)
      (>= x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralGT x y))
    (IFF
      (EQ (integralGT x y) |@true|)
      (> x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralLE x y))
    (IFF
      (EQ (integralLE x y) |@true|)
      (<= x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralLT x y))
    (IFF
      (EQ (integralLT x y) |@true|)
      (< x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralNE x y))
    (IFF
      (EQ (integralNE x y) |@true|)
      (NEQ x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (refEQ x y))
    (IFF
      (EQ (refEQ x y) |@true|)
      (EQ x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (refNE x y))
    (IFF
      (EQ (refNE x y) |@true|)
      (NEQ x y))))

; === ESCJ 8: Section 5.3

(BG_PUSH
 (FORALL (x y)
	 (PATS (termConditional |@true| x y))
	 (EQ (termConditional |@true| x y) x)))

(BG_PUSH
 (FORALL (b x y)
	 (PATS (termConditional b x y))
	 (IMPLIES (NEQ b |@true|)
		  (EQ (termConditional b x y) y))))

; === Implementation of nonnullelements; not in ESCJ 8 (yet?):

(DEFPRED (nonnullelements x e)
   (AND (NEQ x null)
	(FORALL (i)
	   (IMPLIES (AND (<= 0 i)
			 (< i (arrayLength x)))
		    (NEQ (select (select e x) i) null)))))


; === Axioms about classLiteral; not in ESCJ 8 (yet?):

(BG_PUSH
 (FORALL (t)
	 (PATS (classLiteral t))
	 (AND (NEQ (classLiteral t) null)
	      (is (classLiteral t) |T_java.lang.Class|)
              (isAllocated (classLiteral t) alloc))))


; === Axioms about properties of integral &, |, and /

(BG_PUSH
 (FORALL (x y)
  (PATS (integralAnd x y))
  (IMPLIES
   (OR (<= 0 x) (<= 0 y))
   (<= 0 (integralAnd x y)))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralAnd x y))
  (IMPLIES
   (<= 0 x)
   (<= (integralAnd x y) x))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralAnd x y))
  (IMPLIES
   (<= 0 y)
   (<= (integralAnd x y) y))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralOr x y))
  (IMPLIES
   (AND (<= 0 x) (<= 0 y))
   (AND (<= x (integralOr x y)) (<= y (integralOr x y))))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralDiv x y))
  (IMPLIES
   (AND (<= 0 x) (< 0 y))
   (AND (<= 0 (integralDiv x y)) (<= (integralDiv x y) x)))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralXor x y))
  (IMPLIES
   (AND (<= 0 x) (<= 0 y))
   (<= 0 (integralXor x y)))))

(BG_PUSH
 (FORALL (n)
  (PATS (intShiftL 1 n))
  (IMPLIES
   (AND (<= 0 n) (< n 31))
   (<= 1 (intShiftL 1 n)))))

(BG_PUSH
 (FORALL (n)
  (PATS (longShiftL 1 n))
  (IMPLIES
   (AND (<= 0 n) (< n 63))
   (<= 1 (longShiftL 1 n)))))

; === Temporary kludge to speed up distinguishing small integers:

(BG_PUSH
 (DISTINCT -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7 8 9
	   10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
	   30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
	   50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69
	   70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89
	   90 91 92 93 94 95 96 97 98 99
	   100 101 102 103 104 105 106 107 108 109
	   110 111 112 113 114 115 116 117 118 119
	   120 121 122 123 124 125 126 127 128 129
	   130 131 132 133 134 135 136 137 138 139
	   140 141 142 143 144 145 146 147 148 149
	   150 151 152 153 154 155 156 157 158 159
	   160 161 162 163 164 165 166 167 168 169
	   170 171 172 173 174 175 176 177 178 179
	   180 181 182 183 184 185 186 187 188 189
	   190 191 192 193 194 195 196 197 198 199
	   200 201 202 203 204 205 206 207 208 209
	   210 211 212 213 214 215 216 217 218 219
	   220 221 222 223 224 225 226 227 228 229
	   230 231 232 233 234 235 236 237 238 239
	   240 241 242 243 244 245 246 247 248 249
	   250 251 252 253 254 255 256 257 258 259
	   260 261 262 263 264 265 266 267 268 269
	   270 271 272 273 274 275 276 277 278 279
	   280 281 282 283 284 285 286 287 288 289
	   290 291 292 293 294 295 296 297 298 299
	   300 301 302 303 304 305 306 307 308 309
	   310 311 312 313 314 315 316 317 318 319
	   320 321 322 323 324 325 326 327 328 329
	   330 331 332 333 334 335 336 337 338 339
	   340 341 342 343 344 345 346 347 348 349
	   350 351 352 353 354 355 356 357 358 359
	   360 361 362 363 364 365 366 367 368 369
	   370 371 372 373 374 375 376 377 378 379
	   380 381 382 383 384 385 386 387 388 389
	   390 391 392 393 394 395 396 397 398 399))

;----------------------------------------------------------------------
; End of Universal background predicate
;----------------------------------------------------------------------
(PROMPT_ON)


(BG_PUSH (AND 
(<: |T_javafe.parser.PunctuationPrefixTree| |T_java.lang.Object|)
(EQ |T_javafe.parser.PunctuationPrefixTree| (asChild |T_javafe.parser.PunctuationPrefixTree| |T_java.lang.Object|))
(<: |T_java.util.EscjavaKeyValue| |T_java.lang.Object|)
(<: |T_java.util.Vector| |T_java.util.AbstractList|)
(EQ |T_java.util.Vector| (asChild |T_java.util.Vector| |T_java.util.AbstractList|))
(<: |T_java.util.Vector| |T_java.util.List|)
(<: |T_java.util.Vector| |T_java.lang.Cloneable|)
(<: |T_java.util.Vector| |T_java.io.Serializable|)
(<: |T_java.util.AbstractCollection| |T_java.lang.Object|)
(EQ |T_java.util.AbstractCollection| (asChild |T_java.util.AbstractCollection| |T_java.lang.Object|))
(<: |T_java.util.AbstractCollection| |T_java.util.Collection|)
(<: |T_java.lang.String| |T_java.lang.Object|)
(EQ |T_java.lang.String| (asChild |T_java.lang.String| |T_java.lang.Object|))
(FORALL (t) (PATS (<: t |T_java.lang.String|)) (IFF (<: t |T_java.lang.String|) (EQ t |T_java.lang.String|)))
(<: |T_java.lang.String| |T_java.io.Serializable|)
(<: |T_java.lang.String| |T_java.lang.Comparable|)
(<: |T_javafe.ast.Expr| |T_javafe.ast.VarInit|)
(EQ |T_javafe.ast.Expr| (asChild |T_javafe.ast.Expr| |T_javafe.ast.VarInit|))
(<: |T_java.util.Hashtable| |T_java.util.Dictionary|)
(EQ |T_java.util.Hashtable| (asChild |T_java.util.Hashtable| |T_java.util.Dictionary|))
(<: |T_java.util.Hashtable| |T_java.util.Map|)
(<: |T_java.util.Hashtable| |T_java.lang.Cloneable|)
(<: |T_java.util.Hashtable| |T_java.io.Serializable|)
(<: |T_java.io.FilterOutputStream| |T_java.io.OutputStream|)
(EQ |T_java.io.FilterOutputStream| (asChild |T_java.io.FilterOutputStream| |T_java.io.OutputStream|))
(<: |T_javafe.ast.PrettyPrint| |T_java.lang.Object|)
(EQ |T_javafe.ast.PrettyPrint| (asChild |T_javafe.ast.PrettyPrint| |T_java.lang.Object|))
(<: |T_javafe.genericfile.GenericFile| |T_java.lang.Object|)
(<: |T_javafe.util.Info| |T_java.lang.Object|)
(EQ |T_javafe.util.Info| (asChild |T_javafe.util.Info| |T_java.lang.Object|))
(<: |T_javafe.parser.ParseExpr| |T_javafe.parser.ParseType|)
(EQ |T_javafe.parser.ParseExpr| (asChild |T_javafe.parser.ParseExpr| |T_javafe.parser.ParseType|))
(<: |T_java.lang.Exception| |T_java.lang.Throwable|)
(EQ |T_java.lang.Exception| (asChild |T_java.lang.Exception| |T_java.lang.Throwable|))
(<: |T_java.io.File| |T_java.lang.Object|)
(EQ |T_java.io.File| (asChild |T_java.io.File| |T_java.lang.Object|))
(<: |T_java.io.File| |T_java.io.Serializable|)
(<: |T_java.io.File| |T_java.lang.Comparable|)
(<: |T_java.util.List| |T_java.lang.Object|)
(<: |T_java.util.List| |T_java.util.Collection|)
(<: |T_javafe.util.StackVector| |T_java.lang.Object|)
(EQ |T_javafe.util.StackVector| (asChild |T_javafe.util.StackVector| |T_java.lang.Object|))
(FORALL (t) (PATS (<: t |T_javafe.util.StackVector|)) (IFF (<: t |T_javafe.util.StackVector|) (EQ t |T_javafe.util.StackVector|)))
(<: |T_javafe.parser.ParseType| |T_javafe.parser.ParseUtil|)
(EQ |T_javafe.parser.ParseType| (asChild |T_javafe.parser.ParseType| |T_javafe.parser.ParseUtil|))
(<: |T_java.io.IOException| |T_java.lang.Exception|)
(EQ |T_java.io.IOException| (asChild |T_java.io.IOException| |T_java.lang.Exception|))
(<: |T_javafe.util.BufferedCorrelatedReader| |T_javafe.util.CorrelatedReader|)
(EQ |T_javafe.util.BufferedCorrelatedReader| (asChild |T_javafe.util.BufferedCorrelatedReader| |T_javafe.util.CorrelatedReader|))
(<: |T_javafe.parser.PragmaParser| |T_java.lang.Object|)
(<: |T_java.util.Dictionary| |T_java.lang.Object|)
(EQ |T_java.util.Dictionary| (asChild |T_java.util.Dictionary| |T_java.lang.Object|))
(<: |T_java.util.Dictionary| |T_java.util.EscjavaKeyValue|)
(<: |T_java.util.AbstractList| |T_java.util.AbstractCollection|)
(EQ |T_java.util.AbstractList| (asChild |T_java.util.AbstractList| |T_java.util.AbstractCollection|))
(<: |T_java.util.AbstractList| |T_java.util.List|)
(<: |T_java.lang.Cloneable| |T_java.lang.Object|)
(<: |T_javafe.reader.SrcReader| |T_javafe.reader.Reader|)
(EQ |T_javafe.reader.SrcReader| (asChild |T_javafe.reader.SrcReader| |T_javafe.reader.Reader|))
(<: |T_javafe.parser.Lex| |T_javafe.parser.Token|)
(EQ |T_javafe.parser.Lex| (asChild |T_javafe.parser.Lex| |T_javafe.parser.Token|))
(<: |T_javafe.parser.Token| |T_java.lang.Object|)
(EQ |T_javafe.parser.Token| (asChild |T_javafe.parser.Token| |T_java.lang.Object|))
(<: |T_javafe.util.Location| |T_java.lang.Object|)
(EQ |T_javafe.util.Location| (asChild |T_javafe.util.Location| |T_java.lang.Object|))
(<: |T_javafe.ast.GeneratedTags| |T_java.lang.Object|)
(<: |T_java.io.PrintStream| |T_java.io.FilterOutputStream|)
(EQ |T_java.io.PrintStream| (asChild |T_java.io.PrintStream| |T_java.io.FilterOutputStream|))
(<: |T_javafe.util.ErrorSet| |T_java.lang.Object|)
(EQ |T_javafe.util.ErrorSet| (asChild |T_javafe.util.ErrorSet| |T_java.lang.Object|))
(<: |T_javafe.parser.ParseStmt| |T_javafe.parser.ParseExpr|)
(EQ |T_javafe.parser.ParseStmt| (asChild |T_javafe.parser.ParseStmt| |T_javafe.parser.ParseExpr|))
(<: |T_javafe.util.CorrelatedReader| |T_java.lang.Object|)
(EQ |T_javafe.util.CorrelatedReader| (asChild |T_javafe.util.CorrelatedReader| |T_java.lang.Object|))
(<: |T_java.lang.System| |T_java.lang.Object|)
(EQ |T_java.lang.System| (asChild |T_java.lang.System| |T_java.lang.Object|))
(FORALL (t) (PATS (<: t |T_java.lang.System|)) (IFF (<: t |T_java.lang.System|) (EQ t |T_java.lang.System|)))
(<: |T_javafe.ast.Identifier| |T_java.lang.Object|)
(EQ |T_javafe.ast.Identifier| (asChild |T_javafe.ast.Identifier| |T_java.lang.Object|))
(FORALL (t) (PATS (<: t |T_javafe.ast.Identifier|)) (IFF (<: t |T_javafe.ast.Identifier|) (EQ t |T_javafe.ast.Identifier|)))
(<: |T_java.io.Serializable| |T_java.lang.Object|)
(<: |T_javafe.ast.CompilationUnit| |T_javafe.ast.ASTNode|)
(EQ |T_javafe.ast.CompilationUnit| (asChild |T_javafe.ast.CompilationUnit| |T_javafe.ast.ASTNode|))
(<: |T_java.lang.Comparable| |T_java.lang.Object|)
(<: |T_java.util.Map| |T_java.lang.Object|)
(<: |T_java.util.Map| |T_java.util.EscjavaKeyValue|)
(<: |T_javafe.ast.TagConstants| |T_javafe.ast.OperatorTags|)
(EQ |T_javafe.ast.TagConstants| (asChild |T_javafe.ast.TagConstants| |T_javafe.ast.OperatorTags|))
(<: |T_java.util.Properties| |T_java.util.Hashtable|)
(EQ |T_java.util.Properties| (asChild |T_java.util.Properties| |T_java.util.Hashtable|))
(<: |T_javafe.genericfile.NormalGenericFile| |T_java.io.File|)
(EQ |T_javafe.genericfile.NormalGenericFile| (asChild |T_javafe.genericfile.NormalGenericFile| |T_java.io.File|))
(<: |T_javafe.genericfile.NormalGenericFile| |T_javafe.genericfile.GenericFile|)
(<: |T_javafe.parser.Parse| |T_javafe.parser.ParseStmt|)
(EQ |T_javafe.parser.Parse| (asChild |T_javafe.parser.Parse| |T_javafe.parser.ParseStmt|))
(<: |T_java.util.Collection| |T_java.lang.Object|)
(<: |T_javafe.ast.VarInit| |T_javafe.ast.ASTNode|)
(EQ |T_javafe.ast.VarInit| (asChild |T_javafe.ast.VarInit| |T_javafe.ast.ASTNode|))
(<: |T_java.io.InputStream| |T_java.lang.Object|)
(EQ |T_java.io.InputStream| (asChild |T_java.io.InputStream| |T_java.lang.Object|))
(<: |T_javafe.parser.TagConstants| |T_javafe.ast.TagConstants|)
(EQ |T_javafe.parser.TagConstants| (asChild |T_javafe.parser.TagConstants| |T_javafe.ast.TagConstants|))
(<: |T_javafe.ast.ASTNode| |T_java.lang.Object|)
(EQ |T_javafe.ast.ASTNode| (asChild |T_javafe.ast.ASTNode| |T_java.lang.Object|))
(<: |T_javafe.ast.ASTNode| |T_java.lang.Cloneable|)
(<: |T_javafe.util.LocationManagerCorrelatedReader| |T_javafe.util.BufferedCorrelatedReader|)
(EQ |T_javafe.util.LocationManagerCorrelatedReader| (asChild |T_javafe.util.LocationManagerCorrelatedReader| |T_javafe.util.BufferedCorrelatedReader|))
(<: |T_javafe.ast.OperatorTags| |T_java.lang.Object|)
(EQ |T_javafe.ast.OperatorTags| (asChild |T_javafe.ast.OperatorTags| |T_java.lang.Object|))
(<: |T_javafe.ast.OperatorTags| |T_javafe.ast.GeneratedTags|)
(<: |T_javafe.reader.Reader| |T_java.lang.Object|)
(EQ |T_javafe.reader.Reader| (asChild |T_javafe.reader.Reader| |T_java.lang.Object|))
(<: |T_javafe.parser.ParseUtil| |T_java.lang.Object|)
(EQ |T_javafe.parser.ParseUtil| (asChild |T_javafe.parser.ParseUtil| |T_java.lang.Object|))
(<: |T_javafe.util.FileCorrelatedReader| |T_javafe.util.LocationManagerCorrelatedReader|)
(EQ |T_javafe.util.FileCorrelatedReader| (asChild |T_javafe.util.FileCorrelatedReader| |T_javafe.util.LocationManagerCorrelatedReader|))
(<: |T_java.lang.Throwable| |T_java.lang.Object|)
(EQ |T_java.lang.Throwable| (asChild |T_java.lang.Throwable| |T_java.lang.Object|))
(<: |T_java.lang.Throwable| |T_java.io.Serializable|)
(<: |T_java.io.OutputStream| |T_java.lang.Object|)
(EQ |T_java.io.OutputStream| (asChild |T_java.io.OutputStream| |T_java.lang.Object|))
(DISTINCT arrayType |T_boolean| |T_char| |T_byte| |T_short| |T_int| |T_long| |T_float| |T_double| |T_.TYPE| |T_javafe.parser.PunctuationPrefixTree| |T_java.util.EscjavaKeyValue| |T_java.util.Vector| |T_java.util.AbstractCollection| |T_java.lang.String| |T_javafe.ast.Expr| |T_java.util.Hashtable| |T_java.io.FilterOutputStream| |T_javafe.ast.PrettyPrint| |T_javafe.genericfile.GenericFile| |T_javafe.util.Info| |T_javafe.parser.ParseExpr| |T_java.lang.Exception| |T_java.io.File| |T_java.util.List| |T_javafe.util.StackVector| |T_javafe.parser.ParseType| |T_java.io.IOException| |T_javafe.util.BufferedCorrelatedReader| |T_javafe.parser.PragmaParser| |T_java.util.Dictionary| |T_java.util.AbstractList| |T_java.lang.Cloneable| |T_javafe.reader.SrcReader| |T_javafe.parser.Lex| |T_javafe.parser.Token| |T_java.lang.Object| |T_javafe.util.Location| |T_javafe.ast.GeneratedTags| |T_java.io.PrintStream| |T_javafe.util.ErrorSet| |T_javafe.parser.ParseStmt| |T_javafe.util.CorrelatedReader| |T_java.lang.System| |T_javafe.ast.Identifier| |T_java.io.Serializable| |T_javafe.ast.CompilationUnit| |T_java.lang.Comparable| |T_java.util.Map| |T_javafe.ast.TagConstants| |T_java.util.Properties| |T_javafe.genericfile.NormalGenericFile| |T_javafe.parser.Parse| |T_java.util.Collection| |T_javafe.ast.VarInit| |T_java.io.InputStream| |T_javafe.parser.TagConstants| |T_javafe.ast.ASTNode| |T_javafe.util.LocationManagerCorrelatedReader| |T_javafe.ast.OperatorTags| |T_javafe.reader.Reader| |T_javafe.parser.ParseUtil| |T_javafe.util.FileCorrelatedReader| |T_java.lang.Throwable| |T_java.io.OutputStream|)
(EQ |@true| (is |out:30.83.49| |T_java.io.PrintStream|))
(EQ |@true| (is |err:30.97.50| |T_java.io.PrintStream|))))


(EXPLIES 
(LBLNEG |vc.javafe.reader.SrcReader.<constructor>.42.4| (IMPLIES (AND (EQ |readParser@pre:40.18| |readParser:40.18|) (EQ |readParser:40.18| (asField |readParser:40.18| |T_javafe.parser.Parse|)) (< (fClosedTime |readParser:40.18|) alloc) (EQ |inst@pre:37.29.44| |inst:37.29.44|) (EQ |@true| (is |inst:37.29.44| |T_javafe.ast.PrettyPrint|)) (EQ |@true| (isAllocated |inst:37.29.44| alloc)) (NEQ |inst:37.29.44| null) (EQ |m_in@pre:6.212.46| |m_in:6.212.46|) (EQ |m_in:6.212.46| (asField |m_in:6.212.46| |T_javafe.util.CorrelatedReader|)) (< (fClosedTime |m_in:6.212.46|) alloc) (EQ |out@pre:30.83.49| |out:30.83.49|) (EQ |@true| (is |out:30.83.49| |T_java.io.PrintStream|)) (EQ |@true| (isAllocated |out:30.83.49| alloc)) (NEQ |out:30.83.49| null) (EQ |err@pre:30.97.50| |err:30.97.50|) (EQ |@true| (is |err:30.97.50| |T_java.io.PrintStream|)) (EQ |@true| (isAllocated |err:30.97.50| alloc)) (NEQ |err:30.97.50| null) (EQ |readLex@pre:37.16| |readLex:37.16|) (EQ |readLex:37.16| (asField |readLex:37.16| |T_javafe.parser.Lex|)) (< (fClosedTime |readLex:37.16|) alloc) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (FORALL (brokenObj) (NOPATS (is brokenObj |T_javafe.reader.SrcReader|) (NEQ brokenObj null)) (IMPLIES (AND (EQ |@true| (is brokenObj |T_javafe.reader.SrcReader|)) (NEQ brokenObj null)) (NEQ (select |readLex:37.16| brokenObj) null))) (FORALL (|brokenObj<1>|) (NOPATS (is |brokenObj<1>| |T_javafe.reader.SrcReader|) (NEQ |brokenObj<1>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<1>| |T_javafe.reader.SrcReader|)) (NEQ |brokenObj<1>| null)) (NEQ (select |readParser:40.18| |brokenObj<1>|) null))) (NOT (EQ |@true| (isAllocated objectToBeConstructed alloc))) (< alloc |after@43.1-43.1|) (NEQ |RES-43.1:43.1| null) (NOT (EQ |@true| (isAllocated |RES-43.1:43.1| alloc))) (EQ |@true| (is |RES-43.1:43.1| |T_javafe.reader.SrcReader|)) (EQ |@true| (isAllocated |RES-43.1:43.1| |after@43.1-43.1|)) (EQ |EC-43.1:43.1| |ecReturn|) (EQ (select |owner:5.35.28| |RES-43.1:43.1|) null) (<: (typeof |RES-43.1:43.1|) |T_javafe.reader.SrcReader|) (EQ objectToBeConstructed |RES-43.1:43.1|) (OR (NOT (LBLNEG |Exception@44.4| (EQ |ecReturn| |ecReturn|))) (AND (LBLNEG |Exception@44.4| (EQ |ecReturn| |ecReturn|)) (NOT (LBLNEG |OwnerNull@44.4| (EQ (select |owner:5.35.28| |RES-43.1:43.1|) null))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.reader.SrcReader.<constructor>.46.4| (IMPLIES (AND (EQ |readParser@pre:40.18| |readParser:40.18|) (EQ |readParser:40.18| (asField |readParser:40.18| |T_javafe.parser.Parse|)) (< (fClosedTime |readParser:40.18|) alloc) (EQ |inst@pre:37.29.44| |inst:37.29.44|) (EQ |@true| (is |inst:37.29.44| |T_javafe.ast.PrettyPrint|)) (EQ |@true| (isAllocated |inst:37.29.44| alloc)) (NEQ |inst:37.29.44| null) (EQ |m_in@pre:6.212.46| |m_in:6.212.46|) (EQ |m_in:6.212.46| (asField |m_in:6.212.46| |T_javafe.util.CorrelatedReader|)) (< (fClosedTime |m_in:6.212.46|) alloc) (EQ |out@pre:30.83.49| |out:30.83.49|) (EQ |@true| (is |out:30.83.49| |T_java.io.PrintStream|)) (EQ |@true| (isAllocated |out:30.83.49| alloc)) (NEQ |out:30.83.49| null) (EQ |err@pre:30.97.50| |err:30.97.50|) (EQ |@true| (is |err:30.97.50| |T_java.io.PrintStream|)) (EQ |@true| (isAllocated |err:30.97.50| alloc)) (NEQ |err:30.97.50| null) (EQ |readLex@pre:37.16| |readLex:37.16|) (EQ |readLex:37.16| (asField |readLex:37.16| |T_javafe.parser.Lex|)) (< (fClosedTime |readLex:37.16|) alloc) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is |p:46.34| |T_javafe.parser.PragmaParser|)) (EQ |@true| (isAllocated |p:46.34| alloc)) (FORALL (brokenObj) (NOPATS (is brokenObj |T_javafe.reader.SrcReader|) (NEQ brokenObj null) (NEQ brokenObj objectToBeConstructed)) (IMPLIES (AND (EQ |@true| (is brokenObj |T_javafe.reader.SrcReader|)) (NEQ brokenObj null) (NEQ brokenObj objectToBeConstructed)) (NEQ (select |readLex:37.16| brokenObj) null))) (FORALL (|brokenObj<1>|) (NOPATS (is |brokenObj<1>| |T_javafe.reader.SrcReader|) (NEQ |brokenObj<1>| null) (NEQ |brokenObj<1>| objectToBeConstructed)) (IMPLIES (AND (EQ |@true| (is |brokenObj<1>| |T_javafe.reader.SrcReader|)) (NEQ |brokenObj<1>| null) (NEQ |brokenObj<1>| objectToBeConstructed)) (NEQ (select |readParser:40.18| |brokenObj<1>|) null))) (NOT (EQ |@true| (isAllocated objectToBeConstructed alloc))) (< alloc |after@46.37-46.37|) (NEQ |RES-46.37:46.37| null) (NOT (EQ |@true| (isAllocated |RES-46.37:46.37| alloc))) (EQ |@true| (is |RES-46.37:46.37| |T_javafe.reader.Reader|)) (EQ |@true| (isAllocated |RES-46.37:46.37| |after@46.37-46.37|)) (EQ |EC-46.37:46.37| |ecReturn|) (EQ (select |owner:5.35.28| |RES-46.37:46.37|) null) (<: (typeof |RES-46.37:46.37|) |T_javafe.reader.SrcReader|) (EQ objectToBeConstructed |RES-46.37:46.37|) (EQ |readLex:37.16<1>| (store |readLex:37.16| |RES-46.37:46.37| null)) (EQ |readParser:40.18<1>| (store |readParser:40.18| |RES-46.37:46.37| null)) (< |after@46.37-46.37| |after@47.11-47.11|) (NEQ |RES-47.11:47.11| null) (NOT (EQ |@true| (isAllocated |RES-47.11:47.11| |after@46.37-46.37|))) (EQ |@true| (is |RES-47.11:47.11| |T_javafe.parser.Lex|)) (EQ |@true| (isAllocated |RES-47.11:47.11| |after@47.11-47.11|)) (EQ |EC-47.11:47.11| |ecReturn|) (EQ (select |owner:5.35.28| |RES-47.11:47.11|) null) (IMPLIES (EQ |EC-47.11:47.11| |ecReturn|) (EQ (select |m_in:6.212.46| |RES-47.11:47.11|) null)) (EQ (typeof |RES-47.11:47.11|) |T_javafe.parser.Lex|) (EQ |readLex:47.1| (store |readLex:37.16<1>| |RES-46.37:46.37| |RES-47.11:47.11|)) (< |after@47.11-47.11| |after@48.14-48.14|) (NEQ |RES-48.14:48.14| null) (NOT (EQ |@true| (isAllocated |RES-48.14:48.14| |after@47.11-47.11|))) (EQ |@true| (is |RES-48.14:48.14| |T_javafe.parser.Parse|)) (EQ |@true| (isAllocated |RES-48.14:48.14| |after@48.14-48.14|)) (EQ |EC-48.14:48.14| |ecReturn|) (EQ (select |owner:5.35.28| |RES-48.14:48.14|) null) (EQ (typeof |RES-48.14:48.14|) |T_javafe.parser.Parse|) (EQ |readParser:48.1| (store |readParser:40.18<1>| |RES-46.37:46.37| |RES-48.14:48.14|)) (OR (NOT (LBLNEG |Exception@49.4| (EQ |ecReturn| |ecReturn|))) (AND (LBLNEG |Exception@49.4| (EQ |ecReturn| |ecReturn|)) (OR (NOT (LBLNEG |OwnerNull@49.4| (EQ (select |owner:5.35.28| |RES-46.37:46.37|) null))) (AND (LBLNEG |OwnerNull@49.4| (EQ (select |owner:5.35.28| |RES-46.37:46.37|) null)) (OR (NOT (LBLNEG |Invariant:36.8@49.4| (FORALL (brokenObj) (IMPLIES (AND (EQ |@true| (is brokenObj |T_javafe.reader.SrcReader|)) (EQ |@true| (isAllocated brokenObj |after@48.14-48.14|)) (NEQ brokenObj null)) (NEQ (select |readLex:47.1| brokenObj) null))))) (NOT (LBLNEG |Invariant:39.8@49.4| (FORALL (|brokenObj<1>|) (IMPLIES (AND (EQ |@true| (is |brokenObj<1>| |T_javafe.reader.SrcReader|)) (EQ |@true| (isAllocated |brokenObj<1>| |after@48.14-48.14|)) (NEQ |brokenObj<1>| null)) (NEQ (select |readParser:48.1| |brokenObj<1>|) null)))))))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.reader.SrcReader.read.73.4| (IMPLIES (AND (EQ |readParser@pre:40.18| |readParser:40.18|) (EQ |readParser:40.18| (asField |readParser:40.18| |T_javafe.parser.Parse|)) (< (fClosedTime |readParser:40.18|) alloc) (EQ |inst@pre:37.29.44| |inst:37.29.44|) (EQ |@true| (is |inst:37.29.44| |T_javafe.ast.PrettyPrint|)) (EQ |@true| (isAllocated |inst:37.29.44| alloc)) (NEQ |inst:37.29.44| null) (EQ |m_in@pre:6.212.46| |m_in:6.212.46|) (EQ |m_in:6.212.46| (asField |m_in:6.212.46| |T_javafe.util.CorrelatedReader|)) (< (fClosedTime |m_in:6.212.46|) alloc) (EQ |out@pre:30.83.49| |out:30.83.49|) (EQ |@true| (is |out:30.83.49| |T_java.io.PrintStream|)) (EQ |@true| (isAllocated |out:30.83.49| alloc)) (NEQ |out:30.83.49| null) (EQ |err@pre:30.97.50| |err:30.97.50|) (EQ |@true| (is |err:30.97.50| |T_java.io.PrintStream|)) (EQ |@true| (isAllocated |err:30.97.50| alloc)) (NEQ |err:30.97.50| null) (EQ |readLex@pre:37.16| |readLex:37.16|) (EQ |readLex:37.16| (asField |readLex:37.16| |T_javafe.parser.Lex|)) (< (fClosedTime |readLex:37.16|) alloc) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.reader.SrcReader|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |target:73.44| |T_javafe.genericfile.GenericFile|)) (EQ |@true| (isAllocated |target:73.44| alloc)) (EQ |@true| (is |avoidSpec:73.60| T_boolean)) (NEQ |target:73.44| null) (FORALL (brokenObj) (NOPATS (is brokenObj |T_javafe.reader.SrcReader|) (NEQ brokenObj null)) (IMPLIES (AND (EQ |@true| (is brokenObj |T_javafe.reader.SrcReader|)) (NEQ brokenObj null)) (NEQ (select |readLex:37.16| brokenObj) null))) (FORALL (|brokenObj<1>|) (NOPATS (is |brokenObj<1>| |T_javafe.reader.SrcReader|) (NEQ |brokenObj<1>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<1>| |T_javafe.reader.SrcReader|)) (NEQ |brokenObj<1>| null)) (NEQ (select |readParser:40.18| |brokenObj<1>|) null))) (OR (AND (OR (AND (EQ |@true| |avoidSpec:73.60|) (LBLPOS |trace.Then^0,75.23| (EQ |@true| |@true|)) (EQ |tmp0!cond:75.21| |S_75.23|)) (AND (NOT (EQ |@true| |avoidSpec:73.60|)) (LBLPOS |trace.Else^1,75.28| (EQ |@true| |@true|)) (EQ |tmp0!cond:75.21| |S_75.28|))) (EQ |tmp1:74.22| (stringCat |S_74.22| |tmp0!cond:75.21|)) (OR (NOT (LBLNEG |Null@76.16| (NEQ |target:73.44| null))) (AND (LBLNEG |Null@76.16| (NEQ |target:73.44| null)) (EQ |@true| (is |RES-76.17:76.17| |T_java.lang.String|)) (EQ |@true| (isAllocated |RES-76.17:76.17| alloc)) (EQ |EC-76.17:76.17| |ecReturn|) (IMPLIES (EQ |EC-76.17:76.17| |ecReturn|) (NEQ |RES-76.17:76.17| null)) (EQ |msg@74.18-74.18:14.69.34| (stringCat (stringCat |tmp1:74.22| |RES-76.17:76.17|) |S_76.34|)) (EQ |EC-74.18:74.18| |ecReturn|) (OR (NOT (LBLNEG |NonNull:22.74.33@78.59| (NEQ |target:73.44| null))) (AND (LBLNEG |NonNull:22.74.33@78.59| (NEQ |target:73.44| null)) (< alloc |after@78.34-78.34|) (NEQ |RES-78.34:78.34| null) (NOT (EQ |@true| (isAllocated |RES-78.34:78.34| alloc))) (EQ |@true| (is |RES-78.34:78.34| |T_javafe.util.FileCorrelatedReader|)) (EQ |@true| (isAllocated |RES-78.34:78.34| |after@78.34-78.34|)) (IMPLIES (EQ |EC-78.34:78.34| |ecThrow|) (AND (NEQ |XRES-78.34:78.34| null) (<: (typeof |XRES-78.34:78.34|) |T_java.lang.Throwable|) (EQ |@true| (isAllocated |XRES-78.34:78.34| |after@78.34-78.34|)))) (OR (EQ |EC-78.34:78.34| |ecReturn|) (AND (EQ |EC-78.34:78.34| |ecThrow|) (<: (typeof |XRES-78.34:78.34|) |T_java.io.IOException|))) (IMPLIES (EQ |EC-78.34:78.34| |ecReturn|) (EQ (select |owner:5.35.28| |RES-78.34:78.34|) null)) (EQ |EC-78.34:78.34| |ecReturn|) (EQ (typeof |RES-78.34:78.34|) |T_javafe.util.FileCorrelatedReader|) (EQ |tmp2!readLex:79.5| (select |readLex:37.16| this)) (OR (NOT (LBLNEG |Null@79.12| (NEQ |tmp2!readLex:79.5| null))) (AND (LBLNEG |Null@79.12| (NEQ |tmp2!readLex:79.5| null)) (NOT (LBLNEG |NonNull:6.325.26@79.21| (NEQ |RES-78.34:78.34| null)))))) (AND (LBLNEG |NonNull:22.74.33@78.59| (NEQ |target:73.44| null)) (< alloc |after@78.34-78.34|) (NEQ |RES-78.34:78.34| null) (NOT (EQ |@true| (isAllocated |RES-78.34:78.34| alloc))) (EQ |@true| (is |RES-78.34:78.34| |T_javafe.util.FileCorrelatedReader|)) (EQ |@true| (isAllocated |RES-78.34:78.34| |after@78.34-78.34|)) (IMPLIES (EQ |EC-78.34:78.34| |ecThrow|) (AND (NEQ |XRES-78.34:78.34| null) (<: (typeof |XRES-78.34:78.34|) |T_java.lang.Throwable|) (EQ |@true| (isAllocated |XRES-78.34:78.34| |after@78.34-78.34|)))) (OR (EQ |EC-78.34:78.34| |ecReturn|) (AND (EQ |EC-78.34:78.34| |ecThrow|) (<: (typeof |XRES-78.34:78.34|) |T_java.io.IOException|))) (IMPLIES (EQ |EC-78.34:78.34| |ecReturn|) (EQ (select |owner:5.35.28| |RES-78.34:78.34|) null)) (LBLPOS |trace.RoutineException^2,78.34| (EQ |@true| |@true|)) (EQ |EC-78.34:78.34| |ecThrow|) (NOT (NEQ |EC-78.34:78.34| |ecThrow|)) (OR (<: (typeof |XRES-78.34:78.34|) |T_java.io.IOException|) (EQ |XRES-78.34:78.34| null)) (EQ |e:80.29| |XRES-78.34:78.34|) (NOT (LBLNEG |Null@81.49| (NEQ |e:80.29| null)))) (AND (LBLNEG |NonNull:22.74.33@78.59| (NEQ |target:73.44| null)) (< alloc |after@78.34-78.34|) (NEQ |RES-78.34:78.34| null) (NOT (EQ |@true| (isAllocated |RES-78.34:78.34| alloc))) (EQ |@true| (is |RES-78.34:78.34| |T_javafe.util.FileCorrelatedReader|)) (EQ |@true| (isAllocated |RES-78.34:78.34| |after@78.34-78.34|)) (IMPLIES (EQ |EC-78.34:78.34| |ecThrow|) (AND (NEQ |XRES-78.34:78.34| null) (<: (typeof |XRES-78.34:78.34|) |T_java.lang.Throwable|) (EQ |@true| (isAllocated |XRES-78.34:78.34| |after@78.34-78.34|)))) (OR (EQ |EC-78.34:78.34| |ecReturn|) (AND (EQ |EC-78.34:78.34| |ecThrow|) (<: (typeof |XRES-78.34:78.34|) |T_java.io.IOException|))) (IMPLIES (EQ |EC-78.34:78.34| |ecReturn|) (EQ (select |owner:5.35.28| |RES-78.34:78.34|) null)) (EQ |EC-78.34:78.34| |ecReturn|) (EQ (typeof |RES-78.34:78.34|) |T_javafe.util.FileCorrelatedReader|) (EQ |tmp2!readLex:79.5| (select |readLex:37.16| this)) (LBLNEG |Null@79.12| (NEQ |tmp2!readLex:79.5| null)) (LBLNEG |NonNull:6.325.26@79.21| (NEQ |RES-78.34:78.34| null)) (EQ |m_in-79.13:6.323.17| (store |m_in:6.212.46| |tmp2!readLex:79.5| |after@79.13-79.13:6.323.17|)) (EQ |m_in-79.13:6.323.17| (asField |m_in-79.13:6.323.17| |T_javafe.util.CorrelatedReader|)) (< (fClosedTime |m_in-79.13:6.323.17|) |after@78.34-78.34|) (EQ |@true| (is |RES-79.13:79.13| T_int)) (EQ |EC-79.13:79.13| |ecReturn|) (IMPLIES (EQ |EC-79.13:79.13| |ecReturn|) (NEQ (select |m_in-79.13:6.323.17| |tmp2!readLex:79.5|) null)) (EQ |tmp3!readParser:85.5| (select |readParser:40.18| this)) (EQ |tmp4!readLex:85.37| (select |readLex:37.16| this)) (OR (NOT (LBLNEG |Null@85.15| (NEQ |tmp3!readParser:85.5| null))) (AND (LBLNEG |Null@85.15| (NEQ |tmp3!readParser:85.5| null)) (OR (AND (EQ |specOnly@85.16-85.16:7.117.61| (boolNot |avoidSpec:73.60|)) (NOT (LBLNEG |Pre:7.115.6@85.36| (AND (NEQ |tmp4!readLex:85.37| null) (NEQ (select |m_in-79.13:6.323.17| |tmp4!readLex:85.37|) null))))) (AND (EQ |specOnly@85.16-85.16:7.117.61| (boolNot |avoidSpec:73.60|)) (EQ |@true| (is |RES-85.16:85.16| |T_javafe.ast.CompilationUnit|)) (EQ |@true| (isAllocated |RES-85.16:85.16| |after@78.34-78.34|)) (EQ |EC-85.16:85.16| |ecReturn|) (IMPLIES (EQ |EC-85.16:85.16| |ecReturn|) (NEQ |RES-85.16:85.16| null)) (NOT (LBLNEG |Null@86.8| (NEQ (select |readLex:37.16| this) null)))))))))))) (AND (OR (AND (EQ |@true| |avoidSpec:73.60|) (LBLPOS |trace.Then^0,75.23| (EQ |@true| |@true|)) (EQ |tmp0!cond:75.21| |S_75.23|)) (AND (NOT (EQ |@true| |avoidSpec:73.60|)) (LBLPOS |trace.Else^1,75.28| (EQ |@true| |@true|)) (EQ |tmp0!cond:75.21| |S_75.28|))) (EQ |tmp1:74.22| (stringCat |S_74.22| |tmp0!cond:75.21|)) (LBLNEG |Null@76.16| (NEQ |target:73.44| null)) (EQ |@true| (is |RES-76.17:76.17| |T_java.lang.String|)) (EQ |@true| (isAllocated |RES-76.17:76.17| alloc)) (EQ |EC-76.17:76.17| |ecReturn|) (IMPLIES (EQ |EC-76.17:76.17| |ecReturn|) (NEQ |RES-76.17:76.17| null)) (EQ |msg@74.18-74.18:14.69.34| (stringCat (stringCat |tmp1:74.22| |RES-76.17:76.17|) |S_76.34|)) (EQ |EC-74.18:74.18| |ecReturn|) (OR (AND (LBLNEG |NonNull:22.74.33@78.59| (NEQ |target:73.44| null)) (< alloc |after@78.34-78.34|) (NEQ |RES-78.34:78.34| null) (NOT (EQ |@true| (isAllocated |RES-78.34:78.34| alloc))) (EQ |@true| (is |RES-78.34:78.34| |T_javafe.util.FileCorrelatedReader|)) (EQ |@true| (isAllocated |RES-78.34:78.34| |after@78.34-78.34|)) (IMPLIES (EQ |EC-78.34:78.34| |ecThrow|) (AND (NEQ |XRES-78.34:78.34| null) (<: (typeof |XRES-78.34:78.34|) |T_java.lang.Throwable|) (EQ |@true| (isAllocated |XRES-78.34:78.34| |after@78.34-78.34|)))) (OR (EQ |EC-78.34:78.34| |ecReturn|) (AND (EQ |EC-78.34:78.34| |ecThrow|) (<: (typeof |XRES-78.34:78.34|) |T_java.io.IOException|))) (IMPLIES (EQ |EC-78.34:78.34| |ecReturn|) (EQ (select |owner:5.35.28| |RES-78.34:78.34|) null)) (LBLPOS |trace.RoutineException^2,78.34| (EQ |@true| |@true|)) (EQ |EC-78.34:78.34| |ecThrow|) (OR (AND (NEQ |EC-78.34:78.34| |ecThrow|) (EQ RES |RES-78.34:78.34|) (EQ EC |EC-78.34:78.34|)) (AND (NOT (NEQ |EC-78.34:78.34| |ecThrow|)) (OR (AND (OR (<: (typeof |XRES-78.34:78.34|) |T_java.io.IOException|) (EQ |XRES-78.34:78.34| null)) (EQ |e:80.29| |XRES-78.34:78.34|) (LBLNEG |Null@81.49| (NEQ |e:80.29| null)) (EQ |@true| (is |RES-81.50:81.50| |T_java.lang.String|)) (EQ |@true| (isAllocated |RES-81.50:81.50| |after@78.34-78.34|)) (EQ |EC-81.50:81.50| |ecReturn|) (EQ |msg@81.26-81.26:21.165.36| (stringCat |S_81.32| |RES-81.50:81.50|)) (EQ |EC-81.26:81.26| |ecReturn|) (LBLPOS |trace.Return^3,82.5| (EQ |@true| |@true|)) (EQ |RES<1>| null) (EQ |EC<1>| |ecReturn|)) (AND (NOT (OR (<: (typeof |XRES-78.34:78.34|) |T_java.io.IOException|) (EQ |XRES-78.34:78.34| null))) (EQ |RES<1>| |RES-78.34:78.34|) (EQ |EC<1>| |EC-78.34:78.34|))) (EQ RES |RES<1>|) (EQ EC |EC<1>|))) (EQ |EC<2>| EC)) (AND (LBLNEG |NonNull:22.74.33@78.59| (NEQ |target:73.44| null)) (< alloc |after@78.34-78.34|) (NEQ |RES-78.34:78.34| null) (NOT (EQ |@true| (isAllocated |RES-78.34:78.34| alloc))) (EQ |@true| (is |RES-78.34:78.34| |T_javafe.util.FileCorrelatedReader|)) (EQ |@true| (isAllocated |RES-78.34:78.34| |after@78.34-78.34|)) (IMPLIES (EQ |EC-78.34:78.34| |ecThrow|) (AND (NEQ |XRES-78.34:78.34| null) (<: (typeof |XRES-78.34:78.34|) |T_java.lang.Throwable|) (EQ |@true| (isAllocated |XRES-78.34:78.34| |after@78.34-78.34|)))) (OR (EQ |EC-78.34:78.34| |ecReturn|) (AND (EQ |EC-78.34:78.34| |ecThrow|) (<: (typeof |XRES-78.34:78.34|) |T_java.io.IOException|))) (IMPLIES (EQ |EC-78.34:78.34| |ecReturn|) (EQ (select |owner:5.35.28| |RES-78.34:78.34|) null)) (EQ |EC-78.34:78.34| |ecReturn|) (EQ (typeof |RES-78.34:78.34|) |T_javafe.util.FileCorrelatedReader|) (EQ |tmp2!readLex:79.5| (select |readLex:37.16| this)) (LBLNEG |Null@79.12| (NEQ |tmp2!readLex:79.5| null)) (LBLNEG |NonNull:6.325.26@79.21| (NEQ |RES-78.34:78.34| null)) (EQ |m_in-79.13:6.323.17| (store |m_in:6.212.46| |tmp2!readLex:79.5| |after@79.13-79.13:6.323.17|)) (EQ |m_in-79.13:6.323.17| (asField |m_in-79.13:6.323.17| |T_javafe.util.CorrelatedReader|)) (< (fClosedTime |m_in-79.13:6.323.17|) |after@78.34-78.34|) (EQ |@true| (is |RES-79.13:79.13| T_int)) (EQ |EC-79.13:79.13| |ecReturn|) (IMPLIES (EQ |EC-79.13:79.13| |ecReturn|) (NEQ (select |m_in-79.13:6.323.17| |tmp2!readLex:79.5|) null)) (EQ |tmp3!readParser:85.5| (select |readParser:40.18| this)) (EQ |tmp4!readLex:85.37| (select |readLex:37.16| this)) (LBLNEG |Null@85.15| (NEQ |tmp3!readParser:85.5| null)) (EQ |specOnly@85.16-85.16:7.117.61| (boolNot |avoidSpec:73.60|)) (EQ |@true| (is |RES-85.16:85.16| |T_javafe.ast.CompilationUnit|)) (EQ |@true| (isAllocated |RES-85.16:85.16| |after@78.34-78.34|)) (EQ |EC-85.16:85.16| |ecReturn|) (IMPLIES (EQ |EC-85.16:85.16| |ecReturn|) (NEQ |RES-85.16:85.16| null)) (LBLNEG |Null@86.8| (NEQ (select |readLex:37.16| this) null)) (EQ |this@86.9-86.9| (select |readLex:37.16| this)) (EQ |m_in-86.9:6.346.17| (store |m_in-79.13:6.323.17| |this@86.9-86.9| |after@86.9-86.9:6.346.17|)) (EQ |m_in-86.9:6.346.17| (asField |m_in-86.9:6.346.17| |T_javafe.util.CorrelatedReader|)) (< (fClosedTime |m_in-86.9:6.346.17|) |after@78.34-78.34|) (EQ |EC-86.9:86.9| |ecReturn|) (IMPLIES (EQ |EC-86.9:86.9| |ecReturn|) (EQ (select |m_in-86.9:6.346.17| |this@86.9-86.9|) null)) (LBLPOS |trace.Return^4,87.1| (EQ |@true| |@true|)) (EQ |EC<2>| |ecReturn|))) (NOT (LBLNEG |Exception@88.4| (EQ |EC<2>| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn| |ecThrow|) (NEQ |S_75.28| null) (EQ (typeof |S_75.28|) |T_java.lang.String|) (NEQ |S_75.23| null) (EQ (typeof |S_75.23|) |T_java.lang.String|) (NEQ |S_81.32| null) (EQ (typeof |S_81.32|) |T_java.lang.String|) (NEQ |S_74.22| null) (EQ (typeof |S_74.22|) |T_java.lang.String|) (NEQ |S_76.34| null) (EQ (typeof |S_76.34|) |T_java.lang.String|)))

(EXPLIES 
(LBLNEG |vc.javafe.reader.SrcReader.main.97.4| (IMPLIES (AND (EQ |readParser@pre:40.18| |readParser:40.18|) (EQ |readParser:40.18| (asField |readParser:40.18| |T_javafe.parser.Parse|)) (< (fClosedTime |readParser:40.18|) alloc) (EQ |inst@pre:37.29.44| |inst:37.29.44|) (EQ |@true| (is |inst:37.29.44| |T_javafe.ast.PrettyPrint|)) (EQ |@true| (isAllocated |inst:37.29.44| alloc)) (NEQ |inst:37.29.44| null) (EQ |m_in@pre:6.212.46| |m_in:6.212.46|) (EQ |m_in:6.212.46| (asField |m_in:6.212.46| |T_javafe.util.CorrelatedReader|)) (< (fClosedTime |m_in:6.212.46|) alloc) (EQ |out@pre:30.83.49| |out:30.83.49|) (EQ |@true| (is |out:30.83.49| |T_java.io.PrintStream|)) (EQ |@true| (isAllocated |out:30.83.49| alloc)) (NEQ |out:30.83.49| null) (EQ |err@pre:30.97.50| |err:30.97.50|) (EQ |@true| (is |err:30.97.50| |T_java.io.PrintStream|)) (EQ |@true| (isAllocated |err:30.97.50| alloc)) (NEQ |err:30.97.50| null) (EQ |readLex@pre:37.16| |readLex:37.16|) (EQ |readLex:37.16| (asField |readLex:37.16| |T_javafe.parser.Lex|)) (< (fClosedTime |readLex:37.16|) alloc) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is |args:98.37| (array |T_java.lang.String|))) (EQ |@true| (isAllocated |args:98.37| alloc)) (EQ |@true| (nonnullelements |args:98.37| elems)) (OR (NOT (LBLNEG |Null@99.9| (NEQ |args:98.37| null))) (AND (LBLNEG |Null@99.9| (NEQ |args:98.37| null)) (OR (AND (NEQ (arrayLength |args:98.37|) 1) (LBLPOS |trace.Then^0,99.21| (EQ |@true| |@true|)) (EQ |EC-100.16:100.16| |ecReturn|) (EQ |EC-101.12:101.12| |ecReturn|) (NOT (EQ |EC-101.12:101.12| |ecReturn|)) (EQ RES |RES-101.12:101.12|) (EQ EC |EC-101.12:101.12|)) (AND (NOT (NEQ (arrayLength |args:98.37|) 1)) (LBLPOS |trace.Else^1,99.1| (EQ |@true| |@true|)) (EQ RES |RES<1>|) (EQ EC |EC<1>|))) (OR (NOT (LBLNEG |Null@104.48| (NEQ |args:98.37| null))) (AND (LBLNEG |Null@104.48| (NEQ |args:98.37| null)) (OR (NOT (LBLNEG |IndexNegative@104.48| (<= 0 0))) (AND (LBLNEG |IndexNegative@104.48| (<= 0 0)) (OR (NOT (LBLNEG |IndexTooBig@104.48| (< 0 (arrayLength |args:98.37|)))) (AND (LBLNEG |IndexTooBig@104.48| (< 0 (arrayLength |args:98.37|))) (OR (AND (EQ |name@104.22-104.22:34.37.36| (select (select elems |args:98.37|) 0)) (NOT (LBLNEG |Pre:34.36.8@104.43| (NEQ |name@104.22-104.22:34.37.36| null)))) (AND (EQ |name@104.22-104.22:34.37.36| (select (select elems |args:98.37|) 0)) (LBLNEG |Pre:34.36.8@104.43| (NEQ |name@104.22-104.22:34.37.36| null)) (< alloc |after@104.22-104.22|) (NEQ |RES-104.22:104.22| null) (NOT (EQ |@true| (isAllocated |RES-104.22:104.22| alloc))) (EQ |@true| (is |RES-104.22:104.22| |T_javafe.genericfile.NormalGenericFile|)) (EQ |@true| (isAllocated |RES-104.22:104.22| |after@104.22-104.22|)) (EQ |EC-104.22:104.22| |ecReturn|) (EQ (select |owner:5.35.28| |RES-104.22:104.22|) null) (EQ (typeof |RES-104.22:104.22|) |T_javafe.genericfile.NormalGenericFile|) (< |after@104.22-104.22| |after@105.20-105.20|) (NEQ |RES-105.20:105.20| null) (NOT (EQ |@true| (isAllocated |RES-105.20:105.20| |after@104.22-104.22|))) (EQ |@true| (is |RES-105.20:105.20| |T_javafe.reader.SrcReader|)) (EQ |@true| (isAllocated |RES-105.20:105.20| |after@105.20-105.20|)) (EQ |EC-105.20:105.20| |ecReturn|) (EQ (select |owner:5.35.28| |RES-105.20:105.20|) null) (EQ (typeof |RES-105.20:105.20|) |T_javafe.reader.SrcReader|) (OR (NOT (LBLNEG |Null@107.28| (NEQ |RES-105.20:105.20| null))) (AND (LBLNEG |Null@107.28| (NEQ |RES-105.20:105.20| null)) (OR (NOT (LBLNEG |Pre:4.48.8@107.33| (NEQ |RES-104.22:104.22| null))) (AND (LBLNEG |Pre:4.48.8@107.33| (NEQ |RES-104.22:104.22| null)) (EQ |@true| (is |RES-107.29:107.29| |T_javafe.ast.CompilationUnit|)) (EQ |@true| (isAllocated |RES-107.29:107.29| |after@105.20-105.20|)) (EQ |EC-107.29:107.29| |ecReturn|) (NEQ |RES-107.29:107.29| null) (LBLPOS |trace.Then^2,109.5| (EQ |@true| |@true|)) (NOT (LBLNEG |Pre:37.85.6@109.27| (NEQ |out:30.83.49| null)))))))))))))))) (AND (LBLNEG |Null@99.9| (NEQ |args:98.37| null)) (OR (AND (NEQ (arrayLength |args:98.37|) 1) (LBLPOS |trace.Then^0,99.21| (EQ |@true| |@true|)) (EQ |EC-100.16:100.16| |ecReturn|) (EQ |EC-101.12:101.12| |ecReturn|) (NOT (EQ |EC-101.12:101.12| |ecReturn|)) (EQ RES |RES-101.12:101.12|) (EQ EC |EC-101.12:101.12|)) (AND (NOT (NEQ (arrayLength |args:98.37|) 1)) (LBLPOS |trace.Else^1,99.1| (EQ |@true| |@true|)) (EQ RES |RES<1>|) (EQ EC |EC<1>|))) (LBLNEG |Null@104.48| (NEQ |args:98.37| null)) (LBLNEG |IndexNegative@104.48| (<= 0 0)) (LBLNEG |IndexTooBig@104.48| (< 0 (arrayLength |args:98.37|))) (EQ |name@104.22-104.22:34.37.36| (select (select elems |args:98.37|) 0)) (LBLNEG |Pre:34.36.8@104.43| (NEQ |name@104.22-104.22:34.37.36| null)) (< alloc |after@104.22-104.22|) (NEQ |RES-104.22:104.22| null) (NOT (EQ |@true| (isAllocated |RES-104.22:104.22| alloc))) (EQ |@true| (is |RES-104.22:104.22| |T_javafe.genericfile.NormalGenericFile|)) (EQ |@true| (isAllocated |RES-104.22:104.22| |after@104.22-104.22|)) (EQ |EC-104.22:104.22| |ecReturn|) (EQ (select |owner:5.35.28| |RES-104.22:104.22|) null) (EQ (typeof |RES-104.22:104.22|) |T_javafe.genericfile.NormalGenericFile|) (< |after@104.22-104.22| |after@105.20-105.20|) (NEQ |RES-105.20:105.20| null) (NOT (EQ |@true| (isAllocated |RES-105.20:105.20| |after@104.22-104.22|))) (EQ |@true| (is |RES-105.20:105.20| |T_javafe.reader.SrcReader|)) (EQ |@true| (isAllocated |RES-105.20:105.20| |after@105.20-105.20|)) (EQ |EC-105.20:105.20| |ecReturn|) (EQ (select |owner:5.35.28| |RES-105.20:105.20|) null) (EQ (typeof |RES-105.20:105.20|) |T_javafe.reader.SrcReader|) (LBLNEG |Null@107.28| (NEQ |RES-105.20:105.20| null)) (LBLNEG |Pre:4.48.8@107.33| (NEQ |RES-104.22:104.22| null)) (EQ |@true| (is |RES-107.29:107.29| |T_javafe.ast.CompilationUnit|)) (EQ |@true| (isAllocated |RES-107.29:107.29| |after@105.20-105.20|)) (EQ |EC-107.29:107.29| |ecReturn|) (OR (AND (NEQ |RES-107.29:107.29| null) (LBLPOS |trace.Then^2,109.5| (EQ |@true| |@true|)) (LBLNEG |Pre:37.85.6@109.27| (NEQ |out:30.83.49| null)) (EQ |EC-109.22:109.22| |ecReturn|) (EQ |EC<2>| |EC-109.22:109.22|)) (AND (NOT (NEQ |RES-107.29:107.29| null)) (LBLPOS |trace.Else^3,108.1| (EQ |@true| |@true|)) (EQ |EC<2>| |EC-107.29:107.29|))) (NOT (LBLNEG |Exception@110.4| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))
(BG_POP)
