(PROMPT_OFF)
;----------------------------------------------------------------------
; "Universal", or class-independent part, of the background predicate

; === ESCJ 8: Section 0.4
    
(BG_PUSH (FORALL (m i x) (EQ (select (store m i x) i) x)))

(BG_PUSH (FORALL (m i j x) 
		 (IMPLIES (NEQ i j)
			  (EQ (select (store m i x) j)
			      (select m j)))))

; === ESCJ 8: Section 1.1

(DEFPRED (<: t0 t1))

; <: reflexive
(BG_PUSH 
  (FORALL (t)
    (PATS (<: t t))
    (<: t t)))

; a special case, for which the above may not fire

(BG_PUSH (<: |T_java.lang.Object| |T_java.lang.Object|))

; <: transitive	
(BG_PUSH 
  (FORALL (t0 t1 t2)
    (PATS (MPAT (<: t0 t1) (<: t1 t2)))
    (IMPLIES (AND (<: t0 t1) (<: t1 t2))
      (<: t0 t2))))

;anti-symmetry
(BG_PUSH
 (FORALL
  (t0 t1)
  (PATS (MPAT (<: t0 t1) (<: t1 t0)))
  (IMPLIES (AND (<: t0 t1) (<: t1 t0)) (EQ t0 t1))))

; primitive types are final

(BG_PUSH (FORALL (t) (PATS (<: t |T_boolean|))
	(IMPLIES (<: t |T_boolean|) (EQ t |T_boolean|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_char|))
	(IMPLIES (<: t |T_char|) (EQ t |T_char|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_byte|))
	(IMPLIES (<: t |T_byte|) (EQ t |T_byte|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_short|))
	(IMPLIES (<: t |T_short|) (EQ t |T_short|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_int|))
	(IMPLIES (<: t |T_int|) (EQ t |T_int|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_long|))
	(IMPLIES (<: t |T_long|) (EQ t |T_long|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_float|))
	(IMPLIES (<: t |T_float|) (EQ t |T_float|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_double|))
	(IMPLIES (<: t |T_double|) (EQ t |T_double|))))

; (New as of 12 Dec 2000)
; primitive types have no proper supertypes

(BG_PUSH (FORALL (t) (PATS (<: |T_boolean| t))
	(IMPLIES (<: |T_boolean| t) (EQ t |T_boolean|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_char| t))
	(IMPLIES (<: |T_char| t) (EQ t |T_char|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_byte| t))
	(IMPLIES (<: |T_byte| t) (EQ t |T_byte|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_short| t))
	(IMPLIES (<: |T_short| t) (EQ t |T_short|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_int| t))
	(IMPLIES (<: |T_int| t) (EQ t |T_int|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_long| t))
	(IMPLIES (<: |T_long| t) (EQ t |T_long|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_float| t))
	(IMPLIES (<: |T_float| t) (EQ t |T_float|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_double| t))
	(IMPLIES (<: |T_double| t) (EQ t |T_double|))))

; === ESCJ 8: Section 1.2

(BG_PUSH
  (FORALL (t0 t1 t2)
    (PATS (<: t0 (asChild t1 t2)))
    (IMPLIES
      (<: t0 (asChild t1 t2))
      (EQ (classDown t2 t0) (asChild t1 t2)))))

; === ESCJ 8: Section 1.3
    
; new

(BG_PUSH 
  (<: |T_java.lang.Cloneable| |T_java.lang.Object|))

(BG_PUSH
  (FORALL (t)
    (PATS (array t))
    (<: (array t) |T_java.lang.Cloneable|)))
    
(BG_PUSH
  (FORALL (t)
    (PATS (elemtype (array t)))
    (EQ (elemtype (array t)) t)))

(BG_PUSH
  (FORALL (t0 t1) 
    (PATS (<: t0 (array t1)))
    (IFF (<: t0 (array t1))
      (AND
	(EQ t0 (array (elemtype t0)))
	(<: (elemtype t0) t1)))))

; === ESCJ 8: Section 2.1

(DEFPRED (is x t))

(BG_PUSH
 (FORALL (x t)
	 (PATS (cast x t))
	 (is (cast x t) t)))
     
(BG_PUSH
 (FORALL (x t)
	 (PATS (cast x t))
	 (IMPLIES (is x t) (EQ (cast x t) x))))
     
; === ESCJ 8: Section 2.2

(BG_PUSH (DISTINCT |bool$false| |@true|))

; === ESCJ 8: Section 2.2.1

(BG_PUSH (FORALL (x) 
	   (PATS (is x |T_char|)) 
	   (IFF (is x |T_char|) (AND (<= 0 x) (<= x 65535)))))
(BG_PUSH (FORALL (x)
	   (PATS (is x |T_byte|))
	   (IFF (is x |T_byte|) (AND (<= -128 x) (<= x 127)))))
(BG_PUSH (FORALL (x) 
	   (PATS (is x |T_short|))
	   (IFF (is x |T_short|) (AND (<= -32768 x) (<= x 32767)))))
(BG_PUSH (FORALL (x) 
	   (PATS (is x |T_int|))
	   (IFF (is x |T_int|) (AND (<= intFirst x) (<= x intLast)))))
(BG_PUSH (FORALL (x) 
	   (PATS (is x |T_long|))
	   (IFF (is x |T_long|) (AND (<= longFirst x) (<= x longLast)))))

(BG_PUSH (< longFirst intFirst))
(BG_PUSH (< intFirst -1000000))
(BG_PUSH (< 1000000 intLast))
(BG_PUSH (< intLast longLast))

; === ESCJ 8: Section 2.3
      
(BG_PUSH
 (FORALL (x t)
	 (PATS (MPAT (<: t |T_java.lang.Object|) (is x t)))
	 (IMPLIES (<: t |T_java.lang.Object|)
		  (IFF (is x t)
		       (OR (EQ x null) (<: (typeof x) t))))))

; === ESCJ 8: Section 2.4

(BG_PUSH
 (FORALL (f t x) (PATS (select (asField f t) x))
	 (is (select (asField f t) x) t)))

; === ESCJ 8: Section 2.5

(BG_PUSH
 (FORALL (e a i) (PATS (select (select (asElems e) a) i))
	 (is (select (select (asElems e) a) i)
	     (elemtype (typeof a)))))

; === ESCJ 8: Section 3.0

(DEFPRED (isAllocated x a0) (< (vAllocTime x) a0))

; === ESCJ 8: Section 3.1

(BG_PUSH
 (FORALL (x f a0) (PATS (isAllocated (select f x) a0))
	 (IMPLIES (AND (< (fClosedTime f) a0)
		       (isAllocated x a0))
		  (isAllocated (select f x) a0))))

; === ESCJ 8: Section 3.2

(BG_PUSH
 (FORALL (a e i a0) (PATS (isAllocated (select (select e a) i) a0))
	 (IMPLIES (AND (< (eClosedTime e) a0)
		       (isAllocated a a0))
		  (isAllocated (select (select e a) i) a0))))
 
; === ESCJ 8: Section 4 

; max(lockset) is in lockset

(BG_PUSH
 (FORALL (S)
  (PATS (select (asLockSet S) (max (asLockSet S))))
  (EQ
   (select (asLockSet S) (max (asLockSet S)))
   |@true|)))

; null is in lockset (not in ESCJ 8)

(BG_PUSH
 (FORALL (S)
  (PATS (asLockSet S))
  (EQ (select (asLockSet S) null) |@true|)))

(DEFPRED (lockLE x y) (<= x y))

(DEFPRED (lockLT x y) (< x y))

; all locks in lockset are below max(lockset) (not in ESCJ 8)

(BG_PUSH
 (FORALL (S mu)
  (IMPLIES
   (EQ (select (asLockSet S) mu) |@true|)
   (lockLE mu (max (asLockSet S))))))

; null precedes all objects in locking order (not in ESCJ 8)

(BG_PUSH
  (FORALL (x)
    (PATS (lockLE null x) (lockLT null x) (lockLE x null) (lockLT x null))
    (IMPLIES
      (<: (typeof x) |T_java.lang.Object|)
      (lockLE null x))))


; === ESCJ 8: Section 5.0

(BG_PUSH
 (FORALL (a) 
	 (PATS (arrayLength a))
	 (AND (<= 0 (arrayLength a))
	      (is (arrayLength a) |T_int|))))

(DEFPRED (arrayFresh a a0 b0 e s T v))

(BG_PUSH
  (FORALL (a a0 b0 e n s T v)
    (PATS (arrayFresh a a0 b0 e (arrayShapeMore n s) T v))
    (IFF
      (arrayFresh a a0 b0 e (arrayShapeMore n s) T v)
      (AND
	(<= a0 (vAllocTime a))
	(isAllocated a b0)
	(NEQ a null)
	(EQ (typeof a) T)
	(EQ (arrayLength a) n)
	(FORALL (i)
	  (PATS (select (select e a) i))
	  (AND
	    (arrayFresh (select (select e a) i) a0 b0 e s (elemtype T) v)
	    (EQ (arrayParent (select (select e a) i)) a)
	    (EQ (arrayPosition (select (select e a) i)) i)))))))

(BG_PUSH
  (FORALL (a a0 b0 e n T v)
    (PATS (arrayFresh a a0 b0 e (arrayShapeOne n) T v))
    (IFF
      (arrayFresh a a0 b0 e (arrayShapeOne n) T v)
      (AND
	(<= a0 (vAllocTime a))
	(isAllocated a b0)
	(NEQ a null)
	(EQ (typeof a) T)
	(EQ (arrayLength a) n)
	(FORALL (i)
	  (PATS (select (select e a) i))
	  (AND
	    (EQ (select (select e a) i) v)))))))


; === code to ensure that (isNewArray x) ==> x has no invariants


; arrayType is distinct from all types with invariants (due to the
; generated type-distinctness axiom)

(BG_PUSH
  (EQ arrayType (asChild arrayType |T_java.lang.Object|)))

(BG_PUSH
   (FORALL (t)
      (PATS (array t))
      (<: (array t) arrayType)))

(BG_PUSH
  (FORALL (s)
	  (PATS (isNewArray s))
	  (IMPLIES (EQ |@true| (isNewArray s))
		   (<: (typeof s) arrayType))))

; === ESCJ 8: Section 5.1

(BG_PUSH
 (FORALL (i j) (PATS (integralMod i j) (integralDiv i j))
	 (EQ (+ (* (integralDiv i j) j) (integralMod i j))
	     i)))

(BG_PUSH
 (FORALL (i j) (PATS (integralMod i j))
	 (IMPLIES (< 0 j)
		  (AND (<= 0 (integralMod i j))
		       (< (integralMod i j) j)))))

(BG_PUSH
 (FORALL (i j) (PATS (integralMod i j))
	 (IMPLIES (< j 0)
		  (AND (< j (integralMod i j))
		       (<= (integralMod i j) 0)))))

(BG_PUSH
 (FORALL (i j) 
	 (PATS (integralMod (+ i j) j))
	 (EQ (integralMod (+ i j) j) 
	     (integralMod i j))))

(BG_PUSH
 (FORALL (i j)
	 (PATS (integralMod (+ j i) j))
	 (EQ (integralMod (+ j i) j) 
	     (integralMod i j))))

; to prevent a matching loop
(BG_PUSH
 (FORALL (x y)
  (PATS (* (integralDiv (* x y) y) y))
  (EQ (* (integralDiv (* x y) y) y) (* x y))))


; === ESCJ 8: Section 5.2

(DEFPRED (boolAnd a b)
  (AND
    (EQ a |@true|) 
    (EQ b |@true|)))

(DEFPRED (boolEq a b)
  (IFF
    (EQ a |@true|)
    (EQ b |@true|)))

(DEFPRED (boolImplies a b)
  (IMPLIES
    (EQ a |@true|)
    (EQ b |@true|)))
    
(DEFPRED (boolNE a b)
  (NOT (IFF
	 (EQ a |@true|)
	 (EQ b |@true|))))

(DEFPRED (boolNot a)
  (NOT (EQ a |@true|)))

(DEFPRED (boolOr a b)
  (OR
    (EQ a |@true|)
    (EQ b |@true|)))

; Not in ESCJ8, but should be

(BG_PUSH
  (FORALL (x y)
    (PATS (integralEQ x y))
    (IFF
      (EQ (integralEQ x y) |@true|)
      (EQ x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (stringCat x y))
    (AND (NEQ (stringCat x y) null)
         (<: (typeof (stringCat x y)) |T_java.lang.String|))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralGE x y))
    (IFF
      (EQ (integralGE x y) |@true|)
      (>= x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralGT x y))
    (IFF
      (EQ (integralGT x y) |@true|)
      (> x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralLE x y))
    (IFF
      (EQ (integralLE x y) |@true|)
      (<= x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralLT x y))
    (IFF
      (EQ (integralLT x y) |@true|)
      (< x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralNE x y))
    (IFF
      (EQ (integralNE x y) |@true|)
      (NEQ x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (refEQ x y))
    (IFF
      (EQ (refEQ x y) |@true|)
      (EQ x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (refNE x y))
    (IFF
      (EQ (refNE x y) |@true|)
      (NEQ x y))))

; === ESCJ 8: Section 5.3

(BG_PUSH
 (FORALL (x y)
	 (PATS (termConditional |@true| x y))
	 (EQ (termConditional |@true| x y) x)))

(BG_PUSH
 (FORALL (b x y)
	 (PATS (termConditional b x y))
	 (IMPLIES (NEQ b |@true|)
		  (EQ (termConditional b x y) y))))

; === Implementation of nonnullelements; not in ESCJ 8 (yet?):

(DEFPRED (nonnullelements x e)
   (AND (NEQ x null)
	(FORALL (i)
	   (IMPLIES (AND (<= 0 i)
			 (< i (arrayLength x)))
		    (NEQ (select (select e x) i) null)))))


; === Axioms about classLiteral; not in ESCJ 8 (yet?):

(BG_PUSH
 (FORALL (t)
	 (PATS (classLiteral t))
	 (AND (NEQ (classLiteral t) null)
	      (is (classLiteral t) |T_java.lang.Class|)
              (isAllocated (classLiteral t) alloc))))


; === Axioms about properties of integral &, |, and /

(BG_PUSH
 (FORALL (x y)
  (PATS (integralAnd x y))
  (IMPLIES
   (OR (<= 0 x) (<= 0 y))
   (<= 0 (integralAnd x y)))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralAnd x y))
  (IMPLIES
   (<= 0 x)
   (<= (integralAnd x y) x))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralAnd x y))
  (IMPLIES
   (<= 0 y)
   (<= (integralAnd x y) y))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralOr x y))
  (IMPLIES
   (AND (<= 0 x) (<= 0 y))
   (AND (<= x (integralOr x y)) (<= y (integralOr x y))))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralDiv x y))
  (IMPLIES
   (AND (<= 0 x) (< 0 y))
   (AND (<= 0 (integralDiv x y)) (<= (integralDiv x y) x)))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralXor x y))
  (IMPLIES
   (AND (<= 0 x) (<= 0 y))
   (<= 0 (integralXor x y)))))

(BG_PUSH
 (FORALL (n)
  (PATS (intShiftL 1 n))
  (IMPLIES
   (AND (<= 0 n) (< n 31))
   (<= 1 (intShiftL 1 n)))))

(BG_PUSH
 (FORALL (n)
  (PATS (longShiftL 1 n))
  (IMPLIES
   (AND (<= 0 n) (< n 63))
   (<= 1 (longShiftL 1 n)))))

; === Temporary kludge to speed up distinguishing small integers:

(BG_PUSH
 (DISTINCT -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7 8 9
	   10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
	   30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
	   50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69
	   70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89
	   90 91 92 93 94 95 96 97 98 99
	   100 101 102 103 104 105 106 107 108 109
	   110 111 112 113 114 115 116 117 118 119
	   120 121 122 123 124 125 126 127 128 129
	   130 131 132 133 134 135 136 137 138 139
	   140 141 142 143 144 145 146 147 148 149
	   150 151 152 153 154 155 156 157 158 159
	   160 161 162 163 164 165 166 167 168 169
	   170 171 172 173 174 175 176 177 178 179
	   180 181 182 183 184 185 186 187 188 189
	   190 191 192 193 194 195 196 197 198 199
	   200 201 202 203 204 205 206 207 208 209
	   210 211 212 213 214 215 216 217 218 219
	   220 221 222 223 224 225 226 227 228 229
	   230 231 232 233 234 235 236 237 238 239
	   240 241 242 243 244 245 246 247 248 249
	   250 251 252 253 254 255 256 257 258 259
	   260 261 262 263 264 265 266 267 268 269
	   270 271 272 273 274 275 276 277 278 279
	   280 281 282 283 284 285 286 287 288 289
	   290 291 292 293 294 295 296 297 298 299
	   300 301 302 303 304 305 306 307 308 309
	   310 311 312 313 314 315 316 317 318 319
	   320 321 322 323 324 325 326 327 328 329
	   330 331 332 333 334 335 336 337 338 339
	   340 341 342 343 344 345 346 347 348 349
	   350 351 352 353 354 355 356 357 358 359
	   360 361 362 363 364 365 366 367 368 369
	   370 371 372 373 374 375 376 377 378 379
	   380 381 382 383 384 385 386 387 388 389
	   390 391 392 393 394 395 396 397 398 399))

;----------------------------------------------------------------------
; End of Universal background predicate
;----------------------------------------------------------------------
(PROMPT_ON)


(BG_PUSH (AND 
(<: |T_java.util.AbstractList| |T_java.util.AbstractCollection|)
(EQ |T_java.util.AbstractList| (asChild |T_java.util.AbstractList| |T_java.util.AbstractCollection|))
(<: |T_java.util.AbstractList| |T_java.util.List|)
(<: |T_java.io.InputStream| |T_java.lang.Object|)
(EQ |T_java.io.InputStream| (asChild |T_java.io.InputStream| |T_java.lang.Object|))
(<: |T_java.util.Collection| |T_java.lang.Object|)
(<: |T_javafe.genericfile.ZipGenericFile| |T_java.lang.Object|)
(EQ |T_javafe.genericfile.ZipGenericFile| (asChild |T_javafe.genericfile.ZipGenericFile| |T_java.lang.Object|))
(<: |T_javafe.genericfile.ZipGenericFile| |T_javafe.genericfile.GenericFile|)
(<: |T_java.util.AbstractCollection| |T_java.lang.Object|)
(EQ |T_java.util.AbstractCollection| (asChild |T_java.util.AbstractCollection| |T_java.lang.Object|))
(<: |T_java.util.AbstractCollection| |T_java.util.Collection|)
(<: |T_java.lang.Throwable| |T_java.lang.Object|)
(EQ |T_java.lang.Throwable| (asChild |T_java.lang.Throwable| |T_java.lang.Object|))
(<: |T_java.lang.Throwable| |T_java.io.Serializable|)
(<: |T_java.util.zip.ZipEntry| |T_java.lang.Object|)
(EQ |T_java.util.zip.ZipEntry| (asChild |T_java.util.zip.ZipEntry| |T_java.lang.Object|))
(<: |T_java.util.zip.ZipEntry| |T_java.util.zip.ZipConstants|)
(<: |T_java.util.zip.ZipEntry| |T_java.lang.Cloneable|)
(<: |T_java.util.List| |T_java.lang.Object|)
(<: |T_java.util.List| |T_java.util.Collection|)
(<: |T_java.io.Serializable| |T_java.lang.Object|)
(<: |T_java.lang.Cloneable| |T_java.lang.Object|)
(<: |T_java.util.zip.ZipConstants| |T_java.lang.Object|)
(<: |T_java.lang.Exception| |T_java.lang.Throwable|)
(EQ |T_java.lang.Exception| (asChild |T_java.lang.Exception| |T_java.lang.Throwable|))
(<: |T_java.util.zip.ZipFile| |T_java.lang.Object|)
(EQ |T_java.util.zip.ZipFile| (asChild |T_java.util.zip.ZipFile| |T_java.lang.Object|))
(<: |T_java.util.zip.ZipFile| |T_java.util.zip.ZipConstants|)
(<: |T_java.lang.Comparable| |T_java.lang.Object|)
(<: |T_javafe.genericfile.GenericFile| |T_java.lang.Object|)
(<: |T_java.io.IOException| |T_java.lang.Exception|)
(EQ |T_java.io.IOException| (asChild |T_java.io.IOException| |T_java.lang.Exception|))
(<: |T_java.lang.String| |T_java.lang.Object|)
(EQ |T_java.lang.String| (asChild |T_java.lang.String| |T_java.lang.Object|))
(FORALL (t) (PATS (<: t |T_java.lang.String|)) (IFF (<: t |T_java.lang.String|) (EQ t |T_java.lang.String|)))
(<: |T_java.lang.String| |T_java.io.Serializable|)
(<: |T_java.lang.String| |T_java.lang.Comparable|)
(<: |T_java.util.Vector| |T_java.util.AbstractList|)
(EQ |T_java.util.Vector| (asChild |T_java.util.Vector| |T_java.util.AbstractList|))
(<: |T_java.util.Vector| |T_java.util.List|)
(<: |T_java.util.Vector| |T_java.lang.Cloneable|)
(<: |T_java.util.Vector| |T_java.io.Serializable|)
(DISTINCT arrayType |T_boolean| |T_char| |T_byte| |T_short| |T_int| |T_long| |T_float| |T_double| |T_.TYPE| |T_java.util.AbstractList| |T_java.io.InputStream| |T_java.util.Collection| |T_javafe.genericfile.ZipGenericFile| |T_java.util.AbstractCollection| |T_java.lang.Throwable| |T_java.util.zip.ZipEntry| |T_java.util.List| |T_java.io.Serializable| |T_java.lang.Cloneable| |T_java.lang.Object| |T_java.util.zip.ZipConstants| |T_java.lang.Exception| |T_java.util.zip.ZipFile| |T_java.lang.Comparable| |T_javafe.genericfile.GenericFile| |T_java.io.IOException| |T_java.lang.String| |T_java.util.Vector|)))


(EXPLIES 
(LBLNEG |vc.javafe.genericfile.ZipGenericFile.<constructor>.37.4| (IMPLIES (AND (EQ |value@pre:16.91.31| |value:16.91.31|) (EQ |value:16.91.31| (asField |value:16.91.31| (array T_char))) (< (fClosedTime |value:16.91.31|) alloc) (FORALL (s) (IMPLIES (NEQ s null) (NEQ (select |value:16.91.31| s) null))) (EQ |underlyingZipFile@pre:24.20| |underlyingZipFile:24.20|) (EQ |underlyingZipFile:24.20| (asField |underlyingZipFile:24.20| |T_java.util.zip.ZipFile|)) (< (fClosedTime |underlyingZipFile:24.20|) alloc) (EQ |count@pre:16.99.33| |count:16.99.33|) (EQ |count:16.99.33| (asField |count:16.99.33| T_int)) (EQ |underlyingZipEntry@pre:27.20| |underlyingZipEntry:27.20|) (EQ |underlyingZipEntry:27.20| (asField |underlyingZipEntry:27.20| |T_java.util.zip.ZipEntry|)) (< (fClosedTime |underlyingZipEntry:27.20|) alloc) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is |file:38.34| |T_java.util.zip.ZipFile|)) (EQ |@true| (isAllocated |file:38.34| alloc)) (EQ |@true| (is |entry:38.49| |T_java.util.zip.ZipEntry|)) (EQ |@true| (isAllocated |entry:38.49| alloc)) (NEQ |file:38.34| null) (NEQ |entry:38.49| null) (FORALL (brokenObj) (NOPATS (is brokenObj |T_javafe.genericfile.ZipGenericFile|) (NEQ brokenObj null) (NEQ brokenObj objectToBeConstructed)) (IMPLIES (AND (EQ |@true| (is brokenObj |T_javafe.genericfile.ZipGenericFile|)) (NEQ brokenObj null) (NEQ brokenObj objectToBeConstructed)) (NEQ (select |underlyingZipEntry:27.20| brokenObj) null))) (FORALL (|brokenObj<1>|) (NOPATS (is |brokenObj<1>| |T_javafe.genericfile.ZipGenericFile|) (NEQ |brokenObj<1>| null) (NEQ |brokenObj<1>| objectToBeConstructed)) (IMPLIES (AND (EQ |@true| (is |brokenObj<1>| |T_javafe.genericfile.ZipGenericFile|)) (NEQ |brokenObj<1>| null) (NEQ |brokenObj<1>| objectToBeConstructed)) (NEQ (select |underlyingZipFile:24.20| |brokenObj<1>|) null))) (NOT (EQ |@true| (isAllocated objectToBeConstructed alloc))) (< alloc |after@38.56-38.56|) (NEQ |RES-38.56:38.56| null) (NOT (EQ |@true| (isAllocated |RES-38.56:38.56| alloc))) (EQ |@true| (is |RES-38.56:38.56| |T_java.lang.Object|)) (EQ |@true| (isAllocated |RES-38.56:38.56| |after@38.56-38.56|)) (EQ |EC-38.56:38.56| |ecReturn|) (EQ (select |owner:5.35.28| |RES-38.56:38.56|) null) (<: (typeof |RES-38.56:38.56|) |T_javafe.genericfile.ZipGenericFile|) (EQ objectToBeConstructed |RES-38.56:38.56|) (EQ |underlyingZipFile:24.20<1>| (store |underlyingZipFile:24.20| |RES-38.56:38.56| null)) (EQ |underlyingZipEntry:27.20<1>| (store |underlyingZipEntry:27.20| |RES-38.56:38.56| null)) (EQ |underlyingZipFile:39.1| (store |underlyingZipFile:24.20<1>| |RES-38.56:38.56| |file:38.34|)) (EQ |underlyingZipEntry:40.1| (store |underlyingZipEntry:27.20<1>| |RES-38.56:38.56| |entry:38.49|)) (OR (NOT (LBLNEG |Exception@41.4| (EQ |ecReturn| |ecReturn|))) (AND (LBLNEG |Exception@41.4| (EQ |ecReturn| |ecReturn|)) (OR (NOT (LBLNEG |OwnerNull@41.4| (EQ (select |owner:5.35.28| |RES-38.56:38.56|) null))) (AND (LBLNEG |OwnerNull@41.4| (EQ (select |owner:5.35.28| |RES-38.56:38.56|) null)) (OR (NOT (LBLNEG |Invariant:26.8@41.4| (FORALL (brokenObj) (IMPLIES (AND (EQ |@true| (is brokenObj |T_javafe.genericfile.ZipGenericFile|)) (EQ |@true| (isAllocated brokenObj |after@38.56-38.56|)) (NEQ brokenObj null)) (NEQ (select |underlyingZipEntry:40.1| brokenObj) null))))) (NOT (LBLNEG |Invariant:23.8@41.4| (FORALL (|brokenObj<1>|) (IMPLIES (AND (EQ |@true| (is |brokenObj<1>| |T_javafe.genericfile.ZipGenericFile|)) (EQ |@true| (isAllocated |brokenObj<1>| |after@38.56-38.56|)) (NEQ |brokenObj<1>| null)) (NEQ (select |underlyingZipFile:39.1| |brokenObj<1>|) null)))))))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.genericfile.ZipGenericFile.getHumanName.56.4| (IMPLIES (AND (EQ |value@pre:16.91.31| |value:16.91.31|) (EQ |value:16.91.31| (asField |value:16.91.31| (array T_char))) (< (fClosedTime |value:16.91.31|) alloc) (FORALL (s) (IMPLIES (NEQ s null) (NEQ (select |value:16.91.31| s) null))) (EQ |underlyingZipFile@pre:24.20| |underlyingZipFile:24.20|) (EQ |underlyingZipFile:24.20| (asField |underlyingZipFile:24.20| |T_java.util.zip.ZipFile|)) (< (fClosedTime |underlyingZipFile:24.20|) alloc) (EQ |count@pre:16.99.33| |count:16.99.33|) (EQ |count:16.99.33| (asField |count:16.99.33| T_int)) (EQ |underlyingZipEntry@pre:27.20| |underlyingZipEntry:27.20|) (EQ |underlyingZipEntry:27.20| (asField |underlyingZipEntry:27.20| |T_java.util.zip.ZipEntry|)) (< (fClosedTime |underlyingZipEntry:27.20|) alloc) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.genericfile.ZipGenericFile|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (FORALL (brokenObj) (NOPATS (is brokenObj |T_javafe.genericfile.ZipGenericFile|) (NEQ brokenObj null)) (IMPLIES (AND (EQ |@true| (is brokenObj |T_javafe.genericfile.ZipGenericFile|)) (NEQ brokenObj null)) (NEQ (select |underlyingZipEntry:27.20| brokenObj) null))) (FORALL (|brokenObj<1>|) (NOPATS (is |brokenObj<1>| |T_javafe.genericfile.ZipGenericFile|) (NEQ |brokenObj<1>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<1>| |T_javafe.genericfile.ZipGenericFile|)) (NEQ |brokenObj<1>| null)) (NEQ (select |underlyingZipFile:24.20| |brokenObj<1>|) null))) (OR (NOT (LBLNEG |Null@57.25| (NEQ (select |underlyingZipFile:24.20| this) null))) (AND (LBLNEG |Null@57.25| (NEQ (select |underlyingZipFile:24.20| this) null)) (EQ |this@57.26-57.26| (select |underlyingZipFile:24.20| this)) (EQ |@true| (is |RES-57.26:57.26| |T_java.lang.String|)) (EQ |@true| (isAllocated |RES-57.26:57.26| alloc)) (EQ |EC-57.26:57.26| |ecReturn|) (IMPLIES (EQ |EC-57.26:57.26| |ecReturn|) (NEQ |RES-57.26:57.26| null)) (EQ |tmp0:57.8| (stringCat |RES-57.26:57.26| |S_57.38|)) (NOT (LBLNEG |Null@58.22| (NEQ (select |underlyingZipEntry:27.20| this) null)))) (AND (LBLNEG |Null@57.25| (NEQ (select |underlyingZipFile:24.20| this) null)) (EQ |this@57.26-57.26| (select |underlyingZipFile:24.20| this)) (EQ |@true| (is |RES-57.26:57.26| |T_java.lang.String|)) (EQ |@true| (isAllocated |RES-57.26:57.26| alloc)) (EQ |EC-57.26:57.26| |ecReturn|) (IMPLIES (EQ |EC-57.26:57.26| |ecReturn|) (NEQ |RES-57.26:57.26| null)) (EQ |tmp0:57.8| (stringCat |RES-57.26:57.26| |S_57.38|)) (LBLNEG |Null@58.22| (NEQ (select |underlyingZipEntry:27.20| this) null)) (EQ |this@58.23-58.23| (select |underlyingZipEntry:27.20| this)) (EQ |@true| (is |RES-58.23:58.23| |T_java.lang.String|)) (EQ |@true| (isAllocated |RES-58.23:58.23| alloc)) (EQ |EC-58.23:58.23| |ecReturn|) (IMPLIES (EQ |EC-58.23:58.23| |ecReturn|) (NEQ |RES-58.23:58.23| null)) (EQ RES (stringCat |tmp0:57.8| |RES-58.23:58.23|)) (LBLPOS |trace.Return^0,57.1| (EQ |@true| |@true|)) (OR (NOT (LBLNEG |Exception@59.4| (EQ |ecReturn| |ecReturn|))) (AND (LBLNEG |Exception@59.4| (EQ |ecReturn| |ecReturn|)) (NOT (LBLNEG |Post:4.38.8@59.4| (IMPLIES (EQ |ecReturn| |ecReturn|) (NEQ RES null)))))))))))) (AND 
(DISTINCT |ecReturn|) (NEQ |S_57.38| null) (EQ (typeof |S_57.38|) |T_java.lang.String|)))

(EXPLIES 
(LBLNEG |vc.javafe.genericfile.ZipGenericFile.getCanonicalID.80.4| (IMPLIES (AND (EQ |value@pre:16.91.31| |value:16.91.31|) (EQ |value:16.91.31| (asField |value:16.91.31| (array T_char))) (< (fClosedTime |value:16.91.31|) alloc) (FORALL (s) (IMPLIES (NEQ s null) (NEQ (select |value:16.91.31| s) null))) (EQ |underlyingZipFile@pre:24.20| |underlyingZipFile:24.20|) (EQ |underlyingZipFile:24.20| (asField |underlyingZipFile:24.20| |T_java.util.zip.ZipFile|)) (< (fClosedTime |underlyingZipFile:24.20|) alloc) (EQ |count@pre:16.99.33| |count:16.99.33|) (EQ |count:16.99.33| (asField |count:16.99.33| T_int)) (EQ |underlyingZipEntry@pre:27.20| |underlyingZipEntry:27.20|) (EQ |underlyingZipEntry:27.20| (asField |underlyingZipEntry:27.20| |T_java.util.zip.ZipEntry|)) (< (fClosedTime |underlyingZipEntry:27.20|) alloc) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.genericfile.ZipGenericFile|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (FORALL (brokenObj) (NOPATS (is brokenObj |T_javafe.genericfile.ZipGenericFile|) (NEQ brokenObj null)) (IMPLIES (AND (EQ |@true| (is brokenObj |T_javafe.genericfile.ZipGenericFile|)) (NEQ brokenObj null)) (NEQ (select |underlyingZipEntry:27.20| brokenObj) null))) (FORALL (|brokenObj<1>|) (NOPATS (is |brokenObj<1>| |T_javafe.genericfile.ZipGenericFile|) (NEQ |brokenObj<1>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<1>| |T_javafe.genericfile.ZipGenericFile|)) (NEQ |brokenObj<1>| null)) (NEQ (select |underlyingZipFile:24.20| |brokenObj<1>|) null))) (FORALL (|brokenObj<2>|) (NOPATS (is |brokenObj<2>| |T_java.lang.String|) (NEQ |brokenObj<2>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<2>| |T_java.lang.String|)) (NEQ |brokenObj<2>| null)) (<= (select |count:16.99.33| |brokenObj<2>|) (arrayLength (select |value:16.91.31| |brokenObj<2>|))))) (FORALL (|brokenObj<3>|) (NOPATS (is |brokenObj<3>| |T_java.lang.String|) (NEQ |brokenObj<3>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<3>| |T_java.lang.String|)) (NEQ |brokenObj<3>| null)) (>= (select |count:16.99.33| |brokenObj<3>|) 0))) (OR (NOT (LBLNEG |Null@88.24| (NEQ (select |underlyingZipFile:24.20| this) null))) (AND (LBLNEG |Null@88.24| (NEQ (select |underlyingZipFile:24.20| this) null)) (EQ |this@88.25-88.25| (select |underlyingZipFile:24.20| this)) (EQ |@true| (is |RES-88.25:88.25| |T_java.lang.String|)) (EQ |@true| (isAllocated |RES-88.25:88.25| alloc)) (EQ |EC-88.25:88.25| |ecReturn|) (IMPLIES (EQ |EC-88.25:88.25| |ecReturn|) (NEQ |RES-88.25:88.25| null)) (OR (NOT (LBLNEG |Null@88.34| (NEQ |RES-88.25:88.25| null))) (AND (LBLNEG |Null@88.34| (NEQ |RES-88.25:88.25| null)) (EQ |@true| (is |RES-88.35:88.35| T_int)) (EQ |EC-88.35:88.35| |ecReturn|) (IMPLIES (EQ |EC-88.35:88.35| |ecReturn|) (>= |RES-88.35:88.35| 0)) (IMPLIES (EQ |EC-88.35:88.35| |ecReturn|) (EQ |RES-88.35:88.35| (select |count:16.99.33| |RES-88.25:88.25|))) (EQ |tmp0:87.8| (stringCat (stringCat |S_87.8| |RES-88.35:88.35|) |S_88.46|)) (OR (NOT (LBLNEG |Null@89.24| (NEQ (select |underlyingZipFile:24.20| this) null))) (AND (LBLNEG |Null@89.24| (NEQ (select |underlyingZipFile:24.20| this) null)) (EQ |this@89.25-89.25| (select |underlyingZipFile:24.20| this)) (EQ |@true| (is |RES-89.25:89.25| |T_java.lang.String|)) (EQ |@true| (isAllocated |RES-89.25:89.25| alloc)) (EQ |EC-89.25:89.25| |ecReturn|) (IMPLIES (EQ |EC-89.25:89.25| |ecReturn|) (NEQ |RES-89.25:89.25| null)) (EQ |tmp1:87.8| (stringCat (stringCat |tmp0:87.8| |RES-89.25:89.25|) |S_90.4|)) (NOT (LBLNEG |Null@90.28| (NEQ (select |underlyingZipEntry:27.20| this) null)))))))) (AND (LBLNEG |Null@88.24| (NEQ (select |underlyingZipFile:24.20| this) null)) (EQ |this@88.25-88.25| (select |underlyingZipFile:24.20| this)) (EQ |@true| (is |RES-88.25:88.25| |T_java.lang.String|)) (EQ |@true| (isAllocated |RES-88.25:88.25| alloc)) (EQ |EC-88.25:88.25| |ecReturn|) (IMPLIES (EQ |EC-88.25:88.25| |ecReturn|) (NEQ |RES-88.25:88.25| null)) (LBLNEG |Null@88.34| (NEQ |RES-88.25:88.25| null)) (EQ |@true| (is |RES-88.35:88.35| T_int)) (EQ |EC-88.35:88.35| |ecReturn|) (IMPLIES (EQ |EC-88.35:88.35| |ecReturn|) (>= |RES-88.35:88.35| 0)) (IMPLIES (EQ |EC-88.35:88.35| |ecReturn|) (EQ |RES-88.35:88.35| (select |count:16.99.33| |RES-88.25:88.25|))) (EQ |tmp0:87.8| (stringCat (stringCat |S_87.8| |RES-88.35:88.35|) |S_88.46|)) (LBLNEG |Null@89.24| (NEQ (select |underlyingZipFile:24.20| this) null)) (EQ |this@89.25-89.25| (select |underlyingZipFile:24.20| this)) (EQ |@true| (is |RES-89.25:89.25| |T_java.lang.String|)) (EQ |@true| (isAllocated |RES-89.25:89.25| alloc)) (EQ |EC-89.25:89.25| |ecReturn|) (IMPLIES (EQ |EC-89.25:89.25| |ecReturn|) (NEQ |RES-89.25:89.25| null)) (EQ |tmp1:87.8| (stringCat (stringCat |tmp0:87.8| |RES-89.25:89.25|) |S_90.4|)) (LBLNEG |Null@90.28| (NEQ (select |underlyingZipEntry:27.20| this) null)) (EQ |this@90.29-90.29| (select |underlyingZipEntry:27.20| this)) (EQ |@true| (is |RES-90.29:90.29| |T_java.lang.String|)) (EQ |@true| (isAllocated |RES-90.29:90.29| alloc)) (EQ |EC-90.29:90.29| |ecReturn|) (IMPLIES (EQ |EC-90.29:90.29| |ecReturn|) (NEQ |RES-90.29:90.29| null)) (EQ RES (stringCat |tmp1:87.8| |RES-90.29:90.29|)) (LBLPOS |trace.Return^0,87.1| (EQ |@true| |@true|)) (NOT (LBLNEG |Exception@91.4| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|) (NEQ |S_90.4| null) (EQ (typeof |S_90.4|) |T_java.lang.String|) (NEQ |S_88.46| null) (EQ (typeof |S_88.46|) |T_java.lang.String|) (NEQ |S_87.8| null) (EQ (typeof |S_87.8|) |T_java.lang.String|)))

(EXPLIES 
(LBLNEG |vc.javafe.genericfile.ZipGenericFile.getLocalName.101.4| (IMPLIES (AND (EQ |value@pre:16.91.31| |value:16.91.31|) (EQ |value:16.91.31| (asField |value:16.91.31| (array T_char))) (< (fClosedTime |value:16.91.31|) alloc) (FORALL (s) (IMPLIES (NEQ s null) (NEQ (select |value:16.91.31| s) null))) (EQ |underlyingZipFile@pre:24.20| |underlyingZipFile:24.20|) (EQ |underlyingZipFile:24.20| (asField |underlyingZipFile:24.20| |T_java.util.zip.ZipFile|)) (< (fClosedTime |underlyingZipFile:24.20|) alloc) (EQ |count@pre:16.99.33| |count:16.99.33|) (EQ |count:16.99.33| (asField |count:16.99.33| T_int)) (EQ |underlyingZipEntry@pre:27.20| |underlyingZipEntry:27.20|) (EQ |underlyingZipEntry:27.20| (asField |underlyingZipEntry:27.20| |T_java.util.zip.ZipEntry|)) (< (fClosedTime |underlyingZipEntry:27.20|) alloc) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.genericfile.ZipGenericFile|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (FORALL (brokenObj) (NOPATS (is brokenObj |T_java.lang.String|) (NEQ brokenObj null)) (IMPLIES (AND (EQ |@true| (is brokenObj |T_java.lang.String|)) (NEQ brokenObj null)) (>= (select |count:16.99.33| brokenObj) 0))) (FORALL (|brokenObj<1>|) (NOPATS (is |brokenObj<1>| |T_javafe.genericfile.ZipGenericFile|) (NEQ |brokenObj<1>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<1>| |T_javafe.genericfile.ZipGenericFile|)) (NEQ |brokenObj<1>| null)) (NEQ (select |underlyingZipEntry:27.20| |brokenObj<1>|) null))) (FORALL (|brokenObj<2>|) (NOPATS (is |brokenObj<2>| |T_java.lang.String|) (NEQ |brokenObj<2>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<2>| |T_java.lang.String|)) (NEQ |brokenObj<2>| null)) (<= (select |count:16.99.33| |brokenObj<2>|) (arrayLength (select |value:16.91.31| |brokenObj<2>|))))) (OR (NOT (LBLNEG |Null@102.33| (NEQ (select |underlyingZipEntry:27.20| this) null))) (AND (LBLNEG |Null@102.33| (NEQ (select |underlyingZipEntry:27.20| this) null)) (EQ |this@102.34-102.34| (select |underlyingZipEntry:27.20| this)) (EQ |@true| (is |RES-102.34:102.34| |T_java.lang.String|)) (EQ |@true| (isAllocated |RES-102.34:102.34| alloc)) (EQ |EC-102.34:102.34| |ecReturn|) (IMPLIES (EQ |EC-102.34:102.34| |ecReturn|) (NEQ |RES-102.34:102.34| null)) (OR (AND (EQ |RES-102.34:102.34| |path@loopold:102.8|) (EQ |EC-102.34:102.34| |EC@loopold|) (OR (AND (LBLPOS |trace.LoopIter^0,103.1#0| (EQ |@true| |@true|)) (OR (NOT (LBLNEG |Null@103.12| (NEQ |RES-102.34:102.34| null))) (AND (LBLNEG |Null@103.12| (NEQ |RES-102.34:102.34| null)) (NOT (LBLNEG |NonNull:16.1121.31@103.22| (NEQ |S_103.22| null)))) (AND (LBLNEG |Null@103.12| (NEQ |RES-102.34:102.34| null)) (LBLNEG |NonNull:16.1121.31@103.22| (NEQ |S_103.22| null)) (EQ |@true| (is |RES-103.1#0-103.13:103.13| T_boolean)) (EQ |EC-103.1#0-103.13:103.13| |ecReturn|) (EQ |@true| |RES-103.1#0-103.13:103.13|) (OR (NOT (LBLNEG |Null@104.33| (NEQ |RES-102.34:102.34| null))) (AND (LBLNEG |Null@104.33| (NEQ |RES-102.34:102.34| null)) (EQ |@true| (is |RES-103.1#0-104.34:104.34| T_int)) (EQ |EC-103.1#0-104.34:104.34| |ecReturn|) (IMPLIES (EQ |EC-103.1#0-104.34:104.34| |ecReturn|) (>= |RES-103.1#0-104.34:104.34| 0)) (IMPLIES (EQ |EC-103.1#0-104.34:104.34| |ecReturn|) (EQ |RES-103.1#0-104.34:104.34| (select |count:16.99.33| |RES-102.34:102.34|))) (NOT (LBLNEG |Null@104.16| (NEQ |RES-102.34:102.34| null)))))))) (AND (LBLPOS |trace.LoopIter^0,103.1#0| (EQ |@true| |@true|)) (LBLNEG |Null@103.12| (NEQ |RES-102.34:102.34| null)) (LBLNEG |NonNull:16.1121.31@103.22| (NEQ |S_103.22| null)) (EQ |@true| (is |RES-103.1#0-103.13:103.13| T_boolean)) (EQ |EC-103.1#0-103.13:103.13| |ecReturn|) (EQ |@true| |RES-103.1#0-103.13:103.13|) (LBLNEG |Null@104.33| (NEQ |RES-102.34:102.34| null)) (EQ |@true| (is |RES-103.1#0-104.34:104.34| T_int)) (EQ |EC-103.1#0-104.34:104.34| |ecReturn|) (IMPLIES (EQ |EC-103.1#0-104.34:104.34| |ecReturn|) (>= |RES-103.1#0-104.34:104.34| 0)) (IMPLIES (EQ |EC-103.1#0-104.34:104.34| |ecReturn|) (EQ |RES-103.1#0-104.34:104.34| (select |count:16.99.33| |RES-102.34:102.34|))) (LBLNEG |Null@104.16| (NEQ |RES-102.34:102.34| null)) (EQ |endIndex@104.17-103.1#0-104.17:16.1512.48| (- |RES-103.1#0-104.34:104.34| 1)) (EQ |@true| (is |RES-103.1#0-104.17:104.17| |T_java.lang.String|)) (EQ |@true| (isAllocated |RES-103.1#0-104.17:104.17| alloc)) (EQ |EC-103.1#0-104.17:104.17| |ecReturn|) (IMPLIES (EQ |EC-103.1#0-104.17:104.17| |ecReturn|) (NEQ |RES-103.1#0-104.17:104.17| null)) (LBLPOS |trace.LoopIter^1,103.1#1| (EQ |@true| |@true|)) (OR (NOT (LBLNEG |Null@103.12| (NEQ |RES-103.1#0-104.17:104.17| null))) (AND (LBLNEG |Null@103.12| (NEQ |RES-103.1#0-104.17:104.17| null)) (NOT (LBLNEG |NonNull:16.1121.31@103.22| (NEQ |S_103.22| null)))))))) (AND (EQ |RES-102.34:102.34| |path@loopold:102.8|) (EQ |EC-102.34:102.34| |EC@loopold|) (OR (AND (LBLPOS |trace.LoopIter^0,103.1#0| (EQ |@true| |@true|)) (LBLNEG |Null@103.12| (NEQ |RES-102.34:102.34| null)) (LBLNEG |NonNull:16.1121.31@103.22| (NEQ |S_103.22| null)) (EQ |@true| (is |RES-103.1#0-103.13:103.13| T_boolean)) (EQ |EC-103.1#0-103.13:103.13| |ecReturn|) (NOT (EQ |@true| |RES-103.1#0-103.13:103.13|)) (EQ RES |RES-103.1#0-103.13:103.13|) (EQ |path:102.8| |RES-102.34:102.34|)) (AND (LBLPOS |trace.LoopIter^0,103.1#0| (EQ |@true| |@true|)) (LBLNEG |Null@103.12| (NEQ |RES-102.34:102.34| null)) (LBLNEG |NonNull:16.1121.31@103.22| (NEQ |S_103.22| null)) (EQ |@true| (is |RES-103.1#0-103.13:103.13| T_boolean)) (EQ |EC-103.1#0-103.13:103.13| |ecReturn|) (EQ |@true| |RES-103.1#0-103.13:103.13|) (LBLNEG |Null@104.33| (NEQ |RES-102.34:102.34| null)) (EQ |@true| (is |RES-103.1#0-104.34:104.34| T_int)) (EQ |EC-103.1#0-104.34:104.34| |ecReturn|) (IMPLIES (EQ |EC-103.1#0-104.34:104.34| |ecReturn|) (>= |RES-103.1#0-104.34:104.34| 0)) (IMPLIES (EQ |EC-103.1#0-104.34:104.34| |ecReturn|) (EQ |RES-103.1#0-104.34:104.34| (select |count:16.99.33| |RES-102.34:102.34|))) (LBLNEG |Null@104.16| (NEQ |RES-102.34:102.34| null)) (EQ |endIndex@104.17-103.1#0-104.17:16.1512.48| (- |RES-103.1#0-104.34:104.34| 1)) (EQ |@true| (is |RES-103.1#0-104.17:104.17| |T_java.lang.String|)) (EQ |@true| (isAllocated |RES-103.1#0-104.17:104.17| alloc)) (EQ |EC-103.1#0-104.17:104.17| |ecReturn|) (IMPLIES (EQ |EC-103.1#0-104.17:104.17| |ecReturn|) (NEQ |RES-103.1#0-104.17:104.17| null)) (LBLPOS |trace.LoopIter^1,103.1#1| (EQ |@true| |@true|)) (LBLNEG |Null@103.12| (NEQ |RES-103.1#0-104.17:104.17| null)) (LBLNEG |NonNull:16.1121.31@103.22| (NEQ |S_103.22| null)) (EQ |@true| (is |RES-103.1#1-103.13:103.13| T_boolean)) (EQ |EC-103.1#1-103.13:103.13| |ecReturn|) (NOT (EQ |@true| |RES-103.1#1-103.13:103.13|)) (EQ RES |RES-103.1#1-103.13:103.13|) (EQ |path:102.8| |RES-103.1#0-104.17:104.17|))) (EQ |L_103.1| |L_103.1|) (EQ |RES<1>| RES) (EQ |path:102.8<1>| |path:102.8|) (EQ EC |L_103.1|) (OR (NOT (LBLNEG |Null@106.17| (NEQ |path:102.8<1>| null))) (AND (LBLNEG |Null@106.17| (NEQ |path:102.8<1>| null)) (EQ |@true| (is |RES-106.18:106.18| T_int)) (EQ |EC-106.18:106.18| |ecReturn|) (NOT (EQ |RES-106.18:106.18| (- 0 1))) (LBLPOS |trace.Else^4,110.5| (EQ |@true| |@true|)) (EQ |tmp4:110.27| (+ |RES-106.18:106.18| 1)) (OR (NOT (LBLNEG |Null@110.40| (NEQ |path:102.8<1>| null))) (AND (LBLNEG |Null@110.40| (NEQ |path:102.8<1>| null)) (EQ |@true| (is |RES-110.41:110.41| T_int)) (EQ |EC-110.41:110.41| |ecReturn|) (IMPLIES (EQ |EC-110.41:110.41| |ecReturn|) (>= |RES-110.41:110.41| 0)) (IMPLIES (EQ |EC-110.41:110.41| |ecReturn|) (EQ |RES-110.41:110.41| (select |count:16.99.33| |path:102.8<1>|))) (NOT (LBLNEG |Null@110.16| (NEQ |path:102.8<1>| null)))))))))) (AND (LBLNEG |Null@102.33| (NEQ (select |underlyingZipEntry:27.20| this) null)) (EQ |this@102.34-102.34| (select |underlyingZipEntry:27.20| this)) (EQ |@true| (is |RES-102.34:102.34| |T_java.lang.String|)) (EQ |@true| (isAllocated |RES-102.34:102.34| alloc)) (EQ |EC-102.34:102.34| |ecReturn|) (IMPLIES (EQ |EC-102.34:102.34| |ecReturn|) (NEQ |RES-102.34:102.34| null)) (OR (AND (EQ |RES-102.34:102.34| |path@loopold:102.8|) (EQ |EC-102.34:102.34| |EC@loopold|) (OR (AND (LBLPOS |trace.LoopIter^0,103.1#0| (EQ |@true| |@true|)) (LBLNEG |Null@103.12| (NEQ |RES-102.34:102.34| null)) (LBLNEG |NonNull:16.1121.31@103.22| (NEQ |S_103.22| null)) (EQ |@true| (is |RES-103.1#0-103.13:103.13| T_boolean)) (EQ |EC-103.1#0-103.13:103.13| |ecReturn|) (NOT (EQ |@true| |RES-103.1#0-103.13:103.13|)) (EQ RES |RES-103.1#0-103.13:103.13|) (EQ |path:102.8| |RES-102.34:102.34|)) (AND (LBLPOS |trace.LoopIter^0,103.1#0| (EQ |@true| |@true|)) (LBLNEG |Null@103.12| (NEQ |RES-102.34:102.34| null)) (LBLNEG |NonNull:16.1121.31@103.22| (NEQ |S_103.22| null)) (EQ |@true| (is |RES-103.1#0-103.13:103.13| T_boolean)) (EQ |EC-103.1#0-103.13:103.13| |ecReturn|) (EQ |@true| |RES-103.1#0-103.13:103.13|) (LBLNEG |Null@104.33| (NEQ |RES-102.34:102.34| null)) (EQ |@true| (is |RES-103.1#0-104.34:104.34| T_int)) (EQ |EC-103.1#0-104.34:104.34| |ecReturn|) (IMPLIES (EQ |EC-103.1#0-104.34:104.34| |ecReturn|) (>= |RES-103.1#0-104.34:104.34| 0)) (IMPLIES (EQ |EC-103.1#0-104.34:104.34| |ecReturn|) (EQ |RES-103.1#0-104.34:104.34| (select |count:16.99.33| |RES-102.34:102.34|))) (LBLNEG |Null@104.16| (NEQ |RES-102.34:102.34| null)) (EQ |endIndex@104.17-103.1#0-104.17:16.1512.48| (- |RES-103.1#0-104.34:104.34| 1)) (EQ |@true| (is |RES-103.1#0-104.17:104.17| |T_java.lang.String|)) (EQ |@true| (isAllocated |RES-103.1#0-104.17:104.17| alloc)) (EQ |EC-103.1#0-104.17:104.17| |ecReturn|) (IMPLIES (EQ |EC-103.1#0-104.17:104.17| |ecReturn|) (NEQ |RES-103.1#0-104.17:104.17| null)) (LBLPOS |trace.LoopIter^1,103.1#1| (EQ |@true| |@true|)) (LBLNEG |Null@103.12| (NEQ |RES-103.1#0-104.17:104.17| null)) (LBLNEG |NonNull:16.1121.31@103.22| (NEQ |S_103.22| null)) (EQ |@true| (is |RES-103.1#1-103.13:103.13| T_boolean)) (EQ |EC-103.1#1-103.13:103.13| |ecReturn|) (NOT (EQ |@true| |RES-103.1#1-103.13:103.13|)) (EQ RES |RES-103.1#1-103.13:103.13|) (EQ |path:102.8| |RES-103.1#0-104.17:104.17|))) (NOT (EQ |L_103.1| |L_103.1|)) (EQ |RES:102.33| RES) (EQ |EC:102.33| |L_103.1|)) (AND (EQ |RES-102.34:102.34| |path@loopold:102.8|) (EQ |EC-102.34:102.34| |EC@loopold|) (OR (AND (LBLPOS |trace.LoopIter^0,103.1#0| (EQ |@true| |@true|)) (LBLNEG |Null@103.12| (NEQ |RES-102.34:102.34| null)) (LBLNEG |NonNull:16.1121.31@103.22| (NEQ |S_103.22| null)) (EQ |@true| (is |RES-103.1#0-103.13:103.13| T_boolean)) (EQ |EC-103.1#0-103.13:103.13| |ecReturn|) (NOT (EQ |@true| |RES-103.1#0-103.13:103.13|)) (EQ RES |RES-103.1#0-103.13:103.13|) (EQ |path:102.8| |RES-102.34:102.34|)) (AND (LBLPOS |trace.LoopIter^0,103.1#0| (EQ |@true| |@true|)) (LBLNEG |Null@103.12| (NEQ |RES-102.34:102.34| null)) (LBLNEG |NonNull:16.1121.31@103.22| (NEQ |S_103.22| null)) (EQ |@true| (is |RES-103.1#0-103.13:103.13| T_boolean)) (EQ |EC-103.1#0-103.13:103.13| |ecReturn|) (EQ |@true| |RES-103.1#0-103.13:103.13|) (LBLNEG |Null@104.33| (NEQ |RES-102.34:102.34| null)) (EQ |@true| (is |RES-103.1#0-104.34:104.34| T_int)) (EQ |EC-103.1#0-104.34:104.34| |ecReturn|) (IMPLIES (EQ |EC-103.1#0-104.34:104.34| |ecReturn|) (>= |RES-103.1#0-104.34:104.34| 0)) (IMPLIES (EQ |EC-103.1#0-104.34:104.34| |ecReturn|) (EQ |RES-103.1#0-104.34:104.34| (select |count:16.99.33| |RES-102.34:102.34|))) (LBLNEG |Null@104.16| (NEQ |RES-102.34:102.34| null)) (EQ |endIndex@104.17-103.1#0-104.17:16.1512.48| (- |RES-103.1#0-104.34:104.34| 1)) (EQ |@true| (is |RES-103.1#0-104.17:104.17| |T_java.lang.String|)) (EQ |@true| (isAllocated |RES-103.1#0-104.17:104.17| alloc)) (EQ |EC-103.1#0-104.17:104.17| |ecReturn|) (IMPLIES (EQ |EC-103.1#0-104.17:104.17| |ecReturn|) (NEQ |RES-103.1#0-104.17:104.17| null)) (LBLPOS |trace.LoopIter^1,103.1#1| (EQ |@true| |@true|)) (LBLNEG |Null@103.12| (NEQ |RES-103.1#0-104.17:104.17| null)) (LBLNEG |NonNull:16.1121.31@103.22| (NEQ |S_103.22| null)) (EQ |@true| (is |RES-103.1#1-103.13:103.13| T_boolean)) (EQ |EC-103.1#1-103.13:103.13| |ecReturn|) (NOT (EQ |@true| |RES-103.1#1-103.13:103.13|)) (EQ RES |RES-103.1#1-103.13:103.13|) (EQ |path:102.8| |RES-103.1#0-104.17:104.17|))) (EQ |L_103.1| |L_103.1|) (EQ |RES<1>| RES) (EQ |path:102.8<1>| |path:102.8|) (EQ EC |L_103.1|) (LBLNEG |Null@106.17| (NEQ |path:102.8<1>| null)) (EQ |@true| (is |RES-106.18:106.18| T_int)) (EQ |EC-106.18:106.18| |ecReturn|) (OR (AND (EQ |RES-106.18:106.18| (- 0 1)) (LBLPOS |trace.Then^2,108.5| (EQ |@true| |@true|)) (LBLPOS |trace.Return^3,108.5| (EQ |@true| |@true|)) (EQ |RES<2>| |path:102.8<1>|)) (AND (NOT (EQ |RES-106.18:106.18| (- 0 1))) (LBLPOS |trace.Else^4,110.5| (EQ |@true| |@true|)) (EQ |tmp4:110.27| (+ |RES-106.18:106.18| 1)) (LBLNEG |Null@110.40| (NEQ |path:102.8<1>| null)) (EQ |@true| (is |RES-110.41:110.41| T_int)) (EQ |EC-110.41:110.41| |ecReturn|) (IMPLIES (EQ |EC-110.41:110.41| |ecReturn|) (>= |RES-110.41:110.41| 0)) (IMPLIES (EQ |EC-110.41:110.41| |ecReturn|) (EQ |RES-110.41:110.41| (select |count:16.99.33| |path:102.8<1>|))) (LBLNEG |Null@110.16| (NEQ |path:102.8<1>| null)) (EQ |@true| (is |RES-110.17:110.17| |T_java.lang.String|)) (EQ |@true| (isAllocated |RES-110.17:110.17| alloc)) (EQ |EC-110.17:110.17| |ecReturn|) (IMPLIES (EQ |EC-110.17:110.17| |ecReturn|) (NEQ |RES-110.17:110.17| null)) (LBLPOS |trace.Return^5,110.5| (EQ |@true| |@true|)) (EQ |RES<2>| |RES-110.17:110.17|))) (EQ |RES:102.33| |RES<2>|) (EQ |EC:102.33| |ecReturn|))) (OR (NOT (LBLNEG |Exception@111.4| (EQ |EC:102.33| |ecReturn|))) (AND (LBLNEG |Exception@111.4| (EQ |EC:102.33| |ecReturn|)) (NOT (LBLNEG |Post:4.70.8@111.4| (IMPLIES (EQ |EC:102.33| |ecReturn|) (NEQ |RES:102.33| null)))))))))))) (AND 
(DISTINCT |L_103.1| |ecReturn|) (NEQ |S_103.22| null) (EQ (typeof |S_103.22|) |T_java.lang.String|)))

(EXPLIES 
(LBLNEG |vc.javafe.genericfile.ZipGenericFile.isDirectory.117.4| (IMPLIES (AND (EQ |value@pre:16.91.31| |value:16.91.31|) (EQ |value:16.91.31| (asField |value:16.91.31| (array T_char))) (< (fClosedTime |value:16.91.31|) alloc) (FORALL (s) (IMPLIES (NEQ s null) (NEQ (select |value:16.91.31| s) null))) (EQ |underlyingZipFile@pre:24.20| |underlyingZipFile:24.20|) (EQ |underlyingZipFile:24.20| (asField |underlyingZipFile:24.20| |T_java.util.zip.ZipFile|)) (< (fClosedTime |underlyingZipFile:24.20|) alloc) (EQ |count@pre:16.99.33| |count:16.99.33|) (EQ |count:16.99.33| (asField |count:16.99.33| T_int)) (EQ |underlyingZipEntry@pre:27.20| |underlyingZipEntry:27.20|) (EQ |underlyingZipEntry:27.20| (asField |underlyingZipEntry:27.20| |T_java.util.zip.ZipEntry|)) (< (fClosedTime |underlyingZipEntry:27.20|) alloc) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.genericfile.ZipGenericFile|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (FORALL (brokenObj) (NOPATS (is brokenObj |T_javafe.genericfile.ZipGenericFile|) (NEQ brokenObj null)) (IMPLIES (AND (EQ |@true| (is brokenObj |T_javafe.genericfile.ZipGenericFile|)) (NEQ brokenObj null)) (NEQ (select |underlyingZipEntry:27.20| brokenObj) null))) (OR (NOT (LBLNEG |Null@118.26| (NEQ (select |underlyingZipEntry:27.20| this) null))) (AND (LBLNEG |Null@118.26| (NEQ (select |underlyingZipEntry:27.20| this) null)) (EQ |this@118.27-118.27| (select |underlyingZipEntry:27.20| this)) (EQ |@true| (is |RES-118.27:118.27| T_boolean)) (EQ |EC-118.27:118.27| |ecReturn|) (LBLPOS |trace.Return^0,118.1| (EQ |@true| |@true|)) (NOT (LBLNEG |Exception@119.4| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.genericfile.ZipGenericFile.getInputStream.128.4| (IMPLIES (AND (EQ |value@pre:16.91.31| |value:16.91.31|) (EQ |value:16.91.31| (asField |value:16.91.31| (array T_char))) (< (fClosedTime |value:16.91.31|) alloc) (FORALL (s) (IMPLIES (NEQ s null) (NEQ (select |value:16.91.31| s) null))) (EQ |underlyingZipFile@pre:24.20| |underlyingZipFile:24.20|) (EQ |underlyingZipFile:24.20| (asField |underlyingZipFile:24.20| |T_java.util.zip.ZipFile|)) (< (fClosedTime |underlyingZipFile:24.20|) alloc) (EQ |count@pre:16.99.33| |count:16.99.33|) (EQ |count:16.99.33| (asField |count:16.99.33| T_int)) (EQ |underlyingZipEntry@pre:27.20| |underlyingZipEntry:27.20|) (EQ |underlyingZipEntry:27.20| (asField |underlyingZipEntry:27.20| |T_java.util.zip.ZipEntry|)) (< (fClosedTime |underlyingZipEntry:27.20|) alloc) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.genericfile.ZipGenericFile|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (FORALL (brokenObj) (NOPATS (is brokenObj |T_javafe.genericfile.ZipGenericFile|) (NEQ brokenObj null)) (IMPLIES (AND (EQ |@true| (is brokenObj |T_javafe.genericfile.ZipGenericFile|)) (NEQ brokenObj null)) (NEQ (select |underlyingZipEntry:27.20| brokenObj) null))) (FORALL (|brokenObj<1>|) (NOPATS (is |brokenObj<1>| |T_javafe.genericfile.ZipGenericFile|) (NEQ |brokenObj<1>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<1>| |T_javafe.genericfile.ZipGenericFile|)) (NEQ |brokenObj<1>| null)) (NEQ (select |underlyingZipFile:24.20| |brokenObj<1>|) null))) (OR (AND (EQ |tmp0!underlyingZipFile:129.8| (select |underlyingZipFile:24.20| this)) (OR (NOT (LBLNEG |Null@129.25| (NEQ |tmp0!underlyingZipFile:129.8| null))) (AND (LBLNEG |Null@129.25| (NEQ |tmp0!underlyingZipFile:129.8| null)) (NOT (LBLNEG |NonNull:12.124.41@129.41| (NEQ (select |underlyingZipEntry:27.20| this) null)))))) (AND (EQ |tmp0!underlyingZipFile:129.8| (select |underlyingZipFile:24.20| this)) (LBLNEG |Null@129.25| (NEQ |tmp0!underlyingZipFile:129.8| null)) (OR (AND (LBLNEG |NonNull:12.124.41@129.41| (NEQ (select |underlyingZipEntry:27.20| this) null)) (EQ |entry@129.26-129.26:12.124.61| (select |underlyingZipEntry:27.20| this)) (EQ |@true| (is |RES-129.26:129.26| |T_java.io.InputStream|)) (EQ |@true| (isAllocated |RES-129.26:129.26| alloc)) (IMPLIES (EQ |EC-129.26:129.26| |ecThrow|) (AND (NEQ |XRES-129.26:129.26| null) (<: (typeof |XRES-129.26:129.26|) |T_java.lang.Throwable|) (EQ |@true| (isAllocated |XRES-129.26:129.26| alloc)))) (OR (EQ |EC-129.26:129.26| |ecReturn|) (AND (EQ |EC-129.26:129.26| |ecThrow|) (<: (typeof |XRES-129.26:129.26|) |T_java.io.IOException|))) (IMPLIES (EQ |EC-129.26:129.26| |ecReturn|) (NEQ |RES-129.26:129.26| null)) (LBLPOS |trace.RoutineException^0,129.26| (EQ |@true| |@true|)) (EQ |EC-129.26:129.26| |ecThrow|) (EQ |EC:129.8| |EC-129.26:129.26|)) (AND (LBLNEG |NonNull:12.124.41@129.41| (NEQ (select |underlyingZipEntry:27.20| this) null)) (EQ |entry@129.26-129.26:12.124.61| (select |underlyingZipEntry:27.20| this)) (EQ |@true| (is |RES-129.26:129.26| |T_java.io.InputStream|)) (EQ |@true| (isAllocated |RES-129.26:129.26| alloc)) (IMPLIES (EQ |EC-129.26:129.26| |ecThrow|) (AND (NEQ |XRES-129.26:129.26| null) (<: (typeof |XRES-129.26:129.26|) |T_java.lang.Throwable|) (EQ |@true| (isAllocated |XRES-129.26:129.26| alloc)))) (OR (EQ |EC-129.26:129.26| |ecReturn|) (AND (EQ |EC-129.26:129.26| |ecThrow|) (<: (typeof |XRES-129.26:129.26|) |T_java.io.IOException|))) (IMPLIES (EQ |EC-129.26:129.26| |ecReturn|) (NEQ |RES-129.26:129.26| null)) (EQ |EC-129.26:129.26| |ecReturn|) (LBLPOS |trace.Return^1,129.1| (EQ |@true| |@true|)) (EQ |EC:129.8| |ecReturn|))) (OR (NOT (LBLNEG |Exception@130.4| (OR (EQ |EC:129.8| |ecReturn|) (AND (EQ |EC:129.8| |ecThrow|) (<: (typeof |XRES-129.26:129.26|) |T_java.io.IOException|))))) (NOT (LBLNEG |Post:4.86.8@130.4| (IMPLIES (EQ |EC:129.8| |ecReturn|) (NEQ |RES-129.26:129.26| null))))))))))) (AND 
(DISTINCT |ecReturn| |ecThrow|)))

(EXPLIES 
(LBLNEG |vc.javafe.genericfile.ZipGenericFile.lastModified.145.4| (IMPLIES (AND (EQ |value@pre:16.91.31| |value:16.91.31|) (EQ |value:16.91.31| (asField |value:16.91.31| (array T_char))) (< (fClosedTime |value:16.91.31|) alloc) (FORALL (s) (IMPLIES (NEQ s null) (NEQ (select |value:16.91.31| s) null))) (EQ |underlyingZipFile@pre:24.20| |underlyingZipFile:24.20|) (EQ |underlyingZipFile:24.20| (asField |underlyingZipFile:24.20| |T_java.util.zip.ZipFile|)) (< (fClosedTime |underlyingZipFile:24.20|) alloc) (EQ |count@pre:16.99.33| |count:16.99.33|) (EQ |count:16.99.33| (asField |count:16.99.33| T_int)) (EQ |underlyingZipEntry@pre:27.20| |underlyingZipEntry:27.20|) (EQ |underlyingZipEntry:27.20| (asField |underlyingZipEntry:27.20| |T_java.util.zip.ZipEntry|)) (< (fClosedTime |underlyingZipEntry:27.20|) alloc) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.genericfile.ZipGenericFile|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (FORALL (brokenObj) (NOPATS (is brokenObj |T_javafe.genericfile.ZipGenericFile|) (NEQ brokenObj null)) (IMPLIES (AND (EQ |@true| (is brokenObj |T_javafe.genericfile.ZipGenericFile|)) (NEQ brokenObj null)) (NEQ (select |underlyingZipEntry:27.20| brokenObj) null))) (OR (NOT (LBLNEG |Null@146.31| (NEQ (select |underlyingZipEntry:27.20| this) null))) (AND (LBLNEG |Null@146.31| (NEQ (select |underlyingZipEntry:27.20| this) null)) (EQ |this@146.32-146.32| (select |underlyingZipEntry:27.20| this)) (EQ |@true| (is |RES-146.32:146.32| T_long)) (EQ |EC-146.32:146.32| |ecReturn|) (OR (AND (< |RES-146.32:146.32| 0) (LBLPOS |trace.Then^0,154.5| (EQ |@true| |@true|)) (EQ |time:146.6| 0)) (AND (NOT (< |RES-146.32:146.32| 0)) (LBLPOS |trace.Else^1,153.1| (EQ |@true| |@true|)) (EQ |time:146.6| |RES-146.32:146.32|))) (LBLPOS |trace.Return^2,156.1| (EQ |@true| |@true|)) (NOT (LBLNEG |Exception@157.4| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.genericfile.ZipGenericFile.getSibling.169.4| (IMPLIES (AND (EQ |value@pre:16.91.31| |value:16.91.31|) (EQ |value:16.91.31| (asField |value:16.91.31| (array T_char))) (< (fClosedTime |value:16.91.31|) alloc) (FORALL (s) (IMPLIES (NEQ s null) (NEQ (select |value:16.91.31| s) null))) (EQ |underlyingZipFile@pre:24.20| |underlyingZipFile:24.20|) (EQ |underlyingZipFile:24.20| (asField |underlyingZipFile:24.20| |T_java.util.zip.ZipFile|)) (< (fClosedTime |underlyingZipFile:24.20|) alloc) (EQ |count@pre:16.99.33| |count:16.99.33|) (EQ |count:16.99.33| (asField |count:16.99.33| T_int)) (EQ |underlyingZipEntry@pre:27.20| |underlyingZipEntry:27.20|) (EQ |underlyingZipEntry:27.20| (asField |underlyingZipEntry:27.20| |T_java.util.zip.ZipEntry|)) (< (fClosedTime |underlyingZipEntry:27.20|) alloc) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.genericfile.ZipGenericFile|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |n:169.41| |T_java.lang.String|)) (EQ |@true| (isAllocated |n:169.41| alloc)) (NEQ |n:169.41| null) (FORALL (brokenObj) (NOPATS (is brokenObj |T_javafe.genericfile.ZipGenericFile|) (NEQ brokenObj null)) (IMPLIES (AND (EQ |@true| (is brokenObj |T_javafe.genericfile.ZipGenericFile|)) (NEQ brokenObj null)) (NEQ (select |underlyingZipEntry:27.20| brokenObj) null))) (FORALL (|brokenObj<1>|) (NOPATS (is |brokenObj<1>| |T_javafe.genericfile.ZipGenericFile|) (NEQ |brokenObj<1>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<1>| |T_javafe.genericfile.ZipGenericFile|)) (NEQ |brokenObj<1>| null)) (NEQ (select |underlyingZipFile:24.20| |brokenObj<1>|) null))) (OR (NOT (LBLNEG |Null@170.33| (NEQ (select |underlyingZipEntry:27.20| this) null))) (AND (LBLNEG |Null@170.33| (NEQ (select |underlyingZipEntry:27.20| this) null)) (EQ |this@170.34-170.34| (select |underlyingZipEntry:27.20| this)) (EQ |@true| (is |RES-170.34:170.34| |T_java.lang.String|)) (EQ |@true| (isAllocated |RES-170.34:170.34| alloc)) (EQ |EC-170.34:170.34| |ecReturn|) (IMPLIES (EQ |EC-170.34:170.34| |ecReturn|) (NEQ |RES-170.34:170.34| null)) (OR (NOT (LBLNEG |Null@173.9| (NEQ |RES-170.34:170.34| null))) (AND (LBLNEG |Null@173.9| (NEQ |RES-170.34:170.34| null)) (EQ |@true| (is |RES-173.10:173.10| T_boolean)) (EQ |EC-173.10:173.10| |ecReturn|) (IMPLIES (AND (EQ |EC-173.10:173.10| |ecReturn|) (EQ |S_173.17| null)) (NOT (EQ |@true| |RES-173.10:173.10|))) (NOT (EQ |@true| |RES-173.10:173.10|)) (LBLPOS |trace.Else^2,173.1| (EQ |@true| |@true|)) (OR (NOT (LBLNEG |Null@177.17| (NEQ |RES-170.34:170.34| null))) (AND (LBLNEG |Null@177.17| (NEQ |RES-170.34:170.34| null)) (EQ |@true| (is |RES-177.18:177.18| T_int)) (EQ |EC-177.18:177.18| |ecReturn|) (OR (NOT (LBLNEG |Null@178.12| (NEQ |RES-170.34:170.34| null))) (AND (LBLNEG |Null@178.12| (NEQ |RES-170.34:170.34| null)) (EQ |endIndex@178.13-178.13:16.1512.48| (+ |RES-177.18:177.18| 1)) (EQ |@true| (is |RES-178.13:178.13| |T_java.lang.String|)) (EQ |@true| (isAllocated |RES-178.13:178.13| alloc)) (EQ |EC-178.13:178.13| |ecReturn|) (IMPLIES (EQ |EC-178.13:178.13| |ecReturn|) (NEQ |RES-178.13:178.13| null)) (EQ |name:178.1| (stringCat |RES-178.13:178.13| |n:169.41|)) (EQ |tmp3!underlyingZipFile:180.25| (select |underlyingZipFile:24.20| this)) (OR (NOT (LBLNEG |Null@180.42| (NEQ |tmp3!underlyingZipFile:180.25| null))) (AND (LBLNEG |Null@180.42| (NEQ |tmp3!underlyingZipFile:180.25| null)) (EQ |@true| (is |RES-180.43:180.43| |T_java.util.zip.ZipEntry|)) (EQ |@true| (isAllocated |RES-180.43:180.43| alloc)) (EQ |EC-180.43:180.43| |ecReturn|) (OR (AND (EQ |RES-180.43:180.43| null) (LBLPOS |trace.Then^3,181.27| (EQ |@true| |@true|)) (NOT (LBLNEG |NonNull:13.65.23@184.33| (NEQ |name:178.1| null)))) (AND (OR (AND (EQ |RES-180.43:180.43| null) (LBLPOS |trace.Then^3,181.27| (EQ |@true| |@true|)) (LBLNEG |NonNull:13.65.23@184.33| (NEQ |name:178.1| null)) (< alloc |after@184.20-184.20|) (NEQ |RES-184.20:184.20| null) (NOT (EQ |@true| (isAllocated |RES-184.20:184.20| alloc))) (EQ |@true| (is |RES-184.20:184.20| |T_java.util.zip.ZipEntry|)) (EQ |@true| (isAllocated |RES-184.20:184.20| |after@184.20-184.20|)) (EQ |EC-184.20:184.20| |ecReturn|) (EQ (select |owner:5.35.28| |RES-184.20:184.20|) null) (EQ (typeof |RES-184.20:184.20|) |T_java.util.zip.ZipEntry|) (EQ |siblingEntry:180.10| |RES-184.20:184.20|) (EQ RES |RES-184.20:184.20|) (EQ EC |EC-184.20:184.20|) (EQ |alloc<1>| |after@184.20-184.20|)) (AND (NOT (EQ |RES-180.43:180.43| null)) (LBLPOS |trace.Else^4,181.1| (EQ |@true| |@true|)) (EQ |siblingEntry:180.10| |RES-180.43:180.43|) (EQ RES |RES-180.43:180.43|) (EQ EC |EC-180.43:180.43|) (EQ |alloc<1>| alloc))) (EQ |tmp4!underlyingZipFile:186.27| (select |underlyingZipFile:24.20| this)) (NOT (LBLNEG |Pre:37.8@186.26| (AND (NEQ |tmp4!underlyingZipFile:186.27| null) (NEQ |siblingEntry:180.10| null))))))))))))))) (AND (LBLNEG |Null@170.33| (NEQ (select |underlyingZipEntry:27.20| this) null)) (EQ |this@170.34-170.34| (select |underlyingZipEntry:27.20| this)) (EQ |@true| (is |RES-170.34:170.34| |T_java.lang.String|)) (EQ |@true| (isAllocated |RES-170.34:170.34| alloc)) (EQ |EC-170.34:170.34| |ecReturn|) (IMPLIES (EQ |EC-170.34:170.34| |ecReturn|) (NEQ |RES-170.34:170.34| null)) (LBLNEG |Null@173.9| (NEQ |RES-170.34:170.34| null)) (EQ |@true| (is |RES-173.10:173.10| T_boolean)) (EQ |EC-173.10:173.10| |ecReturn|) (IMPLIES (AND (EQ |EC-173.10:173.10| |ecReturn|) (EQ |S_173.17| null)) (NOT (EQ |@true| |RES-173.10:173.10|))) (OR (AND (EQ |@true| |RES-173.10:173.10|) (LBLPOS |trace.Then^0,174.5| (EQ |@true| |@true|)) (LBLPOS |trace.Return^1,174.5| (EQ |@true| |@true|))) (AND (NOT (EQ |@true| |RES-173.10:173.10|)) (LBLPOS |trace.Else^2,173.1| (EQ |@true| |@true|)) (LBLNEG |Null@177.17| (NEQ |RES-170.34:170.34| null)) (EQ |@true| (is |RES-177.18:177.18| T_int)) (EQ |EC-177.18:177.18| |ecReturn|) (LBLNEG |Null@178.12| (NEQ |RES-170.34:170.34| null)) (EQ |endIndex@178.13-178.13:16.1512.48| (+ |RES-177.18:177.18| 1)) (EQ |@true| (is |RES-178.13:178.13| |T_java.lang.String|)) (EQ |@true| (isAllocated |RES-178.13:178.13| alloc)) (EQ |EC-178.13:178.13| |ecReturn|) (IMPLIES (EQ |EC-178.13:178.13| |ecReturn|) (NEQ |RES-178.13:178.13| null)) (EQ |name:178.1| (stringCat |RES-178.13:178.13| |n:169.41|)) (EQ |tmp3!underlyingZipFile:180.25| (select |underlyingZipFile:24.20| this)) (LBLNEG |Null@180.42| (NEQ |tmp3!underlyingZipFile:180.25| null)) (EQ |@true| (is |RES-180.43:180.43| |T_java.util.zip.ZipEntry|)) (EQ |@true| (isAllocated |RES-180.43:180.43| alloc)) (EQ |EC-180.43:180.43| |ecReturn|) (OR (AND (EQ |RES-180.43:180.43| null) (LBLPOS |trace.Then^3,181.27| (EQ |@true| |@true|)) (LBLNEG |NonNull:13.65.23@184.33| (NEQ |name:178.1| null)) (< alloc |after@184.20-184.20|) (NEQ |RES-184.20:184.20| null) (NOT (EQ |@true| (isAllocated |RES-184.20:184.20| alloc))) (EQ |@true| (is |RES-184.20:184.20| |T_java.util.zip.ZipEntry|)) (EQ |@true| (isAllocated |RES-184.20:184.20| |after@184.20-184.20|)) (EQ |EC-184.20:184.20| |ecReturn|) (EQ (select |owner:5.35.28| |RES-184.20:184.20|) null) (EQ (typeof |RES-184.20:184.20|) |T_java.util.zip.ZipEntry|) (EQ |siblingEntry:180.10| |RES-184.20:184.20|) (EQ RES |RES-184.20:184.20|) (EQ EC |EC-184.20:184.20|) (EQ |alloc<1>| |after@184.20-184.20|)) (AND (NOT (EQ |RES-180.43:180.43| null)) (LBLPOS |trace.Else^4,181.1| (EQ |@true| |@true|)) (EQ |siblingEntry:180.10| |RES-180.43:180.43|) (EQ RES |RES-180.43:180.43|) (EQ EC |EC-180.43:180.43|) (EQ |alloc<1>| alloc))) (EQ |tmp4!underlyingZipFile:186.27| (select |underlyingZipFile:24.20| this)) (< |alloc<1>| |after@186.8-186.8|) (NEQ |RES-186.8:186.8| null) (NOT (EQ |@true| (isAllocated |RES-186.8:186.8| |alloc<1>|))) (EQ |@true| (is |RES-186.8:186.8| |T_javafe.genericfile.ZipGenericFile|)) (EQ |@true| (isAllocated |RES-186.8:186.8| |after@186.8-186.8|)) (EQ |EC-186.8:186.8| |ecReturn|) (EQ (select |owner:5.35.28| |RES-186.8:186.8|) null) (EQ (typeof |RES-186.8:186.8|) |T_javafe.genericfile.ZipGenericFile|) (LBLPOS |trace.Return^5,186.1| (EQ |@true| |@true|)))) (NOT (LBLNEG |Exception@187.4| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|) (NEQ |S_173.17| null) (EQ (typeof |S_173.17|) |T_java.lang.String|)))
(BG_POP)
