Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BML_BPL_Translator
Bundle-SymbolicName: BML_BPL_Translator
Bundle-Version: 0.0.1
Export-Package: b2bpl;uses:="b2bpl.bytecode,b2bpl.bytecode.bml",
 b2bpl.bpl;uses:="b2bpl.bpl.ast",
 b2bpl.bpl.analysis;uses:="b2bpl.graph,b2bpl.bpl.ast",
 b2bpl.bpl.ast;uses:="b2bpl.bpl",
 b2bpl.bpl.transformation;uses:="b2bpl.bpl.ast",
 b2bpl.bytecode;
  uses:="b2bpl.bytecode.bml.ast,
   org.objectweb.asm,
   b2bpl.bytecode.analysis,
   b2bpl.bytecode.instructions,
   b2bpl.bpl.ast,
   org.objectweb.asm.tree,
   b2bpl",
 b2bpl.bytecode.analysis;
  uses:="b2bpl.graph,
   b2bpl.bytecode,
   org.objectweb.asm.tree,
   b2bpl,
   org.objectweb.asm.tree.analysis",
 b2bpl.bytecode.attributes;
  uses:="b2bpl.bytecode.bml.ast,
   org.objectweb.asm,
   b2bpl.bytecode,
   b2bpl.bytecode.bml",
 b2bpl.bytecode.bml;uses:="b2bpl.bytecode.bml.ast,b2bpl.bytecode",
 b2bpl.bytecode.bml.ast;uses:="b2bpl.bytecode,b2bpl.bytecode.bml",
 b2bpl.bytecode.instructions;uses:="b2bpl.bytecode",
 b2bpl.graph,
 b2bpl.translation;
  uses:="b2bpl.bytecode.bml.ast,
   b2bpl.translation.helpers,
   b2bpl.bytecode,
   b2bpl.bpl.ast,
   b2bpl",
 b2bpl.translation.helpers;uses:="b2bpl.bpl.ast",
 org.objectweb.asm,
 org.objectweb.asm.attrs,
 org.objectweb.asm.commons;uses:="org.objectweb.asm,org.objectweb.asm.tree",
 org.objectweb.asm.optimizer;uses:="org.objectweb.asm,org.objectweb.asm.commons",
 org.objectweb.asm.signature,
 org.objectweb.asm.tree;uses:="org.objectweb.asm",
 org.objectweb.asm.tree.analysis;uses:="org.objectweb.asm,org.objectweb.asm.tree",
 org.objectweb.asm.util;uses:="org.objectweb.asm,org.objectweb.asm.signature",
 org.objectweb.asm.xml;
  uses:="org.objectweb.asm,
   javax.xml.transform,
   org.xml.sax.helpers,
   org.xml.sax"
