Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESCTools
Bundle-SymbolicName: ESCTools
Bundle-Version: 1.0.0
Bundle-ClassPath: ESCTools.jar,
 Utils/junit.jar,
 Utils/ant.jar,
 Escjava/xmlrpc-1.2-b1-modified.jar,
 jmlspecs.jar,
 Utils/BCEL/bcel-5.2/bcel-5.2.jar
Export-Package: decsrc.container,
 decsrc.io,
 decsrc.util,
 escjava,
 escjava.ant,
 escjava.ast,
 escjava.backpred,
 escjava.dfa.buildcfd,
 escjava.dfa.cfd,
 escjava.dfa.daganalysis,
 escjava.gui,
 escjava.pa,
 escjava.pa.generic,
 escjava.parser,
 escjava.prover,
 escjava.prover.jniw,
 escjava.reader,
 escjava.sortedProver,
 escjava.sortedProver.auflia,
 escjava.sortedProver.cvc,
 escjava.sortedProver.fx7,
 escjava.sortedProver.fx7pg,
 escjava.sortedProver.simplify,
 escjava.sortedProver.trew,
 escjava.soundness,
 escjava.sp,
 escjava.tc,
 escjava.test,
 escjava.translate,
 escjava.vcGeneration,
 escjava.vcGeneration.coq,
 escjava.vcGeneration.coq.visitor,
 escjava.vcGeneration.coq.visitor.simplifiers,
 escjava.vcGeneration.cvc3,
 escjava.vcGeneration.pvs,
 escjava.vcGeneration.pvs.unsorted,
 escjava.vcGeneration.sammy,
 escjava.vcGeneration.simplify,
 escjava.vcGeneration.xml,
 images,
 javafe,
 javafe.ast,
 javafe.ast.astgen,
 javafe.decsrc,
 javafe.filespace,
 javafe.genericfile,
 javafe.parser,
 javafe.parser.test,
 javafe.reader,
 javafe.tc,
 javafe.test,
 javafe.test.lex,
 javafe.util,
 jtools,
 jtools.jls,
 jtools.jls.man1,
 jtools.jwhich,
 jtools.jwhich.man1,
 junit.awtui,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.swingui,
 junit.swingui.icons,
 junit.textui,
 junitutils,
 mocha.wrappers.jbdd,
 org.apache.bcel,
 org.apache.bcel.classfile,
 org.apache.bcel.generic,
 org.apache.bcel.util,
 org.apache.bcel.verifier,
 org.apache.bcel.verifier.exc,
 org.apache.bcel.verifier.statics,
 org.apache.bcel.verifier.structurals,
 org.apache.tools.ant,
 org.apache.tools.ant.filters,
 org.apache.tools.ant.filters.util,
 org.apache.tools.ant.helper,
 org.apache.tools.ant.input,
 org.apache.tools.ant.listener,
 org.apache.tools.ant.loader,
 org.apache.tools.ant.taskdefs,
 org.apache.tools.ant.taskdefs.compilers,
 org.apache.tools.ant.taskdefs.condition,
 org.apache.tools.ant.taskdefs.cvslib,
 org.apache.tools.ant.taskdefs.email,
 org.apache.tools.ant.taskdefs.rmic,
 org.apache.tools.ant.types,
 org.apache.tools.ant.types.resolver,
 org.apache.tools.ant.types.selectors,
 org.apache.tools.ant.types.selectors.modifiedselector,
 org.apache.tools.ant.util,
 org.apache.tools.ant.util.facade,
 org.apache.tools.ant.util.regexp,
 org.apache.tools.bzip2,
 org.apache.tools.mail,
 org.apache.tools.tar,
 org.apache.tools.zip,
 org.apache.xmlrpc,
 org.apache.xmlrpc.secure,
 org.apache.xmlrpc.util,
 org.xml.sax,
 tohtml,
 uk.co.wilson.xml,
 uk.org.xml.sax
