/ArrayLengthConstant.java/1.5/Tue Sep 28 08:11:45 2004//
/BCCONSTANT_Integer.java/1.2/Mon Sep 20 09:21:37 2004//
/BCCONSTANT_LITERAL.java/1.2/Mon Sep 20 09:21:37 2004//
/BCCONSTANT_String.java/1.2/Mon Sep 20 09:21:37 2004//
/BCConstant.java/1.6/Wed Sep 22 11:22:40 2004//
/BCConstantClass.java/1.4/Mon Aug  2 10:36:39 2004//
/BCConstantFieldRef.java/1.6/Tue Sep 28 08:11:45 2004//
/BCConstantInterfaceMethodRef.java/1.3/Tue Sep 28 08:11:45 2004//
/BCConstantMethodRef.java/1.5/Tue Sep 28 08:11:45 2004//
/BCConstantRef.java/1.4/Tue Sep 28 08:11:46 2004//
/BCConstantUtf8.java/1.2/Mon Aug  2 10:36:39 2004//
/BCNameAndType.java/1.1/Mon May 10 13:19:46 2004//
