// $Id$
// Generated by jmlspec from the .class file

package java.io;

public class FilterOutputStream extends java.io.OutputStream {

    // FIELDS

    protected /*@ non_null */ OutputStream out;
    //@ public model OutputStream underlyingStream;
    //@ protected represents underlyingStream <- out;

    // METHODS AND CONSTRUCTORS

    //@ ensures underlyingStream == out;
    public FilterOutputStream(OutputStream out);

    /*@
      @ 
      @*/
    public void close()
        throws IOException;

    /*@
      @ 
      @*/
    public void flush()
        throws IOException;

    /*@
      @ 
      @*/
    public void write(int Param0)
        throws IOException;

    /*@
      @ 
      @*/
    public void write(byte[] Param0)
        throws IOException;

    /*@
      @ 
      @*/
    public void write(byte[] Param0, int Param1, int Param2)
        throws IOException;
}
