-- Informal Partial Class Charts

class_chart ABSTRACT_SYNTAX_TREE
indexing
  proposed_refinement: "https://mobius.ucd.ie/trac/wiki/AbstractSyntaxTree"
explanation
  "An abstract representation of the source code"
end

class_chart ACTIVE
indexing
  proposed_refinement: "https://mobius.ucd.ie/trac/wiki/Active"
explanation
  "A component which is currently being designed, coded and tested"
inherit STATUS
end

class_chart ALPHA
indexing
  proposed_refinement: "https://mobius.ucd.ie/trac/wiki/Alpha"
explanation
  "A software release which is ready for unit testing"
inherit STATUS
end

class_chart API
indexing
  proposed_refinement: "https://mobius.ucd.ie/trac/wiki/API"
explanation
  "An interface to a software package that can be accessed from other software packages"
inherit INTERFACE
end

class_chart ASPIRATIONAL
indexing
  proposed_refinement: "https://mobius.ucd.ie/trac/wiki/Aspirational"
explanation
  "Feature which has been proposed but not yet started started detailed design or coding"
inherit STATUS
end

class_chart AUTHOR
indexing
  proposed_refinement: "https://mobius.ucd.ie/trac/wiki/Author"
explanation
  "The person who wrote a document, specification or program"
inherit PERSON
end

class_chart AUTOMATED_PROVER
indexing
  proposed_refinement: "https://mobius.ucd.ie/trac/wiki/AutomatedProver"
explanation
  "A theorem prover than runs automatically as part of the PVE"
inherit PROVER
end

class_chart BETA
indexing
  proposed_refinement: "https://mobius.ucd.ie/trac/wiki/Beta"
explanation
  "A software release which has passed all units tests and is ready for independent testing"
inherit STATUS
end

class_chart BICOLANO
indexing
  proposed_refinement: "https://mobius.ucd.ie/trac/wiki/Bicolano"
explanation
  "A language used to express Byte Code logic for the Coq theorem prover"
end

class_chart BON_SUBSYSTEM
indexing
  proposed_refinement: "https://mobius.ucd.ie/trac/wiki/BONc"
explanation
  "The BONc compiler and tools"
inherit SUBSYSTEM, BUSINESS_OBJECT_NOTATION
end

class_chart BOOGIE_PL
indexing
  proposed_refinement: "https://mobius.ucd.ie/trac/wiki/BPL"
explanation
  "The language consumed by FreeBoogie, which expresses verification conditions"
inherit FORMAL_LANGUAGE
end

class_chart BUSINESS_OBJECT_NOTATION
indexing
  proposed_refinement: "https://mobius.ucd.ie/trac/wiki/BON"
explanation
  "Object Orientated Software Architecture specification language" 
inherit FORMAL_LANGUAGE
end

class_chart BYTECODE_MODELING_LANGUAGE
indexing
  proposed_refinement: "https://mobius.ucd.ie/trac/wiki/BML"
explanation
  "Bytecode representation of the Java Modeling language"
inherit FORMAL_LANGUAGE 
end

class_chart BYTECODE_SUBSYSTEM
indexing
  proposed_refinement: "https://mobius.ucd.ie/trac/wiki/ByteCodeSubsystem"
explanation
  "Set of components which work together to verify Java bytecode against its BML representation"
inherit SUBSYSTEM
end

class_chart CDE
indexing
  proposed_refinement: "https://mobius.ucd.ie/trac/wiki/CollaborativeDevelopmentEnvironment"
explanation
  "Software application or website which facilites development of software by distributed teams"
end

class_chart CHANGE_LOG
indexing
  proposed_refinement: "https://mobius.ucd.ie/trac/wiki/ChangeLog"
explanation
  "List of reccent changes to a file, folder or repository"
end

class_chart CITATION
indexing
  proposed_refinement: "https://mobius.ucd.ie/trac/wiki/Citation"
explanation
  "Reference to an existing academic publication in a more recent academic publication"
end

class_chart CLI
indexing
  proposed_refinement: "https://mobius.ucd.ie/trac/wiki/CLI"
explanation
  "Command line interface; set of options and parameters which can be set by a user from a text-based shell or terminal"
inherit INTERFACE
end

class_chart CODE
indexing
  proposed_refinement: "https://mobius.ucd.ie/trac/wiki/Code"
explanation
  "Sequence of commands and operations which are composed into an executable or compilable software program"
end

class_chart CODENAME
indexing
  proposed_refinement: "https://mobius.ucd.ie/trac/wiki/CodeName"
explanation
  "Working title for a software application not yet released"
end

class_chart CODING_STANDARD
indexing
  propoosed_refinement: "https://mobius.ucd.ie/trac/wiki/CodingStandard"
explanation
  "Recommended style, layout and formatting for program code"
end

class_chart COMMITMENT
indexing
  proposed_refinement: "https://mobius.ucd.ie/trac/wiki/Commitment"
explanation
  "Mandatory assignment of a person to work on a software feature or release"
end

class_chart COMPONENT
indexing
  proposed_refinement: "https://mobius.ucd.ie/trac/wiki/Components"
explanation
  "Standalone subsystem of MOBIUS PVE, with its own plugins or command line interface"
inherit SUBSYSTEM
end

class_chart COMPOSITIONAL_TYPE_CHECKER
indexing
  proposed_refinement: "https://mobius.ucd.ie/trac/wiki/CompositionalTypeChecker"
explanation
  "UNKNOWN - see ticket #634"
end

class_chart CONTACT_DETAILS
indexing
  proposed_refinement: "https://mobius.ucd.ie/trac/wiki/Contact"
explanation
  "Any means or address at which a person may be contacted"
end

class_chart COQ_PROVER
indexing
  proposed_refinement: "https://mobius.ucd.ie/trac/wiki/CoqEditor"
explanation
  "Theorem prover for the Coq language"
inherit PROVER
end

class_chart CVC3_PROVER
indexing
  proposed_refinement: "https://mobius.ucd.ie/trac/wiki/CVC3"
explanation
  "Theorem prover for the CVC3 language"
inherit PROVER
end

class_chart DAIKON
indexing
  proposed_refinement: "https://mobius.ucd.ie/trac/wiki/Daikon"
explanation
  "Dynamic detection of likely invariants from source code"
end

class_chart DELTA
indexing
  proposed_refinement: "https://mobius.ucd.ie/trac/wiki/Delta"
explanation
  "The next release after the Gamma release, the second public release of the PVE"
inherit STATUS
end

class_chart DEPENDENCY
indexing
  proposed_refinement: "https://mobius.ucd.ie/trac/wiki/Dependency"
explanation
  "The relationship between one subsystem and another subsystem either upstream or downstream in the tool chain"
end

class_chart DEPRECATED
indexing
  proposed_refinement: "https://mobius.ucd.ie/trac/wiki/Deprecated"
explanation
  "Feature or subsystem which is no longer used, no longer recommended for use or not longer being acively developed" 
inherit STATUS
end

class_chart DESCRIPTION
indexing
  proposed_refinement: "https://mobius.ucd.ie/trac/wiki/Description"
explanation
  "One sentence summary of the purpose or meaning of an object"
end

class_chart DETAIL
indexing
  in_cluster: "COMPONENTS"
explanation
  "Full or further information about a component or subsystem"
end

class_chart DOCUMENT_STATUS
explanation
  "The level of completion of the document e.g. started, submitted, published ..."
end

class_chart DOCUMENT_TITLE
explanation
  "The unique public identifier of a document"
end

class_chart DOCUMENTATION_STANDARD
indexing
  proposed_refinement: "https://mobius.ucd.ie/trac/wiki/DocumentationStandard"
explanation
  "Recommended style, layout and formatting of documents for a specific purpose" 
end

class_chart DOWNLOAD
explanation "A software release which can be accessed from a web page"
end

class_chart ECLIPSE
explanation "An open source IDE on which JML4 and the MOBIUS PVE are built"
end

class_chart ECLIPSE_WORKSPACE
explanation "A collection of software projects in Eclipse format"
end

class_chart ELECTRONIC_MAIL_ADDRESS
explanation "The address at which a person or group of people will receive email"
inherit CONTACT_DETAILS
end

class_chart EMACS
explanation "An advanced text editor with some of the features of an IDE"
end

class_chart ESCJAVA2
explanation "An extended static checker for Java"
inherit COMPONENT
end

class_chart ESCJAVA2_LOGIC
explanation "The Logics used by ESCJava2"
inherit LOGIC
end

class_chart EXAMPLE
explanation "A detailed specific instance of a general concept or abstraction"
end

class_chart EXAMPLES_WORKSPACE
explanation "An eclipse workspace containing sample projects for use ith the PVE"
inherit ECLIPSE_WORKSPACE, EXAMPLE
end

class_chart EXPLANATION
explanation "An enhanced description with more details"
inherit DESCRIPTION, DETAIL
end

class_chart FEATURE
explanation "A unit of software higher than an object but lower than a component.  It usually corresponds to one of more command line options, \
  \API calls or GUI menus.  It may be composed of plugins and may in turn be part of a feature model."
end

class_chart FORMAL_LANGUAGE
explanation "A textual, written, language with a formal grammer"
end

class_chart FILE_DISTRIBUTION
explanation "A file format used to package the release of a standalone software component"
end

class_chart FREEBOOGIE
explanation "A central component of the MOBIUS PVE"
inherit COMPONENT
end

class_chart FX7_PLUGIN
explanation "An Eclipse plugin for the FX7 prover"
inherit PLUGIN, FX7_PROVER
end

class_chart FX7_PROVER
explanation "A theorem prover which can be used with ESC/Java2"
inherit PROVER
end

class_chart G_FORGE
explanation "A CDE used at INRIA"
inherit CDE
end

class_chart GAMMA
indexing
  proposed_refinement: "https://mobius.ucd.ie/trac/wiki/Gamma"
explanation
  "Definition of Gamma releases status and list of components with this status"
inherit EXPLANATION, STATUS
end

class_chart HAWK
indexing
  proposed_refinement: "https://mobius.ucd.ie/trac/wiki/Hawk"
explanation
  "Information about HAWK and how it is used as a component of MOBIUS"
inherit EXPLANATION, COMPONENT
end

class_chart HOME_PAGE
indexing
  proposed_refinement: "https://mobius.ucd.ie/trac/wiki/Index"
explanation
  "The main source of information about a component or subsystem"
end

class_chart HOUDINI
indexing
  proposed_refinment: "https://mobius.ucd.ie/trac/wiki/Houdini"
explanation
  "Explanation of the Houdini component and how it fits in with MOBIUS"
inherit COMPONENT, EXPLANATION
end

class_chart INDEX
indexing
  proposed_refinement: "https://mobius.ucd.ie/trac/wiki/Index"
explanation
  "Page which lists all other pages in order"
query
  "Where can I find a page on this topic?"
end

class_chart INSTANT_MESSENGER_ID
indexing
  proposed_refinement: "https://mobius.ucd.ie/trac/wiki/InstantMessengerID"
explanation
  "Describes how to contact a MOBIUS developer using an instant messenging protocol"
inherit CONTACT_DETAILS
end

class_chart INTERACTIVE_PROVER
indexing
  proposed_refinement: "https://mobius.ucd.ie/trac/wiki/InteractiveProver"
explanation
  "Abstract concept of any theorem prover which is not fully automated"
inherit PROVER
query
  "Which interactive provers are used by the PVE?"
end

class_chart INTERFACE
indexing
  created: "2008-07-21-dc";
  proposed_refinement: "https://mobius.ucd.ie/trac/wiki/Interface"
explanation
  "Abstract concept of any interface between components of the MOBIUS PVE e.g. API, CLI or GUI"
end

class_chart INVARIANT_GENERATION
explanation "Automatic inference of program invariants from source code"
end

class_chart ISABELLE_PROVER
inherit INTERACTIVE_PROVER
end

class_chart JAVA_BYTE_CODE
inherit CODE
end

class_chart JAVA_MODELING_LANGUAGE
inherit FORMAL_LANGUAGE
end

class_chart JAVA_PROGRAMMING_LANGUAGE
inherit PROGRAMMING_LANGUAGE
end

class_chart JAVAFE_PLUGIN
inherit PLUGIN
end

class_chart JML_FOLDING_PLUGIN
inherit PLUGIN
end

class_chart JML_SUBSYSTEM
inherit SUBSYSTEM
end

class_chart JML4_PLUGIN
inherit PLUGIN
end

class_chart LEGACY
inherit STATUS
end

class_chart LEXER
end

class_chart LOGGING
inherit COMPONENT
end

class_chart LICENSE
end

class_chart LINUX_RELEASE
inherit RELEASE
end

class_chart LOGIC
inherit SUBSYSTEM
end

class_chart MAINTAINER
inherit PERSON
end

class_chart MAC_OS_X_RELEASE
end

class_chart MEETING
end

class_chart MILESTONE
end

class_chart MOBIUS_DEVELOPER_WORKSPACE
inherit ECLIPSE_WORKSPACE
end

class_chart MOBIUS_BYTECODE_LOGIC
inherit LOGIC
end

class_chart NEWS
end

class_chart NOT_ACTIVE
inherit STATUS
end

class_chart OBJECT_CODE
inherit CODE
end

class_chart OBSOLETE
inherit STATUS
end

class_chart OWNER
inherit PERSON
end

class_chart PARSER
end

class_chart PCC_SUBSYSTEM
explanation "Set of components that work together to generate and verify Proof Carrying Code certificates"
inherit SUBSYSTEM
end

class_chart PERSON
end

class_chart PERSONNEL
explanation "Set of people"
end

class_chart PHONE_NUMBER
inherit CONTACT_DETAILS
end

class_chart PLATFORM
end

class_chart PLUGIN
end

class_chart PRECONDITION_GENERATION
end

class_chart PROGRAMMING_LANGUAGE
inherit FORMAL_LANGUAGE
end

class_chart PROVER
end

class_chart PROVER_EDITOR_PLUGIN
inherit PLUGIN
end

class_chart PUBLICATION
end

class_chart PUBLICATION_VENUE
end

class_chart PVS_PROVER
inherit PROVER
end

class_chart RACE_CONDITION_CHECKER
end

class_chart REFERENCE
end

class_chart RESOURCE
end

class_chart RELEASE
end

class_chart RESPONSIBILITY
end

class_chart REPOSITORY
end

class_chart SCHEDULE
end

class_chart SIMPLIFY_PLUGIN
inherit PLUGIN, SIMPLIFY_PROVER
end

class_chart SIMPLIFY_PROVER
inherit PROVER
end

class_chart SEMANTICS
end

class_chart SITE
end

class_chart SMT
end

class_chart SOURCE_CODE
inherit CODE
end

class_chart SOURCECODE_SUBSYSTEM
inherit SUBSYSTEM
end

class_chart SPECIFICATION
end

class_chart SPECIFICATION_CHECKER
end

class_chart SPECIFICATION_LANGUAGE
inherit FORMAL_LANGUAGE
end

class_chart SPECIFICATION_STANDARD
end

class_chart STABLE
inherit STATUS
end

class_chart STANDARD
end

class_chart STATUS
end

class_chart SUBSYSTEM
inherit SYSTEM
end

class_chart SYNTAX
end

class_chart SYSTEM
end

class_chart TABLE_OF_CONTENTS
end

class_chart TAG
end

class_chart TEMPORAL_ORDER
end

class_chart TICKET
end

class_chart TIMELINE
end

class_chart TRAC
inherit CDE
end

class_chart TYPE_CHECKER
explanation
  "Tool which checks the syntax of a formal specification or of source code"
end

class_chart UMBRA_EDITOR_PLUGIN
explanation
  "Eclipse plugin for editing of BML files"
inherit PLUGIN
end

class_chart UPDATE_SITE
indexing
  proposed_refinement: "https://mobius.ucd.ie/trac/wiki/UpdateSite"
explanation
  "Web page from which Eclipse plugins can be downloaded"
inherit WEB_PAGE
end

class_chart VERIFICATION_CONDITION_GENERATION
indexing
  proposed_refinement: "https://mobius.ucd.ie/trac/wiki/VCG"
explanation
  "Automatic determination of verification conditions from specifications and source code"
end

class_chart VERSION
indexing
  proposed_refinement: "https://mobius.ucd.ie/trac/wiki/Version"
explanation
  "Instance of a software release"
end

class_chart VERSION_CONTROL
indexing
  proposed_refinement: "https://mobius.ucd.ie/trac/wiki/VersionControl"
explanation
  "Tracking of changes to source code in a central repository"
end

class_chart WEB_PAGE
indexing
  proposed_refinement: "https://mobius.ucd.ie/trac/wiki/WebPage"
explanation
  "HTML docuument which can viewed on a web site"
end

class_chart WEB_SITE
indexing
  proposed_refinement: "https://mobius.ucd.ie/trac/wiki/WebSite"
explanation
  "Collection of linked HTML documents which can browsed remotely over the internet" 
constraint
  "Has at least one web page"
end

class_chart WIKI
indexing
  proposed_refinement: "https://mobius.ucd.ie/trac/wiki/Wiki"
explanation
  "Web site that can be updated online by authorised users"
inherit WEB_SITE
command
  "Edit this page"
end

class_chart WINDOWS_RELEASE
indexing
  proposed_refinement: "https://mobius.ucd.ie/trac/wiki/WindowsRelease"
explanation
  "MOBIUS PVE release built on the Eclipse release for Windows XP/Vista"
inherit RELEASE
end

class_chart WISHLIST
indexing
  in_cluster: "STATUSES";
  proposed_refinement: "https://mobius.ucd.ie/trac/wiki/WishList"
explanation "List of aspirational features in order of priority"
query
   "How many features on the wishlist?",
   "How many features on the wishlist for this component?",
   "What is the highest item on the wishlist?",
   "What is the highest item on the wishlist for this component?",
   "What is the relative priority of these two features?",
   "What would this feature depend on?"
command
   "Add a feature for a component to the wishlist!",
   "Move feature to the top of the list!",
   "Move feature to the bottom of the list!",
   "Add a dependency to this feature!",
   "Remove a dependency from this feature!",
   "Remove this feature from this list unless another feature depends on it!"
constraint
   "Each feature appears only once on the list",
   "No two features have equal priority",
   "Each feature is associated with a new or existing component",
   "No feature is associated with an obsolete component",
   "No feature has a higher priority than its dependencies i.e. other features on which it depends",
   "No feature is co-dependent on another feature",
   "No feature is in conflict with a higher priority feature"
end

class_chart YICES_PROVER
indexing
  proposed_refinement: "https://mobius.ucd.ie/trac/wiki/YicesProver"
explanation "Yices SMT Solver"
inherit PROVER
end