system_chart MOBIUS_TOOLS_WIKI
cluster RESOURCES description "The Resources cluster contains the concepts of sites, people, ownership of, responsibility for and commitment to tasks." 
cluster RELEASES description "The Releases cluster contains the concepts of versions, platforms, milestones, features and changes." 
cluster COMMUNICATIONS description "The Communications cluster contains the concept of e-mail, tickets, wikis and other forms of communication between MOBIUS developers." 
cluster PROVERS description "The Provers cluster (in BON) is the set of concepts relating to Theorem Provers."
cluster COMPONENTS description "The Components cluster in BON is the set of concepts relating to subsystems, modules, systems architecture and dependencies." 
cluster STANDARDS description "The Standards cluster contains Coding Standards, Documentation Standards, Specification Standards and other elements of the Software Development Process." 
cluster LOGICS description "This BON cluster contains the formal Logics used within MOBIUS, including the MOBIUS base logic." 
cluster CDES description "This BON cluster contains concepts related to the use of Collaborative Development Environments (CDEs) within MOBIUS" 
cluster STATUSES description "This BON cluster contains the concept of release status, component status and development status i.e. the current and latest non-historical information about the MOBIUS tools" 
cluster PLUGINS description "Plugins are software subcomponents which interact with a software platform or framework e.g. Eclipse." 
cluster LANGUAGES description "This BON cluster describes the Software Languages e.g. Java used within MOBIUS"
cluster SYSTEMS description "Components, subsystems and third-party platforms"
cluster COORDINATIONS description "Meetings and Publications"
cluster WORKSPACES description "Eclipse workspaces"
end

cluster_chart RESOURCES
end

cluster_chart RELEASES
end

cluster_chart COMMUNICATIONS
end

cluster_chart PROVERS
class PROVER description "A theorem prover"
class INTERACTIVE_PROVER description "An interactive theorem prover"
class AUTOMATED_PROVER description "An automated theorem prover"
class COQ_PROVER description "Theorem prover for Coq language"
class PVS_PROVER description "Theorem prover for PVS langauge"
class ISABELLE_PROVER description "Isabelle theorem prover"
class SIMPLIFY_PROVER description "Simplify theorem prover"
class CVC3_PROVER description "CVC3 theorem prover"
class FX7_PROVER description "Fx7 theorem prover"
class YICES_PROVER description "Yices theorem prover"
end

cluster_chart COMPONENTS
end

cluster_chart STANDARDS
end

cluster_chart LOGICS
end

cluster_chart CDES
end

cluster_chart STATUSES
end

cluster_chart PLUGINS
end

cluster_chart LANGUAGES
end

cluster_chart SYSTEMS
end

cluster_chart COORDINATIONS
end

cluster_chart WORKSPACES
end

class_chart PROVER
end

class_chart INTERACTIVE_PROVER
end

class_chart AUTOMATED_PROVER
end

class_chart COQ_PROVER
end

class_chart PVS_PROVER
end

class_chart ISABELLE_PROVER
end

class_chart CVC3_PROVER
end

class_chart FX7_PROVER
end

class_chart YICES_PROVER
end

class_chart SIMPLIFY_PROVER
end