system_chart MOBIUS_TOOLS_WIKI
cluster RESOURCES description "The Resources cluster contains the concepts of sites, people, ownership of, responsibility for and commitment to tasks." 
cluster RELEASES description "The Releases cluster contains the concepts of versions, platforms, milestones, features and changes." 
cluster COMMUNICATIONS description "The Communications cluster contains the concept of e-mail, tickets, wikis and other forms of communication between MOBIUS developers." 
cluster PROVERS description "The Provers cluster (in BON) is the set of concepts relating to Theorem Provers."
cluster COMPONENTS description "The Components cluster in BON is the set of concepts relating to subsystems, modules, systems architecture and dependencies." 
cluster STANDARDS description "The Standards cluster contains Coding Standards, Documentation Standards, Specification Standards and other elements of the Software Development Process." 
cluster LOGICS description "This BON cluster contains the formal Logics used within MOBIUS, including the MOBIUS base logic." 
cluster CDES description "This BON cluster contains concepts related to the use of Collaborative Development Environments (CDEs) within MOBIUS" 
cluster STATUSES description "This BON cluster contains the concept of release status, component status and development status i.e. the current and latest non-historical information about the MOBIUS tools" 
cluster PLUGINS description "Plugins are software subcomponents which interact with a software platform or framework e.g. Eclipse." 
cluster LANGUAGES description "This BON cluster describes the Software Languages e.g. Java used within MOBIUS"
cluster SYSTEMS description "Components, subsystems and third-party platforms"
cluster COORDINATIONS description "Meetings and Publications"
cluster WORKSPACES description "Eclipse workspaces"
end

cluster_chart RESOURCES
end

cluster_chart RELEASES
end

cluster_chart COMMUNICATIONS
end

cluster_chart PROVERS
class PROVER description "A theorem prover"
class INTERACTIVE_PROVER description "An interactive theorem prover"
class AUTOMATED_PROVER description "An automated theorem prover"
class COQ_PROVER description "Theorem prover for Coq language"
class PVS_PROVER description "Theorem prover for PVS langauge"
class ISABELLE_PROVER description "Isabelle theorem prover"
class SIMPLIFY_PROVER description "Simplify theorem prover"
class CVC3_PROVER description "CVC3 theorem prover"
class FX7_PROVER description "Fx7 theorem prover"
class YICES_PROVER description "Yices theorem prover"
end

cluster_chart COMPONENTS
end

cluster_chart STANDARDS
end

cluster_chart LOGICS
end

cluster_chart CDES
end

cluster_chart STATUSES
end

cluster_chart PLUGINS
explanation "Plugins are software subcomponents which interact with a software platform or framework e.g. Eclipse.  For our purposes, a component is an object that provides a certain type of service within the context of the application. There is at most one instance of any component: components are singletons. That implies that a component does not map to an entity of the application's object model; instead, compoennts represent functional subsystems. Components can declare extension points that other components can plug in to. This allows one component to enhance the functionality of the component it extends, without the extended component even knowing that the extending component exists. All that is needed is that the original component exposes – and uses – one or more extension points See Trac Component Architecture for an example of a Plugin Architecture. Other examples are Maven and Hudson"
class PLUGIN description "A software component that interacts with other components via a shared framework and platform"
class JML_FOLDING_PLUGIN description "An Eclipse plugin that extends the text editor so to permit folding of JML syntax"
class PROVER_EDITOR_PLUGIN description "An Eclipse plugin that permits editing of theorem proving languages"
class UMBRA_EDITOR_PLUGIN description "An Eclipse plugin that permits editing of Java Bytecode with embedded Bytecode Modeling Language (BML) annotations"
end

cluster_chart LANGUAGES
end

cluster_chart SYSTEMS
end

cluster_chart COORDINATIONS
end

cluster_chart WORKSPACES
end

class_chart PROVER
end

class_chart INTERACTIVE_PROVER
end

class_chart AUTOMATED_PROVER
end

class_chart COQ_PROVER
end

class_chart PVS_PROVER
end

class_chart ISABELLE_PROVER
end

class_chart CVC3_PROVER
end

class_chart FX7_PROVER
end

class_chart YICES_PROVER
end

class_chart SIMPLIFY_PROVER
end

class_chart PLUGIN
end

class_chart UMBRA_EDITOR_PLUGIN
end

class_chart JML_FOLDING_PLUGIN
end

class_chart PROVER_EDITOR_PLUGIN
end