(PROMPT_OFF)
;----------------------------------------------------------------------
; "Universal", or class-independent part, of the background predicate

; === ESCJ 8: Section 0.4
    
(BG_PUSH (FORALL (m i x) (EQ (select (store m i x) i) x)))

(BG_PUSH (FORALL (m i j x) 
		 (IMPLIES (NEQ i j)
			  (EQ (select (store m i x) j)
			      (select m j)))))

; === ESCJ 8: Section 1.1

(DEFPRED (<: t0 t1))

; <: reflexive
(BG_PUSH 
  (FORALL (t)
    (PATS (<: t t))
    (<: t t)))

; a special case, for which the above may not fire

(BG_PUSH (<: |T_java.lang.Object| |T_java.lang.Object|))

; <: transitive	
(BG_PUSH 
  (FORALL (t0 t1 t2)
    (PATS (MPAT (<: t0 t1) (<: t1 t2)))
    (IMPLIES (AND (<: t0 t1) (<: t1 t2))
      (<: t0 t2))))

;anti-symmetry
(BG_PUSH
 (FORALL
  (t0 t1)
  (PATS (MPAT (<: t0 t1) (<: t1 t0)))
  (IMPLIES (AND (<: t0 t1) (<: t1 t0)) (EQ t0 t1))))

; primitive types are final

(BG_PUSH (FORALL (t) (PATS (<: t |T_boolean|))
	(IMPLIES (<: t |T_boolean|) (EQ t |T_boolean|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_char|))
	(IMPLIES (<: t |T_char|) (EQ t |T_char|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_byte|))
	(IMPLIES (<: t |T_byte|) (EQ t |T_byte|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_short|))
	(IMPLIES (<: t |T_short|) (EQ t |T_short|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_int|))
	(IMPLIES (<: t |T_int|) (EQ t |T_int|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_long|))
	(IMPLIES (<: t |T_long|) (EQ t |T_long|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_float|))
	(IMPLIES (<: t |T_float|) (EQ t |T_float|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_double|))
	(IMPLIES (<: t |T_double|) (EQ t |T_double|))))

; (New as of 12 Dec 2000)
; primitive types have no proper supertypes

(BG_PUSH (FORALL (t) (PATS (<: |T_boolean| t))
	(IMPLIES (<: |T_boolean| t) (EQ t |T_boolean|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_char| t))
	(IMPLIES (<: |T_char| t) (EQ t |T_char|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_byte| t))
	(IMPLIES (<: |T_byte| t) (EQ t |T_byte|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_short| t))
	(IMPLIES (<: |T_short| t) (EQ t |T_short|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_int| t))
	(IMPLIES (<: |T_int| t) (EQ t |T_int|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_long| t))
	(IMPLIES (<: |T_long| t) (EQ t |T_long|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_float| t))
	(IMPLIES (<: |T_float| t) (EQ t |T_float|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_double| t))
	(IMPLIES (<: |T_double| t) (EQ t |T_double|))))

; === ESCJ 8: Section 1.2

(BG_PUSH
  (FORALL (t0 t1 t2)
    (PATS (<: t0 (asChild t1 t2)))
    (IMPLIES
      (<: t0 (asChild t1 t2))
      (EQ (classDown t2 t0) (asChild t1 t2)))))

; === ESCJ 8: Section 1.3
    
; new

(BG_PUSH 
  (<: |T_java.lang.Cloneable| |T_java.lang.Object|))

(BG_PUSH
  (FORALL (t)
    (PATS (array t))
    (<: (array t) |T_java.lang.Cloneable|)))
    
(BG_PUSH
  (FORALL (t)
    (PATS (elemtype (array t)))
    (EQ (elemtype (array t)) t)))

(BG_PUSH
  (FORALL (t0 t1) 
    (PATS (<: t0 (array t1)))
    (IFF (<: t0 (array t1))
      (AND
	(EQ t0 (array (elemtype t0)))
	(<: (elemtype t0) t1)))))

; === ESCJ 8: Section 2.1

(DEFPRED (is x t))

(BG_PUSH
 (FORALL (x t)
	 (PATS (cast x t))
	 (is (cast x t) t)))
     
(BG_PUSH
 (FORALL (x t)
	 (PATS (cast x t))
	 (IMPLIES (is x t) (EQ (cast x t) x))))
     
; === ESCJ 8: Section 2.2

(BG_PUSH (DISTINCT |bool$false| |@true|))

; === ESCJ 8: Section 2.2.1

(BG_PUSH (FORALL (x) 
	   (PATS (is x |T_char|)) 
	   (IFF (is x |T_char|) (AND (<= 0 x) (<= x 65535)))))
(BG_PUSH (FORALL (x)
	   (PATS (is x |T_byte|))
	   (IFF (is x |T_byte|) (AND (<= -128 x) (<= x 127)))))
(BG_PUSH (FORALL (x) 
	   (PATS (is x |T_short|))
	   (IFF (is x |T_short|) (AND (<= -32768 x) (<= x 32767)))))
(BG_PUSH (FORALL (x) 
	   (PATS (is x |T_int|))
	   (IFF (is x |T_int|) (AND (<= intFirst x) (<= x intLast)))))
(BG_PUSH (FORALL (x) 
	   (PATS (is x |T_long|))
	   (IFF (is x |T_long|) (AND (<= longFirst x) (<= x longLast)))))

(BG_PUSH (< longFirst intFirst))
(BG_PUSH (< intFirst -1000000))
(BG_PUSH (< 1000000 intLast))
(BG_PUSH (< intLast longLast))

; === ESCJ 8: Section 2.3
      
(BG_PUSH
 (FORALL (x t)
	 (PATS (MPAT (<: t |T_java.lang.Object|) (is x t)))
	 (IMPLIES (<: t |T_java.lang.Object|)
		  (IFF (is x t)
		       (OR (EQ x null) (<: (typeof x) t))))))

; === ESCJ 8: Section 2.4

(BG_PUSH
 (FORALL (f t x) (PATS (select (asField f t) x))
	 (is (select (asField f t) x) t)))

; === ESCJ 8: Section 2.5

(BG_PUSH
 (FORALL (e a i) (PATS (select (select (asElems e) a) i))
	 (is (select (select (asElems e) a) i)
	     (elemtype (typeof a)))))

; === ESCJ 8: Section 3.0

(DEFPRED (isAllocated x a0) (< (vAllocTime x) a0))

; === ESCJ 8: Section 3.1

(BG_PUSH
 (FORALL (x f a0) (PATS (isAllocated (select f x) a0))
	 (IMPLIES (AND (< (fClosedTime f) a0)
		       (isAllocated x a0))
		  (isAllocated (select f x) a0))))

; === ESCJ 8: Section 3.2

(BG_PUSH
 (FORALL (a e i a0) (PATS (isAllocated (select (select e a) i) a0))
	 (IMPLIES (AND (< (eClosedTime e) a0)
		       (isAllocated a a0))
		  (isAllocated (select (select e a) i) a0))))
 
; === ESCJ 8: Section 4 

; max(lockset) is in lockset

(BG_PUSH
 (FORALL (S)
  (PATS (select (asLockSet S) (max (asLockSet S))))
  (EQ
   (select (asLockSet S) (max (asLockSet S)))
   |@true|)))

; null is in lockset (not in ESCJ 8)

(BG_PUSH
 (FORALL (S)
  (PATS (asLockSet S))
  (EQ (select (asLockSet S) null) |@true|)))

(DEFPRED (lockLE x y) (<= x y))

(DEFPRED (lockLT x y) (< x y))

; all locks in lockset are below max(lockset) (not in ESCJ 8)

(BG_PUSH
 (FORALL (S mu)
  (IMPLIES
   (EQ (select (asLockSet S) mu) |@true|)
   (lockLE mu (max (asLockSet S))))))

; null precedes all objects in locking order (not in ESCJ 8)

(BG_PUSH
  (FORALL (x)
    (PATS (lockLE null x) (lockLT null x) (lockLE x null) (lockLT x null))
    (IMPLIES
      (<: (typeof x) |T_java.lang.Object|)
      (lockLE null x))))


; === ESCJ 8: Section 5.0

(BG_PUSH
 (FORALL (a) 
	 (PATS (arrayLength a))
	 (AND (<= 0 (arrayLength a))
	      (is (arrayLength a) |T_int|))))

(DEFPRED (arrayFresh a a0 b0 e s T v))

(BG_PUSH
  (FORALL (a a0 b0 e n s T v)
    (PATS (arrayFresh a a0 b0 e (arrayShapeMore n s) T v))
    (IFF
      (arrayFresh a a0 b0 e (arrayShapeMore n s) T v)
      (AND
	(<= a0 (vAllocTime a))
	(isAllocated a b0)
	(NEQ a null)
	(EQ (typeof a) T)
	(EQ (arrayLength a) n)
	(FORALL (i)
	  (PATS (select (select e a) i))
	  (AND
	    (arrayFresh (select (select e a) i) a0 b0 e s (elemtype T) v)
	    (EQ (arrayParent (select (select e a) i)) a)
	    (EQ (arrayPosition (select (select e a) i)) i)))))))

(BG_PUSH
  (FORALL (a a0 b0 e n T v)
    (PATS (arrayFresh a a0 b0 e (arrayShapeOne n) T v))
    (IFF
      (arrayFresh a a0 b0 e (arrayShapeOne n) T v)
      (AND
	(<= a0 (vAllocTime a))
	(isAllocated a b0)
	(NEQ a null)
	(EQ (typeof a) T)
	(EQ (arrayLength a) n)
	(FORALL (i)
	  (PATS (select (select e a) i))
	  (AND
	    (EQ (select (select e a) i) v)))))))


; === code to ensure that (isNewArray x) ==> x has no invariants


; arrayType is distinct from all types with invariants (due to the
; generated type-distinctness axiom)

(BG_PUSH
  (EQ arrayType (asChild arrayType |T_java.lang.Object|)))

(BG_PUSH
   (FORALL (t)
      (PATS (array t))
      (<: (array t) arrayType)))

(BG_PUSH
  (FORALL (s)
	  (PATS (isNewArray s))
	  (IMPLIES (EQ |@true| (isNewArray s))
		   (<: (typeof s) arrayType))))

; === ESCJ 8: Section 5.1

(BG_PUSH
 (FORALL (i j) (PATS (integralMod i j) (integralDiv i j))
	 (EQ (+ (* (integralDiv i j) j) (integralMod i j))
	     i)))

(BG_PUSH
 (FORALL (i j) (PATS (integralMod i j))
	 (IMPLIES (< 0 j)
		  (AND (<= 0 (integralMod i j))
		       (< (integralMod i j) j)))))

(BG_PUSH
 (FORALL (i j) (PATS (integralMod i j))
	 (IMPLIES (< j 0)
		  (AND (< j (integralMod i j))
		       (<= (integralMod i j) 0)))))

(BG_PUSH
 (FORALL (i j) 
	 (PATS (integralMod (+ i j) j))
	 (EQ (integralMod (+ i j) j) 
	     (integralMod i j))))

(BG_PUSH
 (FORALL (i j)
	 (PATS (integralMod (+ j i) j))
	 (EQ (integralMod (+ j i) j) 
	     (integralMod i j))))

; to prevent a matching loop
(BG_PUSH
 (FORALL (x y)
  (PATS (* (integralDiv (* x y) y) y))
  (EQ (* (integralDiv (* x y) y) y) (* x y))))


; === ESCJ 8: Section 5.2

(DEFPRED (boolAnd a b)
  (AND
    (EQ a |@true|) 
    (EQ b |@true|)))

(DEFPRED (boolEq a b)
  (IFF
    (EQ a |@true|)
    (EQ b |@true|)))

(DEFPRED (boolImplies a b)
  (IMPLIES
    (EQ a |@true|)
    (EQ b |@true|)))
    
(DEFPRED (boolNE a b)
  (NOT (IFF
	 (EQ a |@true|)
	 (EQ b |@true|))))

(DEFPRED (boolNot a)
  (NOT (EQ a |@true|)))

(DEFPRED (boolOr a b)
  (OR
    (EQ a |@true|)
    (EQ b |@true|)))

; Not in ESCJ8, but should be

(BG_PUSH
  (FORALL (x y)
    (PATS (integralEQ x y))
    (IFF
      (EQ (integralEQ x y) |@true|)
      (EQ x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (stringCat x y))
    (AND (NEQ (stringCat x y) null)
         (<: (typeof (stringCat x y)) |T_java.lang.String|))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralGE x y))
    (IFF
      (EQ (integralGE x y) |@true|)
      (>= x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralGT x y))
    (IFF
      (EQ (integralGT x y) |@true|)
      (> x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralLE x y))
    (IFF
      (EQ (integralLE x y) |@true|)
      (<= x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralLT x y))
    (IFF
      (EQ (integralLT x y) |@true|)
      (< x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralNE x y))
    (IFF
      (EQ (integralNE x y) |@true|)
      (NEQ x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (refEQ x y))
    (IFF
      (EQ (refEQ x y) |@true|)
      (EQ x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (refNE x y))
    (IFF
      (EQ (refNE x y) |@true|)
      (NEQ x y))))

; === ESCJ 8: Section 5.3

(BG_PUSH
 (FORALL (x y)
	 (PATS (termConditional |@true| x y))
	 (EQ (termConditional |@true| x y) x)))

(BG_PUSH
 (FORALL (b x y)
	 (PATS (termConditional b x y))
	 (IMPLIES (NEQ b |@true|)
		  (EQ (termConditional b x y) y))))

; === Implementation of nonnullelements; not in ESCJ 8 (yet?):

(DEFPRED (nonnullelements x e)
   (AND (NEQ x null)
	(FORALL (i)
	   (IMPLIES (AND (<= 0 i)
			 (< i (arrayLength x)))
		    (NEQ (select (select e x) i) null)))))


; === Axioms about classLiteral; not in ESCJ 8 (yet?):

(BG_PUSH
 (FORALL (t)
	 (PATS (classLiteral t))
	 (AND (NEQ (classLiteral t) null)
	      (is (classLiteral t) |T_java.lang.Class|)
              (isAllocated (classLiteral t) alloc))))


; === Axioms about properties of integral &, |, and /

(BG_PUSH
 (FORALL (x y)
  (PATS (integralAnd x y))
  (IMPLIES
   (OR (<= 0 x) (<= 0 y))
   (<= 0 (integralAnd x y)))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralAnd x y))
  (IMPLIES
   (<= 0 x)
   (<= (integralAnd x y) x))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralAnd x y))
  (IMPLIES
   (<= 0 y)
   (<= (integralAnd x y) y))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralOr x y))
  (IMPLIES
   (AND (<= 0 x) (<= 0 y))
   (AND (<= x (integralOr x y)) (<= y (integralOr x y))))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralDiv x y))
  (IMPLIES
   (AND (<= 0 x) (< 0 y))
   (AND (<= 0 (integralDiv x y)) (<= (integralDiv x y) x)))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralXor x y))
  (IMPLIES
   (AND (<= 0 x) (<= 0 y))
   (<= 0 (integralXor x y)))))

(BG_PUSH
 (FORALL (n)
  (PATS (intShiftL 1 n))
  (IMPLIES
   (AND (<= 0 n) (< n 31))
   (<= 1 (intShiftL 1 n)))))

(BG_PUSH
 (FORALL (n)
  (PATS (longShiftL 1 n))
  (IMPLIES
   (AND (<= 0 n) (< n 63))
   (<= 1 (longShiftL 1 n)))))

; === Temporary kludge to speed up distinguishing small integers:

(BG_PUSH
 (DISTINCT -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7 8 9
	   10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
	   30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
	   50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69
	   70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89
	   90 91 92 93 94 95 96 97 98 99
	   100 101 102 103 104 105 106 107 108 109
	   110 111 112 113 114 115 116 117 118 119
	   120 121 122 123 124 125 126 127 128 129
	   130 131 132 133 134 135 136 137 138 139
	   140 141 142 143 144 145 146 147 148 149
	   150 151 152 153 154 155 156 157 158 159
	   160 161 162 163 164 165 166 167 168 169
	   170 171 172 173 174 175 176 177 178 179
	   180 181 182 183 184 185 186 187 188 189
	   190 191 192 193 194 195 196 197 198 199
	   200 201 202 203 204 205 206 207 208 209
	   210 211 212 213 214 215 216 217 218 219
	   220 221 222 223 224 225 226 227 228 229
	   230 231 232 233 234 235 236 237 238 239
	   240 241 242 243 244 245 246 247 248 249
	   250 251 252 253 254 255 256 257 258 259
	   260 261 262 263 264 265 266 267 268 269
	   270 271 272 273 274 275 276 277 278 279
	   280 281 282 283 284 285 286 287 288 289
	   290 291 292 293 294 295 296 297 298 299
	   300 301 302 303 304 305 306 307 308 309
	   310 311 312 313 314 315 316 317 318 319
	   320 321 322 323 324 325 326 327 328 329
	   330 331 332 333 334 335 336 337 338 339
	   340 341 342 343 344 345 346 347 348 349
	   350 351 352 353 354 355 356 357 358 359
	   360 361 362 363 364 365 366 367 368 369
	   370 371 372 373 374 375 376 377 378 379
	   380 381 382 383 384 385 386 387 388 389
	   390 391 392 393 394 395 396 397 398 399))

;----------------------------------------------------------------------
; End of Universal background predicate
;----------------------------------------------------------------------
(PROMPT_ON)


(BG_PUSH (AND 
(<: |T_javafe.ast.ArrayRefExpr| |T_javafe.ast.Expr|)
(EQ |T_javafe.ast.ArrayRefExpr| (asChild |T_javafe.ast.ArrayRefExpr| |T_javafe.ast.Expr|))
(<: |T_javafe.ast.IfStmt| |T_javafe.ast.Stmt|)
(EQ |T_javafe.ast.IfStmt| (asChild |T_javafe.ast.IfStmt| |T_javafe.ast.Stmt|))
(<: |T_javafe.ast.TypeObjectDesignator| |T_javafe.ast.ObjectDesignator|)
(EQ |T_javafe.ast.TypeObjectDesignator| (asChild |T_javafe.ast.TypeObjectDesignator| |T_javafe.ast.ObjectDesignator|))
(<: |T_javafe.ast.FormalParaDecl| |T_javafe.ast.GenericVarDecl|)
(EQ |T_javafe.ast.FormalParaDecl| (asChild |T_javafe.ast.FormalParaDecl| |T_javafe.ast.GenericVarDecl|))
(<: |T_javafe.ast.TypeDeclElem| |T_java.lang.Object|)
(<: |T_javafe.ast.Type| |T_javafe.ast.ASTNode|)
(EQ |T_javafe.ast.Type| (asChild |T_javafe.ast.Type| |T_javafe.ast.ASTNode|))
(<: |T_javafe.ast.ASTNode| |T_java.lang.Object|)
(EQ |T_javafe.ast.ASTNode| (asChild |T_javafe.ast.ASTNode| |T_java.lang.Object|))
(<: |T_javafe.ast.ASTNode| |T_java.lang.Cloneable|)
(<: |T_javafe.ast.ConstructorDecl| |T_javafe.ast.RoutineDecl|)
(EQ |T_javafe.ast.ConstructorDecl| (asChild |T_javafe.ast.ConstructorDecl| |T_javafe.ast.RoutineDecl|))
(<: |T_javafe.ast.GenericBlockStmt| |T_javafe.ast.Stmt|)
(EQ |T_javafe.ast.GenericBlockStmt| (asChild |T_javafe.ast.GenericBlockStmt| |T_javafe.ast.Stmt|))
(<: |T_javafe.ast.TagConstants| |T_javafe.ast.OperatorTags|)
(EQ |T_javafe.ast.TagConstants| (asChild |T_javafe.ast.TagConstants| |T_javafe.ast.OperatorTags|))
(<: |T_java.lang.Comparable| |T_java.lang.Object|)
(<: |T_javafe.ast.OnDemandImportDecl| |T_javafe.ast.ImportDecl|)
(EQ |T_javafe.ast.OnDemandImportDecl| (asChild |T_javafe.ast.OnDemandImportDecl| |T_javafe.ast.ImportDecl|))
(<: |T_javafe.ast.CompoundName| |T_javafe.ast.Name|)
(EQ |T_javafe.ast.CompoundName| (asChild |T_javafe.ast.CompoundName| |T_javafe.ast.Name|))
(<: |T_javafe.ast.OperatorTags| |T_java.lang.Object|)
(EQ |T_javafe.ast.OperatorTags| (asChild |T_javafe.ast.OperatorTags| |T_java.lang.Object|))
(<: |T_javafe.ast.OperatorTags| |T_javafe.ast.GeneratedTags|)
(<: |T_javafe.ast.SwitchStmt| |T_javafe.ast.GenericBlockStmt|)
(EQ |T_javafe.ast.SwitchStmt| (asChild |T_javafe.ast.SwitchStmt| |T_javafe.ast.GenericBlockStmt|))
(<: |T_javafe.ast.SynchronizeStmt| |T_javafe.ast.Stmt|)
(EQ |T_javafe.ast.SynchronizeStmt| (asChild |T_javafe.ast.SynchronizeStmt| |T_javafe.ast.Stmt|))
(<: |T_javafe.ast.UnaryExpr| |T_javafe.ast.Expr|)
(EQ |T_javafe.ast.UnaryExpr| (asChild |T_javafe.ast.UnaryExpr| |T_javafe.ast.Expr|))
(<: |T_javafe.ast.AmbiguousVariableAccess| |T_javafe.ast.Expr|)
(EQ |T_javafe.ast.AmbiguousVariableAccess| (asChild |T_javafe.ast.AmbiguousVariableAccess| |T_javafe.ast.Expr|))
(<: |T_javafe.ast.BreakStmt| |T_javafe.ast.BranchStmt|)
(EQ |T_javafe.ast.BreakStmt| (asChild |T_javafe.ast.BreakStmt| |T_javafe.ast.BranchStmt|))
(<: |T_javafe.ast.MethodInvocation| |T_javafe.ast.Expr|)
(EQ |T_javafe.ast.MethodInvocation| (asChild |T_javafe.ast.MethodInvocation| |T_javafe.ast.Expr|))
(<: |T_javafe.ast.NewArrayExpr| |T_javafe.ast.Expr|)
(EQ |T_javafe.ast.NewArrayExpr| (asChild |T_javafe.ast.NewArrayExpr| |T_javafe.ast.Expr|))
(<: |T_javafe.ast.ObjectDesignator| |T_javafe.ast.ASTNode|)
(EQ |T_javafe.ast.ObjectDesignator| (asChild |T_javafe.ast.ObjectDesignator| |T_javafe.ast.ASTNode|))
(<: |T_javafe.ast.InitBlock| |T_javafe.ast.ASTNode|)
(EQ |T_javafe.ast.InitBlock| (asChild |T_javafe.ast.InitBlock| |T_javafe.ast.ASTNode|))
(<: |T_javafe.ast.InitBlock| |T_javafe.ast.TypeDeclElem|)
(<: |T_javafe.ast.SkipStmt| |T_javafe.ast.Stmt|)
(EQ |T_javafe.ast.SkipStmt| (asChild |T_javafe.ast.SkipStmt| |T_javafe.ast.Stmt|))
(<: |T_javafe.ast.Expr| |T_javafe.ast.VarInit|)
(EQ |T_javafe.ast.Expr| (asChild |T_javafe.ast.Expr| |T_javafe.ast.VarInit|))
(<: |T_javafe.ast.GenericVarDecl| |T_javafe.ast.ASTNode|)
(EQ |T_javafe.ast.GenericVarDecl| (asChild |T_javafe.ast.GenericVarDecl| |T_javafe.ast.ASTNode|))
(<: |T_javafe.ast.TypeName| |T_javafe.ast.Type|)
(EQ |T_javafe.ast.TypeName| (asChild |T_javafe.ast.TypeName| |T_javafe.ast.Type|))
(<: |T_javafe.ast.ImportDecl| |T_javafe.ast.ASTNode|)
(EQ |T_javafe.ast.ImportDecl| (asChild |T_javafe.ast.ImportDecl| |T_javafe.ast.ASTNode|))
(<: |T_javafe.parser.TagConstants| |T_javafe.ast.TagConstants|)
(EQ |T_javafe.parser.TagConstants| (asChild |T_javafe.parser.TagConstants| |T_javafe.ast.TagConstants|))
(<: |T_javafe.ast.ClassDecl| |T_javafe.ast.TypeDecl|)
(EQ |T_javafe.ast.ClassDecl| (asChild |T_javafe.ast.ClassDecl| |T_javafe.ast.TypeDecl|))
(<: |T_javafe.util.Location| |T_java.lang.Object|)
(EQ |T_javafe.util.Location| (asChild |T_javafe.util.Location| |T_java.lang.Object|))
(<: |T_javafe.ast.LexicalPragma| |T_javafe.ast.ASTNode|)
(EQ |T_javafe.ast.LexicalPragma| (asChild |T_javafe.ast.LexicalPragma| |T_javafe.ast.ASTNode|))
(<: |T_javafe.ast.ClassDeclStmt| |T_javafe.ast.Stmt|)
(EQ |T_javafe.ast.ClassDeclStmt| (asChild |T_javafe.ast.ClassDeclStmt| |T_javafe.ast.Stmt|))
(<: |T_javafe.ast.InstanceOfExpr| |T_javafe.ast.Expr|)
(EQ |T_javafe.ast.InstanceOfExpr| (asChild |T_javafe.ast.InstanceOfExpr| |T_javafe.ast.Expr|))
(<: |T_javafe.ast.ReturnStmt| |T_javafe.ast.Stmt|)
(EQ |T_javafe.ast.ReturnStmt| (asChild |T_javafe.ast.ReturnStmt| |T_javafe.ast.Stmt|))
(<: |T_javafe.ast.FieldAccess| |T_javafe.ast.Expr|)
(EQ |T_javafe.ast.FieldAccess| (asChild |T_javafe.ast.FieldAccess| |T_javafe.ast.Expr|))
(<: |T_javafe.ast.LabelStmt| |T_javafe.ast.Stmt|)
(EQ |T_javafe.ast.LabelStmt| (asChild |T_javafe.ast.LabelStmt| |T_javafe.ast.Stmt|))
(<: |T_javafe.ast.CatchClause| |T_javafe.ast.ASTNode|)
(EQ |T_javafe.ast.CatchClause| (asChild |T_javafe.ast.CatchClause| |T_javafe.ast.ASTNode|))
(<: |T_javafe.ast.TryFinallyStmt| |T_javafe.ast.Stmt|)
(EQ |T_javafe.ast.TryFinallyStmt| (asChild |T_javafe.ast.TryFinallyStmt| |T_javafe.ast.Stmt|))
(<: |T_javafe.ast.SuperObjectDesignator| |T_javafe.ast.ObjectDesignator|)
(EQ |T_javafe.ast.SuperObjectDesignator| (asChild |T_javafe.ast.SuperObjectDesignator| |T_javafe.ast.ObjectDesignator|))
(<: |T_javafe.ast.LiteralExpr| |T_javafe.ast.Expr|)
(EQ |T_javafe.ast.LiteralExpr| (asChild |T_javafe.ast.LiteralExpr| |T_javafe.ast.Expr|))
(<: |T_javafe.ast.FieldDecl| |T_javafe.ast.GenericVarDecl|)
(EQ |T_javafe.ast.FieldDecl| (asChild |T_javafe.ast.FieldDecl| |T_javafe.ast.GenericVarDecl|))
(<: |T_javafe.ast.FieldDecl| |T_javafe.ast.TypeDeclElem|)
(<: |T_javafe.ast.GeneratedTags| |T_java.lang.Object|)
(<: |T_javafe.ast.Name| |T_javafe.ast.ASTNode|)
(EQ |T_javafe.ast.Name| (asChild |T_javafe.ast.Name| |T_javafe.ast.ASTNode|))
(<: |T_javafe.ast.RoutineDecl| |T_javafe.ast.ASTNode|)
(EQ |T_javafe.ast.RoutineDecl| (asChild |T_javafe.ast.RoutineDecl| |T_javafe.ast.ASTNode|))
(<: |T_javafe.ast.RoutineDecl| |T_javafe.ast.TypeDeclElem|)
(<: |T_javafe.ast.SimpleName| |T_javafe.ast.Name|)
(EQ |T_javafe.ast.SimpleName| (asChild |T_javafe.ast.SimpleName| |T_javafe.ast.Name|))
(<: |T_javafe.ast.Identifier| |T_java.lang.Object|)
(EQ |T_javafe.ast.Identifier| (asChild |T_javafe.ast.Identifier| |T_java.lang.Object|))
(FORALL (t) (PATS (<: t |T_javafe.ast.Identifier|)) (IFF (<: t |T_javafe.ast.Identifier|) (EQ t |T_javafe.ast.Identifier|)))
(<: |T_java.lang.String| |T_java.lang.Object|)
(EQ |T_java.lang.String| (asChild |T_java.lang.String| |T_java.lang.Object|))
(FORALL (t) (PATS (<: t |T_java.lang.String|)) (IFF (<: t |T_java.lang.String|) (EQ t |T_java.lang.String|)))
(<: |T_java.lang.String| |T_java.io.Serializable|)
(<: |T_java.lang.String| |T_java.lang.Comparable|)
(<: |T_javafe.ast.DoStmt| |T_javafe.ast.Stmt|)
(EQ |T_javafe.ast.DoStmt| (asChild |T_javafe.ast.DoStmt| |T_javafe.ast.Stmt|))
(<: |T_javafe.ast.BinaryExpr| |T_javafe.ast.Expr|)
(EQ |T_javafe.ast.BinaryExpr| (asChild |T_javafe.ast.BinaryExpr| |T_javafe.ast.Expr|))
(<: |T_javafe.ast.BranchStmt| |T_javafe.ast.Stmt|)
(EQ |T_javafe.ast.BranchStmt| (asChild |T_javafe.ast.BranchStmt| |T_javafe.ast.Stmt|))
(<: |T_javafe.ast.MethodDecl| |T_javafe.ast.RoutineDecl|)
(EQ |T_javafe.ast.MethodDecl| (asChild |T_javafe.ast.MethodDecl| |T_javafe.ast.RoutineDecl|))
(<: |T_javafe.ast.ArrayInit| |T_javafe.ast.VarInit|)
(EQ |T_javafe.ast.ArrayInit| (asChild |T_javafe.ast.ArrayInit| |T_javafe.ast.VarInit|))
(<: |T_javafe.ast.NewInstanceExpr| |T_javafe.ast.Expr|)
(EQ |T_javafe.ast.NewInstanceExpr| (asChild |T_javafe.ast.NewInstanceExpr| |T_javafe.ast.Expr|))
(<: |T_javafe.ast.ExprObjectDesignator| |T_javafe.ast.ObjectDesignator|)
(EQ |T_javafe.ast.ExprObjectDesignator| (asChild |T_javafe.ast.ExprObjectDesignator| |T_javafe.ast.ObjectDesignator|))
(<: |T_javafe.ast.StmtPragma| |T_javafe.ast.Stmt|)
(EQ |T_javafe.ast.StmtPragma| (asChild |T_javafe.ast.StmtPragma| |T_javafe.ast.Stmt|))
(<: |T_javafe.ast.ForStmt| |T_javafe.ast.Stmt|)
(EQ |T_javafe.ast.ForStmt| (asChild |T_javafe.ast.ForStmt| |T_javafe.ast.Stmt|))
(<: |T_javafe.ast.TypeDeclElemPragma| |T_javafe.ast.ASTNode|)
(EQ |T_javafe.ast.TypeDeclElemPragma| (asChild |T_javafe.ast.TypeDeclElemPragma| |T_javafe.ast.ASTNode|))
(<: |T_javafe.ast.TypeDeclElemPragma| |T_javafe.ast.TypeDeclElem|)
(<: |T_javafe.ast.PrimitiveType| |T_javafe.ast.Type|)
(EQ |T_javafe.ast.PrimitiveType| (asChild |T_javafe.ast.PrimitiveType| |T_javafe.ast.Type|))
(<: |T_javafe.ast.CompilationUnit| |T_javafe.ast.ASTNode|)
(EQ |T_javafe.ast.CompilationUnit| (asChild |T_javafe.ast.CompilationUnit| |T_javafe.ast.ASTNode|))
(<: |T_javafe.ast.Stmt| |T_javafe.ast.ASTNode|)
(EQ |T_javafe.ast.Stmt| (asChild |T_javafe.ast.Stmt| |T_javafe.ast.ASTNode|))
(<: |T_javafe.ast.SingleTypeImportDecl| |T_javafe.ast.ImportDecl|)
(EQ |T_javafe.ast.SingleTypeImportDecl| (asChild |T_javafe.ast.SingleTypeImportDecl| |T_javafe.ast.ImportDecl|))
(<: |T_javafe.ast.BlockStmt| |T_javafe.ast.GenericBlockStmt|)
(EQ |T_javafe.ast.BlockStmt| (asChild |T_javafe.ast.BlockStmt| |T_javafe.ast.GenericBlockStmt|))
(<: |T_javafe.ast.TypeDecl| |T_javafe.ast.ASTNode|)
(EQ |T_javafe.ast.TypeDecl| (asChild |T_javafe.ast.TypeDecl| |T_javafe.ast.ASTNode|))
(<: |T_javafe.ast.TypeDecl| |T_javafe.ast.TypeDeclElem|)
(<: |T_javafe.ast.ModifierPragma| |T_javafe.ast.ASTNode|)
(EQ |T_javafe.ast.ModifierPragma| (asChild |T_javafe.ast.ModifierPragma| |T_javafe.ast.ASTNode|))
(<: |T_javafe.ast.TypeModifierPragma| |T_javafe.ast.ASTNode|)
(EQ |T_javafe.ast.TypeModifierPragma| (asChild |T_javafe.ast.TypeModifierPragma| |T_javafe.ast.ASTNode|))
(<: |T_java.lang.Cloneable| |T_java.lang.Object|)
(<: |T_javafe.ast.VarDeclStmt| |T_javafe.ast.Stmt|)
(EQ |T_javafe.ast.VarDeclStmt| (asChild |T_javafe.ast.VarDeclStmt| |T_javafe.ast.Stmt|))
(<: |T_javafe.ast.ExprVec| |T_java.lang.Object|)
(EQ |T_javafe.ast.ExprVec| (asChild |T_javafe.ast.ExprVec| |T_java.lang.Object|))
(<: |T_javafe.ast.EvalStmt| |T_javafe.ast.Stmt|)
(EQ |T_javafe.ast.EvalStmt| (asChild |T_javafe.ast.EvalStmt| |T_javafe.ast.Stmt|))
(<: |T_javafe.ast.CondExpr| |T_javafe.ast.Expr|)
(EQ |T_javafe.ast.CondExpr| (asChild |T_javafe.ast.CondExpr| |T_javafe.ast.Expr|))
(<: |T_javafe.ast.AmbiguousMethodInvocation| |T_javafe.ast.Expr|)
(EQ |T_javafe.ast.AmbiguousMethodInvocation| (asChild |T_javafe.ast.AmbiguousMethodInvocation| |T_javafe.ast.Expr|))
(<: |T_javafe.ast.VariableAccess| |T_javafe.ast.Expr|)
(EQ |T_javafe.ast.VariableAccess| (asChild |T_javafe.ast.VariableAccess| |T_javafe.ast.Expr|))
(<: |T_javafe.ast.ContinueStmt| |T_javafe.ast.BranchStmt|)
(EQ |T_javafe.ast.ContinueStmt| (asChild |T_javafe.ast.ContinueStmt| |T_javafe.ast.BranchStmt|))
(<: |T_javafe.ast.ParenExpr| |T_javafe.ast.Expr|)
(EQ |T_javafe.ast.ParenExpr| (asChild |T_javafe.ast.ParenExpr| |T_javafe.ast.Expr|))
(<: |T_javafe.ast.ClassLiteral| |T_javafe.ast.Expr|)
(EQ |T_javafe.ast.ClassLiteral| (asChild |T_javafe.ast.ClassLiteral| |T_javafe.ast.Expr|))
(<: |T_java.io.Serializable| |T_java.lang.Object|)
(<: |T_javafe.ast.ConstructorInvocation| |T_javafe.ast.Stmt|)
(EQ |T_javafe.ast.ConstructorInvocation| (asChild |T_javafe.ast.ConstructorInvocation| |T_javafe.ast.Stmt|))
(<: |T_javafe.ast.SwitchLabel| |T_javafe.ast.Stmt|)
(EQ |T_javafe.ast.SwitchLabel| (asChild |T_javafe.ast.SwitchLabel| |T_javafe.ast.Stmt|))
(<: |T_javafe.ast.LocalVarDecl| |T_javafe.ast.GenericVarDecl|)
(EQ |T_javafe.ast.LocalVarDecl| (asChild |T_javafe.ast.LocalVarDecl| |T_javafe.ast.GenericVarDecl|))
(<: |T_javafe.ast.ThisExpr| |T_javafe.ast.Expr|)
(EQ |T_javafe.ast.ThisExpr| (asChild |T_javafe.ast.ThisExpr| |T_javafe.ast.Expr|))
(<: |T_javafe.ast.ArrayType| |T_javafe.ast.Type|)
(EQ |T_javafe.ast.ArrayType| (asChild |T_javafe.ast.ArrayType| |T_javafe.ast.Type|))
(<: |T_javafe.ast.IdentifierVec| |T_java.lang.Object|)
(EQ |T_javafe.ast.IdentifierVec| (asChild |T_javafe.ast.IdentifierVec| |T_java.lang.Object|))
(<: |T_javafe.ast.InterfaceDecl| |T_javafe.ast.TypeDecl|)
(EQ |T_javafe.ast.InterfaceDecl| (asChild |T_javafe.ast.InterfaceDecl| |T_javafe.ast.TypeDecl|))
(<: |T_javafe.ast.Visitor| |T_java.lang.Object|)
(EQ |T_javafe.ast.Visitor| (asChild |T_javafe.ast.Visitor| |T_java.lang.Object|))
(<: |T_javafe.ast.WhileStmt| |T_javafe.ast.Stmt|)
(EQ |T_javafe.ast.WhileStmt| (asChild |T_javafe.ast.WhileStmt| |T_javafe.ast.Stmt|))
(<: |T_javafe.ast.CastExpr| |T_javafe.ast.Expr|)
(EQ |T_javafe.ast.CastExpr| (asChild |T_javafe.ast.CastExpr| |T_javafe.ast.Expr|))
(<: |T_javafe.ast.ThrowStmt| |T_javafe.ast.Stmt|)
(EQ |T_javafe.ast.ThrowStmt| (asChild |T_javafe.ast.ThrowStmt| |T_javafe.ast.Stmt|))
(<: |T_javafe.ast.TryCatchStmt| |T_javafe.ast.Stmt|)
(EQ |T_javafe.ast.TryCatchStmt| (asChild |T_javafe.ast.TryCatchStmt| |T_javafe.ast.Stmt|))
(<: |T_javafe.ast.VarInit| |T_javafe.ast.ASTNode|)
(EQ |T_javafe.ast.VarInit| (asChild |T_javafe.ast.VarInit| |T_javafe.ast.ASTNode|))
(DISTINCT arrayType |T_boolean| |T_char| |T_byte| |T_short| |T_int| |T_long| |T_float| |T_double| |T_.TYPE| |T_javafe.ast.ArrayRefExpr| |T_javafe.ast.IfStmt| |T_javafe.ast.TypeObjectDesignator| |T_javafe.ast.FormalParaDecl| |T_javafe.ast.TypeDeclElem| |T_javafe.ast.Type| |T_javafe.ast.ASTNode| |T_javafe.ast.ConstructorDecl| |T_javafe.ast.GenericBlockStmt| |T_javafe.ast.TagConstants| |T_java.lang.Comparable| |T_javafe.ast.OnDemandImportDecl| |T_javafe.ast.CompoundName| |T_javafe.ast.OperatorTags| |T_javafe.ast.SwitchStmt| |T_javafe.ast.SynchronizeStmt| |T_javafe.ast.UnaryExpr| |T_javafe.ast.AmbiguousVariableAccess| |T_javafe.ast.BreakStmt| |T_javafe.ast.MethodInvocation| |T_javafe.ast.NewArrayExpr| |T_javafe.ast.ObjectDesignator| |T_javafe.ast.InitBlock| |T_javafe.ast.SkipStmt| |T_javafe.ast.Expr| |T_javafe.ast.GenericVarDecl| |T_javafe.ast.TypeName| |T_javafe.ast.ImportDecl| |T_javafe.parser.TagConstants| |T_javafe.ast.ClassDecl| |T_javafe.util.Location| |T_javafe.ast.LexicalPragma| |T_javafe.ast.ClassDeclStmt| |T_javafe.ast.InstanceOfExpr| |T_javafe.ast.ReturnStmt| |T_javafe.ast.FieldAccess| |T_javafe.ast.LabelStmt| |T_javafe.ast.CatchClause| |T_javafe.ast.TryFinallyStmt| |T_java.lang.Object| |T_javafe.ast.SuperObjectDesignator| |T_javafe.ast.LiteralExpr| |T_javafe.ast.FieldDecl| |T_javafe.ast.GeneratedTags| |T_javafe.ast.Name| |T_javafe.ast.RoutineDecl| |T_javafe.ast.SimpleName| |T_javafe.ast.Identifier| |T_java.lang.String| |T_javafe.ast.DoStmt| |T_javafe.ast.BinaryExpr| |T_javafe.ast.BranchStmt| |T_javafe.ast.MethodDecl| |T_javafe.ast.ArrayInit| |T_javafe.ast.NewInstanceExpr| |T_javafe.ast.ExprObjectDesignator| |T_javafe.ast.StmtPragma| |T_javafe.ast.ForStmt| |T_javafe.ast.TypeDeclElemPragma| |T_javafe.ast.PrimitiveType| |T_javafe.ast.CompilationUnit| |T_javafe.ast.Stmt| |T_javafe.ast.SingleTypeImportDecl| |T_javafe.ast.BlockStmt| |T_javafe.ast.TypeDecl| |T_javafe.ast.ModifierPragma| |T_javafe.ast.TypeModifierPragma| |T_java.lang.Cloneable| |T_javafe.ast.VarDeclStmt| |T_javafe.ast.ExprVec| |T_javafe.ast.EvalStmt| |T_javafe.ast.CondExpr| |T_javafe.ast.AmbiguousMethodInvocation| |T_javafe.ast.VariableAccess| |T_javafe.ast.ContinueStmt| |T_javafe.ast.ParenExpr| |T_javafe.ast.ClassLiteral| |T_java.io.Serializable| |T_javafe.ast.ConstructorInvocation| |T_javafe.ast.SwitchLabel| |T_javafe.ast.LocalVarDecl| |T_javafe.ast.ThisExpr| |T_javafe.ast.ArrayType| |T_javafe.ast.IdentifierVec| |T_javafe.ast.InterfaceDecl| |T_javafe.ast.Visitor| |T_javafe.ast.WhileStmt| |T_javafe.ast.CastExpr| |T_javafe.ast.ThrowStmt| |T_javafe.ast.TryCatchStmt| |T_javafe.ast.VarInit|)))


(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitCompilationUnit.17.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:18.51| |T_javafe.ast.CompilationUnit|)) (EQ |@true| (isAllocated |x:18.51| alloc)) (NEQ |x:18.51| null) (OR (NOT (LBLNEG |Pre:14.6@19.16| (NEQ |x:18.51| null))) (AND (LBLNEG |Pre:14.6@19.16| (NEQ |x:18.51| null)) (EQ |EC-19.4:19.4| |ecReturn|) (NOT (LBLNEG |Exception@20.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitImportDecl.22.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:23.41| |T_javafe.ast.ImportDecl|)) (EQ |@true| (isAllocated |x:23.41| alloc)) (NEQ |x:23.41| null) (OR (NOT (LBLNEG |Pre:14.6@24.16| (NEQ |x:23.41| null))) (AND (LBLNEG |Pre:14.6@24.16| (NEQ |x:23.41| null)) (EQ |EC-24.4:24.4| |ecReturn|) (NOT (LBLNEG |Exception@25.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitSingleTypeImportDecl.27.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:28.61| |T_javafe.ast.SingleTypeImportDecl|)) (EQ |@true| (isAllocated |x:28.61| alloc)) (NEQ |x:28.61| null) (OR (NOT (LBLNEG |Pre:22.6@29.19| (NEQ |x:28.61| null))) (AND (LBLNEG |Pre:22.6@29.19| (NEQ |x:28.61| null)) (EQ |EC-29.4:29.4| |ecReturn|) (NOT (LBLNEG |Exception@30.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitOnDemandImportDecl.32.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:33.57| |T_javafe.ast.OnDemandImportDecl|)) (EQ |@true| (isAllocated |x:33.57| alloc)) (NEQ |x:33.57| null) (OR (NOT (LBLNEG |Pre:22.6@34.19| (NEQ |x:33.57| null))) (AND (LBLNEG |Pre:22.6@34.19| (NEQ |x:33.57| null)) (EQ |EC-34.4:34.4| |ecReturn|) (NOT (LBLNEG |Exception@35.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitTypeDecl.37.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:38.37| |T_javafe.ast.TypeDecl|)) (EQ |@true| (isAllocated |x:38.37| alloc)) (NEQ |x:38.37| null) (OR (NOT (LBLNEG |Pre:14.6@39.16| (NEQ |x:38.37| null))) (AND (LBLNEG |Pre:14.6@39.16| (NEQ |x:38.37| null)) (EQ |EC-39.4:39.4| |ecReturn|) (NOT (LBLNEG |Exception@40.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitClassDecl.42.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:43.39| |T_javafe.ast.ClassDecl|)) (EQ |@true| (isAllocated |x:43.39| alloc)) (NEQ |x:43.39| null) (OR (NOT (LBLNEG |Pre:37.6@44.17| (NEQ |x:43.39| null))) (AND (LBLNEG |Pre:37.6@44.17| (NEQ |x:43.39| null)) (EQ |EC-44.4:44.4| |ecReturn|) (NOT (LBLNEG |Exception@45.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitInterfaceDecl.47.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:48.47| |T_javafe.ast.InterfaceDecl|)) (EQ |@true| (isAllocated |x:48.47| alloc)) (NEQ |x:48.47| null) (OR (NOT (LBLNEG |Pre:37.6@49.17| (NEQ |x:48.47| null))) (AND (LBLNEG |Pre:37.6@49.17| (NEQ |x:48.47| null)) (EQ |EC-49.4:49.4| |ecReturn|) (NOT (LBLNEG |Exception@50.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitRoutineDecl.52.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:53.43| |T_javafe.ast.RoutineDecl|)) (EQ |@true| (isAllocated |x:53.43| alloc)) (NEQ |x:53.43| null) (OR (NOT (LBLNEG |Pre:14.6@54.16| (NEQ |x:53.43| null))) (AND (LBLNEG |Pre:14.6@54.16| (NEQ |x:53.43| null)) (EQ |EC-54.4:54.4| |ecReturn|) (NOT (LBLNEG |Exception@55.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitConstructorDecl.57.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:58.51| |T_javafe.ast.ConstructorDecl|)) (EQ |@true| (isAllocated |x:58.51| alloc)) (NEQ |x:58.51| null) (OR (NOT (LBLNEG |Pre:52.6@59.20| (NEQ |x:58.51| null))) (AND (LBLNEG |Pre:52.6@59.20| (NEQ |x:58.51| null)) (EQ |EC-59.4:59.4| |ecReturn|) (NOT (LBLNEG |Exception@60.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitMethodDecl.62.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:63.41| |T_javafe.ast.MethodDecl|)) (EQ |@true| (isAllocated |x:63.41| alloc)) (NEQ |x:63.41| null) (OR (NOT (LBLNEG |Pre:52.6@64.20| (NEQ |x:63.41| null))) (AND (LBLNEG |Pre:52.6@64.20| (NEQ |x:63.41| null)) (EQ |EC-64.4:64.4| |ecReturn|) (NOT (LBLNEG |Exception@65.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitInitBlock.67.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:68.39| |T_javafe.ast.InitBlock|)) (EQ |@true| (isAllocated |x:68.39| alloc)) (NEQ |x:68.39| null) (OR (NOT (LBLNEG |Pre:14.6@69.16| (NEQ |x:68.39| null))) (AND (LBLNEG |Pre:14.6@69.16| (NEQ |x:68.39| null)) (EQ |EC-69.4:69.4| |ecReturn|) (NOT (LBLNEG |Exception@70.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitTypeDeclElemPragma.72.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:73.57| |T_javafe.ast.TypeDeclElemPragma|)) (EQ |@true| (isAllocated |x:73.57| alloc)) (NEQ |x:73.57| null) (OR (NOT (LBLNEG |Pre:14.6@74.16| (NEQ |x:73.57| null))) (AND (LBLNEG |Pre:14.6@74.16| (NEQ |x:73.57| null)) (EQ |EC-74.4:74.4| |ecReturn|) (NOT (LBLNEG |Exception@75.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitGenericVarDecl.77.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:78.49| |T_javafe.ast.GenericVarDecl|)) (EQ |@true| (isAllocated |x:78.49| alloc)) (NEQ |x:78.49| null) (OR (NOT (LBLNEG |Pre:14.6@79.16| (NEQ |x:78.49| null))) (AND (LBLNEG |Pre:14.6@79.16| (NEQ |x:78.49| null)) (EQ |EC-79.4:79.4| |ecReturn|) (NOT (LBLNEG |Exception@80.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitLocalVarDecl.82.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:83.45| |T_javafe.ast.LocalVarDecl|)) (EQ |@true| (isAllocated |x:83.45| alloc)) (NEQ |x:83.45| null) (OR (NOT (LBLNEG |Pre:77.6@84.23| (NEQ |x:83.45| null))) (AND (LBLNEG |Pre:77.6@84.23| (NEQ |x:83.45| null)) (EQ |EC-84.4:84.4| |ecReturn|) (NOT (LBLNEG |Exception@85.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitFieldDecl.87.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:88.39| |T_javafe.ast.FieldDecl|)) (EQ |@true| (isAllocated |x:88.39| alloc)) (NEQ |x:88.39| null) (OR (NOT (LBLNEG |Pre:77.6@89.23| (NEQ |x:88.39| null))) (AND (LBLNEG |Pre:77.6@89.23| (NEQ |x:88.39| null)) (EQ |EC-89.4:89.4| |ecReturn|) (NOT (LBLNEG |Exception@90.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitFormalParaDecl.92.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:93.49| |T_javafe.ast.FormalParaDecl|)) (EQ |@true| (isAllocated |x:93.49| alloc)) (NEQ |x:93.49| null) (OR (NOT (LBLNEG |Pre:77.6@94.23| (NEQ |x:93.49| null))) (AND (LBLNEG |Pre:77.6@94.23| (NEQ |x:93.49| null)) (EQ |EC-94.4:94.4| |ecReturn|) (NOT (LBLNEG |Exception@95.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitStmt.97.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:98.29| |T_javafe.ast.Stmt|)) (EQ |@true| (isAllocated |x:98.29| alloc)) (NEQ |x:98.29| null) (OR (NOT (LBLNEG |Pre:14.6@99.16| (NEQ |x:98.29| null))) (AND (LBLNEG |Pre:14.6@99.16| (NEQ |x:98.29| null)) (EQ |EC-99.4:99.4| |ecReturn|) (NOT (LBLNEG |Exception@100.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitGenericBlockStmt.102.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:103.53| |T_javafe.ast.GenericBlockStmt|)) (EQ |@true| (isAllocated |x:103.53| alloc)) (NEQ |x:103.53| null) (OR (NOT (LBLNEG |Pre:97.6@104.13| (NEQ |x:103.53| null))) (AND (LBLNEG |Pre:97.6@104.13| (NEQ |x:103.53| null)) (EQ |EC-104.4:104.4| |ecReturn|) (NOT (LBLNEG |Exception@105.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitBlockStmt.107.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:108.39| |T_javafe.ast.BlockStmt|)) (EQ |@true| (isAllocated |x:108.39| alloc)) (NEQ |x:108.39| null) (OR (NOT (LBLNEG |Pre:102.6@109.25| (NEQ |x:108.39| null))) (AND (LBLNEG |Pre:102.6@109.25| (NEQ |x:108.39| null)) (EQ |EC-109.4:109.4| |ecReturn|) (NOT (LBLNEG |Exception@110.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitSwitchStmt.112.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:113.41| |T_javafe.ast.SwitchStmt|)) (EQ |@true| (isAllocated |x:113.41| alloc)) (NEQ |x:113.41| null) (OR (NOT (LBLNEG |Pre:102.6@114.25| (NEQ |x:113.41| null))) (AND (LBLNEG |Pre:102.6@114.25| (NEQ |x:113.41| null)) (EQ |EC-114.4:114.4| |ecReturn|) (NOT (LBLNEG |Exception@115.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitVarDeclStmt.117.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:118.43| |T_javafe.ast.VarDeclStmt|)) (EQ |@true| (isAllocated |x:118.43| alloc)) (NEQ |x:118.43| null) (OR (NOT (LBLNEG |Pre:97.6@119.13| (NEQ |x:118.43| null))) (AND (LBLNEG |Pre:97.6@119.13| (NEQ |x:118.43| null)) (EQ |EC-119.4:119.4| |ecReturn|) (NOT (LBLNEG |Exception@120.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitClassDeclStmt.122.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:123.47| |T_javafe.ast.ClassDeclStmt|)) (EQ |@true| (isAllocated |x:123.47| alloc)) (NEQ |x:123.47| null) (OR (NOT (LBLNEG |Pre:97.6@124.13| (NEQ |x:123.47| null))) (AND (LBLNEG |Pre:97.6@124.13| (NEQ |x:123.47| null)) (EQ |EC-124.4:124.4| |ecReturn|) (NOT (LBLNEG |Exception@125.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitWhileStmt.127.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:128.39| |T_javafe.ast.WhileStmt|)) (EQ |@true| (isAllocated |x:128.39| alloc)) (NEQ |x:128.39| null) (OR (NOT (LBLNEG |Pre:97.6@129.13| (NEQ |x:128.39| null))) (AND (LBLNEG |Pre:97.6@129.13| (NEQ |x:128.39| null)) (EQ |EC-129.4:129.4| |ecReturn|) (NOT (LBLNEG |Exception@130.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitDoStmt.132.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:133.33| |T_javafe.ast.DoStmt|)) (EQ |@true| (isAllocated |x:133.33| alloc)) (NEQ |x:133.33| null) (OR (NOT (LBLNEG |Pre:97.6@134.13| (NEQ |x:133.33| null))) (AND (LBLNEG |Pre:97.6@134.13| (NEQ |x:133.33| null)) (EQ |EC-134.4:134.4| |ecReturn|) (NOT (LBLNEG |Exception@135.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitSynchronizeStmt.137.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:138.51| |T_javafe.ast.SynchronizeStmt|)) (EQ |@true| (isAllocated |x:138.51| alloc)) (NEQ |x:138.51| null) (OR (NOT (LBLNEG |Pre:97.6@139.13| (NEQ |x:138.51| null))) (AND (LBLNEG |Pre:97.6@139.13| (NEQ |x:138.51| null)) (EQ |EC-139.4:139.4| |ecReturn|) (NOT (LBLNEG |Exception@140.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitEvalStmt.142.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:143.37| |T_javafe.ast.EvalStmt|)) (EQ |@true| (isAllocated |x:143.37| alloc)) (NEQ |x:143.37| null) (OR (NOT (LBLNEG |Pre:97.6@144.13| (NEQ |x:143.37| null))) (AND (LBLNEG |Pre:97.6@144.13| (NEQ |x:143.37| null)) (EQ |EC-144.4:144.4| |ecReturn|) (NOT (LBLNEG |Exception@145.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitReturnStmt.147.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:148.41| |T_javafe.ast.ReturnStmt|)) (EQ |@true| (isAllocated |x:148.41| alloc)) (NEQ |x:148.41| null) (OR (NOT (LBLNEG |Pre:97.6@149.13| (NEQ |x:148.41| null))) (AND (LBLNEG |Pre:97.6@149.13| (NEQ |x:148.41| null)) (EQ |EC-149.4:149.4| |ecReturn|) (NOT (LBLNEG |Exception@150.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitThrowStmt.152.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:153.39| |T_javafe.ast.ThrowStmt|)) (EQ |@true| (isAllocated |x:153.39| alloc)) (NEQ |x:153.39| null) (OR (NOT (LBLNEG |Pre:97.6@154.13| (NEQ |x:153.39| null))) (AND (LBLNEG |Pre:97.6@154.13| (NEQ |x:153.39| null)) (EQ |EC-154.4:154.4| |ecReturn|) (NOT (LBLNEG |Exception@155.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitBranchStmt.157.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:158.41| |T_javafe.ast.BranchStmt|)) (EQ |@true| (isAllocated |x:158.41| alloc)) (NEQ |x:158.41| null) (OR (NOT (LBLNEG |Pre:97.6@159.13| (NEQ |x:158.41| null))) (AND (LBLNEG |Pre:97.6@159.13| (NEQ |x:158.41| null)) (EQ |EC-159.4:159.4| |ecReturn|) (NOT (LBLNEG |Exception@160.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitBreakStmt.162.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:163.39| |T_javafe.ast.BreakStmt|)) (EQ |@true| (isAllocated |x:163.39| alloc)) (NEQ |x:163.39| null) (OR (NOT (LBLNEG |Pre:157.6@164.19| (NEQ |x:163.39| null))) (AND (LBLNEG |Pre:157.6@164.19| (NEQ |x:163.39| null)) (EQ |EC-164.4:164.4| |ecReturn|) (NOT (LBLNEG |Exception@165.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitContinueStmt.167.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:168.45| |T_javafe.ast.ContinueStmt|)) (EQ |@true| (isAllocated |x:168.45| alloc)) (NEQ |x:168.45| null) (OR (NOT (LBLNEG |Pre:157.6@169.19| (NEQ |x:168.45| null))) (AND (LBLNEG |Pre:157.6@169.19| (NEQ |x:168.45| null)) (EQ |EC-169.4:169.4| |ecReturn|) (NOT (LBLNEG |Exception@170.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitLabelStmt.172.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:173.39| |T_javafe.ast.LabelStmt|)) (EQ |@true| (isAllocated |x:173.39| alloc)) (NEQ |x:173.39| null) (OR (NOT (LBLNEG |Pre:97.6@174.13| (NEQ |x:173.39| null))) (AND (LBLNEG |Pre:97.6@174.13| (NEQ |x:173.39| null)) (EQ |EC-174.4:174.4| |ecReturn|) (NOT (LBLNEG |Exception@175.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitIfStmt.177.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:178.33| |T_javafe.ast.IfStmt|)) (EQ |@true| (isAllocated |x:178.33| alloc)) (NEQ |x:178.33| null) (OR (NOT (LBLNEG |Pre:97.6@179.13| (NEQ |x:178.33| null))) (AND (LBLNEG |Pre:97.6@179.13| (NEQ |x:178.33| null)) (EQ |EC-179.4:179.4| |ecReturn|) (NOT (LBLNEG |Exception@180.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitForStmt.182.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:183.35| |T_javafe.ast.ForStmt|)) (EQ |@true| (isAllocated |x:183.35| alloc)) (NEQ |x:183.35| null) (OR (NOT (LBLNEG |Pre:97.6@184.13| (NEQ |x:183.35| null))) (AND (LBLNEG |Pre:97.6@184.13| (NEQ |x:183.35| null)) (EQ |EC-184.4:184.4| |ecReturn|) (NOT (LBLNEG |Exception@185.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitSkipStmt.187.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:188.37| |T_javafe.ast.SkipStmt|)) (EQ |@true| (isAllocated |x:188.37| alloc)) (NEQ |x:188.37| null) (OR (NOT (LBLNEG |Pre:97.6@189.13| (NEQ |x:188.37| null))) (AND (LBLNEG |Pre:97.6@189.13| (NEQ |x:188.37| null)) (EQ |EC-189.4:189.4| |ecReturn|) (NOT (LBLNEG |Exception@190.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitSwitchLabel.192.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:193.43| |T_javafe.ast.SwitchLabel|)) (EQ |@true| (isAllocated |x:193.43| alloc)) (NEQ |x:193.43| null) (OR (NOT (LBLNEG |Pre:97.6@194.13| (NEQ |x:193.43| null))) (AND (LBLNEG |Pre:97.6@194.13| (NEQ |x:193.43| null)) (EQ |EC-194.4:194.4| |ecReturn|) (NOT (LBLNEG |Exception@195.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitTryFinallyStmt.197.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:198.49| |T_javafe.ast.TryFinallyStmt|)) (EQ |@true| (isAllocated |x:198.49| alloc)) (NEQ |x:198.49| null) (OR (NOT (LBLNEG |Pre:97.6@199.13| (NEQ |x:198.49| null))) (AND (LBLNEG |Pre:97.6@199.13| (NEQ |x:198.49| null)) (EQ |EC-199.4:199.4| |ecReturn|) (NOT (LBLNEG |Exception@200.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitTryCatchStmt.202.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:203.45| |T_javafe.ast.TryCatchStmt|)) (EQ |@true| (isAllocated |x:203.45| alloc)) (NEQ |x:203.45| null) (OR (NOT (LBLNEG |Pre:97.6@204.13| (NEQ |x:203.45| null))) (AND (LBLNEG |Pre:97.6@204.13| (NEQ |x:203.45| null)) (EQ |EC-204.4:204.4| |ecReturn|) (NOT (LBLNEG |Exception@205.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitStmtPragma.207.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:208.41| |T_javafe.ast.StmtPragma|)) (EQ |@true| (isAllocated |x:208.41| alloc)) (NEQ |x:208.41| null) (OR (NOT (LBLNEG |Pre:97.6@209.13| (NEQ |x:208.41| null))) (AND (LBLNEG |Pre:97.6@209.13| (NEQ |x:208.41| null)) (EQ |EC-209.4:209.4| |ecReturn|) (NOT (LBLNEG |Exception@210.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitConstructorInvocation.212.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:213.63| |T_javafe.ast.ConstructorInvocation|)) (EQ |@true| (isAllocated |x:213.63| alloc)) (NEQ |x:213.63| null) (OR (NOT (LBLNEG |Pre:97.6@214.13| (NEQ |x:213.63| null))) (AND (LBLNEG |Pre:97.6@214.13| (NEQ |x:213.63| null)) (EQ |EC-214.4:214.4| |ecReturn|) (NOT (LBLNEG |Exception@215.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitCatchClause.217.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:218.43| |T_javafe.ast.CatchClause|)) (EQ |@true| (isAllocated |x:218.43| alloc)) (NEQ |x:218.43| null) (OR (NOT (LBLNEG |Pre:14.6@219.16| (NEQ |x:218.43| null))) (AND (LBLNEG |Pre:14.6@219.16| (NEQ |x:218.43| null)) (EQ |EC-219.4:219.4| |ecReturn|) (NOT (LBLNEG |Exception@220.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitVarInit.222.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:223.35| |T_javafe.ast.VarInit|)) (EQ |@true| (isAllocated |x:223.35| alloc)) (NEQ |x:223.35| null) (OR (NOT (LBLNEG |Pre:14.6@224.16| (NEQ |x:223.35| null))) (AND (LBLNEG |Pre:14.6@224.16| (NEQ |x:223.35| null)) (EQ |EC-224.4:224.4| |ecReturn|) (NOT (LBLNEG |Exception@225.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitArrayInit.227.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:228.39| |T_javafe.ast.ArrayInit|)) (EQ |@true| (isAllocated |x:228.39| alloc)) (NEQ |x:228.39| null) (OR (NOT (LBLNEG |Pre:222.6@229.16| (NEQ |x:228.39| null))) (AND (LBLNEG |Pre:222.6@229.16| (NEQ |x:228.39| null)) (EQ |EC-229.4:229.4| |ecReturn|) (NOT (LBLNEG |Exception@230.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitExpr.232.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:233.29| |T_javafe.ast.Expr|)) (EQ |@true| (isAllocated |x:233.29| alloc)) (NEQ |x:233.29| null) (OR (NOT (LBLNEG |Pre:222.6@234.16| (NEQ |x:233.29| null))) (AND (LBLNEG |Pre:222.6@234.16| (NEQ |x:233.29| null)) (EQ |EC-234.4:234.4| |ecReturn|) (NOT (LBLNEG |Exception@235.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitThisExpr.237.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:238.37| |T_javafe.ast.ThisExpr|)) (EQ |@true| (isAllocated |x:238.37| alloc)) (NEQ |x:238.37| null) (OR (NOT (LBLNEG |Pre:232.6@239.13| (NEQ |x:238.37| null))) (AND (LBLNEG |Pre:232.6@239.13| (NEQ |x:238.37| null)) (EQ |EC-239.4:239.4| |ecReturn|) (NOT (LBLNEG |Exception@240.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitLiteralExpr.242.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:243.43| |T_javafe.ast.LiteralExpr|)) (EQ |@true| (isAllocated |x:243.43| alloc)) (NEQ |x:243.43| null) (OR (NOT (LBLNEG |Pre:232.6@244.13| (NEQ |x:243.43| null))) (AND (LBLNEG |Pre:232.6@244.13| (NEQ |x:243.43| null)) (EQ |EC-244.4:244.4| |ecReturn|) (NOT (LBLNEG |Exception@245.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitArrayRefExpr.247.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:248.45| |T_javafe.ast.ArrayRefExpr|)) (EQ |@true| (isAllocated |x:248.45| alloc)) (NEQ |x:248.45| null) (OR (NOT (LBLNEG |Pre:232.6@249.13| (NEQ |x:248.45| null))) (AND (LBLNEG |Pre:232.6@249.13| (NEQ |x:248.45| null)) (EQ |EC-249.4:249.4| |ecReturn|) (NOT (LBLNEG |Exception@250.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitNewInstanceExpr.252.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:253.51| |T_javafe.ast.NewInstanceExpr|)) (EQ |@true| (isAllocated |x:253.51| alloc)) (NEQ |x:253.51| null) (OR (NOT (LBLNEG |Pre:232.6@254.13| (NEQ |x:253.51| null))) (AND (LBLNEG |Pre:232.6@254.13| (NEQ |x:253.51| null)) (EQ |EC-254.4:254.4| |ecReturn|) (NOT (LBLNEG |Exception@255.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitNewArrayExpr.257.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:258.45| |T_javafe.ast.NewArrayExpr|)) (EQ |@true| (isAllocated |x:258.45| alloc)) (NEQ |x:258.45| null) (OR (NOT (LBLNEG |Pre:232.6@259.13| (NEQ |x:258.45| null))) (AND (LBLNEG |Pre:232.6@259.13| (NEQ |x:258.45| null)) (EQ |EC-259.4:259.4| |ecReturn|) (NOT (LBLNEG |Exception@260.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitCondExpr.262.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:263.37| |T_javafe.ast.CondExpr|)) (EQ |@true| (isAllocated |x:263.37| alloc)) (NEQ |x:263.37| null) (OR (NOT (LBLNEG |Pre:232.6@264.13| (NEQ |x:263.37| null))) (AND (LBLNEG |Pre:232.6@264.13| (NEQ |x:263.37| null)) (EQ |EC-264.4:264.4| |ecReturn|) (NOT (LBLNEG |Exception@265.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitInstanceOfExpr.267.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:268.49| |T_javafe.ast.InstanceOfExpr|)) (EQ |@true| (isAllocated |x:268.49| alloc)) (NEQ |x:268.49| null) (OR (NOT (LBLNEG |Pre:232.6@269.13| (NEQ |x:268.49| null))) (AND (LBLNEG |Pre:232.6@269.13| (NEQ |x:268.49| null)) (EQ |EC-269.4:269.4| |ecReturn|) (NOT (LBLNEG |Exception@270.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitCastExpr.272.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:273.37| |T_javafe.ast.CastExpr|)) (EQ |@true| (isAllocated |x:273.37| alloc)) (NEQ |x:273.37| null) (OR (NOT (LBLNEG |Pre:232.6@274.13| (NEQ |x:273.37| null))) (AND (LBLNEG |Pre:232.6@274.13| (NEQ |x:273.37| null)) (EQ |EC-274.4:274.4| |ecReturn|) (NOT (LBLNEG |Exception@275.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitBinaryExpr.277.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:278.41| |T_javafe.ast.BinaryExpr|)) (EQ |@true| (isAllocated |x:278.41| alloc)) (NEQ |x:278.41| null) (OR (NOT (LBLNEG |Pre:232.6@279.13| (NEQ |x:278.41| null))) (AND (LBLNEG |Pre:232.6@279.13| (NEQ |x:278.41| null)) (EQ |EC-279.4:279.4| |ecReturn|) (NOT (LBLNEG |Exception@280.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitUnaryExpr.282.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:283.39| |T_javafe.ast.UnaryExpr|)) (EQ |@true| (isAllocated |x:283.39| alloc)) (NEQ |x:283.39| null) (OR (NOT (LBLNEG |Pre:232.6@284.13| (NEQ |x:283.39| null))) (AND (LBLNEG |Pre:232.6@284.13| (NEQ |x:283.39| null)) (EQ |EC-284.4:284.4| |ecReturn|) (NOT (LBLNEG |Exception@285.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitParenExpr.287.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:288.39| |T_javafe.ast.ParenExpr|)) (EQ |@true| (isAllocated |x:288.39| alloc)) (NEQ |x:288.39| null) (OR (NOT (LBLNEG |Pre:232.6@289.13| (NEQ |x:288.39| null))) (AND (LBLNEG |Pre:232.6@289.13| (NEQ |x:288.39| null)) (EQ |EC-289.4:289.4| |ecReturn|) (NOT (LBLNEG |Exception@290.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitAmbiguousVariableAccess.292.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:293.67| |T_javafe.ast.AmbiguousVariableAccess|)) (EQ |@true| (isAllocated |x:293.67| alloc)) (NEQ |x:293.67| null) (OR (NOT (LBLNEG |Pre:232.6@294.13| (NEQ |x:293.67| null))) (AND (LBLNEG |Pre:232.6@294.13| (NEQ |x:293.67| null)) (EQ |EC-294.4:294.4| |ecReturn|) (NOT (LBLNEG |Exception@295.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitVariableAccess.297.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:298.49| |T_javafe.ast.VariableAccess|)) (EQ |@true| (isAllocated |x:298.49| alloc)) (NEQ |x:298.49| null) (OR (NOT (LBLNEG |Pre:232.6@299.13| (NEQ |x:298.49| null))) (AND (LBLNEG |Pre:232.6@299.13| (NEQ |x:298.49| null)) (EQ |EC-299.4:299.4| |ecReturn|) (NOT (LBLNEG |Exception@300.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitFieldAccess.302.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:303.43| |T_javafe.ast.FieldAccess|)) (EQ |@true| (isAllocated |x:303.43| alloc)) (NEQ |x:303.43| null) (OR (NOT (LBLNEG |Pre:232.6@304.13| (NEQ |x:303.43| null))) (AND (LBLNEG |Pre:232.6@304.13| (NEQ |x:303.43| null)) (EQ |EC-304.4:304.4| |ecReturn|) (NOT (LBLNEG |Exception@305.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitAmbiguousMethodInvocation.307.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:308.71| |T_javafe.ast.AmbiguousMethodInvocation|)) (EQ |@true| (isAllocated |x:308.71| alloc)) (NEQ |x:308.71| null) (OR (NOT (LBLNEG |Pre:232.6@309.13| (NEQ |x:308.71| null))) (AND (LBLNEG |Pre:232.6@309.13| (NEQ |x:308.71| null)) (EQ |EC-309.4:309.4| |ecReturn|) (NOT (LBLNEG |Exception@310.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitMethodInvocation.312.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:313.53| |T_javafe.ast.MethodInvocation|)) (EQ |@true| (isAllocated |x:313.53| alloc)) (NEQ |x:313.53| null) (OR (NOT (LBLNEG |Pre:232.6@314.13| (NEQ |x:313.53| null))) (AND (LBLNEG |Pre:232.6@314.13| (NEQ |x:313.53| null)) (EQ |EC-314.4:314.4| |ecReturn|) (NOT (LBLNEG |Exception@315.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitClassLiteral.317.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:318.45| |T_javafe.ast.ClassLiteral|)) (EQ |@true| (isAllocated |x:318.45| alloc)) (NEQ |x:318.45| null) (OR (NOT (LBLNEG |Pre:232.6@319.13| (NEQ |x:318.45| null))) (AND (LBLNEG |Pre:232.6@319.13| (NEQ |x:318.45| null)) (EQ |EC-319.4:319.4| |ecReturn|) (NOT (LBLNEG |Exception@320.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitObjectDesignator.322.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:323.53| |T_javafe.ast.ObjectDesignator|)) (EQ |@true| (isAllocated |x:323.53| alloc)) (NEQ |x:323.53| null) (OR (NOT (LBLNEG |Pre:14.6@324.16| (NEQ |x:323.53| null))) (AND (LBLNEG |Pre:14.6@324.16| (NEQ |x:323.53| null)) (EQ |EC-324.4:324.4| |ecReturn|) (NOT (LBLNEG |Exception@325.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitExprObjectDesignator.327.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:328.61| |T_javafe.ast.ExprObjectDesignator|)) (EQ |@true| (isAllocated |x:328.61| alloc)) (NEQ |x:328.61| null) (OR (NOT (LBLNEG |Pre:322.6@329.25| (NEQ |x:328.61| null))) (AND (LBLNEG |Pre:322.6@329.25| (NEQ |x:328.61| null)) (EQ |EC-329.4:329.4| |ecReturn|) (NOT (LBLNEG |Exception@330.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitTypeObjectDesignator.332.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:333.61| |T_javafe.ast.TypeObjectDesignator|)) (EQ |@true| (isAllocated |x:333.61| alloc)) (NEQ |x:333.61| null) (OR (NOT (LBLNEG |Pre:322.6@334.25| (NEQ |x:333.61| null))) (AND (LBLNEG |Pre:322.6@334.25| (NEQ |x:333.61| null)) (EQ |EC-334.4:334.4| |ecReturn|) (NOT (LBLNEG |Exception@335.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitSuperObjectDesignator.337.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:338.63| |T_javafe.ast.SuperObjectDesignator|)) (EQ |@true| (isAllocated |x:338.63| alloc)) (NEQ |x:338.63| null) (OR (NOT (LBLNEG |Pre:322.6@339.25| (NEQ |x:338.63| null))) (AND (LBLNEG |Pre:322.6@339.25| (NEQ |x:338.63| null)) (EQ |EC-339.4:339.4| |ecReturn|) (NOT (LBLNEG |Exception@340.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitType.342.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:343.29| |T_javafe.ast.Type|)) (EQ |@true| (isAllocated |x:343.29| alloc)) (NEQ |x:343.29| null) (OR (NOT (LBLNEG |Pre:14.6@344.16| (NEQ |x:343.29| null))) (AND (LBLNEG |Pre:14.6@344.16| (NEQ |x:343.29| null)) (EQ |EC-344.4:344.4| |ecReturn|) (NOT (LBLNEG |Exception@345.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitPrimitiveType.347.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:348.47| |T_javafe.ast.PrimitiveType|)) (EQ |@true| (isAllocated |x:348.47| alloc)) (NEQ |x:348.47| null) (OR (NOT (LBLNEG |Pre:342.6@349.13| (NEQ |x:348.47| null))) (AND (LBLNEG |Pre:342.6@349.13| (NEQ |x:348.47| null)) (EQ |EC-349.4:349.4| |ecReturn|) (NOT (LBLNEG |Exception@350.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitTypeName.352.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:353.37| |T_javafe.ast.TypeName|)) (EQ |@true| (isAllocated |x:353.37| alloc)) (NEQ |x:353.37| null) (OR (NOT (LBLNEG |Pre:342.6@354.13| (NEQ |x:353.37| null))) (AND (LBLNEG |Pre:342.6@354.13| (NEQ |x:353.37| null)) (EQ |EC-354.4:354.4| |ecReturn|) (NOT (LBLNEG |Exception@355.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitArrayType.357.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:358.39| |T_javafe.ast.ArrayType|)) (EQ |@true| (isAllocated |x:358.39| alloc)) (NEQ |x:358.39| null) (OR (NOT (LBLNEG |Pre:342.6@359.13| (NEQ |x:358.39| null))) (AND (LBLNEG |Pre:342.6@359.13| (NEQ |x:358.39| null)) (EQ |EC-359.4:359.4| |ecReturn|) (NOT (LBLNEG |Exception@360.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitName.362.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:363.29| |T_javafe.ast.Name|)) (EQ |@true| (isAllocated |x:363.29| alloc)) (NEQ |x:363.29| null) (OR (NOT (LBLNEG |Pre:14.6@364.16| (NEQ |x:363.29| null))) (AND (LBLNEG |Pre:14.6@364.16| (NEQ |x:363.29| null)) (EQ |EC-364.4:364.4| |ecReturn|) (NOT (LBLNEG |Exception@365.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitSimpleName.367.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:368.41| |T_javafe.ast.SimpleName|)) (EQ |@true| (isAllocated |x:368.41| alloc)) (NEQ |x:368.41| null) (OR (NOT (LBLNEG |Pre:362.6@369.13| (NEQ |x:368.41| null))) (AND (LBLNEG |Pre:362.6@369.13| (NEQ |x:368.41| null)) (EQ |EC-369.4:369.4| |ecReturn|) (NOT (LBLNEG |Exception@370.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitCompoundName.372.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:373.45| |T_javafe.ast.CompoundName|)) (EQ |@true| (isAllocated |x:373.45| alloc)) (NEQ |x:373.45| null) (OR (NOT (LBLNEG |Pre:362.6@374.13| (NEQ |x:373.45| null))) (AND (LBLNEG |Pre:362.6@374.13| (NEQ |x:373.45| null)) (EQ |EC-374.4:374.4| |ecReturn|) (NOT (LBLNEG |Exception@375.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitModifierPragma.377.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:378.49| |T_javafe.ast.ModifierPragma|)) (EQ |@true| (isAllocated |x:378.49| alloc)) (NEQ |x:378.49| null) (OR (NOT (LBLNEG |Pre:14.6@379.16| (NEQ |x:378.49| null))) (AND (LBLNEG |Pre:14.6@379.16| (NEQ |x:378.49| null)) (EQ |EC-379.4:379.4| |ecReturn|) (NOT (LBLNEG |Exception@380.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitLexicalPragma.382.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:383.47| |T_javafe.ast.LexicalPragma|)) (EQ |@true| (isAllocated |x:383.47| alloc)) (NEQ |x:383.47| null) (OR (NOT (LBLNEG |Pre:14.6@384.16| (NEQ |x:383.47| null))) (AND (LBLNEG |Pre:14.6@384.16| (NEQ |x:383.47| null)) (EQ |EC-384.4:384.4| |ecReturn|) (NOT (LBLNEG |Exception@385.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.visitTypeModifierPragma.387.2| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.Visitor|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |x:388.57| |T_javafe.ast.TypeModifierPragma|)) (EQ |@true| (isAllocated |x:388.57| alloc)) (NEQ |x:388.57| null) (OR (NOT (LBLNEG |Pre:14.6@389.16| (NEQ |x:388.57| null))) (AND (LBLNEG |Pre:14.6@389.16| (NEQ |x:388.57| null)) (EQ |EC-389.4:389.4| |ecReturn|) (NOT (LBLNEG |Exception@390.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.Visitor.<constructor>.13.30| (IMPLIES (AND (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (NOT (EQ |@true| (isAllocated objectToBeConstructed alloc))) (< alloc |after@13.30-13.30|) (NEQ |RES-13.30:13.30| null) (NOT (EQ |@true| (isAllocated |RES-13.30:13.30| alloc))) (EQ |@true| (is |RES-13.30:13.30| |T_java.lang.Object|)) (EQ |@true| (isAllocated |RES-13.30:13.30| |after@13.30-13.30|)) (EQ |EC-13.30:13.30| |ecReturn|) (EQ (select |owner:4.35.28| |RES-13.30:13.30|) null) (<: (typeof |RES-13.30:13.30|) |T_javafe.ast.Visitor|) (EQ objectToBeConstructed |RES-13.30:13.30|) (OR (NOT (LBLNEG |Exception@13.30| (EQ |ecReturn| |ecReturn|))) (AND (LBLNEG |Exception@13.30| (EQ |ecReturn| |ecReturn|)) (NOT (LBLNEG |OwnerNull@13.30| (EQ (select |owner:4.35.28| |RES-13.30:13.30|) null))))))))) (AND 
(DISTINCT |ecReturn|)))
(BG_POP)
