(PROMPT_OFF)
;----------------------------------------------------------------------
; "Universal", or class-independent part, of the background predicate

; === ESCJ 8: Section 0.4
    
(BG_PUSH (FORALL (m i x) (EQ (select (store m i x) i) x)))

(BG_PUSH (FORALL (m i j x) 
		 (IMPLIES (NEQ i j)
			  (EQ (select (store m i x) j)
			      (select m j)))))

; === ESCJ 8: Section 1.1

(DEFPRED (<: t0 t1))

; <: reflexive
(BG_PUSH 
  (FORALL (t)
    (PATS (<: t t))
    (<: t t)))

; a special case, for which the above may not fire

(BG_PUSH (<: |T_java.lang.Object| |T_java.lang.Object|))

; <: transitive	
(BG_PUSH 
  (FORALL (t0 t1 t2)
    (PATS (MPAT (<: t0 t1) (<: t1 t2)))
    (IMPLIES (AND (<: t0 t1) (<: t1 t2))
      (<: t0 t2))))

;anti-symmetry
(BG_PUSH
 (FORALL
  (t0 t1)
  (PATS (MPAT (<: t0 t1) (<: t1 t0)))
  (IMPLIES (AND (<: t0 t1) (<: t1 t0)) (EQ t0 t1))))

; primitive types are final

(BG_PUSH (FORALL (t) (PATS (<: t |T_boolean|))
	(IMPLIES (<: t |T_boolean|) (EQ t |T_boolean|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_char|))
	(IMPLIES (<: t |T_char|) (EQ t |T_char|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_byte|))
	(IMPLIES (<: t |T_byte|) (EQ t |T_byte|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_short|))
	(IMPLIES (<: t |T_short|) (EQ t |T_short|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_int|))
	(IMPLIES (<: t |T_int|) (EQ t |T_int|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_long|))
	(IMPLIES (<: t |T_long|) (EQ t |T_long|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_float|))
	(IMPLIES (<: t |T_float|) (EQ t |T_float|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_double|))
	(IMPLIES (<: t |T_double|) (EQ t |T_double|))))

; (New as of 12 Dec 2000)
; primitive types have no proper supertypes

(BG_PUSH (FORALL (t) (PATS (<: |T_boolean| t))
	(IMPLIES (<: |T_boolean| t) (EQ t |T_boolean|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_char| t))
	(IMPLIES (<: |T_char| t) (EQ t |T_char|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_byte| t))
	(IMPLIES (<: |T_byte| t) (EQ t |T_byte|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_short| t))
	(IMPLIES (<: |T_short| t) (EQ t |T_short|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_int| t))
	(IMPLIES (<: |T_int| t) (EQ t |T_int|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_long| t))
	(IMPLIES (<: |T_long| t) (EQ t |T_long|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_float| t))
	(IMPLIES (<: |T_float| t) (EQ t |T_float|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_double| t))
	(IMPLIES (<: |T_double| t) (EQ t |T_double|))))

; === ESCJ 8: Section 1.2

(BG_PUSH
  (FORALL (t0 t1 t2)
    (PATS (<: t0 (asChild t1 t2)))
    (IMPLIES
      (<: t0 (asChild t1 t2))
      (EQ (classDown t2 t0) (asChild t1 t2)))))

; === ESCJ 8: Section 1.3
    
; new

(BG_PUSH 
  (<: |T_java.lang.Cloneable| |T_java.lang.Object|))

(BG_PUSH
  (FORALL (t)
    (PATS (array t))
    (<: (array t) |T_java.lang.Cloneable|)))
    
(BG_PUSH
  (FORALL (t)
    (PATS (elemtype (array t)))
    (EQ (elemtype (array t)) t)))

(BG_PUSH
  (FORALL (t0 t1) 
    (PATS (<: t0 (array t1)))
    (IFF (<: t0 (array t1))
      (AND
	(EQ t0 (array (elemtype t0)))
	(<: (elemtype t0) t1)))))

; === ESCJ 8: Section 2.1

(DEFPRED (is x t))

(BG_PUSH
 (FORALL (x t)
	 (PATS (cast x t))
	 (is (cast x t) t)))
     
(BG_PUSH
 (FORALL (x t)
	 (PATS (cast x t))
	 (IMPLIES (is x t) (EQ (cast x t) x))))
     
; === ESCJ 8: Section 2.2

(BG_PUSH (DISTINCT |bool$false| |@true|))

; === ESCJ 8: Section 2.2.1

(BG_PUSH (FORALL (x) 
	   (PATS (is x |T_char|)) 
	   (IFF (is x |T_char|) (AND (<= 0 x) (<= x 65535)))))
(BG_PUSH (FORALL (x)
	   (PATS (is x |T_byte|))
	   (IFF (is x |T_byte|) (AND (<= -128 x) (<= x 127)))))
(BG_PUSH (FORALL (x) 
	   (PATS (is x |T_short|))
	   (IFF (is x |T_short|) (AND (<= -32768 x) (<= x 32767)))))
(BG_PUSH (FORALL (x) 
	   (PATS (is x |T_int|))
	   (IFF (is x |T_int|) (AND (<= intFirst x) (<= x intLast)))))
(BG_PUSH (FORALL (x) 
	   (PATS (is x |T_long|))
	   (IFF (is x |T_long|) (AND (<= longFirst x) (<= x longLast)))))

(BG_PUSH (< longFirst intFirst))
(BG_PUSH (< intFirst -1000000))
(BG_PUSH (< 1000000 intLast))
(BG_PUSH (< intLast longLast))

; === ESCJ 8: Section 2.3
      
(BG_PUSH
 (FORALL (x t)
	 (PATS (MPAT (<: t |T_java.lang.Object|) (is x t)))
	 (IMPLIES (<: t |T_java.lang.Object|)
		  (IFF (is x t)
		       (OR (EQ x null) (<: (typeof x) t))))))

; === ESCJ 8: Section 2.4

(BG_PUSH
 (FORALL (f t x) (PATS (select (asField f t) x))
	 (is (select (asField f t) x) t)))

; === ESCJ 8: Section 2.5

(BG_PUSH
 (FORALL (e a i) (PATS (select (select (asElems e) a) i))
	 (is (select (select (asElems e) a) i)
	     (elemtype (typeof a)))))

; === ESCJ 8: Section 3.0

(DEFPRED (isAllocated x a0) (< (vAllocTime x) a0))

; === ESCJ 8: Section 3.1

(BG_PUSH
 (FORALL (x f a0) (PATS (isAllocated (select f x) a0))
	 (IMPLIES (AND (< (fClosedTime f) a0)
		       (isAllocated x a0))
		  (isAllocated (select f x) a0))))

; === ESCJ 8: Section 3.2

(BG_PUSH
 (FORALL (a e i a0) (PATS (isAllocated (select (select e a) i) a0))
	 (IMPLIES (AND (< (eClosedTime e) a0)
		       (isAllocated a a0))
		  (isAllocated (select (select e a) i) a0))))
 
; === ESCJ 8: Section 4 

; max(lockset) is in lockset

(BG_PUSH
 (FORALL (S)
  (PATS (select (asLockSet S) (max (asLockSet S))))
  (EQ
   (select (asLockSet S) (max (asLockSet S)))
   |@true|)))

; null is in lockset (not in ESCJ 8)

(BG_PUSH
 (FORALL (S)
  (PATS (asLockSet S))
  (EQ (select (asLockSet S) null) |@true|)))

(DEFPRED (lockLE x y) (<= x y))

(DEFPRED (lockLT x y) (< x y))

; all locks in lockset are below max(lockset) (not in ESCJ 8)

(BG_PUSH
 (FORALL (S mu)
  (IMPLIES
   (EQ (select (asLockSet S) mu) |@true|)
   (lockLE mu (max (asLockSet S))))))

; null precedes all objects in locking order (not in ESCJ 8)

(BG_PUSH
  (FORALL (x)
    (PATS (lockLE null x) (lockLT null x) (lockLE x null) (lockLT x null))
    (IMPLIES
      (<: (typeof x) |T_java.lang.Object|)
      (lockLE null x))))


; === ESCJ 8: Section 5.0

(BG_PUSH
 (FORALL (a) 
	 (PATS (arrayLength a))
	 (AND (<= 0 (arrayLength a))
	      (is (arrayLength a) |T_int|))))

(DEFPRED (arrayFresh a a0 b0 e s T v))

(BG_PUSH
  (FORALL (a a0 b0 e n s T v)
    (PATS (arrayFresh a a0 b0 e (arrayShapeMore n s) T v))
    (IFF
      (arrayFresh a a0 b0 e (arrayShapeMore n s) T v)
      (AND
	(<= a0 (vAllocTime a))
	(isAllocated a b0)
	(NEQ a null)
	(EQ (typeof a) T)
	(EQ (arrayLength a) n)
	(FORALL (i)
	  (PATS (select (select e a) i))
	  (AND
	    (arrayFresh (select (select e a) i) a0 b0 e s (elemtype T) v)
	    (EQ (arrayParent (select (select e a) i)) a)
	    (EQ (arrayPosition (select (select e a) i)) i)))))))

(BG_PUSH
  (FORALL (a a0 b0 e n T v)
    (PATS (arrayFresh a a0 b0 e (arrayShapeOne n) T v))
    (IFF
      (arrayFresh a a0 b0 e (arrayShapeOne n) T v)
      (AND
	(<= a0 (vAllocTime a))
	(isAllocated a b0)
	(NEQ a null)
	(EQ (typeof a) T)
	(EQ (arrayLength a) n)
	(FORALL (i)
	  (PATS (select (select e a) i))
	  (AND
	    (EQ (select (select e a) i) v)))))))


; === code to ensure that (isNewArray x) ==> x has no invariants


; arrayType is distinct from all types with invariants (due to the
; generated type-distinctness axiom)

(BG_PUSH
  (EQ arrayType (asChild arrayType |T_java.lang.Object|)))

(BG_PUSH
   (FORALL (t)
      (PATS (array t))
      (<: (array t) arrayType)))

(BG_PUSH
  (FORALL (s)
	  (PATS (isNewArray s))
	  (IMPLIES (EQ |@true| (isNewArray s))
		   (<: (typeof s) arrayType))))

; === ESCJ 8: Section 5.1

(BG_PUSH
 (FORALL (i j) (PATS (integralMod i j) (integralDiv i j))
	 (EQ (+ (* (integralDiv i j) j) (integralMod i j))
	     i)))

(BG_PUSH
 (FORALL (i j) (PATS (integralMod i j))
	 (IMPLIES (< 0 j)
		  (AND (<= 0 (integralMod i j))
		       (< (integralMod i j) j)))))

(BG_PUSH
 (FORALL (i j) (PATS (integralMod i j))
	 (IMPLIES (< j 0)
		  (AND (< j (integralMod i j))
		       (<= (integralMod i j) 0)))))

(BG_PUSH
 (FORALL (i j) 
	 (PATS (integralMod (+ i j) j))
	 (EQ (integralMod (+ i j) j) 
	     (integralMod i j))))

(BG_PUSH
 (FORALL (i j)
	 (PATS (integralMod (+ j i) j))
	 (EQ (integralMod (+ j i) j) 
	     (integralMod i j))))

; to prevent a matching loop
(BG_PUSH
 (FORALL (x y)
  (PATS (* (integralDiv (* x y) y) y))
  (EQ (* (integralDiv (* x y) y) y) (* x y))))


; === ESCJ 8: Section 5.2

(DEFPRED (boolAnd a b)
  (AND
    (EQ a |@true|) 
    (EQ b |@true|)))

(DEFPRED (boolEq a b)
  (IFF
    (EQ a |@true|)
    (EQ b |@true|)))

(DEFPRED (boolImplies a b)
  (IMPLIES
    (EQ a |@true|)
    (EQ b |@true|)))
    
(DEFPRED (boolNE a b)
  (NOT (IFF
	 (EQ a |@true|)
	 (EQ b |@true|))))

(DEFPRED (boolNot a)
  (NOT (EQ a |@true|)))

(DEFPRED (boolOr a b)
  (OR
    (EQ a |@true|)
    (EQ b |@true|)))

; Not in ESCJ8, but should be

(BG_PUSH
  (FORALL (x y)
    (PATS (integralEQ x y))
    (IFF
      (EQ (integralEQ x y) |@true|)
      (EQ x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (stringCat x y))
    (AND (NEQ (stringCat x y) null)
         (<: (typeof (stringCat x y)) |T_java.lang.String|))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralGE x y))
    (IFF
      (EQ (integralGE x y) |@true|)
      (>= x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralGT x y))
    (IFF
      (EQ (integralGT x y) |@true|)
      (> x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralLE x y))
    (IFF
      (EQ (integralLE x y) |@true|)
      (<= x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralLT x y))
    (IFF
      (EQ (integralLT x y) |@true|)
      (< x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralNE x y))
    (IFF
      (EQ (integralNE x y) |@true|)
      (NEQ x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (refEQ x y))
    (IFF
      (EQ (refEQ x y) |@true|)
      (EQ x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (refNE x y))
    (IFF
      (EQ (refNE x y) |@true|)
      (NEQ x y))))

; === ESCJ 8: Section 5.3

(BG_PUSH
 (FORALL (x y)
	 (PATS (termConditional |@true| x y))
	 (EQ (termConditional |@true| x y) x)))

(BG_PUSH
 (FORALL (b x y)
	 (PATS (termConditional b x y))
	 (IMPLIES (NEQ b |@true|)
		  (EQ (termConditional b x y) y))))

; === Implementation of nonnullelements; not in ESCJ 8 (yet?):

(DEFPRED (nonnullelements x e)
   (AND (NEQ x null)
	(FORALL (i)
	   (IMPLIES (AND (<= 0 i)
			 (< i (arrayLength x)))
		    (NEQ (select (select e x) i) null)))))


; === Axioms about classLiteral; not in ESCJ 8 (yet?):

(BG_PUSH
 (FORALL (t)
	 (PATS (classLiteral t))
	 (AND (NEQ (classLiteral t) null)
	      (is (classLiteral t) |T_java.lang.Class|)
              (isAllocated (classLiteral t) alloc))))


; === Axioms about properties of integral &, |, and /

(BG_PUSH
 (FORALL (x y)
  (PATS (integralAnd x y))
  (IMPLIES
   (OR (<= 0 x) (<= 0 y))
   (<= 0 (integralAnd x y)))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralAnd x y))
  (IMPLIES
   (<= 0 x)
   (<= (integralAnd x y) x))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralAnd x y))
  (IMPLIES
   (<= 0 y)
   (<= (integralAnd x y) y))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralOr x y))
  (IMPLIES
   (AND (<= 0 x) (<= 0 y))
   (AND (<= x (integralOr x y)) (<= y (integralOr x y))))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralDiv x y))
  (IMPLIES
   (AND (<= 0 x) (< 0 y))
   (AND (<= 0 (integralDiv x y)) (<= (integralDiv x y) x)))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralXor x y))
  (IMPLIES
   (AND (<= 0 x) (<= 0 y))
   (<= 0 (integralXor x y)))))

(BG_PUSH
 (FORALL (n)
  (PATS (intShiftL 1 n))
  (IMPLIES
   (AND (<= 0 n) (< n 31))
   (<= 1 (intShiftL 1 n)))))

(BG_PUSH
 (FORALL (n)
  (PATS (longShiftL 1 n))
  (IMPLIES
   (AND (<= 0 n) (< n 63))
   (<= 1 (longShiftL 1 n)))))

; === Temporary kludge to speed up distinguishing small integers:

(BG_PUSH
 (DISTINCT -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7 8 9
	   10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
	   30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
	   50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69
	   70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89
	   90 91 92 93 94 95 96 97 98 99
	   100 101 102 103 104 105 106 107 108 109
	   110 111 112 113 114 115 116 117 118 119
	   120 121 122 123 124 125 126 127 128 129
	   130 131 132 133 134 135 136 137 138 139
	   140 141 142 143 144 145 146 147 148 149
	   150 151 152 153 154 155 156 157 158 159
	   160 161 162 163 164 165 166 167 168 169
	   170 171 172 173 174 175 176 177 178 179
	   180 181 182 183 184 185 186 187 188 189
	   190 191 192 193 194 195 196 197 198 199
	   200 201 202 203 204 205 206 207 208 209
	   210 211 212 213 214 215 216 217 218 219
	   220 221 222 223 224 225 226 227 228 229
	   230 231 232 233 234 235 236 237 238 239
	   240 241 242 243 244 245 246 247 248 249
	   250 251 252 253 254 255 256 257 258 259
	   260 261 262 263 264 265 266 267 268 269
	   270 271 272 273 274 275 276 277 278 279
	   280 281 282 283 284 285 286 287 288 289
	   290 291 292 293 294 295 296 297 298 299
	   300 301 302 303 304 305 306 307 308 309
	   310 311 312 313 314 315 316 317 318 319
	   320 321 322 323 324 325 326 327 328 329
	   330 331 332 333 334 335 336 337 338 339
	   340 341 342 343 344 345 346 347 348 349
	   350 351 352 353 354 355 356 357 358 359
	   360 361 362 363 364 365 366 367 368 369
	   370 371 372 373 374 375 376 377 378 379
	   380 381 382 383 384 385 386 387 388 389
	   390 391 392 393 394 395 396 397 398 399))

;----------------------------------------------------------------------
; End of Universal background predicate
;----------------------------------------------------------------------
(PROMPT_ON)


(BG_PUSH (AND 
(<: |T_java.lang.Exception| |T_java.lang.Throwable|)
(EQ |T_java.lang.Exception| (asChild |T_java.lang.Exception| |T_java.lang.Throwable|))
(<: |T_java.lang.Throwable| |T_java.lang.Object|)
(EQ |T_java.lang.Throwable| (asChild |T_java.lang.Throwable| |T_java.lang.Object|))
(<: |T_java.lang.Throwable| |T_java.io.Serializable|)
(<: |T_java.util.NoSuchElementException| |T_java.lang.RuntimeException|)
(EQ |T_java.util.NoSuchElementException| (asChild |T_java.util.NoSuchElementException| |T_java.lang.RuntimeException|))
(<: |T_javafe.filespace.LookAheadEnum| |T_java.lang.Object|)
(EQ |T_javafe.filespace.LookAheadEnum| (asChild |T_javafe.filespace.LookAheadEnum| |T_java.lang.Object|))
(<: |T_javafe.filespace.LookAheadEnum| |T_java.util.Enumeration|)
(<: |T_java.util.Enumeration| |T_java.lang.Object|)
(<: |T_java.io.Serializable| |T_java.lang.Object|)
(<: |T_java.lang.RuntimeException| |T_java.lang.Exception|)
(EQ |T_java.lang.RuntimeException| (asChild |T_java.lang.RuntimeException| |T_java.lang.Exception|))
(DISTINCT arrayType |T_boolean| |T_char| |T_byte| |T_short| |T_int| |T_long| |T_float| |T_double| |T_.TYPE| |T_java.lang.Exception| |T_java.lang.Object| |T_java.lang.Throwable| |T_java.util.NoSuchElementException| |T_javafe.filespace.LookAheadEnum| |T_java.util.Enumeration| |T_java.io.Serializable| |T_java.lang.RuntimeException|)))


(EXPLIES 
(LBLNEG |vc.javafe.filespace.LookAheadEnum.ensureLookedAhead.50.8| (IMPLIES (AND (EQ |elementType@pre:4.74.27| |elementType:4.74.27|) (EQ |elementType:4.74.27| (asField |elementType:4.74.27| |T_.TYPE|)) (EQ |lookAheadValid@pre:40.20| |lookAheadValid:40.20|) (EQ |lookAheadValid:40.20| (asField |lookAheadValid:40.20| T_boolean)) (EQ |lookAhead@pre:43.19| |lookAhead:43.19|) (EQ |lookAhead:43.19| (asField |lookAhead:43.19| |T_java.lang.Object|)) (< (fClosedTime |lookAhead:43.19|) alloc) (EQ |returnsNull@pre:4.79.29| |returnsNull:4.79.29|) (EQ |returnsNull:4.79.29| (asField |returnsNull:4.79.29| T_boolean)) (EQ |moreElements@pre:4.58.29| |moreElements:4.58.29|) (EQ |moreElements:4.58.29| (asField |moreElements:4.58.29| T_boolean)) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.filespace.LookAheadEnum|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (FORALL (brokenObj) (NOPATS (is brokenObj |T_javafe.filespace.LookAheadEnum|) (NEQ brokenObj null)) (IMPLIES (AND (EQ |@true| (is brokenObj |T_javafe.filespace.LookAheadEnum|)) (NEQ brokenObj null)) (OR (<: (typeof (select |lookAhead:43.19| brokenObj)) (select |elementType:4.74.27| brokenObj)) (EQ (select |lookAhead:43.19| brokenObj) null)))) (FORALL (|brokenObj<1>|) (NOPATS (is |brokenObj<1>| |T_javafe.filespace.LookAheadEnum|) (NEQ |brokenObj<1>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<1>| |T_javafe.filespace.LookAheadEnum|)) (NEQ |brokenObj<1>| null) (EQ |@true| (select |lookAheadValid:40.20| |brokenObj<1>|))) (IFF (EQ |@true| (select |moreElements:4.58.29| |brokenObj<1>|)) (NEQ (select |lookAhead:43.19| |brokenObj<1>|) null)))) (OR (AND (NOT (EQ |@true| (select |lookAheadValid:40.20| this))) (LBLPOS |trace.Then^0,53.22| (EQ |@true| |@true|)) (OR (NOT (LBLNEG |Invariant:42.8@54.32| (OR (<: (typeof (select |lookAhead:43.19| this)) (select |elementType:4.74.27| this)) (EQ (select |lookAhead:43.19| this) null)))) (NOT (LBLNEG |Invariant:38.8@54.32| (FORALL (|brokenObj<2>|) (IMPLIES (AND (EQ |brokenObj<2>| this) (EQ |@true| (select |lookAheadValid:40.20| |brokenObj<2>|))) (IFF (EQ |@true| (select |moreElements:4.58.29| |brokenObj<2>|)) (NEQ (select |lookAhead:43.19| |brokenObj<2>|) null)))))))) (AND (OR (AND (NOT (EQ |@true| (select |lookAheadValid:40.20| this))) (LBLPOS |trace.Then^0,53.22| (EQ |@true| |@true|)) (EQ |@true| (is |RES-54.17:54.17| |T_java.lang.Object|)) (EQ |@true| (isAllocated |RES-54.17:54.17| alloc)) (EQ |EC-54.17:54.17| |ecReturn|) (IMPLIES (EQ |EC-54.17:54.17| |ecReturn|) (OR (<: (typeof |RES-54.17:54.17|) (select |elementType:4.74.27| this)) (EQ |RES-54.17:54.17| null))) (EQ |lookAhead:54.5| (store |lookAhead:43.19| this |RES-54.17:54.17|)) (IFF (EQ |@true| (select |moreElements:4.58.29| this)) (NEQ (select |lookAhead:54.5| this) null)) (EQ |lookAheadValid:60.5| (store |lookAheadValid:40.20| this |@true|)) (EQ |lookAhead:43.19<1>| |lookAhead:54.5|) (EQ |lookAheadValid:40.20<1>| |lookAheadValid:60.5|) (EQ EC |EC-54.17:54.17|)) (AND (EQ |@true| (select |lookAheadValid:40.20| this)) (LBLPOS |trace.Else^1,53.1| (EQ |@true| |@true|)) (EQ |lookAhead:43.19<1>| |lookAhead:43.19|) (EQ |lookAheadValid:40.20<1>| |lookAheadValid:40.20|) (EQ EC |EC<1>|))) (OR (NOT (LBLNEG |Exception@62.4| (EQ |ecReturn| |ecReturn|))) (AND (LBLNEG |Exception@62.4| (EQ |ecReturn| |ecReturn|)) (OR (NOT (LBLNEG |Post:51.8@62.4| (IMPLIES (EQ |ecReturn| |ecReturn|) (EQ |@true| (select |lookAheadValid:40.20<1>| this))))) (AND (LBLNEG |Post:51.8@62.4| (IMPLIES (EQ |ecReturn| |ecReturn|) (EQ |@true| (select |lookAheadValid:40.20<1>| this)))) (OR (NOT (LBLNEG |Invariant:42.8@62.4| (FORALL (brokenObj) (IMPLIES (AND (EQ |@true| (is brokenObj |T_javafe.filespace.LookAheadEnum|)) (EQ |@true| (isAllocated brokenObj alloc)) (NEQ brokenObj null)) (OR (<: (typeof (select |lookAhead:43.19<1>| brokenObj)) (select |elementType:4.74.27| brokenObj)) (EQ (select |lookAhead:43.19<1>| brokenObj) null)))))) (NOT (LBLNEG |Invariant:38.8@62.4| (FORALL (|brokenObj<1>|) (IMPLIES (AND (EQ |@true| (is |brokenObj<1>| |T_javafe.filespace.LookAheadEnum|)) (EQ |@true| (isAllocated |brokenObj<1>| alloc)) (NEQ |brokenObj<1>| null) (EQ |@true| (select |lookAheadValid:40.20<1>| |brokenObj<1>|))) (IFF (EQ |@true| (select |moreElements:4.58.29| |brokenObj<1>|)) (NEQ (select |lookAhead:43.19<1>| |brokenObj<1>|) null))))))))))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.filespace.LookAheadEnum.<constructor>.75.4| (IMPLIES (AND (EQ |elementType@pre:4.74.27| |elementType:4.74.27|) (EQ |elementType:4.74.27| (asField |elementType:4.74.27| |T_.TYPE|)) (EQ |lookAheadValid@pre:40.20| |lookAheadValid:40.20|) (EQ |lookAheadValid:40.20| (asField |lookAheadValid:40.20| T_boolean)) (EQ |lookAhead@pre:43.19| |lookAhead:43.19|) (EQ |lookAhead:43.19| (asField |lookAhead:43.19| |T_java.lang.Object|)) (< (fClosedTime |lookAhead:43.19|) alloc) (EQ |returnsNull@pre:4.79.29| |returnsNull:4.79.29|) (EQ |returnsNull:4.79.29| (asField |returnsNull:4.79.29| T_boolean)) (EQ |moreElements@pre:4.58.29| |moreElements:4.58.29|) (EQ |moreElements:4.58.29| (asField |moreElements:4.58.29| T_boolean)) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (FORALL (brokenObj) (NOPATS (is brokenObj |T_javafe.filespace.LookAheadEnum|) (NEQ brokenObj null) (NEQ brokenObj objectToBeConstructed)) (IMPLIES (AND (EQ |@true| (is brokenObj |T_javafe.filespace.LookAheadEnum|)) (NEQ brokenObj null) (NEQ brokenObj objectToBeConstructed)) (OR (<: (typeof (select |lookAhead:43.19| brokenObj)) (select |elementType:4.74.27| brokenObj)) (EQ (select |lookAhead:43.19| brokenObj) null)))) (FORALL (|brokenObj<1>|) (NOPATS (is |brokenObj<1>| |T_javafe.filespace.LookAheadEnum|) (NEQ |brokenObj<1>| null) (NEQ |brokenObj<1>| objectToBeConstructed)) (IMPLIES (AND (EQ |@true| (is |brokenObj<1>| |T_javafe.filespace.LookAheadEnum|)) (NEQ |brokenObj<1>| null) (NEQ |brokenObj<1>| objectToBeConstructed) (EQ |@true| (select |lookAheadValid:40.20| |brokenObj<1>|))) (IFF (EQ |@true| (select |moreElements:4.58.29| |brokenObj<1>|)) (NEQ (select |lookAhead:43.19| |brokenObj<1>|) null)))) (FORALL (|brokenObj<2>|) (NOPATS (is |brokenObj<2>| |T_javafe.filespace.LookAheadEnum|) (NEQ |brokenObj<2>| null) (NEQ |brokenObj<2>| objectToBeConstructed)) (IMPLIES (AND (EQ |@true| (is |brokenObj<2>| |T_javafe.filespace.LookAheadEnum|)) (NEQ |brokenObj<2>| null) (NEQ |brokenObj<2>| objectToBeConstructed)) (NOT (EQ |@true| (select |returnsNull:4.79.29| |brokenObj<2>|))))) (NOT (EQ |@true| (isAllocated objectToBeConstructed alloc))) (< alloc |after@77.27-77.27|) (NEQ |RES-77.27:77.27| null) (NOT (EQ |@true| (isAllocated |RES-77.27:77.27| alloc))) (EQ |@true| (is |RES-77.27:77.27| |T_java.lang.Object|)) (EQ |@true| (isAllocated |RES-77.27:77.27| |after@77.27-77.27|)) (EQ |EC-77.27:77.27| |ecReturn|) (EQ (select |owner:5.35.28| |RES-77.27:77.27|) null) (<: (typeof |RES-77.27:77.27|) |T_javafe.filespace.LookAheadEnum|) (EQ objectToBeConstructed |RES-77.27:77.27|) (EQ |moreElements:4.58.29<1>| (store |moreElements:4.58.29| |RES-77.27:77.27| |bool$false|)) (EQ |elementType:4.74.27<1>| (store |elementType:4.74.27| |RES-77.27:77.27| |elementType@zero|)) (EQ |returnsNull:4.79.29<1>| (store |returnsNull:4.79.29| |RES-77.27:77.27| |bool$false|)) (EQ |lookAheadValid:40.20<1>| (store |lookAheadValid:40.20| |RES-77.27:77.27| |bool$false|)) (EQ |lookAhead:43.19<1>| (store |lookAhead:43.19| |RES-77.27:77.27| null)) (EQ |lookAheadValid:40.20<2>| (store |lookAheadValid:40.20<1>| |RES-77.27:77.27| |bool$false|)) (EQ |lookAhead:43.19<2>| (store |lookAhead:43.19<1>| |RES-77.27:77.27| null)) (EQ |elementType:78.9| (store |elementType:4.74.27<1>| |RES-77.27:77.27| |T_java.lang.Object|)) (EQ |returnsNull:79.9| (store |returnsNull:4.79.29<1>| |RES-77.27:77.27| |bool$false|)) (OR (NOT (LBLNEG |Exception@80.4| (EQ |ecReturn| |ecReturn|))) (AND (LBLNEG |Exception@80.4| (EQ |ecReturn| |ecReturn|)) (OR (NOT (LBLNEG |OwnerNull@80.4| (EQ (select |owner:5.35.28| |RES-77.27:77.27|) null))) (AND (LBLNEG |OwnerNull@80.4| (EQ (select |owner:5.35.28| |RES-77.27:77.27|) null)) (OR (NOT (LBLNEG |Post:75.8@80.4| (IMPLIES (EQ |ecReturn| |ecReturn|) (NOT (EQ |@true| (select |lookAheadValid:40.20<2>| |RES-77.27:77.27|)))))) (AND (LBLNEG |Post:75.8@80.4| (IMPLIES (EQ |ecReturn| |ecReturn|) (NOT (EQ |@true| (select |lookAheadValid:40.20<2>| |RES-77.27:77.27|))))) (OR (NOT (LBLNEG |Post:76.8@80.4| (IMPLIES (EQ |ecReturn| |ecReturn|) (EQ (select |lookAhead:43.19<2>| |RES-77.27:77.27|) null)))) (AND (LBLNEG |Post:76.8@80.4| (IMPLIES (EQ |ecReturn| |ecReturn|) (EQ (select |lookAhead:43.19<2>| |RES-77.27:77.27|) null))) (OR (NOT (LBLNEG |Invariant:42.8@80.4| (FORALL (brokenObj) (IMPLIES (AND (EQ |@true| (is brokenObj |T_javafe.filespace.LookAheadEnum|)) (EQ |@true| (isAllocated brokenObj |after@77.27-77.27|)) (NEQ brokenObj null)) (OR (<: (typeof (select |lookAhead:43.19<2>| brokenObj)) (select |elementType:78.9| brokenObj)) (EQ (select |lookAhead:43.19<2>| brokenObj) null)))))) (NOT (LBLNEG |Invariant:38.8@80.4| (FORALL (|brokenObj<1>|) (IMPLIES (AND (EQ |@true| (is |brokenObj<1>| |T_javafe.filespace.LookAheadEnum|)) (EQ |@true| (isAllocated |brokenObj<1>| |after@77.27-77.27|)) (NEQ |brokenObj<1>| null) (EQ |@true| (select |lookAheadValid:40.20<2>| |brokenObj<1>|))) (IFF (EQ |@true| (select |moreElements:4.58.29<1>| |brokenObj<1>|)) (NEQ (select |lookAhead:43.19<2>| |brokenObj<1>|) null)))))) (NOT (LBLNEG |Invariant:24.8@80.4| (FORALL (|brokenObj<2>|) (IMPLIES (AND (EQ |@true| (is |brokenObj<2>| |T_javafe.filespace.LookAheadEnum|)) (EQ |@true| (isAllocated |brokenObj<2>| |after@77.27-77.27|)) (NEQ |brokenObj<2>| null)) (NOT (EQ |@true| (select |returnsNull:79.9| |brokenObj<2>|)))))))))))))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.filespace.LookAheadEnum.<constructor>.86.4| (IMPLIES (AND (EQ |elementType@pre:4.74.27| |elementType:4.74.27|) (EQ |elementType:4.74.27| (asField |elementType:4.74.27| |T_.TYPE|)) (EQ |lookAheadValid@pre:40.20| |lookAheadValid:40.20|) (EQ |lookAheadValid:40.20| (asField |lookAheadValid:40.20| T_boolean)) (EQ |lookAhead@pre:43.19| |lookAhead:43.19|) (EQ |lookAhead:43.19| (asField |lookAhead:43.19| |T_java.lang.Object|)) (< (fClosedTime |lookAhead:43.19|) alloc) (EQ |returnsNull@pre:4.79.29| |returnsNull:4.79.29|) (EQ |returnsNull:4.79.29| (asField |returnsNull:4.79.29| T_boolean)) (EQ |moreElements@pre:4.58.29| |moreElements:4.58.29|) (EQ |moreElements:4.58.29| (asField |moreElements:4.58.29| T_boolean)) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is |first:90.32| |T_java.lang.Object|)) (EQ |@true| (isAllocated |first:90.32| alloc)) (NEQ |first:90.32| null) (FORALL (brokenObj) (NOPATS (is brokenObj |T_javafe.filespace.LookAheadEnum|) (NEQ brokenObj null) (NEQ brokenObj objectToBeConstructed)) (IMPLIES (AND (EQ |@true| (is brokenObj |T_javafe.filespace.LookAheadEnum|)) (NEQ brokenObj null) (NEQ brokenObj objectToBeConstructed)) (OR (<: (typeof (select |lookAhead:43.19| brokenObj)) (select |elementType:4.74.27| brokenObj)) (EQ (select |lookAhead:43.19| brokenObj) null)))) (FORALL (|brokenObj<1>|) (NOPATS (is |brokenObj<1>| |T_javafe.filespace.LookAheadEnum|) (NEQ |brokenObj<1>| null) (NEQ |brokenObj<1>| objectToBeConstructed)) (IMPLIES (AND (EQ |@true| (is |brokenObj<1>| |T_javafe.filespace.LookAheadEnum|)) (NEQ |brokenObj<1>| null) (NEQ |brokenObj<1>| objectToBeConstructed) (EQ |@true| (select |lookAheadValid:40.20| |brokenObj<1>|))) (IFF (EQ |@true| (select |moreElements:4.58.29| |brokenObj<1>|)) (NEQ (select |lookAhead:43.19| |brokenObj<1>|) null)))) (FORALL (|brokenObj<2>|) (NOPATS (is |brokenObj<2>| |T_javafe.filespace.LookAheadEnum|) (NEQ |brokenObj<2>| null) (NEQ |brokenObj<2>| objectToBeConstructed)) (IMPLIES (AND (EQ |@true| (is |brokenObj<2>| |T_javafe.filespace.LookAheadEnum|)) (NEQ |brokenObj<2>| null) (NEQ |brokenObj<2>| objectToBeConstructed)) (NOT (EQ |@true| (select |returnsNull:4.79.29| |brokenObj<2>|))))) (NOT (EQ |@true| (isAllocated objectToBeConstructed alloc))) (< alloc |after@90.39-90.39|) (NEQ |RES-90.39:90.39| null) (NOT (EQ |@true| (isAllocated |RES-90.39:90.39| alloc))) (EQ |@true| (is |RES-90.39:90.39| |T_java.lang.Object|)) (EQ |@true| (isAllocated |RES-90.39:90.39| |after@90.39-90.39|)) (EQ |EC-90.39:90.39| |ecReturn|) (EQ (select |owner:5.35.28| |RES-90.39:90.39|) null) (<: (typeof |RES-90.39:90.39|) |T_javafe.filespace.LookAheadEnum|) (EQ objectToBeConstructed |RES-90.39:90.39|) (EQ |moreElements:4.58.29<1>| (store |moreElements:4.58.29| |RES-90.39:90.39| |bool$false|)) (EQ |elementType:4.74.27<1>| (store |elementType:4.74.27| |RES-90.39:90.39| |elementType@zero|)) (EQ |returnsNull:4.79.29<1>| (store |returnsNull:4.79.29| |RES-90.39:90.39| |bool$false|)) (EQ |lookAheadValid:40.20<1>| (store |lookAheadValid:40.20| |RES-90.39:90.39| |bool$false|)) (EQ |lookAhead:43.19<1>| (store |lookAhead:43.19| |RES-90.39:90.39| null)) (EQ |lookAheadValid:40.20<2>| (store |lookAheadValid:40.20<1>| |RES-90.39:90.39| |bool$false|)) (EQ |lookAhead:43.19<2>| (store |lookAhead:43.19<1>| |RES-90.39:90.39| null)) (EQ |elementType:91.9| (store |elementType:4.74.27<1>| |RES-90.39:90.39| |T_java.lang.Object|)) (EQ |returnsNull:92.9| (store |returnsNull:4.79.29<1>| |RES-90.39:90.39| |bool$false|)) (EQ |lookAheadValid:94.1| (store |lookAheadValid:40.20<2>| |RES-90.39:90.39| |@true|)) (EQ |lookAhead:95.1| (store |lookAhead:43.19<2>| |RES-90.39:90.39| |first:90.32|)) (EQ |moreElements:97.9| (store |moreElements:4.58.29<1>| |RES-90.39:90.39| |@true|)) (OR (NOT (LBLNEG |Exception@98.4| (EQ |ecReturn| |ecReturn|))) (AND (LBLNEG |Exception@98.4| (EQ |ecReturn| |ecReturn|)) (OR (NOT (LBLNEG |OwnerNull@98.4| (EQ (select |owner:5.35.28| |RES-90.39:90.39|) null))) (AND (LBLNEG |OwnerNull@98.4| (EQ (select |owner:5.35.28| |RES-90.39:90.39|) null)) (OR (NOT (LBLNEG |Post:87.8@98.4| (IMPLIES (EQ |ecReturn| |ecReturn|) (EQ |@true| (select |moreElements:97.9| |RES-90.39:90.39|))))) (AND (LBLNEG |Post:87.8@98.4| (IMPLIES (EQ |ecReturn| |ecReturn|) (EQ |@true| (select |moreElements:97.9| |RES-90.39:90.39|)))) (OR (NOT (LBLNEG |Post:89.8@98.4| (IMPLIES (EQ |ecReturn| |ecReturn|) (<: (typeof (select |lookAhead:95.1| |RES-90.39:90.39|)) (typeof |first:90.32|))))) (AND (LBLNEG |Post:89.8@98.4| (IMPLIES (EQ |ecReturn| |ecReturn|) (<: (typeof (select |lookAhead:95.1| |RES-90.39:90.39|)) (typeof |first:90.32|)))) (OR (NOT (LBLNEG |Invariant:42.8@98.4| (FORALL (brokenObj) (IMPLIES (AND (EQ |@true| (is brokenObj |T_javafe.filespace.LookAheadEnum|)) (EQ |@true| (isAllocated brokenObj |after@90.39-90.39|)) (NEQ brokenObj null)) (OR (<: (typeof (select |lookAhead:95.1| brokenObj)) (select |elementType:91.9| brokenObj)) (EQ (select |lookAhead:95.1| brokenObj) null)))))) (NOT (LBLNEG |Invariant:38.8@98.4| (FORALL (|brokenObj<1>|) (IMPLIES (AND (EQ |@true| (is |brokenObj<1>| |T_javafe.filespace.LookAheadEnum|)) (EQ |@true| (isAllocated |brokenObj<1>| |after@90.39-90.39|)) (NEQ |brokenObj<1>| null) (EQ |@true| (select |lookAheadValid:94.1| |brokenObj<1>|))) (IFF (EQ |@true| (select |moreElements:97.9| |brokenObj<1>|)) (NEQ (select |lookAhead:95.1| |brokenObj<1>|) null)))))) (NOT (LBLNEG |Invariant:24.8@98.4| (FORALL (|brokenObj<2>|) (IMPLIES (AND (EQ |@true| (is |brokenObj<2>| |T_javafe.filespace.LookAheadEnum|)) (EQ |@true| (isAllocated |brokenObj<2>| |after@90.39-90.39|)) (NEQ |brokenObj<2>| null)) (NOT (EQ |@true| (select |returnsNull:92.9| |brokenObj<2>|)))))))))))))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.filespace.LookAheadEnum.hasMoreElements.108.4| (IMPLIES (AND (EQ |elementType@pre:4.74.27| |elementType:4.74.27|) (EQ |elementType:4.74.27| (asField |elementType:4.74.27| |T_.TYPE|)) (EQ |lookAheadValid@pre:40.20| |lookAheadValid:40.20|) (EQ |lookAheadValid:40.20| (asField |lookAheadValid:40.20| T_boolean)) (EQ |lookAhead@pre:43.19| |lookAhead:43.19|) (EQ |lookAhead:43.19| (asField |lookAhead:43.19| |T_java.lang.Object|)) (< (fClosedTime |lookAhead:43.19|) alloc) (EQ |returnsNull@pre:4.79.29| |returnsNull:4.79.29|) (EQ |returnsNull:4.79.29| (asField |returnsNull:4.79.29| T_boolean)) (EQ |moreElements@pre:4.58.29| |moreElements:4.58.29|) (EQ |moreElements:4.58.29| (asField |moreElements:4.58.29| T_boolean)) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.filespace.LookAheadEnum|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (FORALL (brokenObj) (NOPATS (is brokenObj |T_javafe.filespace.LookAheadEnum|) (NEQ brokenObj null)) (IMPLIES (AND (EQ |@true| (is brokenObj |T_javafe.filespace.LookAheadEnum|)) (NEQ brokenObj null)) (OR (<: (typeof (select |lookAhead:43.19| brokenObj)) (select |elementType:4.74.27| brokenObj)) (EQ (select |lookAhead:43.19| brokenObj) null)))) (FORALL (|brokenObj<1>|) (NOPATS (is |brokenObj<1>| |T_javafe.filespace.LookAheadEnum|) (NEQ |brokenObj<1>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<1>| |T_javafe.filespace.LookAheadEnum|)) (NEQ |brokenObj<1>| null) (EQ |@true| (select |lookAheadValid:40.20| |brokenObj<1>|))) (IFF (EQ |@true| (select |moreElements:4.58.29| |brokenObj<1>|)) (NEQ (select |lookAhead:43.19| |brokenObj<1>|) null)))) (EQ |lookAheadValid-109.1:50.17| (store |lookAheadValid:40.20| this |after@109.1-109.1:50.17|)) (EQ |lookAhead-109.1:50.33| (store |lookAhead:43.19| this |after@109.1-109.1:50.33|)) (EQ |lookAhead-109.1:50.33| (asField |lookAhead-109.1:50.33| |T_java.lang.Object|)) (< (fClosedTime |lookAhead-109.1:50.33|) alloc) (EQ |lookAheadValid-109.1:50.17| (asField |lookAheadValid-109.1:50.17| T_boolean)) (EQ |EC-109.1:109.1| |ecReturn|) (IMPLIES (EQ |EC-109.1:109.1| |ecReturn|) (EQ |@true| (select |lookAheadValid-109.1:50.17| this))) (FORALL (|brokenObj<2>|) (NOPATS (is |brokenObj<2>| |T_javafe.filespace.LookAheadEnum|) (NEQ |brokenObj<2>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<2>| |T_javafe.filespace.LookAheadEnum|)) (NEQ |brokenObj<2>| null) (OR (<: (typeof (select |lookAhead:43.19| |brokenObj<2>|)) (select |elementType:4.74.27| |brokenObj<2>|)) (EQ (select |lookAhead:43.19| |brokenObj<2>|) null))) (OR (<: (typeof (select |lookAhead-109.1:50.33| |brokenObj<2>|)) (select |elementType:4.74.27| |brokenObj<2>|)) (EQ (select |lookAhead-109.1:50.33| |brokenObj<2>|) null)))) (FORALL (|brokenObj<3>|) (NOPATS (is |brokenObj<3>| |T_javafe.filespace.LookAheadEnum|) (NEQ |brokenObj<3>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<3>| |T_javafe.filespace.LookAheadEnum|)) (NEQ |brokenObj<3>| null) (IMPLIES (EQ |@true| (select |lookAheadValid:40.20| |brokenObj<3>|)) (IFF (EQ |@true| (select |moreElements:4.58.29| |brokenObj<3>|)) (NEQ (select |lookAhead:43.19| |brokenObj<3>|) null))) (EQ |@true| (select |lookAheadValid-109.1:50.17| |brokenObj<3>|))) (IFF (EQ |@true| (select |moreElements:4.58.29| |brokenObj<3>|)) (NEQ (select |lookAhead-109.1:50.33| |brokenObj<3>|) null)))) (EQ RES (refNE (select |lookAhead-109.1:50.33| this) null)) (LBLPOS |trace.Return^0,111.1| (EQ |@true| |@true|)) (OR (NOT (LBLNEG |Exception@112.4| (EQ |ecReturn| |ecReturn|))) (AND (LBLNEG |Exception@112.4| (EQ |ecReturn| |ecReturn|)) (NOT (LBLNEG |Post:4.67.8@112.4| (IMPLIES (EQ |ecReturn| |ecReturn|) (IFF (EQ |@true| RES) (EQ |@true| (select |moreElements:4.58.29| this)))))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.filespace.LookAheadEnum.nextElement.119.4| (IMPLIES (AND (EQ |elementType@pre:4.74.27| |elementType:4.74.27|) (EQ |elementType:4.74.27| (asField |elementType:4.74.27| |T_.TYPE|)) (EQ |lookAheadValid@pre:40.20| |lookAheadValid:40.20|) (EQ |lookAheadValid:40.20| (asField |lookAheadValid:40.20| T_boolean)) (EQ |lookAhead@pre:43.19| |lookAhead:43.19|) (EQ |lookAhead:43.19| (asField |lookAhead:43.19| |T_java.lang.Object|)) (< (fClosedTime |lookAhead:43.19|) alloc) (EQ |returnsNull@pre:4.79.29| |returnsNull:4.79.29|) (EQ |returnsNull:4.79.29| (asField |returnsNull:4.79.29| T_boolean)) (EQ |moreElements@pre:4.58.29| |moreElements:4.58.29|) (EQ |moreElements:4.58.29| (asField |moreElements:4.58.29| T_boolean)) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.filespace.LookAheadEnum|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (select |moreElements:4.58.29| this)) (FORALL (brokenObj) (NOPATS (is brokenObj |T_javafe.filespace.LookAheadEnum|) (NEQ brokenObj null)) (IMPLIES (AND (EQ |@true| (is brokenObj |T_javafe.filespace.LookAheadEnum|)) (NEQ brokenObj null)) (OR (<: (typeof (select |lookAhead:43.19| brokenObj)) (select |elementType:4.74.27| brokenObj)) (EQ (select |lookAhead:43.19| brokenObj) null)))) (FORALL (|brokenObj<1>|) (NOPATS (is |brokenObj<1>| |T_javafe.filespace.LookAheadEnum|) (NEQ |brokenObj<1>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<1>| |T_javafe.filespace.LookAheadEnum|)) (NEQ |brokenObj<1>| null) (EQ |@true| (select |lookAheadValid:40.20| |brokenObj<1>|))) (IFF (EQ |@true| (select |moreElements:4.58.29| |brokenObj<1>|)) (NEQ (select |lookAhead:43.19| |brokenObj<1>|) null)))) (FORALL (|brokenObj<2>|) (NOPATS (is |brokenObj<2>| |T_javafe.filespace.LookAheadEnum|) (NEQ |brokenObj<2>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<2>| |T_javafe.filespace.LookAheadEnum|)) (NEQ |brokenObj<2>| null)) (NOT (EQ |@true| (select |returnsNull:4.79.29| |brokenObj<2>|))))) (OR (NOT (LBLNEG |Invariant:38.8@121.18| (FORALL (|brokenObj<3>|) (IMPLIES (AND (EQ |brokenObj<3>| this) (EQ |@true| (select |lookAheadValid:40.20| |brokenObj<3>|))) (IFF (EQ |@true| (select |moreElements:4.58.29| |brokenObj<3>|)) (NEQ (select |lookAhead:43.19| |brokenObj<3>|) null)))))) (AND (EQ |lookAheadValid-121.1:50.17| (store |lookAheadValid:40.20| this |after@121.1-121.1:50.17|)) (EQ |lookAhead-121.1:50.33| (store |lookAhead:43.19| this |after@121.1-121.1:50.33|)) (EQ |lookAhead-121.1:50.33| (asField |lookAhead-121.1:50.33| |T_java.lang.Object|)) (< (fClosedTime |lookAhead-121.1:50.33|) alloc) (EQ |lookAheadValid-121.1:50.17| (asField |lookAheadValid-121.1:50.17| T_boolean)) (EQ |EC-121.1:121.1| |ecReturn|) (IMPLIES (EQ |EC-121.1:121.1| |ecReturn|) (EQ |@true| (select |lookAheadValid-121.1:50.17| this))) (FORALL (|brokenObj<4>|) (NOPATS (is |brokenObj<4>| |T_javafe.filespace.LookAheadEnum|) (NEQ |brokenObj<4>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<4>| |T_javafe.filespace.LookAheadEnum|)) (NEQ |brokenObj<4>| null) (OR (<: (typeof (select |lookAhead:43.19| |brokenObj<4>|)) (select |elementType:4.74.27| |brokenObj<4>|)) (EQ (select |lookAhead:43.19| |brokenObj<4>|) null))) (OR (<: (typeof (select |lookAhead-121.1:50.33| |brokenObj<4>|)) (select |elementType:4.74.27| |brokenObj<4>|)) (EQ (select |lookAhead-121.1:50.33| |brokenObj<4>|) null)))) (FORALL (|brokenObj<3>|) (NOPATS (is |brokenObj<3>| |T_javafe.filespace.LookAheadEnum|) (NEQ |brokenObj<3>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<3>| |T_javafe.filespace.LookAheadEnum|)) (NEQ |brokenObj<3>| null) (IMPLIES (EQ |@true| (select |lookAheadValid:40.20| |brokenObj<3>|)) (IFF (EQ |@true| (select |moreElements:4.58.29| |brokenObj<3>|)) (NEQ (select |lookAhead:43.19| |brokenObj<3>|) null))) (EQ |@true| (select |lookAheadValid-121.1:50.17| |brokenObj<3>|))) (IFF (EQ |@true| (select |moreElements:4.58.29| |brokenObj<3>|)) (NEQ (select |lookAhead-121.1:50.33| |brokenObj<3>|) null)))) (EQ (select |lookAhead-121.1:50.33| this) null) (LBLPOS |trace.Then^0,124.5| (EQ |@true| |@true|)) (< alloc |after@124.11-124.11|) (NEQ |RES-124.11:124.11| null) (NOT (EQ |@true| (isAllocated |RES-124.11:124.11| alloc))) (EQ |@true| (is |RES-124.11:124.11| |T_java.util.NoSuchElementException|)) (EQ |@true| (isAllocated |RES-124.11:124.11| |after@124.11-124.11|)) (EQ |EC-124.11:124.11| |ecReturn|) (EQ (select |owner:5.35.28| |RES-124.11:124.11|) null) (EQ (typeof |RES-124.11:124.11|) |T_java.util.NoSuchElementException|) (NOT (LBLNEG |Null@124.5| (NEQ |RES-124.11:124.11| null)))) (AND (EQ |lookAheadValid-121.1:50.17| (store |lookAheadValid:40.20| this |after@121.1-121.1:50.17|)) (EQ |lookAhead-121.1:50.33| (store |lookAhead:43.19| this |after@121.1-121.1:50.33|)) (EQ |lookAhead-121.1:50.33| (asField |lookAhead-121.1:50.33| |T_java.lang.Object|)) (< (fClosedTime |lookAhead-121.1:50.33|) alloc) (EQ |lookAheadValid-121.1:50.17| (asField |lookAheadValid-121.1:50.17| T_boolean)) (EQ |EC-121.1:121.1| |ecReturn|) (IMPLIES (EQ |EC-121.1:121.1| |ecReturn|) (EQ |@true| (select |lookAheadValid-121.1:50.17| this))) (FORALL (|brokenObj<4>|) (NOPATS (is |brokenObj<4>| |T_javafe.filespace.LookAheadEnum|) (NEQ |brokenObj<4>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<4>| |T_javafe.filespace.LookAheadEnum|)) (NEQ |brokenObj<4>| null) (OR (<: (typeof (select |lookAhead:43.19| |brokenObj<4>|)) (select |elementType:4.74.27| |brokenObj<4>|)) (EQ (select |lookAhead:43.19| |brokenObj<4>|) null))) (OR (<: (typeof (select |lookAhead-121.1:50.33| |brokenObj<4>|)) (select |elementType:4.74.27| |brokenObj<4>|)) (EQ (select |lookAhead-121.1:50.33| |brokenObj<4>|) null)))) (FORALL (|brokenObj<3>|) (NOPATS (is |brokenObj<3>| |T_javafe.filespace.LookAheadEnum|) (NEQ |brokenObj<3>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<3>| |T_javafe.filespace.LookAheadEnum|)) (NEQ |brokenObj<3>| null) (IMPLIES (EQ |@true| (select |lookAheadValid:40.20| |brokenObj<3>|)) (IFF (EQ |@true| (select |moreElements:4.58.29| |brokenObj<3>|)) (NEQ (select |lookAhead:43.19| |brokenObj<3>|) null))) (EQ |@true| (select |lookAheadValid-121.1:50.17| |brokenObj<3>|))) (IFF (EQ |@true| (select |moreElements:4.58.29| |brokenObj<3>|)) (NEQ (select |lookAhead-121.1:50.33| |brokenObj<3>|) null)))) (OR (AND (EQ (select |lookAhead-121.1:50.33| this) null) (LBLPOS |trace.Then^0,124.5| (EQ |@true| |@true|)) (< alloc |after@124.11-124.11|) (NEQ |RES-124.11:124.11| null) (NOT (EQ |@true| (isAllocated |RES-124.11:124.11| alloc))) (EQ |@true| (is |RES-124.11:124.11| |T_java.util.NoSuchElementException|)) (EQ |@true| (isAllocated |RES-124.11:124.11| |after@124.11-124.11|)) (EQ |EC-124.11:124.11| |ecReturn|) (EQ (select |owner:5.35.28| |RES-124.11:124.11|) null) (EQ (typeof |RES-124.11:124.11|) |T_java.util.NoSuchElementException|) (LBLNEG |Null@124.5| (NEQ |RES-124.11:124.11| null)) (LBLPOS |trace.Throw^1,124.5| (EQ |@true| |@true|)) (EQ |alloc:121.1| |after@124.11-124.11|) (EQ |lookAheadValid:121.1| |lookAheadValid-121.1:50.17|) (EQ |RES:121.1| |RES-124.11:124.11|) (EQ |EC:121.1| |ecThrow|)) (AND (NOT (EQ (select |lookAhead-121.1:50.33| this) null)) (LBLPOS |trace.Else^2,123.1| (EQ |@true| |@true|)) (EQ |lookAheadValid:126.1| (store |lookAheadValid-121.1:50.17| this |bool$false|)) (EQ RES (select |lookAhead-121.1:50.33| this)) (LBLPOS |trace.Return^3,127.1| (EQ |@true| |@true|)) (EQ |alloc:121.1| alloc) (EQ |lookAheadValid:121.1| |lookAheadValid:126.1|) (EQ |RES:121.1| RES) (EQ |EC:121.1| |ecReturn|))) (OR (NOT (LBLNEG |Exception@128.4| (EQ |EC:121.1| |ecReturn|))) (AND (LBLNEG |Exception@128.4| (EQ |EC:121.1| |ecReturn|)) (OR (NOT (LBLNEG |Post:4.90.8@128.4| (IMPLIES (EQ |EC:121.1| |ecReturn|) (OR (<: (typeof |RES:121.1|) (select |elementType:4.74.27| this)) (EQ |RES:121.1| null))))) (NOT (LBLNEG |Post:4.91.8@128.4| (IMPLIES (AND (EQ |EC:121.1| |ecReturn|) (NOT (EQ |@true| (select |returnsNull:4.79.29| this)))) (NEQ |RES:121.1| null)))) (NOT (LBLNEG |Invariant:38.8@128.4| (FORALL (|brokenObj<1>|) (IMPLIES (AND (EQ |@true| (is |brokenObj<1>| |T_javafe.filespace.LookAheadEnum|)) (EQ |@true| (isAllocated |brokenObj<1>| |alloc:121.1|)) (NEQ |brokenObj<1>| null) (EQ |@true| (select |lookAheadValid:121.1| |brokenObj<1>|))) (IFF (EQ |@true| (select |moreElements:4.58.29| |brokenObj<1>|)) (NEQ (select |lookAhead-121.1:50.33| |brokenObj<1>|) null))))))))))))))) (AND 
(DISTINCT |ecReturn| |ecThrow|)))
(BG_POP)
