(PROMPT_OFF)
;----------------------------------------------------------------------
; "Universal", or class-independent part, of the background predicate

; === ESCJ 8: Section 0.4
    
(BG_PUSH (FORALL (m i x) (EQ (select (store m i x) i) x)))

(BG_PUSH (FORALL (m i j x) 
		 (IMPLIES (NEQ i j)
			  (EQ (select (store m i x) j)
			      (select m j)))))

; === ESCJ 8: Section 1.1

(DEFPRED (<: t0 t1))

; <: reflexive
(BG_PUSH 
  (FORALL (t)
    (PATS (<: t t))
    (<: t t)))

; a special case, for which the above may not fire

(BG_PUSH (<: |T_java.lang.Object| |T_java.lang.Object|))

; <: transitive	
(BG_PUSH 
  (FORALL (t0 t1 t2)
    (PATS (MPAT (<: t0 t1) (<: t1 t2)))
    (IMPLIES (AND (<: t0 t1) (<: t1 t2))
      (<: t0 t2))))

;anti-symmetry
(BG_PUSH
 (FORALL
  (t0 t1)
  (PATS (MPAT (<: t0 t1) (<: t1 t0)))
  (IMPLIES (AND (<: t0 t1) (<: t1 t0)) (EQ t0 t1))))

; primitive types are final

(BG_PUSH (FORALL (t) (PATS (<: t |T_boolean|))
	(IMPLIES (<: t |T_boolean|) (EQ t |T_boolean|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_char|))
	(IMPLIES (<: t |T_char|) (EQ t |T_char|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_byte|))
	(IMPLIES (<: t |T_byte|) (EQ t |T_byte|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_short|))
	(IMPLIES (<: t |T_short|) (EQ t |T_short|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_int|))
	(IMPLIES (<: t |T_int|) (EQ t |T_int|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_long|))
	(IMPLIES (<: t |T_long|) (EQ t |T_long|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_float|))
	(IMPLIES (<: t |T_float|) (EQ t |T_float|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_double|))
	(IMPLIES (<: t |T_double|) (EQ t |T_double|))))

; (New as of 12 Dec 2000)
; primitive types have no proper supertypes

(BG_PUSH (FORALL (t) (PATS (<: |T_boolean| t))
	(IMPLIES (<: |T_boolean| t) (EQ t |T_boolean|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_char| t))
	(IMPLIES (<: |T_char| t) (EQ t |T_char|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_byte| t))
	(IMPLIES (<: |T_byte| t) (EQ t |T_byte|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_short| t))
	(IMPLIES (<: |T_short| t) (EQ t |T_short|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_int| t))
	(IMPLIES (<: |T_int| t) (EQ t |T_int|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_long| t))
	(IMPLIES (<: |T_long| t) (EQ t |T_long|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_float| t))
	(IMPLIES (<: |T_float| t) (EQ t |T_float|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_double| t))
	(IMPLIES (<: |T_double| t) (EQ t |T_double|))))

; === ESCJ 8: Section 1.2

(BG_PUSH
  (FORALL (t0 t1 t2)
    (PATS (<: t0 (asChild t1 t2)))
    (IMPLIES
      (<: t0 (asChild t1 t2))
      (EQ (classDown t2 t0) (asChild t1 t2)))))

; === ESCJ 8: Section 1.3
    
; new

(BG_PUSH 
  (<: |T_java.lang.Cloneable| |T_java.lang.Object|))

(BG_PUSH
  (FORALL (t)
    (PATS (array t))
    (<: (array t) |T_java.lang.Cloneable|)))
    
(BG_PUSH
  (FORALL (t)
    (PATS (elemtype (array t)))
    (EQ (elemtype (array t)) t)))

(BG_PUSH
  (FORALL (t0 t1) 
    (PATS (<: t0 (array t1)))
    (IFF (<: t0 (array t1))
      (AND
	(EQ t0 (array (elemtype t0)))
	(<: (elemtype t0) t1)))))

; === ESCJ 8: Section 2.1

(DEFPRED (is x t))

(BG_PUSH
 (FORALL (x t)
	 (PATS (cast x t))
	 (is (cast x t) t)))
     
(BG_PUSH
 (FORALL (x t)
	 (PATS (cast x t))
	 (IMPLIES (is x t) (EQ (cast x t) x))))
     
; === ESCJ 8: Section 2.2

(BG_PUSH (DISTINCT |bool$false| |@true|))

; === ESCJ 8: Section 2.2.1

(BG_PUSH (FORALL (x) 
	   (PATS (is x |T_char|)) 
	   (IFF (is x |T_char|) (AND (<= 0 x) (<= x 65535)))))
(BG_PUSH (FORALL (x)
	   (PATS (is x |T_byte|))
	   (IFF (is x |T_byte|) (AND (<= -128 x) (<= x 127)))))
(BG_PUSH (FORALL (x) 
	   (PATS (is x |T_short|))
	   (IFF (is x |T_short|) (AND (<= -32768 x) (<= x 32767)))))
(BG_PUSH (FORALL (x) 
	   (PATS (is x |T_int|))
	   (IFF (is x |T_int|) (AND (<= intFirst x) (<= x intLast)))))
(BG_PUSH (FORALL (x) 
	   (PATS (is x |T_long|))
	   (IFF (is x |T_long|) (AND (<= longFirst x) (<= x longLast)))))

(BG_PUSH (< longFirst intFirst))
(BG_PUSH (< intFirst -1000000))
(BG_PUSH (< 1000000 intLast))
(BG_PUSH (< intLast longLast))

; === ESCJ 8: Section 2.3
      
(BG_PUSH
 (FORALL (x t)
	 (PATS (MPAT (<: t |T_java.lang.Object|) (is x t)))
	 (IMPLIES (<: t |T_java.lang.Object|)
		  (IFF (is x t)
		       (OR (EQ x null) (<: (typeof x) t))))))

; === ESCJ 8: Section 2.4

(BG_PUSH
 (FORALL (f t x) (PATS (select (asField f t) x))
	 (is (select (asField f t) x) t)))

; === ESCJ 8: Section 2.5

(BG_PUSH
 (FORALL (e a i) (PATS (select (select (asElems e) a) i))
	 (is (select (select (asElems e) a) i)
	     (elemtype (typeof a)))))

; === ESCJ 8: Section 3.0

(DEFPRED (isAllocated x a0) (< (vAllocTime x) a0))

; === ESCJ 8: Section 3.1

(BG_PUSH
 (FORALL (x f a0) (PATS (isAllocated (select f x) a0))
	 (IMPLIES (AND (< (fClosedTime f) a0)
		       (isAllocated x a0))
		  (isAllocated (select f x) a0))))

; === ESCJ 8: Section 3.2

(BG_PUSH
 (FORALL (a e i a0) (PATS (isAllocated (select (select e a) i) a0))
	 (IMPLIES (AND (< (eClosedTime e) a0)
		       (isAllocated a a0))
		  (isAllocated (select (select e a) i) a0))))
 
; === ESCJ 8: Section 4 

; max(lockset) is in lockset

(BG_PUSH
 (FORALL (S)
  (PATS (select (asLockSet S) (max (asLockSet S))))
  (EQ
   (select (asLockSet S) (max (asLockSet S)))
   |@true|)))

; null is in lockset (not in ESCJ 8)

(BG_PUSH
 (FORALL (S)
  (PATS (asLockSet S))
  (EQ (select (asLockSet S) null) |@true|)))

(DEFPRED (lockLE x y) (<= x y))

(DEFPRED (lockLT x y) (< x y))

; all locks in lockset are below max(lockset) (not in ESCJ 8)

(BG_PUSH
 (FORALL (S mu)
  (IMPLIES
   (EQ (select (asLockSet S) mu) |@true|)
   (lockLE mu (max (asLockSet S))))))

; null precedes all objects in locking order (not in ESCJ 8)

(BG_PUSH
  (FORALL (x)
    (PATS (lockLE null x) (lockLT null x) (lockLE x null) (lockLT x null))
    (IMPLIES
      (<: (typeof x) |T_java.lang.Object|)
      (lockLE null x))))


; === ESCJ 8: Section 5.0

(BG_PUSH
 (FORALL (a) 
	 (PATS (arrayLength a))
	 (AND (<= 0 (arrayLength a))
	      (is (arrayLength a) |T_int|))))

(DEFPRED (arrayFresh a a0 b0 e s T v))

(BG_PUSH
  (FORALL (a a0 b0 e n s T v)
    (PATS (arrayFresh a a0 b0 e (arrayShapeMore n s) T v))
    (IFF
      (arrayFresh a a0 b0 e (arrayShapeMore n s) T v)
      (AND
	(<= a0 (vAllocTime a))
	(isAllocated a b0)
	(NEQ a null)
	(EQ (typeof a) T)
	(EQ (arrayLength a) n)
	(FORALL (i)
	  (PATS (select (select e a) i))
	  (AND
	    (arrayFresh (select (select e a) i) a0 b0 e s (elemtype T) v)
	    (EQ (arrayParent (select (select e a) i)) a)
	    (EQ (arrayPosition (select (select e a) i)) i)))))))

(BG_PUSH
  (FORALL (a a0 b0 e n T v)
    (PATS (arrayFresh a a0 b0 e (arrayShapeOne n) T v))
    (IFF
      (arrayFresh a a0 b0 e (arrayShapeOne n) T v)
      (AND
	(<= a0 (vAllocTime a))
	(isAllocated a b0)
	(NEQ a null)
	(EQ (typeof a) T)
	(EQ (arrayLength a) n)
	(FORALL (i)
	  (PATS (select (select e a) i))
	  (AND
	    (EQ (select (select e a) i) v)))))))


; === code to ensure that (isNewArray x) ==> x has no invariants


; arrayType is distinct from all types with invariants (due to the
; generated type-distinctness axiom)

(BG_PUSH
  (EQ arrayType (asChild arrayType |T_java.lang.Object|)))

(BG_PUSH
   (FORALL (t)
      (PATS (array t))
      (<: (array t) arrayType)))

(BG_PUSH
  (FORALL (s)
	  (PATS (isNewArray s))
	  (IMPLIES (EQ |@true| (isNewArray s))
		   (<: (typeof s) arrayType))))

; === ESCJ 8: Section 5.1

(BG_PUSH
 (FORALL (i j) (PATS (integralMod i j) (integralDiv i j))
	 (EQ (+ (* (integralDiv i j) j) (integralMod i j))
	     i)))

(BG_PUSH
 (FORALL (i j) (PATS (integralMod i j))
	 (IMPLIES (< 0 j)
		  (AND (<= 0 (integralMod i j))
		       (< (integralMod i j) j)))))

(BG_PUSH
 (FORALL (i j) (PATS (integralMod i j))
	 (IMPLIES (< j 0)
		  (AND (< j (integralMod i j))
		       (<= (integralMod i j) 0)))))

(BG_PUSH
 (FORALL (i j) 
	 (PATS (integralMod (+ i j) j))
	 (EQ (integralMod (+ i j) j) 
	     (integralMod i j))))

(BG_PUSH
 (FORALL (i j)
	 (PATS (integralMod (+ j i) j))
	 (EQ (integralMod (+ j i) j) 
	     (integralMod i j))))

; to prevent a matching loop
(BG_PUSH
 (FORALL (x y)
  (PATS (* (integralDiv (* x y) y) y))
  (EQ (* (integralDiv (* x y) y) y) (* x y))))


; === ESCJ 8: Section 5.2

(DEFPRED (boolAnd a b)
  (AND
    (EQ a |@true|) 
    (EQ b |@true|)))

(DEFPRED (boolEq a b)
  (IFF
    (EQ a |@true|)
    (EQ b |@true|)))

(DEFPRED (boolImplies a b)
  (IMPLIES
    (EQ a |@true|)
    (EQ b |@true|)))
    
(DEFPRED (boolNE a b)
  (NOT (IFF
	 (EQ a |@true|)
	 (EQ b |@true|))))

(DEFPRED (boolNot a)
  (NOT (EQ a |@true|)))

(DEFPRED (boolOr a b)
  (OR
    (EQ a |@true|)
    (EQ b |@true|)))

; Not in ESCJ8, but should be

(BG_PUSH
  (FORALL (x y)
    (PATS (integralEQ x y))
    (IFF
      (EQ (integralEQ x y) |@true|)
      (EQ x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (stringCat x y))
    (AND (NEQ (stringCat x y) null)
         (<: (typeof (stringCat x y)) |T_java.lang.String|))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralGE x y))
    (IFF
      (EQ (integralGE x y) |@true|)
      (>= x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralGT x y))
    (IFF
      (EQ (integralGT x y) |@true|)
      (> x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralLE x y))
    (IFF
      (EQ (integralLE x y) |@true|)
      (<= x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralLT x y))
    (IFF
      (EQ (integralLT x y) |@true|)
      (< x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralNE x y))
    (IFF
      (EQ (integralNE x y) |@true|)
      (NEQ x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (refEQ x y))
    (IFF
      (EQ (refEQ x y) |@true|)
      (EQ x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (refNE x y))
    (IFF
      (EQ (refNE x y) |@true|)
      (NEQ x y))))

; === ESCJ 8: Section 5.3

(BG_PUSH
 (FORALL (x y)
	 (PATS (termConditional |@true| x y))
	 (EQ (termConditional |@true| x y) x)))

(BG_PUSH
 (FORALL (b x y)
	 (PATS (termConditional b x y))
	 (IMPLIES (NEQ b |@true|)
		  (EQ (termConditional b x y) y))))

; === Implementation of nonnullelements; not in ESCJ 8 (yet?):

(DEFPRED (nonnullelements x e)
   (AND (NEQ x null)
	(FORALL (i)
	   (IMPLIES (AND (<= 0 i)
			 (< i (arrayLength x)))
		    (NEQ (select (select e x) i) null)))))


; === Axioms about classLiteral; not in ESCJ 8 (yet?):

(BG_PUSH
 (FORALL (t)
	 (PATS (classLiteral t))
	 (AND (NEQ (classLiteral t) null)
	      (is (classLiteral t) |T_java.lang.Class|)
              (isAllocated (classLiteral t) alloc))))


; === Axioms about properties of integral &, |, and /

(BG_PUSH
 (FORALL (x y)
  (PATS (integralAnd x y))
  (IMPLIES
   (OR (<= 0 x) (<= 0 y))
   (<= 0 (integralAnd x y)))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralAnd x y))
  (IMPLIES
   (<= 0 x)
   (<= (integralAnd x y) x))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralAnd x y))
  (IMPLIES
   (<= 0 y)
   (<= (integralAnd x y) y))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralOr x y))
  (IMPLIES
   (AND (<= 0 x) (<= 0 y))
   (AND (<= x (integralOr x y)) (<= y (integralOr x y))))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralDiv x y))
  (IMPLIES
   (AND (<= 0 x) (< 0 y))
   (AND (<= 0 (integralDiv x y)) (<= (integralDiv x y) x)))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralXor x y))
  (IMPLIES
   (AND (<= 0 x) (<= 0 y))
   (<= 0 (integralXor x y)))))

(BG_PUSH
 (FORALL (n)
  (PATS (intShiftL 1 n))
  (IMPLIES
   (AND (<= 0 n) (< n 31))
   (<= 1 (intShiftL 1 n)))))

(BG_PUSH
 (FORALL (n)
  (PATS (longShiftL 1 n))
  (IMPLIES
   (AND (<= 0 n) (< n 63))
   (<= 1 (longShiftL 1 n)))))

; === Temporary kludge to speed up distinguishing small integers:

(BG_PUSH
 (DISTINCT -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7 8 9
	   10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
	   30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
	   50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69
	   70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89
	   90 91 92 93 94 95 96 97 98 99
	   100 101 102 103 104 105 106 107 108 109
	   110 111 112 113 114 115 116 117 118 119
	   120 121 122 123 124 125 126 127 128 129
	   130 131 132 133 134 135 136 137 138 139
	   140 141 142 143 144 145 146 147 148 149
	   150 151 152 153 154 155 156 157 158 159
	   160 161 162 163 164 165 166 167 168 169
	   170 171 172 173 174 175 176 177 178 179
	   180 181 182 183 184 185 186 187 188 189
	   190 191 192 193 194 195 196 197 198 199
	   200 201 202 203 204 205 206 207 208 209
	   210 211 212 213 214 215 216 217 218 219
	   220 221 222 223 224 225 226 227 228 229
	   230 231 232 233 234 235 236 237 238 239
	   240 241 242 243 244 245 246 247 248 249
	   250 251 252 253 254 255 256 257 258 259
	   260 261 262 263 264 265 266 267 268 269
	   270 271 272 273 274 275 276 277 278 279
	   280 281 282 283 284 285 286 287 288 289
	   290 291 292 293 294 295 296 297 298 299
	   300 301 302 303 304 305 306 307 308 309
	   310 311 312 313 314 315 316 317 318 319
	   320 321 322 323 324 325 326 327 328 329
	   330 331 332 333 334 335 336 337 338 339
	   340 341 342 343 344 345 346 347 348 349
	   350 351 352 353 354 355 356 357 358 359
	   360 361 362 363 364 365 366 367 368 369
	   370 371 372 373 374 375 376 377 378 379
	   380 381 382 383 384 385 386 387 388 389
	   390 391 392 393 394 395 396 397 398 399))

;----------------------------------------------------------------------
; End of Universal background predicate
;----------------------------------------------------------------------
(PROMPT_ON)


(BG_PUSH (AND 
(<: |T_java.util.Map| |T_java.lang.Object|)
(<: |T_java.util.Map| |T_java.util.EscjavaKeyValue|)
(<: |T_javafe.ast.TypeDeclVec| |T_java.lang.Object|)
(EQ |T_javafe.ast.TypeDeclVec| (asChild |T_javafe.ast.TypeDeclVec| |T_java.lang.Object|))
(<: |T_javafe.reader.BinReader| |T_javafe.reader.Reader|)
(EQ |T_javafe.reader.BinReader| (asChild |T_javafe.reader.BinReader| |T_javafe.reader.Reader|))
(<: |T_javafe.ast.Type| |T_javafe.ast.ASTNode|)
(EQ |T_javafe.ast.Type| (asChild |T_javafe.ast.Type| |T_javafe.ast.ASTNode|))
(<: |T_javafe.ast.FieldDecl| |T_javafe.ast.GenericVarDecl|)
(EQ |T_javafe.ast.FieldDecl| (asChild |T_javafe.ast.FieldDecl| |T_javafe.ast.GenericVarDecl|))
(<: |T_javafe.ast.FieldDecl| |T_javafe.ast.TypeDeclElem|)
(<: |T_java.lang.Cloneable| |T_java.lang.Object|)
(<: |T_javafe.ast.CompilationUnit| |T_javafe.ast.ASTNode|)
(EQ |T_javafe.ast.CompilationUnit| (asChild |T_javafe.ast.CompilationUnit| |T_javafe.ast.ASTNode|))
(<: |T_javafe.ast.Name| |T_javafe.ast.ASTNode|)
(EQ |T_javafe.ast.Name| (asChild |T_javafe.ast.Name| |T_javafe.ast.ASTNode|))
(<: |T_javafe.util.Location| |T_java.lang.Object|)
(EQ |T_javafe.util.Location| (asChild |T_javafe.util.Location| |T_java.lang.Object|))
(<: |T_javafe.ast.TypeDeclElemVec| |T_java.lang.Object|)
(EQ |T_javafe.ast.TypeDeclElemVec| (asChild |T_javafe.ast.TypeDeclElemVec| |T_java.lang.Object|))
(<: |T_java.lang.String| |T_java.lang.Object|)
(EQ |T_java.lang.String| (asChild |T_java.lang.String| |T_java.lang.Object|))
(FORALL (t) (PATS (<: t |T_java.lang.String|)) (IFF (<: t |T_java.lang.String|) (EQ t |T_java.lang.String|)))
(<: |T_java.lang.String| |T_java.io.Serializable|)
(<: |T_java.lang.String| |T_java.lang.Comparable|)
(<: |T_javafe.ast.GenericBlockStmt| |T_javafe.ast.Stmt|)
(EQ |T_javafe.ast.GenericBlockStmt| (asChild |T_javafe.ast.GenericBlockStmt| |T_javafe.ast.Stmt|))
(<: |T_javafe.parser.TagConstants| |T_javafe.ast.TagConstants|)
(EQ |T_javafe.parser.TagConstants| (asChild |T_javafe.parser.TagConstants| |T_javafe.ast.TagConstants|))
(<: |T_java.io.FilterOutputStream| |T_java.io.OutputStream|)
(EQ |T_java.io.FilterOutputStream| (asChild |T_java.io.FilterOutputStream| |T_java.io.OutputStream|))
(<: |T_javafe.reader.Reader| |T_java.lang.Object|)
(EQ |T_javafe.reader.Reader| (asChild |T_javafe.reader.Reader| |T_java.lang.Object|))
(<: |T_java.io.File| |T_java.lang.Object|)
(EQ |T_java.io.File| (asChild |T_java.io.File| |T_java.lang.Object|))
(<: |T_java.io.File| |T_java.io.Serializable|)
(<: |T_java.io.File| |T_java.lang.Comparable|)
(<: |T_java.util.Hashtable| |T_java.util.Dictionary|)
(EQ |T_java.util.Hashtable| (asChild |T_java.util.Hashtable| |T_java.util.Dictionary|))
(<: |T_java.util.Hashtable| |T_java.util.Map|)
(<: |T_java.util.Hashtable| |T_java.lang.Cloneable|)
(<: |T_java.util.Hashtable| |T_java.io.Serializable|)
(<: |T_javafe.ast.TypeNameVec| |T_java.lang.Object|)
(EQ |T_javafe.ast.TypeNameVec| (asChild |T_javafe.ast.TypeNameVec| |T_java.lang.Object|))
(<: |T_javafe.ast.Identifier| |T_java.lang.Object|)
(EQ |T_javafe.ast.Identifier| (asChild |T_javafe.ast.Identifier| |T_java.lang.Object|))
(FORALL (t) (PATS (<: t |T_javafe.ast.Identifier|)) (IFF (<: t |T_javafe.ast.Identifier|) (EQ t |T_javafe.ast.Identifier|)))
(<: |T_java.util.EscjavaKeyValue| |T_java.lang.Object|)
(<: |T_java.lang.Error| |T_java.lang.Throwable|)
(EQ |T_java.lang.Error| (asChild |T_java.lang.Error| |T_java.lang.Throwable|))
(<: |T_javafe.ast.GeneratedTags| |T_java.lang.Object|)
(<: |T_javafe.ast.LexicalPragma| |T_javafe.ast.ASTNode|)
(EQ |T_javafe.ast.LexicalPragma| (asChild |T_javafe.ast.LexicalPragma| |T_javafe.ast.ASTNode|))
(<: |T_javafe.ast.ASTNode| |T_java.lang.Object|)
(EQ |T_javafe.ast.ASTNode| (asChild |T_javafe.ast.ASTNode| |T_java.lang.Object|))
(<: |T_javafe.ast.ASTNode| |T_java.lang.Cloneable|)
(<: |T_java.util.Properties| |T_java.util.Hashtable|)
(EQ |T_java.util.Properties| (asChild |T_java.util.Properties| |T_java.util.Hashtable|))
(<: |T_javafe.ast.TypeDeclElem| |T_java.lang.Object|)
(<: |T_javafe.reader.ASTClassFileParser| |T_decsrc.util.ClassFileParser|)
(EQ |T_javafe.reader.ASTClassFileParser| (asChild |T_javafe.reader.ASTClassFileParser| |T_decsrc.util.ClassFileParser|))
(<: |T_javafe.ast.LexicalPragmaVec| |T_java.lang.Object|)
(EQ |T_javafe.ast.LexicalPragmaVec| (asChild |T_javafe.ast.LexicalPragmaVec| |T_java.lang.Object|))
(<: |T_javafe.ast.RoutineDecl| |T_javafe.ast.ASTNode|)
(EQ |T_javafe.ast.RoutineDecl| (asChild |T_javafe.ast.RoutineDecl| |T_javafe.ast.ASTNode|))
(<: |T_javafe.ast.RoutineDecl| |T_javafe.ast.TypeDeclElem|)
(<: |T_javafe.ast.ImportDeclVec| |T_java.lang.Object|)
(EQ |T_javafe.ast.ImportDeclVec| (asChild |T_javafe.ast.ImportDeclVec| |T_java.lang.Object|))
(<: |T_java.util.Dictionary| |T_java.lang.Object|)
(EQ |T_java.util.Dictionary| (asChild |T_java.util.Dictionary| |T_java.lang.Object|))
(<: |T_java.util.Dictionary| |T_java.util.EscjavaKeyValue|)
(<: |T_javafe.genericfile.GenericFile| |T_java.lang.Object|)
(<: |T_javafe.ast.TagConstants| |T_javafe.ast.OperatorTags|)
(EQ |T_javafe.ast.TagConstants| (asChild |T_javafe.ast.TagConstants| |T_javafe.ast.OperatorTags|))
(<: |T_javafe.ast.BlockStmt| |T_javafe.ast.GenericBlockStmt|)
(EQ |T_javafe.ast.BlockStmt| (asChild |T_javafe.ast.BlockStmt| |T_javafe.ast.GenericBlockStmt|))
(<: |T_javafe.ast.TypeDecl| |T_javafe.ast.ASTNode|)
(EQ |T_javafe.ast.TypeDecl| (asChild |T_javafe.ast.TypeDecl| |T_javafe.ast.ASTNode|))
(<: |T_javafe.ast.TypeDecl| |T_javafe.ast.TypeDeclElem|)
(<: |T_java.io.PrintStream| |T_java.io.FilterOutputStream|)
(EQ |T_java.io.PrintStream| (asChild |T_java.io.PrintStream| |T_java.io.FilterOutputStream|))
(<: |T_java.lang.Throwable| |T_java.lang.Object|)
(EQ |T_java.lang.Throwable| (asChild |T_java.lang.Throwable| |T_java.lang.Object|))
(<: |T_java.lang.Throwable| |T_java.io.Serializable|)
(<: |T_javafe.genericfile.NormalGenericFile| |T_java.io.File|)
(EQ |T_javafe.genericfile.NormalGenericFile| (asChild |T_javafe.genericfile.NormalGenericFile| |T_java.io.File|))
(<: |T_javafe.genericfile.NormalGenericFile| |T_javafe.genericfile.GenericFile|)
(<: |T_java.lang.System| |T_java.lang.Object|)
(EQ |T_java.lang.System| (asChild |T_java.lang.System| |T_java.lang.Object|))
(FORALL (t) (PATS (<: t |T_java.lang.System|)) (IFF (<: t |T_java.lang.System|) (EQ t |T_java.lang.System|)))
(<: |T_decsrc.util.ClassFileParser| |T_java.lang.Object|)
(EQ |T_decsrc.util.ClassFileParser| (asChild |T_decsrc.util.ClassFileParser| |T_java.lang.Object|))
(<: |T_decsrc.util.ClassFileParser| |T_decsrc.util.ClassFileConstants|)
(<: |T_javafe.util.ErrorSet| |T_java.lang.Object|)
(EQ |T_javafe.util.ErrorSet| (asChild |T_javafe.util.ErrorSet| |T_java.lang.Object|))
(<: |T_javafe.ast.Stmt| |T_javafe.ast.ASTNode|)
(EQ |T_javafe.ast.Stmt| (asChild |T_javafe.ast.Stmt| |T_javafe.ast.ASTNode|))
(<: |T_javafe.ast.OperatorTags| |T_java.lang.Object|)
(EQ |T_javafe.ast.OperatorTags| (asChild |T_javafe.ast.OperatorTags| |T_java.lang.Object|))
(<: |T_javafe.ast.OperatorTags| |T_javafe.ast.GeneratedTags|)
(<: |T_javafe.ast.TypeName| |T_javafe.ast.Type|)
(EQ |T_javafe.ast.TypeName| (asChild |T_javafe.ast.TypeName| |T_javafe.ast.Type|))
(<: |T_javafe.util.Info| |T_java.lang.Object|)
(EQ |T_javafe.util.Info| (asChild |T_javafe.util.Info| |T_java.lang.Object|))
(<: |T_java.lang.Comparable| |T_java.lang.Object|)
(<: |T_javafe.ast.GenericVarDecl| |T_javafe.ast.ASTNode|)
(EQ |T_javafe.ast.GenericVarDecl| (asChild |T_javafe.ast.GenericVarDecl| |T_javafe.ast.ASTNode|))
(<: |T_java.lang.ClassFormatError| |T_java.lang.LinkageError|)
(EQ |T_java.lang.ClassFormatError| (asChild |T_java.lang.ClassFormatError| |T_java.lang.LinkageError|))
(<: |T_java.lang.Exception| |T_java.lang.Throwable|)
(EQ |T_java.lang.Exception| (asChild |T_java.lang.Exception| |T_java.lang.Throwable|))
(<: |T_java.io.IOException| |T_java.lang.Exception|)
(EQ |T_java.io.IOException| (asChild |T_java.io.IOException| |T_java.lang.Exception|))
(<: |T_java.io.Serializable| |T_java.lang.Object|)
(<: |T_javafe.ast.PrettyPrint| |T_java.lang.Object|)
(EQ |T_javafe.ast.PrettyPrint| (asChild |T_javafe.ast.PrettyPrint| |T_java.lang.Object|))
(<: |T_decsrc.util.ClassFileConstants| |T_java.lang.Object|)
(<: |T_java.io.OutputStream| |T_java.lang.Object|)
(EQ |T_java.io.OutputStream| (asChild |T_java.io.OutputStream| |T_java.lang.Object|))
(<: |T_javafe.ast.ImportDecl| |T_javafe.ast.ASTNode|)
(EQ |T_javafe.ast.ImportDecl| (asChild |T_javafe.ast.ImportDecl| |T_javafe.ast.ASTNode|))
(<: |T_java.lang.LinkageError| |T_java.lang.Error|)
(EQ |T_java.lang.LinkageError| (asChild |T_java.lang.LinkageError| |T_java.lang.Error|))
(DISTINCT arrayType |T_boolean| |T_char| |T_byte| |T_short| |T_int| |T_long| |T_float| |T_double| |T_.TYPE| |T_java.util.Map| |T_javafe.ast.TypeDeclVec| |T_javafe.reader.BinReader| |T_javafe.ast.Type| |T_javafe.ast.FieldDecl| |T_java.lang.Cloneable| |T_javafe.ast.CompilationUnit| |T_javafe.ast.Name| |T_javafe.util.Location| |T_javafe.ast.TypeDeclElemVec| |T_java.lang.String| |T_javafe.ast.GenericBlockStmt| |T_javafe.parser.TagConstants| |T_java.io.FilterOutputStream| |T_javafe.reader.Reader| |T_java.io.File| |T_java.util.Hashtable| |T_javafe.ast.TypeNameVec| |T_javafe.ast.Identifier| |T_java.util.EscjavaKeyValue| |T_java.lang.Error| |T_javafe.ast.GeneratedTags| |T_javafe.ast.LexicalPragma| |T_javafe.ast.ASTNode| |T_java.util.Properties| |T_javafe.ast.TypeDeclElem| |T_javafe.reader.ASTClassFileParser| |T_javafe.ast.LexicalPragmaVec| |T_javafe.ast.RoutineDecl| |T_javafe.ast.ImportDeclVec| |T_java.util.Dictionary| |T_javafe.genericfile.GenericFile| |T_javafe.ast.TagConstants| |T_javafe.ast.BlockStmt| |T_javafe.ast.TypeDecl| |T_java.io.PrintStream| |T_java.lang.Throwable| |T_java.lang.Object| |T_javafe.genericfile.NormalGenericFile| |T_java.lang.System| |T_decsrc.util.ClassFileParser| |T_javafe.util.ErrorSet| |T_javafe.ast.Stmt| |T_javafe.ast.OperatorTags| |T_javafe.ast.TypeName| |T_javafe.util.Info| |T_java.lang.Comparable| |T_javafe.ast.GenericVarDecl| |T_java.lang.ClassFormatError| |T_java.lang.Exception| |T_java.io.IOException| |T_java.io.Serializable| |T_javafe.ast.PrettyPrint| |T_decsrc.util.ClassFileConstants| |T_java.io.OutputStream| |T_javafe.ast.ImportDecl| |T_java.lang.LinkageError|)
(EQ |@true| (is |TYPEMODIFIERPRAGMA:46.28.26| T_int))
(EQ |TYPEMODIFIERPRAGMA:46.28.26| 118)
(EQ |@true| (is |NULL:37.60.26| T_int))
(EQ |NULL:37.60.26| 0)
(EQ |@true| (is |CHARLIT:47.41.26| T_int))
(EQ |CHARLIT:47.41.26| 107)
(EQ |@true| (is |keywordStrings:46.181.30| (array |T_java.lang.String|)))
(NEQ |keywordStrings:46.181.30| null)
(EQ (typeof |keywordStrings:46.181.30|) (array |T_java.lang.String|))
(EQ (arrayLength |keywordStrings:46.181.30|) 51)
(EQ |@true| (is |otherCodes:46.202.27| (array T_int)))
(NEQ |otherCodes:46.202.27| null)
(EQ (typeof |otherCodes:46.202.27|) (array T_int))
(EQ (arrayLength |otherCodes:46.202.27|) 15)
(EQ |@true| (is |punctuationStrings:46.134.22| (array |T_java.lang.String|)))
(NEQ |punctuationStrings:46.134.22| null)
(EQ (typeof |punctuationStrings:46.134.22|) (array |T_java.lang.String|))
(EQ (arrayLength |punctuationStrings:46.134.22|) 48)
(EQ |@true| (is |STRINGLIT:47.44.26| T_int))
(EQ |STRINGLIT:47.44.26| 110)
(EQ |@true| (is |MODIFIERPRAGMA:46.25.26| T_int))
(EQ |MODIFIERPRAGMA:46.25.26| 115)
(EQ |@true| (is |IDENT:47.25.26| T_int))
(EQ |IDENT:47.25.26| 93)
(EQ |@true| (is |noTokens:46.212.27| T_int))
(EQ |@true| (is |otherStrings:46.193.30| (array |T_java.lang.String|)))
(NEQ |otherStrings:46.193.30| null)
(EQ (typeof |otherStrings:46.193.30|) (array |T_java.lang.String|))
(EQ (arrayLength |otherStrings:46.193.30|) 15)
(EQ |@true| (is |LONGLIT:47.40.26| T_int))
(EQ |LONGLIT:47.40.26| 106)
(EQ |@true| (is |err:28.97.50| |T_java.io.PrintStream|))
(EQ |@true| (is |TYPEDECLELEMPRAGMA:46.27.26| T_int))
(EQ |TYPEDECLELEMPRAGMA:46.27.26| 117)
(EQ |@true| (is |DOUBLELIT:47.43.26| T_int))
(EQ |DOUBLELIT:47.43.26| 109)
(EQ |@true| (is |LEXICALPRAGMA:46.24.26| T_int))
(EQ |LEXICALPRAGMA:46.24.26| 114)
(EQ |@true| (is |FIRST_KEYWORD:46.51.26| T_int))
(EQ |FIRST_KEYWORD:46.51.26| 133)
(EQ |@true| (is |punctuationCodes:46.164.19| (array T_int)))
(NEQ |punctuationCodes:46.164.19| null)
(EQ (typeof |punctuationCodes:46.164.19|) (array T_int))
(EQ (arrayLength |punctuationCodes:46.164.19|) 48)
(EQ |@true| (is |INTLIT:47.39.26| T_int))
(EQ |INTLIT:47.39.26| 105)
(EQ |@true| (is |FLOATLIT:47.42.26| T_int))
(EQ |FLOATLIT:47.42.26| 108)
(EQ |@true| (is |STMTPRAGMA:46.26.26| T_int))
(EQ |STMTPRAGMA:46.26.26| 116)
(EQ |@true| (is |NULL:46.82.26| T_int))
(EQ |NULL:46.82.26| 163)
(EQ |@true| (is |BOOLEANLIT:47.38.26| T_int))
(EQ |BOOLEANLIT:47.38.26| 104)
(EQ |@true| (is |out:28.83.49| |T_java.io.PrintStream|))
(EQ |@true| (is |LAST_KEYWORD:46.103.26| T_int))
(EQ |LAST_KEYWORD:46.103.26| 183)))


(EXPLIES 
(LBLNEG |vc.javafe.reader.BinReader.read.60.4| (IMPLIES (AND (EQ |locId@pre:87.43.13| |locId:87.43.13|) (EQ |locId:87.43.13| (asField |locId:87.43.13| T_int)) (EQ |TYPEMODIFIERPRAGMA@pre:46.28.26| |TYPEMODIFIERPRAGMA:46.28.26|) (EQ |@true| (is |TYPEMODIFIERPRAGMA:46.28.26| T_int)) (EQ |NULL@pre:37.60.26| |NULL:37.60.26|) (EQ |@true| (is |NULL:37.60.26| T_int)) (EQ |tokenType@pre:83.90.8| |tokenType:83.90.8|) (EQ |tokenType:83.90.8| (asField |tokenType:83.90.8| T_int)) (EQ |CHARLIT@pre:47.41.26| |CHARLIT:47.41.26|) (EQ |@true| (is |CHARLIT:47.41.26| T_int)) (EQ |elements@pre:21.61.37| |elements:21.61.37|) (EQ |elements:21.61.37| (asField |elements:21.61.37| (array |T_javafe.ast.TypeDecl|))) (< (fClosedTime |elements:21.61.37|) alloc) (FORALL (s) (IMPLIES (NEQ s null) (NEQ (select |elements:21.61.37| s) null))) (EQ |locOpenBrace@pre:73.51.13| |locOpenBrace:73.51.13|) (EQ |locOpenBrace:73.51.13| (asField |locOpenBrace:73.51.13| T_int)) (EQ |keywordStrings@pre:46.181.30| |keywordStrings:46.181.30|) (EQ |@true| (is |keywordStrings:46.181.30| (array |T_java.lang.String|))) (EQ |@true| (isAllocated |keywordStrings:46.181.30| alloc)) (EQ |locCloseBrace@pre:73.54.13| |locCloseBrace:73.54.13|) (EQ |locCloseBrace:73.54.13| (asField |locCloseBrace:73.54.13| T_int)) (EQ |otherCodes@pre:46.202.27| |otherCodes:46.202.27|) (EQ |@true| (is |otherCodes:46.202.27| (array T_int))) (EQ |@true| (isAllocated |otherCodes:46.202.27| alloc)) (EQ |punctuationStrings@pre:46.134.22| |punctuationStrings:46.134.22|) (EQ |@true| (is |punctuationStrings:46.134.22| (array |T_java.lang.String|))) (EQ |@true| (isAllocated |punctuationStrings:46.134.22| alloc)) (EQ |STRINGLIT@pre:47.44.26| |STRINGLIT:47.44.26|) (EQ |@true| (is |STRINGLIT:47.44.26| T_int)) (EQ |elements@pre:75.61.41| |elements:75.61.41|) (EQ |elements:75.61.41| (asField |elements:75.61.41| (array |T_javafe.ast.TypeDeclElem|))) (< (fClosedTime |elements:75.61.41|) alloc) (FORALL (|s<1>|) (IMPLIES (NEQ |s<1>| null) (NEQ (select |elements:75.61.41| |s<1>|) null))) (EQ |MODIFIERPRAGMA@pre:46.25.26| |MODIFIERPRAGMA:46.25.26|) (EQ |@true| (is |MODIFIERPRAGMA:46.25.26| T_int)) (EQ |IDENT@pre:47.25.26| |IDENT:47.25.26|) (EQ |@true| (is |IDENT:47.25.26| T_int)) (EQ |locOpenBrace@pre:89.22.13| |locOpenBrace:89.22.13|) (EQ |locOpenBrace:89.22.13| (asField |locOpenBrace:89.22.13| T_int)) (EQ |noTokens@pre:46.212.27| |noTokens:46.212.27|) (EQ |@true| (is |noTokens:46.212.27| T_int)) (EQ |otherStrings@pre:46.193.30| |otherStrings:46.193.30|) (EQ |@true| (is |otherStrings:46.193.30| (array |T_java.lang.String|))) (EQ |@true| (isAllocated |otherStrings:46.193.30| alloc)) (EQ |count@pre:82.67.33| |count:82.67.33|) (EQ |count:82.67.33| (asField |count:82.67.33| T_int)) (EQ |locCloseBrace@pre:89.25.13| |locCloseBrace:89.25.13|) (EQ |locCloseBrace:89.25.13| (asField |locCloseBrace:89.25.13| T_int)) (EQ |elements@pre:93.61.42| |elements:93.61.42|) (EQ |elements:93.61.42| (asField |elements:93.61.42| (array |T_javafe.ast.LexicalPragma|))) (< (fClosedTime |elements:93.61.42|) alloc) (FORALL (|s<2>|) (IMPLIES (NEQ |s<2>| null) (NEQ (select |elements:93.61.42| |s<2>|) null))) (EQ |LONGLIT@pre:47.40.26| |LONGLIT:47.40.26|) (EQ |@true| (is |LONGLIT:47.40.26| T_int)) (EQ |classPackage@pre:18.39.16| |classPackage:18.39.16|) (EQ |classPackage:18.39.16| (asField |classPackage:18.39.16| |T_javafe.ast.Name|)) (< (fClosedTime |classPackage:18.39.16|) alloc) (EQ |err@pre:28.97.50| |err:28.97.50|) (EQ |@true| (is |err:28.97.50| |T_java.io.PrintStream|)) (EQ |@true| (isAllocated |err:28.97.50| alloc)) (NEQ |err:28.97.50| null) (EQ |TYPEDECLELEMPRAGMA@pre:46.27.26| |TYPEDECLELEMPRAGMA:46.27.26|) (EQ |@true| (is |TYPEDECLELEMPRAGMA:46.27.26| T_int)) (EQ |DOUBLELIT@pre:47.43.26| |DOUBLELIT:47.43.26|) (EQ |@true| (is |DOUBLELIT:47.43.26| T_int)) (EQ |owner@pre:5.35.28| |owner:5.35.28|) (EQ |owner:5.35.28| (asField |owner:5.35.28| |T_java.lang.Object|)) (< (fClosedTime |owner:5.35.28|) alloc) (EQ |specOnly@pre:73.26.17| |specOnly:73.26.17|) (EQ |specOnly:73.26.17| (asField |specOnly:73.26.17| T_boolean)) (EQ |count@pre:22.67.33| |count:22.67.33|) (EQ |count:22.67.33| (asField |count:22.67.33| T_int)) (EQ |classLocation@pre:18.54.15| |classLocation:18.54.15|) (EQ |classLocation:18.54.15| (asField |classLocation:18.54.15| T_int)) (EQ |loc@pre:23.30.13| |loc:23.30.13|) (EQ |loc:23.30.13| (asField |loc:23.30.13| T_int)) (EQ |LEXICALPRAGMA@pre:46.24.26| |LEXICALPRAGMA:46.24.26|) (EQ |@true| (is |LEXICALPRAGMA:46.24.26| T_int)) (EQ |FIRST_KEYWORD@pre:46.51.26| |FIRST_KEYWORD:46.51.26|) (EQ |@true| (is |FIRST_KEYWORD:46.51.26| T_int)) (EQ |punctuationCodes@pre:46.164.19| |punctuationCodes:46.164.19|) (EQ |@true| (is |punctuationCodes:46.164.19| (array T_int))) (EQ |@true| (isAllocated |punctuationCodes:46.164.19| alloc)) (EQ |INTLIT@pre:47.39.26| |INTLIT:47.39.26|) (EQ |@true| (is |INTLIT:47.39.26| T_int)) (EQ |typeDecl@pre:18.47.20| |typeDecl:18.47.20|) (EQ |typeDecl:18.47.20| (asField |typeDecl:18.47.20| |T_javafe.ast.TypeDecl|)) (< (fClosedTime |typeDecl:18.47.20|) alloc) (EQ |inst@pre:34.29.44| |inst:34.29.44|) (EQ |@true| (is |inst:34.29.44| |T_javafe.ast.PrettyPrint|)) (EQ |@true| (isAllocated |inst:34.29.44| alloc)) (NEQ |inst:34.29.44| null) (EQ |count@pre:21.67.33| |count:21.67.33|) (EQ |count:21.67.33| (asField |count:21.67.33| T_int)) (EQ |elements@pre:82.61.37| |elements:82.61.37|) (EQ |elements:82.61.37| (asField |elements:82.61.37| (array |T_javafe.ast.TypeName|))) (< (fClosedTime |elements:82.61.37|) alloc) (FORALL (|s<3>|) (IMPLIES (NEQ |s<3>| null) (NEQ (select |elements:82.61.37| |s<3>|) null))) (EQ |locOpenBrace@pre:87.36.13| |locOpenBrace:87.36.13|) (EQ |locOpenBrace:87.36.13| (asField |locOpenBrace:87.36.13| T_int)) (EQ |count@pre:75.67.33| |count:75.67.33|) (EQ |count:75.67.33| (asField |count:75.67.33| T_int)) (EQ |FLOATLIT@pre:47.42.26| |FLOATLIT:47.42.26|) (EQ |@true| (is |FLOATLIT:47.42.26| T_int)) (EQ |STMTPRAGMA@pre:46.26.26| |STMTPRAGMA:46.26.26|) (EQ |@true| (is |STMTPRAGMA:46.26.26| T_int)) (EQ |loc@pre:91.18.13| |loc:91.18.13|) (EQ |loc:91.18.13| (asField |loc:91.18.13| T_int)) (EQ |body@pre:87.34.19| |body:87.34.19|) (EQ |body:87.34.19| (asField |body:87.34.19| |T_javafe.ast.BlockStmt|)) (< (fClosedTime |body:87.34.19|) alloc) (EQ |count@pre:93.67.33| |count:93.67.33|) (EQ |count:93.67.33| (asField |count:93.67.33| T_int)) (EQ |locId@pre:80.38.13| |locId:80.38.13|) (EQ |locId:80.38.13| (asField |locId:80.38.13| T_int)) (EQ |NULL@pre:46.82.26| |NULL:46.82.26|) (EQ |@true| (is |NULL:46.82.26| T_int)) (EQ |elements@pre:22.61.39| |elements:22.61.39|) (EQ |elements:22.61.39| (asField |elements:22.61.39| (array |T_javafe.ast.ImportDecl|))) (< (fClosedTime |elements:22.61.39|) alloc) (FORALL (|s<4>|) (IMPLIES (NEQ |s<4>| null) (NEQ (select |elements:22.61.39| |s<4>|) null))) (EQ |loc@pre:87.40.13| |loc:87.40.13|) (EQ |loc:87.40.13| (asField |loc:87.40.13| T_int)) (EQ |loc@pre:73.45.13| |loc:73.45.13|) (EQ |loc:73.45.13| (asField |loc:73.45.13| T_int)) (EQ |BOOLEANLIT@pre:47.38.26| |BOOLEANLIT:47.38.26|) (EQ |@true| (is |BOOLEANLIT:47.38.26| T_int)) (EQ |out@pre:28.83.49| |out:28.83.49|) (EQ |@true| (is |out:28.83.49| |T_java.io.PrintStream|)) (EQ |@true| (isAllocated |out:28.83.49| alloc)) (NEQ |out:28.83.49| null) (EQ |locId@pre:73.48.13| |locId:73.48.13|) (EQ |locId:73.48.13| (asField |locId:73.48.13| T_int)) (EQ |LAST_KEYWORD@pre:46.103.26| |LAST_KEYWORD:46.103.26|) (EQ |@true| (is |LAST_KEYWORD:46.103.26| T_int)) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.reader.BinReader|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |target:60.44| |T_javafe.genericfile.GenericFile|)) (EQ |@true| (isAllocated |target:60.44| alloc)) (EQ |@true| (is |avoidSpec:60.60| T_boolean)) (NEQ |target:60.44| null) (FORALL (brokenObj) (NOPATS (is brokenObj |T_javafe.ast.ImportDeclVec|) (NEQ brokenObj null)) (IMPLIES (AND (EQ |@true| (is brokenObj |T_javafe.ast.ImportDeclVec|)) (NEQ brokenObj null)) (<= 0 (select |count:22.67.33| brokenObj)))) (EQ |noTokens:46.212.27| (+ (+ (arrayLength |keywordStrings:46.181.30|) (arrayLength |punctuationStrings:46.134.22|)) (arrayLength |otherStrings:46.193.30|))) (FORALL (|brokenObj<1>|) (NOPATS (is |brokenObj<1>| |T_javafe.ast.LexicalPragmaVec|) (NEQ |brokenObj<1>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<1>| |T_javafe.ast.LexicalPragmaVec|)) (NEQ |brokenObj<1>| null)) (FORALL (|i:93.62.31|) (IMPLIES (AND (<= 0 |i:93.62.31|) (< |i:93.62.31| (select |count:93.67.33| |brokenObj<1>|))) (NEQ (select (select elems (select |elements:93.61.42| |brokenObj<1>|)) |i:93.62.31|) null))))) (FORALL (|brokenObj<2>|) (NOPATS (is |brokenObj<2>| |T_javafe.ast.TypeNameVec|) (NEQ |brokenObj<2>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<2>| |T_javafe.ast.TypeNameVec|)) (NEQ |brokenObj<2>| null)) (<= (select |count:82.67.33| |brokenObj<2>|) (arrayLength (select |elements:82.61.37| |brokenObj<2>|))))) (FORALL (|brokenObj<3>|) (NOPATS (is |brokenObj<3>| |T_javafe.ast.TypeDeclElemVec|) (NEQ |brokenObj<3>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<3>| |T_javafe.ast.TypeDeclElemVec|)) (NEQ |brokenObj<3>| null)) (EQ (typeof (select |elements:75.61.41| |brokenObj<3>|)) (array |T_javafe.ast.TypeDeclElem|)))) (FORALL (|brokenObj<4>|) (NOPATS (is |brokenObj<4>| |T_javafe.ast.ImportDecl|) (NEQ |brokenObj<4>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<4>| |T_javafe.ast.ImportDecl|)) (NEQ |brokenObj<4>| null)) (NEQ (select |loc:91.18.13| |brokenObj<4>|) |NULL:37.60.26|))) (FORALL (|brokenObj<5>|) (NOPATS (is |brokenObj<5>| |T_javafe.ast.GenericVarDecl|) (NEQ |brokenObj<5>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<5>| |T_javafe.ast.GenericVarDecl|)) (NEQ |brokenObj<5>| null)) (NEQ (select |locId:80.38.13| |brokenObj<5>|) |NULL:37.60.26|))) (FORALL (|brokenObj<6>|) (NOPATS (is |brokenObj<6>| |T_javafe.ast.ImportDeclVec|) (NEQ |brokenObj<6>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<6>| |T_javafe.ast.ImportDeclVec|)) (NEQ |brokenObj<6>| null)) (EQ (select |owner:5.35.28| (select |elements:22.61.39| |brokenObj<6>|)) |brokenObj<6>|))) (FORALL (|brokenObj<7>|) (NOPATS (is |brokenObj<7>| |T_javafe.ast.TypeDeclVec|) (NEQ |brokenObj<7>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<7>| |T_javafe.ast.TypeDeclVec|)) (NEQ |brokenObj<7>| null)) (<= 0 (select |count:21.67.33| |brokenObj<7>|)))) (FORALL (|brokenObj<8>|) (NOPATS (is |brokenObj<8>| |T_javafe.ast.RoutineDecl|) (NEQ |brokenObj<8>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<8>| |T_javafe.ast.RoutineDecl|)) (NEQ |brokenObj<8>| null)) (NEQ (select |loc:87.40.13| |brokenObj<8>|) |NULL:37.60.26|))) (FORALL (|brokenObj<9>|) (NOPATS (is |brokenObj<9>| |T_javafe.ast.TypeDecl|) (NEQ |brokenObj<9>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<9>| |T_javafe.ast.TypeDecl|)) (NEQ |brokenObj<9>| null)) (NEQ (select |loc:73.45.13| |brokenObj<9>|) |NULL:37.60.26|))) (FORALL (|brokenObj<10>|) (NOPATS (is |brokenObj<10>| |T_javafe.ast.LexicalPragmaVec|) (NEQ |brokenObj<10>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<10>| |T_javafe.ast.LexicalPragmaVec|)) (NEQ |brokenObj<10>| null)) (EQ (typeof (select |elements:93.61.42| |brokenObj<10>|)) (array |T_javafe.ast.LexicalPragma|)))) (EQ (arrayLength |punctuationCodes:46.164.19|) (arrayLength |punctuationStrings:46.134.22|)) (FORALL (|brokenObj<11>|) (NOPATS (is |brokenObj<11>| |T_javafe.ast.TypeDecl|) (NEQ |brokenObj<11>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<11>| |T_javafe.ast.TypeDecl|)) (NEQ |brokenObj<11>| null)) (NEQ (select |locId:73.48.13| |brokenObj<11>|) |NULL:37.60.26|))) (FORALL (|brokenObj<12>|) (NOPATS (is |brokenObj<12>| |T_javafe.ast.RoutineDecl|) (NEQ |brokenObj<12>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<12>| |T_javafe.ast.RoutineDecl|)) (NEQ |brokenObj<12>| null)) (NEQ (select |locId:87.43.13| |brokenObj<12>|) |NULL:37.60.26|))) (FORALL (|brokenObj<13>|) (NOPATS (is |brokenObj<13>| |T_javafe.ast.TypeDeclElemVec|) (NEQ |brokenObj<13>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<13>| |T_javafe.ast.TypeDeclElemVec|)) (NEQ |brokenObj<13>| null)) (<= 0 (select |count:75.67.33| |brokenObj<13>|)))) (FORALL (|brokenObj<14>|) (NOPATS (is |brokenObj<14>| |T_javafe.ast.ImportDeclVec|) (NEQ |brokenObj<14>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<14>| |T_javafe.ast.ImportDeclVec|)) (NEQ |brokenObj<14>| null)) (<= (select |count:22.67.33| |brokenObj<14>|) (arrayLength (select |elements:22.61.39| |brokenObj<14>|))))) (FORALL (|brokenObj<15>|) (NOPATS (is |brokenObj<15>| |T_javafe.ast.TypeDeclVec|) (NEQ |brokenObj<15>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<15>| |T_javafe.ast.TypeDeclVec|)) (NEQ |brokenObj<15>| null)) (EQ (select |owner:5.35.28| (select |elements:21.61.37| |brokenObj<15>|)) |brokenObj<15>|))) (FORALL (|brokenObj<16>|) (NOPATS (is |brokenObj<16>| |T_javafe.ast.TypeDecl|) (NEQ |brokenObj<16>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<16>| |T_javafe.ast.TypeDecl|)) (NEQ |brokenObj<16>| null)) (NEQ (select |locOpenBrace:73.51.13| |brokenObj<16>|) |NULL:37.60.26|))) (FORALL (|brokenObj<17>|) (NOPATS (is |brokenObj<17>| |T_javafe.ast.TypeDecl|) (NEQ |brokenObj<17>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<17>| |T_javafe.ast.TypeDecl|)) (NEQ |brokenObj<17>| null)) (NEQ (select |locCloseBrace:73.54.13| |brokenObj<17>|) |NULL:37.60.26|))) (EQ (arrayLength |otherCodes:46.202.27|) (arrayLength |otherStrings:46.193.30|)) (EQ (arrayLength |keywordStrings:46.181.30|) (- (+ 1 |LAST_KEYWORD:46.103.26|) |FIRST_KEYWORD:46.51.26|)) (EQ |@true| (nonnullelements |otherStrings:46.193.30| elems)) (FORALL (|brokenObj<18>|) (NOPATS (is |brokenObj<18>| |T_javafe.ast.LexicalPragmaVec|) (NEQ |brokenObj<18>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<18>| |T_javafe.ast.LexicalPragmaVec|)) (NEQ |brokenObj<18>| null)) (<= 0 (select |count:93.67.33| |brokenObj<18>|)))) (FORALL (|brokenObj<19>|) (NOPATS (is |brokenObj<19>| |T_javafe.ast.TypeDeclElemVec|) (NEQ |brokenObj<19>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<19>| |T_javafe.ast.TypeDeclElemVec|)) (NEQ |brokenObj<19>| null)) (EQ (select |owner:5.35.28| (select |elements:75.61.41| |brokenObj<19>|)) |brokenObj<19>|))) (EQ |@true| (nonnullelements |punctuationStrings:46.134.22| elems)) (FORALL (|brokenObj<20>|) (NOPATS (is |brokenObj<20>| |T_javafe.ast.GenericBlockStmt|) (NEQ |brokenObj<20>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<20>| |T_javafe.ast.GenericBlockStmt|)) (NEQ |brokenObj<20>| null)) (NEQ (select |locOpenBrace:89.22.13| |brokenObj<20>|) |NULL:37.60.26|))) (FORALL (|brokenObj<21>|) (NOPATS (is |brokenObj<21>| |T_javafe.ast.Identifier|) (NEQ |brokenObj<21>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<21>| |T_javafe.ast.Identifier|)) (NEQ |brokenObj<21>| null)) (AND (NEQ (select |tokenType:83.90.8| |brokenObj<21>|) |BOOLEANLIT:47.38.26|) (NEQ (select |tokenType:83.90.8| |brokenObj<21>|) |INTLIT:47.39.26|) (NEQ (select |tokenType:83.90.8| |brokenObj<21>|) |LONGLIT:47.40.26|) (NEQ (select |tokenType:83.90.8| |brokenObj<21>|) |FLOATLIT:47.42.26|) (NEQ (select |tokenType:83.90.8| |brokenObj<21>|) |DOUBLELIT:47.43.26|) (NEQ (select |tokenType:83.90.8| |brokenObj<21>|) |STRINGLIT:47.44.26|) (NEQ (select |tokenType:83.90.8| |brokenObj<21>|) |CHARLIT:47.41.26|) (NEQ (select |tokenType:83.90.8| |brokenObj<21>|) |LEXICALPRAGMA:46.24.26|) (NEQ (select |tokenType:83.90.8| |brokenObj<21>|) |MODIFIERPRAGMA:46.25.26|) (NEQ (select |tokenType:83.90.8| |brokenObj<21>|) |STMTPRAGMA:46.26.26|) (NEQ (select |tokenType:83.90.8| |brokenObj<21>|) |TYPEDECLELEMPRAGMA:46.27.26|) (NEQ (select |tokenType:83.90.8| |brokenObj<21>|) |TYPEMODIFIERPRAGMA:46.28.26|)))) (FORALL (|brokenObj<22>|) (NOPATS (is |brokenObj<22>| |T_javafe.ast.TypeDeclVec|) (NEQ |brokenObj<22>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<22>| |T_javafe.ast.TypeDeclVec|)) (NEQ |brokenObj<22>| null)) (<= (select |count:21.67.33| |brokenObj<22>|) (arrayLength (select |elements:21.61.37| |brokenObj<22>|))))) (FORALL (|brokenObj<23>|) (NOPATS (is |brokenObj<23>| |T_javafe.ast.TypeNameVec|) (NEQ |brokenObj<23>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<23>| |T_javafe.ast.TypeNameVec|)) (NEQ |brokenObj<23>| null)) (FORALL (|i:82.62.31|) (IMPLIES (AND (<= 0 |i:82.62.31|) (< |i:82.62.31| (select |count:82.67.33| |brokenObj<23>|))) (NEQ (select (select elems (select |elements:82.61.37| |brokenObj<23>|)) |i:82.62.31|) null))))) (FORALL (|i:46.149.29|) (IMPLIES (AND (<= 0 |i:46.149.29|) (<= |i:46.149.29| (arrayLength |punctuationCodes:46.164.19|))) (AND (NEQ (select (select elems |punctuationCodes:46.164.19|) |i:46.149.29|) |IDENT:47.25.26|) (NEQ (select (select elems |punctuationCodes:46.164.19|) |i:46.149.29|) |BOOLEANLIT:47.38.26|) (NEQ (select (select elems |punctuationCodes:46.164.19|) |i:46.149.29|) |INTLIT:47.39.26|) (NEQ (select (select elems |punctuationCodes:46.164.19|) |i:46.149.29|) |LONGLIT:47.40.26|) (NEQ (select (select elems |punctuationCodes:46.164.19|) |i:46.149.29|) |FLOATLIT:47.42.26|) (NEQ (select (select elems |punctuationCodes:46.164.19|) |i:46.149.29|) |DOUBLELIT:47.43.26|) (NEQ (select (select elems |punctuationCodes:46.164.19|) |i:46.149.29|) |STRINGLIT:47.44.26|) (NEQ (select (select elems |punctuationCodes:46.164.19|) |i:46.149.29|) |CHARLIT:47.41.26|) (NEQ (select (select elems |punctuationCodes:46.164.19|) |i:46.149.29|) |LEXICALPRAGMA:46.24.26|) (NEQ (select (select elems |punctuationCodes:46.164.19|) |i:46.149.29|) |MODIFIERPRAGMA:46.25.26|) (NEQ (select (select elems |punctuationCodes:46.164.19|) |i:46.149.29|) |STMTPRAGMA:46.26.26|) (NEQ (select (select elems |punctuationCodes:46.164.19|) |i:46.149.29|) |TYPEDECLELEMPRAGMA:46.27.26|) (NEQ (select (select elems |punctuationCodes:46.164.19|) |i:46.149.29|) |TYPEMODIFIERPRAGMA:46.28.26|)))) (FORALL (|brokenObj<24>|) (NOPATS (is |brokenObj<24>| |T_javafe.ast.LexicalPragmaVec|) (NEQ |brokenObj<24>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<24>| |T_javafe.ast.LexicalPragmaVec|)) (NEQ |brokenObj<24>| null)) (EQ (select |owner:5.35.28| (select |elements:93.61.42| |brokenObj<24>|)) |brokenObj<24>|))) (FORALL (|brokenObj<25>|) (NOPATS (is |brokenObj<25>| |T_javafe.ast.GenericBlockStmt|) (NEQ |brokenObj<25>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<25>| |T_javafe.ast.GenericBlockStmt|)) (NEQ |brokenObj<25>| null)) (NEQ (select |locCloseBrace:89.25.13| |brokenObj<25>|) |NULL:37.60.26|))) (FORALL (|brokenObj<26>|) (NOPATS (is |brokenObj<26>| |T_javafe.ast.TypeDeclElemVec|) (NEQ |brokenObj<26>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<26>| |T_javafe.ast.TypeDeclElemVec|)) (NEQ |brokenObj<26>| null)) (<= (select |count:75.67.33| |brokenObj<26>|) (arrayLength (select |elements:75.61.41| |brokenObj<26>|))))) (FORALL (|brokenObj<27>|) (NOPATS (is |brokenObj<27>| |T_javafe.ast.TypeNameVec|) (NEQ |brokenObj<27>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<27>| |T_javafe.ast.TypeNameVec|)) (NEQ |brokenObj<27>| null)) (EQ (typeof (select |elements:82.61.37| |brokenObj<27>|)) (array |T_javafe.ast.TypeName|)))) (FORALL (|i:46.147.29|) (IMPLIES (AND (<= 0 |i:46.147.29|) (<= |i:46.147.29| (arrayLength |punctuationCodes:46.164.19|))) (NEQ (select (select elems |punctuationCodes:46.164.19|) |i:46.147.29|) |NULL:46.82.26|))) (FORALL (|brokenObj<28>|) (NOPATS (is |brokenObj<28>| |T_javafe.reader.ASTClassFileParser|) (NEQ |brokenObj<28>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<28>| |T_javafe.reader.ASTClassFileParser|)) (NEQ |brokenObj<28>| null)) (NEQ (select |typeDecl:18.47.20| |brokenObj<28>|) null))) (FORALL (|brokenObj<29>|) (NOPATS (is |brokenObj<29>| |T_javafe.ast.LexicalPragmaVec|) (NEQ |brokenObj<29>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<29>| |T_javafe.ast.LexicalPragmaVec|)) (NEQ |brokenObj<29>| null)) (<= (select |count:93.67.33| |brokenObj<29>|) (arrayLength (select |elements:93.61.42| |brokenObj<29>|))))) (FORALL (|brokenObj<30>|) (NOPATS (is |brokenObj<30>| |T_javafe.ast.ImportDeclVec|) (NEQ |brokenObj<30>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<30>| |T_javafe.ast.ImportDeclVec|)) (NEQ |brokenObj<30>| null)) (FORALL (|i:22.62.31|) (IMPLIES (AND (<= 0 |i:22.62.31|) (< |i:22.62.31| (select |count:22.67.33| |brokenObj<30>|))) (NEQ (select (select elems (select |elements:22.61.39| |brokenObj<30>|)) |i:22.62.31|) null))))) (EQ |@true| (nonnullelements |keywordStrings:46.181.30| elems)) (EQ |@true| (is (select |owner:5.35.28| |punctuationCodes:46.164.19|) |T_javafe.parser.TagConstants|)) (NEQ (select |owner:5.35.28| |punctuationCodes:46.164.19|) null) (FORALL (|brokenObj<31>|) (NOPATS (is |brokenObj<31>| |T_javafe.ast.TypeNameVec|) (NEQ |brokenObj<31>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<31>| |T_javafe.ast.TypeNameVec|)) (NEQ |brokenObj<31>| null)) (<= 0 (select |count:82.67.33| |brokenObj<31>|)))) (FORALL (|brokenObj<32>|) (NOPATS (is |brokenObj<32>| |T_javafe.reader.ASTClassFileParser|) (NEQ |brokenObj<32>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<32>| |T_javafe.reader.ASTClassFileParser|)) (NEQ |brokenObj<32>| null)) (NEQ (select |classLocation:18.54.15| |brokenObj<32>|) |NULL:37.60.26|))) (FORALL (|brokenObj<33>|) (NOPATS (is |brokenObj<33>| |T_javafe.ast.CompilationUnit|) (NEQ |brokenObj<33>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<33>| |T_javafe.ast.CompilationUnit|)) (NEQ |brokenObj<33>| null)) (NEQ (select |loc:23.30.13| |brokenObj<33>|) |NULL:37.60.26|))) (FORALL (|brokenObj<34>|) (NOPATS (is |brokenObj<34>| |T_javafe.ast.TypeDeclVec|) (NEQ |brokenObj<34>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<34>| |T_javafe.ast.TypeDeclVec|)) (NEQ |brokenObj<34>| null)) (FORALL (|i:21.62.31|) (IMPLIES (AND (<= 0 |i:21.62.31|) (< |i:21.62.31| (select |count:21.67.33| |brokenObj<34>|))) (NEQ (select (select elems (select |elements:21.61.37| |brokenObj<34>|)) |i:21.62.31|) null))))) (FORALL (|brokenObj<35>|) (NOPATS (is |brokenObj<35>| |T_javafe.ast.ImportDeclVec|) (NEQ |brokenObj<35>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<35>| |T_javafe.ast.ImportDeclVec|)) (NEQ |brokenObj<35>| null)) (EQ (typeof (select |elements:22.61.39| |brokenObj<35>|)) (array |T_javafe.ast.ImportDecl|)))) (FORALL (|brokenObj<36>|) (NOPATS (is |brokenObj<36>| |T_javafe.ast.RoutineDecl|) (NEQ |brokenObj<36>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<36>| |T_javafe.ast.RoutineDecl|)) (NEQ |brokenObj<36>| null) (NEQ (select |body:87.34.19| |brokenObj<36>|) null)) (NEQ (select |locOpenBrace:87.36.13| |brokenObj<36>|) |NULL:37.60.26|))) (FORALL (|brokenObj<37>|) (NOPATS (is |brokenObj<37>| |T_javafe.ast.TypeNameVec|) (NEQ |brokenObj<37>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<37>| |T_javafe.ast.TypeNameVec|)) (NEQ |brokenObj<37>| null)) (EQ (select |owner:5.35.28| (select |elements:82.61.37| |brokenObj<37>|)) |brokenObj<37>|))) (FORALL (|brokenObj<38>|) (NOPATS (is |brokenObj<38>| |T_javafe.ast.TypeDeclElemVec|) (NEQ |brokenObj<38>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<38>| |T_javafe.ast.TypeDeclElemVec|)) (NEQ |brokenObj<38>| null)) (FORALL (|i:75.62.31|) (IMPLIES (AND (<= 0 |i:75.62.31|) (< |i:75.62.31| (select |count:75.67.33| |brokenObj<38>|))) (NEQ (select (select elems (select |elements:75.61.41| |brokenObj<38>|)) |i:75.62.31|) null))))) (FORALL (|brokenObj<39>|) (NOPATS (is |brokenObj<39>| |T_javafe.reader.ASTClassFileParser|) (NEQ |brokenObj<39>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<39>| |T_javafe.reader.ASTClassFileParser|)) (NEQ |brokenObj<39>| null)) (EQ |@true| (select |specOnly:73.26.17| (select |typeDecl:18.47.20| |brokenObj<39>|))))) (FORALL (|brokenObj<40>|) (NOPATS (is |brokenObj<40>| |T_javafe.ast.TypeDeclVec|) (NEQ |brokenObj<40>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<40>| |T_javafe.ast.TypeDeclVec|)) (NEQ |brokenObj<40>| null)) (EQ (typeof (select |elements:21.61.37| |brokenObj<40>|)) (array |T_javafe.ast.TypeDecl|)))) (OR (NOT (LBLNEG |Null@61.42| (NEQ |target:60.44| null))) (AND (LBLNEG |Null@61.42| (NEQ |target:60.44| null)) (EQ |@true| (is |RES-61.43:61.43| |T_java.lang.String|)) (EQ |@true| (isAllocated |RES-61.43:61.43| alloc)) (EQ |EC-61.43:61.43| |ecReturn|) (IMPLIES (EQ |EC-61.43:61.43| |ecReturn|) (NEQ |RES-61.43:61.43| null)) (EQ |msg@61.18-61.18:7.69.34| (stringCat (stringCat |S_61.22| |RES-61.43:61.43|) |S_61.60|)) (EQ |EC-61.18:61.18| |ecReturn|) (OR (NOT (LBLNEG |NonNull:18.75.27@63.56| (NEQ |target:60.44| null))) (AND (LBLNEG |NonNull:18.75.27@63.56| (NEQ |target:60.44| null)) (< alloc |after@63.33-63.33|) (NEQ |RES-63.33:63.33| null) (NOT (EQ |@true| (isAllocated |RES-63.33:63.33| alloc))) (EQ |@true| (is |RES-63.33:63.33| |T_javafe.reader.ASTClassFileParser|)) (EQ |@true| (isAllocated |RES-63.33:63.33| |after@63.33-63.33|)) (IMPLIES (EQ |EC-63.33:63.33| |ecThrow|) (AND (NEQ |XRES-63.33:63.33| null) (<: (typeof |XRES-63.33:63.33|) |T_java.lang.Throwable|) (EQ |@true| (isAllocated |XRES-63.33:63.33| |after@63.33-63.33|)))) (OR (EQ |EC-63.33:63.33| |ecReturn|) (AND (EQ |EC-63.33:63.33| |ecThrow|) (OR (<: (typeof |XRES-63.33:63.33|) |T_java.io.IOException|) (<: (typeof |XRES-63.33:63.33|) |T_java.lang.ClassFormatError|)))) (IMPLIES (EQ |EC-63.33:63.33| |ecReturn|) (EQ (select |owner:5.35.28| |RES-63.33:63.33|) null)) (EQ |EC-63.33:63.33| |ecReturn|) (EQ (typeof |RES-63.33:63.33|) |T_javafe.reader.ASTClassFileParser|) (OR (NOT (LBLNEG |Null@65.42| (NEQ |RES-63.33:63.33| null))) (AND (LBLNEG |Null@65.42| (NEQ |RES-63.33:63.33| null)) (EQ |tmp0!typeDecl:65.36| (select |typeDecl:18.47.20| |RES-63.33:63.33|)) (NOT (EQ |@true| (isAllocated |tmp1!arrayinit:65.34| |after@63.33-63.33|))) (EQ |@true| (isAllocated |tmp1!arrayinit:65.34| |alloc<1>|)) (NEQ |tmp1!arrayinit:65.34| null) (EQ (typeof |tmp1!arrayinit:65.34|) (array |T_javafe.ast.TypeDecl|)) (EQ (arrayLength |tmp1!arrayinit:65.34|) 1) (EQ (select (select elems |tmp1!arrayinit:65.34|) 0) |tmp0!typeDecl:65.36|) (FORALL (o) (IMPLIES (AND (NOT (EQ |@true| (isAllocated o |after@63.33-63.33|))) (EQ |@true| (isAllocated o |alloc<1>|))) (EQ |@true| (isNewArray o)))) (OR (NOT (LBLNEG |Pre:21.128.8@65.18| (NEQ |tmp1!arrayinit:65.34| null))) (AND (LBLNEG |Pre:21.128.8@65.18| (NEQ |tmp1!arrayinit:65.34| null)) (NOT (LBLNEG |Pre:21.129.8@65.18| (EQ |@true| (nonnullelements |tmp1!arrayinit:65.34| elems))))) (AND (LBLNEG |Pre:21.128.8@65.18| (NEQ |tmp1!arrayinit:65.34| null)) (LBLNEG |Pre:21.129.8@65.18| (EQ |@true| (nonnullelements |tmp1!arrayinit:65.34| elems))) (EQ |@true| (is |RES-65.14:65.14| |T_javafe.ast.TypeDeclVec|)) (EQ |@true| (isAllocated |RES-65.14:65.14| |alloc<1>|)) (EQ |EC-65.14:65.14| |ecReturn|) (IMPLIES (EQ |EC-65.14:65.14| |ecReturn|) (NEQ |RES-65.14:65.14| null)) (IMPLIES (EQ |EC-65.14:65.14| |ecReturn|) (EQ (select |count:21.67.33| |RES-65.14:65.14|) (arrayLength |tmp1!arrayinit:65.34|))) (EQ |@true| (is |RES-66.54:66.54| |T_javafe.ast.ImportDeclVec|)) (EQ |@true| (isAllocated |RES-66.54:66.54| |alloc<1>|)) (EQ |EC-66.54:66.54| |ecReturn|) (IMPLIES (EQ |EC-66.54:66.54| |ecReturn|) (NEQ |RES-66.54:66.54| null)) (OR (NOT (LBLNEG |Null@68.29| (NEQ |RES-63.33:63.33| null))) (AND (LBLNEG |Null@68.29| (NEQ |RES-63.33:63.33| null)) (EQ |tmp2!classPackage:68.23| (select |classPackage:18.39.16| |RES-63.33:63.33|)) (OR (NOT (LBLNEG |Null@72.15| (NEQ |RES-63.33:63.33| null))) (AND (LBLNEG |Null@72.15| (NEQ |RES-63.33:63.33| null)) (OR (NOT (LBLNEG |NonNull:23.141.87@70.9| (NEQ |RES-66.54:66.54| null))) (AND (LBLNEG |NonNull:23.141.87@70.9| (NEQ |RES-66.54:66.54| null)) (OR (NOT (LBLNEG |NonNull:23.141.124@71.9| (NEQ |RES-65.14:65.14| null))) (AND (LBLNEG |NonNull:23.141.124@71.9| (NEQ |RES-65.14:65.14| null)) (EQ |loc@68.18-68.18:23.141.158| (select |classLocation:18.54.15| |RES-63.33:63.33|)) (NOT (LBLNEG |Pre:23.139.6@68.22| (NEQ |loc@68.18-68.18:23.141.158| |NULL:37.60.26|)))))))))))))))) (AND (OR (AND (LBLNEG |NonNull:18.75.27@63.56| (NEQ |target:60.44| null)) (< alloc |after@63.33-63.33|) (NEQ |RES-63.33:63.33| null) (NOT (EQ |@true| (isAllocated |RES-63.33:63.33| alloc))) (EQ |@true| (is |RES-63.33:63.33| |T_javafe.reader.ASTClassFileParser|)) (EQ |@true| (isAllocated |RES-63.33:63.33| |after@63.33-63.33|)) (IMPLIES (EQ |EC-63.33:63.33| |ecThrow|) (AND (NEQ |XRES-63.33:63.33| null) (<: (typeof |XRES-63.33:63.33|) |T_java.lang.Throwable|) (EQ |@true| (isAllocated |XRES-63.33:63.33| |after@63.33-63.33|)))) (OR (EQ |EC-63.33:63.33| |ecReturn|) (AND (EQ |EC-63.33:63.33| |ecThrow|) (OR (<: (typeof |XRES-63.33:63.33|) |T_java.io.IOException|) (<: (typeof |XRES-63.33:63.33|) |T_java.lang.ClassFormatError|)))) (IMPLIES (EQ |EC-63.33:63.33| |ecReturn|) (EQ (select |owner:5.35.28| |RES-63.33:63.33|) null)) (LBLPOS |trace.RoutineException^0,63.33| (EQ |@true| |@true|)) (EQ |EC-63.33:63.33| |ecThrow|) (EQ |XRES:63.33| |XRES-63.33:63.33|) (EQ |RES:63.33| |RES-63.33:63.33|) (EQ |EC:63.33| |EC-63.33:63.33|) (EQ |alloc:63.33| |after@63.33-63.33|)) (AND (LBLNEG |NonNull:18.75.27@63.56| (NEQ |target:60.44| null)) (< alloc |after@63.33-63.33|) (NEQ |RES-63.33:63.33| null) (NOT (EQ |@true| (isAllocated |RES-63.33:63.33| alloc))) (EQ |@true| (is |RES-63.33:63.33| |T_javafe.reader.ASTClassFileParser|)) (EQ |@true| (isAllocated |RES-63.33:63.33| |after@63.33-63.33|)) (IMPLIES (EQ |EC-63.33:63.33| |ecThrow|) (AND (NEQ |XRES-63.33:63.33| null) (<: (typeof |XRES-63.33:63.33|) |T_java.lang.Throwable|) (EQ |@true| (isAllocated |XRES-63.33:63.33| |after@63.33-63.33|)))) (OR (EQ |EC-63.33:63.33| |ecReturn|) (AND (EQ |EC-63.33:63.33| |ecThrow|) (OR (<: (typeof |XRES-63.33:63.33|) |T_java.io.IOException|) (<: (typeof |XRES-63.33:63.33|) |T_java.lang.ClassFormatError|)))) (IMPLIES (EQ |EC-63.33:63.33| |ecReturn|) (EQ (select |owner:5.35.28| |RES-63.33:63.33|) null)) (EQ |EC-63.33:63.33| |ecReturn|) (EQ (typeof |RES-63.33:63.33|) |T_javafe.reader.ASTClassFileParser|) (LBLNEG |Null@65.42| (NEQ |RES-63.33:63.33| null)) (EQ |tmp0!typeDecl:65.36| (select |typeDecl:18.47.20| |RES-63.33:63.33|)) (NOT (EQ |@true| (isAllocated |tmp1!arrayinit:65.34| |after@63.33-63.33|))) (EQ |@true| (isAllocated |tmp1!arrayinit:65.34| |alloc<1>|)) (NEQ |tmp1!arrayinit:65.34| null) (EQ (typeof |tmp1!arrayinit:65.34|) (array |T_javafe.ast.TypeDecl|)) (EQ (arrayLength |tmp1!arrayinit:65.34|) 1) (EQ (select (select elems |tmp1!arrayinit:65.34|) 0) |tmp0!typeDecl:65.36|) (FORALL (o) (IMPLIES (AND (NOT (EQ |@true| (isAllocated o |after@63.33-63.33|))) (EQ |@true| (isAllocated o |alloc<1>|))) (EQ |@true| (isNewArray o)))) (LBLNEG |Pre:21.128.8@65.18| (NEQ |tmp1!arrayinit:65.34| null)) (LBLNEG |Pre:21.129.8@65.18| (EQ |@true| (nonnullelements |tmp1!arrayinit:65.34| elems))) (EQ |@true| (is |RES-65.14:65.14| |T_javafe.ast.TypeDeclVec|)) (EQ |@true| (isAllocated |RES-65.14:65.14| |alloc<1>|)) (EQ |EC-65.14:65.14| |ecReturn|) (IMPLIES (EQ |EC-65.14:65.14| |ecReturn|) (NEQ |RES-65.14:65.14| null)) (IMPLIES (EQ |EC-65.14:65.14| |ecReturn|) (EQ (select |count:21.67.33| |RES-65.14:65.14|) (arrayLength |tmp1!arrayinit:65.34|))) (EQ |@true| (is |RES-66.54:66.54| |T_javafe.ast.ImportDeclVec|)) (EQ |@true| (isAllocated |RES-66.54:66.54| |alloc<1>|)) (EQ |EC-66.54:66.54| |ecReturn|) (IMPLIES (EQ |EC-66.54:66.54| |ecReturn|) (NEQ |RES-66.54:66.54| null)) (LBLNEG |Null@68.29| (NEQ |RES-63.33:63.33| null)) (EQ |tmp2!classPackage:68.23| (select |classPackage:18.39.16| |RES-63.33:63.33|)) (LBLNEG |Null@72.15| (NEQ |RES-63.33:63.33| null)) (LBLNEG |NonNull:23.141.87@70.9| (NEQ |RES-66.54:66.54| null)) (LBLNEG |NonNull:23.141.124@71.9| (NEQ |RES-65.14:65.14| null)) (EQ |loc@68.18-68.18:23.141.158| (select |classLocation:18.54.15| |RES-63.33:63.33|)) (LBLNEG |Pre:23.139.6@68.22| (NEQ |loc@68.18-68.18:23.141.158| |NULL:37.60.26|)) (EQ |@true| (is |RES-68.18:68.18| |T_javafe.ast.CompilationUnit|)) (EQ |@true| (isAllocated |RES-68.18:68.18| |alloc<1>|)) (EQ |EC-68.18:68.18| |ecReturn|) (IMPLIES (EQ |EC-68.18:68.18| |ecReturn|) (NEQ |RES-68.18:68.18| null)) (LBLPOS |trace.Return^1,73.5| (EQ |@true| |@true|)) (EQ |XRES:63.33| |XRES-68.18:68.18|) (EQ |RES:63.33| |RES-68.18:68.18|) (EQ |EC:63.33| |ecReturn|) (EQ |alloc:63.33| |alloc<1>|))) (NOT (NEQ |EC:63.33| |ecThrow|)) (OR (AND (OR (<: (typeof |XRES:63.33|) |T_java.io.IOException|) (EQ |XRES:63.33| null)) (EQ |e:75.20| |XRES:63.33|) (NOT (LBLNEG |Null@77.47| (NEQ |e:75.20| null)))) (AND (NOT (OR (<: (typeof |XRES:63.33|) |T_java.io.IOException|) (EQ |XRES:63.33| null))) (<: (typeof |XRES:63.33|) |T_java.lang.ClassFormatError|) (EQ |e:79.25| |XRES:63.33|) (NOT (LBLNEG |Null@81.56| (NEQ |e:79.25| null)))))))) (AND (LBLNEG |Null@61.42| (NEQ |target:60.44| null)) (EQ |@true| (is |RES-61.43:61.43| |T_java.lang.String|)) (EQ |@true| (isAllocated |RES-61.43:61.43| alloc)) (EQ |EC-61.43:61.43| |ecReturn|) (IMPLIES (EQ |EC-61.43:61.43| |ecReturn|) (NEQ |RES-61.43:61.43| null)) (EQ |msg@61.18-61.18:7.69.34| (stringCat (stringCat |S_61.22| |RES-61.43:61.43|) |S_61.60|)) (EQ |EC-61.18:61.18| |ecReturn|) (OR (AND (OR (AND (LBLNEG |NonNull:18.75.27@63.56| (NEQ |target:60.44| null)) (< alloc |after@63.33-63.33|) (NEQ |RES-63.33:63.33| null) (NOT (EQ |@true| (isAllocated |RES-63.33:63.33| alloc))) (EQ |@true| (is |RES-63.33:63.33| |T_javafe.reader.ASTClassFileParser|)) (EQ |@true| (isAllocated |RES-63.33:63.33| |after@63.33-63.33|)) (IMPLIES (EQ |EC-63.33:63.33| |ecThrow|) (AND (NEQ |XRES-63.33:63.33| null) (<: (typeof |XRES-63.33:63.33|) |T_java.lang.Throwable|) (EQ |@true| (isAllocated |XRES-63.33:63.33| |after@63.33-63.33|)))) (OR (EQ |EC-63.33:63.33| |ecReturn|) (AND (EQ |EC-63.33:63.33| |ecThrow|) (OR (<: (typeof |XRES-63.33:63.33|) |T_java.io.IOException|) (<: (typeof |XRES-63.33:63.33|) |T_java.lang.ClassFormatError|)))) (IMPLIES (EQ |EC-63.33:63.33| |ecReturn|) (EQ (select |owner:5.35.28| |RES-63.33:63.33|) null)) (LBLPOS |trace.RoutineException^0,63.33| (EQ |@true| |@true|)) (EQ |EC-63.33:63.33| |ecThrow|) (EQ |XRES:63.33| |XRES-63.33:63.33|) (EQ |RES:63.33| |RES-63.33:63.33|) (EQ |EC:63.33| |EC-63.33:63.33|) (EQ |alloc:63.33| |after@63.33-63.33|)) (AND (LBLNEG |NonNull:18.75.27@63.56| (NEQ |target:60.44| null)) (< alloc |after@63.33-63.33|) (NEQ |RES-63.33:63.33| null) (NOT (EQ |@true| (isAllocated |RES-63.33:63.33| alloc))) (EQ |@true| (is |RES-63.33:63.33| |T_javafe.reader.ASTClassFileParser|)) (EQ |@true| (isAllocated |RES-63.33:63.33| |after@63.33-63.33|)) (IMPLIES (EQ |EC-63.33:63.33| |ecThrow|) (AND (NEQ |XRES-63.33:63.33| null) (<: (typeof |XRES-63.33:63.33|) |T_java.lang.Throwable|) (EQ |@true| (isAllocated |XRES-63.33:63.33| |after@63.33-63.33|)))) (OR (EQ |EC-63.33:63.33| |ecReturn|) (AND (EQ |EC-63.33:63.33| |ecThrow|) (OR (<: (typeof |XRES-63.33:63.33|) |T_java.io.IOException|) (<: (typeof |XRES-63.33:63.33|) |T_java.lang.ClassFormatError|)))) (IMPLIES (EQ |EC-63.33:63.33| |ecReturn|) (EQ (select |owner:5.35.28| |RES-63.33:63.33|) null)) (EQ |EC-63.33:63.33| |ecReturn|) (EQ (typeof |RES-63.33:63.33|) |T_javafe.reader.ASTClassFileParser|) (LBLNEG |Null@65.42| (NEQ |RES-63.33:63.33| null)) (EQ |tmp0!typeDecl:65.36| (select |typeDecl:18.47.20| |RES-63.33:63.33|)) (NOT (EQ |@true| (isAllocated |tmp1!arrayinit:65.34| |after@63.33-63.33|))) (EQ |@true| (isAllocated |tmp1!arrayinit:65.34| |alloc<1>|)) (NEQ |tmp1!arrayinit:65.34| null) (EQ (typeof |tmp1!arrayinit:65.34|) (array |T_javafe.ast.TypeDecl|)) (EQ (arrayLength |tmp1!arrayinit:65.34|) 1) (EQ (select (select elems |tmp1!arrayinit:65.34|) 0) |tmp0!typeDecl:65.36|) (FORALL (o) (IMPLIES (AND (NOT (EQ |@true| (isAllocated o |after@63.33-63.33|))) (EQ |@true| (isAllocated o |alloc<1>|))) (EQ |@true| (isNewArray o)))) (LBLNEG |Pre:21.128.8@65.18| (NEQ |tmp1!arrayinit:65.34| null)) (LBLNEG |Pre:21.129.8@65.18| (EQ |@true| (nonnullelements |tmp1!arrayinit:65.34| elems))) (EQ |@true| (is |RES-65.14:65.14| |T_javafe.ast.TypeDeclVec|)) (EQ |@true| (isAllocated |RES-65.14:65.14| |alloc<1>|)) (EQ |EC-65.14:65.14| |ecReturn|) (IMPLIES (EQ |EC-65.14:65.14| |ecReturn|) (NEQ |RES-65.14:65.14| null)) (IMPLIES (EQ |EC-65.14:65.14| |ecReturn|) (EQ (select |count:21.67.33| |RES-65.14:65.14|) (arrayLength |tmp1!arrayinit:65.34|))) (EQ |@true| (is |RES-66.54:66.54| |T_javafe.ast.ImportDeclVec|)) (EQ |@true| (isAllocated |RES-66.54:66.54| |alloc<1>|)) (EQ |EC-66.54:66.54| |ecReturn|) (IMPLIES (EQ |EC-66.54:66.54| |ecReturn|) (NEQ |RES-66.54:66.54| null)) (LBLNEG |Null@68.29| (NEQ |RES-63.33:63.33| null)) (EQ |tmp2!classPackage:68.23| (select |classPackage:18.39.16| |RES-63.33:63.33|)) (LBLNEG |Null@72.15| (NEQ |RES-63.33:63.33| null)) (LBLNEG |NonNull:23.141.87@70.9| (NEQ |RES-66.54:66.54| null)) (LBLNEG |NonNull:23.141.124@71.9| (NEQ |RES-65.14:65.14| null)) (EQ |loc@68.18-68.18:23.141.158| (select |classLocation:18.54.15| |RES-63.33:63.33|)) (LBLNEG |Pre:23.139.6@68.22| (NEQ |loc@68.18-68.18:23.141.158| |NULL:37.60.26|)) (EQ |@true| (is |RES-68.18:68.18| |T_javafe.ast.CompilationUnit|)) (EQ |@true| (isAllocated |RES-68.18:68.18| |alloc<1>|)) (EQ |EC-68.18:68.18| |ecReturn|) (IMPLIES (EQ |EC-68.18:68.18| |ecReturn|) (NEQ |RES-68.18:68.18| null)) (LBLPOS |trace.Return^1,73.5| (EQ |@true| |@true|)) (EQ |XRES:63.33| |XRES-68.18:68.18|) (EQ |RES:63.33| |RES-68.18:68.18|) (EQ |EC:63.33| |ecReturn|) (EQ |alloc:63.33| |alloc<1>|))) (OR (NEQ |EC:63.33| |ecThrow|) (AND (NOT (NEQ |EC:63.33| |ecThrow|)) (NOT (OR (<: (typeof |XRES:63.33|) |T_java.io.IOException|) (EQ |XRES:63.33| null))) (NOT (<: (typeof |XRES:63.33|) |T_java.lang.ClassFormatError|)))) (EQ |EC:61.42| |EC:63.33|)) (AND (OR (AND (LBLNEG |NonNull:18.75.27@63.56| (NEQ |target:60.44| null)) (< alloc |after@63.33-63.33|) (NEQ |RES-63.33:63.33| null) (NOT (EQ |@true| (isAllocated |RES-63.33:63.33| alloc))) (EQ |@true| (is |RES-63.33:63.33| |T_javafe.reader.ASTClassFileParser|)) (EQ |@true| (isAllocated |RES-63.33:63.33| |after@63.33-63.33|)) (IMPLIES (EQ |EC-63.33:63.33| |ecThrow|) (AND (NEQ |XRES-63.33:63.33| null) (<: (typeof |XRES-63.33:63.33|) |T_java.lang.Throwable|) (EQ |@true| (isAllocated |XRES-63.33:63.33| |after@63.33-63.33|)))) (OR (EQ |EC-63.33:63.33| |ecReturn|) (AND (EQ |EC-63.33:63.33| |ecThrow|) (OR (<: (typeof |XRES-63.33:63.33|) |T_java.io.IOException|) (<: (typeof |XRES-63.33:63.33|) |T_java.lang.ClassFormatError|)))) (IMPLIES (EQ |EC-63.33:63.33| |ecReturn|) (EQ (select |owner:5.35.28| |RES-63.33:63.33|) null)) (LBLPOS |trace.RoutineException^0,63.33| (EQ |@true| |@true|)) (EQ |EC-63.33:63.33| |ecThrow|) (EQ |XRES:63.33| |XRES-63.33:63.33|) (EQ |RES:63.33| |RES-63.33:63.33|) (EQ |EC:63.33| |EC-63.33:63.33|) (EQ |alloc:63.33| |after@63.33-63.33|)) (AND (LBLNEG |NonNull:18.75.27@63.56| (NEQ |target:60.44| null)) (< alloc |after@63.33-63.33|) (NEQ |RES-63.33:63.33| null) (NOT (EQ |@true| (isAllocated |RES-63.33:63.33| alloc))) (EQ |@true| (is |RES-63.33:63.33| |T_javafe.reader.ASTClassFileParser|)) (EQ |@true| (isAllocated |RES-63.33:63.33| |after@63.33-63.33|)) (IMPLIES (EQ |EC-63.33:63.33| |ecThrow|) (AND (NEQ |XRES-63.33:63.33| null) (<: (typeof |XRES-63.33:63.33|) |T_java.lang.Throwable|) (EQ |@true| (isAllocated |XRES-63.33:63.33| |after@63.33-63.33|)))) (OR (EQ |EC-63.33:63.33| |ecReturn|) (AND (EQ |EC-63.33:63.33| |ecThrow|) (OR (<: (typeof |XRES-63.33:63.33|) |T_java.io.IOException|) (<: (typeof |XRES-63.33:63.33|) |T_java.lang.ClassFormatError|)))) (IMPLIES (EQ |EC-63.33:63.33| |ecReturn|) (EQ (select |owner:5.35.28| |RES-63.33:63.33|) null)) (EQ |EC-63.33:63.33| |ecReturn|) (EQ (typeof |RES-63.33:63.33|) |T_javafe.reader.ASTClassFileParser|) (LBLNEG |Null@65.42| (NEQ |RES-63.33:63.33| null)) (EQ |tmp0!typeDecl:65.36| (select |typeDecl:18.47.20| |RES-63.33:63.33|)) (NOT (EQ |@true| (isAllocated |tmp1!arrayinit:65.34| |after@63.33-63.33|))) (EQ |@true| (isAllocated |tmp1!arrayinit:65.34| |alloc<1>|)) (NEQ |tmp1!arrayinit:65.34| null) (EQ (typeof |tmp1!arrayinit:65.34|) (array |T_javafe.ast.TypeDecl|)) (EQ (arrayLength |tmp1!arrayinit:65.34|) 1) (EQ (select (select elems |tmp1!arrayinit:65.34|) 0) |tmp0!typeDecl:65.36|) (FORALL (o) (IMPLIES (AND (NOT (EQ |@true| (isAllocated o |after@63.33-63.33|))) (EQ |@true| (isAllocated o |alloc<1>|))) (EQ |@true| (isNewArray o)))) (LBLNEG |Pre:21.128.8@65.18| (NEQ |tmp1!arrayinit:65.34| null)) (LBLNEG |Pre:21.129.8@65.18| (EQ |@true| (nonnullelements |tmp1!arrayinit:65.34| elems))) (EQ |@true| (is |RES-65.14:65.14| |T_javafe.ast.TypeDeclVec|)) (EQ |@true| (isAllocated |RES-65.14:65.14| |alloc<1>|)) (EQ |EC-65.14:65.14| |ecReturn|) (IMPLIES (EQ |EC-65.14:65.14| |ecReturn|) (NEQ |RES-65.14:65.14| null)) (IMPLIES (EQ |EC-65.14:65.14| |ecReturn|) (EQ (select |count:21.67.33| |RES-65.14:65.14|) (arrayLength |tmp1!arrayinit:65.34|))) (EQ |@true| (is |RES-66.54:66.54| |T_javafe.ast.ImportDeclVec|)) (EQ |@true| (isAllocated |RES-66.54:66.54| |alloc<1>|)) (EQ |EC-66.54:66.54| |ecReturn|) (IMPLIES (EQ |EC-66.54:66.54| |ecReturn|) (NEQ |RES-66.54:66.54| null)) (LBLNEG |Null@68.29| (NEQ |RES-63.33:63.33| null)) (EQ |tmp2!classPackage:68.23| (select |classPackage:18.39.16| |RES-63.33:63.33|)) (LBLNEG |Null@72.15| (NEQ |RES-63.33:63.33| null)) (LBLNEG |NonNull:23.141.87@70.9| (NEQ |RES-66.54:66.54| null)) (LBLNEG |NonNull:23.141.124@71.9| (NEQ |RES-65.14:65.14| null)) (EQ |loc@68.18-68.18:23.141.158| (select |classLocation:18.54.15| |RES-63.33:63.33|)) (LBLNEG |Pre:23.139.6@68.22| (NEQ |loc@68.18-68.18:23.141.158| |NULL:37.60.26|)) (EQ |@true| (is |RES-68.18:68.18| |T_javafe.ast.CompilationUnit|)) (EQ |@true| (isAllocated |RES-68.18:68.18| |alloc<1>|)) (EQ |EC-68.18:68.18| |ecReturn|) (IMPLIES (EQ |EC-68.18:68.18| |ecReturn|) (NEQ |RES-68.18:68.18| null)) (LBLPOS |trace.Return^1,73.5| (EQ |@true| |@true|)) (EQ |XRES:63.33| |XRES-68.18:68.18|) (EQ |RES:63.33| |RES-68.18:68.18|) (EQ |EC:63.33| |ecReturn|) (EQ |alloc:63.33| |alloc<1>|))) (NOT (NEQ |EC:63.33| |ecThrow|)) (OR (AND (OR (<: (typeof |XRES:63.33|) |T_java.io.IOException|) (EQ |XRES:63.33| null)) (EQ |e:75.20| |XRES:63.33|) (LBLNEG |Null@77.47| (NEQ |e:75.20| null)) (EQ |@true| (is |RES-77.48:77.48| |T_java.lang.String|)) (EQ |@true| (isAllocated |RES-77.48:77.48| |alloc:63.33|)) (EQ |EC-77.48:77.48| |ecReturn|) (EQ |msg@77.24-77.24:14.165.36| (stringCat |S_77.30| |RES-77.48:77.48|)) (EQ |EC-77.24:77.24| |ecReturn|) (EQ EC |EC-77.24:77.24|)) (AND (NOT (OR (<: (typeof |XRES:63.33|) |T_java.io.IOException|) (EQ |XRES:63.33| null))) (<: (typeof |XRES:63.33|) |T_java.lang.ClassFormatError|) (EQ |e:79.25| |XRES:63.33|) (LBLNEG |Null@81.56| (NEQ |e:79.25| null)) (EQ |@true| (is |RES-81.57:81.57| |T_java.lang.String|)) (EQ |@true| (isAllocated |RES-81.57:81.57| |alloc:63.33|)) (EQ |EC-81.57:81.57| |ecReturn|) (EQ |msg@81.24-81.24:14.165.36| (stringCat |S_81.30| |RES-81.57:81.57|)) (EQ |EC-81.24:81.24| |ecReturn|) (EQ EC |EC-81.24:81.24|))) (LBLPOS |trace.Return^2,84.1| (EQ |@true| |@true|)) (EQ |EC:61.42| |ecReturn|))) (NOT (LBLNEG |Exception@85.4| (EQ |EC:61.42| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn| |ecThrow|) (NEQ |S_77.30| null) (EQ (typeof |S_77.30|) |T_java.lang.String|) (NEQ |S_61.22| null) (EQ (typeof |S_61.22|) |T_java.lang.String|) (NEQ |S_61.60| null) (EQ (typeof |S_61.60|) |T_java.lang.String|) (NEQ |S_81.30| null) (EQ (typeof |S_81.30|) |T_java.lang.String|)))

(EXPLIES 
(LBLNEG |vc.javafe.reader.BinReader.main.93.4| (IMPLIES (AND (EQ |locId@pre:87.43.13| |locId:87.43.13|) (EQ |locId:87.43.13| (asField |locId:87.43.13| T_int)) (EQ |TYPEMODIFIERPRAGMA@pre:46.28.26| |TYPEMODIFIERPRAGMA:46.28.26|) (EQ |@true| (is |TYPEMODIFIERPRAGMA:46.28.26| T_int)) (EQ |NULL@pre:37.60.26| |NULL:37.60.26|) (EQ |@true| (is |NULL:37.60.26| T_int)) (EQ |tokenType@pre:83.90.8| |tokenType:83.90.8|) (EQ |tokenType:83.90.8| (asField |tokenType:83.90.8| T_int)) (EQ |CHARLIT@pre:47.41.26| |CHARLIT:47.41.26|) (EQ |@true| (is |CHARLIT:47.41.26| T_int)) (EQ |elements@pre:21.61.37| |elements:21.61.37|) (EQ |elements:21.61.37| (asField |elements:21.61.37| (array |T_javafe.ast.TypeDecl|))) (< (fClosedTime |elements:21.61.37|) alloc) (FORALL (s) (IMPLIES (NEQ s null) (NEQ (select |elements:21.61.37| s) null))) (EQ |locOpenBrace@pre:73.51.13| |locOpenBrace:73.51.13|) (EQ |locOpenBrace:73.51.13| (asField |locOpenBrace:73.51.13| T_int)) (EQ |keywordStrings@pre:46.181.30| |keywordStrings:46.181.30|) (EQ |@true| (is |keywordStrings:46.181.30| (array |T_java.lang.String|))) (EQ |@true| (isAllocated |keywordStrings:46.181.30| alloc)) (EQ |locCloseBrace@pre:73.54.13| |locCloseBrace:73.54.13|) (EQ |locCloseBrace:73.54.13| (asField |locCloseBrace:73.54.13| T_int)) (EQ |otherCodes@pre:46.202.27| |otherCodes:46.202.27|) (EQ |@true| (is |otherCodes:46.202.27| (array T_int))) (EQ |@true| (isAllocated |otherCodes:46.202.27| alloc)) (EQ |punctuationStrings@pre:46.134.22| |punctuationStrings:46.134.22|) (EQ |@true| (is |punctuationStrings:46.134.22| (array |T_java.lang.String|))) (EQ |@true| (isAllocated |punctuationStrings:46.134.22| alloc)) (EQ |STRINGLIT@pre:47.44.26| |STRINGLIT:47.44.26|) (EQ |@true| (is |STRINGLIT:47.44.26| T_int)) (EQ |elements@pre:75.61.41| |elements:75.61.41|) (EQ |elements:75.61.41| (asField |elements:75.61.41| (array |T_javafe.ast.TypeDeclElem|))) (< (fClosedTime |elements:75.61.41|) alloc) (FORALL (|s<1>|) (IMPLIES (NEQ |s<1>| null) (NEQ (select |elements:75.61.41| |s<1>|) null))) (EQ |MODIFIERPRAGMA@pre:46.25.26| |MODIFIERPRAGMA:46.25.26|) (EQ |@true| (is |MODIFIERPRAGMA:46.25.26| T_int)) (EQ |IDENT@pre:47.25.26| |IDENT:47.25.26|) (EQ |@true| (is |IDENT:47.25.26| T_int)) (EQ |locOpenBrace@pre:89.22.13| |locOpenBrace:89.22.13|) (EQ |locOpenBrace:89.22.13| (asField |locOpenBrace:89.22.13| T_int)) (EQ |noTokens@pre:46.212.27| |noTokens:46.212.27|) (EQ |@true| (is |noTokens:46.212.27| T_int)) (EQ |otherStrings@pre:46.193.30| |otherStrings:46.193.30|) (EQ |@true| (is |otherStrings:46.193.30| (array |T_java.lang.String|))) (EQ |@true| (isAllocated |otherStrings:46.193.30| alloc)) (EQ |count@pre:82.67.33| |count:82.67.33|) (EQ |count:82.67.33| (asField |count:82.67.33| T_int)) (EQ |locCloseBrace@pre:89.25.13| |locCloseBrace:89.25.13|) (EQ |locCloseBrace:89.25.13| (asField |locCloseBrace:89.25.13| T_int)) (EQ |elements@pre:93.61.42| |elements:93.61.42|) (EQ |elements:93.61.42| (asField |elements:93.61.42| (array |T_javafe.ast.LexicalPragma|))) (< (fClosedTime |elements:93.61.42|) alloc) (FORALL (|s<2>|) (IMPLIES (NEQ |s<2>| null) (NEQ (select |elements:93.61.42| |s<2>|) null))) (EQ |LONGLIT@pre:47.40.26| |LONGLIT:47.40.26|) (EQ |@true| (is |LONGLIT:47.40.26| T_int)) (EQ |classPackage@pre:18.39.16| |classPackage:18.39.16|) (EQ |classPackage:18.39.16| (asField |classPackage:18.39.16| |T_javafe.ast.Name|)) (< (fClosedTime |classPackage:18.39.16|) alloc) (EQ |err@pre:28.97.50| |err:28.97.50|) (EQ |@true| (is |err:28.97.50| |T_java.io.PrintStream|)) (EQ |@true| (isAllocated |err:28.97.50| alloc)) (NEQ |err:28.97.50| null) (EQ |TYPEDECLELEMPRAGMA@pre:46.27.26| |TYPEDECLELEMPRAGMA:46.27.26|) (EQ |@true| (is |TYPEDECLELEMPRAGMA:46.27.26| T_int)) (EQ |DOUBLELIT@pre:47.43.26| |DOUBLELIT:47.43.26|) (EQ |@true| (is |DOUBLELIT:47.43.26| T_int)) (EQ |owner@pre:5.35.28| |owner:5.35.28|) (EQ |owner:5.35.28| (asField |owner:5.35.28| |T_java.lang.Object|)) (< (fClosedTime |owner:5.35.28|) alloc) (EQ |specOnly@pre:73.26.17| |specOnly:73.26.17|) (EQ |specOnly:73.26.17| (asField |specOnly:73.26.17| T_boolean)) (EQ |count@pre:22.67.33| |count:22.67.33|) (EQ |count:22.67.33| (asField |count:22.67.33| T_int)) (EQ |classLocation@pre:18.54.15| |classLocation:18.54.15|) (EQ |classLocation:18.54.15| (asField |classLocation:18.54.15| T_int)) (EQ |loc@pre:23.30.13| |loc:23.30.13|) (EQ |loc:23.30.13| (asField |loc:23.30.13| T_int)) (EQ |LEXICALPRAGMA@pre:46.24.26| |LEXICALPRAGMA:46.24.26|) (EQ |@true| (is |LEXICALPRAGMA:46.24.26| T_int)) (EQ |FIRST_KEYWORD@pre:46.51.26| |FIRST_KEYWORD:46.51.26|) (EQ |@true| (is |FIRST_KEYWORD:46.51.26| T_int)) (EQ |punctuationCodes@pre:46.164.19| |punctuationCodes:46.164.19|) (EQ |@true| (is |punctuationCodes:46.164.19| (array T_int))) (EQ |@true| (isAllocated |punctuationCodes:46.164.19| alloc)) (EQ |INTLIT@pre:47.39.26| |INTLIT:47.39.26|) (EQ |@true| (is |INTLIT:47.39.26| T_int)) (EQ |typeDecl@pre:18.47.20| |typeDecl:18.47.20|) (EQ |typeDecl:18.47.20| (asField |typeDecl:18.47.20| |T_javafe.ast.TypeDecl|)) (< (fClosedTime |typeDecl:18.47.20|) alloc) (EQ |inst@pre:34.29.44| |inst:34.29.44|) (EQ |@true| (is |inst:34.29.44| |T_javafe.ast.PrettyPrint|)) (EQ |@true| (isAllocated |inst:34.29.44| alloc)) (NEQ |inst:34.29.44| null) (EQ |count@pre:21.67.33| |count:21.67.33|) (EQ |count:21.67.33| (asField |count:21.67.33| T_int)) (EQ |elements@pre:82.61.37| |elements:82.61.37|) (EQ |elements:82.61.37| (asField |elements:82.61.37| (array |T_javafe.ast.TypeName|))) (< (fClosedTime |elements:82.61.37|) alloc) (FORALL (|s<3>|) (IMPLIES (NEQ |s<3>| null) (NEQ (select |elements:82.61.37| |s<3>|) null))) (EQ |locOpenBrace@pre:87.36.13| |locOpenBrace:87.36.13|) (EQ |locOpenBrace:87.36.13| (asField |locOpenBrace:87.36.13| T_int)) (EQ |count@pre:75.67.33| |count:75.67.33|) (EQ |count:75.67.33| (asField |count:75.67.33| T_int)) (EQ |FLOATLIT@pre:47.42.26| |FLOATLIT:47.42.26|) (EQ |@true| (is |FLOATLIT:47.42.26| T_int)) (EQ |STMTPRAGMA@pre:46.26.26| |STMTPRAGMA:46.26.26|) (EQ |@true| (is |STMTPRAGMA:46.26.26| T_int)) (EQ |loc@pre:91.18.13| |loc:91.18.13|) (EQ |loc:91.18.13| (asField |loc:91.18.13| T_int)) (EQ |body@pre:87.34.19| |body:87.34.19|) (EQ |body:87.34.19| (asField |body:87.34.19| |T_javafe.ast.BlockStmt|)) (< (fClosedTime |body:87.34.19|) alloc) (EQ |count@pre:93.67.33| |count:93.67.33|) (EQ |count:93.67.33| (asField |count:93.67.33| T_int)) (EQ |locId@pre:80.38.13| |locId:80.38.13|) (EQ |locId:80.38.13| (asField |locId:80.38.13| T_int)) (EQ |NULL@pre:46.82.26| |NULL:46.82.26|) (EQ |@true| (is |NULL:46.82.26| T_int)) (EQ |elements@pre:22.61.39| |elements:22.61.39|) (EQ |elements:22.61.39| (asField |elements:22.61.39| (array |T_javafe.ast.ImportDecl|))) (< (fClosedTime |elements:22.61.39|) alloc) (FORALL (|s<4>|) (IMPLIES (NEQ |s<4>| null) (NEQ (select |elements:22.61.39| |s<4>|) null))) (EQ |loc@pre:87.40.13| |loc:87.40.13|) (EQ |loc:87.40.13| (asField |loc:87.40.13| T_int)) (EQ |loc@pre:73.45.13| |loc:73.45.13|) (EQ |loc:73.45.13| (asField |loc:73.45.13| T_int)) (EQ |BOOLEANLIT@pre:47.38.26| |BOOLEANLIT:47.38.26|) (EQ |@true| (is |BOOLEANLIT:47.38.26| T_int)) (EQ |out@pre:28.83.49| |out:28.83.49|) (EQ |@true| (is |out:28.83.49| |T_java.io.PrintStream|)) (EQ |@true| (isAllocated |out:28.83.49| alloc)) (NEQ |out:28.83.49| null) (EQ |locId@pre:73.48.13| |locId:73.48.13|) (EQ |locId:73.48.13| (asField |locId:73.48.13| T_int)) (EQ |LAST_KEYWORD@pre:46.103.26| |LAST_KEYWORD:46.103.26|) (EQ |@true| (is |LAST_KEYWORD:46.103.26| T_int)) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is |args:94.37| (array |T_java.lang.String|))) (EQ |@true| (isAllocated |args:94.37| alloc)) (EQ |@true| (nonnullelements |args:94.37| elems)) (OR (NOT (LBLNEG |Null@95.9| (NEQ |args:94.37| null))) (AND (LBLNEG |Null@95.9| (NEQ |args:94.37| null)) (OR (AND (NEQ (arrayLength |args:94.37|) 1) (LBLPOS |trace.Then^0,95.21| (EQ |@true| |@true|)) (EQ |EC-96.16:96.16| |ecReturn|) (EQ |EC-97.12:97.12| |ecReturn|) (NOT (EQ |EC-97.12:97.12| |ecReturn|)) (EQ RES |RES-97.12:97.12|) (EQ EC |EC-97.12:97.12|)) (AND (NOT (NEQ (arrayLength |args:94.37|) 1)) (LBLPOS |trace.Else^1,95.1| (EQ |@true| |@true|)) (EQ RES |RES<1>|) (EQ EC |EC<1>|))) (OR (NOT (LBLNEG |Null@100.48| (NEQ |args:94.37| null))) (AND (LBLNEG |Null@100.48| (NEQ |args:94.37| null)) (OR (NOT (LBLNEG |IndexNegative@100.48| (<= 0 0))) (AND (LBLNEG |IndexNegative@100.48| (<= 0 0)) (OR (NOT (LBLNEG |IndexTooBig@100.48| (< 0 (arrayLength |args:94.37|)))) (AND (LBLNEG |IndexTooBig@100.48| (< 0 (arrayLength |args:94.37|))) (OR (AND (EQ |name@100.22-100.22:32.37.36| (select (select elems |args:94.37|) 0)) (NOT (LBLNEG |Pre:32.36.8@100.43| (NEQ |name@100.22-100.22:32.37.36| null)))) (AND (EQ |name@100.22-100.22:32.37.36| (select (select elems |args:94.37|) 0)) (LBLNEG |Pre:32.36.8@100.43| (NEQ |name@100.22-100.22:32.37.36| null)) (< alloc |after@100.22-100.22|) (NEQ |RES-100.22:100.22| null) (NOT (EQ |@true| (isAllocated |RES-100.22:100.22| alloc))) (EQ |@true| (is |RES-100.22:100.22| |T_javafe.genericfile.NormalGenericFile|)) (EQ |@true| (isAllocated |RES-100.22:100.22| |after@100.22-100.22|)) (EQ |EC-100.22:100.22| |ecReturn|) (EQ (select |owner:5.35.28| |RES-100.22:100.22|) null) (EQ (typeof |RES-100.22:100.22|) |T_javafe.genericfile.NormalGenericFile|) (< |after@100.22-100.22| |after@101.20-101.20|) (NEQ |RES-101.20:101.20| null) (NOT (EQ |@true| (isAllocated |RES-101.20:101.20| |after@100.22-100.22|))) (EQ |@true| (is |RES-101.20:101.20| |T_javafe.reader.BinReader|)) (EQ |@true| (isAllocated |RES-101.20:101.20| |after@101.20-101.20|)) (EQ |EC-101.20:101.20| |ecReturn|) (EQ (select |owner:5.35.28| |RES-101.20:101.20|) null) (EQ (typeof |RES-101.20:101.20|) |T_javafe.reader.BinReader|) (OR (NOT (LBLNEG |Null@103.28| (NEQ |RES-101.20:101.20| null))) (AND (LBLNEG |Null@103.28| (NEQ |RES-101.20:101.20| null)) (OR (NOT (LBLNEG |Pre:4.48.8@103.33| (NEQ |RES-100.22:100.22| null))) (AND (LBLNEG |Pre:4.48.8@103.33| (NEQ |RES-100.22:100.22| null)) (EQ |@true| (is |RES-103.29:103.29| |T_javafe.ast.CompilationUnit|)) (EQ |@true| (isAllocated |RES-103.29:103.29| |after@101.20-101.20|)) (EQ |EC-103.29:103.29| |ecReturn|) (NEQ |RES-103.29:103.29| null) (LBLPOS |trace.Then^2,105.5| (EQ |@true| |@true|)) (NOT (LBLNEG |Pre:34.85.6@105.27| (NEQ |out:28.83.49| null)))))))))))))))) (AND (LBLNEG |Null@95.9| (NEQ |args:94.37| null)) (OR (AND (NEQ (arrayLength |args:94.37|) 1) (LBLPOS |trace.Then^0,95.21| (EQ |@true| |@true|)) (EQ |EC-96.16:96.16| |ecReturn|) (EQ |EC-97.12:97.12| |ecReturn|) (NOT (EQ |EC-97.12:97.12| |ecReturn|)) (EQ RES |RES-97.12:97.12|) (EQ EC |EC-97.12:97.12|)) (AND (NOT (NEQ (arrayLength |args:94.37|) 1)) (LBLPOS |trace.Else^1,95.1| (EQ |@true| |@true|)) (EQ RES |RES<1>|) (EQ EC |EC<1>|))) (LBLNEG |Null@100.48| (NEQ |args:94.37| null)) (LBLNEG |IndexNegative@100.48| (<= 0 0)) (LBLNEG |IndexTooBig@100.48| (< 0 (arrayLength |args:94.37|))) (EQ |name@100.22-100.22:32.37.36| (select (select elems |args:94.37|) 0)) (LBLNEG |Pre:32.36.8@100.43| (NEQ |name@100.22-100.22:32.37.36| null)) (< alloc |after@100.22-100.22|) (NEQ |RES-100.22:100.22| null) (NOT (EQ |@true| (isAllocated |RES-100.22:100.22| alloc))) (EQ |@true| (is |RES-100.22:100.22| |T_javafe.genericfile.NormalGenericFile|)) (EQ |@true| (isAllocated |RES-100.22:100.22| |after@100.22-100.22|)) (EQ |EC-100.22:100.22| |ecReturn|) (EQ (select |owner:5.35.28| |RES-100.22:100.22|) null) (EQ (typeof |RES-100.22:100.22|) |T_javafe.genericfile.NormalGenericFile|) (< |after@100.22-100.22| |after@101.20-101.20|) (NEQ |RES-101.20:101.20| null) (NOT (EQ |@true| (isAllocated |RES-101.20:101.20| |after@100.22-100.22|))) (EQ |@true| (is |RES-101.20:101.20| |T_javafe.reader.BinReader|)) (EQ |@true| (isAllocated |RES-101.20:101.20| |after@101.20-101.20|)) (EQ |EC-101.20:101.20| |ecReturn|) (EQ (select |owner:5.35.28| |RES-101.20:101.20|) null) (EQ (typeof |RES-101.20:101.20|) |T_javafe.reader.BinReader|) (LBLNEG |Null@103.28| (NEQ |RES-101.20:101.20| null)) (LBLNEG |Pre:4.48.8@103.33| (NEQ |RES-100.22:100.22| null)) (EQ |@true| (is |RES-103.29:103.29| |T_javafe.ast.CompilationUnit|)) (EQ |@true| (isAllocated |RES-103.29:103.29| |after@101.20-101.20|)) (EQ |EC-103.29:103.29| |ecReturn|) (OR (AND (NEQ |RES-103.29:103.29| null) (LBLPOS |trace.Then^2,105.5| (EQ |@true| |@true|)) (LBLNEG |Pre:34.85.6@105.27| (NEQ |out:28.83.49| null)) (EQ |EC-105.22:105.22| |ecReturn|) (EQ |EC<2>| |EC-105.22:105.22|)) (AND (NOT (NEQ |RES-103.29:103.29| null)) (LBLPOS |trace.Else^3,104.1| (EQ |@true| |@true|)) (EQ |EC<2>| |EC-103.29:103.29|))) (NOT (LBLNEG |Exception@106.4| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.reader.BinReader.<constructor>.38.38| (IMPLIES (AND (EQ |locId@pre:87.43.13| |locId:87.43.13|) (EQ |locId:87.43.13| (asField |locId:87.43.13| T_int)) (EQ |TYPEMODIFIERPRAGMA@pre:46.28.26| |TYPEMODIFIERPRAGMA:46.28.26|) (EQ |@true| (is |TYPEMODIFIERPRAGMA:46.28.26| T_int)) (EQ |NULL@pre:37.60.26| |NULL:37.60.26|) (EQ |@true| (is |NULL:37.60.26| T_int)) (EQ |tokenType@pre:83.90.8| |tokenType:83.90.8|) (EQ |tokenType:83.90.8| (asField |tokenType:83.90.8| T_int)) (EQ |CHARLIT@pre:47.41.26| |CHARLIT:47.41.26|) (EQ |@true| (is |CHARLIT:47.41.26| T_int)) (EQ |elements@pre:21.61.37| |elements:21.61.37|) (EQ |elements:21.61.37| (asField |elements:21.61.37| (array |T_javafe.ast.TypeDecl|))) (< (fClosedTime |elements:21.61.37|) alloc) (FORALL (s) (IMPLIES (NEQ s null) (NEQ (select |elements:21.61.37| s) null))) (EQ |locOpenBrace@pre:73.51.13| |locOpenBrace:73.51.13|) (EQ |locOpenBrace:73.51.13| (asField |locOpenBrace:73.51.13| T_int)) (EQ |keywordStrings@pre:46.181.30| |keywordStrings:46.181.30|) (EQ |@true| (is |keywordStrings:46.181.30| (array |T_java.lang.String|))) (EQ |@true| (isAllocated |keywordStrings:46.181.30| alloc)) (EQ |locCloseBrace@pre:73.54.13| |locCloseBrace:73.54.13|) (EQ |locCloseBrace:73.54.13| (asField |locCloseBrace:73.54.13| T_int)) (EQ |otherCodes@pre:46.202.27| |otherCodes:46.202.27|) (EQ |@true| (is |otherCodes:46.202.27| (array T_int))) (EQ |@true| (isAllocated |otherCodes:46.202.27| alloc)) (EQ |punctuationStrings@pre:46.134.22| |punctuationStrings:46.134.22|) (EQ |@true| (is |punctuationStrings:46.134.22| (array |T_java.lang.String|))) (EQ |@true| (isAllocated |punctuationStrings:46.134.22| alloc)) (EQ |STRINGLIT@pre:47.44.26| |STRINGLIT:47.44.26|) (EQ |@true| (is |STRINGLIT:47.44.26| T_int)) (EQ |elements@pre:75.61.41| |elements:75.61.41|) (EQ |elements:75.61.41| (asField |elements:75.61.41| (array |T_javafe.ast.TypeDeclElem|))) (< (fClosedTime |elements:75.61.41|) alloc) (FORALL (|s<1>|) (IMPLIES (NEQ |s<1>| null) (NEQ (select |elements:75.61.41| |s<1>|) null))) (EQ |MODIFIERPRAGMA@pre:46.25.26| |MODIFIERPRAGMA:46.25.26|) (EQ |@true| (is |MODIFIERPRAGMA:46.25.26| T_int)) (EQ |IDENT@pre:47.25.26| |IDENT:47.25.26|) (EQ |@true| (is |IDENT:47.25.26| T_int)) (EQ |locOpenBrace@pre:89.22.13| |locOpenBrace:89.22.13|) (EQ |locOpenBrace:89.22.13| (asField |locOpenBrace:89.22.13| T_int)) (EQ |noTokens@pre:46.212.27| |noTokens:46.212.27|) (EQ |@true| (is |noTokens:46.212.27| T_int)) (EQ |otherStrings@pre:46.193.30| |otherStrings:46.193.30|) (EQ |@true| (is |otherStrings:46.193.30| (array |T_java.lang.String|))) (EQ |@true| (isAllocated |otherStrings:46.193.30| alloc)) (EQ |count@pre:82.67.33| |count:82.67.33|) (EQ |count:82.67.33| (asField |count:82.67.33| T_int)) (EQ |locCloseBrace@pre:89.25.13| |locCloseBrace:89.25.13|) (EQ |locCloseBrace:89.25.13| (asField |locCloseBrace:89.25.13| T_int)) (EQ |elements@pre:93.61.42| |elements:93.61.42|) (EQ |elements:93.61.42| (asField |elements:93.61.42| (array |T_javafe.ast.LexicalPragma|))) (< (fClosedTime |elements:93.61.42|) alloc) (FORALL (|s<2>|) (IMPLIES (NEQ |s<2>| null) (NEQ (select |elements:93.61.42| |s<2>|) null))) (EQ |LONGLIT@pre:47.40.26| |LONGLIT:47.40.26|) (EQ |@true| (is |LONGLIT:47.40.26| T_int)) (EQ |classPackage@pre:18.39.16| |classPackage:18.39.16|) (EQ |classPackage:18.39.16| (asField |classPackage:18.39.16| |T_javafe.ast.Name|)) (< (fClosedTime |classPackage:18.39.16|) alloc) (EQ |err@pre:28.97.50| |err:28.97.50|) (EQ |@true| (is |err:28.97.50| |T_java.io.PrintStream|)) (EQ |@true| (isAllocated |err:28.97.50| alloc)) (NEQ |err:28.97.50| null) (EQ |TYPEDECLELEMPRAGMA@pre:46.27.26| |TYPEDECLELEMPRAGMA:46.27.26|) (EQ |@true| (is |TYPEDECLELEMPRAGMA:46.27.26| T_int)) (EQ |DOUBLELIT@pre:47.43.26| |DOUBLELIT:47.43.26|) (EQ |@true| (is |DOUBLELIT:47.43.26| T_int)) (EQ |owner@pre:5.35.28| |owner:5.35.28|) (EQ |owner:5.35.28| (asField |owner:5.35.28| |T_java.lang.Object|)) (< (fClosedTime |owner:5.35.28|) alloc) (EQ |specOnly@pre:73.26.17| |specOnly:73.26.17|) (EQ |specOnly:73.26.17| (asField |specOnly:73.26.17| T_boolean)) (EQ |count@pre:22.67.33| |count:22.67.33|) (EQ |count:22.67.33| (asField |count:22.67.33| T_int)) (EQ |classLocation@pre:18.54.15| |classLocation:18.54.15|) (EQ |classLocation:18.54.15| (asField |classLocation:18.54.15| T_int)) (EQ |loc@pre:23.30.13| |loc:23.30.13|) (EQ |loc:23.30.13| (asField |loc:23.30.13| T_int)) (EQ |LEXICALPRAGMA@pre:46.24.26| |LEXICALPRAGMA:46.24.26|) (EQ |@true| (is |LEXICALPRAGMA:46.24.26| T_int)) (EQ |FIRST_KEYWORD@pre:46.51.26| |FIRST_KEYWORD:46.51.26|) (EQ |@true| (is |FIRST_KEYWORD:46.51.26| T_int)) (EQ |punctuationCodes@pre:46.164.19| |punctuationCodes:46.164.19|) (EQ |@true| (is |punctuationCodes:46.164.19| (array T_int))) (EQ |@true| (isAllocated |punctuationCodes:46.164.19| alloc)) (EQ |INTLIT@pre:47.39.26| |INTLIT:47.39.26|) (EQ |@true| (is |INTLIT:47.39.26| T_int)) (EQ |typeDecl@pre:18.47.20| |typeDecl:18.47.20|) (EQ |typeDecl:18.47.20| (asField |typeDecl:18.47.20| |T_javafe.ast.TypeDecl|)) (< (fClosedTime |typeDecl:18.47.20|) alloc) (EQ |inst@pre:34.29.44| |inst:34.29.44|) (EQ |@true| (is |inst:34.29.44| |T_javafe.ast.PrettyPrint|)) (EQ |@true| (isAllocated |inst:34.29.44| alloc)) (NEQ |inst:34.29.44| null) (EQ |count@pre:21.67.33| |count:21.67.33|) (EQ |count:21.67.33| (asField |count:21.67.33| T_int)) (EQ |elements@pre:82.61.37| |elements:82.61.37|) (EQ |elements:82.61.37| (asField |elements:82.61.37| (array |T_javafe.ast.TypeName|))) (< (fClosedTime |elements:82.61.37|) alloc) (FORALL (|s<3>|) (IMPLIES (NEQ |s<3>| null) (NEQ (select |elements:82.61.37| |s<3>|) null))) (EQ |locOpenBrace@pre:87.36.13| |locOpenBrace:87.36.13|) (EQ |locOpenBrace:87.36.13| (asField |locOpenBrace:87.36.13| T_int)) (EQ |count@pre:75.67.33| |count:75.67.33|) (EQ |count:75.67.33| (asField |count:75.67.33| T_int)) (EQ |FLOATLIT@pre:47.42.26| |FLOATLIT:47.42.26|) (EQ |@true| (is |FLOATLIT:47.42.26| T_int)) (EQ |STMTPRAGMA@pre:46.26.26| |STMTPRAGMA:46.26.26|) (EQ |@true| (is |STMTPRAGMA:46.26.26| T_int)) (EQ |loc@pre:91.18.13| |loc:91.18.13|) (EQ |loc:91.18.13| (asField |loc:91.18.13| T_int)) (EQ |body@pre:87.34.19| |body:87.34.19|) (EQ |body:87.34.19| (asField |body:87.34.19| |T_javafe.ast.BlockStmt|)) (< (fClosedTime |body:87.34.19|) alloc) (EQ |count@pre:93.67.33| |count:93.67.33|) (EQ |count:93.67.33| (asField |count:93.67.33| T_int)) (EQ |locId@pre:80.38.13| |locId:80.38.13|) (EQ |locId:80.38.13| (asField |locId:80.38.13| T_int)) (EQ |NULL@pre:46.82.26| |NULL:46.82.26|) (EQ |@true| (is |NULL:46.82.26| T_int)) (EQ |elements@pre:22.61.39| |elements:22.61.39|) (EQ |elements:22.61.39| (asField |elements:22.61.39| (array |T_javafe.ast.ImportDecl|))) (< (fClosedTime |elements:22.61.39|) alloc) (FORALL (|s<4>|) (IMPLIES (NEQ |s<4>| null) (NEQ (select |elements:22.61.39| |s<4>|) null))) (EQ |loc@pre:87.40.13| |loc:87.40.13|) (EQ |loc:87.40.13| (asField |loc:87.40.13| T_int)) (EQ |loc@pre:73.45.13| |loc:73.45.13|) (EQ |loc:73.45.13| (asField |loc:73.45.13| T_int)) (EQ |BOOLEANLIT@pre:47.38.26| |BOOLEANLIT:47.38.26|) (EQ |@true| (is |BOOLEANLIT:47.38.26| T_int)) (EQ |out@pre:28.83.49| |out:28.83.49|) (EQ |@true| (is |out:28.83.49| |T_java.io.PrintStream|)) (EQ |@true| (isAllocated |out:28.83.49| alloc)) (NEQ |out:28.83.49| null) (EQ |locId@pre:73.48.13| |locId:73.48.13|) (EQ |locId:73.48.13| (asField |locId:73.48.13| T_int)) (EQ |LAST_KEYWORD@pre:46.103.26| |LAST_KEYWORD:46.103.26|) (EQ |@true| (is |LAST_KEYWORD:46.103.26| T_int)) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (NOT (EQ |@true| (isAllocated objectToBeConstructed alloc))) (< alloc |after@38.38-38.38|) (NEQ |RES-38.38:38.38| null) (NOT (EQ |@true| (isAllocated |RES-38.38:38.38| alloc))) (EQ |@true| (is |RES-38.38:38.38| |T_javafe.reader.Reader|)) (EQ |@true| (isAllocated |RES-38.38:38.38| |after@38.38-38.38|)) (EQ |EC-38.38:38.38| |ecReturn|) (EQ (select |owner:5.35.28| |RES-38.38:38.38|) null) (<: (typeof |RES-38.38:38.38|) |T_javafe.reader.BinReader|) (EQ objectToBeConstructed |RES-38.38:38.38|) (OR (NOT (LBLNEG |Exception@38.38| (EQ |ecReturn| |ecReturn|))) (AND (LBLNEG |Exception@38.38| (EQ |ecReturn| |ecReturn|)) (NOT (LBLNEG |OwnerNull@38.38| (EQ (select |owner:5.35.28| |RES-38.38:38.38|) null))))))))) (AND 
(DISTINCT |ecReturn|)))
(BG_POP)
