
\newcommand{\substitution}[2]{[ #1 \leftarrow #2] } 

\newtheorem{bcProgram}{Bytecode Program}
\newtheorem{ExecRel}[bcProgram]{Execution Relation}
\newtheorem{EntryPoint}[bcProgram]{EntryPoint}
\newtheorem{ExecGraph}[bcProgram]{Execution Graph}
\newtheorem{Loop}[bcProgram]{Loop}
\newtheorem{WFPrograms}[bcProgram]{Well Formed Programs}

\newtheorem{invariant_def}[bcProgram]{Loop Invariant }
\newtheorem{modifiesLoop}[bcProgram]{The loop\_modifies set}


\section{Bytecode Programs} \label{bcprog}

A Java bytecode program is a set of Java classes. Every Java class consists of a set of method declaration. Every method declaration (if not an abstract or interface method) 
has a list of bytecode instructions which represent its body.
 A method body is an array of bytecode instructions that is denoted with $i$ and the $k-th$ instruction
 in the bytecode is  denoted with $i_{k}$.  We assume that method's bytecode has exactly one entry point(every execution of a method starts
 at the entry point instruction) and we denote it with $\entryPoint$.   If there is an execution path in which the instruction
 $i_{j}$ may execute after $i_{k}$, we note it with $ i_{k} \execRel i_{j}$.
% We denote by $\Gamma  = ( \Omega, \ll)$ the control flow graph of a
%  bytecode $\Pi$ where the set of nodes $\Omega$ is the set of
%blocks. We assume that method's bytecode has exactly one entry point(every execution of a method starts
% at the entry point instruction) and we denote it with $i_{\tt{entry}}$.  

%Using standard terminology \cite{ARUCom1986}, a
%basic block is a code segment that has no unconditional jump or
%conditional branch statements except for possibly the last
%statement, and none of its statements, except possibly the first,
%is a target of any jump or branch statement. 

% We denote a block starting at instruction  $i_{j}$ with $\blockm{j}$.The block starting at the entry instruction is denoted with $\blockm{entry}$. 
%Let's have the bytecode $\Pi$ and the set of its blocks be $\wp$. The execution relation  $\blockm{j} \execRel \blockm{k}$  states that block
%$ \blockm{k}$ may be executed immediately after $\blockm{j}$ in some execution path of the method. 
% For example  if  instruction $\tt{i_{k}}$ = \texttt{athrow} then 
%$\blockm{j} \execRel \blockm{n}$, where  $\blockm{n}$ is the first block of an exception handler that protects $\tt{i_{k}}$ 
% Definition \ref{execRel} states formally the execution relation.
% \begin{defn}[Execution relation between blocks]\label{execRel}
%\begin{tabbing}
%\\Let \=  have \= the block $\blockm{j}$ such that  it ends with instruction \\ 
%$\tt{i_{k}}$ and it is not a return instruction\\
%\>  if $\tt{i_{k}}$ = \texttt{if\_cond n} then   $\blockm{j} \execRel \blockm{n}$ and $\blockm{j} \execRel  \blockm{k+1} $ \\
% \>  if $\tt{i_{k}}$ = \texttt{goto n} then $\blockm{j} \execRel \blockm{n}$ \\
% \>  if $\tt{i_{k}}$ = \texttt{athrow} then $\blockm{j} \execRel \blockm{n}$ for all \texttt{n}, such \\
%\> \> that $\blockm{n}$ is the first\\
%\> \> block of an exception handler that protects $\tt{i_{k}}$ \\
%\>  if $\tt{i_{k}}$ = \texttt{jsr n} then $\blockm{j} \execRel \blockm{n}$ \\
%\>  if  $\tt{i_{k}}$ = \texttt{ret n} then  $ \blockm{j} \execRel \blockm{s}$\\
%\> \> for all s that are indexes of instruction following \\
%\> \> a \texttt{jsr} to the subroutine that ends with $\tt{i_{k}}$ instruction\\
%\>  else $\blockm{j}  \execRel   \blockm{k+1}$
%\end{tabbing}
%\end{defn}



%We say that there exists a path between $\blockm{i}$ and $\blockm{j}$ and we note it with  $\pathm{i}{j}$, if there exists blocks 
%$\blockm{s_{1}}... \blockm{s_{n}}$ such that $\blockm{i} \execRel \blockm{s_{1}} \execRel \blockm{s_{2}}... \blockm{s_{n}} \execRel  \blockm{j}$

%From now on we consider an acyclic control flow graph which is a subset of $\execRel$. We make the control flow graph acyclic by removing certain edges between certain basic blocks. These blocks are the entries and the end of a cycle. First we give a formal definition of what is an entry loop block and end loop blocks.  
   
\begin{defn}[Loop Definition]
\label{defLoop}
Let's have a bytecode program $\Pi$. We say that $i_e$ is the entry block of loop $l$  and $i_f$ is the end block of $l$ if and we note with
$ i_f \execRel^l i_e$ :
\begin{itemize}
\item every path in the control flow graph starting at the entry point $\entryPoint$  that reaches $i_f$, passes through  $i_e$ 
\item there is a path in which $i_e$  is executed immediately after the execution of $i_f$ ( $i_e \execRel i_f$)
\end{itemize}
\end{defn}


%From now on we consider the acylcic control flow graph where the edges that relate any entry loop instruction to an end loop instruction are replaced with
%the corresponding loop invariant. 
%\begin{defn}[Acyclic Execution relation]
%\label{acyclicExRel}
%Let's have the well formed bytecode program $\Pi$ and let have in $\Pi$ the two blocks  $\blockm{i} $ and   $\blockm{j}$. We say 
% that $\blockm{i} \execRel^A \blockm{j}$ iff
% \begin{itemize}
% \item $\blockm{i} \execRel \blockm{j}$
% \item and block $\blockm{i}$ and block $\blockm{j}$ are not the end and the entry blocks respectively of the same loop, see loop definition~\ref{defLoop}.
% \end{itemize}
% \end{defn}



\begin{WFPrograms} \label{wfprog}
Well formed method bytecode is such that :
	\begin{enumerate}
	%	\item it has exactly one entry point
		\item its control flow graph is reducible ( i.e. this means that a loop may have exactly one entry point) ( see for more precise information 
\cite{ARUCom1986} )
		\item an \instr{athrow}, \instr{jsr}, \instr{ret}, \instr{return} instructions  cannot be neither the end nor the start of a loop in the control flow graph.
		
		\item the bytecode is certified by the Java bytecode verifier see \cite{VMSpec}.	
		\item if containing subroutines they must end with \instr{ret}. 
		
               %\item If a subroutine is called inside a subroutine it must e nd before the one that called it .
	\end{enumerate}
\end{WFPrograms}
\textit{Remark: } \\
The second restriction are related to the semantics implied by the Java Virtual Machine (JVM) for subroutines  and the \instr{athrow} instruction. Although we are aware that the first restriction is not obligatory in order to define a bytecode logic, it allows us to treat loop invariants efficiently (in particular this prevents from writing large loop invariants). 

The last point of restrictions is necessary as we do not want recursive subroutine calls.  By no recursive subroutine call we mean that if a instruction 
\instr{jsr k}  is executed no \instr{jsr k} may be executed before the execution has returned to instruction at index \instr{i + 1} (the next instruction after  \instr{i: jsr k} ). This means that we do not accept programs like the in the example:

\begin{verbatim}
   public static boolean k() {
   		int k = 1 / 0;
       return true;
   }

   public static void m(boolean b) {
       while (b ) {
           try{
               b = k();
           } finally {
           	if (b) continue;
           }
       }
   }
\end{verbatim} 
The compiled program is  : 

\begin{verbatim}
 0 goto 45 (+45) \\
 3 invokestatic #28 <test/Example.k> \\
 6 istore_0 \\
 7 getstatic #34 <java/lang/System.out> \\
10 ldc #36 <normal method completion> \\
12 invokevirtual #41 <java/io/PrintStream.println> \\
15 goto 42 (+27) \\
18 astore_2\\
19 jsr 24 (+5)\\
22 aload_2\\
23 athrow\\
24 astore_1\\
25 getstatic #34 <java/lang/System.out>\\
28 ldc #43 < finally>\\
30 invokevirtual #41 <java/io/PrintStream.println>\\
33 iload_0\\
34 ifeq 40 (+6)\\
37 goto 45 (+8)\\
40 ret 1\\
42 jsr 24 (-18)\\
45 iload_0\\
46 ifne 3 (-43)\\
49 return\\
\end{verbatim}

 The bytecode is accepted by the Sun verifier and the execution of the program respects the Java Language specification. Anyways as method k throws exception the execution passes through the default execution handler. The execution handler on its hand calls the subroutine (instr. 19 ) but the subroutine : \\
1. never returns to the instr. 22  \\
2. is reentered infinite times 
 
This kind of program behaviour for the moment does not comply with our understanding of no recursive subroutines. Thus the restriction (talking about Java Sun compiler at least) will prevent us from dealing with finally clauses with abrupt termination. 
It is a question of future work to widen the set of programs that we treat.

% \begin{modifiesLoop}
% A loop \boucle{l} may modify only the expressions declared in \loopModifies{l} set. Any expression that is not declared in the \loopModifies{l} has the same value at the start of the execution of  \boucle{l}, between every two iterations of the loop and on the exit of the loop. We assume that there exists a state $\tau^{*}$ such that any state $\tau$ in which the start of the loop \boucle{l} is reached during program execution is equal to 
%$$
%\tau = \tau^{*} \substitution{e_{i}}{v_{i}}, e_{i} \in \loopModifies{l}  
%$$  
%\end{modifiesLoop}









