@TechReport{VMSpec,
  author = {Tim Lindholm and Frank Yellin},
  title = {Java Virtual Machine Specification},
  institution =  {Java Software, Sun Microsystems, Inc. },
  year =     {2004},
  OPTkey =   {},
  OPTtype =      {},
  OPTnumber =    {},
  OPTaddress =   {},
  OPTmonth =     {},
  OPTnote =      {},
  OPTannote =    {}
}

@BOOK{ARUCom1986,
  AUTHOR =       "Aho AV and Sethi R and Ullman JD.",
  PUBLISHER =    "Addison-Wesley: Reading",
  TITLE =        "Compilers-Principles, Techniques and Tools ",
  YEAR =         "1986"
}
