@TechReport{VMSpec,
  author = {Tim Lindholm and Frank Yellin},
  title = {Java Virtual Machine Specification},
  institution =  {Java Software, Sun Microsystems, Inc. },
  year =     {2004},
  OPTkey =   {},
  OPTtype =      {},
  OPTnumber =    {},
  OPTaddress =   {},
  OPTmonth =     {},
  OPTnote =      {},
  OPTannote =    {}
}

@BOOK{ARUCom1986,
  AUTHOR =       " AV and Sethi R and Ullman JD.",
  PUBLISHER =    "Addison-Wesley: Reading",
  TITLE =        "Compilers-Principles, Techniques and Tools ",
  YEAR =         "1986"
}



@Manual{JMLRefMan,
  title =    {JML Reference Manual},
  author =   {G.T.Leavens and Erik Poll and Curtis Clifton and Yoonsik Cheon and
Clyde Ruby and David Cok and Joseph Kiniry},
  OPTorganization = {},
  OPTaddress =   {},
  OPTedition =   {},
  OPTmonth =     {aug},
  OPTyear =      {2004},
  note =      {technical report},
  OPTannote =    {}
}



@TechReport{JML2BCSpec,
  author =       {Lilian Burdy and Mariela Pavlova},
  title =    {From {JML} to {BCSL}},
  institution =  {INRIA, Sophia-Antipolis},
  year =     {2004},
  OPTkey =   {},
  OPTtype =      {},
  OPTnumber =    {},
  OPTaddress =   {},
  OPTmonth =     {jan},
  note =     {draft},
  OPTannote =    {}
}



@Book{M97oos,
  AUTHOR =       "B.Meyer",
  PUBLISHER =    "Prentice Hall",
  TITLE =        "Object-Oriented Software Construction",
  YEAR =         "1997",
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  edition = 	 {second revised edition},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}



@Unpublished{B04tlsj,
  author = 	 {Nick Benton},
  title = 	 {A Typed Logic for Stack and Jumps},
  note = 	 {DRAFT},
  OPTkey = 	 {},
  OPTmonth = 	 {},
  year = 	 {2004},
  OPTannote = 	 {}
}

@InProceedings{BM05plb,
  author = 	 {Fabian Bannwart and Peter Muller},
  title = 	 {A Program Logic for Bytecode},
  booktitle = 	 {Bytecode 2005},
  OPTcrossref =  {},
  OPTkey = 	 {},
  OPTpages = 	 {},
  year = 	 {2005},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  series = 	 {ENTCS},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


  

@Manual{MultJava,
  title =    {The MultiJava Project },
  author =   {G.T.Leavens},
  OPTorganization = {},
  OPTaddress =   {},
  OPTedition =   {},
  OPTmonth =     {},
  OPTyear =      {},
  OPTnote =      {},
  OPTannote =    {}
}

@TechReport{WPBC,
  author =   {Lilian Burdy and Mariela Pavlova},
  title =    {Weakest Precondition Calculus for {Java} Bytecode},
  institution =  {INRIA, Sophia-Antipolis},
  year =     {2004},
  OPTkey =   {},
  OPTtype =      {},
  OPTnumber =    {},
  OPTaddress =   {},
  OPTmonth =     {},
  note =     {draft},
  OPTannote =    {}
}




@Book{WPCDS,
  author =   {Edsger W. Dijkstra and Carel S. Scholten},
  title =    {Predicate Calculus and Program Semantics},
  publisher =    {Springer},
  year =     {1990}
}

@Book{DisDij,
  author =   { Edsger W. Dijkstra},
  title =        {A Discipline of Programming},
  publisher =    {Prentice-Hall},
  year =     {1976},
  OPTkey =   {},
  OPTvolume =    {},
  OPTnumber =    {},
  OPTseries =    {},
  OPTaddress =   {},
  OPTedition =   {},
  OPTmonth =     {},
  OPTnote =      {},
  OPTannote =    {}
}


@INPROCEEDINGS{Quigley,
   Author = {C.L. Quigley},
   Title = {A Programming Logic for {Java} Bytecode Programs},
   Booktitle = {Proceedings of the 16th International Conference on Theorem Proving in Higher Order Logics},
   Volume = {2758},
   Series = {Lecture Notes in Computer Science},
   Publisher = {Springer-Verlag},
   Year = {2003}
}

@INPROCEEDINGS{PBBHL,
   Author = {M. Pavlova and G. Barthe and L. Burdy and M. Huisman and J.-L. Lanet},
   Title = {Enforcing High-Level Security Properties For Applets},
   Booktitle = {CARDIS 2004},
   Publisher = {Springer-Verlag},
   Year = {2004},
   PDFurl = {ftp://ftp-sop.inria.fr/everest/Marieke.Huisman/cardis.pdf}
}


@PhdThesis{ComNec,
  author =   {George Necula},
  title =    {Compiling With Proofs},
  school =   {Carnegie Mellon University},
  year =     {1998},
  OPTkey =   {},
  OPTtype =      {},
  OPTaddress =   {},
  OPTmonth =     {},
  OPTnote =      {},
  OPTannote =    {}
}

@inproceedings{B00ppp,
  author    = {Richard Bornat},
  title     = {Proving Pointer Programs in {Hoare Logic}.},
  booktitle = {MPC},
  year      = {2000},
  pages     = {102--126},
  crossref  = {DBLP:conf/mpc/2000},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@InProceedings{DesNecLee98,
  author =   {George C. Necula and Peter Lee},
  title =    {The Design and Implementation of a Certifying Compiler},
  booktitle =    {PLDI98},
  OPTcrossref =  {},
  OPTkey =   {},
  OPTpages =     {},
  year =     {1998},
  OPTeditor =    {},
  OPTvolume =    {},
  OPTnumber =    {},
  OPTseries =    {},
  OPTaddress =   {},
  OPTmonth =     {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote =      {},
  OPTannote =    {}
}

@InProceedings{ProColLeeNec,
  author =   {Christopher Colby and Peter Lee and George C. Necula },
  title =    {A Proof Carrying Code Architecture for {Java}},
  booktitle =    {CAV00},
  OPTcrossref =  {},
  OPTkey =   {},
  OPTpages =     {},
  year =     {2000},
  OPTeditor =    {},
  OPTvolume =    {},
  OPTnumber =    {},
  OPTseries =    {},
  OPTaddress =   {},
  OPTmonth =     {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote =      {},
  OPTannote =    {}
}

@Inproceedings{JKW-JPV,
Author       = "Barth Jacobs and Joseph Kiniry and Martijn Warnier ",
Title        = "{Java} Program Verification Challenges",
Booktitle    = "FMCO 2002",
Editor       = "{Springer}",
Series       = "{LNCS}",
Year         = "2003"
}

@Inproceedings{BRL-JACK,
Author       = "L. Burdy and A. Requet and J.-L. Lanet",
Title        = "{Java} Applet Correctness: A Developer-Oriented Approach",
Booktitle    = "FME 2003: Formal Methods: International Symposium of Formal Methods Europe",
Editor       = "K. Araki and S. Gnesi and D. Mandrioli",
Pages        = "422--439",
Publisher    = Springer,
Series       = "{LNCS}",
Volume       = "2805",
Year         = "2003",
Psurl          = "ftp://ftp-sop.inria.fr/everest/publis/2003/BRL03fme.ps.gz",
Abstract     = "
This paper presents experiments on formal validation of Java
applets. It describes a tool that has been developed at the Gemplus Research
Labs. This tool allows to formally prove Java classes annotated with JML, an
annotation language for Java that provides a framework for specifying class
invariants and methods behaviours. The foundations and the main features of
the tool are presented. The most innovative part of the tool is that it is
tailored to be used by Java programmers, without any particular background in
formal methods. To reduce the difficulty of using formal techniques, it aims
to provide a user-friendly interface which hides to developers most of the
formal features and provides a ``Java style view'' of lemmas."}


@inproceedings{WildmoserN-ESOP05,
  author =  {Martin Wildmoser and Tobias Nipkow},
  title =   {Asserting Bytecode Safety},
  booktitle = {Proceedings of the 15th European Symposium on Programming (ESOP05)},
  year =    2005,
  note = {to appear},
  url =     {\url{http://www4.in.tum.de/~wildmosm/publications/WildmoserN-ESOP05.pdf}}
}


@Misc{escjava,
  OPTkey = 	 {},
  OPTauthor = 	 {},
  title = 	 {escjava },
  OPThowpublished = {},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  note = 	 {\url{http://secure.ucd.ie/products/opensource/ESCJava2/docs.html}},
  OPTannote = 	 {}
}

@InProceedings{jmlrac,
  author = 	 {Yoonsik Cheon and Gary T. Leavens},
  title = 	 {A runtime assertion checker for the {Java} Modeling Language},
  booktitle = 	 {Software Engineering Research and Practice (SERP'02) },
  OPTcrossref =  {},
  OPTkey = 	 {},
  pages = 	 {322--328},
  year = 	 {2002},
  editor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  series = 	 {CSREA Press},
  OPTaddress = 	 {},
  month = 	 {June},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@InProceedings{Ljbc,
  author = 	 {Xavier Leroy},
  title = 	 {{Java} Bytecode Verification: Algorithms and Formalizations},
   booktitle = 	 "Journal of Automated Reasoning 2003",
  year = 	 {2003},
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTpages = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {},
url = \url{"sherry.ifi.unizh.ch/leroy03java.html"}
}

@misc{ LjbcDEp,
  author = "X. Leroy",
  title = "Java bytecode verification: algorithms and formalizations",
  text = "Xavier Leroy. Java bytecode verification: algorithms and formalizations.
    Journal of Automated Reasoning, 2003. To appear.",
  year = "2003",
   }

@InProceedings{F67amp,
  author = 	 {R.W.Floyd},
  title = 	 {Assigning Meaning to Programs},
  booktitle = 	 {volume 19 of Proceedings of Symposia in Applied Mathematics},
  OPTcrossref =  {},
  OPTkey = 	 {},
  pages = 	 {19-32},
  year = 	 {1967},
  editor = 	 {J. T. Schwartz},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@InProceedings{BLS04sp,
  author = 	 { Mike Barnett and K. Rustan M. Leino and Wolfram Schulte},
  title = 	 {The {Spec}\# programming system:  An overview},
  booktitle = 	 {CASSIS  workshop proceedings},
  OPTcrossref =  {},
  OPTkey = 	 {},
  pages = 	 {49--69},
  year = 	 {2004},
  publisher = {Springer},
  series = 	 "{LNCS}",
  editor = 	 {"G.Barthe and L.Burdy and M.Huisman and J.Lanet and T.Muntean"},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTorganization = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
  
}






@TechReport{RT03djml,
  author = {A.D. Raghavan  and G.T. Leavens },
  title = {Desugaring {JML} Method Specification},
  institution =  {Iowa State University, Department of Computer Science },
  year =     {2003},
  OPTkey =   {},
  type =      {Report},
  number =    {00-03d},
  OPTaddress =   {},
  OPTmonth =     {},
  OPTnote =      {},
  OPTannote =    {}
}
