\newcommand{\todo}[1]{ \textbf{#1}}
\newcommand{\fig}[1]{ Fig.}
\newcommand{\jmlKey}[1]{\texttt{#1}}% wrapping jml keywords
\newcommand{\java}[1]{\texttt{#1}}
\newcommand{\stack}[1]{\texttt{st(#1)}}% element on top stack 
\newcommand{\counter}{\texttt{cntr}}
\newcommand{\true}{\texttt{true}}
\newcommand{\false}{\texttt{false}}

%\newcommand{\wpi}{\textit{wp}}

\newcommand{\instr}[1]{#1}


% thegrammar for the bytecode specification language
\newcommand{\ClassSpec}{\rm{ClassSpec}}
\newcommand{\MethodSpec}{\rm{MethodSpec}}
\newcommand{\SpecCase}{\textrm{SpecCase}}
\newcommand{\jmlStmt}[1]{\textrm{#1}}
\newcommand{\interMethodSpec}{\rm{InterMethodSpec}}
\newcommand{\loopSpec}{\rm{loopSpec}}
\newcommand{\assert}{\rm{assert}}

\newcommand{\ArithExpr}{\texttt{Arithmetic\_Expression} }
\newcommand{\expression}{\textit{E} }

\newcommand{\integer}{\texttt{int} }
\newcommand{\register}[1]{\texttt{lv[#1]} }
\newcommand{\reference}{\texttt{ref} }
\newcommand{\Mynull}{\texttt{null}}
\newcommand{\this}{\texttt{this}}
\newcommand{\fieldAccess}[1]{\texttt{Class.fieldName(}#1 \texttt{)}}
\newcommand{\arrayAccess}[2]{#1[#2] }

\newcommand{\result}{\jmlKey{$\backslash$result}}
\newcommand{\old}[1]{\jmlKey{$\backslash$old(}#1\jmlKey{)}}
\newcommand{\typeof}[1]{\jmlKey{$\backslash$typeof(}#1 \jmlKey{)}}


%\newcommand{\excPost}{\psi^{exc}}

\newcommand{\Myspace}{\phantom{aaa}}
\newcommand{\predicate}{ \mathcal{P}} 
\newcommand{\Myfalse}{ \textit{false} }
\newcommand{\Mytrue}{ \textit{true} }
\newtheorem{defn}{Definition} 

% abstractCtrlFlow.tex
\newcommand{\execRel}{\rightarrow} % the execution relation
\newcommand{\blockm}[1]{ \tt{b^{#1}} }
\newcommand{\blockSeq}[1]{ \tt{b_{seq}^{#1}} }
\newcommand{\pathm}[2]{\blockm{#1} \execRel^{*} \blockm{#2} }
\newcommand{\instrPost}[1]{ post(\instr{#1} )}
\newcommand{\invariant}{\textit{I}}


%from wp.tex
\newcommand{\wpExeWithLoops}[1]{ \rm{Wp''}\rm{(#1)} }
\newcommand{\wpExe}[1]{ \rm{Wp'}\rm{(#1)} }
\newcommand{\wpi}[3]{ \rm{wp}( \rm{#1}, #2, #3) }
\newcommand{\pre}{\psi^{pre}}
\newcommand{\normalPost}{\psi^{n}}
\newcommand{\excPost}{\psi^{exc}}
\newcommand{\javaNull}{null}
\newcommand{\arrayLength}{\texttt{length}}
\newcommand{\entryPoint}{i_{\tt{entry}}}

\newcommand{\inter}[2]{inter(#1, #2)} % predicate that holds between two blocks
