





%\newtheorem{Mapping}{Mapping }

\newtheorem{StateTransition}{State Transition}
%\newtheorem{StateSubst}[StateTransition]{State after assignment}
\newtheorem{StateProp0}[StateTransition]{Substitution Property for Expressions}
\newtheorem{StateProp1}[StateTransition]{Substitution Property for Formulas} % lemme

\newtheorem{FieldAtState}[StateTransition]{Interpretation of field functions in a state}
\newtheorem{StateSatisfiesProp}[StateTransition]{Predicate holds in a state}
\newtheorem{AtState}[StateTransition]{Interpretation of expression in a state configuration}
\newtheorem{FormulaInterp}[StateTransition]{Interpretation of formula in a state}
\newtheorem{StateProp2}[StateTransition]{Substitution Property for Field Functions } %lemme
\newtheorem{PC}[StateTransition]{Program Counter}
\newtheorem{Visible}[StateTransition]{Visible Expression}

\subsection{State configuration} \label{def}
In this section we introduce the notion of state configuration.  The state configuration models the program state in particular execution
 program point by specifying what is the state of the memory heap, what are the values of the program expressions and what is the instruction that is executed next.  
 In the next section, we will define in terms of state configuration transitions the operational semantics of our bytecode programming language.
 In the following we denote the program counter with $\pc$, whose value designates  the index of the next instruction to 
be executed. A state configuration is the triple $\config{\tau}{\pc}$,
 where
\begin{itemize}
	\item $\tau$ is a mapping from registers, field functions, stack, the stack counter and the memory heap
	to their current values. Note that a mapping maps also the function fields to their updated versions 
	
	\item \pc \ is the value of the program counter in the state, i.e. the index of the instruction
	 to be executed in this state
\end{itemize}

Program execution changes the state configuration by assigning new values to program expessions,
allocating new objects in the memory heap and setting the program counter to the index of the index of the next instruction to be executed.
 We define how a single execution step (execution of a single instruction) changes the state configuration. 

\begin{StateTransition}[Definition] \label{stateTrans} If an instruction starts execution in a state with configuration  
$\config{ \tau_1}{\pc_1}$ and terminates execution in state with configuration $\config{\tau_2}{\pc_2}$.  
We note it by  $\config{\tau_1}{\pc_1} \stateTrans \config{ \tau_2}{\pc_2}$. 

%We say that there is a state transition from $\config{\heap_1}{ \tau_1}$ to $\config{\heap_2}{ \tau_2}$, that $\heap_1$ is $\prevState{\heap_2 }$ and  $\tau_1$ is $\prevState{\tau_2 }$
\end{StateTransition}

If the instruction assigns new values to some program expressions (e.g. registers, object field, the stack or the stack counter),
or allocates new object in the memory heap, then in the next state configuration the mapping will map these program objects to their new values. 
So,if a state transition from configuration $\config{ \tau}{\pc_1}$ changes the values of the program objects $\expression_1, ..., \expression_n $ sets 
them respectively to $\expression'_1, ..., \expression'_n$ and changes the memory heap by allocating a new object $\tt{Obj_{Cl}}$ from class \texttt{Cl} and a
 new reference $\reference{Cl}$ points to it, and the program counter is set to $\pc_2$ the state transition is \\
$\config{ \tau}{\pc_1} \stateTrans \config{ \tau \substitution{\expression_1}{\expression'_1} ... 
							\substitution{\expression_n}{\expression'_n} 
							\substitution {\heap}{\heap[\oplus \reference{Cl} \longrightarrow \tt{Obj_{Cl}}]} } {\pc_2}$.

 
Evaluating expressions in a particular state configuration depends on the previous state configurations. We note the interpretation of an expression $\expression$ in the 
state configuration $\config{\tau}{\pc}$ with   $\expression(\config{\tau}{\pc})$

\begin{AtState}[Definition]\label{AtState}
$$
\begin{array}{ll}
 const(\config{\tau}{\pc}) = & const , const \in \Values  \\
 \locVar{i} (\config{\tau}{\pc}) = & \left\{  \begin{array}{ll}
                   v (\config{\prevState{\tau}}{\pc}) & if \tau = \prevState{\tau}...\substitution{\locVar{i} }{ v } ...  \\
                   \locVar{i}(\config{\prevState{\tau}}{\pc})      & else
                                      \end{array} \right.      \\
       \field{i}{C} (o)(\config{\tau}{\pc}) =  & \field{i}{C}(\config{\tau}{\pc})  (o  (\config{\tau}{\pc})  ) \\
( op \ e_{1} ... e_{n})(\config{\tau}{\pc})  =  & (op  \ e_{1}(\config{\tau}{\pc})  ... e_{n}(\config{\tau}{\pc}) )   \\                                       
\end{array}
$$
\end{AtState}
The upper definition interprets also field functions. This is how field updates are done as whenever an object field is assigned a value,
 in the next state configuration the field function will be mapped to its new updated version.

\begin{FieldAtState}[Definition]\label{fieldAtState}
$$\field{i}{C}(\config{\tau}{\pc})=$$ 
  
$$ \left\{ 
\begin{array}{ll}
\field{i}{C}(\config{\prevState{\tau}}{\pc})[\oplus o (\config{\prevState{\heap}}{\prevState{\tau}}{\pc})  
\longrightarrow v (\config{\prevState{\tau}}{\pc})]  & \\
\phantom{AAAAAAAAAAAAAAAAAAAAAAAA}  if \ \tau =\prevState{\tau}...\substitution{\field{i}{C} }{ \field{i}{C} [\oplus o \longrightarrow v ] }... &  \\
\field{i}{C}{\prevState{\tau}}{\pc})  & \\
\phantom{AAAAAAAAAAAAAAAAAAAAAAAA}  else & 
\end{array}
\right.$$

$$\field{i}{C} [\oplus o \longrightarrow v ] (\config{\tau}{\pc}) = \field{i}{C}(\config{\tau}{\pc}) 
[\oplus o(\config{\tau}{\pc})\longrightarrow v(\config{\tau}{\pc}) ]$$
\end{FieldAtState}

We define when a predicate formula holds in a particular program state over its structure (see Subsection \ref{formulas}): 


\begin{FormulaInterp}\label{formulaInt}
	For any formula depending on its structure its interpretation in a program state $\config{\tau}{\pc}$  is 
	\begin{itemize}
		\item $\psi(\tt{e_1}, \tt{e_n}) \config{\tau}{\pc}$
	 		holds iff  $\psi \in \predicates$ , $\tt{e_1}  \config{\tau}{\pc} $ and $\tt{e_2}  \config{\tau}{\pc} $satisfy 
	 		 the relation by which the predicate symbol $\psi$ is interpreted
	 	
	 	\item $ \true  \config{\tau}{\pc}$ \\ is always true for any state configuration $ \config{\tau}{\pc}$
	  	
	  	\item $ \false  \config{\tau}{\pc}$ \\ is always false for any state configuration $ \config{\tau}{\pc}$
	  	
	 	\item $( F_1 \wedge F_2 ) \config{\tau}{\pc} $ is true iff   $ F_1\config{\tau}{\pc} $ and $ F_2 \config{\tau}{\pc} $ are true
	 	
	 	\item $( F_1 \vee F_2 ) \config{\tau}{\pc} $ is true iff   $ F_1\config{\tau}{\pc} $ or $ F_2 \config{\tau}{\pc} $ is  true 
	   	
	   	\item $( F_1 \Rightarrow F_2 ) \config{\tau}{\pc} $ is true iff 
	     if $ F_1\config{\tau}{\pc} $  is true then $ F_2 \config{\tau}{\pc} $ is  true 

		 \item $\forall x (F(x) ) \config{\tau}{\pc} $ is true iff for all values $v$ 
	     $  (F(x) ) \config{\tau \substitution{ x} {v}}{\pc}  $  holds
	     
	  	\item $ \exists x (F (x))	 \config{\tau}{\pc} $ is true if there exists a value v such that 
	  			   $(F (x))	 \config{\tau  \substitution{ x} {v}}{\pc} $
	\end{itemize}
	
\end{FormulaInterp} 
  

The following property establishes a relation between state configuration mappings which is related to the program execution and
 expression substitution, which is a more syntactic notion. This property is important for the correctness proof of the weakest precondition calculus w.r.t. the operational semantics, where the former has a 
symbolic nature, while the latter is a formalization of to the program execution. 
\begin{StateProp0}[Lemme] \label{substPropExpr} Let's have the expression $expr$.
Then \begin{equation} (expr \substitution{e}{v})(\config{\tau}{\pc})  = expr(\config{\tau\substitution{e}{v}}{\pc})\end{equation}
\end{StateProp0}
Proof:
\begin{enumerate}
	\item $expr \in \Values$ \\
		\numConclusion{r}	$ expr (\config{\tau \substitution{e}{v }}{\pc}) $ \\
		 \comment{by definition \ref{AtState}} \\
		$ = expr$ \\
	
		\numConclusion{l}	$ expr\substitution{e}{v }(\config{\tau }{\pc}) $ \\
		 \comment{in $expr$ is a closed term} \\
		$ = expr(\config{\tau }{\pc})$ \\ 
		 \comment{by definition \ref{AtState} } \\
                $ = expr $  \\
		from \numConclusion{r} and \numConclusion{l} the proposition holds for this case
          \item $expr =  \locVar{i} $, for some $i$ 
			\begin{enumerate}
				\item $e = \locVar{i}$
				
					\numConclusion{r}$ \locVar{i} (\config{\tau \substitution{e}{v }}{\pc})$\\
					\comment{by definition \ref{AtState} for local variables} \\
					$ =  v(\config{\tau }{\pc}) $ \\ \\	  
					\numConclusion{l} $ \locVar{i} \substitution{e}{v }(\config{\tau }{\pc}) $ \\
					\comment{ substitution  where $e = \locVar{i}$ }\\
					$= v (\config{\tau }{\pc})   $
			 
					from \numConclusion{r} and \numConclusion{l} the proposition holds in this case
				\item $e \ne \locVar{i}$

						\numConclusion{r}$ \locVar{i} (\config{\tau \substitution{e}{v }}{\pc} $ \\
						\comment{from definition \ref{AtState} } \\
						$ = \locVar{i}(\config{\tau \substitution{e}{v }}{\pc}   $ \\  \\
						\numConclusion{l} $ \locVar{i} \substitution{e}{v } (\config{\tau }{\pc}) $ \\

						\comment{substitution where $e \ne \locVar{i}$ } \\
						$ = \locVar{i}(\config{\tau }{\pc})   $ \\
				and this case holds from \numConclusion{r} and \numConclusion{l}
        		\end{enumerate}
%	\item $expr = \field{i}{C}[ \oplus o_{i} \longrightarrow v_{i}]_{i=0}^{< n} (o)  $ where $n \ge 0$
%		\begin{enumerate}
   %     		\item \numConclusion{0} $e =\field{i}{C}$ and \numConclusion{1} $v = \field{i}{C}[ \oplus o \longrightarrow v] $\\
		%		\numConclusion{r} $  \field{i}{C}[ \oplus o_{i} \longrightarrow v_{i}]_{i=0}^{< n} (o) (\tau\substitution{e}{v }) $ \\
			%	\comment{from definition \ref{AtState} and the hypothesis \numConclusion{1} and \numConclusion{0} } \\
	%			$= v(\tau)$ \\
		%	        \numConclusion{l}  $  \field{i}{C}[ \oplus o_{i} \longrightarrow v_{i}]_{i=0}^{< n} (o) \substitution{e}{v } (\tau) $ \\
		%		\comment{subtitution definition in Section ~\ref{subst} and assumptions \numConclusion{1} and \numConclusion{0}} \\
		%		$ = v(\tau)$\\
			%	and this case holds from  \numConclusion{r} and \numConclusion{l}
			% \item  \numConclusion{0} $e =\field{i}{C}$ and \numConclusion{1} $v = \field{i}{C}[ \oplus o' \longrightarrow v] $\\
			\item	 $expr = \field{i}{C}(o)$ \\
			 $\field{i}{C}(o)  (\config{\tau \substitution{e}{v }}{\pc})  $ \\  
			\comment{from definition \ref{AtState} } \\
			= $\field{i}{C} (\config{\tau \substitution{e}{v }}{\pc} )  (o   (\config{\tau \substitution{e}{v }}{\pc} ) ) $\\
                        \comment{by induction hyp.} \\
			= $\field{i}{C}\substitution{e}{v }(\config{\tau }{\pc})  (o \substitution{e}{v }(\config{\tau }{\pc}) ) $\\
			\comment{ from definition \ref{AtState} } \\
			=   $\field{i}{C}\substitution{e}{v }  (o \substitution{e}{v } )(\config{\tau }{\pc}) $\\
			\comment{standard property of substitution} \\
			= $\field{i}{C}(o)\substitution{e}{v }(\config{\tau }{\pc})$ \\
		%	\item the case for $expr = op \ e_{1} ... e_{n}$ is easily proven by structural induction  \\
			\item the rest of the cases are  proven by structural induction
\end{enumerate}
We also have to establish the same property for the interpretation of field functions.  

\begin{StateProp2}[Lemme]
\begin{equation}\field{i}{C} \substitution{e}{v }(\tau) = \field{i}{C} (\tau\substitution{e}{v }) \end{equation}
\end{StateProp2}
Proof:
\begin{enumerate}
	\item \numConclusion{0} $e =\field{i}{C}$ and \numConclusion{1} $v = \field{i}{C}[ \oplus o \longrightarrow v] $\\
		\numConclusion{r} $\field{i}{C} (\config{\tau \substitution{e}{v }}{\pc} ) $ \\
		 \comment{from Def. \ref{fieldAtState}, and assumptions \numConclusion{0} and  \numConclusion{1} }\\		
		 $ = \field{i}{C}(\config{\tau }{\pc})[ \oplus o(\config{\tau }{\pc}) \longrightarrow v(\config{\tau }{\pc})] $ \\
		 	
		\numConclusion{l} $\field{i}{C} \substitution{e}{v }(\config{\tau }{\pc})$ \\
		\comment{applying the substitution } \\
		$ =\field{i}{C} [ \oplus o \longrightarrow v](\config{\tau }{\pc}) $ \\
		\comment{from Def.\ref{fieldAtState}  }
		$ = \field{i}{C}(\tau  )[ \oplus o(\config{\tau }{\pc}) \longrightarrow v(\config{\tau }{\pc})] $
		and this case holds 

	\item \numConclusion{0} $e \neq  \field{i}{C}$\\
		\numConclusion{r} $\field{i}{C} (\config{\tau \substitution{e}{v }}{\pc} ) $ \\
		 \comment{from Def. \ref{fieldAtState}, \numConclusion{0} and  \numConclusion{1} }\\
		  $= \field{i}{C}(\config{\tau }{\pc})$ \\
		
		\numConclusion{l} $\field{i}{C} \substitution{e}{v }(\config{\tau }{\pc})$ \\
		\comment{applying the substitution } \\
		 $= \field{i}{C}(\config{\tau }{\pc})$\\
	and the property holds	
\end{enumerate}	


\begin{StateProp1}[Lemme] \label{substProp} Let's have the predicate $\psi$.
Then \begin{equation} 
(\psi\substitution{e_{i}}{v_i}_{i = 1}^{n}) (\config{\tau }{\pc}) \iff  \psi (\config{\tau \substitution{e_{i}}{v_i }_{i = 1}^{n} }{\pc})
\end{equation}
\end{StateProp1}
Proof:
by structural induction over the definition of formulas, using the previous lemme \ref{substPropExpr}  


