
\newcommand{\note}{\textit{Note :} }

\newcommand{\comment}[1]{ \{ \textit{ #1} \} }


\newcommand{\prevState}[1]{prev(#1)}
\newcommand{\nextState}[1]{next(#1)}
\newcommand{\Result}{\backslash result  }
%\newcommand{\predicate}[1]{\mathcal{P}_{#1}}
\newcommand{\numConclusion}[1]{\textit{(#1)}}
\newcommand{\valueAtState}[2]{\it{val}_{#1}(#2)}
\
\newcommand{\stateTrans}{\longrightarrow}
\newcommand{\stateTransTransClos}[1]{\longleftarrow_{#1}}




\newtheorem{State}{Program State}

\newtheorem{StateTransition}[State]{State Transition}
\newtheorem{StateSubst}[State]{State after assignment}
\newtheorem{StateProp0}[State]{Expressions in state}
\newtheorem{StateProp1}[State]{State property} % lemme
\newtheorem{StateProp2}[State]{State Property} %lemme
\newtheorem{StateSatisfiesProp}[State]{State satisfies a property}
\newtheorem{AtState}[State]{Evaluation of expression and formulas in a state}

\newtheorem{PC}[State]{Program Counter}
\newtheorem{Visible}[State]{Visible Expression}

\section{Program State} \label{def}

We formalize the notion of state and state transition and some properties concerning program states. 

\begin{State}[Definition] A program state $\tau$ is a mapping from register names, object references , field references (only those that are visible from the state), stack top, stack counter and the program counter to their values 

\end{State}

\begin{StateTransition}[Definition] \label{stateTrans} If an instruction starts execution in a state $\tau_{1}$ and terminates execution in state $\tau_{2}$
we say that $ \tau_{1}$ is the previous state of  $ \tau_{2}$  and we note it by $ \tau_{1} \stateTrans \tau_{2}$. $\tau_{1}$ is $\prevState{\tau_{2}}$.
$\tau_{2}$ is $\nextState{\tau_{1}}$
\end{StateTransition}

 The value of the  program counter $pc$ in state $\tau$ denotes the index of the bytecode instruction that will be executed in the state $\tau$. $pc_{\tau}  $ denotes the value of the program counter in state $\tau$
%\end{PC}


Here we give some notations that we use from now on.
\begin{itemize}
%\item By $const$ are denoted constants

\item $\psi(\tau)$ denotes the formula obtained by substituting in $\psi$ the expressions by their values in the state $\tau$.



\item The value of an expression $\expression$  in state $\tau$ is denoted as $\valueAtState{\tau}{id}$.


\end{itemize}




\begin{StateSubst}[Definition] \label{StateSubst} The state after assigning a new value $v$  to an expression $expr$ in state $\tau$
 is denoted by $\tau \substitution{expr}{v} $. \\
$\tau$ is $ \prevState{\tau \substitution{expr}{v}} $
\end{StateSubst}


\begin{AtState}[Definition]\label{AtState}
$$
\begin{array}{ll}
 const(\tau) = & const , const \in \tt{const}  \\
 \locVar{i} (\tau) = & \left\{  \begin{array}{ll}
                    v (\tau')     & if \tau = \tau'\substitution{\locVar{i} }{ v }   \\
                                        \locVar{i}(\prevState{\tau})      & else
                                      \end{array} \right.      \\
 \field{i}{C}[ \oplus o_{i} \longrightarrow v_{i}]_{i=0}^{< n} (o)(\tau) = &   \left\{ \begin{array}{ll}
        v (\tau')& if \tau = \tau'\substitution{\field{i}{C} }{\field{i}{C}[ \oplus o \longrightarrow v]}  \\
 & \\
 \field{i}{C} [ \oplus o_{i}(\tau) \longrightarrow  v_{i} (\tau) ]_{i=0}^{< n} & \\
\Myspace  [ \oplus o'(\tau') \longrightarrow v(\tau')] (o (\tau) ) &  \\
          &   else \ if \ \tau = \tau'\substitution{\field{i}{C} }{ \field{i}{C}[ \oplus o' \longrightarrow v] } \wedge o\ne o'  \\
 & \\
\field{i}{C}[ \oplus o_{i}(\tau) \leftarrow v_{i}(\tau)]_{i=0}^{< n} (o(\tau) )& else
                                               \end{array} \right. \\
( op \ e_{1} ... e_{n})(\tau) = &   (op  \ e_{1}(\tau) ... e_{n}(\tau) )   \\
 \ \psi( \phi_{1} ...  \phi_{n})(\tau) = & \psi(\phi_{1}(\tau)...\phi_{n}(\tau))
                                         %& \left\{ \begin{array}{ll}
                                          %          true &  if \ \psi(\phi_{1}(\tau)
                                           %         ...\phi_{n}(\tau))
                                            %       \ evals \ to \ true
                                             %       \\
                                              %      false & else
                                           %\end{array} \right.
\end{array}
$$
\end{AtState}



\begin{StateSatisfiesProp}[Definition] \label{StateSatisfiesProp}A state $\tau$ satisfies a property $\psi$ iff the formula  $\psi(\tau)$ holds.

\end{StateSatisfiesProp}


%   Values in this state are defined w.r.t. state $\tau$ as follows :
% $$\begin{array}{ll} \valueAtState{ \tau \substitution{\locVar{i}}{ v }}{expr} = &  \end{array} $$
% \begin{displaymath}                        \left\{ \begin{array}{ll}
%
%%                                                                      \valueAtState{\tau}{expr} & if \  expr = \locVar{j} \wedge i \ne j  \\
%                                                                       v(\tau)   & if \  expr = \locVar{i} \\
%                                                           \field{i}{C}( o (\tau \substitution{\locVar{i}}{ v } )) & if \  expr = \field{i}{C}( o )   \\
%                                                            \overloadField{i}{ C}{o (\tau \substitution{\locVar{i}}{v} )}{v (\tau \substitution{\locVar{i}}{v} )}(o'(\tau \substitution{\locVar{i}}{v} ))  & if \ expr =  \overloadField{i}{ C}{o}{v}(o') \\
%
%                                                                     \end{array} \right.
%%\end{displaymath}
%
%$$ \valueAtState{\tau \substitution{\field{i}{C}(o)}{v}}{expr}  =   $$
%\begin{displaymath} \left\{ \begin{array}{ll}
%
%%                    \valueAtState{\tau}{expr} & if \  expr = \locVar{i} \in \tt{Reg} \\
%                   \overloadField{i}{ C}{o (\tau)}{v(\tau)}(o'(\tau \substitution{\field{i}{C}(o) }{v} )) &  if \ expr = \field{i}{C}(o') \\
%                       \overloadFieldTwo{i}{C}{o''(\tau \substitution{\field{i}{C}(o) }{v} )}{v''(\tau \substitution{\field{i}{C}(o) }{v} )}{o(\tau)}{v(\tau)} (o'(\tau \substitution{\field{i}{C}(o) }{v} ) )                                                                                         & if \  expr = \overloadField{i}{C}{o''}{v''}(o') %\\
 %                   \field{j}{C'}(o'(\tau \substitution{\field{i}{C}(o) }{v} )) & if \ expr = \field{j}{C'}(o') \wedge ( i \ne j \vee C \ne C') \\
%               \overloadField{j}{ C'}{o'' (\tau \substitution{\field{i}{C}(o)}{v} )}{v' (\tau \substitution{\field{i}{C}(o)}{v} )}(o'( \tau \substitution{\field{i}{C}(o)}{v}))  & if \ expr =  \overloadField{j}{ C'}{o''}{v'}(o') \\
 %
%\end{array} \right. \\
%\end{displaymath}
%
%\end{StateSubst}





\begin{StateProp0}[Lemme] \label{substPropExpr} Let's have the expression $expr$.
Then \begin{equation} (expr \substitution{e}{v}) (\tau)  = expr (\tau \substitution{e}{v } )\end{equation}
\end{StateProp0}
Proof:
\begin{enumerate}
	\item $expr \in \tt{const}$ \\
		\numConclusion{r}	$ expr (\tau \substitution{e}{v }) $ \\
		 \comment{by definition \ref{AtState}} \\
		$ = expr$ \\
	
		\numConclusion{l}	$ expr\substitution{e}{v } (\tau ) $
		 \comment{in $expr$ is a closed term} \\
		$ = expr (\tau )$ \\ 
		 \comment{by definition \ref{AtState} } \\
                $ = expr $ 
		from \numConclusion{r} and \numConclusion{l} the proposition holds for this case
          \item $expr =  \locVar{i} $, for some $i$ 
			\begin{enumerate}
				\item $e = \locVar{i}$
				
					\numConclusion{r}$ \locVar{i}(\tau\substitution{e}{v } )$\\
					\comment{by definition \ref{AtState} for local variables} \\
					$ =  v(\tau)$	  \\
					\numConclusion{l} $ \locVar{i} \substitution{e}{v } (\tau)$ \\
					\comment{ substitution  where $e = \locVar{i}$ }
					$= v (\tau) $
			 
					from \numConclusion{r} and \numConclusion{l} the proposition holds for this case
				\item $e \ne \locVar{i}$

						\numConclusion{r}$ \locVar{i}(\tau\substitution{e}{v }) $ \\
						\comment{from definition \ref{AtState} } \\
						$ = \locVar{i}(\tau) $ \\
						\numConclusion{l} $ \locVar{i} \substitution{e}{v } (\tau)$ \\
						\comment{substitution where $e \ne \locVar{i}$ } \\
						$ = \locVar{i}(\tau)$
				and this case holds from \numConclusion{r} and \numConclusion{l}
        		\end{enumerate}
	\item $expr = \field{i}{C}[ \oplus o_{i} \longrightarrow v_{i}]_{i=0}^{< n} (o)  $ where $n \ge 0$
		\begin{enumerate}
        		\item \numConclusion{0} $e =\field{i}{C}$ and \numConclusion{1} $v = \field{i}{C}[ \oplus o \longrightarrow v] $\\
				\numConclusion{r} $  \field{i}{C}[ \oplus o_{i} \longrightarrow v_{i}]_{i=0}^{< n} (o) (\tau\substitution{e}{v }) $ \\
				\comment{from definition \ref{AtState} and the hypothesis \numConclusion{1} and \numConclusion{0} } \\
				$= v(\tau)$ \\
			        \numConclusion{l}  $  \field{i}{C}[ \oplus o_{i} \longrightarrow v_{i}]_{i=0}^{< n} (o) \substitution{e}{v } (\tau) $ \\
				\comment{subtitution definition in Section ~\ref{subst} and assumptions \numConclusion{1} and \numConclusion{0}} \\
				$ = v(\tau)$\\
				and this case holds from  \numConclusion{r} and \numConclusion{l}
			\item  \numConclusion{0} $e =\field{i}{C}$ and \numConclusion{1} $v = \field{i}{C}[ \oplus o' \longrightarrow v] $\\
			\item	
		\end{enumerate}		
\end{enumerate}

by structural induction over the set of expressions

\begin{StateProp1}[Lemme] \label{substProp} Let's have the predicate $\psi$.
Then \begin{equation} 
(\psi\substitution{expr_{i}}{v}_{i = 1}^{n}) (\tau) = \psi (\tau \substitution{expr_{i}}{v }_{i = 1}^{n} )
\end{equation}
\end{StateProp1}
Proof:
by structural induction over the definition of formulas, using the previous lemme \ref{substPropExpr}  
