%\newcommand{\predicate}[1]{\psi_{#1} }
\newcommand{\predicates}{ \mathbb{P} }

\newtheorem{Formula}{Formulas}
\newtheorem{Predicate}{Predicates}

\subsubsection{Logic} \label{formulas}
The properties that our predicate calculus treats are from first order predicate logic.
The set $\predicates$ contains the predicate symbols:
 $$\predicates = \{  ==, \neq, \leq, \le, \geq, >, subtype  \}$$
 
Formally the set of formulas is:
\begin{Formula}[Definition]
The set of formulas is defined inductively as follows
	$$
	\begin{array}{ll}
	F & ::= \psi(\tt{e_1}, \tt{e_n}) , \psi \in \predicates \wedge \tt{e_1},\tt{e_2} \in \expression  \\
	  & \vert \true \\
	  & \vert  \false \\	
	  & \vert F \wedge F\\
	  & \vert F \vee F\\
	  & \vert F \Rightarrow F \\
	  & \vert \forall x (x \in F)(F(x) ) \\
	  & \vert \exists x (x \in F) (F (x))	 
	\end{array}
	$$ 
\end{Formula}


