\section{Introduction}


In particular the present work provides means for establishing trust in untrusted software components. 
The question concerns important areas as smart card applications, mobile phones, bank cards, ID cards and whatever scenario where untrusted code should be installed and executed.
In particular, depending on what is the level of trust  the code receiver wants to establish, 
the state of the art proposes different solutions. 
For example, the verification may be performed over the source code. 
In this case, the code receiver should make the compromise to trust the compiler, which is problematic. 
However, the basic limitation of this solution is that it applies only to scenarios where the code is accompanied 
by its source code. The bytecode verification technique proposes an alternative solution which 
requires neither to trust the compiler nor the source code availability. The bytecode verifier performs the static analysis directly over the 
bytecode and guarantees that the code is well typed and well formed. Yet, bytecode verification is limited to properties, that only guarantee that the bytecode does 
not violate the proper function of the virtual machine. Another solution is the Proof Carrying Code paradigm (PCC) and the certifying compiler \cite{ComNec}.  In this architecture, the untrusted code
is accompanied by a proof for its safety w.r.t. to some safety property and the code receiver has just to generate the 
verification conditions and type check the proof against them. 
The proof is generated automatically by the certifying compiler for properties like well typedness or safe memory access. 
As the certifying compiler is designed to be completely automatic, it will not be able to deal with rich functional or security properties. 
 
The present work proposes an interactive verification framework for establishing trust between a client and a code producer against 
non trivial security or functional  policies, where the untrusted code is likely to lack its source code. 
The framework can be applied to scenarios where the code producer has to implement or fulfill some client requirements.
Using this framework, the producer can generate and supply, along the bytecode, the specification information sufficient for the 
client to establish that the code respects those requirements.    

In particular, our architecture is tailored to Java bytecode.
The Java technology finds a large application in mobile and embedded components because of its portability across platforms. 
For instance, its dialect JavaCard is largely used in smartcard applications and the J2ME Mobile Information Device Profile (MIDP) finds application in GSM mobile components. 
In this article we propose a static verification technique using formal methods for sequential Java bytecode programs.

Our scheme is composed by several components.
 We define a bytecode specification language, called BCSL, and supply a compiler from 
 the high level Java specification language JML~\cite{JMLRefMan} to BCSL.  We define a bytecode logic in terms of weakest precondition calculus for the sequential Java bytecode language. The logic rules out 
almost all Java bytecode instructions and supports the Java specific features like 
exceptions, references, method calls and subroutines. BCSL supports a JML subset which is expressive enough to specify rich functional properties. The specification is 
 inserted in the class file format in newly defined attributes, thus making not only the code mobile but also its specification. These class
 file extensions do not affect the JVM performance. The scheme makes the Java bytecode benefit from the specification written at source level.
 We have implementations of a verification condition generator based on the weakest precondition calculus and of the JML specification compiler. Both are integrated in the Java Applet Correctness Kit (JACK)~\cite{BRL-JACK}. 

Section ~\ref{lang} gives the expressions of our program language; Section \ref{def} explains how we define program state and 
gives some substitution properties, that are later used in the proof of correctness; Section \ref{opSem} gives the operational semantics of the instructions of our programming language; Section \ref{wpbc} defines
the weakest precondition function; Section \ref{proof} gives the proof of correctness. 
