\section{Introduction}
This document describes a weakest precondition calculus for a subset of the java bytecode language with features like exceptions, creating objects and subroutines. 
We give also a proof of correctness of the calculus. In what follows the chapters are: Section \ref{bcprog} gives 
definitions for what a java bytecode program is;
Section ~\ref{lang} gives the expressions of our program language; Section \ref{def} explains how we define program state and 
gives some substitution properties, that are later used in the proof of correctness; Section \ref{opSem} gives the operational semantics of the instructions of our programming language; Section \ref{wpbc} defines
the weakest precondition function; Section \ref{proof} gives the proof of correctness. 
