%commands
%\newcommand{\stack}[1]{St(#1)}
\newcommand{\topStack}{c}
\newcommand{\arrRef}[2]{ref_{(#1, #2)}}
\newcommand{\Ref}[1]{ref_{#1} }
\newcommand{\field}[2]{f_{#2}^{#1}}
\newcommand{\overloadField}[4]{f_{#2}^{#1}[\oplus #3 \rightarrow #4]  } % example \overloadField{i}{C}{o}{v}(o')
\newcommand{\overloadFieldTwo}[6]{ \begin{array}{ll} f_{#2}^{#1} & [\oplus #3 \rightarrow #4] \\ & [\oplus #5 \rightarrow #6]\end{array}  }
\newcommand{\locVar}[1]{reg_{#1}}
\newcommand{\javanull}{\tt{null}}
%\newcommand{\expression}{\tt{Expr}}

%theorems
\newtheorem{Field}{Instance Field}
\newtheorem{Register}[Field]{Register}
\newtheorem{ReferenceValues}[Field]{Reference Values}
\newtheorem{Constants}[Field]{Constants}
\newtheorem{References}[Field]{References}
\newtheorem{Expression}[Field]{Expression}


\section{Expressions}\label{lang}

As the java bytecode is stackbased we have to model the method stack and stack counter.
Thus the variable $\counter$ stands for the stack counter. The stack is modeled by the
variable $\tt{stack}$ and \stack{\counter} denotes the expression at the top of the stack.



\begin{Field}[Definition]
Instance fields are functions. The $i^{th}$ field in class $c$ is denoted by $\field{i}{c}$.
$$\forall \ C : Class, i .( 1 \le i \le numberFields(c))  \field{i}{C}: Reference \longrightarrow Value $$
represents a field in the class $C$ such that for the reference  $o : \ C$  $\field{i}{C}(o) $ is reference
to the field $\field{i}{C} $ of the object referenced by $o$.

When assigning value to an object field the field function is updated as follows (such an expressions are involved in the definition of the operational semantics of \rm{putfield}  ):
$$ \field{i}{C}[ \oplus o_{i} \longrightarrow v_{i}]_{i=1}^{n}: Reference \longrightarrow Value $$ is an updating function representing fields and is defined below:

$$
\field{i}{C}[ \oplus o_{i} \longrightarrow v_{i}]_{i=0}^{n} (o) = \left\{  \begin{array}{ll}
v_{i} & if o =o_{i} \\
\field{i}{C}(o) & else
\end{array}
\right.
$$

$$ when \ n = 0 \ \field{i}{C}[ \oplus o_{i} \longrightarrow v_{i}]_{i=0}^{n} \ stands \ for \  \field{i}{C}   $$
\end{Field}

The list of registers is denoted with $\tt{REG}$. The $i^{th}$ element of $\tt{REG}$ is denoted by $\locVar{i}$. The set of references values are denoted by $\tt{REF}$.
As the abstract machine that executes programs written in the language that we'll define we need expressions for the stack and the stack counter.
The stack counter is represented by the constant \counter  and element at i-th position in the stack is  represented by \stack{i} 
%\begin{Constants}
%The set of constants in the language is :
Formally, the set of constants consists of numerical literals and references : 
$$
\tt{const} = \begin{array}{l}
                                  % b : byte \mid \\
                                 % s : short \mid \\
				\counter \\
                               \mid     i : int \\
                         \mid  r : \tt{REF}   \\
                                \end{array} 
$$
%\end{Constants}

%\begin{References}[Definition] The set of variables that are evaluated to a constant $ \in \tt{REF}$  is defined as follows :
%$$
% \tt{REF}^{var} = \left\{   \begin{array}{l} \locVar{i} \ if \    \locVar{i}: reference \ type \mid \\
%                   \field{s}{C}(\tt{REF}^{var} ) \mid \\
%                    \field{s}{C}(\tt{REF} ) \mid \\
%                \javanull
 %           \end{array} \right.
%$$
%\end{References}


\begin{Expression}[Definition]
    The grammar for expressions $\expression$ is defined as follows :

    $$
    \expression =   \begin{array}{l}
                                   \tt{const}  \\
                              
				 \mid    \locVar{i} \\
    	  		\mid 	 \field{s}{C}(\expression) \\
    	  			\mid   \field{i}{C}[ \oplus \expression_{i} \longrightarrow \expression_{i}]_{i=0}^{n} (\expression) \\
                              \mid   \javanull  \\
                               \mid     op \ \expression \ \expression , op \ is \ an \ arithm. \ or \ bit \  operation \\
                                  \mid \stack{op \ \counter \ i   }, i \ is \ an \ int \ literal   \\
				\mid \stack{\counter}
                                
    \end{array} 
    $$
\end{Expression}


\subsection{Substitution} \label{subst}
Substitution is defined inductively over the structure of the expressions in a standard way. We extend the standard substitution with field substitution as follows :

$e \substitution{\field{i}{C }} {\field{i}{C}[ \oplus o \longrightarrow v]} = $ \\

$$\left\{ \begin{array}{ll}
 	e	& e \in \tt{const} \\
	& \\
	e & e =\locVar{i}\\
	
	& \\
	v &  if e = \field{i}{C }[ \oplus o_{i} \longrightarrow v_{i}]_{i=0}^{n}(o) \\ 
        	& \\
      \field{i}{C }( \oplus o_{i}\substitution{\field{i}{C }}{(\field{i}{C} \oplus o \longrightarrow v )} \longrightarrow
v_{i}\substitution{\field{i}{C }} {(\field{i}{C}  \oplus o \longrightarrow v}) )_{i=0}^{n} & \\
\Myspace ( \oplus  o \longrightarrow v ) & \\
\Myspace  (o'\substitution{\field{i}{C }} {(\field{i}{C} \oplus o \longrightarrow v)}  )    &  if e =  \field{i}{C }[ \oplus o_{i} \longrightarrow v_{i}]_{i=0}^{n} (o')  \\
	& \\
	e & e = \javanull \\
	& \\
 op \ e1\substitution{\field{i}{C }} {\field{i}{C}[ \oplus o \longrightarrow v]} \ e2\substitution{\field{i}{C }} {\field{i}{C}[ \oplus o \longrightarrow v]}	  & e = op \ e1 \ e2 \\
	& \\
e	& e = \stack{ \counter} \vee  e = \stack{op \ \counter \ i   }  \\

\end{array} \right.
$$
