%commands
%\newcommand{\stack}[1]{St(#1)}


%\newcommand{\expression}{\tt{Expr}}

%theorems
\newtheorem{Field}{Instance Field}
\newtheorem{Register}[Field]{Register}
\newtheorem{ReferenceValues}[Field]{Reference Values}
\newtheorem{Constants}[Field]{Constants}
\newtheorem{References}[Field]{References}
\newtheorem{Expression}[Field]{Expression}


\section{Language}\label{lang}
The expressions over which the bytecode language manipulates has the following specific features : 
it deals with the heap, it is stack based  


 As the java bytecode is stackbased we have to model the method stack and stack counter.
Thus the variable $\counter$ stands for the stack counter. The stack is modeled by the
variable $\tt{stack}$ and \stack{\counter} denotes the expression at the top of the stack.
The set \Values \ contains  references  and basic type literals :
$$ \Values ::= 
		i, i \in	int \ literal
	\vert R, R \in \reff \\
$$

Fields are modeled as functions. The $i^{th}$ field in class $c$ is denoted by $\field{i}{c}$.
$$\forall \ C : Class, i .( 1 \le i \le numberFields(c))  \field{i}{C}: \reff \rightarrow \Values $$
represents a field in the class $C$ such that for the reference  $o : \ C$  $\field{i}{C}(o) $ is reference
to the field $\field{i}{C} $ of the object referenced by $o$.

When assigning value to an object field, the  corresponding field function is updated as follows (such an expressions are involved in 
the definition of the operational semantics of \rm{putfield}  ):
$$ \field{i}{C}[ \oplus o \longrightarrow v]: \reff \longrightarrow \Values $$ is an updating function representing fields 
and is defined below:

$$
\field{i}{C}[ \oplus o' \longrightarrow v](o) = \left\{  \begin{array}{ll}
v & if o' =o \\
\field{i}{C}(o) & else
\end{array}
\right.
$$



The list of registers is denoted with $reg$. The $i^{th}$ element of $reg$ is denoted by $\locVar{i}$.
As the abstract machine that executes programs written in the language that we'll define we need expressions for the stack and the stack counter.
The stack counter is represented by the constant \counter  \ and the element at i-th position in the stack is  represented by \stack{i} 

\begin{Expression}[Definition]
    The grammar for expressions $\expression$ is defined as follows :

    $$
    \expression ::=   \begin{array}{l}                  
                \Values \\
                \mid Class \\
		\mid    \locVar{i} \\
    	  	\mid 	 \field{s}{C}(\expression) \\
	%	\mid \this \\
    	  	%	\mid \expression[\expression] \\
    	  	\mid   \field{s}{C}[ \oplus \expression \longrightarrow \expression](\expression) \\
                \mid   \Mynull  \\
                \mid     op \ \expression \ \expression , op \ is \ an \ arithm. \ or \ bit \  operation \\
			   \mid  \counter \\
				\mid \stack{\expression} \\
				   \mid getType(\expression) \\ 
				   \mid signExtendToInt(\expression)
    \end{array} 
    $$
\end{Expression}

Note that $\locVar{0}$ stands for the current object, which is denoted as \texttt{this} in the Java language.  

\subsection{Modeling the Object Heap} \label{heap}
 The object heap is modeled by the function \heap \ stands the memory heap. It has the following  signature:
$$ \heap : \reff \rightarrow \objects $$ 
When a new object \texttt{obj\_Cl} from class \texttt{Cl} is allocated in the memory heap and the reference 
$\reference{Cl}$ points to it the
function \heap \ is updated : 
$$ \heap[\oplus  \reference{Cl}  \longrightarrow  \tt{obj_{Cl}} ]$$



\subsection{Substitution} 
Expression substitution is defined inductively in a standard way over the expression structure. Still, we allow also substitution over objects that 
are not from our language, i.e. we apply substitutuon over field functions with their updated versions.
 Thus we can deal with updating field values of particular object on syntactic level.

 This is done by establishing the substitution rule for field access as follows:
 $$  \texttt{f(o)}\substitution{\expression_1}{\expression_2} = f \substitution{\expression_1}{\expression_2} (o \substitution{\expression_1}{\expression_2}) $$


We define now what means substitution over field function objects:
$$  \texttt{f}\substitution{\expression_1}{\expression_2} = 
\left\{\begin{array}{ll}
\texttt{f}  & if \ \expression_1 \neq \texttt{f} \\
\expression_2  &  if \ \expression_1 = \texttt{f} 
\end{array}
\right.
 $$ 

Actually, a field function object can be substituted only for an update function of the same function.


For example, consider the following substitution  
$$\tt{f(o)} \substitution{f}{f[\oplus e \longrightarrow v ]} $$
This results in the new expression : 
$$\tt{ f[\oplus e \longrightarrow v](o\substitution{ f}{f[\oplus e \longrightarrow v ]})} $$



