




\section{Operational Semantics of Java instructions}\label{opSem}
We define now the operational semantics of the instructions of our language. The instruction operational semantics states how the execution of an instruction
affects the program state. In our definitions we do not formalise the memory heap, as it is not needed for our purposes.   
%Here the notation $\rm{i} : \tau_{0} \rightarrow \tau_{1} $ means that if instruction $\rm{i}$ starts execution in program state $\tau_{0}$, then the state in which it will terminate execution is $\tau_{1}$
\begin{itemize}
    \item Arithmetic operations \\\\

    $$ \frac{ \tau_{1} = \tau_{0}  \substitution{\topStack}{\topStack - 1} \substitution{\stack{\topStack - 1} } {\stack{\topStack - 1} \rm{op} \stack{\topStack}} \ \
pc_{\tau_{1} } := pc_{\tau_{0} } + 1 } { \rm{ op} : \tau_{0} \rightarrow \tau_{1}} $$\\\\
    $op$ is one of the operations $ +, -, *, div, rem $ and $type$ is a one of the basic integer types: $byte, short, int.$

    \item Load Store instructions \\\\
    $$ \frac{ \tau_{1} = \tau_{0}  \substitution{\topStack}{\topStack + 1} \substitution{\stack{\topStack + 1} } {\locVar{ind} } \ \ pc_{\tau_{1} } :=  pc_{\tau_{0} } + 1 } { \rm{  load} \ \it{ind} : \tau_{0} \rightarrow \tau_{1}}  $$ \\\\

    $$ \frac{ \tau_{1} = \tau_{0}  \substitution{\topStack}{\topStack - 1} \substitution {\locVar{ind}}{\stack{\topStack} }  \ \    pc_{\tau_{1} } := pc_{\tau_{0} }  + 1 }
           { \rm{store} \ \it{ind} : \tau_{0} \rightarrow \tau_{1}}  $$ \\\\

    \item Object instructions\\\\

     \begin{enumerate}
      \item \rm{ putfield }  
$$ \frac{    \begin{array}{l}
                \stack{\topStack - 1} != null \Rightarrow \tau_{1} =  \tau_{0}   \substitution{\topStack}{\topStack - 2} 
\substitution{\field{c}{f}   }{\field{c}{f} [\oplus  \stack{\topStack-1} \longrightarrow  \stack{\topStack }] }\ \   pc_{\tau_{1} }   :=  pc_{\tau_{0} } + 1  \\
                \wedge \\
                \stack{\topStack - 1} == null \Rightarrow \tau_{1} = \tau_{0} \substitution{\topStack}{0} \substitution{\stack{0}}{\Ref{NullPointerExc}  } \ \    pc_{\tau_{1} }   :=  e
               \end{array} }
              { \rm{ putfield} \ \field{c}{f} : \tau_{0} \rightarrow \tau_{1}} $$ \\\\

\item \rm{getfield}
          $$ \frac{ \begin{array}{l}
                        \stack{\topStack} != null \Rightarrow \tau_{1} = \tau_{0}  \substitution{\stack{\topStack} } { \field{c}{f}(\stack{\topStack} )}  \ \ pc_{\tau_{1} }   :=  pc_{\tau_{0} } + 1 \\
                        \wedge  \\
                    \stack{\topStack } == null \Rightarrow \tau_{1} = \tau_{0} \substitution{\topStack}{0} \substitution{\stack{0}}{\Ref{NullPointerExc}   }   \ \    pc_{\tau_{1} }   :=  e
                \end{array}}
              { \rm{getfield} \ \field{c}{f}  : \tau_{0} \rightarrow \tau_{1} } $$ \\\\
 \item \rm{new}
        $$ \frac{\tau_{1} = \tau_{0} \substitution{\topStack}{\topStack + 1} \substitution{\stack{\topStack + 1 }}{\Ref{\tt{Class} } }    \ \
pc_{\tau_{1} } :=  pc_{\tau_{0} } + 1 }
            {\rm{new} \ \tt{Class} : \tau_{0} \rightarrow \tau_{1} } $$ \\\\

            %    $$ \frac{ \begin{array}{l}
            %      \stack{\topStack} >= 0 \Rightarrow  \tau_{1} = \tau_{0} \substitution{ \stack{\topStack} }{ \arrRef{type}{\stack{\topStack}  } }  \ \  pc := pc + 1 \\
           %       \wedge \\
          %        \stack{\topStack} < 0 \Rightarrow   \tau_{1} = \tau_{0} \substitution{\topStack}{0} \substitution{\stack{0}}{\Ref{ArrayIndexOutOfBoundExc} }  \ \  pc_{\tau_{1} } :=  e
         %     \end{array}
         %     }
          %    {\rm{newarray} \ \it{type} : \tau_{0} \rightarrow \tau_{1} } $$

	 \end{enumerate}

\textit{Note : } the index $e$ denotes the index at which the corresponding exception handler starts if it exists , otherwise $e$ is not defined ( see \cite{VMSpec} )
    \item Jump instructions
        \begin{enumerate}
            \item Conditional jumps : $\rm{if\_cond}$ % where $\rm{cond_2}$ is the condition that must be satisfied by the two top elements of the stack and $\rm{cond_1}$ is the condition that must be satisfied by the top element of the stack.

        $$ \frac{ \begin{array}{l}
                if \ cond( \stack{\topStack}, \stack{\topStack - 1}) \ then \ \tau_{1} = \tau_{0} \substitution{\topStack }{\topStack - 2}   \ \   pc_{\tau_{1} } :=  pc_{\tau_{0} }  +  \it{branch\_ind} \\
                \\
                if \ not( cond( \stack{\topStack}, \stack{\topStack - 1}))   \ then \ \tau_{1} = \tau_{0} \substitution{\topStack}{\topStack - 2 }  \ \   pc_{\tau_{1} } :=  pc_{\tau_{0} }  + 1
            \end{array} }
            {\rm{if\_cond_{2}} \ \it{branch\_ind} : \tau_{0} \rightarrow \tau_{1} } $$


  %      $$ \frac{ \begin{array}{l}
   %             cond( \stack{\topStack}) \Rightarrow  \tau_{1} = \tau_{0} \substitution{\topStack }{\topStack - 1}   \ \   pc_{\tau_{1} } :=  pc_{\tau_{0} }  +  \it{branch\_ind} \\
    %            \wedge \\
     %           not( cond( \stack{\topStack}))   \Rightarrow   \tau_{1} = \tau_{0} \substitution{\topStack}{\topStack - 1 }  \ \   pc_{\tau_{1} } :=  pc_{\tau_{0} }  + 1
     %       \end{array} }
      %      {\rm{if\_cond_{1}} \ \it{branch\_ind} : \tau_{0} \rightarrow \tau_{1} } $$

        \item Unconditional jumps
            $$
            \frac{ \tau_{1} = \tau_{0} \ \     pc_{\tau_{1} } :=  pc_{\tau_{0} } +  \it{branch\_ind} } {\rm{goto} \ \it{branch\_ind} : \tau_{0} \rightarrow \tau_{1} }
            $$

        \end{enumerate}
    \item Type conversion instructions
	\begin{enumerate}
	\item \rm{instanceof} 
  $$ \frac{ \begin{array}{l}
                subtype(\stack{\counter},\tt{Class}) \Rightarrow  \tau_{1} = \tau_{0} \substitution{\stack{\counter} }{1}   \ \   pc_{\tau_{1} } :=  pc_{\tau_{0} }  +1 \\
                \wedge \\
                not( subtype(\stack{\counter},\tt{Class})) \vee \stack{\counter} == null   \Rightarrow    \tau_{1} = \tau_{0} \substitution{\stack{\counter} }{0}  \\
          \Myspace  \Myspace \Myspace   \Myspace \Myspace \Myspace  \Myspace\Myspace \Myspace \Myspace \Myspace \Myspace pc_{\tau_{1} } :=   pc_{\tau_{0} }  +1 
            \end{array} }
            {\rm{instanceof } \ \tt{Class} : \tau_{0} \rightarrow \tau_{1} } $$
	\item \rm{checkcast}
          $$ \frac{ \begin{array}{l}subtype(\stack{\counter},\tt{Class})  \vee \stack{\counter} == null  \Rightarrow  \tau_{1} = \tau_0   \ \   pc_{\tau_{1} } :=  pc_{\tau_{0} }  +1 \\
                \wedge \\
                not( subtype(\stack{\counter},\tt{Class})) \Rightarrow   \tau_{1} =  \substitution{\stack{0}}{\Ref{ClassCastExc}} \ \  pc_{\tau_{1} } :=  e
            \end{array} }
            {\rm{checkcast} \ \tt{Class} : \tau_{0} \rightarrow \tau_{1} } $$
\textit{Note : }the index $e$ denotes the index at which the corresponding exception handler starts if it exists , otherwise $e$ is not defined ( see \cite{VMSpec} )

\end{enumerate}

    \item Return
        $$ \frac{\tau_{1} = \tau_{0} \substitution{\Result}{\stack{\topStack} }  }  %\substitution{\topStack }{ 0}
            {\rm{ return} : \tau_{0} \rightarrow \tau_{1} }
        $$
        \it{Note:} the key word $\Result$ is the name of a special variable that stores the value that the method returns.
    \item Throw exception instruction
            $$ \frac{ \tau_{1} = \tau_{0} \substitution{\topStack }{0}  \substitution{\stack{0} }{\Ref{Exc}}  \  pc_{\tau_{1} } :=  pc_{\tau_{0} } +  k } 
              {\rm{athrow} \ \texttt{Exc} : \tau_{0} \rightarrow \tau_{1} } $$
    \textit{NB :} $pc_{\tau_{1}}$ is either the location where an exception handler is declared for exception or the error type $\tt{Exc}$ or is undefined.
    \item Method Invokation 
	\begin{enumerate}
    	 \item If the method \texttt{m} is not void then :
           $$ \frac{
\begin{array}{l}
\tau_{1} = \tau_{0} \substitution{ \topStack }{\topStack - numArg(\texttt{m})}\substitution{ \stack{\topStack} }{ returnVal( \texttt{m})} \ in \ normal \ case \ execution  \\
\tau_{1} = \tau_{0} \substitution{\topStack}{0} \substitution{\stack{0} }{\Ref{class(\stack{\topStack}) }} \ pc_{\tau_{1} } :=  e \ in \ exceptional \ case
\end{array}
}{\rm{invoke} \  \texttt{m} : \tau_{0} \rightarrow \tau_{1} }
           $$
         \item else
            $$ \frac{ \begin{array}{l} \tau_{1} = \tau_{0} \substitution{ \topStack }{\topStack -
              numArg( \texttt{m} ) - 1}  \ pc_{\tau_{1} } :=  pc_{\tau_{0} } + 1 \ in \  normal \ case \ execution \\ 
	     \tau_{1} = \tau_{0} \substitution{\topStack}{0} \substitution{\stack{\topStack} }{\Ref{class(\stack{\topStack}) }}	 \ pc_{\tau_{1} } :=  e \ in \ exceptional \ case
	\end{array} }
{\rm{invoke} \  \texttt{m} : \tau_{0} \rightarrow \tau_{1} }
           $$
	\end{enumerate}
	\textit{Note : }the index $e$ denotes the index at which the corresponding exception handler starts if it exists , otherwise $e$ is not defined ( see \cite{VMSpec} )

    \item Subroutines 
	\begin{enumerate}		
         \item     $$  \frac{ \tau_{1} = \tau_{0} \ \     pc_{\tau_{1} } :=  pc_{\tau_{0}  + \it{ind} } } {\rm{jsr } \ \it{ind} : \tau_{0} \rightarrow \tau_{1} } $$
	
	\item  $$  \frac{ \tau_{1} = \tau_{0} \ \     pc_{\tau_{1} } :=  pc_{\tau_{0}  + \it{ind\_called\_jsr } + 1  } } {\rm{ret } \ \it{ind} : \tau_{0} \rightarrow \tau_{1} } $$
	When a subroutine is executed we assume that it must return to the instruction after the corresponding \textrm{jsr} ( see def. \ref{wfprog} ).

	\end{enumerate}
\end{itemize}
