\section{Operational Semantics}\label{opSem}

      \input config.tex


\subsection{Operational Semantics for Single Java instructions}
The operational semantics of our programming language is defined in terms of state configurations and transitions as defined in the next subsection \ref{def}.
We define the operational semantics for a representative subset of the language that we defined before, the other being rather in the similar way.  The operational semantics
of an instruction states how the execution of an instruction affects the program state in terms of the state configurations. In particular every instruction
defines a state configuration transition. In particular we do not model the frame stack of the JVM. JVM is stack based and a new method is called its frame is pushed on the frame stack and the execution continues with the new method frame. A method frame
contains the method operand stack, the array of registers and the constant pool of the class the method belongs to. When a method terminates its execution normally, 
the result, if any, is popped from the method operand stack, the method frame is popped from the frame stack and the method result ( if any) is pushed on the operand stack
of its caller. If the method terminates with an exception, it does not return any result and the exception object is propagated back to its callers. 
Our formalization considers only method execution as it is sufficient for the proof of correctness of the definition of the weakest precondition calculus.
This abstraction is possible as the proposed verification procedure is modular - when verifying a method we assume that all the other methods are correct and we are concerned
only with establishing its correctness.
 We introduce a special value for the program counter $\bottom$. The program counter receives this value whenever the method execution terminates (normally or by throwing an
 exception).  $returnVal( \tt{m, o,arg_1, arg_2 ...arg_{numargs(m)}})$ stands for the value that a method \texttt{m} returns if invoked with  arguments
 $\tt{arg_1, arg_2 ...arg_{numargs(m)}}$ and the method call receiver is the object referenced by $\tt{o}$. 
The key word \result is a special variable that stores the value that the current method returns.  
\todo{say more about exceptions: exception table, how the exception handler is searched in a separate section may be}
The function \texttt{excIndex{ind}{ExcType}} returns either the index of the exception handler that protects the instruction at index \texttt{ind} from exception 
type  \texttt{ExcType}, or $\bottom$ if such a handler does not exist :


\begin{itemize}
    \item Arithmetic operations \\\\

    $$ \frac{ \begin{array}{l}
		\tau_{1} = \tau_{0}\substitution{\topStack}{\topStack - 1} \\
		\Myspace  \Myspace \substitution{\stack{\topStack - 1} } {\stack{\topStack - 1} \ \rm{op} \ \stack{\topStack}} \\
		\pc_1 := \pc_0 + 1 
		\end{array}
	   } 
	   { \rm{ op} : \config{\tau_{0}}{\pc_0} \rightarrow \config{\tau_{1}}{\pc_1}}  $$\\\\
    $op$ is one of the operations $ +, -, * $ and $type$ is a one of the basic integer types: $byte, short, int.$
	\todo{case for arithmetic instructions that throw exception }
    \item Load Store instructions \\\\
    $$ \frac{ \begin{array}{l} \tau_{1} = \tau_{0}  \substitution{\topStack}{\topStack + 1}\\
               \Myspace  \Myspace \substitution{\stack{\topStack + 1} } {\locVar{ind} } \\
                pc_1 =  pc_0 + 1 
		\end{array} 
	    } 
	    {\rm{  load} \ \it{ind} : \config{\tau_{0}}{\pc_0} \rightarrow \config{\tau_{1}}{\pc_1}} $$ \\\\

    $$ \frac{  \begin{array}{l}\tau_{1} = \tau_{0}  \substitution{\topStack}{\topStack - 1} \\
		\Myspace  \Myspace \substitution {\locVar{ind}}{\stack{\topStack} }  \\    
                pc_1 = pc_0  + 1 
		\end{array}  }
           { \rm{store} \ \it{ind} :  \config{\tau_{0}}{\pc_0} \rightarrow \config{\tau_{1}}{\pc_1}}  $$ \\\\

    \item Object instructions\\\\

     \begin{enumerate}
      \item \rm{ putfield }  
$$ \frac{    \begin{array}{l}
                \stack{\topStack - 1} != null \Rightarrow \\
		\Myspace \Myspace \tau_{1} =  \tau_{0} \substitution{\topStack}{\topStack - 2} \substitution{\field{c}{f}   }{\field{c}{f} [\oplus  \stack{\topStack-1} \longrightarrow  \stack{\topStack }] } 	\\  	
\Myspace \Myspace pc_1   =  pc_0 + 1  \\
                \wedge \\
            \stack{\topStack - 1} == null \Rightarrow  \\
	\Myspace \Myspace \tau_{1} = \tau_{0} \substitution{\heap}{\heap[ \oplus \Ref{NullPointerExc} \longrightarrow \objCl{NullPointerExc} ]  } \\
		\Myspace  \Myspace \Myspace  \Myspace	\substitution{\topStack}{0} \\
		\Myspace  \Myspace \Myspace  \Myspace	\substitution{\stack{0}}{\Ref{NullPointerExc}  } \\
	\Myspace \Myspace \pc_1  = \tt{ \excIndex{\pc_0 }{NullPointerExc}}\\
               \end{array} }
              { \instr{ putfield} \ \field{c}{f}: \config{\tau_{0}}{\pc_0} \stateTrans  \config{\tau_{1}}{\pc_1}} $$ \\\\

\item \rm{getfield}
          $$ \frac{ \begin{array}{l}
                        \stack{\topStack} \neq null \Rightarrow \\
			\Myspace \Myspace \tau_{1} = \tau_{0}  \substitution{\stack{\topStack} } { \field{c}{f}(\stack{\topStack} )} \\
			\Myspace \Myspace  \pc_1  =  \pc_0 + 1 \\
                        \wedge  \\
                    \stack{\topStack } == null \Rightarrow \\
			\Myspace \Myspace    \tau_{1} = \tau_{0} \substitution{\topStack}{0}\\
			\Myspace  \Myspace \Myspace  \Myspace	 \substitution{\stack{0}}{\Ref{NullPointerExc}}  \\
			\Myspace  \Myspace \Myspace  \Myspace 	\substitution{\heap}{\heap[\oplus \Ref{NullPointerExc} \longrightarrow \objCl{NullPointerExc} ]}  \\
		 	\Myspace \Myspace    \pc_1   = \tt{ \excIndex{\pc_0 }{NullPointerExc}}\\  
                \end{array}}
              { \instr{getfield} \ \field{c}{f}  : \config{\tau_{0}}{\pc_0}  \stateTrans \config{\tau_{1}}{\pc_1} } $$ \\\\
 
\item \rm{new}
        $$ \frac{ \begin{array}{l} 
	\tau_{1} = \tau_{0} \substitution{\heap }{\heap[\oplus \Ref{\tt{Cl} } \longrightarrow \objCl{Cl} ]} \substitution{\topStack}{\topStack + 1} \substitution{\stack{\topStack + 1 }}{\Ref{\tt{Cl} } }  
	 	\\
		\pc_1 :=  \pc_0 + 1 
	\end{array} }
            {\instr{new} \ \tt{Cl} : \config{\tau_{0}}{\pc_0} \stateTrans \config{\tau_{1}}{\pc_1}} $$ \\\\

	 \end{enumerate}


    \item Jump instructions
        \begin{enumerate}
            \item Conditional jumps : $\rm{if\_cond}$ % where $\rm{cond_2}$ is the condition that must be satisfied by the two top elements of the stack and $\rm{cond_1}$ is the condition that must be satisfied by the top element of the stack.

        $$ \frac{ \begin{array}{l}
                if \ cond( \stack{\topStack}, \stack{\topStack - 1}) \ then \ \tau_{1} = \tau_{0} \substitution{\topStack }{\topStack - 2}   \   \pc_1 :=  \pc_0  +  \it{branch\_ind} \\
                \\
                if \ not( cond( \stack{\topStack}, \stack{\topStack - 1}))   \ then \ \tau_{1} = \tau_{0} \substitution{\topStack}{\topStack - 2 }  \ \   \pc_1 :=  \pc_0  + 1
            \end{array} }
            {\rm{if\_cond_{2}} \ \it{branch\_ind} : \config{\tau_{0}}{\pc_0} \stateTrans  \config{\tau_{1}}{\pc_1}}  $$


  %      $$ \frac{ \begin{array}{l}
   %             cond( \stack{\topStack}) \Rightarrow  \tau_{1} = \tau_{0} \substitution{\topStack }{\topStack - 1}   \ \   pc_{\tau_{1} } :=  pc_{\tau_{0} }  +  \it{branch\_ind} \\
    %            \wedge \\
     %           not( cond( \stack{\topStack}))   \Rightarrow   \tau_{1} = \tau_{0} \substitution{\topStack}{\topStack - 1 }  \ \   pc_{\tau_{1} } :=  pc_{\tau_{0} }  + 1
     %       \end{array} }
      %      {\rm{if\_cond_{1}} \ \it{branch\_ind} : \tau_{0} \rightarrow \tau_{1} } $$

        \item Unconditional jumps
            $$
            \frac{ \tau_{1} = \tau_{0} \ \     \pc_1 :=  \pc_0 +  \it{branch\_ind} } 
	{\rm{goto} \ \it{branch\_ind}: \config{\tau_{0}}{\pc_0} \rightarrow \config{\tau_{1}}{\pc_1}}           $$

        \end{enumerate}


 \item Type conversion instructions
	\begin{enumerate}
	\item \rm{instanceof} 
  $$ \frac{ \begin{array}{l}
                subtype(\stack{\counter},\tt{Class}) \Rightarrow \\		
		\Myspace \Myspace   \tau_{1} = \tau_{0} \substitution{\stack{\counter} }{1}   \\
                 \Myspace \Myspace     \pc_1 :=  \pc_0  +1 \\
                \wedge \\
                not( subtype(\stack{\counter},\tt{Class})) \vee \stack{\counter} == null   \Rightarrow  \\
		  \Myspace \Myspace \tau_{1} = \tau_{0} \substitution{\stack{\counter} }{0}  \\
      		    \Myspace  \Myspace  \pc_1 :=   \pc_0 +1 
            \end{array} }
            {\rm{instanceof } \ \tt{Class} : \config{\tau_{0}}{\pc_0} \rightarrow \config{\tau_{1}}{\pc_1}} $$

	\item \rm{checkcast}
          $$ \frac{ \begin{array}{l}
		subtype(\stack{\counter},\tt{Class})  \vee \stack{\counter} == null  \Rightarrow \\
		\Myspace  \Myspace	\tau_{1} = \tau_0   \\   
		\Myspace  \Myspace	\pc_1 :=  \pc_0  +1 \\
                \wedge \\
                not( subtype(\stack{\counter},\tt{Class})) \Rightarrow  \\
		\Myspace  \Myspace \tau_{1} = \tau_{0} \substitution{\stack{0}}{\Ref{ClassCastExc}} \\
		\Myspace  \Myspace \Myspace  \Myspace \substitution{ \heap}{\heap[\oplus \Ref{ClassCastExc} \longrightarrow \objCl{\tt{ClassCastExc}} ]}\\
		\Myspace  \Myspace  \pc_1 :=  \tt{ \excIndex{\pc_0 }{NullPointerExc}}\\
            \end{array} }
            {\rm{checkcast} \ \tt{Class} : \config{\tau_{0}}{\pc_0} \rightarrow \config{\tau_{1}}{\pc_1}}  $$


\end{enumerate}
	
   

    \item Return
        $$ \frac{ 
		\tau_{1} = \tau_{0} \substitution{\result}{\stack{\topStack} }  \
		\pc_1 = \bottom} 
            {\rm{ return} :\config{\tau_{0}}{\pc_0} \rightarrow \config{\tau_{1}}{\pc_1}}  $$
        
    \item Throw exception instruction
            $$ \frac{\begin{array}{l}	 
		\tau_{1} = \tau_{0}\substitution{\heap}{ \heap[\oplus \Ref{Exc} \longrightarrow \objCl{Exc}]} 
				 \substitution{\topStack }{0}  \substitution{\stack{0} }{\Ref{Exc}}  \\
		  \pc_1 :=  \tt{ \excIndex{\pc_0 }{NullPointerExc}}\\
		\end{array}}
              {\rm{athrow} \ \texttt{Exc} : \config{\tau_{0}}{\pc_0} \rightarrow \config{\tau_{1}}{\pc_1}}  $$


    \item Method Invokation. We consider only the case when  the invoked method returns a value:
           $$ \frac{
\begin{array}{l}
if \ method \ \tt{m} \ terminates \ normally \ then \\
\tau_{1} = \tau_{0} \substitution{\heap }{\heap[\oplus \Ref{Cl_s} \longrightarrow \objCl{Cl_s}  }_{s=0}^{numNewObj}\\
 \Myspace \Myspace \substitution{ \topStack }{\topStack - numArg(\tt{m})}\\
 \Myspace \Myspace  \substitution{ \stack{\topStack} }{returnVal( \tt{m,\stack{\counter - numArgs(\tt{m})},..,\stack{\counter - numArgs(\tt{m})+i} ..\stack{\counter} })} \\
 \Myspace \Myspace \substitution{ \modExp }{\tt{val_i} }_{i=1}^n \\
 \pc_1 = \pc_0 + 1 \\
\\
if \ method \ \texttt{m} \ terminates \ with \ an \ exception \ then\\ 
\tau_{1} = \tau_{0} \substitution{\heap }{\heap[\oplus \Ref{Cl_s} \longrightarrow \objCl{Cl_s}  }_{s=0}^{numNewObj}\\
 \Myspace \Myspace  \substitution{\topStack}{0}\\
 \Myspace \Myspace  \substitution{\stack{0} }{\Ref{class(\stack{\topStack}) }} \\
 \pc_1 :=  \tt{ \excIndex{\pc_0 }{NullPointerExc}}
\end{array}}{\rm{invoke} \  \tt{m} :\config{\tau_{0}}{\pc_0} \rightarrow \config{\tau_{1}}{\pc_1}  }$$
    %     \item else
       %      $$ \frac{ \begin{array}{l} \tau_{1} = \tau_{0} \substitution{ \topStack }{\topStack -
       %        numArg( \texttt{m} ) - 1}  \ \pc_{\tau_{1} } :=  \pc_{\tau_{0} } + 1 \ in \  normal \ case \ execution \\ 
	%      \tau_{1} = \tau_{0} \substitution{\topStack}{0} \substitution{\stack{\topStack} }{\Ref{class(\stack{\topStack}) }}	 \ \pc_{\tau_{1} } :=  e \ in \ exceptional \ case
% 	\end{array} }
%  {\rm{invoke} \  \texttt{m} : \tau_{0} \rightarrow \tau_{1} }
 %           $$
	
	
In this rule the index $e$ denotes either the index in the array of bytecode instructions at which the corresponding exception handler starts if it exists, 
or has value $\bottom$ in case the exception thrown is not handled ( see \cite{VMSpec} ). 
The operational semantics of the \instr{invoke}  instruction  says that after the method call 
the memory heap can change,	
that the expressions $\texttt{\modExp}_i, i = 1 .. n $ can be  modified by the invoked method \texttt{m} and $\tt{v_i}$ are their new values.  
The notation as stated earlier \\
$ returnVal( \tt{m,\stack{\counter - numArgs(\tt{m})},..,\stack{\counter - numArgs(\tt{m})+i} ..\stack{\counter} }$ is the value that the invoked method \texttt{m}
returns for  the actual parameters $\stack{\counter - numArgs(\tt{m}) + 1} ..  \stack{\counter - numArgs(\tt{m}) + i}...\stack{\counter}  $ and call receiver
$\stack{\counter - numArgs(\tt{m}) }$.   

    \item Subroutines 
	\begin{enumerate}		
         \item     $$  \frac{ \tau_{1} = \tau_{0} \ \     \pc_1 :=  \pc_0  + \it{ind} } 
{\rm{jsr } \ \it{ind} :\config{\tau_{0}}{\pc_0} \rightarrow \config{\tau_{1}}{\pc_1}} $$
	
	\item  $$  \frac{ \tau_{1} = \tau_{0} \ \     \pc_1 :=  \pc_0  + \it{ind\_called\_jsr } + 1  }  
		{\rm{ret } \ \it{ind} :\config{\tau_{0}}{\pc_0} \rightarrow \config{\tau_{1}}{\pc_1}}  $$
%	When a subroutine is executed we assume that it must return to the instruction after the corresponding \textrm{jsr} .

	\end{enumerate}
\end{itemize}
