
\newcommand{\state}[1]{ \tau_{#1} } 
\newcommand{\straightBraces}[1]{ \texttt{ (} #1 \texttt{ )} }

\newcommand{\tbc}{\textit{TBC}}

\newtheorem{lemme1}{Progress Lemme }
\newtheorem{th1}{Correctness }




\section{Proof of Correctness } \label{proof}

 
We now prove that our method is correct, i.e. if the proof obligations generated for a method are provable then if the method starts
execution in a state where its precondition holds then  
\begin{enumerate}
\item if it terminates normally ( without throwing exception ) its normal  postcondition holds
\item if it terminates with an exception then the specified exceptional postcondition must hold.
\end{enumerate}

We first show that after every execution step, the weakest precondition of the next instruction to be executed holds and that if an instruction
that causes returning the control to the caller guarantees the respective postcondition ( if a \instr{return} instruction then the normal postcondition holds, 
if an \instr{athrow} instruction then the corresponding exceptional postcondition holds). 

\textit{Note} we assume that every state when an entry loop is reached is of the form $\state{*}\substitution{m_i}{e_i}_ {i = 1}^{s}$ 
where $m_i, i = 1..s$  are the locations that may be modified during a loop iteration.
\begin{lemme1} \label{lemme1}
Assume we have a program $\Pi$ and its normal postcondition  $\normalPost$ and the partial exception function $\excPost$. 
If  $ \forall i (\ 0 \leq i \leq n ) \ \wpi{i_{pc_{\state{i}}}}{ \instrPost{i_{pc_{\state{i}}} } }{\excPost}$  holds in $\state{i}$ and if  ($\state{0}, pc_{\state{0}}$ ) $\longrightarrow_{n+1}$ ($ \state{n + 1}, pc_{\state{ n + 1} }$) then
\begin{enumerate}
	\item either $\tt{i_{pc_{\state{n+1}}}}$ is a \textrm{return} and $\normalPost (\state{n + 1})$ holds.  
	
	\item either at state $\state{n+1}$ unhandled exception of type $E$ is thrown then $\excPost(E)(\state{n + 1})$ holds. 
            %	\begin{enumerate}
		 %	\item if this exception is not handled then  $\excPost(E)(\state{n + 1})$ holds. 
                  %     \item else if this exception type is handled by a handler that starts at instruction $pc_{\state{k}}$
                   %         $  \wpi{i_{pc_{\state{k}}}}{  \instrPost{i_{pc_{\state{k}}} } }{\excPost}( \state{n + 1})$ holds.	
	 %	\end{enumerate}
	\item or $\wpi{i_{pc_{\state{n + 1}}}}{ \instrPost{i_{pc_{n+1}} } }{\excPost} (\state{n+1}) $holds
\end{enumerate}
\end{lemme1}


	Proof :
The proof is done over the length of the execution path.
%	By hypothesis $\wpExeLoops{ i_{ pc_{n} } }( \state{n})$ holds\\
%\begin{enumerate}
%	\item assume that $\tt{i_{pc_{\state{n}}}}$ is not a start of a loop
   \begin{enumerate} 
		\item   Let's $\tt{i_{pc_{\state{n}}}}$ = \instr{return}\\
		      	= \comment{ by definition $\instrPost{return} = \normalPost$ } \\
			$\wpi{ i_{pc_{\state{n}} } }{\normalPost}{\excPost} (\state{n})$\\
			= \comment{by definition the weakest precondition for \instr{return} }\\
			$\normalPost \substitution{ \Result }{\stack{\topStack} } (\state{n})$\\
			=\\
			$\normalPost$$(\state{n})\substitution{\Result}{\stack{\topStack}} $\\
			= \comment{  by def of the operational semantics of \textrm{return} \\
	 		$ \state{n + 1} = \state{n}\substitution{\Result}{ \stack{\topStack}}$ }\\
			$\normalPost(\state{n+1})$ \\
			and case 1 proved

		\item Let's $\tt{i_{pc_{\state{n}}}}$ = \instr{op}\\
		%	\begin{enumerate}
	%\item $\tt{i_{pc_{\state{n}}}} $ is not an end of a loop \\
				
				\comment{by definition of the postcondition for sequential instructions}\\
				$\wpi{i_{pc_{\state{n}}}}{\wpi{i_{pc_{\state{n}+ 1}}}{\instrPost{i_{pc_{\state{n}+ 1}} }}{\excPost} }{\excPost}(\state{n})$ \\
                                = \comment{from the definition of \texttt{wp} for $\instr{type\_op}$ } \\
				$ \wpi{i_{pc_{\state{n}+ 1}}}{\instrPost{i_{pc_{\state{n}+ 1}}}}{\excPost}\substitution{\topStack}{\topStack - 1} \substitution{ \stack{\topStack - 1} }{\stack{\topStack} \ op \  \stack{\topStack -1}} (\state{n})$\\
				= \comment{ by the substitution property \ref{substProp} from section ~\ref{def} }\\
				$\wpi{i_{pc_{\state{n}+ 1}}}{\instrPost{i_{pc_{\state{n}+ 1}} }}{\excPost}  (\state{n}) \substitution{\topStack}{\topStack - 1} \substitution { \stack{\topStack - 1} }{\stack{\topStack} \ op \  \stack{\topStack -1}}   $\\
				= \comment{ of the operational semantics of $ \rm{type\_op}$ we have \\ 
				$  \state{n + 1} = (\state{n}) \substitution{\topStack}{\topStack - 1} \substitution { \stack{\topStack - 1} }{\stack{\topStack} \ op \  \stack{\topStack -1}} $ and $ pc_{\state{n + 1}} =  pc_{\state{n}} + 1 $ }\\
				$ \wpi{i_{pc_{\state{n}+ 1}}}{\instrPost{i_{pc_{\state{n}+ 1}}}}{ \excPost} (\state{n + 1})$ \\
	
	

    \item  $\tt{i_{pc_{\state{n}}}}$ = \instr{load} \textit{ind} \\

			$\wpi{i_{pc_{\state{n}} }}{\instrPost{i_{pc_{\state{n}}} }}{\excPost}(\state{n})$ \\
		\comment{by def. \ref{post} from section \ref{cntrlFLowInstr}  }\\
			$\wpi{i_{pc_{\state{n}} }}{ \wpi{i_{pc_{\state{n}} + 1}}{\instrPost{i_{pc_{\state{n}}+1} } }{\excPost }}{\excPost}(\state{n})$ \\
		= \comment{by definition of $wp$ for sequential instruction \instr{load} } \\
		  $\wpi{i_{pc_{\state{n}} + 1}}{\instrPost{i_{pc_{\state{n}}+1} } }{\excPost } \substitution{\topStack}{\topStack + 1} \substitution{\stack{\topStack + 1} } {\locVar{ind} }(\state{n})$ \\
		=\comment{  by the substitution property \ref{substProp} from section ~\ref{def} } \\
		 $\wpi{i_{pc_{\state{n}} + 1}}{\instrPost{i_{pc_{\state{n}}+1} } }{\excPost }(\state{n}) \substitution{\topStack}{\topStack + 1} \substitution{\stack{\topStack + 1} } {\locVar{ind} }$ \\
		=\comment{by the operational semantics of \instr{load } \textit{ind}   we have \\ 
				$  \state{n + 1} = (\state{n}) \substitution{\topStack}{\topStack + 1} \substitution { \stack{\topStack + 1} }{\locVar{ind}} $ and 
$ pc_{\state{n + 1}} =  pc_{\state{n}} + 1 $ 
 } \\
			 $\wpi{i_{pc_{\state{n + 1}}}}{\instrPost{i_{pc_{\state{n+1}}} } }{\excPost }(\state{n + 1}) $ \\
        
     \item  $\tt{i_{pc_{\state{n}}}}$ = \instr{if\_cond } \textit{s} \\

		$\wpi{ i_{pc_{\state{n}}} } {\instrPost{i_{pc_{\state{n}}}} }{\excPost}  (\state{n})$  \\
		= \comment{ by  definition of $wp$ for \instr{if\_cond} } \\
		$ cond( \stack{\topStack}, \stack{\topStack - 1} ) \Rightarrow $  \\
\Myspace \Myspace $\wpi{ i_{pc_{\state{n}} + s }}{\instrPost{ i_{pc_{\state{n}} + s} }}{\excPost} $ $\substitution{\topStack}{\topStack - 2} (\state{n})$ \\ 
		$\wedge$\\
		$not(cond( \stack{\topStack}, \stack{\topStack - 1} )) \Rightarrow $ \\
\Myspace \Myspace $\wpi{i_{pc_{\state{n}} + 1 } }{\instrPost{i_{pc_{\state{n}} + 1} }}{\excPost}  $ $\substitution{\topStack}{\topStack - 2} (\state{n} ) $\\\\
		= \comment{let`s $cond(\stack{\topStack}, \stack{\topStack - 1} )$ holds in state $\state{n}$ }\\
  		$\wpi{ i_{pc_{\state{n}} + s } }{\instrPost{ i_{pc_{\state{n}} + s} }}{\excPost} $ $\substitution{\topStack}{\topStack - 2}(\state{n} )$ \\
  		=\\
 		$\wpi{ i_{pc_{\state{n}} + s } }{\instrPost{ i_{pc_{\state{n}} + s} }}{\excPost}$ $((\state{n} ) \substitution{\topStack}{\topStack - 2}$ ) \\
		= \comment{ from the def of the operational semantics of \instr{if\_cond s} \\
	   	\phantom{ === }     when the condition holds it  follows   \\ 
           	\phantom{ === } that $ pc_{\state{n+1}}= pc_{\state{n}} + s $ and $\state{n + 1} = \state{n}  \substitution{\topStack }{\topStack - 2}$  }\\	
		=\\
		$\wpi{ i_{pc_{\state{n+1}}} }{ \instrPost{ i_{pc_{\state{n+1}}} }}{\excPost} ( \state{n+1} )$
		and the proposition holds.


	\item $\tt{i_{pc_{\state{n}}}}$ = \instr{athrow} \\
		\begin{enumerate}
			\item suppose that the thrown exception is not handled. Then by definition we have :\\
		              % $ \wpi{ i_{pc_{\state{n}}} }{\instrPost{i_{pc_{\state{n}}}} }{\excPost}  (\state{n})$ \\
                               % = \comment{by definition} \\   
	                       %$\wpi{i_{pc_{\state{n}}} } {\instrPost{i_{pc_{\state{n}}}} }{\excPost} (\state{n}) $ \\
		               =\comment{ by hypothesis the exception is not handled and applying the definition of \textit{wp} for \instr{athrow} } \\
		               $$
		               \excPost(class(\stack{\topStack})) \begin{array}{l} \substitution{\topStack}{0}\\  
		               \substitution{\stack{\topStack} }{\Ref{class(\stack{\topStack})}}  
		               \end{array} (\state{n})
                               $$    
		               = \comment{from lemme \ref{substPropForm} } \\
                               $$ \excPost(class(\stack{\topStack})) (\state{n})  \begin{array}{l} \substitution{\topStack }{0}\\  
		               \substitution{\stack{\topStack} }{\Ref{class(\stack{\topStack})}}  
		               \end{array}  
                               $$  
		               = \comment{from the operational semantics of \textrm{athrow} we have that 
					$\state{n + 1} = \state{n})\substitution{\topStack }{0}\substitution{\stack{\topStack} }{\Ref{class(\stack{\topStack})}}$  
					$pc_{\state{n + 1}} undefined$
				} \\
		               $ \excPost(class(\stack{\topStack})) (\state{n + 1})$ \\
		              and the lemme holds for the case when an unhadled exception is thrown
                      \item Suppose that this is a handled exception. That there exists a handler that starts at instruction $i_{s}$   : \\ 
				%$ \wpi{ i_{pc_{\state{n}}} }{ \instrPost{ i_{pc_{\state{n}}} }}{\excPost}  (\state{n})$ \\
                               %= \comment{by definition} \\   
	                       %$\wpi{ i_{pc_{\state{n}}} }{ \instrPost{ i_{pc_{\state{n}}} }}{\excPost} (\state{n}) $ \\
				= \comment{ by hypothesis the exception is handled and applying the definition of \textit{wp} for \instr{athrow} } \\
		              
			       $$\ \wpi{ i_{pc_{\state{n}}} }{ \instrPost{ i_{pc_{\state{n}}} }}{\excPost} \begin{array}{l}\substitution{\topStack }{0}\\
		                                      \substitution{\stack{\topStack} }{\Ref{ class(\stack{\topStack}) }}
                                                     \end{array}  (\state{n})
                               $$
                              = \\
                              $$\wpi{i_s}{\instrPost{i_s}}{\excPost} (\state{n}) \begin{array}{l}\substitution{\topStack }{0}\\
		                                      \substitution{\stack{\topStack} }{\Ref{ class(\stack{\topStack}) }}
                                                     \end{array}  
                               $$
				\comment{$i_s$ is the instruction at which starts the exception handler for this exception}
				= \comment{which by operational semantics of \instr{athrow} is }  \\
				 $$\wpi{i_s}{\instrPost{i_s}}{\excPost} (\state{n + 1}) 
                               $$
	
		\end{enumerate}
		
		\item  $\tt{i_{pc_{\state{n}}}} $ is an end of a loop with invariant \ \invariant and the next instruction to be executed is a loop entry instruction  \\
				
		  		= \comment{by definition \ref{inter} in Section \ref{wpcntr}}   \\
		  		= $\wpi{i_{pc_{\state{n}}}}{\invariant}{\excPost}(\state{n } )  $  \\
				= \comment{from the cases already seen we see that if the \textrm{wp} for an instruction holds in its prestate \\
                                     the postcondition upon which it is calculated holds in the poststate}
		  	%	= \comment{ by definition} \\
	          		%	= $ \invariant \ \substitution{\topStack}{\topStack - 1} \substitution{ \stack{\topStack - 1} }{\stack{\topStack} \ op \  \stack{\topStack -1}} (\state{n}) $  \\
		  		%	= \comment{ by lemme \ref{substProp} }\\
		  		%	= $ \invariant \ (\state{n}) \substitution{\topStack}{\topStack - 1} \substitution{ \stack{\topStack - 1} }{\stack{\topStack} \ op \  \stack{\topStack -1}}  $  \\
	          	% = \comment{ from the operational semantics as in the case above   } \\
		 		\numConclusion{0} $ \invariant \ (\state{n + 1})$ \\
		 		The next instruction to be executed is the entry loop. Thus \\
				 \numConclusion{1} $\state{n + 1} =\tau^{*} \substitution{m_{i}}{v_{i} }  $  				     
                                 As every execution trace that ends with  an end of a loop, it has passed forcingly through the start instruction of this loop 
                                 (see def. \ref{defLoop} for loop entry / end instructions in section \ref{bcprog}). 
 So there exists $k $, $ 0 \leq k \leq n$  such that $ \tt{ i_{pc_{\state{k}}}}$  is part of the execution sequence and $ \tt{i_{pc_{\state{k}}}} $ is the loop entry and thus \\
 				\numConclusion{2} $ pc_{\state{ n +1}} =  pc_{\state{k}} \wedge \state{k} = 
				\tau^{*} \substitution{m_{i}}{v'_{i } } , m_{i}  i = 1 ..s$ may be modified by the loop for some particular  $\tau^{*} $   \\
				By hypothesis  $ \forall i (\ 0 \leq i \leq n ) \ \wpi{i_{pc_{i}}}{ \instrPost{i_{pc_{i}} } }{\excPost}(\state{i})$ holds 
                         then $\wpi{i_{pc_{\state{k}}}}{ \instrPost{i_{pc_{\state{k}}} } }{\excPost}$     holds that is  \\
	                        $ \wpi{i_{pc_{\state{k}}}}{ \instrPost{i_{pc_{\state{k}}} } }{\excPost}$ = \\
                                \numConclusion{3} $\invariant (\state{k})\wedge  \forall \ i. ( 0 \le i \le s ) \forall \  m_{i}  
(\invariant \Rightarrow \wpi{ i_{pc_{\state{k}} } } {\instrPost{i_{pc_{\state{k}}}}}{\excPost} )  (\tau^{*} \substitution{m_{i}}{v'_{i } }) $ =  \\
	                       \comment{From \numConclusion{3} }  \\
	                       \numConclusion{4} $\forall \ i. ( 0 \le i \le s ) \forall \  m_{i}  ( \invariant \Rightarrow  
\wpi{ i_{pc_{\state{k}} } } {\instrPost{i_{pc_{\state{k}}}}}{\excPost} )   (\tau^{*} \substitution{m_{i}}{v'_{i } }) $ \\
	                     % \comment{From \numConclusion{0} and  \numConclusion{4} } \\
                         %     $ \invariant(\state{n +  1}) \wedge   \forall \ i. ( 0 \le i \le s ) \forall \  m_{i}  (\invariant $ $\Rightarrow 
% \wpi{ i_{pc_{\state{k}} } } {\instrPost{i_{pc_{\state{k}}}}}{\excPost} )(\state{k} )$ \\
    %                          \comment{From \numConclusion{2}} \\
	                      %$ \invariant(\state{n +  1}) \wedge  \forall \ i. ( 0 \le i \le s ) \forall \  m_{i}   ( \invariant  $ $\Rightarrow 
 %\wpi{ i_{pc_{\state{n+1}} } } {\instrPost{i_{pc_{\state{n+1}}}}}{\excPost} )  (\tau^{*} \substitution{m_{i} }{ v'_{i}}) $ \\
	                     = \comment{lemme \ref{substProp}}\\
                             =  $   \forall \ i. ( 0 \le i \le s ) \forall \  m_{i}   ( \invariant  $ $\Rightarrow 
 \wpi{ i_{pc_{\state{n+1}} } } {\instrPost{i_{pc_{\state{n+1}}}}}{\excPost} ) \substitution{m_{i} }{ v'_{i}} (\tau^{*} )$\\
	                     = \comment{as there are no free occurences of $m_{i} \forall i.(0 \le i \le s )$ in the formula \\ 
			     \phantom{ = } $\forall \ i. ( 0 \le i \le s ) \forall \  m_{i}  ( \invariant  $ $\Rightarrow 
\wpi{ i_{pc_{\state{n+1}} } } {\instrPost{i_{pc_{\state{n+1}}}}}{\excPost} )   $ }\\
	                     $   \forall \ i. ( 0 \le i \le s ) \forall \  m_{i}   ( \invariant  $ $\Rightarrow 
\wpi{ i_{pc_{\state{n+1}} } } {\instrPost{i_{pc_{\state{n+1}}}}}{\excPost} ) (\tau^{*}) $ \\
	 		     = {eliminate the universal quantification }\\
	                     $ 
	                              ( \invariant   \Rightarrow 
\wpi{ i_{pc_{\state{n+1}} } } {\instrPost{i_{pc_{\state{n+1}}}}}{\excPost}) \substitution{m_{i} }{ v_{i}} (\tau^{*} ) $ \\
			= \comment{from the substitution lemme }\\
			$ ( \invariant   \Rightarrow 
\wpi{ i_{pc_{\state{n+1}} } } {\instrPost{i_{pc_{\state{n+1}}}}}{\excPost})  (\tau^{*} \substitution{m_{i} }{ v_{i}})  $ \\
		= \comment{ from \numConclusion{2}}\\
			$ ( \invariant   \Rightarrow 
\wpi{ i_{pc_{\state{n+1}} } } {\instrPost{i_{pc_{\state{n+1}}}}}{\excPost})  (\state{n+1}) $  \\
  = \\
  \numConclusion{5} $  \invariant (\state{n+1})    \Rightarrow 
\wpi{ i_{pc_{\state{n+1}} } } {\instrPost{i_{pc_{\state{n+1}}}}}{\excPost}  (\state{n+1}) $  \\
= \comment{from \numConclusion{0}  and \numConclusion{5} } \\
$\wpi{ i_{pc_{\state{n+1}} } } {\instrPost{i_{pc_{\state{n+1}}}}}{\excPost}  (\state{n+1})$


% 	                     = \comment{From \numConclusion{1} }\\
%	                     $ \invariant(\state{n +  1}) \wedge  \forall \ i. ( 0 \le i \le s ) \forall \  m_{i} ( \invariant  $ $\Rightarrow 
%\wpi{ i_{pc_{\state{n+1}} } } {\instrPost{i_{pc_{\state{n+1}}}}}{\excPost}    (\state{ n  + 1} )$ \\
	\end{enumerate}

%\item assume that $\tt{i_{pc_{\state{n}}}}$ is a start of a loop \boucle{l} . 0nly one case will be considered, the others being similar
 	%\begin{enumerate}
	%	\item  $\tt{i_{pc_{\state{n}}}}$ = \instr{type\_load} \\
	%	 $\wpExeLoops{ i_{pc_{\state{n}}} }(\state{n})$ holds \\
		%= \comment{by definition where $\forall \ i. ( 0 \le i \le s )   m_{i} \in $  \loopModifies{l}}\\
		%=  $\invariant( \state{n}) \wedge \forall \ i. ( 0 \le i \le s ) \forall \  x_{i} ( (\invariant  \Rightarrow \wpExe{ i_{pc_{\state{n}}} })  \substitution{m_{i}} {x_{i} } ) (\state{n}) $ \\
          %      = {} \\
		%= $ \wpExe{  i_{pc_{\state{n}}} } \state{n} $ \\
		%= \comment{ by definition} \\
	%	= $ \wpi{  i_{pc_{\state{n}}} }{\psi }{\excPost}( \state{n})$ \\
	%	= \comment{from the definition of \texttt{WP''} for \instr{type\_load} and as this is one of the previous proven cases }\\
       %         =$ \wpExeLoops{  i_{pc_{\state{n + 1}}} } (\state{n +1})$
	%	holds.
 %\end{enumerate}
%\end{enumerate}


The general theorem states that if the verification conditions for 
a method implementation are provable and its precondition holds then the method respects its postcondition.


\begin{th1} \label{th1}
Let's have a method \texttt{m}  with precondition $\psi^{pre}$, postcondition $\psi^{post}$, exception postcondition function $\excPost$. We assume that 
the execution of \texttt{m} starts in a state $\state{0}$ where the  $\psi^{pre}$ holds and 
$$\pre (\tt{m}) \Rightarrow \wpi{\entryPoint}{post(\entryPoint)}{\excPost}$$ holds also. Then if  the \texttt{m}
\begin{enumerate}
	\item terminates its execution normally in state $\tau$ then $\normalPost(\tau)$ holds.  
	\item terminates its execution abnormally in a state $\tau$ with an exception of type $E$ then  $\excPost(E)(\tau)$ holds.
                        
\end{enumerate}
\end{th1}
Proof : 
From the assumptions we have that  $\wpi{\entryPoint}{post(\entryPoint)} {\excPost}(\state{0}) $ holds. Applying the previous lemme~\ref{lemme1} we obtain that at every intermediate program state 
$\state{j}$ the predicate  $\wpi{i_{pc_{\state{j}}}} {post( i_{pc_{\state{j}}}  )} {\excPost}(\state{j}) $ up to reaching either a \instr{return} instruction, where 
after its execution, i.e. in the method's poststate $\psi^{post}$ will be established, or an unhandled exception \texttt{E} is thrown and in this case the method terminates
abruptly and   $\excPost(E)(\tau)$ is established. 
