
% Comments on how is written an exception with name excName : (excName)exc

\subsection{Weakest precondition definition for sequential instructions}
Here by sequential instructions we mean instructions that do not cause jumps.
   
$$ \begin{array}{ll}
\hline \\
Arithmetic \ Instructions : & \\
\hline \\ 

 & \\

 \wpi{ op}{\phi}{\excPost}  = & \\
 \phi \substitution{\topStack}{\topStack - 1} \substitution{\stack{\topStack - 1} } {\stack{\topStack - 1} \ \rm{op} \ \stack{\topStack}} & \\ 
& \\
 
\wpi{ op}{\phi}{\excPost} = & \\
  \left\{ 
	\begin{array}{l} 
	\stack{\topStack} != 0 \Rightarrow   \\
  \phi \substitution{\topStack}{\topStack - 1}  \\
   \substitution{\stack{\topStack - 1} } {\stack{\topStack - 1} \ \rm{op} \ \stack{\topStack}} \\ 
	\wedge \\
	\stack{\topStack} != 0 \Rightarrow   \\
       \excPost(ArithmeticExc)  \substitution{\topStack}{0} \substitution{\stack{\topStack}}{\Ref{ArithmeticExc}   }
	\end{array} \right.  \\
&  \\

\hline \\
Load \ Store \ Instructions : & \\
\hline \\ 

 & \\
 \wpi{ load }{\phi}{\excPost}  =  &\\
 \phi  \substitution{\topStack}{\topStack + 1} \substitution{\stack{\topStack + 1} } {\locVar{ind} } & \\
 & \\
\wpi{ store }{\phi}{\excPost} = & \\           
\phi \substitution{\topStack}{\topStack - 1} \substitution {\locVar{ind}}{\stack{\topStack} } & \\
& \\
\hline \\
Object \ Creation \ and \ Manipulation \ Instructions : & \\
\hline \\ 

 & \\
\wpi{putfield \ \ \field{c}{f}  }{\phi}{\excPost} = & \\   

\left\{ \begin{array}{l}
                               \stack{\topStack - 1} != \javaNull \Rightarrow \\
                                \Myspace \phi \substitution{\topStack}{\topStack - 2}  \substitution{\topStack}{\topStack - 2} \\
\substitution{\field{c}{f} }{\field{c}{f}  [\oplus  \stack{\topStack-1} \longrightarrow  \stack{\topStack }] } \\
                \wedge \\
        \stack{\topStack - 1} == \javaNull \Rightarrow \\
              \Myspace  \psi  \begin{array}{l} \substitution{\topStack}{0}\\
                                     \substitution{\stack{\topStack}}{\Ref{NullPointerExc}  }
                                    \end{array}
                    \end{array} \right. & \\
                   where \ \psi \ is \ the \ wp \ of \ the \ exception \ handler \ protecting & \\
 					the \ instruction \ from \ NullPointerExc & \\
                    otherwise \  \psi= \excPost(NullPointerExc) & \\
 					
 						  
 						  
 & \\

\wpi{getfield \ \field{c}{f}  }{\phi}{\excPost}  = & \\
 \left\{ \begin{array}{l}
                        \stack{\topStack} != \javaNull \Rightarrow \\
                      \Myspace  \phi \substitution{\stack{\topStack}} {\field{c}{f}  (\stack{\topStack} )}   \\
                        \wedge  \\
                    \stack{\topStack } == \javaNull \Rightarrow \\
                        \Myspace \psi \substitution{\topStack}{0} \substitution{\stack{\topStack}}{\Ref{NullPointerExc}   }
                \end{array}   \right. & \\
			                   where \ \psi \ is \ the \ wp \ of \ the \ exception \ handler \ protecting & \\
 					the \ instruction \ from \ NullPointerExc & \\
                    otherwise \  \psi= \excPost(NullPointerExc) & \\

& \\

\wpi{\rm{new} \ \it{ind}}{\phi}{\excPost}  = & \\
   \phi \substitution{\topStack}{\topStack + 1} \substitution{\stack{\topStack + 1 }}{\Ref{cp(ind)} }  & \\
& \\

\wpi{\rm{newarray} \ \it{ind}}{\phi}{\excPost}  =  & \\
 \left\{ \begin{array}{l}
                \stack{\topStack} >= 0 \Rightarrow  \phi \substitution{ \stack{\topStack} }{ \arrRef{cp(ind)}{\stack{\topStack}  } } \\
                \wedge \\
                \stack{\topStack} < 0 \Rightarrow   \psi \substitution{\topStack}{0} \substitution{\stack{\topStack}}{\Ref{ArrayIndexOfBoundExc} }
            \end{array} \right. & \\
                               where \ \psi \ is \ the \ wp \ of \ the \ exception \ handler \ protecting & \\
 					the \ instruction \ from \ ArrayIndexOfBoundExc & \\
                    otherwise \  \psi= \excPost(ArrayIndexOfBoundExc) & \\
& \\

\wpi{anewarray \ index}{\phi}{\excPost} = & \\ 
\left\{ \begin{array}{l}
                \stack{\topStack} >= 0 \Rightarrow  \phi \substitution{ \stack{\topStack} }{ \arrRef{cp(ind)}{\stack{\topStack}  } } \\
                \wedge \\
                \stack{\topStack} < 0 \Rightarrow   \excPost \substitution{\topStack}{0} \substitution{\stack{\topStack}}{\Ref{ArrayIndexOfBoundExc} }
            \end{array} \right. & \\
( Note: class \ loading \ exceptions \ & \\
  are \ not \ treated \ here)  & \\
& \\
\wpi{aconst\_null}{\phi}{\excPost}  = & \\
 \phi \substitution{\topStack}{\topStack +  1} \substitution{\javaNull }{\stack{\topStack +  1} } &  \\
&  \\
\wpi{arraylength}{\phi}{\excPost} = & \\
  \left\{ \begin{array}{l}
                \stack{\topStack} != \javaNull \Rightarrow  \phi \substitution{ \stack{\topStack} }{arrayLength(\stack{\topStack} ) } \\
                \wedge \\
                \stack{\topStack} == \javaNull \Rightarrow   \phi\substitution{\topStack}{0} \substitution{\stack{\topStack}}{\Ref{NullPointerExc} }
            \end{array} \right. & \\
  where \ \psi \ is \ the \ wp \ of \ the \ exception \ handler \ protecting & \\
 					the \ instruction \ from \ ArrayIndexOfBoundExc & \\
                    otherwise \  \psi= \excPost(ArrayIndexOfBoundExc) & \\

\end{array}
$$

$$
\begin{array}{ll}
\wpi{instanceof \ Type}{\phi}{\excPost}  = &  \\
  \left\{ \begin{array}{l}
   subtype( \stack{\counter},Type) \Rightarrow \phi\substitution{\stack{\counter}}{1}  \\
   \wedge \\
   not( subtype( \stack{\counter},Type)) \vee \stack{\counter} == \javaNull) \Rightarrow \phi\substitution{\stack{\counter}}{0}  \\
  \end{array} \right. & \\ 
& \\
\wpi{checkcast}{\phi}{\excPost}  = & \\
  \left\{ \begin{array}{l}
   (subtype( \stack{\counter},Type) \vee \stack{\counter} == \javaNull) \Rightarrow \phi   \\
   \wedge \\
   not( subtype( \stack{\counter},Type)) \Rightarrow  \excPost \substitution{\topStack}{0} \substitution{\stack{\topStack}}{\Ref{ClassCastExc}} \\
  \end{array} \right. & \\ 
\hline \\
Operand \ Stack \ Management \ Instructions : & \\
\hline \\ 
& \\
\wpi{dup} {\phi}{\excPost}  = & \\
 \phi\substitution{\topStack}{\topStack +  1} \substitution {\stack{\topStack + 1}}{\stack{\topStack}}  & \\
& \\
\wpi{swap} {\phi}{\excPost} = & \\

\hline \\
 Method \ Invocation : & \\
\hline \\ 
 %& \\

%\wpi{\rm{ return} }{\phi}{\excPost}   & = \phi \substitution{\Result}{\stack{\topStack}}   \\
 %& \\
 if \ the \ method \ is \ not \ void & \\
\wpi{\rm{invoke} \ \tt{m}}{\phi}{\excPost} = & \\ 
\begin{array}{l}
\phi^{pre}_{\texttt{m}} \wedge \\
 \forall m_{i}. ( i = 1 .. s ) \\
 ( 
\phi^{post}_{\texttt{m}}  \substitution{\locVar{i}}{ \stack{\topStack - i + numArgs(m ) } }_{i=0}^n  \substitution{\tt{result}}{fresh\_var}  \\
\phantom{\phi^{post}}  \Rightarrow \phi \substitution{\topStack}{\topStack - numArgs(m)} \substitution{\stack{\topStack }}{fresh\_var}) \\
\wedge \\  
 \forall m_{i}. ( i = 1 .. s ) ( 
\excPost_{\texttt{m}}( e_i)  \Rightarrow  \excPost( e_i) ) 
\end{array} & \\

& \\
\phi^{post}_{\texttt{m}} - the \ postcondition  \ of \  the \ invoked \ method \ \texttt{m} & \\
& \\
\excPost_{\texttt{m}} - the \ function \ that \ returns \ the  \predicate \ \excPost_{\texttt{m}}(\texttt{e})  & \\
 that \ must \  hold \ in \ the \ poststate \ of  \   \texttt{m} \ if \ \texttt{m} \ throws & \\
an \ exception \ of \ type \  \texttt{e}  & \\ 
& \\
\phi^{pre}_{\texttt{m}} - the \ precondition  \ of \ the \ invoked \ method & \\
& \\
 m_{i}. ( i = 1 .. s ) - the \  modified \ locations \ by \ method \ \texttt{m} & \\
& \\
% \hline 
% Throwing \  Exceptions & \\
% \hline \\

%  \wpi{\rm{athrow}}{\phi}{\excPost}  =  & \\
% \left\{ \begin{array}{ll}
  %      \excPost \begin{array}{l} \substitution{\topStack }{0}\\
 %      \substitution{\stack{\topStack} }{\Ref{excType(\it{pc\_ind})} }
 %       \end{array} &
 %       \begin{array}{l}
  %          if \ \it{pc\_ind} \\
 %           is \ not \ handled
   %         \end{array} \\
% \wedge & \\
% \phi  \begin{array}{l}\substitution{\topStack }{0}\\
  %           \substitution{\stack{\topStack} }{\Ref{excType(\it{pc\_ind})}}
 %     \end{array} &   \begin{array}{l}if \ exception \ handler\\
     %                                  H \ exists \ for \ exception\\
     %                \it{pc\_ind} \ and \\
    %                \phi \ is \ the \ wp \ of \  H
    %         \end{array}
           %                \end{array} \right. \\
% \it{Note: \ \phi \ is \ the \ wp \ of \ H} & \\

& \\
\hline 
Subroutines & \\
\hline \\

\wpi{ jsr \ ind}{\phi}{\excPost}   =  \phi &  \\
& \\

\wpi{ ret \ ind}{\phi}{\excPost}   = \phi & \\

\end{array} $$
\textit{Note} :  subroutines are treated by inlining. Thus if a \instr{jsr} instruction appears in the execution path, after it the corresponding subroutine bytecode will be directly inlined.
\textit{Note} : quantifications in the rule for method calls ( \instr{invoke}) helps to initialize correctly the expressions that are not modified by 
the invoked method  
