
\begin{itemize}
   \item   $\rm{ i_{n}} =  \instr{\rm{type\_return}} $
	$$ \begin{array}{ll}
		\wpExe{i_{n}} & = \wpi{i_{n }} {\normalPost} {\excPost }  
	\end{array}
	$$
    \item   $ \rm{ i_{n} } =  \rm{if\_cond_{2}} \  \it{s}  $
      $$ \begin{array}{ll}
  		 \wpExe{i_{n}} & =  \left\{ \begin{array}{l}
			 	 		cond( \stack{\topStack}, \stack{\topStack - 1}) \Rightarrow  \psi_{2}\substitution{\topStack }{\topStack - 2}   \\			                                      	\wedge \\
                              	 	not (cond( \stack{\topStack}, \stack{\topStack - 1})) \Rightarrow \psi_{1}\substitution{\topStack}{\topStack - 2 }  
			    		\end{array} 
                                   \right. 
	 \end{array}
     $$


\item  $ \rm{ i_{n} } =  \rm{if\_cond_{1} } \ \it{s}  $
 $$\begin{array}{ll} \wpExe{ i_{n} } & = \left\{ \begin{array}{l}
		 		cond( \stack{\topStack}) \Rightarrow   \psi_{2}  \substitution{\topStack }{\topStack - 1}  \\
				\wedge \\
				not( cond( \stack{\topStack}))   \Rightarrow  \psi_{1} \substitution{\topStack}{\topStack - 1 } 
			\end{array} \right.   \\
    \end{array}
 $$

 \item $\rm{i_{n}} =  \rm{goto} \ \it{s}  $

$$
\begin{array}{ll}
\wpExe{i_{n}  }  & =  \psi_{2}   
\end{array}
 $$

\item $\rm{ i_{n}} =  \rm{athrow} $ 
$$
\begin{array}{ll}
\wpExe{i_{n}  }  & 
 =  \left\{ \begin{array}{ll} 
		
& \\
\wpExeLoops{i_{s} }  \begin{array}{l}\substitution{\topStack }{0}\\
		     \substitution{\stack{\topStack} }{\Ref{ class(\stack{\topStack}) }}
      \end{array} &   \begin{array}{l}if \ an \ exception \ handler\\
                                      exists \ for \\
				      exception \ type \\
				      class(\stack{\topStack})  \\
				that \ starts \ at \  index \ s
				    
 		      \end{array}\\
\excPost(class(\stack{\topStack})) 
\begin{array}{l} \substitution{\topStack }{0}\\  
		\substitution{\stack{\topStack} }{\Ref{class(\stack{\topStack}))} } \\
		\end{array} &  
		\begin{array}{l} 
			otherwise \ class(\stack{\topStack})   \\ 
			is \ a \ not \ handled \\
			exception \ type
			\end{array} \\

	  \end{array} \right.  \\ 

 \end{array}
$$

\item else
$$
\begin{array}{ll}
 \wpExe{i_{n} } &  = \wpi{i_{n}} { \psi_{1} } {\excPost}   
\end{array}
$$
\end{itemize}
where  

\begin{enumerate}
	\item for nonconditional jump instructions 
		\begin{enumerate}
		  \item if $\rm{i_{n}}$ is an end of a loop \boucle{l} then $\psi_{2} =  \invariant{l}$ 				
                  \item otherwise $\psi_{2} = \wpExeLoops{i_{n + s} }$ 
        \end{enumerate}
         \item for conditional jump instructions        
             \begin{enumerate}
		 \item if $\rm{i_{n}}$ is an end of a loop \boucle{l} then 
		      \begin{enumerate}
			    \item if $\rm{i_{n +  s}}$ is the start of the loop \boucle{l} then   $\psi_{2} =  \invariant{l}$ and  $\psi_{1} = \wpExeLoops{i_{ n + 1} }$
			    \item if $\rm{i_{n +  1}}$ is the start of the loop \boucle{l} then   $\psi_{2} =  \wpExeLoops{i_{ n + s} }$  and  $\psi_{1} =  \invariant{l}$
		       \end{enumerate}
		  \item else  $\psi_{2} =  \wpExeLoops{i_{ n + s} }$  and  $\psi_{1} = \wpExeLoops{i_{ n + 1}}$
              \end{enumerate}  
	\item for the rest of the cases 
		  \begin{enumerate}
		 	\item if $\rm{i_{n}}$ is an end of a loop \boucle{l} then $\psi_{1} = \invariant{l}$
			\item else  then $\psi_{1} = \wpExeLoops{i_{ n + 1} }$ 
		  \end{enumerate}

\end{enumerate}




$$
\begin{array}{lll}
\wpExeLoops{i_{n}} & = \invariant{l} \wedge \forall \ i. ( 0 \le i \le s ) \forall \  x_{i} ( (\invariant{l}
 \Rightarrow \wpExe{i_{n}})  \substitution {expr_{i}}{x_{i} }  ) & \\
 & if  \ \rm{ i_{n} } \ is \ \loopStart{l} , where \\
 &  \loopModifies{l} = \{ expr_{i} | 0 \le i \le s \} \ is \  the \ set \  of & \\
 & expressions \  whose \ values \ may \ be \  modified & \\
 & during \ the \ execution \ of \ \boucle{l} & \\

& & \\
\wpExeLoops{i_{n}}  &  = \wpExe{i_{n}} & else 
\end{array}
$$