Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Umbra Plug-in
Bundle-SymbolicName: umbra;singleton:=true
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Require-Bundle: mobius.bmllib,
 org.eclipse.core.resources,
 org.apache.bcel_5.1,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor
Bundle-ClassPath: libs/bmllib.jar,
 libs/asm.jar,
 libs/b2bpl.jar
Eclipse-LazyStart: true
Bundle-Activator: umbra.UmbraPlugin
Bundle-Vendor: Mobius
