Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Umbra Plug-in
Bundle-SymbolicName: mobius.umbra;singleton:=true
Bundle-Version: 1.0.8
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 mobius.bmllib,
 org.apache.bcel_5.1,
 org.eclipse.ui.console,
 mobius.b2bpl,
 mobius.freeboogie,
 mobius.jml2bml
Bundle-ClassPath: umbra.jar
Eclipse-LazyStart: true
Bundle-Activator: umbra.UmbraPlugin
Bundle-Vendor: Mobius
