Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Umbra Plug-in
Bundle-SymbolicName: mobius.umbra;singleton:=true
Bundle-Version: 1.0.9
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 mobius.bmllib,
 org.eclipse.ui.console,
 mobius.b2bpl,
 mobius.jml2bml,
 mobius.freeboogie;bundle-version="1.0.0",
 JavaVerifier;bundle-version="0.0.1",
 bcel.plugin;bundle-version="5.2.0"
Bundle-ClassPath: umbra.jar
Eclipse-LazyStart: true
Bundle-Activator: umbra.UmbraPlugin
Bundle-Vendor: Mobius
Import-Package: org.apache.bcel,
 org.apache.bcel.classfile,
 org.apache.bcel.generic,
 org.apache.bcel.util,
 org.apache.bcel.verifier
