(PROMPT_OFF)
;----------------------------------------------------------------------
; "Universal", or class-independent part, of the background predicate

; === ESCJ 8: Section 0.4
    
(BG_PUSH (FORALL (m i x) (EQ (select (store m i x) i) x)))

(BG_PUSH (FORALL (m i j x) 
		 (IMPLIES (NEQ i j)
			  (EQ (select (store m i x) j)
			      (select m j)))))

; === ESCJ 8: Section 1.1

(DEFPRED (<: t0 t1))

; <: reflexive
(BG_PUSH 
  (FORALL (t)
    (PATS (<: t t))
    (<: t t)))

; a special case, for which the above may not fire

(BG_PUSH (<: |T_java.lang.Object| |T_java.lang.Object|))

; <: transitive	
(BG_PUSH 
  (FORALL (t0 t1 t2)
    (PATS (MPAT (<: t0 t1) (<: t1 t2)))
    (IMPLIES (AND (<: t0 t1) (<: t1 t2))
      (<: t0 t2))))

;anti-symmetry
(BG_PUSH
 (FORALL
  (t0 t1)
  (PATS (MPAT (<: t0 t1) (<: t1 t0)))
  (IMPLIES (AND (<: t0 t1) (<: t1 t0)) (EQ t0 t1))))

; primitive types are final

(BG_PUSH (FORALL (t) (PATS (<: t |T_boolean|))
	(IMPLIES (<: t |T_boolean|) (EQ t |T_boolean|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_char|))
	(IMPLIES (<: t |T_char|) (EQ t |T_char|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_byte|))
	(IMPLIES (<: t |T_byte|) (EQ t |T_byte|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_short|))
	(IMPLIES (<: t |T_short|) (EQ t |T_short|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_int|))
	(IMPLIES (<: t |T_int|) (EQ t |T_int|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_long|))
	(IMPLIES (<: t |T_long|) (EQ t |T_long|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_float|))
	(IMPLIES (<: t |T_float|) (EQ t |T_float|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_double|))
	(IMPLIES (<: t |T_double|) (EQ t |T_double|))))

; (New as of 12 Dec 2000)
; primitive types have no proper supertypes

(BG_PUSH (FORALL (t) (PATS (<: |T_boolean| t))
	(IMPLIES (<: |T_boolean| t) (EQ t |T_boolean|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_char| t))
	(IMPLIES (<: |T_char| t) (EQ t |T_char|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_byte| t))
	(IMPLIES (<: |T_byte| t) (EQ t |T_byte|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_short| t))
	(IMPLIES (<: |T_short| t) (EQ t |T_short|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_int| t))
	(IMPLIES (<: |T_int| t) (EQ t |T_int|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_long| t))
	(IMPLIES (<: |T_long| t) (EQ t |T_long|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_float| t))
	(IMPLIES (<: |T_float| t) (EQ t |T_float|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_double| t))
	(IMPLIES (<: |T_double| t) (EQ t |T_double|))))

; === ESCJ 8: Section 1.2

(BG_PUSH
  (FORALL (t0 t1 t2)
    (PATS (<: t0 (asChild t1 t2)))
    (IMPLIES
      (<: t0 (asChild t1 t2))
      (EQ (classDown t2 t0) (asChild t1 t2)))))

; === ESCJ 8: Section 1.3
    
; new

(BG_PUSH 
  (<: |T_java.lang.Cloneable| |T_java.lang.Object|))

(BG_PUSH
  (FORALL (t)
    (PATS (array t))
    (<: (array t) |T_java.lang.Cloneable|)))
    
(BG_PUSH
  (FORALL (t)
    (PATS (elemtype (array t)))
    (EQ (elemtype (array t)) t)))

(BG_PUSH
  (FORALL (t0 t1) 
    (PATS (<: t0 (array t1)))
    (IFF (<: t0 (array t1))
      (AND
	(EQ t0 (array (elemtype t0)))
	(<: (elemtype t0) t1)))))

; === ESCJ 8: Section 2.1

(DEFPRED (is x t))

(BG_PUSH
 (FORALL (x t)
	 (PATS (cast x t))
	 (is (cast x t) t)))
     
(BG_PUSH
 (FORALL (x t)
	 (PATS (cast x t))
	 (IMPLIES (is x t) (EQ (cast x t) x))))
     
; === ESCJ 8: Section 2.2

(BG_PUSH (DISTINCT |bool$false| |@true|))

; === ESCJ 8: Section 2.2.1

(BG_PUSH (FORALL (x) 
	   (PATS (is x |T_char|)) 
	   (IFF (is x |T_char|) (AND (<= 0 x) (<= x 65535)))))
(BG_PUSH (FORALL (x)
	   (PATS (is x |T_byte|))
	   (IFF (is x |T_byte|) (AND (<= -128 x) (<= x 127)))))
(BG_PUSH (FORALL (x) 
	   (PATS (is x |T_short|))
	   (IFF (is x |T_short|) (AND (<= -32768 x) (<= x 32767)))))
(BG_PUSH (FORALL (x) 
	   (PATS (is x |T_int|))
	   (IFF (is x |T_int|) (AND (<= intFirst x) (<= x intLast)))))
(BG_PUSH (FORALL (x) 
	   (PATS (is x |T_long|))
	   (IFF (is x |T_long|) (AND (<= longFirst x) (<= x longLast)))))

(BG_PUSH (< longFirst intFirst))
(BG_PUSH (< intFirst -1000000))
(BG_PUSH (< 1000000 intLast))
(BG_PUSH (< intLast longLast))

; === ESCJ 8: Section 2.3
      
(BG_PUSH
 (FORALL (x t)
	 (PATS (MPAT (<: t |T_java.lang.Object|) (is x t)))
	 (IMPLIES (<: t |T_java.lang.Object|)
		  (IFF (is x t)
		       (OR (EQ x null) (<: (typeof x) t))))))

; === ESCJ 8: Section 2.4

(BG_PUSH
 (FORALL (f t x) (PATS (select (asField f t) x))
	 (is (select (asField f t) x) t)))

; === ESCJ 8: Section 2.5

(BG_PUSH
 (FORALL (e a i) (PATS (select (select (asElems e) a) i))
	 (is (select (select (asElems e) a) i)
	     (elemtype (typeof a)))))

; === ESCJ 8: Section 3.0

(DEFPRED (isAllocated x a0) (< (vAllocTime x) a0))

; === ESCJ 8: Section 3.1

(BG_PUSH
 (FORALL (x f a0) (PATS (isAllocated (select f x) a0))
	 (IMPLIES (AND (< (fClosedTime f) a0)
		       (isAllocated x a0))
		  (isAllocated (select f x) a0))))

; === ESCJ 8: Section 3.2

(BG_PUSH
 (FORALL (a e i a0) (PATS (isAllocated (select (select e a) i) a0))
	 (IMPLIES (AND (< (eClosedTime e) a0)
		       (isAllocated a a0))
		  (isAllocated (select (select e a) i) a0))))
 
; === ESCJ 8: Section 4 

; max(lockset) is in lockset

(BG_PUSH
 (FORALL (S)
  (PATS (select (asLockSet S) (max (asLockSet S))))
  (EQ
   (select (asLockSet S) (max (asLockSet S)))
   |@true|)))

; null is in lockset (not in ESCJ 8)

(BG_PUSH
 (FORALL (S)
  (PATS (asLockSet S))
  (EQ (select (asLockSet S) null) |@true|)))

(DEFPRED (lockLE x y) (<= x y))

(DEFPRED (lockLT x y) (< x y))

; all locks in lockset are below max(lockset) (not in ESCJ 8)

(BG_PUSH
 (FORALL (S mu)
  (IMPLIES
   (EQ (select (asLockSet S) mu) |@true|)
   (lockLE mu (max (asLockSet S))))))

; null precedes all objects in locking order (not in ESCJ 8)

(BG_PUSH
  (FORALL (x)
    (PATS (lockLE null x) (lockLT null x) (lockLE x null) (lockLT x null))
    (IMPLIES
      (<: (typeof x) |T_java.lang.Object|)
      (lockLE null x))))


; === ESCJ 8: Section 5.0

(BG_PUSH
 (FORALL (a) 
	 (PATS (arrayLength a))
	 (AND (<= 0 (arrayLength a))
	      (is (arrayLength a) |T_int|))))

(DEFPRED (arrayFresh a a0 b0 e s T v))

(BG_PUSH
  (FORALL (a a0 b0 e n s T v)
    (PATS (arrayFresh a a0 b0 e (arrayShapeMore n s) T v))
    (IFF
      (arrayFresh a a0 b0 e (arrayShapeMore n s) T v)
      (AND
	(<= a0 (vAllocTime a))
	(isAllocated a b0)
	(NEQ a null)
	(EQ (typeof a) T)
	(EQ (arrayLength a) n)
	(FORALL (i)
	  (PATS (select (select e a) i))
	  (AND
	    (arrayFresh (select (select e a) i) a0 b0 e s (elemtype T) v)
	    (EQ (arrayParent (select (select e a) i)) a)
	    (EQ (arrayPosition (select (select e a) i)) i)))))))

(BG_PUSH
  (FORALL (a a0 b0 e n T v)
    (PATS (arrayFresh a a0 b0 e (arrayShapeOne n) T v))
    (IFF
      (arrayFresh a a0 b0 e (arrayShapeOne n) T v)
      (AND
	(<= a0 (vAllocTime a))
	(isAllocated a b0)
	(NEQ a null)
	(EQ (typeof a) T)
	(EQ (arrayLength a) n)
	(FORALL (i)
	  (PATS (select (select e a) i))
	  (AND
	    (EQ (select (select e a) i) v)))))))


; === code to ensure that (isNewArray x) ==> x has no invariants


; arrayType is distinct from all types with invariants (due to the
; generated type-distinctness axiom)

(BG_PUSH
  (EQ arrayType (asChild arrayType |T_java.lang.Object|)))

(BG_PUSH
   (FORALL (t)
      (PATS (array t))
      (<: (array t) arrayType)))

(BG_PUSH
  (FORALL (s)
	  (PATS (isNewArray s))
	  (IMPLIES (EQ |@true| (isNewArray s))
		   (<: (typeof s) arrayType))))

; === ESCJ 8: Section 5.1

(BG_PUSH
 (FORALL (i j) (PATS (integralMod i j) (integralDiv i j))
	 (EQ (+ (* (integralDiv i j) j) (integralMod i j))
	     i)))

(BG_PUSH
 (FORALL (i j) (PATS (integralMod i j))
	 (IMPLIES (< 0 j)
		  (AND (<= 0 (integralMod i j))
		       (< (integralMod i j) j)))))

(BG_PUSH
 (FORALL (i j) (PATS (integralMod i j))
	 (IMPLIES (< j 0)
		  (AND (< j (integralMod i j))
		       (<= (integralMod i j) 0)))))

(BG_PUSH
 (FORALL (i j) 
	 (PATS (integralMod (+ i j) j))
	 (EQ (integralMod (+ i j) j) 
	     (integralMod i j))))

(BG_PUSH
 (FORALL (i j)
	 (PATS (integralMod (+ j i) j))
	 (EQ (integralMod (+ j i) j) 
	     (integralMod i j))))

; to prevent a matching loop
(BG_PUSH
 (FORALL (x y)
  (PATS (* (integralDiv (* x y) y) y))
  (EQ (* (integralDiv (* x y) y) y) (* x y))))


; === ESCJ 8: Section 5.2

(DEFPRED (boolAnd a b)
  (AND
    (EQ a |@true|) 
    (EQ b |@true|)))

(DEFPRED (boolEq a b)
  (IFF
    (EQ a |@true|)
    (EQ b |@true|)))

(DEFPRED (boolImplies a b)
  (IMPLIES
    (EQ a |@true|)
    (EQ b |@true|)))
    
(DEFPRED (boolNE a b)
  (NOT (IFF
	 (EQ a |@true|)
	 (EQ b |@true|))))

(DEFPRED (boolNot a)
  (NOT (EQ a |@true|)))

(DEFPRED (boolOr a b)
  (OR
    (EQ a |@true|)
    (EQ b |@true|)))

; Not in ESCJ8, but should be

(BG_PUSH
  (FORALL (x y)
    (PATS (integralEQ x y))
    (IFF
      (EQ (integralEQ x y) |@true|)
      (EQ x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (stringCat x y))
    (AND (NEQ (stringCat x y) null)
         (<: (typeof (stringCat x y)) |T_java.lang.String|))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralGE x y))
    (IFF
      (EQ (integralGE x y) |@true|)
      (>= x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralGT x y))
    (IFF
      (EQ (integralGT x y) |@true|)
      (> x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralLE x y))
    (IFF
      (EQ (integralLE x y) |@true|)
      (<= x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralLT x y))
    (IFF
      (EQ (integralLT x y) |@true|)
      (< x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralNE x y))
    (IFF
      (EQ (integralNE x y) |@true|)
      (NEQ x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (refEQ x y))
    (IFF
      (EQ (refEQ x y) |@true|)
      (EQ x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (refNE x y))
    (IFF
      (EQ (refNE x y) |@true|)
      (NEQ x y))))

; === ESCJ 8: Section 5.3

(BG_PUSH
 (FORALL (x y)
	 (PATS (termConditional |@true| x y))
	 (EQ (termConditional |@true| x y) x)))

(BG_PUSH
 (FORALL (b x y)
	 (PATS (termConditional b x y))
	 (IMPLIES (NEQ b |@true|)
		  (EQ (termConditional b x y) y))))

; === Implementation of nonnullelements; not in ESCJ 8 (yet?):

(DEFPRED (nonnullelements x e)
   (AND (NEQ x null)
	(FORALL (i)
	   (IMPLIES (AND (<= 0 i)
			 (< i (arrayLength x)))
		    (NEQ (select (select e x) i) null)))))


; === Axioms about classLiteral; not in ESCJ 8 (yet?):

(BG_PUSH
 (FORALL (t)
	 (PATS (classLiteral t))
	 (AND (NEQ (classLiteral t) null)
	      (is (classLiteral t) |T_java.lang.Class|)
              (isAllocated (classLiteral t) alloc))))


; === Axioms about properties of integral &, |, and /

(BG_PUSH
 (FORALL (x y)
  (PATS (integralAnd x y))
  (IMPLIES
   (OR (<= 0 x) (<= 0 y))
   (<= 0 (integralAnd x y)))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralAnd x y))
  (IMPLIES
   (<= 0 x)
   (<= (integralAnd x y) x))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralAnd x y))
  (IMPLIES
   (<= 0 y)
   (<= (integralAnd x y) y))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralOr x y))
  (IMPLIES
   (AND (<= 0 x) (<= 0 y))
   (AND (<= x (integralOr x y)) (<= y (integralOr x y))))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralDiv x y))
  (IMPLIES
   (AND (<= 0 x) (< 0 y))
   (AND (<= 0 (integralDiv x y)) (<= (integralDiv x y) x)))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralXor x y))
  (IMPLIES
   (AND (<= 0 x) (<= 0 y))
   (<= 0 (integralXor x y)))))

(BG_PUSH
 (FORALL (n)
  (PATS (intShiftL 1 n))
  (IMPLIES
   (AND (<= 0 n) (< n 31))
   (<= 1 (intShiftL 1 n)))))

(BG_PUSH
 (FORALL (n)
  (PATS (longShiftL 1 n))
  (IMPLIES
   (AND (<= 0 n) (< n 63))
   (<= 1 (longShiftL 1 n)))))

; === Temporary kludge to speed up distinguishing small integers:

(BG_PUSH
 (DISTINCT -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7 8 9
	   10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
	   30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
	   50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69
	   70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89
	   90 91 92 93 94 95 96 97 98 99
	   100 101 102 103 104 105 106 107 108 109
	   110 111 112 113 114 115 116 117 118 119
	   120 121 122 123 124 125 126 127 128 129
	   130 131 132 133 134 135 136 137 138 139
	   140 141 142 143 144 145 146 147 148 149
	   150 151 152 153 154 155 156 157 158 159
	   160 161 162 163 164 165 166 167 168 169
	   170 171 172 173 174 175 176 177 178 179
	   180 181 182 183 184 185 186 187 188 189
	   190 191 192 193 194 195 196 197 198 199
	   200 201 202 203 204 205 206 207 208 209
	   210 211 212 213 214 215 216 217 218 219
	   220 221 222 223 224 225 226 227 228 229
	   230 231 232 233 234 235 236 237 238 239
	   240 241 242 243 244 245 246 247 248 249
	   250 251 252 253 254 255 256 257 258 259
	   260 261 262 263 264 265 266 267 268 269
	   270 271 272 273 274 275 276 277 278 279
	   280 281 282 283 284 285 286 287 288 289
	   290 291 292 293 294 295 296 297 298 299
	   300 301 302 303 304 305 306 307 308 309
	   310 311 312 313 314 315 316 317 318 319
	   320 321 322 323 324 325 326 327 328 329
	   330 331 332 333 334 335 336 337 338 339
	   340 341 342 343 344 345 346 347 348 349
	   350 351 352 353 354 355 356 357 358 359
	   360 361 362 363 364 365 366 367 368 369
	   370 371 372 373 374 375 376 377 378 379
	   380 381 382 383 384 385 386 387 388 389
	   390 391 392 393 394 395 396 397 398 399))

;----------------------------------------------------------------------
; End of Universal background predicate
;----------------------------------------------------------------------
(PROMPT_ON)


(BG_PUSH (AND 
(<: |T_java.util.Map| |T_java.lang.Object|)
(<: |T_java.util.Map| |T_java.util.EscjavaKeyValue|)
(<: |T_java.util.EscjavaKeyValue| |T_java.lang.Object|)
(<: |T_java.lang.String| |T_java.lang.Object|)
(EQ |T_java.lang.String| (asChild |T_java.lang.String| |T_java.lang.Object|))
(FORALL (t) (PATS (<: t |T_java.lang.String|)) (IFF (<: t |T_java.lang.String|) (EQ t |T_java.lang.String|)))
(<: |T_java.lang.String| |T_java.io.Serializable|)
(<: |T_java.lang.String| |T_java.lang.Comparable|)
(<: |T_java.lang.Cloneable| |T_java.lang.Object|)
(<: |T_javafe.util.Assert| |T_java.lang.Object|)
(EQ |T_javafe.util.Assert| (asChild |T_javafe.util.Assert| |T_java.lang.Object|))
(<: |T_javafe.ast.ASTNode| |T_java.lang.Object|)
(EQ |T_javafe.ast.ASTNode| (asChild |T_javafe.ast.ASTNode| |T_java.lang.Object|))
(<: |T_javafe.ast.ASTNode| |T_java.lang.Cloneable|)
(<: |T_java.lang.System| |T_java.lang.Object|)
(EQ |T_java.lang.System| (asChild |T_java.lang.System| |T_java.lang.Object|))
(FORALL (t) (PATS (<: t |T_java.lang.System|)) (IFF (<: t |T_java.lang.System|) (EQ t |T_java.lang.System|)))
(<: |T_java.util.Hashtable| |T_java.util.Dictionary|)
(EQ |T_java.util.Hashtable| (asChild |T_java.util.Hashtable| |T_java.util.Dictionary|))
(<: |T_java.util.Hashtable| |T_java.util.Map|)
(<: |T_java.util.Hashtable| |T_java.lang.Cloneable|)
(<: |T_java.util.Hashtable| |T_java.io.Serializable|)
(<: |T_java.io.Serializable| |T_java.lang.Object|)
(<: |T_javafe.ast.ASTDecoration| |T_java.lang.Object|)
(EQ |T_javafe.ast.ASTDecoration| (asChild |T_javafe.ast.ASTDecoration| |T_java.lang.Object|))
(<: |T_java.lang.Comparable| |T_java.lang.Object|)
(<: |T_java.util.Dictionary| |T_java.lang.Object|)
(EQ |T_java.util.Dictionary| (asChild |T_java.util.Dictionary| |T_java.lang.Object|))
(<: |T_java.util.Dictionary| |T_java.util.EscjavaKeyValue|)
(<: |T_java.util.Properties| |T_java.util.Hashtable|)
(EQ |T_java.util.Properties| (asChild |T_java.util.Properties| |T_java.util.Hashtable|))
(DISTINCT arrayType |T_boolean| |T_char| |T_byte| |T_short| |T_int| |T_long| |T_float| |T_double| |T_.TYPE| |T_java.util.Map| |T_java.util.EscjavaKeyValue| |T_java.lang.String| |T_java.lang.Cloneable| |T_javafe.util.Assert| |T_javafe.ast.ASTNode| |T_java.lang.System| |T_java.util.Hashtable| |T_java.io.Serializable| |T_javafe.ast.ASTDecoration| |T_java.lang.Object| |T_java.lang.Comparable| |T_java.util.Dictionary| |T_java.util.Properties|)))


(EXPLIES 
(LBLNEG |vc.javafe.ast.ASTDecoration.<constructor>.63.4| (IMPLIES (AND (EQ |name@pre:45.19| |name:45.19|) (EQ |name:45.19| (asField |name:45.19| |T_java.lang.String|)) (< (fClosedTime |name:45.19|) alloc) (EQ |decorationType@pre:48.27| |decorationType:48.27|) (EQ |decorationType:48.27| (asField |decorationType:48.27| |T_.TYPE|)) (EQ |allocated@pre:31.23| |allocated:31.23|) (EQ |@true| (is |allocated:31.23| T_int)) (EQ |decorations@pre:6.178.11| |decorations:6.178.11|) (EQ |decorations:6.178.11| (asField |decorations:6.178.11| (array |T_java.lang.Object|))) (< (fClosedTime |decorations:6.178.11|) alloc) (EQ |my_slot@pre:34.16| |my_slot:34.16|) (EQ |my_slot:34.16| (asField |my_slot:34.16| T_int)) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is |s:64.32| |T_java.lang.String|)) (EQ |@true| (isAllocated |s:64.32| alloc)) (NEQ |s:64.32| null) (FORALL (brokenObj) (NOPATS (is brokenObj |T_javafe.ast.ASTDecoration|) (NEQ brokenObj null) (NEQ brokenObj objectToBeConstructed)) (IMPLIES (AND (EQ |@true| (is brokenObj |T_javafe.ast.ASTDecoration|)) (NEQ brokenObj null) (NEQ brokenObj objectToBeConstructed)) (NEQ (select |name:45.19| brokenObj) null))) (>= |allocated:31.23| 0) (FORALL (|brokenObj<1>|) (NOPATS (is |brokenObj<1>| |T_javafe.ast.ASTDecoration|) (NEQ |brokenObj<1>| null) (NEQ |brokenObj<1>| objectToBeConstructed)) (IMPLIES (AND (EQ |@true| (is |brokenObj<1>| |T_javafe.ast.ASTDecoration|)) (NEQ |brokenObj<1>| null) (NEQ |brokenObj<1>| objectToBeConstructed)) (AND (<= 0 (select |my_slot:34.16| |brokenObj<1>|)) (< (select |my_slot:34.16| |brokenObj<1>|) |allocated:31.23|)))) (OR (AND (NOT (EQ |@true| (isAllocated objectToBeConstructed alloc))) (NOT (LBLNEG |Invariant:30.8@64.35| (>= |allocated:31.23| 0)))) (AND (NOT (EQ |@true| (isAllocated objectToBeConstructed alloc))) (LBLNEG |Invariant:30.8@64.35| (>= |allocated:31.23| 0)) (< alloc |after@64.35-64.35|) (NEQ |RES-64.35:64.35| null) (NOT (EQ |@true| (isAllocated |RES-64.35:64.35| alloc))) (EQ |@true| (is |RES-64.35:64.35| |T_java.lang.Object|)) (EQ |@true| (isAllocated |RES-64.35:64.35| |after@64.35-64.35|)) (EQ |EC-64.35:64.35| |ecReturn|) (EQ (select |owner:4.35.28| |RES-64.35:64.35|) null) (<: (typeof |RES-64.35:64.35|) |T_javafe.ast.ASTDecoration|) (EQ objectToBeConstructed |RES-64.35:64.35|) (EQ |my_slot:34.16<1>| (store |my_slot:34.16| |RES-64.35:64.35| 0)) (EQ |name:45.19<1>| (store |name:45.19| |RES-64.35:64.35| null)) (EQ |decorationType:48.27<1>| (store |decorationType:48.27| |RES-64.35:64.35| |decorationType@zero|)) (EQ |name:65.1| (store |name:45.19<1>| |RES-64.35:64.35| |s:64.32|)) (EQ |my_slot:66.1| (store |my_slot:34.16<1>| |RES-64.35:64.35| |allocated:31.23|)) (EQ |allocated:67.1| (+ |allocated:31.23| 1)) (OR (NOT (LBLNEG |Exception@68.4| (EQ |ecReturn| |ecReturn|))) (AND (LBLNEG |Exception@68.4| (EQ |ecReturn| |ecReturn|)) (OR (NOT (LBLNEG |OwnerNull@68.4| (EQ (select |owner:4.35.28| |RES-64.35:64.35|) null))) (AND (LBLNEG |OwnerNull@68.4| (EQ (select |owner:4.35.28| |RES-64.35:64.35|) null)) (OR (NOT (LBLNEG |Invariant:44.8@68.4| (FORALL (brokenObj) (IMPLIES (AND (EQ |@true| (is brokenObj |T_javafe.ast.ASTDecoration|)) (EQ |@true| (isAllocated brokenObj |after@64.35-64.35|)) (NEQ brokenObj null)) (NEQ (select |name:65.1| brokenObj) null))))) (NOT (LBLNEG |Invariant:30.8@68.4| (>= |allocated:67.1| 0))) (AND (LBLNEG |Invariant:30.8@68.4| (>= |allocated:67.1| 0)) (NOT (LBLNEG |Invariant:33.8@68.4| (FORALL (|brokenObj<1>|) (IMPLIES (AND (EQ |@true| (is |brokenObj<1>| |T_javafe.ast.ASTDecoration|)) (EQ |@true| (isAllocated |brokenObj<1>| |after@64.35-64.35|)) (NEQ |brokenObj<1>| null)) (AND (<= 0 (select |my_slot:66.1| |brokenObj<1>|)) (< (select |my_slot:66.1| |brokenObj<1>|) |allocated:67.1|)))))))))))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.ASTDecoration.get.81.4| (IMPLIES (AND (EQ |name@pre:45.19| |name:45.19|) (EQ |name:45.19| (asField |name:45.19| |T_java.lang.String|)) (< (fClosedTime |name:45.19|) alloc) (EQ |decorationType@pre:48.27| |decorationType:48.27|) (EQ |decorationType:48.27| (asField |decorationType:48.27| |T_.TYPE|)) (EQ |allocated@pre:31.23| |allocated:31.23|) (EQ |@true| (is |allocated:31.23| T_int)) (EQ |decorations@pre:6.178.11| |decorations:6.178.11|) (EQ |decorations:6.178.11| (asField |decorations:6.178.11| (array |T_java.lang.Object|))) (< (fClosedTime |decorations:6.178.11|) alloc) (EQ |my_slot@pre:34.16| |my_slot:34.16|) (EQ |my_slot:34.16| (asField |my_slot:34.16| T_int)) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.ASTDecoration|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |n:83.30| |T_javafe.ast.ASTNode|)) (EQ |@true| (isAllocated |n:83.30| alloc)) (NEQ |n:83.30| null) (>= |allocated:31.23| 0) (FORALL (brokenObj) (NOPATS (is brokenObj |T_javafe.ast.ASTNode|) (NEQ brokenObj null)) (IMPLIES (AND (EQ |@true| (is brokenObj |T_javafe.ast.ASTNode|)) (NEQ brokenObj null) (NEQ (select |decorations:6.178.11| brokenObj) null)) (EQ (typeof (select |decorations:6.178.11| brokenObj)) (array |T_java.lang.Object|)))) (FORALL (|brokenObj<1>|) (NOPATS (is |brokenObj<1>| |T_javafe.ast.ASTDecoration|) (NEQ |brokenObj<1>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<1>| |T_javafe.ast.ASTDecoration|)) (NEQ |brokenObj<1>| null)) (AND (<= 0 (select |my_slot:34.16| |brokenObj<1>|)) (< (select |my_slot:34.16| |brokenObj<1>|) |allocated:31.23|)))) (OR (NOT (LBLNEG |Pre:7.29.8@84.15| (NEQ |n:83.30| null))) (AND (LBLNEG |Pre:7.29.8@84.15| (NEQ |n:83.30| null)) (EQ |EC-84.8:84.8| |ecReturn|) (OR (NOT (LBLNEG |Null@85.13| (NEQ |n:83.30| null))) (AND (LBLNEG |Null@85.13| (NEQ |n:83.30| null)) (EQ |v:85.1| (select |decorations:6.178.11| |n:83.30|)) (OR (AND (NEQ |v:85.1| null) (NOT (LBLNEG |Null@86.29| (NEQ |v:85.1| null)))) (AND (OR (AND (NEQ |v:85.1| null) (LBLNEG |Null@86.29| (NEQ |v:85.1| null)) (EQ |tmp0!cand:86.5| (integralLT (select |my_slot:34.16| this) (arrayLength |v:85.1|))) (EQ |tmp0!cand:86.15| |tmp0!cand:86.5|)) (AND (NOT (NEQ |v:85.1| null)) (LBLPOS |trace.FirstOpOnly^0,86.15| (EQ |@true| |@true|)) (EQ |tmp0!cand:86.15| |bool$false|))) (EQ |@true| |tmp0!cand:86.15|) (LBLPOS |trace.Then^1,87.5| (EQ |@true| |@true|)) (OR (NOT (LBLNEG |Null@87.13| (NEQ |v:85.1| null))) (AND (LBLNEG |Null@87.13| (NEQ |v:85.1| null)) (OR (NOT (LBLNEG |IndexNegative@87.13| (<= 0 (select |my_slot:34.16| this)))) (AND (LBLNEG |IndexNegative@87.13| (<= 0 (select |my_slot:34.16| this))) (NOT (LBLNEG |IndexTooBig@87.13| (< (select |my_slot:34.16| this) (arrayLength |v:85.1|))))))))))))) (AND (LBLNEG |Pre:7.29.8@84.15| (NEQ |n:83.30| null)) (EQ |EC-84.8:84.8| |ecReturn|) (LBLNEG |Null@85.13| (NEQ |n:83.30| null)) (EQ |v:85.1| (select |decorations:6.178.11| |n:83.30|)) (OR (AND (NEQ |v:85.1| null) (LBLNEG |Null@86.29| (NEQ |v:85.1| null)) (EQ |tmp0!cand:86.5| (integralLT (select |my_slot:34.16| this) (arrayLength |v:85.1|))) (EQ |tmp0!cand:86.15| |tmp0!cand:86.5|)) (AND (NOT (NEQ |v:85.1| null)) (LBLPOS |trace.FirstOpOnly^0,86.15| (EQ |@true| |@true|)) (EQ |tmp0!cand:86.15| |bool$false|))) (OR (AND (EQ |@true| |tmp0!cand:86.15|) (LBLPOS |trace.Then^1,87.5| (EQ |@true| |@true|)) (LBLNEG |Null@87.13| (NEQ |v:85.1| null)) (LBLNEG |IndexNegative@87.13| (<= 0 (select |my_slot:34.16| this))) (LBLNEG |IndexTooBig@87.13| (< (select |my_slot:34.16| this) (arrayLength |v:85.1|))) (EQ RES (select (select elems |v:85.1|) (select |my_slot:34.16| this))) (LBLPOS |trace.Return^2,87.5| (EQ |@true| |@true|)) (EQ |RES<1>| RES)) (AND (NOT (EQ |@true| |tmp0!cand:86.15|)) (LBLPOS |trace.Else^3,89.5| (EQ |@true| |@true|)) (LBLPOS |trace.Return^4,89.5| (EQ |@true| |@true|)) (EQ |RES<1>| null))) (NOT (LBLNEG |Exception@90.4| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.ASTDecoration.set.96.4| (IMPLIES (AND (EQ |name@pre:45.19| |name:45.19|) (EQ |name:45.19| (asField |name:45.19| |T_java.lang.String|)) (< (fClosedTime |name:45.19|) alloc) (EQ |decorationType@pre:48.27| |decorationType:48.27|) (EQ |decorationType:48.27| (asField |decorationType:48.27| |T_.TYPE|)) (EQ |allocated@pre:31.23| |allocated:31.23|) (EQ |@true| (is |allocated:31.23| T_int)) (EQ |decorations@pre:6.178.11| |decorations:6.178.11|) (EQ |decorations:6.178.11| (asField |decorations:6.178.11| (array |T_java.lang.Object|))) (< (fClosedTime |decorations:6.178.11|) alloc) (EQ |my_slot@pre:34.16| |my_slot:34.16|) (EQ |my_slot:34.16| (asField |my_slot:34.16| T_int)) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.ASTDecoration|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |n:98.28| |T_javafe.ast.ASTNode|)) (EQ |@true| (isAllocated |n:98.28| alloc)) (EQ |@true| (is |val:98.38| |T_java.lang.Object|)) (EQ |@true| (isAllocated |val:98.38| alloc)) (NEQ |n:98.28| null) (<: (typeof |val:98.38|) (select |decorationType:48.27| this)) (>= |allocated:31.23| 0) (FORALL (brokenObj) (NOPATS (is brokenObj |T_javafe.ast.ASTNode|) (NEQ brokenObj null)) (IMPLIES (AND (EQ |@true| (is brokenObj |T_javafe.ast.ASTNode|)) (NEQ brokenObj null) (NEQ (select |decorations:6.178.11| brokenObj) null)) (EQ (typeof (select |decorations:6.178.11| brokenObj)) (array |T_java.lang.Object|)))) (FORALL (|brokenObj<1>|) (NOPATS (is |brokenObj<1>| |T_javafe.ast.ASTDecoration|) (NEQ |brokenObj<1>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<1>| |T_javafe.ast.ASTDecoration|)) (NEQ |brokenObj<1>| null)) (AND (<= 0 (select |my_slot:34.16| |brokenObj<1>|)) (< (select |my_slot:34.16| |brokenObj<1>|) |allocated:31.23|)))) (OR (NOT (LBLNEG |Null@99.15| (NEQ |n:98.28| null))) (AND (LBLNEG |Null@99.15| (NEQ |n:98.28| null)) (EQ |v:99.1| (select |decorations:6.178.11| |n:98.28|)) (OR (AND (EQ |v:99.1| null) (LBLPOS |trace.Then^0,100.14| (EQ |@true| |@true|)) (OR (NOT (LBLNEG |Null@101.10| (NEQ |n:98.28| null))) (AND (LBLNEG |Null@101.10| (NEQ |n:98.28| null)) (NOT (LBLNEG |NegSize@101.35| (<= 0 |allocated:31.23|)))))) (AND (NOT (EQ |v:99.1| null)) (LBLPOS |trace.Else^1,102.8| (EQ |@true| |@true|)) (OR (NOT (LBLNEG |Null@102.24| (NEQ |v:99.1| null))) (AND (LBLNEG |Null@102.24| (NEQ |v:99.1| null)) (>= (select |my_slot:34.16| this) (arrayLength |v:99.1|)) (LBLPOS |trace.Then^2,102.33| (EQ |@true| |@true|)) (OR (NOT (LBLNEG |NegSize@103.31| (<= 0 |allocated:31.23|))) (AND (LBLNEG |NegSize@103.31| (<= 0 |allocated:31.23|)) (EQ |@true| (arrayFresh |tmp2!new!Object[]:103.21| alloc |alloc<1>| elems (arrayShapeOne |allocated:31.23|) (array |T_java.lang.Object|) null)) (FORALL (o) (IMPLIES (AND (NOT (EQ |@true| (isAllocated o alloc))) (EQ |@true| (isAllocated o |alloc<1>|))) (EQ |@true| (isNewArray o)))) (FORALL (|o<1>|) (IMPLIES (AND (NOT (EQ |@true| (isAllocated |o<1>| alloc))) (EQ |@true| (isAllocated |o<1>| |alloc<1>|))) (EQ (select |owner:4.35.28| |tmp2!new!Object[]:103.21|) null))) (OR (NOT (LBLNEG |Null@104.39| (NEQ |v:99.1| null))) (AND (LBLNEG |Null@104.39| (NEQ |v:99.1| null)) (OR (AND (EQ |length@104.12-104.12:14.360.44| (arrayLength |v:99.1|)) (OR (NOT (LBLNEG |Pre:14.335.8@104.21| (NEQ |v:99.1| null))) (AND (LBLNEG |Pre:14.335.8@104.21| (NEQ |v:99.1| null)) (OR (NOT (LBLNEG |Pre:14.336.8@104.21| (NEQ |tmp2!new!Object[]:103.21| null))) (AND (LBLNEG |Pre:14.336.8@104.21| (NEQ |tmp2!new!Object[]:103.21| null)) (OR (NOT (LBLNEG |Pre:14.337.8@104.21| (>= |length@104.12-104.12:14.360.44| 0))) (AND (LBLNEG |Pre:14.337.8@104.21| (>= |length@104.12-104.12:14.360.44| 0)) (OR (NOT (LBLNEG |Pre:14.338.8@104.21| (<= 0 0))) (AND (LBLNEG |Pre:14.338.8@104.21| (<= 0 0)) (OR (NOT (LBLNEG |Pre:14.339.8@104.21| (<= 0 0))) (AND (LBLNEG |Pre:14.339.8@104.21| (<= 0 0)) (OR (NOT (LBLNEG |Pre:14.340.8@104.21| (<= (+ 0 |length@104.12-104.12:14.360.44|) (arrayLength |v:99.1|)))) (NOT (LBLNEG |Pre:14.341.8@104.21| (<= (+ 0 |length@104.12-104.12:14.360.44|) (arrayLength |tmp2!new!Object[]:103.21|)))) (NOT (LBLNEG |Invariant:6.177.6@104.21| (FORALL (|brokenObj<2>|) (IMPLIES (OR (EQ |brokenObj<2>| |v:99.1|) (EQ |brokenObj<2>| |tmp2!new!Object[]:103.21|)) (OR (EQ |brokenObj<2>| null) (NOT (EQ |@true| (is |brokenObj<2>| |T_javafe.ast.ASTNode|))) (IMPLIES (NEQ (select |decorations:6.178.11| |brokenObj<2>|) null) (EQ (typeof (select |decorations:6.178.11| |brokenObj<2>|)) (array |T_java.lang.Object|)))))))))))))))))))) (AND (EQ |length@104.12-104.12:14.360.44| (arrayLength |v:99.1|)) (LBLNEG |Pre:14.335.8@104.21| (NEQ |v:99.1| null)) (LBLNEG |Pre:14.336.8@104.21| (NEQ |tmp2!new!Object[]:103.21| null)) (LBLNEG |Pre:14.337.8@104.21| (>= |length@104.12-104.12:14.360.44| 0)) (LBLNEG |Pre:14.338.8@104.21| (<= 0 0)) (LBLNEG |Pre:14.339.8@104.21| (<= 0 0)) (EQ |elems-104.12:14.342.17| (store elems |tmp2!new!Object[]:103.21| |after@104.12-104.12:14.342.17|)) (EQ |elems-104.12:14.342.17| (asElems |elems-104.12:14.342.17|)) (< (eClosedTime |elems-104.12:14.342.17|) |alloc<1>|) (EQ |EC-104.12:104.12| |ecReturn|) (IMPLIES (EQ |EC-104.12:104.12| |ecReturn|) (FORALL (|i:14.344.21|) (IMPLIES (AND (<= 0 (- |i:14.344.21| 0)) (< (- |i:14.344.21| 0) |length@104.12-104.12:14.360.44|)) (EQ (select (select |elems-104.12:14.342.17| |tmp2!new!Object[]:103.21|) |i:14.344.21|) (select (select elems |v:99.1|) (- (+ 0 |i:14.344.21|) 0)))))) (IMPLIES (EQ |EC-104.12:104.12| |ecReturn|) (FORALL (|i:14.351.21|) (IMPLIES (OR (> 0 (- |i:14.351.21| 0)) (>= (- |i:14.351.21| 0) |length@104.12-104.12:14.360.44|)) (EQ (select (select |elems-104.12:14.342.17| |tmp2!new!Object[]:103.21|) |i:14.351.21|) (select (select elems |tmp2!new!Object[]:103.21|) |i:14.351.21|))))) (NOT (LBLNEG |Null@105.10| (NEQ |n:98.28| null)))))))))))) (AND (OR (AND (EQ |v:99.1| null) (LBLPOS |trace.Then^0,100.14| (EQ |@true| |@true|)) (LBLNEG |Null@101.10| (NEQ |n:98.28| null)) (LBLNEG |NegSize@101.35| (<= 0 |allocated:31.23|)) (EQ |@true| (arrayFresh |tmp1!new!Object[]:101.25| alloc |alloc<2>| elems (arrayShapeOne |allocated:31.23|) (array |T_java.lang.Object|) null)) (FORALL (|o<2>|) (IMPLIES (AND (NOT (EQ |@true| (isAllocated |o<2>| alloc))) (EQ |@true| (isAllocated |o<2>| |alloc<2>|))) (EQ |@true| (isNewArray |o<2>|)))) (FORALL (|o<3>|) (IMPLIES (AND (NOT (EQ |@true| (isAllocated |o<3>| alloc))) (EQ |@true| (isAllocated |o<3>| |alloc<2>|))) (EQ (select |owner:4.35.28| |tmp1!new!Object[]:101.25|) null))) (EQ |decorations:101.11| (store |decorations:6.178.11| |n:98.28| |tmp1!new!Object[]:101.25|)) (EQ |v:101.5| (select |decorations:101.11| |n:98.28|)) (EQ |decorations:6.178.11<1>| |decorations:101.11|) (EQ |elems<1>| elems) (EQ EC |EC<1>|) (EQ |v:99.10| |v:101.5|) (EQ |alloc<3>| |alloc<2>|)) (AND (NOT (EQ |v:99.1| null)) (LBLPOS |trace.Else^1,102.8| (EQ |@true| |@true|)) (LBLNEG |Null@102.24| (NEQ |v:99.1| null)) (OR (AND (>= (select |my_slot:34.16| this) (arrayLength |v:99.1|)) (LBLPOS |trace.Then^2,102.33| (EQ |@true| |@true|)) (LBLNEG |NegSize@103.31| (<= 0 |allocated:31.23|)) (EQ |@true| (arrayFresh |tmp2!new!Object[]:103.21| alloc |alloc<1>| elems (arrayShapeOne |allocated:31.23|) (array |T_java.lang.Object|) null)) (FORALL (o) (IMPLIES (AND (NOT (EQ |@true| (isAllocated o alloc))) (EQ |@true| (isAllocated o |alloc<1>|))) (EQ |@true| (isNewArray o)))) (FORALL (|o<1>|) (IMPLIES (AND (NOT (EQ |@true| (isAllocated |o<1>| alloc))) (EQ |@true| (isAllocated |o<1>| |alloc<1>|))) (EQ (select |owner:4.35.28| |tmp2!new!Object[]:103.21|) null))) (LBLNEG |Null@104.39| (NEQ |v:99.1| null)) (EQ |length@104.12-104.12:14.360.44| (arrayLength |v:99.1|)) (LBLNEG |Pre:14.335.8@104.21| (NEQ |v:99.1| null)) (LBLNEG |Pre:14.336.8@104.21| (NEQ |tmp2!new!Object[]:103.21| null)) (LBLNEG |Pre:14.337.8@104.21| (>= |length@104.12-104.12:14.360.44| 0)) (LBLNEG |Pre:14.338.8@104.21| (<= 0 0)) (LBLNEG |Pre:14.339.8@104.21| (<= 0 0)) (EQ |elems-104.12:14.342.17| (store elems |tmp2!new!Object[]:103.21| |after@104.12-104.12:14.342.17|)) (EQ |elems-104.12:14.342.17| (asElems |elems-104.12:14.342.17|)) (< (eClosedTime |elems-104.12:14.342.17|) |alloc<1>|) (EQ |EC-104.12:104.12| |ecReturn|) (IMPLIES (EQ |EC-104.12:104.12| |ecReturn|) (FORALL (|i:14.344.21|) (IMPLIES (AND (<= 0 (- |i:14.344.21| 0)) (< (- |i:14.344.21| 0) |length@104.12-104.12:14.360.44|)) (EQ (select (select |elems-104.12:14.342.17| |tmp2!new!Object[]:103.21|) |i:14.344.21|) (select (select elems |v:99.1|) (- (+ 0 |i:14.344.21|) 0)))))) (IMPLIES (EQ |EC-104.12:104.12| |ecReturn|) (FORALL (|i:14.351.21|) (IMPLIES (OR (> 0 (- |i:14.351.21| 0)) (>= (- |i:14.351.21| 0) |length@104.12-104.12:14.360.44|)) (EQ (select (select |elems-104.12:14.342.17| |tmp2!new!Object[]:103.21|) |i:14.351.21|) (select (select elems |tmp2!new!Object[]:103.21|) |i:14.351.21|))))) (LBLNEG |Null@105.10| (NEQ |n:98.28| null)) (EQ |decorations:105.11| (store |decorations:6.178.11| |n:98.28| |tmp2!new!Object[]:103.21|)) (EQ |v:105.5| (select |decorations:105.11| |n:98.28|)) (EQ |decorations:6.178.11<2>| |decorations:105.11|) (EQ |elems<2>| |elems-104.12:14.342.17|) (EQ |EC<2>| |EC-104.12:104.12|) (EQ |v:99.10<1>| |v:105.5|) (EQ |alloc<4>| |alloc<1>|)) (AND (NOT (>= (select |my_slot:34.16| this) (arrayLength |v:99.1|))) (LBLPOS |trace.Else^3,102.8| (EQ |@true| |@true|)) (EQ |decorations:6.178.11<2>| |decorations:6.178.11|) (EQ |elems<2>| elems) (EQ |EC<2>| |EC<1>|) (EQ |v:99.10<1>| |v:99.1|) (EQ |alloc<4>| alloc))) (EQ |decorations:6.178.11<1>| |decorations:6.178.11<2>|) (EQ |elems<1>| |elems<2>|) (EQ EC |EC<2>|) (EQ |v:99.10| |v:99.10<1>|) (EQ |alloc<3>| |alloc<4>|))) (EQ |tmp7!my_slot:107.3| (select |my_slot:34.16| this)) (OR (NOT (LBLNEG |Null@107.2| (NEQ |v:99.10| null))) (AND (LBLNEG |Null@107.2| (NEQ |v:99.10| null)) (OR (NOT (LBLNEG |IndexNegative@107.2| (<= 0 |tmp7!my_slot:107.3|))) (AND (LBLNEG |IndexNegative@107.2| (<= 0 |tmp7!my_slot:107.3|)) (OR (NOT (LBLNEG |IndexTooBig@107.2| (< |tmp7!my_slot:107.3| (arrayLength |v:99.10|)))) (AND (LBLNEG |IndexTooBig@107.2| (< |tmp7!my_slot:107.3| (arrayLength |v:99.10|))) (NOT (LBLNEG |ArrayStore@107.12| (EQ |@true| (is |val:98.38| (elemtype (typeof |v:99.10|))))))))))))))) (AND (LBLNEG |Null@99.15| (NEQ |n:98.28| null)) (EQ |v:99.1| (select |decorations:6.178.11| |n:98.28|)) (OR (AND (EQ |v:99.1| null) (LBLPOS |trace.Then^0,100.14| (EQ |@true| |@true|)) (LBLNEG |Null@101.10| (NEQ |n:98.28| null)) (LBLNEG |NegSize@101.35| (<= 0 |allocated:31.23|)) (EQ |@true| (arrayFresh |tmp1!new!Object[]:101.25| alloc |alloc<2>| elems (arrayShapeOne |allocated:31.23|) (array |T_java.lang.Object|) null)) (FORALL (|o<2>|) (IMPLIES (AND (NOT (EQ |@true| (isAllocated |o<2>| alloc))) (EQ |@true| (isAllocated |o<2>| |alloc<2>|))) (EQ |@true| (isNewArray |o<2>|)))) (FORALL (|o<3>|) (IMPLIES (AND (NOT (EQ |@true| (isAllocated |o<3>| alloc))) (EQ |@true| (isAllocated |o<3>| |alloc<2>|))) (EQ (select |owner:4.35.28| |tmp1!new!Object[]:101.25|) null))) (EQ |decorations:101.11| (store |decorations:6.178.11| |n:98.28| |tmp1!new!Object[]:101.25|)) (EQ |v:101.5| (select |decorations:101.11| |n:98.28|)) (EQ |decorations:6.178.11<1>| |decorations:101.11|) (EQ |elems<1>| elems) (EQ EC |EC<1>|) (EQ |v:99.10| |v:101.5|) (EQ |alloc<3>| |alloc<2>|)) (AND (NOT (EQ |v:99.1| null)) (LBLPOS |trace.Else^1,102.8| (EQ |@true| |@true|)) (LBLNEG |Null@102.24| (NEQ |v:99.1| null)) (OR (AND (>= (select |my_slot:34.16| this) (arrayLength |v:99.1|)) (LBLPOS |trace.Then^2,102.33| (EQ |@true| |@true|)) (LBLNEG |NegSize@103.31| (<= 0 |allocated:31.23|)) (EQ |@true| (arrayFresh |tmp2!new!Object[]:103.21| alloc |alloc<1>| elems (arrayShapeOne |allocated:31.23|) (array |T_java.lang.Object|) null)) (FORALL (o) (IMPLIES (AND (NOT (EQ |@true| (isAllocated o alloc))) (EQ |@true| (isAllocated o |alloc<1>|))) (EQ |@true| (isNewArray o)))) (FORALL (|o<1>|) (IMPLIES (AND (NOT (EQ |@true| (isAllocated |o<1>| alloc))) (EQ |@true| (isAllocated |o<1>| |alloc<1>|))) (EQ (select |owner:4.35.28| |tmp2!new!Object[]:103.21|) null))) (LBLNEG |Null@104.39| (NEQ |v:99.1| null)) (EQ |length@104.12-104.12:14.360.44| (arrayLength |v:99.1|)) (LBLNEG |Pre:14.335.8@104.21| (NEQ |v:99.1| null)) (LBLNEG |Pre:14.336.8@104.21| (NEQ |tmp2!new!Object[]:103.21| null)) (LBLNEG |Pre:14.337.8@104.21| (>= |length@104.12-104.12:14.360.44| 0)) (LBLNEG |Pre:14.338.8@104.21| (<= 0 0)) (LBLNEG |Pre:14.339.8@104.21| (<= 0 0)) (EQ |elems-104.12:14.342.17| (store elems |tmp2!new!Object[]:103.21| |after@104.12-104.12:14.342.17|)) (EQ |elems-104.12:14.342.17| (asElems |elems-104.12:14.342.17|)) (< (eClosedTime |elems-104.12:14.342.17|) |alloc<1>|) (EQ |EC-104.12:104.12| |ecReturn|) (IMPLIES (EQ |EC-104.12:104.12| |ecReturn|) (FORALL (|i:14.344.21|) (IMPLIES (AND (<= 0 (- |i:14.344.21| 0)) (< (- |i:14.344.21| 0) |length@104.12-104.12:14.360.44|)) (EQ (select (select |elems-104.12:14.342.17| |tmp2!new!Object[]:103.21|) |i:14.344.21|) (select (select elems |v:99.1|) (- (+ 0 |i:14.344.21|) 0)))))) (IMPLIES (EQ |EC-104.12:104.12| |ecReturn|) (FORALL (|i:14.351.21|) (IMPLIES (OR (> 0 (- |i:14.351.21| 0)) (>= (- |i:14.351.21| 0) |length@104.12-104.12:14.360.44|)) (EQ (select (select |elems-104.12:14.342.17| |tmp2!new!Object[]:103.21|) |i:14.351.21|) (select (select elems |tmp2!new!Object[]:103.21|) |i:14.351.21|))))) (LBLNEG |Null@105.10| (NEQ |n:98.28| null)) (EQ |decorations:105.11| (store |decorations:6.178.11| |n:98.28| |tmp2!new!Object[]:103.21|)) (EQ |v:105.5| (select |decorations:105.11| |n:98.28|)) (EQ |decorations:6.178.11<2>| |decorations:105.11|) (EQ |elems<2>| |elems-104.12:14.342.17|) (EQ |EC<2>| |EC-104.12:104.12|) (EQ |v:99.10<1>| |v:105.5|) (EQ |alloc<4>| |alloc<1>|)) (AND (NOT (>= (select |my_slot:34.16| this) (arrayLength |v:99.1|))) (LBLPOS |trace.Else^3,102.8| (EQ |@true| |@true|)) (EQ |decorations:6.178.11<2>| |decorations:6.178.11|) (EQ |elems<2>| elems) (EQ |EC<2>| |EC<1>|) (EQ |v:99.10<1>| |v:99.1|) (EQ |alloc<4>| alloc))) (EQ |decorations:6.178.11<1>| |decorations:6.178.11<2>|) (EQ |elems<1>| |elems<2>|) (EQ EC |EC<2>|) (EQ |v:99.10| |v:99.10<1>|) (EQ |alloc<3>| |alloc<4>|))) (EQ |tmp7!my_slot:107.3| (select |my_slot:34.16| this)) (LBLNEG |Null@107.2| (NEQ |v:99.10| null)) (LBLNEG |IndexNegative@107.2| (<= 0 |tmp7!my_slot:107.3|)) (LBLNEG |IndexTooBig@107.2| (< |tmp7!my_slot:107.3| (arrayLength |v:99.10|))) (LBLNEG |ArrayStore@107.12| (EQ |@true| (is |val:98.38| (elemtype (typeof |v:99.10|))))) (EQ |elems<3>| (store |elems<1>| |v:99.10| (store (select |elems<1>| |v:99.10|) |tmp7!my_slot:107.3| |val:98.38|))) (OR (NOT (LBLNEG |Exception@108.4| (EQ |ecReturn| |ecReturn|))) (AND (LBLNEG |Exception@108.4| (EQ |ecReturn| |ecReturn|)) (NOT (LBLNEG |Invariant:6.177.6@108.4| (FORALL (brokenObj) (IMPLIES (AND (EQ |@true| (is brokenObj |T_javafe.ast.ASTNode|)) (EQ |@true| (isAllocated brokenObj |alloc<3>|)) (NEQ brokenObj null) (NEQ (select |decorations:6.178.11<1>| brokenObj) null)) (EQ (typeof (select |decorations:6.178.11<1>| brokenObj)) (array |T_java.lang.Object|)))))))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.ASTDecoration.toString.114.4| (IMPLIES (AND (EQ |name@pre:45.19| |name:45.19|) (EQ |name:45.19| (asField |name:45.19| |T_java.lang.String|)) (< (fClosedTime |name:45.19|) alloc) (EQ |decorationType@pre:48.27| |decorationType:48.27|) (EQ |decorationType:48.27| (asField |decorationType:48.27| |T_.TYPE|)) (EQ |allocated@pre:31.23| |allocated:31.23|) (EQ |@true| (is |allocated:31.23| T_int)) (EQ |decorations@pre:6.178.11| |decorations:6.178.11|) (EQ |decorations:6.178.11| (asField |decorations:6.178.11| (array |T_java.lang.Object|))) (< (fClosedTime |decorations:6.178.11|) alloc) (EQ |my_slot@pre:34.16| |my_slot:34.16|) (EQ |my_slot:34.16| (asField |my_slot:34.16| T_int)) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.ASTDecoration|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (FORALL (brokenObj) (NOPATS (is brokenObj |T_javafe.ast.ASTDecoration|) (NEQ brokenObj null)) (IMPLIES (AND (EQ |@true| (is brokenObj |T_javafe.ast.ASTDecoration|)) (NEQ brokenObj null)) (NEQ (select |name:45.19| brokenObj) null))) (EQ RES (select |name:45.19| this)) (LBLPOS |trace.Return^0,115.6| (EQ |@true| |@true|)) (OR (NOT (LBLNEG |Exception@116.4| (EQ |ecReturn| |ecReturn|))) (AND (LBLNEG |Exception@116.4| (EQ |ecReturn| |ecReturn|)) (NOT (LBLNEG |Post:4.213.8@116.4| (IMPLIES (EQ |ecReturn| |ecReturn|) (NEQ RES null)))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.ASTDecoration.toString.122.4| (IMPLIES (AND (EQ |name@pre:45.19| |name:45.19|) (EQ |name:45.19| (asField |name:45.19| |T_java.lang.String|)) (< (fClosedTime |name:45.19|) alloc) (EQ |decorationType@pre:48.27| |decorationType:48.27|) (EQ |decorationType:48.27| (asField |decorationType:48.27| |T_.TYPE|)) (EQ |allocated@pre:31.23| |allocated:31.23|) (EQ |@true| (is |allocated:31.23| T_int)) (EQ |decorations@pre:6.178.11| |decorations:6.178.11|) (EQ |decorations:6.178.11| (asField |decorations:6.178.11| (array |T_java.lang.Object|))) (< (fClosedTime |decorations:6.178.11|) alloc) (EQ |my_slot@pre:34.16| |my_slot:34.16|) (EQ |my_slot:34.16| (asField |my_slot:34.16| T_int)) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.ASTDecoration|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |n:123.35| |T_javafe.ast.ASTNode|)) (EQ |@true| (isAllocated |n:123.35| alloc)) (NEQ |n:123.35| null) (FORALL (brokenObj) (NOPATS (is brokenObj |T_javafe.ast.ASTDecoration|) (NEQ brokenObj null)) (IMPLIES (AND (EQ |@true| (is brokenObj |T_javafe.ast.ASTDecoration|)) (NEQ brokenObj null)) (NEQ (select |name:45.19| brokenObj) null))) (OR (NOT (LBLNEG |Pre:81.8@124.17| (NEQ |n:123.35| null))) (AND (LBLNEG |Pre:81.8@124.17| (NEQ |n:123.35| null)) (EQ |@true| (is |RES-124.14:124.14| |T_java.lang.Object|)) (EQ |@true| (isAllocated |RES-124.14:124.14| alloc)) (EQ |EC-124.14:124.14| |ecReturn|) (IMPLIES (EQ |EC-124.14:124.14| |ecReturn|) (<: (typeof |RES-124.14:124.14|) (select |decorationType:48.27| this))) (EQ |tmp0:125.8| (stringCat (stringCat |S_125.8| (select |name:45.19| this)) |S_125.28|)) (NOT (EQ |RES-124.14:124.14| null)) (LBLPOS |trace.Else^1,125.51| (EQ |@true| |@true|)) (NOT (LBLNEG |Null@125.54| (NEQ |RES-124.14:124.14| null)))) (AND (LBLNEG |Pre:81.8@124.17| (NEQ |n:123.35| null)) (EQ |@true| (is |RES-124.14:124.14| |T_java.lang.Object|)) (EQ |@true| (isAllocated |RES-124.14:124.14| alloc)) (EQ |EC-124.14:124.14| |ecReturn|) (IMPLIES (EQ |EC-124.14:124.14| |ecReturn|) (<: (typeof |RES-124.14:124.14|) (select |decorationType:48.27| this))) (EQ |tmp0:125.8| (stringCat (stringCat |S_125.8| (select |name:45.19| this)) |S_125.28|)) (OR (AND (EQ |RES-124.14:124.14| null) (LBLPOS |trace.Then^0,125.46| (EQ |@true| |@true|)) (EQ |tmp1!cond:125.44| |S_125.46|) (EQ EC |EC-124.14:124.14|)) (AND (NOT (EQ |RES-124.14:124.14| null)) (LBLPOS |trace.Else^1,125.51| (EQ |@true| |@true|)) (LBLNEG |Null@125.54| (NEQ |RES-124.14:124.14| null)) (EQ |@true| (is |RES-125.55:125.55| |T_java.lang.String|)) (EQ |@true| (isAllocated |RES-125.55:125.55| alloc)) (EQ |EC-125.55:125.55| |ecReturn|) (IMPLIES (EQ |EC-125.55:125.55| |ecReturn|) (NEQ |RES-125.55:125.55| null)) (EQ |tmp1!cond:125.44| |RES-125.55:125.55|) (EQ EC |EC-125.55:125.55|))) (EQ RES (stringCat (stringCat |tmp0:125.8| |tmp1!cond:125.44|) |S_126.3|)) (LBLPOS |trace.Return^2,125.1| (EQ |@true| |@true|)) (NOT (LBLNEG |Exception@127.4| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|) (NEQ |S_126.3| null) (EQ (typeof |S_126.3|) |T_java.lang.String|) (NEQ |S_125.8| null) (EQ (typeof |S_125.8|) |T_java.lang.String|) (NEQ |S_125.46| null) (EQ (typeof |S_125.46|) |T_java.lang.String|) (NEQ |S_125.28| null) (EQ (typeof |S_125.28|) |T_java.lang.String|)))
(BG_POP)
