Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JackRequiredPlugins Plug-in
Bundle-SymbolicName: JackRequiredPlugins
Bundle-Version: 1.0.3
Bundle-Activator: jack.required.plugins.JackRequiredPluginsPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Eclipse-AutoStart: true
Export-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 jack.required.plugins,
 jml,
 org.apache.bcel,
 org.apache.bcel.classfile,
 org.apache.bcel.generic,
 org.apache.bcel.util,
 org.apache.bcel.verifier,
 org.apache.bcel.verifier.exc,
 org.apache.bcel.verifier.statics,
 org.apache.bcel.verifier.structurals,
 pmi
Bundle-ClassPath: jar/pmi.jar,
 jar/bcel-5.1.jar,
 parser.jar
