Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JackRequiredPlugins Plug-in
Bundle-SymbolicName: JackRequiredPlugins
Bundle-Version: 1.0.1
Bundle-Activator: jack.required.plugins.JackRequiredPluginsPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Eclipse-AutoStart: true
Export-Package: antlr,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 jack.required.plugins,
 jml,
 org.apache.bcel,
 org.apache.bcel.classfile,
 org.apache.bcel.generic,
 org.apache.bcel.util,
 org.apache.bcel.verifier,
 org.apache.bcel.verifier.exc,
 org.apache.bcel.verifier.statics,
 org.apache.bcel.verifier.structurals,
 org.gjt.jclasslib.browser,
 org.gjt.jclasslib.browser.config,
 org.gjt.jclasslib.browser.config.classpath,
 org.gjt.jclasslib.browser.config.window,
 org.gjt.jclasslib.browser.detail,
 org.gjt.jclasslib.browser.detail.attributes,
 org.gjt.jclasslib.browser.detail.attributes.code,
 org.gjt.jclasslib.browser.detail.constants,
 org.gjt.jclasslib.browser.detail.jmlattributes,
 org.gjt.jclasslib.bytecode,
 org.gjt.jclasslib.io,
 org.gjt.jclasslib.mdi,
 org.gjt.jclasslib.nbmodule,
 org.gjt.jclasslib.structures,
 org.gjt.jclasslib.structures.attributes,
 org.gjt.jclasslib.structures.constants,
 org.gjt.jclasslib.structures.jmlattributes,
 org.gjt.jclasslib.util
Bundle-ClassPath: jar/antlr.jar,
 jar/bcel-5.1.jar,
 jar/jml.jar,
 jar/jmlclasslib.jar
