NAME::
  Bico

ARGS::
  Help: {"-h", "--help"}
  		: "Show the help message."
  
  Dir: {}:{file}:[between="", mustExist="true", mustBeDir="true"]
  		: "Specify directory in which Bico does its job (there must 
  		   be only one directory, and this argument is mandatory)."
  		   
  Clazz: {}:{string-list}:[suffixregexp="([a-zA-Z.]+)\0"]
        :" Generates also the file for this class, bico must be able 
           to find it in its class path."
           
  Output: {"-o"}:{file}
  		: "Used to specify the output directory." 
  Map: {"-m", "--map"}
  		: "Triggers the generation of the map implementation."
  List: {"-l", "--list"}
  		: "Triggers the generation of the list implementation." 
  Lib: {"-lib"}
  		: "Enables the java.lang library generation. 
 		   It implies the generation of most of the JRE."
  ClassPath: {"-cp"}:{string}
  		: "Specifies the base working class path."
  		

FORMAT::
  Help  | (Dir (Misc | Type | Clazz)*);  
 

WHERE::
  Main:
    Dir | Clazz;
  Type:
    Map | List;
  Misc:
	Output | ClassPath | Lib;
	
VALIDITY::
  {$(Map?) && $(List?)} : "Bico cannot generate at the same time for lists and maps!";
  
	