/*

 To have the map implementation. 
    MAP("-map"),
    /** To have the list implementation. 
    LIST("-list"),
    /** The base working class path. 
    CLASSPATH("-cp"),
    /** The output directory. 
    OUTPUT("-o"),
    /** To show the help message. 
    HELP("-help"),
    /** 
     * Enables the java.lang library generation. 
     * It implies the generation of most of the JRE. 
     
    LIB("-lib"), 
    /** The option if all else fails. 
  
*/


NAME::
  Bico

ARGS::

  Dir:{}:{file}:[between="", allowMultiple="false", mustExist="true", mustBeDir="true"]
  Output:{"-o"}:{file}:[between="", allowMultiple="false"]
  Map:{"-m", "--map"}
  List:{"-l", "--list"}
  Lib:{"-lib"}
  ClassPath:{"-cp"}:{string}:[between="", allowMultiple="false"]
  Clazz:{}:{string-list}:[between="", allowMultiple="true"]
  Help:{"--help"}                      /* the default type is "boolean" */


FORMAT::

  (Option | Class)* Dir (Option | Class)*;  // this is a regular expression

WHERE::

  Option:   // shorthand to make the FORMAT easier to read
	Map OR List OR Help OR Output OR ClassPath OR Lib;
	
	