// Generated by jmlspec from the .class file

package java.util;

public abstract class AbstractSequentialList extends java.util.AbstractList {

    /*@ public normal_behavior
      @   ensures \result <==> initialAbstractList();
      @ public pure model boolean initialAbstractSequentialList();
      @*/

    /*@ protected normal_behavior
      @   ensures initialAbstractSequentialList();
      @*/
    //@ pure
    protected AbstractSequentialList();

    // specs inherited from List
    public java.lang.Object get(int index);

    // specs inherited from List
    public java.lang.Object remove(int index);

    // specs inherited from List
    public void add(int index, java.lang.Object element);

    // specs inherited from List
    public boolean addAll(int index, java.util.Collection c);

    // specs inherited from List
    public /*@ non_null @*/ java.util.Iterator iterator();

    // specs inherited from List
    public abstract /*@ non_null @*/ java.util.ListIterator listIterator(int index);

    // specs inherited from List
    public java.lang.Object set(int index, java.lang.Object element);
}
