MODULE Html;
(* Generated by m3bundle; see its manpage. *)

IMPORT Bundle, BundleRep, Text;

TYPE T = Bundle.T OBJECT OVERRIDES
           get      := LookUp;
           getNames := GetNames;
         END;

TYPE Texts = REF ARRAY OF TEXT;

VAR
  bundle: T     := NIL;
  names : Texts := NIL;

PROCEDURE Get(): Bundle.T =
  BEGIN
    IF (bundle = NIL) THEN bundle := NEW (T) END;
    RETURN bundle;
  END Get;

PROCEDURE GetNames (<*UNUSED*> self: T): Texts = 
  BEGIN
    IF names = NIL THEN
      names := NEW (Texts, NUMBER (Names));
      names^ := Names;
    END;
    RETURN names;
  END GetNames;

PROCEDURE LookUp (<*UNUSED*> self: T;  element: TEXT): TEXT = 
  BEGIN
    FOR i := 0 TO LAST (Names)-1 DO
      IF Text.Equal (Names[i], element) THEN
        RETURN Elements[i];
      END;
    END;
    RETURN NIL;
  END LookUp;

CONST Names = ARRAY [0..2] OF TEXT {
  "html-output2",
  "html-output1",
  NIL
};

CONST Elements = ARRAY [0..2] OF TEXT {
  E0,
  E1,
  NIL
};

CONST E0 = 
   "Content-type: text/html\n\n<HTML><HEAD>\n<TITLE>Simplify thanks you...<"
 & "/TITLE></HEAD>\n<BODY>\n<H1><IMG SRC=\"/digital/pics/DEC-logo.gif\" ALT"
 & "=\"d i g i t a l\"><P>\n      Thank you for your comments on <i>Simplif"
 & "y</i>!\n</H1>\n";

CONST E1 = 
   "Content-type: text/html\n\n<HTML><HEAD>\n<TITLE>Simplify output</TITLE>"
 & "</HEAD>\n<BODY>\n<H1><IMG SRC=\"/digital/pics/DEC-logo.gif\" ALT=\"d i "
 & "g i t a l\"><P>\n      <i>Simplify</i> output:\n</H1>\n";


BEGIN
END Html.
