%\newcommand{\predicate}[1]{\psi_{#1} }
\newcommand{\predicates}{ \mathbb{P} }

\newtheorem{Formula}{Formulas}
\newtheorem{Predicate}{Predicates}

\section{Formulas}
The calculus works with predicates that are from first order predicate logics
The set of formulas and predicates is inductively defined as follows : 

\begin{Predicate}[Definition]
The predicate set $\mathbb{P}$ is defined as follows:
$$\predicates = \{ True, False, \predicate{1}, ....\predicate{n}  \} , where \ \predicate{k} (0 \le  k \le n ) \ are \  user \ symbols \ for \ naming \ user  \ defined \ predicates   $$ 	
\end{Predicate}

\begin{Formula}[Definition]
The set of formulas is defined inductively as follows
	$$
	\begin{array}{ll}
	F & = \psi(\tt{e_1}, \tt{e_n}) , \psi \in \predicates \wedge \tt{e_1},\tt{e_2} \in \tt{Expr}  \\
	  & \vert F \wedge F\\
	  & \vert F \vee F\\
	  & \vert F \Rightarrow F \\
	  & \vert \forall x (x \in F)(F(x) ) \\
	  & \vert \exists x (x \in F) (F (x))	 
	\end{array}
	$$ 
\end{Formula}

\textit{Note:} $\psi(\phi_{1} ... \phi_{n})$  means that the direct subformulas of  $\psi$  are  $\phi_{1} ... \phi_{n}  $. \\
\todo{semantics }