\newcommand{\loopStart}[1]{\textbf{loop\_start$\tt{_#1}$}}
\newcommand{\loopEnd}[1]{\textbf{loop\_end$\tt{_#1}$}}
%\newcommand{\invariant}[1]{\it{I}_{\tt{#1}}}
\newcommand{\boucle}[1]{\texttt{#1}}
\newcommand{\loopModifies}[1]{\textbf{Modifies}(\texttt{#1}) }

\input cmd.tex
\documentclass[a4paper]{article}


\usepackage{amssymb}
\usepackage{epsfig}
\begin{document}

\title{Weakest precondition for Java Bytecode} 

\tableofcontents
\newpage
\input intro.tex


\input bcsl/JML2BC.tex


\input language.tex

%\input bcPrograms.tex
\input wpbc1.tex



%\input config.tex
\input operational_sem.tex


\input proof.tex


\bibliographystyle{plain}
\bibliography{biblio}
\end{document}
