\section{Bytecode Weakest Precondition} \label{wpbc}
In this section we define the rules for inferring the weakest precondition for the sequential Java bytecode instructions. 
The function $wp$ that calculates the weakest precondition for an instruction $i$ upon a postcondition $\psi$ and a mapping $\excPost$ 
that for any exception type \texttt{E} returns the predicate $\excPost$(\texttt{E}) that must hold in the poststate of the instruction if it terminates on exception 
\texttt{E}. 
 The $wp$ \ function returns the weakest predicate such that if it holds in the state when the instruction starts its execution 
\begin{enumerate}
	\item if the instruction terminates its execution normally  $\psi$ holds in the poststate 
	\item if it terminates with an exception \texttt{E} then the predicate $\excPost(\tt{E})$ holds in the poststate.
\end{enumerate}
 The signature of $wp$ is:
$$wp : \texttt{instruction} \rightarrow \predicate \rightarrow (\tt{ ExceptionType} \rightarrow  \predicate) \rightarrow \predicate   $$

\input wp.tex
\input wpInBytecode.tex
