
\section{Weakest Precondition Calculus}
In this section we present the bytecode language over which we define the weakest precondition predicate transformer \ref{programLang}, background information about the bytecode programs and the rules of the weakest precondition calculus.

\subsection{Bytecode Programming Language}\label{programLang}
The programming language over which we define a weakest precondition calculus is a representative subset of the Java bytecode sequential instructions; 
the definition of the predicate transformer function for the rest of the sequential Java instructions is straightfoward. The language studied here has all the particular features of the Java bytecode language (except for multithreading): object and object creation, method calls, subroutines, exceptions. We list hereafter these instructions along
with their semantics \ref{VMSpec}, (we ignore the eventual error exceptions - linkage exceptions, outofmemory etc.). 

\begin{itemize} 
	\item control transfer instructions
	\begin{itemize}
		\item \instr{goto \  n} \\
				transfers control to the instruction at position \texttt{n}
		\item \instr{if\_cond  \  n}   where \texttt{cond} = $\le, \leq, >, \geq, =, \neq $ \\
				The condition \texttt{cond} is applied to the stack top and zero. If the condition is true then the control is transfered to the instruction
				at index \texttt{n}, otherwise the control continues at the instruction following the current instruction
		\item \instr{return} \\
			the instruction transfers the control to the caller of the method and 
			if the current method is not void the value on the top of the stack of the current method is put on the top of the stack of its invoker 
	\end{itemize}

	\item subroutines
	\begin{itemize}
		\item  \instr{jsr \ n}	\\

		The the control is transfered  to the instruction at index \texttt{n}, where a subroutine must start.
		The JVMS says that the address of the opcode of the instruction immediately following this jsr instruction is pushed onto the operand stack as a
		 value of type \texttt{returnAddress}.
		\item \instr{ret \ n}	  \\
			the local variable at index \texttt{n} of the current method must contain a value of type \texttt{returnAddress}. 
			The Java Virtual Machine Specification  \ref{VMSpec} says that the content of the local variable is put on the program counter and the execution continues there  .


	\end{itemize}
	\textit{Note:} in our calculus we inline the subroutine code, thus we do not deal with  the values of type \texttt{returnAddress}.
	
	\item load and store instructions
	\begin{itemize}
		\item \instr{load \ i} 
			the instruction loads the content of the local variable \register{i} on the stack
		\item \instr{store \ i}	stores the stack top into local variable \register{i} 
		\item \instr{arithOp \ i}(\texttt{arithOp} =  \instr{add}, \instr{sub}, \instr{mult}, 
				\instr{and}, \instr{or}, \instr{xor} , \instr{ishr}, \instr{ishl}, \instr{div}, \instr{rem} )  extracts the values which are on the stack top and at the position below and applies the \texttt{arithOp} on them. 
				It pushes the resulting  value on the stack  
		\item \instr{iinc \ i } increments the value of the local variable \register{i}  
		\item \instr{push \ i}  (either \instr{push} = \instr{bipush} and \texttt{i} is of type \texttt{byte}, or  \instr{push} = \instr{sipush} and \texttt{i} is 
		of type \texttt{short}). The instruction first sign extends \texttt{i} to integer and pushes it on the stack
		\item \instr{i2b}
		
	\end{itemize}

	\item object manipulation and method invocation
	\begin{itemize}
		\item \instr{new  \ Class} a new instance of type \texttt{Class} is allocated in the garbage-collected heap. A reference to the newly created object is put on the stack.
		\item  \instr{newarray  \ type} a new array whose components are of type \texttt{type} and whose length is the stack top value is allocated on the heap.
			The array elements are initialised to the default value of  \texttt{type} and a reference to it is put on the stack top. 
In case the stack top is less than 0, then \texttt{NegativeArraySizeExc} is thrown
 		\item \instr{getField  \ f } 	The top stack element \texttt{objRef} is popped from the stack. The value of the field \texttt{f} in \texttt{objRef}, if  \texttt{objRef} is not \Mynull is fetched and pushed onto the operand stack. If \texttt{objRef} is null then a \texttt{NullPointerExc} is thrown
		\item \instr{putField  \ f } 	The top stack element \texttt{value} and the element below it \texttt{objRef} are popped from the stack. If \texttt{objRef} is not null, the value of the field \texttt{f} for the object  \texttt{objRef} is set to \texttt{value}. If \texttt{objRef} is null then a \texttt{NullPointerExc} is thrown
		\item \instr{arraylength}  The stack top is popped from the stack. It must be a reference that points to an array. Its length is fetched and pushed on
 the stack
		\item \instr{checkcast  \ Class} the stack top is popped from the stack. If it is of subtype \texttt{Class} or is \Mynull, then the   \texttt{1} is pushed on the stack, otherwise \texttt{0} is pushed on the stack  
		\item \instr{ instanceof \ Class}the stack top is popped from the stack. If it is of subtype \texttt{Class} then it does nothing. If it its type is  not a 
subtype of \texttt{Class} or is \Mynull, \texttt{ClassCastExc} is thrown.
		
		\item \instr{invoke  \   m} invokes a method \texttt{m}. If \texttt{m} receives \texttt{n} arguments and is not static, 
		the local variables of \texttt{m} are initilised with the first \texttt{n} elements of the stack and the callee object is initialised with the element at position \texttt{n+1} of the stack. If the element of the stack at position \texttt{n+1} is \Mynull it throws a \texttt{NullPointerExc}
	\end{itemize}
	\item stack instruction
	\begin{itemize}
		\item \instr{pop} pops an element from the stack
		\item \instr{swap} swaps the two uper most values of the stack
	\end{itemize}
	\item \instr{athrow} throws the object on the stack top. If there is a handler that protects the instruction from the exception thrown, the control is transfered
	to the instruction at which the handler starts\footnote{for every method the ExceptionHandler table describes the corresponding exception handler by the limits of the 
region it protects, the Exception that it catches, and the instruction at which it starts}
\end{itemize} 






\subsection{Bytecode Programs. Background}\label{prelim}

In this section we give a background information about the java bytecode.
A Java bytecode program is a set of Java classes. Every Java class consists of a set of method declaration. Every method declaration (if not an abstract or interface method) 
has a list of bytecode instructions which represent its body.
 A method body is an array of bytecode instructions that is denoted with $i$ and the $k-th$ instruction
 in the bytecode is  denoted with $\ins{k}$.  We assume that method's bytecode has exactly one entry point(every execution of a method starts
 at the entry point instruction) and we denote it with $\entryPoint$.   If there is an execution path in which the instruction
 $\ins{j}$ may execute immediately after $\ins{k}$, we note it with $ \ins{k} \execRel \ins{j}$.

We also identify backedges in the control flow graph a method bytecode with a special execution relation $\execRel^l$ as follows:
 
\begin{defn}[Loop Definition]
\label{defLoop}
Let's have a bytecode program $\Pi$. We say that $\ins{e}$ is the entry block of loop $l$  and $\ins{f}$ is the end block of $l$ if and we note with
$ \ins{f} \execRel^l \ins{e}$ :
\begin{itemize}
\item every path in the control flow graph starting at the entry point $\entryPoint$  that reaches $\ins{f}$, passes through  $\ins{e}$ 
\item there is a path in which $\ins{e}$  is executed immediately after the execution of $\ins{f}$ ( $\ins{e} \execRel \ins{f}$)
\end{itemize}
\end{defn}


\subsection{WP for a Java bytecode }\label{wp}
In what follows we assume that the bytecode has passed the bytecode verifier, thus it is well typed and well structured. Actually, our calculus is concerned 
with the program functional properties leaving the problem of code well structuredness and welltypedness to the bytecode verification techniques 

\input formulas.tex

\subsubsection{Definitions} \label{wpHelp}
The predicate transformer function which for any instruction of the Java sequential fragment, depending
on the position of the instruction and on the function $\excPost$ determines the predicate that must hold in the prestate of the
instruction has the following signature :

$$ \fwpi : \tt{ instr} \longrightarrow  \tt{int} \longrightarrow (  \tt{Exception} \longrightarrow Predicate) \longrightarrow Predicate $$

We also define the function 

$$ \excHandled : \tt{int \longrightarrow Exception  } \longrightarrow Predicate $$ 
where $ \excHandled( \tt{i},  \tt{Exc })$ :
\begin{itemize}
	\item is equal to the precondition of the exception handler, if an exception handler that protects the instruction at index $i$ from exception of type \texttt{Exc } exists
	\item otherwise it is equal to $\excPost( \tt{Exc})$
\end{itemize}

Also, every time an exception of type \texttt{E} is thrown a new object of type  \texttt{E} is allocated on the heap $\heap[ \reference{E} \longrightarrow  \tt{obj(E, f)}]  $ and the reference $\reference{E}$ is put on the stack top. 

We denote the postcondition of a method with $ \normalPost$.
\textit{Note:} In what follows we ignore the  Java error exceptions. Thus we deal only with user defined exceptions and
 \texttt{JavaRuntimeException} subclasses


First we define the function $inter$ that for two instructions that may execute one 
after another in some execution graph determines the predicate $ \inter(k,j)$ the predicate that must hold in between them. This 
definition determines if at a given program point there is an invariant to hold or it is the precondition of the next instruction to hold.

\begin{defn}[intermediate predicate between two instructions  ]\label{inter}
Assume that $\ins{k} \execRel \ins{j}$. The predicate $\inter{k}{ j}$ must hold after the execution of $\ins{k}$ and before the execution of 
$\ins{j}$ and is defined as follows:
\begin{itemize}
\item if  $\ins{k} \execRel^l \ins{j}$
then the corresponding loop invariant must hold:
$$
\inter{k}{j} =  \invariant
$$

\item else if $\ins{j}$ is a loop entry then the corresponding loop invariant $\invariant$ must hold before $\ins{j}$ is executed, 
i.e. after the execution of $\ins{k}$. We also require that \invariant \ implies the weakest precondition of the loop entry instruction. 
The implication is quantified over the locations $m_i , i= 1..s$ that may be modified in the loop.

$$
\inter{k}{j}= \invariant \ \wedge \ \forall_{i = 1..s} m_i.(
\invariant \Rightarrow \wpi{\ins{j}}{j}{ \excPost })
$$
\item else 
$$
\inter{k}{j} = \wpi{ \ins{j} }{j}{\excPost}
$$
\end{itemize}
\end{defn}




 
\subsubsection{Weakest Precondition Calculus Rules} \label{wprules}

We now define the rules for the predicate transfomer \textrm{wp} for our bytecode programming language

\begin{itemize}	
 \item unconditional jumps \\
$\wpi{\instr{goto \  n}}{i} {\excPost} =   \inter{i}{n}$

\item conditional jumps

$\wpi{\instr{if\_cond  \  n}}{i} {\excPost}$
$$ \left\{ \begin{array}{l} 
 \texttt{cond}( \stack{\counter}, \stack{\counter - 1} ) \Rightarrow \ \inter{i}{n}[\counter \leftarrow \counter - 2 ] \\
  \wedge  \\
 not( \texttt{cond}( \stack{\counter},\stack{\counter - 1} ))  \Rightarrow \ \inter{i}{i+1}[\counter \leftarrow \counter - 2 ] \\
  \end{array}
\right.
 $$

\item subroutines\\
Subroutines are treated by inlining\\
$ \wpi{\instr{jsr \ n}}{i}{\excPost} =  \inter{i}{n} $\\

$ \wpi{\instr{ret \ n}}{i}{\excPost} =  \inter{i}{k} $
for any instruction $\ins{k}$ which follows a \texttt{jsr} instruction, that jumps to the subroutine ending with $\ins{i}$

 \item return 
 
 $\wpi{\instr{return}}{i} {\excPost}  = \normalPost[ \backslash result \leftarrow \stack{\counter}]$

\item  load and store instructions
	\begin{itemize}
		\item load \\
		 $\wpi{\instr{load } \ j} {i} {\excPost}  = $ \\
		 $ \inter{i}{i+1}[\counter \leftarrow \counter   +1][  \stack{ \counter  + 1} \leftarrow \register{j}  ]$ \\
		\item store	 \\	 
		$\wpi{\instr{store } \ j} {i} {\excPost}  =   $ \\ 
	$	\inter{i}{i+1}[\counter \leftarrow \counter   - 1][  \register{j} \leftarrow \stack{ \counter }   ]$ \\
		\item push (push = \instr{bipush} \instr{ sipush} ) \\
			$\wpi{\instr{push } \ j} {i} {\excPost}  =   $ \\ 
	$	\inter{i}{i+1}[\counter \leftarrow \counter   + 1][  signExtendToInt(j) \leftarrow \stack{ \counter +1 }   ]$ \\
		
		The value $\texttt{j}$, which is of type $\texttt{byte}$  in the case push = \instr{bipush} and is of type $\texttt{short}$  in case 
		push = \instr{sipush}. It is sign extended to int  before pushed on the stack. 
		\item iconst\_j   (j = -1, 0, 1, 2, 3, 4 or 5)  \\
					$\wpi{\instr{iconst}\_j} {i} {\excPost}  =   $ \\ 
					$	\inter{i}{i+1}[\counter \leftarrow \counter   + 1][  j \leftarrow \stack{ \counter +1}   ]$ \\
	\end{itemize}
	
\item arithmetic instructions
	\begin{itemize}
		\item instruction that cannot  cause exception throwing    (\texttt{arithOp} =  \instr{add}, \instr{sub}, \instr{mult}, 
				\instr{and}, \instr{or}, \instr{xor} , \instr{ishr}, \instr{ishl},     )\\
				$\wpi{\instr{arithOp}} {i} {\excPost}   = $ \\
				$ \inter{i}{i+1}[\counter \leftarrow \counter   - 1][ \stack{\counter - 1} \leftarrow  \stack{\counter} \ \texttt{op} \ \stack{\counter -1}   ] $

		\item iinc 
				$\wpi{\instr{iinc } \ j} {i} {\excPost}   = $ \\
				$ \inter{i}{i+1}[ \register{j} \leftarrow \register{j} + 1   ] $
						
		\item instructions that may throw exceptions ( \texttt{arithOp} =  \instr{rem}, \instr{div} )\\
				$\wpi{\instr{arithOp } } {i} {\excPost}  =$
				$$\left\{
				\begin{array}{l}
				 \stack{\counter} \neq \Mynull \Rightarrow \\
				  \Myspace  \inter{i}{i+1} [\counter \leftarrow \counter   - 1] \\
				\Myspace \Myspace  \Myspace    	[ \stack{\counter - 1} \leftarrow  \stack{\counter} \ \texttt{op}  \ \stack{\counter -1}] \\
				\wedge \\
				\stack{\counter} = \Mynull \Rightarrow  \\
				\Myspace \Myspace  \excHandled(i,\tt{ArithmeticExc})[\counter \leftarrow 0] \\
				\Myspace \Myspace \substitution{\heap}{\heap[\oplus \Ref{ArithmeticExc } \longrightarrow \objCl{ArithmeticExc}]}\\
				
				\Myspace \Myspace    [ \stack{0} \leftarrow  \reference{ArithmeticExc}] \\
				\end{array} \right.
				$$
	\end{itemize}
	\item conversion instructions( i2b, i2s, i2c). Only the cases for the instruction  i2b is considered, the others being similar 
		\begin{itemize}
				\item   i2b   \\
				$\wpi{\instr{i2b } } {i} {\excPost}  = \inter{ i} {i+1} [\stack{\counter} \leftarrow  signExtendToInt(\stack{\counter} \& \& 0xFF)] $
				
		\end{itemize}
		
\item  object creation and manipulation 
	\begin{itemize}
		\item new \\
		$\wpi{\instr{new  \ Class}} {i} {\excPost}  = $ \\
		$$ \begin{array}{l} 
		\inter{i}{i+1} [ \counter \leftarrow \counter + 1 ] \\
		\Myspace [ \stack{ \counter + 1} \leftarrow \reference{Class}  ] \\
		\Myspace [ \heap  \leftarrow \heap[\oplus  \reference{Class} \longrightarrow \objCl{Class} ]]
		\end{array}
		$$
		\heap \ is updated with the newly created object and a reference to it is put on the top of the stack: \\
	
		
		\item array creation
			\begin{itemize}
				\item  either \texttt{instr } = \instr{newarray}  and \texttt{type} is a basic type ( int), \\
				 either  \texttt{instr } =  \instr{anewarray}  and type is a reference type\\
				 $\wpi{\instr{instr  \ type}} {i} {\excPost}  = $ \\
					$$
					\begin{array}{l}
					\stack{\counter} \ge 0 \Rightarrow  \\
						\Myspace  \Myspace \inter{i}{i+1} [ \heap  \leftarrow \heap[\oplus  \Ref{type} \longrightarrow \objCl{type,\stack{\counter} }]\\
								\Myspace	[\stack{\counter} \leftarrow \Ref{type}]  \\
							\wedge \\
						\stack{\counter} < 0 \Rightarrow  \\
							 
						\Myspace  \Myspace  \excHandled( i, \tt{ NegativeArraySizeExc}) \\
                                            	\Myspace  \Myspace  \substitution{\heap}{\heap[\oplus \Ref{NegativeArraySizeExc } \longrightarrow \objCl{NegativeArraySizeExc }]}\\
						\Myspace  \Myspace  [\counter \leftarrow 0] \\
						\Myspace  \Myspace  [\stack{0} \leftarrow  \reference{ NegativeArraySizeExc}]
						\end{array} 
					$$ where a newly created object $\texttt{obj(type, \stack{\counter}}$ is allocated in the   \heap \  
and a  reference $\reference{type}$  \ to it is put on the stack top $ \heap = \heap[\oplus  \reference{type} \longrightarrow \texttt{obj(type, \stack{\counter}}]$
			%	\item   $\wpi{\instr{multinewarray  \ Class \ dims}} {i} {\excPost}  = $ \\
				%	$$
					%	\begin{array}{l}o
						% \end{array} 
				%	$$
			\end{itemize}
			\item getfield \\
				 $\wpi{\instr{getField  \ f }} {i} {\excPost}  = $ \\
				 $$
						\begin{array}{l}
							\stack{\counter } \ne \Mynull \Rightarrow \\
									 \inter{i}{i+1}[ \stack{\counter } \leftarrow \tt{f}( \stack{\counter } ) ] \\
									 \wedge \\
								\stack{\counter } = \Mynull \Rightarrow \\
								\Myspace  \Myspace   \excHandled( i, \tt{ NullPointerExc}) \\
								 \Myspace  \Myspace \Myspace  \substitution{\heap}{\heap[\oplus \Ref{NullPointerExc} 
							\longrightarrow \objCl{NullPointerExc}]}\\
								\Myspace  \Myspace  [\counter \leftarrow 0] \\	
								\Myspace  \Myspace  \Myspace    [\stack{0} \leftarrow  \reference{ NullPointerExc}]
	  
						\end{array} 
					$$
			\item  putfield \\
			$\wpi{\instr{putField  \ f }} {i} {\excPost}  = $ \\
				 $$
						\begin{array}{l}
							\stack{\counter } \ne \Mynull \Rightarrow \\
									 \inter{i}{i+1} [ \counter \leftarrow  \counter -2  ] \\
									 \Myspace[ \tt{f}  \leftarrow  \tt{f} (\oplus [ \stack{\counter - 2}  \longrightarrow  \stack{\counter  -1} ] ) ] \\
									 \wedge \\
								\stack{\counter } = \Mynull \Rightarrow \\
								\Myspace  \Myspace  \Myspace  \excHandled( i, \tt{ NullPointerExc}) \\
								 \Myspace  \Myspace \Myspace \Myspace  \Myspace  \substitution{\heap}{\heap[\oplus \Ref{NullPointerExc} 
							\longrightarrow \objCl{NullPointerExc}]}\\
								\Myspace  \Myspace  \Myspace   \Myspace  \Myspace  [\counter \leftarrow 0] \\
								\Myspace  \Myspace  \Myspace   \Myspace  \Myspace   [\stack{0} \leftarrow  \reference{ NullPointerExc}]
	  
						\end{array} 
					$$
					\item arraylength  - returns the length of the array which is on the  top of the stack \\
					$\wpi{\instr{arraylength  \ f }} {i} {\excPost}  = $ \\
					 $$
						\begin{array}{l}
							\stack{\counter } \ne \Mynull \Rightarrow \\
									 \inter{i}{i+1}
									 \Myspace[ \stack{\counter }  \leftarrow  length(\stack{\counter } )  ] \\
									 \wedge \\
								\stack{\counter } = \Mynull \Rightarrow \\
								\Myspace  \Myspace  \excHandled( i, \tt{ NullPointerExc}) \\
								\Myspace  \Myspace  \Myspace    [\counter \leftarrow 0] \\
								\Myspace  \Myspace  \Myspace   [\stack{0} \leftarrow  \reference{ NullPointerExc}]
	  
						\end{array} 
					$$
					\item checkcast 
						$\wpi{\instr{checkcast  \ Class}} {i} {\excPost}  = $ \\
						$$
						\begin{array}{l}
							subtype( getType(\stack{\counter}),  \tt{Class } ) \vee  \stack{\counter} = \Mynull \Rightarrow \\
									 \inter{i}{i+1}\\
									 \wedge \\
								not( subtype( getType(\stack{\counter}),  \tt{Class } )) \Rightarrow \\
								\Myspace  \Myspace   \excHandled( i, \tt{ ClassCastExc}) \\
								\Myspace  \Myspace  \Myspace  \substitution{\heap}{\heap[\oplus \Ref{NullPointerExc} \longrightarrow \objCl{NullPointerExc}]}\\
								\Myspace  \Myspace  \Myspace    [\counter \leftarrow 0] \\
								\Myspace  \Myspace  \Myspace    [\stack{\counter} \leftarrow  \reference{ClassCastExc}]
	  
						\end{array} 
					$$
						\item instanceof
						$\wpi{\instr{instanceof  \ Class}} {i} {\excPost}  = $ \\
						$$
						\begin{array}{l}
							subtype(getType(\stack{\counter}),  \tt{Class } )  \Rightarrow \\
									 \inter{i}{i+1}[ \stack{\counter }  \leftarrow 1  ] \\
									 \wedge \\
								not( subtype( getType(\stack{\counter}),  \tt{Class } ))  \vee  \stack{\counter} = \Mynull \Rightarrow \\
								 \inter{i}{i+1} [ \stack{\counter }  \leftarrow 0 ] \\	  
						\end{array} 
					$$
	\end{itemize}
	\item Stack management
		         \begin{itemize}
						 \item pop  \\
	  							$\wpi{\instr{pop}} {i} {\excPost}  =  \inter{i}{i+1}[ \counter \leftarrow \counter -1]$ \\
	  					\item dup \\
	  							$$
	  							\begin{array}{l}\wpi{\instr{dup}} {i} {\excPost}  =  \inter{i}{i+1}[ \counter \leftarrow \counter + 1] \\
	  							\Myspace \Myspace \Myspace \Myspace \Myspace   [ \stack{\counter + 1} \leftarrow  \stack{\counter}]
	  							 \end{array}
	  							 $$
	 				 	\item swap 
	 				 			$\wpi{\instr{swap}} {i} {\excPost}  =  $ \\
	 				 			$$ 
	 				 			\begin{array}{l}
	 				 					\inter{i}{i+1}[  \stack{\counter} \leftarrow var ] \\
	 				 						\Myspace \Myspace \Myspace [  \stack{\counter + 1} \leftarrow  \stack{\counter}  ] \\
	 				 						\Myspace \Myspace \Myspace [  var  \leftarrow  \stack{\counter + 1}  ] \\
	 				 			\end{array}
	 				 			$$ \\
	 				 	\item method invocation  (only the case for non void instance method is given). We take into account the normal and abnormal termination cases
	 				 	for the method invocation.  The rules states that the precondition of the called method must be established; 
	 				 	the postcondition of the called method is assumed to hold. \\
	 				 			$\wpi{\instr{invoke  \   m}} {i} {\excPost}  =  $ \\
	 				 			$$ 
	 				 			\begin{array}{l}
	 				 			pre( \texttt{m})[ \register{s} \leftarrow \stack{\counter + s - numargs(m)}]_{s = 0}^{numargs(m) }  \\
	 				 			\wedge \\
	 				 			\forall  \tt{e_m} ( m =1 .. k  )(  \\ 
	 				 				post( \texttt{m} )[\result \leftarrow freshVar ]\\
	 				 				\Myspace \Myspace [ \register{s} \leftarrow \stack{\counter + s - numargs(m)}]_{s = 0}^{numargs(m) } \\	 				 						\Myspace  \Myspace  \substitution{\heap}{\heap[\oplus \Ref{Cl_s } \longrightarrow \objCl{Cl_s}]_{s=0}^t}\\
	 				 					 \Myspace \Myspace \Rightarrow \\  
	 				 					\Myspace \Myspace \Myspace  \inter{i}{i+1 } [\counter \leftarrow \counter -  \tt{numargs(m)}   ] \\ 
										\Myspace \Myspace \Myspace \Myspace   [  \stack{\counter -  numargs(m)   } \leftarrow freshVar ]																																										
	 				 			) \\
	 				 			\wedge_{j = 1}^s \\
	 				 			\forall \tt{e_m} ( m =1 .. k  ) ( \excPost_{\tt{m} }( \tt{Exc_j} ) \Rightarrow   \excHandled(i,\tt{Exc_j})  ) \\		
	 				 			\end{array}
	 				 			$$ \\
	 				 		$ \tt{Exc_j} , j = 1 .. s$ the exceptions that the method \texttt{m } may throw \\ \\
	 				 		$	\excPost_{\tt{m} }$ the function which returns the predicate $	\excPost_{\tt{m} }(\tt{Exc})$ that holds
	 				 		if the exception \texttt{Exc} is thrown.\\  \\
							$ \excHandled( i, \reference{Exc_j}) $ is the either the precondition of the exception handler protecting
							from exceptions of type $\tt{Exc_j}$ at index $i$ or is the exceptional postcondition $excPost( \tt{Exc_j} )$ 
							if such an exception handler does not exist \\	\\
	 				 		$pre( \tt{m})$ - the precondition of method \texttt{m} \\ \\
	 				 		$ post( \texttt{m} )$ - the postcondition of method \texttt{m} \\ \\
	 				 		$\tt{e_m}( m =1 .. k  )  $ - the locations that may be modified by method  \texttt{m}  \\ \\
							also the rule reflects that in the heap may have been allocated new objects during the execution of the invoked method
						\item throw exception instruction \\
				
							$ \wpi{\instr{athrow }} {i} {\excPost}  =$
							$$ \begin{array}{l} 
								\stack{\counter} \neq \Mynull \Rightarrow  \excHandled( i, \stack{\counter}) \\
								\wedge \\
								\stack{\counter} = \Mynull \Rightarrow  \excHandled( i, \reference{NullPointerExc}) \\
							   \end{array}
							$$ \\
						The thrown object is on the top of the stack, and that is why the precondition of the \instr{athrow } instruction  
						depends on \stack{\counter}.
						
	 			\end{itemize} 
\end{itemize}

