\newtheorem{wpsequencebc}{Weakest Precondition for sequence of bytecode instruction}\label{cntrlFLowInstr}

\newtheorem{postInstr}{Instruction postcondition}


\newcommand{\wpExeLoops}[1]{ \rm{Wp''}\rm{(#1)} }

\subsection{Weakest precondition for control transfer instructions} \label{wpcntr}




%Calcultaing the weakest precondition of a list of bytecode instructions that execute consecutively is defined as follows:
%\begin{wpsequencebc}[definition] \label{wpseq}
%If $instrList;i_{j}$ is a list of bytecode instructions which execute consecutively where the last instruction of the sequence is 
%$i_{j}$, its weakest precondition is :
%$$  \wpi{ instrList;i_{j}}{\psi}{\excPost} =\wpi{instrList}{ \wpi{i_{j}}{ \psi}{\excPost }} {\excPost} $$ 
%\end{wpsequencebc}


First we define the postcondition of an instruction w.r.t. to the weakest precondition of its successors. In the following 
$i_{n}$ denotes the instruction at index $n$ in the bytecode. Usually between the current instruction and the its successor
instruction, it is the weakest precondition of the successor that must hold.  Still, when the current instruction is a 
an instruction (as defined in Section \ref{bcprog}  in def. \ref{defLoop}), whose successor in some execution path is a loop 
entry instruction we impose as postcondition the corresponding loop invariant. In the following defintition there appears the
function $inter$ which determines if between two successive instruction $i_k \execRel i_j$ the corresponding invariant  must hold or the precondition
of  $i_j$.

\begin{postInstr}[definition] \label{post}
Let's have an instruction $i_s$ that appears in a method \texttt{m} with postcondition $\psi^n$ and a function 
$\excPost$ which determines
if an exception of type \texttt{E} is thrown what is the postcondition that must hold in the poststate of method  \texttt{m}.

Then its postcondition \instrPost{$i_s$} is defined as follows :
\begin{enumerate}
	\item if $i_s$ = \instr{return} \instrPost{$i_s$} = $\psi^n$   

	\item $i_s$ =\instr{if\_cond n} 
		\begin{enumerate}
			\item if cond(\stack{\counter}, \stack{\counter - 1})  \\
			   \instrPost{$i_s$} = $\inter{i_s}{i_n }  $
	        \item  if  not( cond(\stack{\counter}, \stack{\counter - 1}))  \\
	            \instrPost{$i_s$} = $\inter{i_s}{i_{s+1} }  $ 		
	            \end{enumerate}
		
	\item $i_s$ = \instr{goto n } \\
	   \instrPost{$i_s$} =  $\inter{i_s}{i_{n} }  $  
	
	\item $i_s$ =  \instr{athrow }	
\begin{enumerate}
		\item if there exists an exception handler starting at instruction $i_e$ that protects the exception thrown the postcondition of $i_s$ is the precondition
of the exception handler: \\
\instrPost{$i_s$} = \wpi{$i_e$}{\instrPost{$i_e$}}{$\excPost$}[\counter $\leftarrow$ 0][EXC $\leftarrow$ \stack{\counter}]
 		\item if the type of the exception thrown \texttt{E} is not handled in the method then the method terminates abruptly. In this case the exceptional 
postcondition determined by $\excPost$ for the exception thrown must hold in the poststate of $i_s$:
 
 \instrPost{$i_s$}  = $\excPost$(Exc)[\counter $\leftarrow$ 0][EXC $\leftarrow$ \stack{\counter}]
\end{enumerate}
	\item $i_s$ = \instr{jsr k} then  
$$ \instrPost{i_s} = \wpi{i_{k}}{\instrPost{i_{k}}}{\excPost}  $$
Subroutines are inlined, thus the next instruction of a \instr{jsr k} is instruction $i_k$.
	\item  $i_s$ = \instr{ret n} 
$$ \instrPost{i_s} = \wpi{next(i_{s})}{\instrPost{next(i_{s})}}{\excPost}  $$
As subroutines are treated by inlining the next instruction of $i_s$ is any instruction that follows the subroutine that ends with the  \instr{ret n} instruction. 

	\item else  \\
$$\instrPost{i_s} = \inter{i_s}{i_{s+1} }  $$
\end{enumerate}

\end{postInstr}


% the intermediate function which determines what should hold
 We define the function $inter$ that for two instructions that may execute one 
after another in some execution graph determines the predicate $ \inter(i_k, i_j)$ the predicate that must hold in between them: 

\begin{defn}[intermadiate predicate between two instructions  ]\label{inter}
Assume that $i_k \execRel i_j$. The predicate $\inter(i_k, i_j)$ must hold after the execution of $i_k$ and before the execution of 
$i_j$ and is defined as follows:
\begin{itemize}
\item if  $i_k \execRel^l i_j$
then the corresponding loop invariant must hold:
$$
\inter{i_k}{i_j} =  \invariant
$$

\item else if $i_j$ is a loop entry then the corresponding loop invariant $\invariant$ must hold before $i_j$ is executed, 
i.e. after the execution of $i_k$. We also require that \invariant \ implies the weakest precondition of the loop entry instruction. 
The implication is quantified over the locations $m_i , i= 1..s$ that may be modified in the loop.

$$
\inter{i_k}{i_j}= \invariant \ \wedge \ \forall_{i = 1..s} m_i.(
\invariant \Rightarrow \wpi{i_j}{\instrPost{i_j}}{ \excPost })
$$
\item else 
$$
\inter{i_k}{i_j} = \wpi{ i_j }{\instrPost{i_j}}{\excPost}
$$
\end{itemize}
\end{defn}


Now we define the weakest precondition for control transfer instructions :

$$ \begin{array}{l}
\hline \\
Return \ Instruction :  \\
\hline \\
\wpi{return}{\normalPost}{\excPost} = \phi[ result \leftarrow \stack{\counter}]
\\
\hline \\ 
Jump Instructions \\
\hline \\
i_s = if\_cond \ n \\

\wpi{i_s}{\phi}{ \excPost} = \\
\left\{
\begin{array}{l}
cond( \stack{\topStack}, \stack{\topStack - 1}) \Rightarrow  \wpi{i_{n}}{ \instrPost{i_{n}} }{\excPost} \\
\wedge \\
not(cond(\stack{\topStack}, \stack{\topStack - 1}) ) \Rightarrow \wpi{i_{s+1}}{ \instrPost{i_{s+1}}}{\excPost} \\
\end{array} \right. \\
the \ predicate \ \phi \ is \ defined \ as \ follows \ fom \ the \ above \ def. \ \ref{post}  \ from \ this \ section \\
  \ for \ instruction \ postcondition 

\\
\\
\\
i_s = goto \ n \\
\wpi{i_s}{\instrPost{i_{s}}}{ \excPost} = \instrPost{i_s}\\
\\
\hline \\
Throwing \ exceptions \\
\hline \\
\wpi{athrow}{\phi}{ \excPost} = \phi \\
\phi \ depends \ on \ if \ the \ exception \ is \ handled \ or \ not \ as \ defined \ in \ def. \ref{post} \ from \ this \ section 
\\
\hline \\
\end{array}
$$



\textit{Note} :
We are aware that standardly $\invariant  \Rightarrow \wpi{i_k}{\instrPost{i_k}}{\excPost}$ (\textit{*}) is discharged as a verification condition. Anyways, usually if the 
invariant is not sufficiently large this verification condition fails to be proven, because it may happen that there are expressions that are not initialised and 
that appear in the verification condition. Consider the example below : 
 \begin{verbatim}
//ensures \result = 10*d; 
public int m(int d ) {
    int b= 10; 
    int a = 0;
    int i = 0;
    //invariant a = b*i && 0< i <=d;
    while( i < d) {
        a = a + b;
        i++;
   }
   return a;	
}
\end{verbatim}
If the proof obligations are discharged in a standard way we will have as proof obligation (the loop invariant guarantees the 
predicate that must hold after the loop, which in this case is the method postcondition ):

$$\texttt{ a = b*i }  \ \wedge \ \texttt{0< i <=d }\  \wedge not( \texttt{ i > d})  \\
\Myspace \Rightarrow \\
 \texttt{a = 10*d } \\
 $$
 which is equivalent to :
 $$
\texttt{ a = b*d }  \Rightarrow \texttt{ a = 10*d } \\
 $$ 
 and which is not provable. Anyways, the local variable $\texttt{b}$ is initialised 
 with $\texttt{10}$  before the loop and is not changed during loop execution and the program is correct w.r.t. to its specification
 ( its postcondition). One has two choices : either to augment the loop invariant with the predicate statement that $\texttt{b = 10}$, or
 to initialise the variables that are not modified by the loop with their values before entering the loop. The first choice may involve writing
 large invariants which is a hard process from a practical point of view and when talking for realistic programs 
 where there may be a lot of variables and nested loops. We have chosen the second solution, in which we leave to
  the predicate calculus to initialise the free variables.    


For every method \texttt{m} with precondition $\pre (\tt{m})$ the verification condition is :
$$\pre (\tt{m}) \Rightarrow \wpi{\entryPoint}{post(\entryPoint)}{\excPost}$$  
