Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BONc
Bundle-SymbolicName: ie.ucd.bon.bonc
Bundle-Version: 0.1.6
Bundle-Vendor: Fintan Fairmichael
Bundle-ClassPath: bonc.jar,
 lib/antlr-runtime-3.1.3.jar,
 lib/clops-runtime.jar,
 lib/google-collect-1.0-rc2.jar,
 lib/prefuse.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: ie.ucd.bon;
  uses:="ie.ucd.bon.clinterface,
   ie.ucd.bon.parser.tracker,
   ie.ucd.bon.errorreporting,
   ie.ucd.bon.printer",
 ie.ucd.bon.errorreporting;uses:="ie.ucd.bon.source,ie.ucd.bon.parser.errors",
 ie.ucd.bon.source;uses:="org.antlr.runtime"
