Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BONc
Bundle-SymbolicName: ie.ucd.bon.bonc;singleton:=true
Bundle-Version: 0.2.0
Bundle-ClassPath: bonc.jar,
 lib/clops-0.2.2-runtime.jar,
 lib/antlr-runtime-3.1.3.jar,
 lib/google-collect-1.0-rc2.jar,
 lib/freemarker.jar,
 lib/prefuse.jar
Bundle-Vendor: Fintan Fairmichael
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.google.common.collect,
 ie.ucd.bon,
 ie.ucd.bon.ast,
 ie.ucd.bon.errorreporting,
 ie.ucd.bon.graph,
 ie.ucd.bon.parser.tracker,
 ie.ucd.bon.printer,
 ie.ucd.bon.source,
 ie.ucd.bon.typechecker
