<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="Mobius PVE" id="MobiusPVE.product" application="org.eclipse.ui.ide.workbench" useFeatures="true">


   <configIni use="default"/>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="icons/alt_window_16.gif" i32="icons/alt_window_32.gif"/>

   <splash
      startupProgressRect="5,275,445,15"
      startupMessageRect="7,252,445,20"
      startupForegroundColor="000000" />
   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>

   <plugins>
      <plugin id="MobiusPVE"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.carbon.macosx" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.carbon" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
   </plugins>

   <features>
      <feature id="com.atlassw.tools.eclipse.checkstyle" version="4.3.3"/>
      <feature id="edu.ksu.cis.projects.jmleclipse.jmluifeature" version="0.1.2"/>
      <feature id="edu.ksu.cis.projects.jmleclipsefeature" version="0.3.5"/>
      <feature id="edu.umd.cs.findbugs.plugin.eclipse" version="1.3.0.20071108"/>
      <feature id="mobius.Escjava2.feature" version="2.0.5"/>
      <feature id="net.sourceforge.pmd.eclipse" version="3.2.2"/>
      <feature id="org.eclipse.cvs" version="1.0.1.R33x_r20070802-7C79_9_KKG-mDM9e3H5D"/>
      <feature id="org.eclipse.cvs.source" version="1.0.1.R33x_r20070802-7C79_9_KKG-mDM9e3H5D"/>
      <feature id="org.eclipse.equinox" version="3.3.1.R33x_r20070918-7n7LECgEKVsLIM1aGBO4b00"/>
      <feature id="org.eclipse.equinox.jmx.client.feature" version="1.0.0.v20070608-3--8s733G3C5C"/>
      <feature id="org.eclipse.equinox.jmx.common.feature" version="1.0.0.v20070507-7B785E7QYGHEH5POMoV7"/>
      <feature id="org.eclipse.equinox.jmx.server.feature" version="1.0.0.v20070510-7F47_E9IgKLWLDUZ5G8E"/>
      <feature id="org.eclipse.equinox.source" version="3.3.1.R33x_r20070918-7n7LECgEKVsLIM1aGBO4b00"/>
      <feature id="org.eclipse.jdt" version="3.3.1.r331_v20070629-7o7jE72EDlXAbqAcnbmyg1rf8RIL"/>
      <feature id="org.eclipse.jdt.source" version="3.3.1.r331_v20070629-7o7jE72EDlXAbqAcnbmyg1rf8RIL"/>
      <feature id="org.eclipse.mylyn.bugzilla_feature" version="2.1.0.v20070927-0900"/>
      <feature id="org.eclipse.mylyn.context_feature" version="2.1.0.v20070927-0900"/>
      <feature id="org.eclipse.mylyn.ide_feature" version="2.1.0.v20070927-0900"/>
      <feature id="org.eclipse.mylyn.java_feature" version="2.1.0.v20070927-0900"/>
      <feature id="org.eclipse.mylyn.jira_feature" version="2.1.1.v20071119-1800"/>
      <feature id="org.eclipse.mylyn.monitor_feature" version="2.1.0.v20070927-0900"/>
      <feature id="org.eclipse.mylyn.pde_feature" version="2.1.0.v20070927-0900"/>
      <feature id="org.eclipse.mylyn.trac_feature" version="2.1.0.v20070927-0900"/>
      <feature id="org.eclipse.mylyn.web.tasks_feature" version="2.1.0.v20070927-0900"/>
      <feature id="org.eclipse.mylyn.xplanner_feature" version="2.1.0.v20070927-0900"/>
      <feature id="org.eclipse.mylyn_feature" version="2.1.0.v20070927-0900"/>
      <feature id="org.eclipse.pde" version="3.3.2.R33x_r20071022-7N7M4CYWLBCz-yHkMIuHN"/>
      <feature id="org.eclipse.pde.source" version="3.3.2.R33x_r20071022-7N7M4CYWLBCz-yHkMIuHN"/>
      <feature id="org.eclipse.platform" version="3.3.2.R33x_v20071022-_19UEksF-G8Yc6bUv3Dz"/>
      <feature id="org.eclipse.platform.source" version="3.3.2.R33x_v20071022-_19UEksF-G8Yc6bUv3Dz"/>
      <feature id="org.eclipse.rcp" version="3.3.2.R33x_r20071022-8y8eE9CEV3FspP8HJrY1M2dS"/>
      <feature id="org.eclipse.rcp.source" version="3.3.2.R33x_r20071022-8y8eE9CEV3FspP8HJrY1M2dS"/>
      <feature id="org.eclipse.releng.tools" version="3.2.100.v20070122-32-7w31181523"/>
      <feature id="org.eclipse.sdk" version="3.3.2.R33x_r20071022-7M7J7C_Mu2gop0b_GAwplOBhyuKO"/>
      <feature id="org.eclipse.sdk.examples" version="3.1.200.v20070607-847XERgEE5Y56gOmWq8HKOG"/>
      <feature id="org.tigris.subversion.subclipse" version="1.2.4"/>
      <feature id="org.tigris.subversion.subclipse.mylyn" version="2.0.0"/>
      <feature id="mobius.javafe.feature" version="2.0.4"/>
      <feature id="mobius.simplify.feature" version="1.5.5"/>
   </features>

</product>
