1. LoopStart class - everything modifies not implemented
2. different index for bound and local variables


3.	??? at jml2b.formula.BinaryForm.save(BinaryForm.java:408) - me




4. class ArrayTest  - strange error 



5. 12 May - an error has occured 

6. 17.05- example ArrayList - the field of the class not declared in the Jpo

===================================
7 august - the IJml2bConfiguration must be accessissable for classes

============================================
3/11 
1. any static initialization, e.g.
static int a = 3 can be compiled as a postcondition to the static initialisation class 

//@ensures a == 3;
clinit()

Thus the examples of J.Kiniry may pass




====================================================================================================
Jan 2007 MultinewArray is bad implemented. Must be changed







