<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="prover.editor">
<annotation>
      <appInfo>
         <meta.schema plugin="prover.editor" id="prover" name="Prover"/>
      </appInfo>
      <documentation>
         This extension point is used to add a new prover to the ProverEditor.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="language"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="language">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The name by which the prover will be called afterward.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="extension" type="string" use="required">
            <annotation>
               <documentation>
                  The extension of the files used for this prover.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="translator" type="string" use="required">
            <annotation>
               <documentation>
                  The class used to mainly to parse the different files.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="prover.plugins.AProverTranslator"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="provertoplevel" type="string" use="required">
            <annotation>
               <documentation>
                  The class to help interact with the toplevel.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="prover.plugins.IProverTopLevel"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         The first release.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;br&gt;An example which is used with the Coq prover: 
&lt;p&gt;&lt;pre&gt;&lt;extension point=&quot;prover.editor.prover&quot;&gt; 
       &lt;language toplevel=&quot;fr.inria.everest.coq.editor.BasicCoqTop&quot;
                          extension=&quot;.v&quot;
                          name=&quot;Coq&quot;
                          translator=&quot;fr.inria.everest.coq.editor.CoqProverTranslator&quot;/&gt;
&lt;/extension&gt;&lt;/pre&gt;&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         The translator attribute specified class must extend the class
prover.plugins.AProverTranslator.
The toplevel attribute specified class must extend the class
prover.plugins.IProverTopLevel.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         No.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         2006
      </documentation>
   </annotation>

</schema>
