# build.compiler=jikes
# build.compiler.pedantic=true

build.compiler=org.apache.tools.ant.taskdefs.compilers.ESCJavaTask
build.compiler.quiet=true
build.compiler.simplify=c:/home/wsargent/work/esc2/Simplify-1.5.4.exe

# build.compiler.counterexample=true 
# build.compiler.disableassertions=true
# build.compiler.eajava=true
# build.compiler.eajml=true
# build.compiler.enableassertions=true
# build.compiler.loopsafe=true
# build.compiler.loop=5
# build.compiler.nocheck=true
# build.compiler.nocautions=true
# build.compiler.noredundancy=true
# build.compiler.notrace=true
# build.compiler.nowarn=category
# build.compiler.plainwarning=true
# build.compiler.pxlog=c:/home/wsargent/work/esc2/pxlog.log
# build.compiler.quiet=true
# build.compiler.routine=1414
# build.compiler.routineindirect=5
# build.compiler.suggest=true
# build.compiler.sxlog=c:/home/wsargent/work/esc2/sxlog.log
# build.compiler.typecheck=true
# build.compiler.usevars=true
# build.compiler.usefunctions=true
# build.compiler.usefcns=true
# build.compiler.warn=category

