<?xml version="1.0" encoding="UTF-8"?>
<project name="navmark" default="install" basedir=".">
	<property name="root" value="${user.home}"/>
	<property name="libdir" value="${root}/lib/navmark"/>
	<property name="bindir" value="${root}/bin"/>

	<target name ="makejar" description="Create a jar">
		<jar jarfile="navmark.jar">
			<fileset dir="bin"/>
		</jar>
	</target>
	
	<target name="cleanjar" description="Remove jar">
		<delete file="navmark.jar"/>
	</target>

	<!-- ================================= 
          target: install              
         ================================= -->
    <target name="install" depends="makejar" description="Install the navmark.sh application">
		<mkdir dir="${libdir}"/>
		<copy todir="${libdir}" file="navmark.jar"/>
		<copy todir="${bindir}" file="navmark.sh"/>
		<chmod perm="uog+rx" file="${bindir}/navmark.sh"/>       
    </target>

</project>