// @(#)$Id: GenericServlet.refines-spec,v 1.3 2007/12/19 02:03:09 chalin Exp $
//
// Copyright (C) 2005 Iowa State University
//
// This file is part of the runtime library of the Java Modeling Language.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1,
// of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with JML; see the file LesserGPL.txt.  If not, write to the Free
// Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
// 02110-1301  USA.

/*
 * NOTE: This file has only been partially specified. Feel free to complete.
 * (http://jakarta.apache.org/tomcat/tomcat-5.0-doc/servletapi/)
 */

package javax.servlet;

import java.io.IOException;
import java.util.Enumeration;

public abstract class GenericServlet implements Servlet, ServletConfig, java.io.Serializable {

    public GenericServlet();

    public void destroy();

    public /*@nullable*/ String getInitParameter(/*@non_null*/ String name);

    public /*@non_null*/ Enumeration getInitParameterNames();

    public /*@non_null*/ ServletConfig getServletConfig();

    public /*@non_null*/ ServletContext getServletContext();

    public /*@non_null*/ String getServletInfo();

    public void init(/*@non_null*/ ServletConfig config) throws ServletException;

    public void init() throws ServletException;

    public void log(/*@non_null*/ String msg);

    public void log(/*@non_null*/ String message, /*@non_null*/ Throwable t);

    public abstract void service(/*@non_null*/ ServletRequest req, /*@non_null*/ ServletResponse res) throws ServletException, IOException;

    public /*@non_null*/ String getServletName();
}

