// @(#)$Id: Servlet.refines-spec,v 1.3 2007/12/19 02:03:09 chalin Exp $
//
// Copyright (C) 2005 Iowa State University
//
// This file is part of the runtime library of the Java Modeling Language.
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public License
// as published by the Free Software Foundation; either version 2.1,
// of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with JML; see the file LesserGPL.txt.  If not, write to the Free
// Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
// 02110-1301  USA.

/*
 * NOTE: This file has only been partially specified. Feel free to complete.
 * (http://jakarta.apache.org/tomcat/tomcat-5.0-doc/servletapi/)
 */

package javax.servlet;

import java.io.IOException;

public interface Servlet {

    void init(/*@non_null*/ ServletConfig config) throws ServletException;

    /*@non_null*/ ServletConfig getServletConfig();

    void service(/*@non_null*/ ServletRequest req, /*@non_null*/ ServletResponse res) throws ServletException, IOException;

    /*@non_null*/ String getServletInfo();

    void destroy();
}

