(PROMPT_OFF)
;----------------------------------------------------------------------
; "Universal", or class-independent part, of the background predicate

; === ESCJ 8: Section 0.4
    
(BG_PUSH (FORALL (m i x) (EQ (select (store m i x) i) x)))

(BG_PUSH (FORALL (m i j x) 
		 (IMPLIES (NEQ i j)
			  (EQ (select (store m i x) j)
			      (select m j)))))

; === ESCJ 8: Section 1.1

(DEFPRED (<: t0 t1))

; <: reflexive
(BG_PUSH 
  (FORALL (t)
    (PATS (<: t t))
    (<: t t)))

; a special case, for which the above may not fire

(BG_PUSH (<: |T_java.lang.Object| |T_java.lang.Object|))

; <: transitive	
(BG_PUSH 
  (FORALL (t0 t1 t2)
    (PATS (MPAT (<: t0 t1) (<: t1 t2)))
    (IMPLIES (AND (<: t0 t1) (<: t1 t2))
      (<: t0 t2))))

;anti-symmetry
(BG_PUSH
 (FORALL
  (t0 t1)
  (PATS (MPAT (<: t0 t1) (<: t1 t0)))
  (IMPLIES (AND (<: t0 t1) (<: t1 t0)) (EQ t0 t1))))

; primitive types are final

(BG_PUSH (FORALL (t) (PATS (<: t |T_boolean|))
	(IMPLIES (<: t |T_boolean|) (EQ t |T_boolean|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_char|))
	(IMPLIES (<: t |T_char|) (EQ t |T_char|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_byte|))
	(IMPLIES (<: t |T_byte|) (EQ t |T_byte|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_short|))
	(IMPLIES (<: t |T_short|) (EQ t |T_short|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_int|))
	(IMPLIES (<: t |T_int|) (EQ t |T_int|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_long|))
	(IMPLIES (<: t |T_long|) (EQ t |T_long|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_float|))
	(IMPLIES (<: t |T_float|) (EQ t |T_float|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_double|))
	(IMPLIES (<: t |T_double|) (EQ t |T_double|))))

; (New as of 12 Dec 2000)
; primitive types have no proper supertypes

(BG_PUSH (FORALL (t) (PATS (<: |T_boolean| t))
	(IMPLIES (<: |T_boolean| t) (EQ t |T_boolean|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_char| t))
	(IMPLIES (<: |T_char| t) (EQ t |T_char|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_byte| t))
	(IMPLIES (<: |T_byte| t) (EQ t |T_byte|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_short| t))
	(IMPLIES (<: |T_short| t) (EQ t |T_short|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_int| t))
	(IMPLIES (<: |T_int| t) (EQ t |T_int|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_long| t))
	(IMPLIES (<: |T_long| t) (EQ t |T_long|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_float| t))
	(IMPLIES (<: |T_float| t) (EQ t |T_float|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_double| t))
	(IMPLIES (<: |T_double| t) (EQ t |T_double|))))

; === ESCJ 8: Section 1.2

(BG_PUSH
  (FORALL (t0 t1 t2)
    (PATS (<: t0 (asChild t1 t2)))
    (IMPLIES
      (<: t0 (asChild t1 t2))
      (EQ (classDown t2 t0) (asChild t1 t2)))))

; === ESCJ 8: Section 1.3
    
; new

(BG_PUSH 
  (<: |T_java.lang.Cloneable| |T_java.lang.Object|))

(BG_PUSH
  (FORALL (t)
    (PATS (array t))
    (<: (array t) |T_java.lang.Cloneable|)))
    
(BG_PUSH
  (FORALL (t)
    (PATS (elemtype (array t)))
    (EQ (elemtype (array t)) t)))

(BG_PUSH
  (FORALL (t0 t1) 
    (PATS (<: t0 (array t1)))
    (IFF (<: t0 (array t1))
      (AND
	(EQ t0 (array (elemtype t0)))
	(<: (elemtype t0) t1)))))

; === ESCJ 8: Section 2.1

(DEFPRED (is x t))

(BG_PUSH
 (FORALL (x t)
	 (PATS (cast x t))
	 (is (cast x t) t)))
     
(BG_PUSH
 (FORALL (x t)
	 (PATS (cast x t))
	 (IMPLIES (is x t) (EQ (cast x t) x))))
     
; === ESCJ 8: Section 2.2

(BG_PUSH (DISTINCT |bool$false| |@true|))

; === ESCJ 8: Section 2.2.1

(BG_PUSH (FORALL (x) 
	   (PATS (is x |T_char|)) 
	   (IFF (is x |T_char|) (AND (<= 0 x) (<= x 65535)))))
(BG_PUSH (FORALL (x)
	   (PATS (is x |T_byte|))
	   (IFF (is x |T_byte|) (AND (<= -128 x) (<= x 127)))))
(BG_PUSH (FORALL (x) 
	   (PATS (is x |T_short|))
	   (IFF (is x |T_short|) (AND (<= -32768 x) (<= x 32767)))))
(BG_PUSH (FORALL (x) 
	   (PATS (is x |T_int|))
	   (IFF (is x |T_int|) (AND (<= intFirst x) (<= x intLast)))))
(BG_PUSH (FORALL (x) 
	   (PATS (is x |T_long|))
	   (IFF (is x |T_long|) (AND (<= longFirst x) (<= x longLast)))))

(BG_PUSH (< longFirst intFirst))
(BG_PUSH (< intFirst -1000000))
(BG_PUSH (< 1000000 intLast))
(BG_PUSH (< intLast longLast))

; === ESCJ 8: Section 2.3
      
(BG_PUSH
 (FORALL (x t)
	 (PATS (MPAT (<: t |T_java.lang.Object|) (is x t)))
	 (IMPLIES (<: t |T_java.lang.Object|)
		  (IFF (is x t)
		       (OR (EQ x null) (<: (typeof x) t))))))

; === ESCJ 8: Section 2.4

(BG_PUSH
 (FORALL (f t x) (PATS (select (asField f t) x))
	 (is (select (asField f t) x) t)))

; === ESCJ 8: Section 2.5

(BG_PUSH
 (FORALL (e a i) (PATS (select (select (asElems e) a) i))
	 (is (select (select (asElems e) a) i)
	     (elemtype (typeof a)))))

; === ESCJ 8: Section 3.0

(DEFPRED (isAllocated x a0) (< (vAllocTime x) a0))

; === ESCJ 8: Section 3.1

(BG_PUSH
 (FORALL (x f a0) (PATS (isAllocated (select f x) a0))
	 (IMPLIES (AND (< (fClosedTime f) a0)
		       (isAllocated x a0))
		  (isAllocated (select f x) a0))))

; === ESCJ 8: Section 3.2

(BG_PUSH
 (FORALL (a e i a0) (PATS (isAllocated (select (select e a) i) a0))
	 (IMPLIES (AND (< (eClosedTime e) a0)
		       (isAllocated a a0))
		  (isAllocated (select (select e a) i) a0))))
 
; === ESCJ 8: Section 4 

; max(lockset) is in lockset

(BG_PUSH
 (FORALL (S)
  (PATS (select (asLockSet S) (max (asLockSet S))))
  (EQ
   (select (asLockSet S) (max (asLockSet S)))
   |@true|)))

; null is in lockset (not in ESCJ 8)

(BG_PUSH
 (FORALL (S)
  (PATS (asLockSet S))
  (EQ (select (asLockSet S) null) |@true|)))

(DEFPRED (lockLE x y) (<= x y))

(DEFPRED (lockLT x y) (< x y))

; all locks in lockset are below max(lockset) (not in ESCJ 8)

(BG_PUSH
 (FORALL (S mu)
  (IMPLIES
   (EQ (select (asLockSet S) mu) |@true|)
   (lockLE mu (max (asLockSet S))))))

; null precedes all objects in locking order (not in ESCJ 8)

(BG_PUSH
  (FORALL (x)
    (PATS (lockLE null x) (lockLT null x) (lockLE x null) (lockLT x null))
    (IMPLIES
      (<: (typeof x) |T_java.lang.Object|)
      (lockLE null x))))


; === ESCJ 8: Section 5.0

(BG_PUSH
 (FORALL (a) 
	 (PATS (arrayLength a))
	 (AND (<= 0 (arrayLength a))
	      (is (arrayLength a) |T_int|))))

(DEFPRED (arrayFresh a a0 b0 e s T v))

(BG_PUSH
  (FORALL (a a0 b0 e n s T v)
    (PATS (arrayFresh a a0 b0 e (arrayShapeMore n s) T v))
    (IFF
      (arrayFresh a a0 b0 e (arrayShapeMore n s) T v)
      (AND
	(<= a0 (vAllocTime a))
	(isAllocated a b0)
	(NEQ a null)
	(EQ (typeof a) T)
	(EQ (arrayLength a) n)
	(FORALL (i)
	  (PATS (select (select e a) i))
	  (AND
	    (arrayFresh (select (select e a) i) a0 b0 e s (elemtype T) v)
	    (EQ (arrayParent (select (select e a) i)) a)
	    (EQ (arrayPosition (select (select e a) i)) i)))))))

(BG_PUSH
  (FORALL (a a0 b0 e n T v)
    (PATS (arrayFresh a a0 b0 e (arrayShapeOne n) T v))
    (IFF
      (arrayFresh a a0 b0 e (arrayShapeOne n) T v)
      (AND
	(<= a0 (vAllocTime a))
	(isAllocated a b0)
	(NEQ a null)
	(EQ (typeof a) T)
	(EQ (arrayLength a) n)
	(FORALL (i)
	  (PATS (select (select e a) i))
	  (AND
	    (EQ (select (select e a) i) v)))))))


; === code to ensure that (isNewArray x) ==> x has no invariants


; arrayType is distinct from all types with invariants (due to the
; generated type-distinctness axiom)

(BG_PUSH
  (EQ arrayType (asChild arrayType |T_java.lang.Object|)))

(BG_PUSH
   (FORALL (t)
      (PATS (array t))
      (<: (array t) arrayType)))

(BG_PUSH
  (FORALL (s)
	  (PATS (isNewArray s))
	  (IMPLIES (EQ |@true| (isNewArray s))
		   (<: (typeof s) arrayType))))

; === ESCJ 8: Section 5.1

(BG_PUSH
 (FORALL (i j) (PATS (integralMod i j) (integralDiv i j))
	 (EQ (+ (* (integralDiv i j) j) (integralMod i j))
	     i)))

(BG_PUSH
 (FORALL (i j) (PATS (integralMod i j))
	 (IMPLIES (< 0 j)
		  (AND (<= 0 (integralMod i j))
		       (< (integralMod i j) j)))))

(BG_PUSH
 (FORALL (i j) (PATS (integralMod i j))
	 (IMPLIES (< j 0)
		  (AND (< j (integralMod i j))
		       (<= (integralMod i j) 0)))))

(BG_PUSH
 (FORALL (i j) 
	 (PATS (integralMod (+ i j) j))
	 (EQ (integralMod (+ i j) j) 
	     (integralMod i j))))

(BG_PUSH
 (FORALL (i j)
	 (PATS (integralMod (+ j i) j))
	 (EQ (integralMod (+ j i) j) 
	     (integralMod i j))))

; to prevent a matching loop
(BG_PUSH
 (FORALL (x y)
  (PATS (* (integralDiv (* x y) y) y))
  (EQ (* (integralDiv (* x y) y) y) (* x y))))


; === ESCJ 8: Section 5.2

(DEFPRED (boolAnd a b)
  (AND
    (EQ a |@true|) 
    (EQ b |@true|)))

(DEFPRED (boolEq a b)
  (IFF
    (EQ a |@true|)
    (EQ b |@true|)))

(DEFPRED (boolImplies a b)
  (IMPLIES
    (EQ a |@true|)
    (EQ b |@true|)))
    
(DEFPRED (boolNE a b)
  (NOT (IFF
	 (EQ a |@true|)
	 (EQ b |@true|))))

(DEFPRED (boolNot a)
  (NOT (EQ a |@true|)))

(DEFPRED (boolOr a b)
  (OR
    (EQ a |@true|)
    (EQ b |@true|)))

; Not in ESCJ8, but should be

(BG_PUSH
  (FORALL (x y)
    (PATS (integralEQ x y))
    (IFF
      (EQ (integralEQ x y) |@true|)
      (EQ x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (stringCat x y))
    (AND (NEQ (stringCat x y) null)
         (<: (typeof (stringCat x y)) |T_java.lang.String|))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralGE x y))
    (IFF
      (EQ (integralGE x y) |@true|)
      (>= x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralGT x y))
    (IFF
      (EQ (integralGT x y) |@true|)
      (> x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralLE x y))
    (IFF
      (EQ (integralLE x y) |@true|)
      (<= x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralLT x y))
    (IFF
      (EQ (integralLT x y) |@true|)
      (< x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralNE x y))
    (IFF
      (EQ (integralNE x y) |@true|)
      (NEQ x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (refEQ x y))
    (IFF
      (EQ (refEQ x y) |@true|)
      (EQ x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (refNE x y))
    (IFF
      (EQ (refNE x y) |@true|)
      (NEQ x y))))

; === ESCJ 8: Section 5.3

(BG_PUSH
 (FORALL (x y)
	 (PATS (termConditional |@true| x y))
	 (EQ (termConditional |@true| x y) x)))

(BG_PUSH
 (FORALL (b x y)
	 (PATS (termConditional b x y))
	 (IMPLIES (NEQ b |@true|)
		  (EQ (termConditional b x y) y))))

; === Implementation of nonnullelements; not in ESCJ 8 (yet?):

(DEFPRED (nonnullelements x e)
   (AND (NEQ x null)
	(FORALL (i)
	   (IMPLIES (AND (<= 0 i)
			 (< i (arrayLength x)))
		    (NEQ (select (select e x) i) null)))))


; === Axioms about classLiteral; not in ESCJ 8 (yet?):

(BG_PUSH
 (FORALL (t)
	 (PATS (classLiteral t))
	 (AND (NEQ (classLiteral t) null)
	      (is (classLiteral t) |T_java.lang.Class|)
              (isAllocated (classLiteral t) alloc))))


; === Axioms about properties of integral &, |, and /

(BG_PUSH
 (FORALL (x y)
  (PATS (integralAnd x y))
  (IMPLIES
   (OR (<= 0 x) (<= 0 y))
   (<= 0 (integralAnd x y)))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralAnd x y))
  (IMPLIES
   (<= 0 x)
   (<= (integralAnd x y) x))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralAnd x y))
  (IMPLIES
   (<= 0 y)
   (<= (integralAnd x y) y))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralOr x y))
  (IMPLIES
   (AND (<= 0 x) (<= 0 y))
   (AND (<= x (integralOr x y)) (<= y (integralOr x y))))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralDiv x y))
  (IMPLIES
   (AND (<= 0 x) (< 0 y))
   (AND (<= 0 (integralDiv x y)) (<= (integralDiv x y) x)))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralXor x y))
  (IMPLIES
   (AND (<= 0 x) (<= 0 y))
   (<= 0 (integralXor x y)))))

(BG_PUSH
 (FORALL (n)
  (PATS (intShiftL 1 n))
  (IMPLIES
   (AND (<= 0 n) (< n 31))
   (<= 1 (intShiftL 1 n)))))

(BG_PUSH
 (FORALL (n)
  (PATS (longShiftL 1 n))
  (IMPLIES
   (AND (<= 0 n) (< n 63))
   (<= 1 (longShiftL 1 n)))))

; === Temporary kludge to speed up distinguishing small integers:

(BG_PUSH
 (DISTINCT -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7 8 9
	   10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
	   30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
	   50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69
	   70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89
	   90 91 92 93 94 95 96 97 98 99
	   100 101 102 103 104 105 106 107 108 109
	   110 111 112 113 114 115 116 117 118 119
	   120 121 122 123 124 125 126 127 128 129
	   130 131 132 133 134 135 136 137 138 139
	   140 141 142 143 144 145 146 147 148 149
	   150 151 152 153 154 155 156 157 158 159
	   160 161 162 163 164 165 166 167 168 169
	   170 171 172 173 174 175 176 177 178 179
	   180 181 182 183 184 185 186 187 188 189
	   190 191 192 193 194 195 196 197 198 199
	   200 201 202 203 204 205 206 207 208 209
	   210 211 212 213 214 215 216 217 218 219
	   220 221 222 223 224 225 226 227 228 229
	   230 231 232 233 234 235 236 237 238 239
	   240 241 242 243 244 245 246 247 248 249
	   250 251 252 253 254 255 256 257 258 259
	   260 261 262 263 264 265 266 267 268 269
	   270 271 272 273 274 275 276 277 278 279
	   280 281 282 283 284 285 286 287 288 289
	   290 291 292 293 294 295 296 297 298 299
	   300 301 302 303 304 305 306 307 308 309
	   310 311 312 313 314 315 316 317 318 319
	   320 321 322 323 324 325 326 327 328 329
	   330 331 332 333 334 335 336 337 338 339
	   340 341 342 343 344 345 346 347 348 349
	   350 351 352 353 354 355 356 357 358 359
	   360 361 362 363 364 365 366 367 368 369
	   370 371 372 373 374 375 376 377 378 379
	   380 381 382 383 384 385 386 387 388 389
	   390 391 392 393 394 395 396 397 398 399))

;----------------------------------------------------------------------
; End of Universal background predicate
;----------------------------------------------------------------------
(PROMPT_ON)


(BG_PUSH (AND 
(<: |T_java.io.Serializable| |T_java.lang.Object|)
(<: |T_java.lang.Comparable| |T_java.lang.Object|)
(<: |T_javafe.ast.Identifier| |T_java.lang.Object|)
(EQ |T_javafe.ast.Identifier| (asChild |T_javafe.ast.Identifier| |T_java.lang.Object|))
(FORALL (t) (PATS (<: t |T_javafe.ast.Identifier|)) (IFF (<: t |T_javafe.ast.Identifier|) (EQ t |T_javafe.ast.Identifier|)))
(<: |T_java.lang.String| |T_java.lang.Object|)
(EQ |T_java.lang.String| (asChild |T_java.lang.String| |T_java.lang.Object|))
(FORALL (t) (PATS (<: t |T_java.lang.String|)) (IFF (<: t |T_java.lang.String|) (EQ t |T_java.lang.String|)))
(<: |T_java.lang.String| |T_java.io.Serializable|)
(<: |T_java.lang.String| |T_java.lang.Comparable|)
(<: |T_javafe.parser.TagConstants| |T_javafe.ast.TagConstants|)
(EQ |T_javafe.parser.TagConstants| (asChild |T_javafe.parser.TagConstants| |T_javafe.ast.TagConstants|))
(<: |T_javafe.ast._SpecialParserInterface| |T_java.lang.Object|)
(EQ |T_javafe.ast._SpecialParserInterface| (asChild |T_javafe.ast._SpecialParserInterface| |T_java.lang.Object|))
(<: |T_javafe.ast.GeneratedTags| |T_java.lang.Object|)
(<: |T_javafe.ast.TagConstants| |T_javafe.ast.OperatorTags|)
(EQ |T_javafe.ast.TagConstants| (asChild |T_javafe.ast.TagConstants| |T_javafe.ast.OperatorTags|))
(<: |T_javafe.ast.OperatorTags| |T_java.lang.Object|)
(EQ |T_javafe.ast.OperatorTags| (asChild |T_javafe.ast.OperatorTags| |T_java.lang.Object|))
(<: |T_javafe.ast.OperatorTags| |T_javafe.ast.GeneratedTags|)
(DISTINCT arrayType |T_boolean| |T_char| |T_byte| |T_short| |T_int| |T_long| |T_float| |T_double| |T_.TYPE| |T_java.io.Serializable| |T_java.lang.Comparable| |T_java.lang.Object| |T_javafe.ast.Identifier| |T_java.lang.String| |T_javafe.parser.TagConstants| |T_javafe.ast._SpecialParserInterface| |T_javafe.ast.GeneratedTags| |T_javafe.ast.TagConstants| |T_javafe.ast.OperatorTags|)
(EQ |@true| (is |LONGLIT:6.40.26| T_int))
(EQ |LONGLIT:6.40.26| 106)
(EQ |@true| (is |MODIFIERPRAGMA:5.25.26| T_int))
(EQ |MODIFIERPRAGMA:5.25.26| 115)
(EQ |@true| (is |otherCodes:5.202.27| (array T_int)))
(NEQ |otherCodes:5.202.27| null)
(EQ (typeof |otherCodes:5.202.27|) (array T_int))
(EQ (arrayLength |otherCodes:5.202.27|) 15)
(EQ |@true| (is |otherStrings:5.193.30| (array |T_java.lang.String|)))
(NEQ |otherStrings:5.193.30| null)
(EQ (typeof |otherStrings:5.193.30|) (array |T_java.lang.String|))
(EQ (arrayLength |otherStrings:5.193.30|) 15)
(EQ |@true| (is |HC:14.71.19| T_int))
(EQ |HC:14.71.19| 31)
(EQ |@true| (is |BOOLEANLIT:6.38.26| T_int))
(EQ |BOOLEANLIT:6.38.26| 104)
(EQ |@true| (is |DOUBLELIT:6.43.26| T_int))
(EQ |DOUBLELIT:6.43.26| 109)
(EQ |@true| (is |punctuationCodes:5.164.19| (array T_int)))
(NEQ |punctuationCodes:5.164.19| null)
(EQ (typeof |punctuationCodes:5.164.19|) (array T_int))
(EQ (arrayLength |punctuationCodes:5.164.19|) 48)
(EQ |@true| (is |noTokens:5.212.27| T_int))
(EQ |@true| (is |TYPEMODIFIERPRAGMA:5.28.26| T_int))
(EQ |TYPEMODIFIERPRAGMA:5.28.26| 118)
(EQ |@true| (is |CHARLIT:6.41.26| T_int))
(EQ |CHARLIT:6.41.26| 107)
(EQ |@true| (is |LAST_KEYWORD:5.103.26| T_int))
(EQ |LAST_KEYWORD:5.103.26| 183)
(EQ |@true| (is |STMTPRAGMA:5.26.26| T_int))
(EQ |STMTPRAGMA:5.26.26| 116)
(EQ |@true| (is |IDENT:6.25.26| T_int))
(EQ |IDENT:6.25.26| 93)
(EQ |@true| (is |FIRST_KEYWORD:5.51.26| T_int))
(EQ |FIRST_KEYWORD:5.51.26| 133)
(EQ |@true| (is |INTLIT:6.39.26| T_int))
(EQ |INTLIT:6.39.26| 105)
(EQ |@true| (is |STRINGLIT:6.44.26| T_int))
(EQ |STRINGLIT:6.44.26| 110)
(EQ |@true| (is |NULL:5.82.26| T_int))
(EQ |NULL:5.82.26| 163)
(EQ |@true| (is |LEXICALPRAGMA:5.24.26| T_int))
(EQ |LEXICALPRAGMA:5.24.26| 114)
(EQ |@true| (is |punctuationStrings:5.134.22| (array |T_java.lang.String|)))
(NEQ |punctuationStrings:5.134.22| null)
(EQ (typeof |punctuationStrings:5.134.22|) (array |T_java.lang.String|))
(EQ (arrayLength |punctuationStrings:5.134.22|) 48)
(EQ |@true| (is |FLOATLIT:6.42.26| T_int))
(EQ |FLOATLIT:6.42.26| 108)
(EQ |@true| (is |TYPEDECLELEMPRAGMA:5.27.26| T_int))
(EQ |TYPEDECLELEMPRAGMA:5.27.26| 117)
(EQ |@true| (is |keywordStrings:5.181.30| (array |T_java.lang.String|)))
(NEQ |keywordStrings:5.181.30| null)
(EQ (typeof |keywordStrings:5.181.30|) (array |T_java.lang.String|))
(EQ (arrayLength |keywordStrings:5.181.30|) 51)))


(EXPLIES 
(LBLNEG |vc.javafe.ast._SpecialParserInterface.getTokenType.56.4| (IMPLIES (AND (EQ |LONGLIT@pre:6.40.26| |LONGLIT:6.40.26|) (EQ |@true| (is |LONGLIT:6.40.26| T_int)) (EQ |MODIFIERPRAGMA@pre:5.25.26| |MODIFIERPRAGMA:5.25.26|) (EQ |@true| (is |MODIFIERPRAGMA:5.25.26| T_int)) (EQ |otherCodes@pre:5.202.27| |otherCodes:5.202.27|) (EQ |@true| (is |otherCodes:5.202.27| (array T_int))) (EQ |@true| (isAllocated |otherCodes:5.202.27| alloc)) (EQ |otherStrings@pre:5.193.30| |otherStrings:5.193.30|) (EQ |@true| (is |otherStrings:5.193.30| (array |T_java.lang.String|))) (EQ |@true| (isAllocated |otherStrings:5.193.30| alloc)) (EQ |HC@pre:14.71.19| |HC:14.71.19|) (EQ |@true| (is |HC:14.71.19| T_int)) (EQ |BOOLEANLIT@pre:6.38.26| |BOOLEANLIT:6.38.26|) (EQ |@true| (is |BOOLEANLIT:6.38.26| T_int)) (EQ |DOUBLELIT@pre:6.43.26| |DOUBLELIT:6.43.26|) (EQ |@true| (is |DOUBLELIT:6.43.26| T_int)) (EQ |punctuationCodes@pre:5.164.19| |punctuationCodes:5.164.19|) (EQ |@true| (is |punctuationCodes:5.164.19| (array T_int))) (EQ |@true| (isAllocated |punctuationCodes:5.164.19| alloc)) (EQ |noTokens@pre:5.212.27| |noTokens:5.212.27|) (EQ |@true| (is |noTokens:5.212.27| T_int)) (EQ |TYPEMODIFIERPRAGMA@pre:5.28.26| |TYPEMODIFIERPRAGMA:5.28.26|) (EQ |@true| (is |TYPEMODIFIERPRAGMA:5.28.26| T_int)) (EQ |tokenType@pre:14.90.8| |tokenType:14.90.8|) (EQ |tokenType:14.90.8| (asField |tokenType:14.90.8| T_int)) (EQ |CHARLIT@pre:6.41.26| |CHARLIT:6.41.26|) (EQ |@true| (is |CHARLIT:6.41.26| T_int)) (EQ |owner@pre:4.35.28| |owner:4.35.28|) (EQ |owner:4.35.28| (asField |owner:4.35.28| |T_java.lang.Object|)) (< (fClosedTime |owner:4.35.28|) alloc) (EQ |LAST_KEYWORD@pre:5.103.26| |LAST_KEYWORD:5.103.26|) (EQ |@true| (is |LAST_KEYWORD:5.103.26| T_int)) (EQ |STMTPRAGMA@pre:5.26.26| |STMTPRAGMA:5.26.26|) (EQ |@true| (is |STMTPRAGMA:5.26.26| T_int)) (EQ |IDENT@pre:6.25.26| |IDENT:6.25.26|) (EQ |@true| (is |IDENT:6.25.26| T_int)) (EQ |FIRST_KEYWORD@pre:5.51.26| |FIRST_KEYWORD:5.51.26|) (EQ |@true| (is |FIRST_KEYWORD:5.51.26| T_int)) (EQ |INTLIT@pre:6.39.26| |INTLIT:6.39.26|) (EQ |@true| (is |INTLIT:6.39.26| T_int)) (EQ |STRINGLIT@pre:6.44.26| |STRINGLIT:6.44.26|) (EQ |@true| (is |STRINGLIT:6.44.26| T_int)) (EQ |NULL@pre:5.82.26| |NULL:5.82.26|) (EQ |@true| (is |NULL:5.82.26| T_int)) (EQ |LEXICALPRAGMA@pre:5.24.26| |LEXICALPRAGMA:5.24.26|) (EQ |@true| (is |LEXICALPRAGMA:5.24.26| T_int)) (EQ |punctuationStrings@pre:5.134.22| |punctuationStrings:5.134.22|) (EQ |@true| (is |punctuationStrings:5.134.22| (array |T_java.lang.String|))) (EQ |@true| (isAllocated |punctuationStrings:5.134.22| alloc)) (EQ |FLOATLIT@pre:6.42.26| |FLOATLIT:6.42.26|) (EQ |@true| (is |FLOATLIT:6.42.26| T_int)) (EQ |TYPEDECLELEMPRAGMA@pre:5.27.26| |TYPEDECLELEMPRAGMA:5.27.26|) (EQ |@true| (is |TYPEDECLELEMPRAGMA:5.27.26| T_int)) (EQ |keywordStrings@pre:5.181.30| |keywordStrings:5.181.30|) (EQ |@true| (is |keywordStrings:5.181.30| (array |T_java.lang.String|))) (EQ |@true| (isAllocated |keywordStrings:5.181.30| alloc)) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is |id:68.60| |T_javafe.ast.Identifier|)) (EQ |@true| (isAllocated |id:68.60| alloc)) (NEQ |id:68.60| null) (EQ |noTokens:5.212.27| (+ (+ (arrayLength |keywordStrings:5.181.30|) (arrayLength |punctuationStrings:5.134.22|)) (arrayLength |otherStrings:5.193.30|))) (FORALL (|i:5.147.29|) (IMPLIES (AND (<= 0 |i:5.147.29|) (<= |i:5.147.29| (arrayLength |punctuationCodes:5.164.19|))) (NEQ (select (select elems |punctuationCodes:5.164.19|) |i:5.147.29|) |NULL:5.82.26|))) (EQ |@true| (nonnullelements |keywordStrings:5.181.30| elems)) (EQ |@true| (nonnullelements |punctuationStrings:5.134.22| elems)) (EQ |@true| (nonnullelements |otherStrings:5.193.30| elems)) (EQ (arrayLength |otherCodes:5.202.27|) (arrayLength |otherStrings:5.193.30|)) (FORALL (brokenObj) (NOPATS (is brokenObj |T_javafe.ast.Identifier|) (NEQ brokenObj null)) (IMPLIES (AND (EQ |@true| (is brokenObj |T_javafe.ast.Identifier|)) (NEQ brokenObj null)) (AND (NEQ (select |tokenType:14.90.8| brokenObj) |BOOLEANLIT:6.38.26|) (NEQ (select |tokenType:14.90.8| brokenObj) |INTLIT:6.39.26|) (NEQ (select |tokenType:14.90.8| brokenObj) |LONGLIT:6.40.26|) (NEQ (select |tokenType:14.90.8| brokenObj) |FLOATLIT:6.42.26|) (NEQ (select |tokenType:14.90.8| brokenObj) |DOUBLELIT:6.43.26|) (NEQ (select |tokenType:14.90.8| brokenObj) |STRINGLIT:6.44.26|) (NEQ (select |tokenType:14.90.8| brokenObj) |CHARLIT:6.41.26|) (NEQ (select |tokenType:14.90.8| brokenObj) |LEXICALPRAGMA:5.24.26|) (NEQ (select |tokenType:14.90.8| brokenObj) |MODIFIERPRAGMA:5.25.26|) (NEQ (select |tokenType:14.90.8| brokenObj) |STMTPRAGMA:5.26.26|) (NEQ (select |tokenType:14.90.8| brokenObj) |TYPEDECLELEMPRAGMA:5.27.26|) (NEQ (select |tokenType:14.90.8| brokenObj) |TYPEMODIFIERPRAGMA:5.28.26|)))) (EQ |@true| (is (select |owner:4.35.28| |punctuationCodes:5.164.19|) |T_javafe.parser.TagConstants|)) (NEQ (select |owner:4.35.28| |punctuationCodes:5.164.19|) null) (EQ (arrayLength |punctuationCodes:5.164.19|) (arrayLength |punctuationStrings:5.134.22|)) (FORALL (|i:5.149.29|) (IMPLIES (AND (<= 0 |i:5.149.29|) (<= |i:5.149.29| (arrayLength |punctuationCodes:5.164.19|))) (AND (NEQ (select (select elems |punctuationCodes:5.164.19|) |i:5.149.29|) |IDENT:6.25.26|) (NEQ (select (select elems |punctuationCodes:5.164.19|) |i:5.149.29|) |BOOLEANLIT:6.38.26|) (NEQ (select (select elems |punctuationCodes:5.164.19|) |i:5.149.29|) |INTLIT:6.39.26|) (NEQ (select (select elems |punctuationCodes:5.164.19|) |i:5.149.29|) |LONGLIT:6.40.26|) (NEQ (select (select elems |punctuationCodes:5.164.19|) |i:5.149.29|) |FLOATLIT:6.42.26|) (NEQ (select (select elems |punctuationCodes:5.164.19|) |i:5.149.29|) |DOUBLELIT:6.43.26|) (NEQ (select (select elems |punctuationCodes:5.164.19|) |i:5.149.29|) |STRINGLIT:6.44.26|) (NEQ (select (select elems |punctuationCodes:5.164.19|) |i:5.149.29|) |CHARLIT:6.41.26|) (NEQ (select (select elems |punctuationCodes:5.164.19|) |i:5.149.29|) |LEXICALPRAGMA:5.24.26|) (NEQ (select (select elems |punctuationCodes:5.164.19|) |i:5.149.29|) |MODIFIERPRAGMA:5.25.26|) (NEQ (select (select elems |punctuationCodes:5.164.19|) |i:5.149.29|) |STMTPRAGMA:5.26.26|) (NEQ (select (select elems |punctuationCodes:5.164.19|) |i:5.149.29|) |TYPEDECLELEMPRAGMA:5.27.26|) (NEQ (select (select elems |punctuationCodes:5.164.19|) |i:5.149.29|) |TYPEMODIFIERPRAGMA:5.28.26|)))) (EQ (arrayLength |keywordStrings:5.181.30|) (- (+ 1 |LAST_KEYWORD:5.103.26|) |FIRST_KEYWORD:5.51.26|)) (EQ RES (select |tokenType:14.90.8| |id:68.60|)) (LBLPOS |trace.Return^0,69.1| (EQ |@true| |@true|)) (OR (NOT (LBLNEG |Exception@70.4| (EQ |ecReturn| |ecReturn|))) (AND (LBLNEG |Exception@70.4| (EQ |ecReturn| |ecReturn|)) (OR (NOT (LBLNEG |Post:56.8@70.4| (IMPLIES (EQ |ecReturn| |ecReturn|) (NEQ RES |BOOLEANLIT:6.38.26|)))) (AND (LBLNEG |Post:56.8@70.4| (IMPLIES (EQ |ecReturn| |ecReturn|) (NEQ RES |BOOLEANLIT:6.38.26|))) (OR (NOT (LBLNEG |Post:57.8@70.4| (IMPLIES (EQ |ecReturn| |ecReturn|) (NEQ RES |INTLIT:6.39.26|)))) (AND (LBLNEG |Post:57.8@70.4| (IMPLIES (EQ |ecReturn| |ecReturn|) (NEQ RES |INTLIT:6.39.26|))) (OR (NOT (LBLNEG |Post:58.8@70.4| (IMPLIES (EQ |ecReturn| |ecReturn|) (NEQ RES |LONGLIT:6.40.26|)))) (AND (LBLNEG |Post:58.8@70.4| (IMPLIES (EQ |ecReturn| |ecReturn|) (NEQ RES |LONGLIT:6.40.26|))) (OR (NOT (LBLNEG |Post:59.8@70.4| (IMPLIES (EQ |ecReturn| |ecReturn|) (NEQ RES |FLOATLIT:6.42.26|)))) (AND (LBLNEG |Post:59.8@70.4| (IMPLIES (EQ |ecReturn| |ecReturn|) (NEQ RES |FLOATLIT:6.42.26|))) (OR (NOT (LBLNEG |Post:60.8@70.4| (IMPLIES (EQ |ecReturn| |ecReturn|) (NEQ RES |DOUBLELIT:6.43.26|)))) (AND (LBLNEG |Post:60.8@70.4| (IMPLIES (EQ |ecReturn| |ecReturn|) (NEQ RES |DOUBLELIT:6.43.26|))) (OR (NOT (LBLNEG |Post:61.8@70.4| (IMPLIES (EQ |ecReturn| |ecReturn|) (NEQ RES |STRINGLIT:6.44.26|)))) (AND (LBLNEG |Post:61.8@70.4| (IMPLIES (EQ |ecReturn| |ecReturn|) (NEQ RES |STRINGLIT:6.44.26|))) (OR (NOT (LBLNEG |Post:62.8@70.4| (IMPLIES (EQ |ecReturn| |ecReturn|) (NEQ RES |CHARLIT:6.41.26|)))) (AND (LBLNEG |Post:62.8@70.4| (IMPLIES (EQ |ecReturn| |ecReturn|) (NEQ RES |CHARLIT:6.41.26|))) (OR (NOT (LBLNEG |Post:63.8@70.4| (IMPLIES (EQ |ecReturn| |ecReturn|) (NEQ RES |LEXICALPRAGMA:5.24.26|)))) (AND (LBLNEG |Post:63.8@70.4| (IMPLIES (EQ |ecReturn| |ecReturn|) (NEQ RES |LEXICALPRAGMA:5.24.26|))) (OR (NOT (LBLNEG |Post:64.8@70.4| (IMPLIES (EQ |ecReturn| |ecReturn|) (NEQ RES |MODIFIERPRAGMA:5.25.26|)))) (AND (LBLNEG |Post:64.8@70.4| (IMPLIES (EQ |ecReturn| |ecReturn|) (NEQ RES |MODIFIERPRAGMA:5.25.26|))) (OR (NOT (LBLNEG |Post:65.8@70.4| (IMPLIES (EQ |ecReturn| |ecReturn|) (NEQ RES |STMTPRAGMA:5.26.26|)))) (AND (LBLNEG |Post:65.8@70.4| (IMPLIES (EQ |ecReturn| |ecReturn|) (NEQ RES |STMTPRAGMA:5.26.26|))) (OR (NOT (LBLNEG |Post:66.8@70.4| (IMPLIES (EQ |ecReturn| |ecReturn|) (NEQ RES |TYPEDECLELEMPRAGMA:5.27.26|)))) (AND (LBLNEG |Post:66.8@70.4| (IMPLIES (EQ |ecReturn| |ecReturn|) (NEQ RES |TYPEDECLELEMPRAGMA:5.27.26|))) (NOT (LBLNEG |Post:67.8@70.4| (IMPLIES (EQ |ecReturn| |ecReturn|) (NEQ RES |TYPEMODIFIERPRAGMA:5.28.26|)))))))))))))))))))))))))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast._SpecialParserInterface.setTokenType.79.4| (IMPLIES (AND (EQ |LONGLIT@pre:6.40.26| |LONGLIT:6.40.26|) (EQ |@true| (is |LONGLIT:6.40.26| T_int)) (EQ |MODIFIERPRAGMA@pre:5.25.26| |MODIFIERPRAGMA:5.25.26|) (EQ |@true| (is |MODIFIERPRAGMA:5.25.26| T_int)) (EQ |otherCodes@pre:5.202.27| |otherCodes:5.202.27|) (EQ |@true| (is |otherCodes:5.202.27| (array T_int))) (EQ |@true| (isAllocated |otherCodes:5.202.27| alloc)) (EQ |otherStrings@pre:5.193.30| |otherStrings:5.193.30|) (EQ |@true| (is |otherStrings:5.193.30| (array |T_java.lang.String|))) (EQ |@true| (isAllocated |otherStrings:5.193.30| alloc)) (EQ |HC@pre:14.71.19| |HC:14.71.19|) (EQ |@true| (is |HC:14.71.19| T_int)) (EQ |BOOLEANLIT@pre:6.38.26| |BOOLEANLIT:6.38.26|) (EQ |@true| (is |BOOLEANLIT:6.38.26| T_int)) (EQ |DOUBLELIT@pre:6.43.26| |DOUBLELIT:6.43.26|) (EQ |@true| (is |DOUBLELIT:6.43.26| T_int)) (EQ |punctuationCodes@pre:5.164.19| |punctuationCodes:5.164.19|) (EQ |@true| (is |punctuationCodes:5.164.19| (array T_int))) (EQ |@true| (isAllocated |punctuationCodes:5.164.19| alloc)) (EQ |noTokens@pre:5.212.27| |noTokens:5.212.27|) (EQ |@true| (is |noTokens:5.212.27| T_int)) (EQ |TYPEMODIFIERPRAGMA@pre:5.28.26| |TYPEMODIFIERPRAGMA:5.28.26|) (EQ |@true| (is |TYPEMODIFIERPRAGMA:5.28.26| T_int)) (EQ |tokenType@pre:14.90.8| |tokenType:14.90.8|) (EQ |tokenType:14.90.8| (asField |tokenType:14.90.8| T_int)) (EQ |CHARLIT@pre:6.41.26| |CHARLIT:6.41.26|) (EQ |@true| (is |CHARLIT:6.41.26| T_int)) (EQ |owner@pre:4.35.28| |owner:4.35.28|) (EQ |owner:4.35.28| (asField |owner:4.35.28| |T_java.lang.Object|)) (< (fClosedTime |owner:4.35.28|) alloc) (EQ |LAST_KEYWORD@pre:5.103.26| |LAST_KEYWORD:5.103.26|) (EQ |@true| (is |LAST_KEYWORD:5.103.26| T_int)) (EQ |STMTPRAGMA@pre:5.26.26| |STMTPRAGMA:5.26.26|) (EQ |@true| (is |STMTPRAGMA:5.26.26| T_int)) (EQ |IDENT@pre:6.25.26| |IDENT:6.25.26|) (EQ |@true| (is |IDENT:6.25.26| T_int)) (EQ |FIRST_KEYWORD@pre:5.51.26| |FIRST_KEYWORD:5.51.26|) (EQ |@true| (is |FIRST_KEYWORD:5.51.26| T_int)) (EQ |INTLIT@pre:6.39.26| |INTLIT:6.39.26|) (EQ |@true| (is |INTLIT:6.39.26| T_int)) (EQ |STRINGLIT@pre:6.44.26| |STRINGLIT:6.44.26|) (EQ |@true| (is |STRINGLIT:6.44.26| T_int)) (EQ |NULL@pre:5.82.26| |NULL:5.82.26|) (EQ |@true| (is |NULL:5.82.26| T_int)) (EQ |LEXICALPRAGMA@pre:5.24.26| |LEXICALPRAGMA:5.24.26|) (EQ |@true| (is |LEXICALPRAGMA:5.24.26| T_int)) (EQ |punctuationStrings@pre:5.134.22| |punctuationStrings:5.134.22|) (EQ |@true| (is |punctuationStrings:5.134.22| (array |T_java.lang.String|))) (EQ |@true| (isAllocated |punctuationStrings:5.134.22| alloc)) (EQ |FLOATLIT@pre:6.42.26| |FLOATLIT:6.42.26|) (EQ |@true| (is |FLOATLIT:6.42.26| T_int)) (EQ |TYPEDECLELEMPRAGMA@pre:5.27.26| |TYPEDECLELEMPRAGMA:5.27.26|) (EQ |@true| (is |TYPEDECLELEMPRAGMA:5.27.26| T_int)) (EQ |keywordStrings@pre:5.181.30| |keywordStrings:5.181.30|) (EQ |@true| (is |keywordStrings:5.181.30| (array |T_java.lang.String|))) (EQ |@true| (isAllocated |keywordStrings:5.181.30| alloc)) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is |id:91.61| |T_javafe.ast.Identifier|)) (EQ |@true| (isAllocated |id:91.61| alloc)) (NEQ |id:91.61| null) (EQ |@true| (is |tokenType:92.12| T_int)) (NEQ |tokenType:92.12| |BOOLEANLIT:6.38.26|) (NEQ |tokenType:92.12| |INTLIT:6.39.26|) (NEQ |tokenType:92.12| |LONGLIT:6.40.26|) (NEQ |tokenType:92.12| |FLOATLIT:6.42.26|) (NEQ |tokenType:92.12| |DOUBLELIT:6.43.26|) (NEQ |tokenType:92.12| |STRINGLIT:6.44.26|) (NEQ |tokenType:92.12| |CHARLIT:6.41.26|) (NEQ |tokenType:92.12| |LEXICALPRAGMA:5.24.26|) (NEQ |tokenType:92.12| |MODIFIERPRAGMA:5.25.26|) (NEQ |tokenType:92.12| |STMTPRAGMA:5.26.26|) (NEQ |tokenType:92.12| |TYPEDECLELEMPRAGMA:5.27.26|) (NEQ |tokenType:92.12| |TYPEMODIFIERPRAGMA:5.28.26|) (EQ |noTokens:5.212.27| (+ (+ (arrayLength |keywordStrings:5.181.30|) (arrayLength |punctuationStrings:5.134.22|)) (arrayLength |otherStrings:5.193.30|))) (FORALL (|i:5.147.29|) (IMPLIES (AND (<= 0 |i:5.147.29|) (<= |i:5.147.29| (arrayLength |punctuationCodes:5.164.19|))) (NEQ (select (select elems |punctuationCodes:5.164.19|) |i:5.147.29|) |NULL:5.82.26|))) (EQ |@true| (nonnullelements |keywordStrings:5.181.30| elems)) (EQ |@true| (nonnullelements |punctuationStrings:5.134.22| elems)) (EQ |@true| (nonnullelements |otherStrings:5.193.30| elems)) (EQ (arrayLength |otherCodes:5.202.27|) (arrayLength |otherStrings:5.193.30|)) (FORALL (brokenObj) (NOPATS (is brokenObj |T_javafe.ast.Identifier|) (NEQ brokenObj null)) (IMPLIES (AND (EQ |@true| (is brokenObj |T_javafe.ast.Identifier|)) (NEQ brokenObj null)) (AND (NEQ (select |tokenType:14.90.8| brokenObj) |BOOLEANLIT:6.38.26|) (NEQ (select |tokenType:14.90.8| brokenObj) |INTLIT:6.39.26|) (NEQ (select |tokenType:14.90.8| brokenObj) |LONGLIT:6.40.26|) (NEQ (select |tokenType:14.90.8| brokenObj) |FLOATLIT:6.42.26|) (NEQ (select |tokenType:14.90.8| brokenObj) |DOUBLELIT:6.43.26|) (NEQ (select |tokenType:14.90.8| brokenObj) |STRINGLIT:6.44.26|) (NEQ (select |tokenType:14.90.8| brokenObj) |CHARLIT:6.41.26|) (NEQ (select |tokenType:14.90.8| brokenObj) |LEXICALPRAGMA:5.24.26|) (NEQ (select |tokenType:14.90.8| brokenObj) |MODIFIERPRAGMA:5.25.26|) (NEQ (select |tokenType:14.90.8| brokenObj) |STMTPRAGMA:5.26.26|) (NEQ (select |tokenType:14.90.8| brokenObj) |TYPEDECLELEMPRAGMA:5.27.26|) (NEQ (select |tokenType:14.90.8| brokenObj) |TYPEMODIFIERPRAGMA:5.28.26|)))) (EQ |@true| (is (select |owner:4.35.28| |punctuationCodes:5.164.19|) |T_javafe.parser.TagConstants|)) (NEQ (select |owner:4.35.28| |punctuationCodes:5.164.19|) null) (EQ (arrayLength |punctuationCodes:5.164.19|) (arrayLength |punctuationStrings:5.134.22|)) (FORALL (|i:5.149.29|) (IMPLIES (AND (<= 0 |i:5.149.29|) (<= |i:5.149.29| (arrayLength |punctuationCodes:5.164.19|))) (AND (NEQ (select (select elems |punctuationCodes:5.164.19|) |i:5.149.29|) |IDENT:6.25.26|) (NEQ (select (select elems |punctuationCodes:5.164.19|) |i:5.149.29|) |BOOLEANLIT:6.38.26|) (NEQ (select (select elems |punctuationCodes:5.164.19|) |i:5.149.29|) |INTLIT:6.39.26|) (NEQ (select (select elems |punctuationCodes:5.164.19|) |i:5.149.29|) |LONGLIT:6.40.26|) (NEQ (select (select elems |punctuationCodes:5.164.19|) |i:5.149.29|) |FLOATLIT:6.42.26|) (NEQ (select (select elems |punctuationCodes:5.164.19|) |i:5.149.29|) |DOUBLELIT:6.43.26|) (NEQ (select (select elems |punctuationCodes:5.164.19|) |i:5.149.29|) |STRINGLIT:6.44.26|) (NEQ (select (select elems |punctuationCodes:5.164.19|) |i:5.149.29|) |CHARLIT:6.41.26|) (NEQ (select (select elems |punctuationCodes:5.164.19|) |i:5.149.29|) |LEXICALPRAGMA:5.24.26|) (NEQ (select (select elems |punctuationCodes:5.164.19|) |i:5.149.29|) |MODIFIERPRAGMA:5.25.26|) (NEQ (select (select elems |punctuationCodes:5.164.19|) |i:5.149.29|) |STMTPRAGMA:5.26.26|) (NEQ (select (select elems |punctuationCodes:5.164.19|) |i:5.149.29|) |TYPEDECLELEMPRAGMA:5.27.26|) (NEQ (select (select elems |punctuationCodes:5.164.19|) |i:5.149.29|) |TYPEMODIFIERPRAGMA:5.28.26|)))) (EQ (arrayLength |keywordStrings:5.181.30|) (- (+ 1 |LAST_KEYWORD:5.103.26|) |FIRST_KEYWORD:5.51.26|)) (EQ |tokenType:93.4| (store |tokenType:14.90.8| |id:91.61| |tokenType:92.12|)) (OR (NOT (LBLNEG |Exception@94.4| (EQ |ecReturn| |ecReturn|))) (AND (LBLNEG |Exception@94.4| (EQ |ecReturn| |ecReturn|)) (NOT (LBLNEG |Invariant:14.78.8@94.4| (FORALL (brokenObj) (IMPLIES (AND (EQ |@true| (is brokenObj |T_javafe.ast.Identifier|)) (EQ |@true| (isAllocated brokenObj alloc)) (NEQ brokenObj null)) (AND (NEQ (select |tokenType:93.4| brokenObj) |BOOLEANLIT:6.38.26|) (NEQ (select |tokenType:93.4| brokenObj) |INTLIT:6.39.26|) (NEQ (select |tokenType:93.4| brokenObj) |LONGLIT:6.40.26|) (NEQ (select |tokenType:93.4| brokenObj) |FLOATLIT:6.42.26|) (NEQ (select |tokenType:93.4| brokenObj) |DOUBLELIT:6.43.26|) (NEQ (select |tokenType:93.4| brokenObj) |STRINGLIT:6.44.26|) (NEQ (select |tokenType:93.4| brokenObj) |CHARLIT:6.41.26|) (NEQ (select |tokenType:93.4| brokenObj) |LEXICALPRAGMA:5.24.26|) (NEQ (select |tokenType:93.4| brokenObj) |MODIFIERPRAGMA:5.25.26|) (NEQ (select |tokenType:93.4| brokenObj) |STMTPRAGMA:5.26.26|) (NEQ (select |tokenType:93.4| brokenObj) |TYPEDECLELEMPRAGMA:5.27.26|) (NEQ (select |tokenType:93.4| brokenObj) |TYPEMODIFIERPRAGMA:5.28.26|)))))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast._SpecialParserInterface.intern.105.2| (IMPLIES (AND (EQ |LONGLIT@pre:6.40.26| |LONGLIT:6.40.26|) (EQ |@true| (is |LONGLIT:6.40.26| T_int)) (EQ |MODIFIERPRAGMA@pre:5.25.26| |MODIFIERPRAGMA:5.25.26|) (EQ |@true| (is |MODIFIERPRAGMA:5.25.26| T_int)) (EQ |otherCodes@pre:5.202.27| |otherCodes:5.202.27|) (EQ |@true| (is |otherCodes:5.202.27| (array T_int))) (EQ |@true| (isAllocated |otherCodes:5.202.27| alloc)) (EQ |otherStrings@pre:5.193.30| |otherStrings:5.193.30|) (EQ |@true| (is |otherStrings:5.193.30| (array |T_java.lang.String|))) (EQ |@true| (isAllocated |otherStrings:5.193.30| alloc)) (EQ |HC@pre:14.71.19| |HC:14.71.19|) (EQ |@true| (is |HC:14.71.19| T_int)) (EQ |BOOLEANLIT@pre:6.38.26| |BOOLEANLIT:6.38.26|) (EQ |@true| (is |BOOLEANLIT:6.38.26| T_int)) (EQ |DOUBLELIT@pre:6.43.26| |DOUBLELIT:6.43.26|) (EQ |@true| (is |DOUBLELIT:6.43.26| T_int)) (EQ |punctuationCodes@pre:5.164.19| |punctuationCodes:5.164.19|) (EQ |@true| (is |punctuationCodes:5.164.19| (array T_int))) (EQ |@true| (isAllocated |punctuationCodes:5.164.19| alloc)) (EQ |noTokens@pre:5.212.27| |noTokens:5.212.27|) (EQ |@true| (is |noTokens:5.212.27| T_int)) (EQ |TYPEMODIFIERPRAGMA@pre:5.28.26| |TYPEMODIFIERPRAGMA:5.28.26|) (EQ |@true| (is |TYPEMODIFIERPRAGMA:5.28.26| T_int)) (EQ |tokenType@pre:14.90.8| |tokenType:14.90.8|) (EQ |tokenType:14.90.8| (asField |tokenType:14.90.8| T_int)) (EQ |CHARLIT@pre:6.41.26| |CHARLIT:6.41.26|) (EQ |@true| (is |CHARLIT:6.41.26| T_int)) (EQ |owner@pre:4.35.28| |owner:4.35.28|) (EQ |owner:4.35.28| (asField |owner:4.35.28| |T_java.lang.Object|)) (< (fClosedTime |owner:4.35.28|) alloc) (EQ |LAST_KEYWORD@pre:5.103.26| |LAST_KEYWORD:5.103.26|) (EQ |@true| (is |LAST_KEYWORD:5.103.26| T_int)) (EQ |STMTPRAGMA@pre:5.26.26| |STMTPRAGMA:5.26.26|) (EQ |@true| (is |STMTPRAGMA:5.26.26| T_int)) (EQ |IDENT@pre:6.25.26| |IDENT:6.25.26|) (EQ |@true| (is |IDENT:6.25.26| T_int)) (EQ |FIRST_KEYWORD@pre:5.51.26| |FIRST_KEYWORD:5.51.26|) (EQ |@true| (is |FIRST_KEYWORD:5.51.26| T_int)) (EQ |INTLIT@pre:6.39.26| |INTLIT:6.39.26|) (EQ |@true| (is |INTLIT:6.39.26| T_int)) (EQ |STRINGLIT@pre:6.44.26| |STRINGLIT:6.44.26|) (EQ |@true| (is |STRINGLIT:6.44.26| T_int)) (EQ |NULL@pre:5.82.26| |NULL:5.82.26|) (EQ |@true| (is |NULL:5.82.26| T_int)) (EQ |LEXICALPRAGMA@pre:5.24.26| |LEXICALPRAGMA:5.24.26|) (EQ |@true| (is |LEXICALPRAGMA:5.24.26| T_int)) (EQ |punctuationStrings@pre:5.134.22| |punctuationStrings:5.134.22|) (EQ |@true| (is |punctuationStrings:5.134.22| (array |T_java.lang.String|))) (EQ |@true| (isAllocated |punctuationStrings:5.134.22| alloc)) (EQ |FLOATLIT@pre:6.42.26| |FLOATLIT:6.42.26|) (EQ |@true| (is |FLOATLIT:6.42.26| T_int)) (EQ |TYPEDECLELEMPRAGMA@pre:5.27.26| |TYPEDECLELEMPRAGMA:5.27.26|) (EQ |@true| (is |TYPEDECLELEMPRAGMA:5.27.26| T_int)) (EQ |keywordStrings@pre:5.181.30| |keywordStrings:5.181.30|) (EQ |@true| (is |keywordStrings:5.181.30| (array |T_java.lang.String|))) (EQ |@true| (isAllocated |keywordStrings:5.181.30| alloc)) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is |text:108.41| (array T_char))) (EQ |@true| (isAllocated |text:108.41| alloc)) (EQ |@true| (is |textlen:108.51| T_int)) (EQ |@true| (is |hashcode:108.64| T_int)) (NEQ |text:108.41| null) (<= 0 |textlen:108.51|) (<= |textlen:108.51| (arrayLength |text:108.41|)) (OR (NOT (LBLNEG |Pre:14.124.6@109.28| (NEQ |text:108.41| null))) (AND (LBLNEG |Pre:14.124.6@109.28| (NEQ |text:108.41| null)) (NOT (LBLNEG |Pre:14.125.6@109.28| (AND (<= 0 |textlen:108.51|) (<= |textlen:108.51| (arrayLength |text:108.41|)))))) (AND (LBLNEG |Pre:14.124.6@109.28| (NEQ |text:108.41| null)) (EQ |@true| (is |RES-109.22:109.22| |T_javafe.ast.Identifier|)) (EQ |@true| (isAllocated |RES-109.22:109.22| alloc)) (EQ |EC-109.22:109.22| |ecReturn|) (IMPLIES (EQ |EC-109.22:109.22| |ecReturn|) (NEQ |RES-109.22:109.22| null)) (LBLPOS |trace.Return^0,109.4| (EQ |@true| |@true|)) (OR (NOT (LBLNEG |Exception@110.2| (EQ |ecReturn| |ecReturn|))) (AND (LBLNEG |Exception@110.2| (EQ |ecReturn| |ecReturn|)) (NOT (LBLNEG |Post:107.6@110.2| (IMPLIES (EQ |ecReturn| |ecReturn|) (NEQ |RES-109.22:109.22| null)))))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast._SpecialParserInterface.hash.122.2| (IMPLIES (AND (EQ |LONGLIT@pre:6.40.26| |LONGLIT:6.40.26|) (EQ |@true| (is |LONGLIT:6.40.26| T_int)) (EQ |MODIFIERPRAGMA@pre:5.25.26| |MODIFIERPRAGMA:5.25.26|) (EQ |@true| (is |MODIFIERPRAGMA:5.25.26| T_int)) (EQ |otherCodes@pre:5.202.27| |otherCodes:5.202.27|) (EQ |@true| (is |otherCodes:5.202.27| (array T_int))) (EQ |@true| (isAllocated |otherCodes:5.202.27| alloc)) (EQ |otherStrings@pre:5.193.30| |otherStrings:5.193.30|) (EQ |@true| (is |otherStrings:5.193.30| (array |T_java.lang.String|))) (EQ |@true| (isAllocated |otherStrings:5.193.30| alloc)) (EQ |HC@pre:14.71.19| |HC:14.71.19|) (EQ |@true| (is |HC:14.71.19| T_int)) (EQ |BOOLEANLIT@pre:6.38.26| |BOOLEANLIT:6.38.26|) (EQ |@true| (is |BOOLEANLIT:6.38.26| T_int)) (EQ |DOUBLELIT@pre:6.43.26| |DOUBLELIT:6.43.26|) (EQ |@true| (is |DOUBLELIT:6.43.26| T_int)) (EQ |punctuationCodes@pre:5.164.19| |punctuationCodes:5.164.19|) (EQ |@true| (is |punctuationCodes:5.164.19| (array T_int))) (EQ |@true| (isAllocated |punctuationCodes:5.164.19| alloc)) (EQ |noTokens@pre:5.212.27| |noTokens:5.212.27|) (EQ |@true| (is |noTokens:5.212.27| T_int)) (EQ |TYPEMODIFIERPRAGMA@pre:5.28.26| |TYPEMODIFIERPRAGMA:5.28.26|) (EQ |@true| (is |TYPEMODIFIERPRAGMA:5.28.26| T_int)) (EQ |tokenType@pre:14.90.8| |tokenType:14.90.8|) (EQ |tokenType:14.90.8| (asField |tokenType:14.90.8| T_int)) (EQ |CHARLIT@pre:6.41.26| |CHARLIT:6.41.26|) (EQ |@true| (is |CHARLIT:6.41.26| T_int)) (EQ |owner@pre:4.35.28| |owner:4.35.28|) (EQ |owner:4.35.28| (asField |owner:4.35.28| |T_java.lang.Object|)) (< (fClosedTime |owner:4.35.28|) alloc) (EQ |LAST_KEYWORD@pre:5.103.26| |LAST_KEYWORD:5.103.26|) (EQ |@true| (is |LAST_KEYWORD:5.103.26| T_int)) (EQ |STMTPRAGMA@pre:5.26.26| |STMTPRAGMA:5.26.26|) (EQ |@true| (is |STMTPRAGMA:5.26.26| T_int)) (EQ |IDENT@pre:6.25.26| |IDENT:6.25.26|) (EQ |@true| (is |IDENT:6.25.26| T_int)) (EQ |FIRST_KEYWORD@pre:5.51.26| |FIRST_KEYWORD:5.51.26|) (EQ |@true| (is |FIRST_KEYWORD:5.51.26| T_int)) (EQ |INTLIT@pre:6.39.26| |INTLIT:6.39.26|) (EQ |@true| (is |INTLIT:6.39.26| T_int)) (EQ |STRINGLIT@pre:6.44.26| |STRINGLIT:6.44.26|) (EQ |@true| (is |STRINGLIT:6.44.26| T_int)) (EQ |NULL@pre:5.82.26| |NULL:5.82.26|) (EQ |@true| (is |NULL:5.82.26| T_int)) (EQ |LEXICALPRAGMA@pre:5.24.26| |LEXICALPRAGMA:5.24.26|) (EQ |@true| (is |LEXICALPRAGMA:5.24.26| T_int)) (EQ |punctuationStrings@pre:5.134.22| |punctuationStrings:5.134.22|) (EQ |@true| (is |punctuationStrings:5.134.22| (array |T_java.lang.String|))) (EQ |@true| (isAllocated |punctuationStrings:5.134.22| alloc)) (EQ |FLOATLIT@pre:6.42.26| |FLOATLIT:6.42.26|) (EQ |@true| (is |FLOATLIT:6.42.26| T_int)) (EQ |TYPEDECLELEMPRAGMA@pre:5.27.26| |TYPEDECLELEMPRAGMA:5.27.26|) (EQ |@true| (is |TYPEDECLELEMPRAGMA:5.27.26| T_int)) (EQ |keywordStrings@pre:5.181.30| |keywordStrings:5.181.30|) (EQ |@true| (is |keywordStrings:5.181.30| (array |T_java.lang.String|))) (EQ |@true| (isAllocated |keywordStrings:5.181.30| alloc)) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is |text:124.32| (array T_char))) (EQ |@true| (isAllocated |text:124.32| alloc)) (EQ |@true| (is |textlen:124.42| T_int)) (NEQ |text:124.32| null) (<= 0 |textlen:124.42|) (< |textlen:124.42| (arrayLength |text:124.32|)) (OR (NOT (LBLNEG |Pre:14.168.6@125.26| (NEQ |text:124.32| null))) (AND (LBLNEG |Pre:14.168.6@125.26| (NEQ |text:124.32| null)) (NOT (LBLNEG |Pre:14.169.6@125.26| (AND (<= 0 |textlen:124.42|) (<= |textlen:124.42| (arrayLength |text:124.32|)))))) (AND (LBLNEG |Pre:14.168.6@125.26| (NEQ |text:124.32| null)) (EQ |@true| (is |RES-125.22:125.22| T_int)) (EQ |EC-125.22:125.22| |ecReturn|) (LBLPOS |trace.Return^0,125.4| (EQ |@true| |@true|)) (NOT (LBLNEG |Exception@125.43| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast._SpecialParserInterface.<constructor>.48.46| (IMPLIES (AND (EQ |LONGLIT@pre:6.40.26| |LONGLIT:6.40.26|) (EQ |@true| (is |LONGLIT:6.40.26| T_int)) (EQ |MODIFIERPRAGMA@pre:5.25.26| |MODIFIERPRAGMA:5.25.26|) (EQ |@true| (is |MODIFIERPRAGMA:5.25.26| T_int)) (EQ |otherCodes@pre:5.202.27| |otherCodes:5.202.27|) (EQ |@true| (is |otherCodes:5.202.27| (array T_int))) (EQ |@true| (isAllocated |otherCodes:5.202.27| alloc)) (EQ |otherStrings@pre:5.193.30| |otherStrings:5.193.30|) (EQ |@true| (is |otherStrings:5.193.30| (array |T_java.lang.String|))) (EQ |@true| (isAllocated |otherStrings:5.193.30| alloc)) (EQ |HC@pre:14.71.19| |HC:14.71.19|) (EQ |@true| (is |HC:14.71.19| T_int)) (EQ |BOOLEANLIT@pre:6.38.26| |BOOLEANLIT:6.38.26|) (EQ |@true| (is |BOOLEANLIT:6.38.26| T_int)) (EQ |DOUBLELIT@pre:6.43.26| |DOUBLELIT:6.43.26|) (EQ |@true| (is |DOUBLELIT:6.43.26| T_int)) (EQ |punctuationCodes@pre:5.164.19| |punctuationCodes:5.164.19|) (EQ |@true| (is |punctuationCodes:5.164.19| (array T_int))) (EQ |@true| (isAllocated |punctuationCodes:5.164.19| alloc)) (EQ |noTokens@pre:5.212.27| |noTokens:5.212.27|) (EQ |@true| (is |noTokens:5.212.27| T_int)) (EQ |TYPEMODIFIERPRAGMA@pre:5.28.26| |TYPEMODIFIERPRAGMA:5.28.26|) (EQ |@true| (is |TYPEMODIFIERPRAGMA:5.28.26| T_int)) (EQ |tokenType@pre:14.90.8| |tokenType:14.90.8|) (EQ |tokenType:14.90.8| (asField |tokenType:14.90.8| T_int)) (EQ |CHARLIT@pre:6.41.26| |CHARLIT:6.41.26|) (EQ |@true| (is |CHARLIT:6.41.26| T_int)) (EQ |owner@pre:4.35.28| |owner:4.35.28|) (EQ |owner:4.35.28| (asField |owner:4.35.28| |T_java.lang.Object|)) (< (fClosedTime |owner:4.35.28|) alloc) (EQ |LAST_KEYWORD@pre:5.103.26| |LAST_KEYWORD:5.103.26|) (EQ |@true| (is |LAST_KEYWORD:5.103.26| T_int)) (EQ |STMTPRAGMA@pre:5.26.26| |STMTPRAGMA:5.26.26|) (EQ |@true| (is |STMTPRAGMA:5.26.26| T_int)) (EQ |IDENT@pre:6.25.26| |IDENT:6.25.26|) (EQ |@true| (is |IDENT:6.25.26| T_int)) (EQ |FIRST_KEYWORD@pre:5.51.26| |FIRST_KEYWORD:5.51.26|) (EQ |@true| (is |FIRST_KEYWORD:5.51.26| T_int)) (EQ |INTLIT@pre:6.39.26| |INTLIT:6.39.26|) (EQ |@true| (is |INTLIT:6.39.26| T_int)) (EQ |STRINGLIT@pre:6.44.26| |STRINGLIT:6.44.26|) (EQ |@true| (is |STRINGLIT:6.44.26| T_int)) (EQ |NULL@pre:5.82.26| |NULL:5.82.26|) (EQ |@true| (is |NULL:5.82.26| T_int)) (EQ |LEXICALPRAGMA@pre:5.24.26| |LEXICALPRAGMA:5.24.26|) (EQ |@true| (is |LEXICALPRAGMA:5.24.26| T_int)) (EQ |punctuationStrings@pre:5.134.22| |punctuationStrings:5.134.22|) (EQ |@true| (is |punctuationStrings:5.134.22| (array |T_java.lang.String|))) (EQ |@true| (isAllocated |punctuationStrings:5.134.22| alloc)) (EQ |FLOATLIT@pre:6.42.26| |FLOATLIT:6.42.26|) (EQ |@true| (is |FLOATLIT:6.42.26| T_int)) (EQ |TYPEDECLELEMPRAGMA@pre:5.27.26| |TYPEDECLELEMPRAGMA:5.27.26|) (EQ |@true| (is |TYPEDECLELEMPRAGMA:5.27.26| T_int)) (EQ |keywordStrings@pre:5.181.30| |keywordStrings:5.181.30|) (EQ |@true| (is |keywordStrings:5.181.30| (array |T_java.lang.String|))) (EQ |@true| (isAllocated |keywordStrings:5.181.30| alloc)) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (NOT (EQ |@true| (isAllocated objectToBeConstructed alloc))) (< alloc |after@48.46-48.46|) (NEQ |RES-48.46:48.46| null) (NOT (EQ |@true| (isAllocated |RES-48.46:48.46| alloc))) (EQ |@true| (is |RES-48.46:48.46| |T_java.lang.Object|)) (EQ |@true| (isAllocated |RES-48.46:48.46| |after@48.46-48.46|)) (EQ |EC-48.46:48.46| |ecReturn|) (EQ (select |owner:4.35.28| |RES-48.46:48.46|) null) (<: (typeof |RES-48.46:48.46|) |T_javafe.ast._SpecialParserInterface|) (EQ objectToBeConstructed |RES-48.46:48.46|) (OR (NOT (LBLNEG |Exception@48.46| (EQ |ecReturn| |ecReturn|))) (AND (LBLNEG |Exception@48.46| (EQ |ecReturn| |ecReturn|)) (NOT (LBLNEG |OwnerNull@48.46| (EQ (select |owner:4.35.28| |RES-48.46:48.46|) null))))))))) (AND 
(DISTINCT |ecReturn|)))
(BG_POP)
