(PROMPT_OFF)
;----------------------------------------------------------------------
; "Universal", or class-independent part, of the background predicate

; === ESCJ 8: Section 0.4
    
(BG_PUSH (FORALL (m i x) (EQ (select (store m i x) i) x)))

(BG_PUSH (FORALL (m i j x) 
		 (IMPLIES (NEQ i j)
			  (EQ (select (store m i x) j)
			      (select m j)))))

; === ESCJ 8: Section 1.1

(DEFPRED (<: t0 t1))

; <: reflexive
(BG_PUSH 
  (FORALL (t)
    (PATS (<: t t))
    (<: t t)))

; a special case, for which the above may not fire

(BG_PUSH (<: |T_java.lang.Object| |T_java.lang.Object|))

; <: transitive	
(BG_PUSH 
  (FORALL (t0 t1 t2)
    (PATS (MPAT (<: t0 t1) (<: t1 t2)))
    (IMPLIES (AND (<: t0 t1) (<: t1 t2))
      (<: t0 t2))))

;anti-symmetry
(BG_PUSH
 (FORALL
  (t0 t1)
  (PATS (MPAT (<: t0 t1) (<: t1 t0)))
  (IMPLIES (AND (<: t0 t1) (<: t1 t0)) (EQ t0 t1))))

; primitive types are final

(BG_PUSH (FORALL (t) (PATS (<: t |T_boolean|))
	(IMPLIES (<: t |T_boolean|) (EQ t |T_boolean|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_char|))
	(IMPLIES (<: t |T_char|) (EQ t |T_char|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_byte|))
	(IMPLIES (<: t |T_byte|) (EQ t |T_byte|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_short|))
	(IMPLIES (<: t |T_short|) (EQ t |T_short|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_int|))
	(IMPLIES (<: t |T_int|) (EQ t |T_int|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_long|))
	(IMPLIES (<: t |T_long|) (EQ t |T_long|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_float|))
	(IMPLIES (<: t |T_float|) (EQ t |T_float|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_double|))
	(IMPLIES (<: t |T_double|) (EQ t |T_double|))))

; (New as of 12 Dec 2000)
; primitive types have no proper supertypes

(BG_PUSH (FORALL (t) (PATS (<: |T_boolean| t))
	(IMPLIES (<: |T_boolean| t) (EQ t |T_boolean|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_char| t))
	(IMPLIES (<: |T_char| t) (EQ t |T_char|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_byte| t))
	(IMPLIES (<: |T_byte| t) (EQ t |T_byte|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_short| t))
	(IMPLIES (<: |T_short| t) (EQ t |T_short|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_int| t))
	(IMPLIES (<: |T_int| t) (EQ t |T_int|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_long| t))
	(IMPLIES (<: |T_long| t) (EQ t |T_long|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_float| t))
	(IMPLIES (<: |T_float| t) (EQ t |T_float|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_double| t))
	(IMPLIES (<: |T_double| t) (EQ t |T_double|))))

; === ESCJ 8: Section 1.2

(BG_PUSH
  (FORALL (t0 t1 t2)
    (PATS (<: t0 (asChild t1 t2)))
    (IMPLIES
      (<: t0 (asChild t1 t2))
      (EQ (classDown t2 t0) (asChild t1 t2)))))

; === ESCJ 8: Section 1.3
    
; new

(BG_PUSH 
  (<: |T_java.lang.Cloneable| |T_java.lang.Object|))

(BG_PUSH
  (FORALL (t)
    (PATS (array t))
    (<: (array t) |T_java.lang.Cloneable|)))
    
(BG_PUSH
  (FORALL (t)
    (PATS (elemtype (array t)))
    (EQ (elemtype (array t)) t)))

(BG_PUSH
  (FORALL (t0 t1) 
    (PATS (<: t0 (array t1)))
    (IFF (<: t0 (array t1))
      (AND
	(EQ t0 (array (elemtype t0)))
	(<: (elemtype t0) t1)))))

; === ESCJ 8: Section 2.1

(DEFPRED (is x t))

(BG_PUSH
 (FORALL (x t)
	 (PATS (cast x t))
	 (is (cast x t) t)))
     
(BG_PUSH
 (FORALL (x t)
	 (PATS (cast x t))
	 (IMPLIES (is x t) (EQ (cast x t) x))))
     
; === ESCJ 8: Section 2.2

(BG_PUSH (DISTINCT |bool$false| |@true|))

; === ESCJ 8: Section 2.2.1

(BG_PUSH (FORALL (x) 
	   (PATS (is x |T_char|)) 
	   (IFF (is x |T_char|) (AND (<= 0 x) (<= x 65535)))))
(BG_PUSH (FORALL (x)
	   (PATS (is x |T_byte|))
	   (IFF (is x |T_byte|) (AND (<= -128 x) (<= x 127)))))
(BG_PUSH (FORALL (x) 
	   (PATS (is x |T_short|))
	   (IFF (is x |T_short|) (AND (<= -32768 x) (<= x 32767)))))
(BG_PUSH (FORALL (x) 
	   (PATS (is x |T_int|))
	   (IFF (is x |T_int|) (AND (<= intFirst x) (<= x intLast)))))
(BG_PUSH (FORALL (x) 
	   (PATS (is x |T_long|))
	   (IFF (is x |T_long|) (AND (<= longFirst x) (<= x longLast)))))

(BG_PUSH (< longFirst intFirst))
(BG_PUSH (< intFirst -1000000))
(BG_PUSH (< 1000000 intLast))
(BG_PUSH (< intLast longLast))

; === ESCJ 8: Section 2.3
      
(BG_PUSH
 (FORALL (x t)
	 (PATS (MPAT (<: t |T_java.lang.Object|) (is x t)))
	 (IMPLIES (<: t |T_java.lang.Object|)
		  (IFF (is x t)
		       (OR (EQ x null) (<: (typeof x) t))))))

; === ESCJ 8: Section 2.4

(BG_PUSH
 (FORALL (f t x) (PATS (select (asField f t) x))
	 (is (select (asField f t) x) t)))

; === ESCJ 8: Section 2.5

(BG_PUSH
 (FORALL (e a i) (PATS (select (select (asElems e) a) i))
	 (is (select (select (asElems e) a) i)
	     (elemtype (typeof a)))))

; === ESCJ 8: Section 3.0

(DEFPRED (isAllocated x a0) (< (vAllocTime x) a0))

; === ESCJ 8: Section 3.1

(BG_PUSH
 (FORALL (x f a0) (PATS (isAllocated (select f x) a0))
	 (IMPLIES (AND (< (fClosedTime f) a0)
		       (isAllocated x a0))
		  (isAllocated (select f x) a0))))

; === ESCJ 8: Section 3.2

(BG_PUSH
 (FORALL (a e i a0) (PATS (isAllocated (select (select e a) i) a0))
	 (IMPLIES (AND (< (eClosedTime e) a0)
		       (isAllocated a a0))
		  (isAllocated (select (select e a) i) a0))))
 
; === ESCJ 8: Section 4 

; max(lockset) is in lockset

(BG_PUSH
 (FORALL (S)
  (PATS (select (asLockSet S) (max (asLockSet S))))
  (EQ
   (select (asLockSet S) (max (asLockSet S)))
   |@true|)))

; null is in lockset (not in ESCJ 8)

(BG_PUSH
 (FORALL (S)
  (PATS (asLockSet S))
  (EQ (select (asLockSet S) null) |@true|)))

(DEFPRED (lockLE x y) (<= x y))

(DEFPRED (lockLT x y) (< x y))

; all locks in lockset are below max(lockset) (not in ESCJ 8)

(BG_PUSH
 (FORALL (S mu)
  (IMPLIES
   (EQ (select (asLockSet S) mu) |@true|)
   (lockLE mu (max (asLockSet S))))))

; null precedes all objects in locking order (not in ESCJ 8)

(BG_PUSH
  (FORALL (x)
    (PATS (lockLE null x) (lockLT null x) (lockLE x null) (lockLT x null))
    (IMPLIES
      (<: (typeof x) |T_java.lang.Object|)
      (lockLE null x))))


; === ESCJ 8: Section 5.0

(BG_PUSH
 (FORALL (a) 
	 (PATS (arrayLength a))
	 (AND (<= 0 (arrayLength a))
	      (is (arrayLength a) |T_int|))))

(DEFPRED (arrayFresh a a0 b0 e s T v))

(BG_PUSH
  (FORALL (a a0 b0 e n s T v)
    (PATS (arrayFresh a a0 b0 e (arrayShapeMore n s) T v))
    (IFF
      (arrayFresh a a0 b0 e (arrayShapeMore n s) T v)
      (AND
	(<= a0 (vAllocTime a))
	(isAllocated a b0)
	(NEQ a null)
	(EQ (typeof a) T)
	(EQ (arrayLength a) n)
	(FORALL (i)
	  (PATS (select (select e a) i))
	  (AND
	    (arrayFresh (select (select e a) i) a0 b0 e s (elemtype T) v)
	    (EQ (arrayParent (select (select e a) i)) a)
	    (EQ (arrayPosition (select (select e a) i)) i)))))))

(BG_PUSH
  (FORALL (a a0 b0 e n T v)
    (PATS (arrayFresh a a0 b0 e (arrayShapeOne n) T v))
    (IFF
      (arrayFresh a a0 b0 e (arrayShapeOne n) T v)
      (AND
	(<= a0 (vAllocTime a))
	(isAllocated a b0)
	(NEQ a null)
	(EQ (typeof a) T)
	(EQ (arrayLength a) n)
	(FORALL (i)
	  (PATS (select (select e a) i))
	  (AND
	    (EQ (select (select e a) i) v)))))))


; === code to ensure that (isNewArray x) ==> x has no invariants


; arrayType is distinct from all types with invariants (due to the
; generated type-distinctness axiom)

(BG_PUSH
  (EQ arrayType (asChild arrayType |T_java.lang.Object|)))

(BG_PUSH
   (FORALL (t)
      (PATS (array t))
      (<: (array t) arrayType)))

(BG_PUSH
  (FORALL (s)
	  (PATS (isNewArray s))
	  (IMPLIES (EQ |@true| (isNewArray s))
		   (<: (typeof s) arrayType))))

; === ESCJ 8: Section 5.1

(BG_PUSH
 (FORALL (i j) (PATS (integralMod i j) (integralDiv i j))
	 (EQ (+ (* (integralDiv i j) j) (integralMod i j))
	     i)))

(BG_PUSH
 (FORALL (i j) (PATS (integralMod i j))
	 (IMPLIES (< 0 j)
		  (AND (<= 0 (integralMod i j))
		       (< (integralMod i j) j)))))

(BG_PUSH
 (FORALL (i j) (PATS (integralMod i j))
	 (IMPLIES (< j 0)
		  (AND (< j (integralMod i j))
		       (<= (integralMod i j) 0)))))

(BG_PUSH
 (FORALL (i j) 
	 (PATS (integralMod (+ i j) j))
	 (EQ (integralMod (+ i j) j) 
	     (integralMod i j))))

(BG_PUSH
 (FORALL (i j)
	 (PATS (integralMod (+ j i) j))
	 (EQ (integralMod (+ j i) j) 
	     (integralMod i j))))

; to prevent a matching loop
(BG_PUSH
 (FORALL (x y)
  (PATS (* (integralDiv (* x y) y) y))
  (EQ (* (integralDiv (* x y) y) y) (* x y))))


; === ESCJ 8: Section 5.2

(DEFPRED (boolAnd a b)
  (AND
    (EQ a |@true|) 
    (EQ b |@true|)))

(DEFPRED (boolEq a b)
  (IFF
    (EQ a |@true|)
    (EQ b |@true|)))

(DEFPRED (boolImplies a b)
  (IMPLIES
    (EQ a |@true|)
    (EQ b |@true|)))
    
(DEFPRED (boolNE a b)
  (NOT (IFF
	 (EQ a |@true|)
	 (EQ b |@true|))))

(DEFPRED (boolNot a)
  (NOT (EQ a |@true|)))

(DEFPRED (boolOr a b)
  (OR
    (EQ a |@true|)
    (EQ b |@true|)))

; Not in ESCJ8, but should be

(BG_PUSH
  (FORALL (x y)
    (PATS (integralEQ x y))
    (IFF
      (EQ (integralEQ x y) |@true|)
      (EQ x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (stringCat x y))
    (AND (NEQ (stringCat x y) null)
         (<: (typeof (stringCat x y)) |T_java.lang.String|))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralGE x y))
    (IFF
      (EQ (integralGE x y) |@true|)
      (>= x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralGT x y))
    (IFF
      (EQ (integralGT x y) |@true|)
      (> x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralLE x y))
    (IFF
      (EQ (integralLE x y) |@true|)
      (<= x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralLT x y))
    (IFF
      (EQ (integralLT x y) |@true|)
      (< x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralNE x y))
    (IFF
      (EQ (integralNE x y) |@true|)
      (NEQ x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (refEQ x y))
    (IFF
      (EQ (refEQ x y) |@true|)
      (EQ x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (refNE x y))
    (IFF
      (EQ (refNE x y) |@true|)
      (NEQ x y))))

; === ESCJ 8: Section 5.3

(BG_PUSH
 (FORALL (x y)
	 (PATS (termConditional |@true| x y))
	 (EQ (termConditional |@true| x y) x)))

(BG_PUSH
 (FORALL (b x y)
	 (PATS (termConditional b x y))
	 (IMPLIES (NEQ b |@true|)
		  (EQ (termConditional b x y) y))))

; === Implementation of nonnullelements; not in ESCJ 8 (yet?):

(DEFPRED (nonnullelements x e)
   (AND (NEQ x null)
	(FORALL (i)
	   (IMPLIES (AND (<= 0 i)
			 (< i (arrayLength x)))
		    (NEQ (select (select e x) i) null)))))


; === Axioms about classLiteral; not in ESCJ 8 (yet?):

(BG_PUSH
 (FORALL (t)
	 (PATS (classLiteral t))
	 (AND (NEQ (classLiteral t) null)
	      (is (classLiteral t) |T_java.lang.Class|)
              (isAllocated (classLiteral t) alloc))))


; === Axioms about properties of integral &, |, and /

(BG_PUSH
 (FORALL (x y)
  (PATS (integralAnd x y))
  (IMPLIES
   (OR (<= 0 x) (<= 0 y))
   (<= 0 (integralAnd x y)))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralAnd x y))
  (IMPLIES
   (<= 0 x)
   (<= (integralAnd x y) x))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralAnd x y))
  (IMPLIES
   (<= 0 y)
   (<= (integralAnd x y) y))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralOr x y))
  (IMPLIES
   (AND (<= 0 x) (<= 0 y))
   (AND (<= x (integralOr x y)) (<= y (integralOr x y))))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralDiv x y))
  (IMPLIES
   (AND (<= 0 x) (< 0 y))
   (AND (<= 0 (integralDiv x y)) (<= (integralDiv x y) x)))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralXor x y))
  (IMPLIES
   (AND (<= 0 x) (<= 0 y))
   (<= 0 (integralXor x y)))))

(BG_PUSH
 (FORALL (n)
  (PATS (intShiftL 1 n))
  (IMPLIES
   (AND (<= 0 n) (< n 31))
   (<= 1 (intShiftL 1 n)))))

(BG_PUSH
 (FORALL (n)
  (PATS (longShiftL 1 n))
  (IMPLIES
   (AND (<= 0 n) (< n 63))
   (<= 1 (longShiftL 1 n)))))

; === Temporary kludge to speed up distinguishing small integers:

(BG_PUSH
 (DISTINCT -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7 8 9
	   10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
	   30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
	   50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69
	   70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89
	   90 91 92 93 94 95 96 97 98 99
	   100 101 102 103 104 105 106 107 108 109
	   110 111 112 113 114 115 116 117 118 119
	   120 121 122 123 124 125 126 127 128 129
	   130 131 132 133 134 135 136 137 138 139
	   140 141 142 143 144 145 146 147 148 149
	   150 151 152 153 154 155 156 157 158 159
	   160 161 162 163 164 165 166 167 168 169
	   170 171 172 173 174 175 176 177 178 179
	   180 181 182 183 184 185 186 187 188 189
	   190 191 192 193 194 195 196 197 198 199
	   200 201 202 203 204 205 206 207 208 209
	   210 211 212 213 214 215 216 217 218 219
	   220 221 222 223 224 225 226 227 228 229
	   230 231 232 233 234 235 236 237 238 239
	   240 241 242 243 244 245 246 247 248 249
	   250 251 252 253 254 255 256 257 258 259
	   260 261 262 263 264 265 266 267 268 269
	   270 271 272 273 274 275 276 277 278 279
	   280 281 282 283 284 285 286 287 288 289
	   290 291 292 293 294 295 296 297 298 299
	   300 301 302 303 304 305 306 307 308 309
	   310 311 312 313 314 315 316 317 318 319
	   320 321 322 323 324 325 326 327 328 329
	   330 331 332 333 334 335 336 337 338 339
	   340 341 342 343 344 345 346 347 348 349
	   350 351 352 353 354 355 356 357 358 359
	   360 361 362 363 364 365 366 367 368 369
	   370 371 372 373 374 375 376 377 378 379
	   380 381 382 383 384 385 386 387 388 389
	   390 391 392 393 394 395 396 397 398 399))

;----------------------------------------------------------------------
; End of Universal background predicate
;----------------------------------------------------------------------
(PROMPT_ON)


(BG_PUSH (AND 
(<: |T_javafe.filespace.ClassPath| |T_java.lang.Object|)
(EQ |T_javafe.filespace.ClassPath| (asChild |T_javafe.filespace.ClassPath| |T_java.lang.Object|))
(<: |T_java.io.IOException| |T_java.lang.Exception|)
(EQ |T_java.io.IOException| (asChild |T_java.io.IOException| |T_java.lang.Exception|))
(<: |T_javafe.filespace.Tree| |T_java.lang.Object|)
(EQ |T_javafe.filespace.Tree| (asChild |T_javafe.filespace.Tree| |T_java.lang.Object|))
(<: |T_java.io.FilterOutputStream| |T_java.io.OutputStream|)
(EQ |T_java.io.FilterOutputStream| (asChild |T_java.io.FilterOutputStream| |T_java.io.OutputStream|))
(<: |T_javafe.filespace.Query| |T_java.lang.Object|)
(EQ |T_javafe.filespace.Query| (asChild |T_javafe.filespace.Query| |T_java.lang.Object|))
(<: |T_javafe.genericfile.GenericFile| |T_java.lang.Object|)
(<: |T_javafe.filespace.StringUtil| |T_java.lang.Object|)
(EQ |T_javafe.filespace.StringUtil| (asChild |T_javafe.filespace.StringUtil| |T_java.lang.Object|))
(FORALL (t) (PATS (<: t |T_javafe.filespace.StringUtil|)) (IFF (<: t |T_javafe.filespace.StringUtil|) (EQ t |T_javafe.filespace.StringUtil|)))
(<: |T_java.util.Hashtable| |T_java.util.Dictionary|)
(EQ |T_java.util.Hashtable| (asChild |T_java.util.Hashtable| |T_java.util.Dictionary|))
(<: |T_java.util.Hashtable| |T_java.util.Map|)
(<: |T_java.util.Hashtable| |T_java.lang.Cloneable|)
(<: |T_java.util.Hashtable| |T_java.io.Serializable|)
(<: |T_java.lang.Cloneable| |T_java.lang.Object|)
(<: |T_java.io.Serializable| |T_java.lang.Object|)
(<: |T_java.util.Properties| |T_java.util.Hashtable|)
(EQ |T_java.util.Properties| (asChild |T_java.util.Properties| |T_java.util.Hashtable|))
(<: |T_java.lang.Comparable| |T_java.lang.Object|)
(<: |T_java.lang.System| |T_java.lang.Object|)
(EQ |T_java.lang.System| (asChild |T_java.lang.System| |T_java.lang.Object|))
(FORALL (t) (PATS (<: t |T_java.lang.System|)) (IFF (<: t |T_java.lang.System|) (EQ t |T_java.lang.System|)))
(<: |T_java.lang.String| |T_java.lang.Object|)
(EQ |T_java.lang.String| (asChild |T_java.lang.String| |T_java.lang.Object|))
(FORALL (t) (PATS (<: t |T_java.lang.String|)) (IFF (<: t |T_java.lang.String|) (EQ t |T_java.lang.String|)))
(<: |T_java.lang.String| |T_java.io.Serializable|)
(<: |T_java.lang.String| |T_java.lang.Comparable|)
(<: |T_java.lang.Throwable| |T_java.lang.Object|)
(EQ |T_java.lang.Throwable| (asChild |T_java.lang.Throwable| |T_java.lang.Object|))
(<: |T_java.lang.Throwable| |T_java.io.Serializable|)
(<: |T_java.util.Map| |T_java.lang.Object|)
(<: |T_java.util.Map| |T_java.util.EscjavaKeyValue|)
(<: |T_java.lang.Exception| |T_java.lang.Throwable|)
(EQ |T_java.lang.Exception| (asChild |T_java.lang.Exception| |T_java.lang.Throwable|))
(<: |T_javafe.filespace.SlowQuery| |T_javafe.filespace.Query|)
(EQ |T_javafe.filespace.SlowQuery| (asChild |T_javafe.filespace.SlowQuery| |T_javafe.filespace.Query|))
(<: |T_java.io.PrintStream| |T_java.io.FilterOutputStream|)
(EQ |T_java.io.PrintStream| (asChild |T_java.io.PrintStream| |T_java.io.FilterOutputStream|))
(<: |T_java.io.OutputStream| |T_java.lang.Object|)
(EQ |T_java.io.OutputStream| (asChild |T_java.io.OutputStream| |T_java.lang.Object|))
(<: |T_java.util.Dictionary| |T_java.lang.Object|)
(EQ |T_java.util.Dictionary| (asChild |T_java.util.Dictionary| |T_java.lang.Object|))
(<: |T_java.util.Dictionary| |T_java.util.EscjavaKeyValue|)
(<: |T_java.util.EscjavaKeyValue| |T_java.lang.Object|)
(DISTINCT arrayType |T_boolean| |T_char| |T_byte| |T_short| |T_int| |T_long| |T_float| |T_double| |T_.TYPE| |T_javafe.filespace.ClassPath| |T_java.lang.Object| |T_java.io.IOException| |T_javafe.filespace.Tree| |T_java.io.FilterOutputStream| |T_javafe.filespace.Query| |T_javafe.genericfile.GenericFile| |T_javafe.filespace.StringUtil| |T_java.util.Hashtable| |T_java.lang.Cloneable| |T_java.io.Serializable| |T_java.util.Properties| |T_java.lang.Comparable| |T_java.lang.System| |T_java.lang.String| |T_java.lang.Throwable| |T_java.util.Map| |T_java.lang.Exception| |T_javafe.filespace.SlowQuery| |T_java.io.PrintStream| |T_java.io.OutputStream| |T_java.util.Dictionary| |T_java.util.EscjavaKeyValue|)
(EQ |@true| (is |out:13.83.49| |T_java.io.PrintStream|))))


(EXPLIES 
(LBLNEG |vc.javafe.filespace.SlowQuery.<constructor>.31.4| (IMPLIES (AND (EQ |out@pre:13.83.49| |out:13.83.49|) (EQ |@true| (is |out:13.83.49| |T_java.io.PrintStream|)) (EQ |@true| (isAllocated |out:13.83.49| alloc)) (NEQ |out:13.83.49| null) (EQ |data@pre:8.41.18| |data:8.41.18|) (EQ |data:8.41.18| (asField |data:8.41.18| |T_java.lang.Object|)) (< (fClosedTime |data:8.41.18|) alloc) (EQ |javaFileSpace@pre:28.17| |javaFileSpace:28.17|) (EQ |javaFileSpace:28.17| (asField |javaFileSpace:28.17| |T_javafe.filespace.Tree|)) (< (fClosedTime |javaFileSpace:28.17|) alloc) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is |classpath:37.28| |T_java.lang.String|)) (EQ |@true| (isAllocated |classpath:37.28| alloc)) (NEQ |classpath:37.28| null) (OR (AND (NOT (EQ |@true| (isAllocated objectToBeConstructed alloc))) (< alloc |after@37.66-37.66|) (NEQ |RES-37.66:37.66| null) (NOT (EQ |@true| (isAllocated |RES-37.66:37.66| alloc))) (EQ |@true| (is |RES-37.66:37.66| |T_javafe.filespace.Query|)) (EQ |@true| (isAllocated |RES-37.66:37.66| |after@37.66-37.66|)) (EQ |EC-37.66:37.66| |ecReturn|) (EQ (select |owner:5.35.28| |RES-37.66:37.66|) null) (<: (typeof |RES-37.66:37.66|) |T_javafe.filespace.SlowQuery|) (EQ objectToBeConstructed |RES-37.66:37.66|) (EQ |javaFileSpace:28.17<1>| (store |javaFileSpace:28.17| |RES-37.66:37.66| null)) (NOT (LBLNEG |Pre:7.89.14@38.31| (NEQ |classpath:37.28| null)))) (AND (OR (AND (NOT (EQ |@true| (isAllocated objectToBeConstructed alloc))) (< alloc |after@37.66-37.66|) (NEQ |RES-37.66:37.66| null) (NOT (EQ |@true| (isAllocated |RES-37.66:37.66| alloc))) (EQ |@true| (is |RES-37.66:37.66| |T_javafe.filespace.Query|)) (EQ |@true| (isAllocated |RES-37.66:37.66| |after@37.66-37.66|)) (EQ |EC-37.66:37.66| |ecReturn|) (EQ (select |owner:5.35.28| |RES-37.66:37.66|) null) (<: (typeof |RES-37.66:37.66|) |T_javafe.filespace.SlowQuery|) (EQ objectToBeConstructed |RES-37.66:37.66|) (EQ |javaFileSpace:28.17<1>| (store |javaFileSpace:28.17| |RES-37.66:37.66| null)) (LBLNEG |Pre:7.89.14@38.31| (NEQ |classpath:37.28| null)) (EQ |@true| (is |RES-38.27:38.27| |T_javafe.filespace.Tree|)) (EQ |@true| (isAllocated |RES-38.27:38.27| |after@37.66-37.66|)) (IMPLIES (EQ |EC-38.27:38.27| |ecThrow|) (AND (NEQ |XRES-38.27:38.27| null) (<: (typeof |XRES-38.27:38.27|) |T_java.lang.Throwable|) (EQ |@true| (isAllocated |XRES-38.27:38.27| |after@37.66-37.66|)))) (OR (EQ |EC-38.27:38.27| |ecReturn|) (AND (EQ |EC-38.27:38.27| |ecThrow|) (<: (typeof |XRES-38.27:38.27|) |T_java.io.IOException|))) (IMPLIES (EQ |EC-38.27:38.27| |ecReturn|) (NEQ |RES-38.27:38.27| null)) (EQ |EC-38.27:38.27| |ecReturn|) (EQ |javaFileSpace:38.1| (store |javaFileSpace:28.17<1>| |RES-37.66:37.66| |RES-38.27:38.27|)) (EQ EC |ecReturn|)) (AND (NOT (EQ |@true| (isAllocated objectToBeConstructed alloc))) (< alloc |after@37.66-37.66|) (NEQ |RES-37.66:37.66| null) (NOT (EQ |@true| (isAllocated |RES-37.66:37.66| alloc))) (EQ |@true| (is |RES-37.66:37.66| |T_javafe.filespace.Query|)) (EQ |@true| (isAllocated |RES-37.66:37.66| |after@37.66-37.66|)) (EQ |EC-37.66:37.66| |ecReturn|) (EQ (select |owner:5.35.28| |RES-37.66:37.66|) null) (<: (typeof |RES-37.66:37.66|) |T_javafe.filespace.SlowQuery|) (EQ objectToBeConstructed |RES-37.66:37.66|) (EQ |javaFileSpace:28.17<1>| (store |javaFileSpace:28.17| |RES-37.66:37.66| null)) (LBLNEG |Pre:7.89.14@38.31| (NEQ |classpath:37.28| null)) (EQ |@true| (is |RES-38.27:38.27| |T_javafe.filespace.Tree|)) (EQ |@true| (isAllocated |RES-38.27:38.27| |after@37.66-37.66|)) (IMPLIES (EQ |EC-38.27:38.27| |ecThrow|) (AND (NEQ |XRES-38.27:38.27| null) (<: (typeof |XRES-38.27:38.27|) |T_java.lang.Throwable|) (EQ |@true| (isAllocated |XRES-38.27:38.27| |after@37.66-37.66|)))) (OR (EQ |EC-38.27:38.27| |ecReturn|) (AND (EQ |EC-38.27:38.27| |ecThrow|) (<: (typeof |XRES-38.27:38.27|) |T_java.io.IOException|))) (IMPLIES (EQ |EC-38.27:38.27| |ecReturn|) (NEQ |RES-38.27:38.27| null)) (LBLPOS |trace.RoutineException^0,38.27| (EQ |@true| |@true|)) (EQ |EC-38.27:38.27| |ecThrow|) (EQ EC |EC-38.27:38.27|))) (OR (NOT (LBLNEG |Exception@39.4| (OR (EQ EC |ecReturn|) (AND (EQ EC |ecThrow|) (<: (typeof |XRES-38.27:38.27|) |T_java.io.IOException|))))) (NOT (LBLNEG |OwnerNull@39.4| (IMPLIES (EQ EC |ecReturn|) (EQ (select |owner:5.35.28| |RES-37.66:37.66|) null))))))))))) (AND 
(DISTINCT |ecReturn| |ecThrow|)))

(EXPLIES 
(LBLNEG |vc.javafe.filespace.SlowQuery.<constructor>.47.4| (IMPLIES (AND (EQ |out@pre:13.83.49| |out:13.83.49|) (EQ |@true| (is |out:13.83.49| |T_java.io.PrintStream|)) (EQ |@true| (isAllocated |out:13.83.49| alloc)) (NEQ |out:13.83.49| null) (EQ |data@pre:8.41.18| |data:8.41.18|) (EQ |data:8.41.18| (asField |data:8.41.18| |T_java.lang.Object|)) (< (fClosedTime |data:8.41.18|) alloc) (EQ |javaFileSpace@pre:28.17| |javaFileSpace:28.17|) (EQ |javaFileSpace:28.17| (asField |javaFileSpace:28.17| |T_javafe.filespace.Tree|)) (< (fClosedTime |javaFileSpace:28.17|) alloc) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (OR (AND (NOT (EQ |@true| (isAllocated objectToBeConstructed alloc))) (< alloc |after@47.50-47.50|) (NEQ |RES-47.50:47.50| null) (NOT (EQ |@true| (isAllocated |RES-47.50:47.50| alloc))) (EQ |@true| (is |RES-47.50:47.50| |T_javafe.filespace.Query|)) (EQ |@true| (isAllocated |RES-47.50:47.50| |after@47.50-47.50|)) (EQ |EC-47.50:47.50| |ecReturn|) (EQ (select |owner:5.35.28| |RES-47.50:47.50|) null) (<: (typeof |RES-47.50:47.50|) |T_javafe.filespace.SlowQuery|) (EQ objectToBeConstructed |RES-47.50:47.50|) (EQ |javaFileSpace:28.17<1>| (store |javaFileSpace:28.17| |RES-47.50:47.50| null)) (EQ |@true| (is |RES-48.27:48.27| |T_javafe.filespace.Tree|)) (EQ |@true| (isAllocated |RES-48.27:48.27| |after@47.50-47.50|)) (IMPLIES (EQ |EC-48.27:48.27| |ecThrow|) (AND (NEQ |XRES-48.27:48.27| null) (<: (typeof |XRES-48.27:48.27|) |T_java.lang.Throwable|) (EQ |@true| (isAllocated |XRES-48.27:48.27| |after@47.50-47.50|)))) (OR (EQ |EC-48.27:48.27| |ecReturn|) (AND (EQ |EC-48.27:48.27| |ecThrow|) (<: (typeof |XRES-48.27:48.27|) |T_java.io.IOException|))) (IMPLIES (EQ |EC-48.27:48.27| |ecReturn|) (NEQ |RES-48.27:48.27| null)) (EQ |EC-48.27:48.27| |ecReturn|) (EQ |javaFileSpace:48.1| (store |javaFileSpace:28.17<1>| |RES-47.50:47.50| |RES-48.27:48.27|)) (EQ EC |ecReturn|)) (AND (NOT (EQ |@true| (isAllocated objectToBeConstructed alloc))) (< alloc |after@47.50-47.50|) (NEQ |RES-47.50:47.50| null) (NOT (EQ |@true| (isAllocated |RES-47.50:47.50| alloc))) (EQ |@true| (is |RES-47.50:47.50| |T_javafe.filespace.Query|)) (EQ |@true| (isAllocated |RES-47.50:47.50| |after@47.50-47.50|)) (EQ |EC-47.50:47.50| |ecReturn|) (EQ (select |owner:5.35.28| |RES-47.50:47.50|) null) (<: (typeof |RES-47.50:47.50|) |T_javafe.filespace.SlowQuery|) (EQ objectToBeConstructed |RES-47.50:47.50|) (EQ |javaFileSpace:28.17<1>| (store |javaFileSpace:28.17| |RES-47.50:47.50| null)) (EQ |@true| (is |RES-48.27:48.27| |T_javafe.filespace.Tree|)) (EQ |@true| (isAllocated |RES-48.27:48.27| |after@47.50-47.50|)) (IMPLIES (EQ |EC-48.27:48.27| |ecThrow|) (AND (NEQ |XRES-48.27:48.27| null) (<: (typeof |XRES-48.27:48.27|) |T_java.lang.Throwable|) (EQ |@true| (isAllocated |XRES-48.27:48.27| |after@47.50-47.50|)))) (OR (EQ |EC-48.27:48.27| |ecReturn|) (AND (EQ |EC-48.27:48.27| |ecThrow|) (<: (typeof |XRES-48.27:48.27|) |T_java.io.IOException|))) (IMPLIES (EQ |EC-48.27:48.27| |ecReturn|) (NEQ |RES-48.27:48.27| null)) (LBLPOS |trace.RoutineException^0,48.27| (EQ |@true| |@true|)) (EQ |EC-48.27:48.27| |ecThrow|) (EQ EC |EC-48.27:48.27|))) (OR (NOT (LBLNEG |Exception@49.4| (OR (EQ EC |ecReturn|) (AND (EQ EC |ecThrow|) (<: (typeof |XRES-48.27:48.27|) |T_java.io.IOException|))))) (NOT (LBLNEG |OwnerNull@49.4| (IMPLIES (EQ EC |ecReturn|) (EQ (select |owner:5.35.28| |RES-47.50:47.50|) null))))))))) (AND 
(DISTINCT |ecReturn| |ecThrow|)))

(EXPLIES 
(LBLNEG |vc.javafe.filespace.SlowQuery.accessable.65.4| (IMPLIES (AND (EQ |out@pre:13.83.49| |out:13.83.49|) (EQ |@true| (is |out:13.83.49| |T_java.io.PrintStream|)) (EQ |@true| (isAllocated |out:13.83.49| alloc)) (NEQ |out:13.83.49| null) (EQ |data@pre:8.41.18| |data:8.41.18|) (EQ |data:8.41.18| (asField |data:8.41.18| |T_java.lang.Object|)) (< (fClosedTime |data:8.41.18|) alloc) (EQ |javaFileSpace@pre:28.17| |javaFileSpace:28.17|) (EQ |javaFileSpace:28.17| (asField |javaFileSpace:28.17| |T_javafe.filespace.Tree|)) (< (fClosedTime |javaFileSpace:28.17|) alloc) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.filespace.SlowQuery|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |P:65.39| (array |T_java.lang.String|))) (EQ |@true| (isAllocated |P:65.39| alloc)) (EQ |@true| (nonnullelements |P:65.39| elems)) (OR (NOT (LBLNEG |Pre:96.8@66.19| (EQ |@true| (nonnullelements |P:65.39| elems)))) (AND (LBLNEG |Pre:96.8@66.19| (EQ |@true| (nonnullelements |P:65.39| elems))) (EQ |@true| (is |RES-66.9:66.9| |T_javafe.filespace.Tree|)) (EQ |@true| (isAllocated |RES-66.9:66.9| alloc)) (EQ |EC-66.9:66.9| |ecReturn|) (EQ RES (refNE |RES-66.9:66.9| null)) (LBLPOS |trace.Return^0,66.1| (EQ |@true| |@true|)) (NOT (LBLNEG |Exception@67.4| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.filespace.SlowQuery.findFile.77.4| (IMPLIES (AND (EQ |out@pre:13.83.49| |out:13.83.49|) (EQ |@true| (is |out:13.83.49| |T_java.io.PrintStream|)) (EQ |@true| (isAllocated |out:13.83.49| alloc)) (NEQ |out:13.83.49| null) (EQ |data@pre:8.41.18| |data:8.41.18|) (EQ |data:8.41.18| (asField |data:8.41.18| |T_java.lang.Object|)) (< (fClosedTime |data:8.41.18|) alloc) (EQ |javaFileSpace@pre:28.17| |javaFileSpace:28.17|) (EQ |javaFileSpace:28.17| (asField |javaFileSpace:28.17| |T_javafe.filespace.Tree|)) (< (fClosedTime |javaFileSpace:28.17|) alloc) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.filespace.SlowQuery|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |P:77.41| (array |T_java.lang.String|))) (EQ |@true| (isAllocated |P:77.41| alloc)) (EQ |@true| (is |typename:77.51| |T_java.lang.String|)) (EQ |@true| (isAllocated |typename:77.51| alloc)) (EQ |@true| (is |extension:78.12| |T_java.lang.String|)) (EQ |@true| (isAllocated |extension:78.12| alloc)) (EQ |@true| (nonnullelements |P:77.41| elems)) (OR (NOT (LBLNEG |Pre:96.8@79.26| (EQ |@true| (nonnullelements |P:77.41| elems)))) (AND (LBLNEG |Pre:96.8@79.26| (EQ |@true| (nonnullelements |P:77.41| elems))) (EQ |@true| (is |RES-79.16:79.16| |T_javafe.filespace.Tree|)) (EQ |@true| (isAllocated |RES-79.16:79.16| alloc)) (EQ |EC-79.16:79.16| |ecReturn|) (NOT (EQ |RES-79.16:79.16| null)) (LBLPOS |trace.Else^2,80.1| (EQ |@true| |@true|)) (OR (NOT (LBLNEG |Null@83.20| (NEQ |RES-79.16:79.16| null))) (AND (LBLNEG |Null@83.20| (NEQ |RES-79.16:79.16| null)) (OR (AND (EQ |label@83.21-83.21:8.111.32| (stringCat (stringCat |typename:77.51| |S_83.39|) |extension:78.12|)) (NOT (LBLNEG |Pre:8.110.8@83.29| (NEQ |label@83.21-83.21:8.111.32| null)))) (AND (EQ |label@83.21-83.21:8.111.32| (stringCat (stringCat |typename:77.51| |S_83.39|) |extension:78.12|)) (LBLNEG |Pre:8.110.8@83.29| (NEQ |label@83.21-83.21:8.111.32| null)) (EQ |@true| (is |RES-83.21:83.21| |T_javafe.filespace.Tree|)) (EQ |@true| (isAllocated |RES-83.21:83.21| alloc)) (EQ |EC-83.21:83.21| |ecReturn|) (NOT (EQ |RES-83.21:83.21| null)) (LBLPOS |trace.Else^5,84.1| (EQ |@true| |@true|)) (NOT (LBLNEG |Null@87.25| (NEQ |RES-83.21:83.21| null)))))))) (AND (LBLNEG |Pre:96.8@79.26| (EQ |@true| (nonnullelements |P:77.41| elems))) (EQ |@true| (is |RES-79.16:79.16| |T_javafe.filespace.Tree|)) (EQ |@true| (isAllocated |RES-79.16:79.16| alloc)) (EQ |EC-79.16:79.16| |ecReturn|) (OR (AND (EQ |RES-79.16:79.16| null) (LBLPOS |trace.Then^0,81.5| (EQ |@true| |@true|)) (LBLPOS |trace.Return^1,81.5| (EQ |@true| |@true|))) (AND (NOT (EQ |RES-79.16:79.16| null)) (LBLPOS |trace.Else^2,80.1| (EQ |@true| |@true|)) (LBLNEG |Null@83.20| (NEQ |RES-79.16:79.16| null)) (EQ |label@83.21-83.21:8.111.32| (stringCat (stringCat |typename:77.51| |S_83.39|) |extension:78.12|)) (LBLNEG |Pre:8.110.8@83.29| (NEQ |label@83.21-83.21:8.111.32| null)) (EQ |@true| (is |RES-83.21:83.21| |T_javafe.filespace.Tree|)) (EQ |@true| (isAllocated |RES-83.21:83.21| alloc)) (EQ |EC-83.21:83.21| |ecReturn|) (OR (AND (EQ |RES-83.21:83.21| null) (LBLPOS |trace.Then^3,85.5| (EQ |@true| |@true|)) (LBLPOS |trace.Return^4,85.5| (EQ |@true| |@true|))) (AND (NOT (EQ |RES-83.21:83.21| null)) (LBLPOS |trace.Else^5,84.1| (EQ |@true| |@true|)) (LBLNEG |Null@87.25| (NEQ |RES-83.21:83.21| null)) (EQ |@true| (is (select |data:8.41.18| |RES-83.21:83.21|) |T_javafe.genericfile.GenericFile|)) (EQ RES (cast (select |data:8.41.18| |RES-83.21:83.21|) |T_javafe.genericfile.GenericFile|)) (LBLPOS |trace.Return^6,87.1| (EQ |@true| |@true|)))))) (NOT (LBLNEG |Exception@88.5| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|) (NEQ |S_83.39| null) (EQ (typeof |S_83.39|) |T_java.lang.String|)))

(EXPLIES 
(LBLNEG |vc.javafe.filespace.SlowQuery.getPackage.96.4| (IMPLIES (AND (EQ |out@pre:13.83.49| |out:13.83.49|) (EQ |@true| (is |out:13.83.49| |T_java.io.PrintStream|)) (EQ |@true| (isAllocated |out:13.83.49| alloc)) (NEQ |out:13.83.49| null) (EQ |data@pre:8.41.18| |data:8.41.18|) (EQ |data:8.41.18| (asField |data:8.41.18| |T_java.lang.Object|)) (< (fClosedTime |data:8.41.18|) alloc) (EQ |javaFileSpace@pre:28.17| |javaFileSpace:28.17|) (EQ |javaFileSpace:28.17| (asField |javaFileSpace:28.17| |T_javafe.filespace.Tree|)) (< (fClosedTime |javaFileSpace:28.17|) alloc) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.filespace.SlowQuery|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |P:97.37| (array |T_java.lang.String|))) (EQ |@true| (isAllocated |P:97.37| alloc)) (EQ |@true| (nonnullelements |P:97.37| elems)) (OR (AND (EQ |Package:98.1| (select |javaFileSpace:28.17| this)) (EQ EC |EC@loopold|) (EQ 0 |i@loopold:100.10|) (EQ |Package:98.1| |Package@loopold:98.6|) (OR (AND (LBLPOS |trace.LoopIter^0,100.1#0| (EQ |@true| |@true|)) (OR (NOT (LBLNEG |Null@100.18| (NEQ |P:97.37| null))) (AND (LBLNEG |Null@100.18| (NEQ |P:97.37| null)) (< 0 (arrayLength |P:97.37|)) (NEQ |Package:98.1| null) (LBLPOS |trace.Then^1,102.2| (EQ |@true| |@true|)) (OR (NOT (LBLNEG |Null@102.30| (NEQ |P:97.37| null))) (AND (LBLNEG |Null@102.30| (NEQ |P:97.37| null)) (OR (NOT (LBLNEG |IndexNegative@102.30| (<= 0 0))) (AND (LBLNEG |IndexNegative@102.30| (<= 0 0)) (OR (NOT (LBLNEG |IndexTooBig@102.30| (< 0 (arrayLength |P:97.37|)))) (AND (LBLNEG |IndexTooBig@102.30| (< 0 (arrayLength |P:97.37|))) (OR (NOT (LBLNEG |Null@102.19| (NEQ |Package:98.1| null))) (AND (LBLNEG |Null@102.19| (NEQ |Package:98.1| null)) (EQ |label@102.20-100.1#0-102.20:8.111.32| (select (select elems |P:97.37|) 0)) (NOT (LBLNEG |Pre:8.110.8@102.28| (NEQ |label@102.20-100.1#0-102.20:8.111.32| null)))))))))))))) (AND (LBLPOS |trace.LoopIter^0,100.1#0| (EQ |@true| |@true|)) (LBLNEG |Null@100.18| (NEQ |P:97.37| null)) (< 0 (arrayLength |P:97.37|)) (OR (AND (NEQ |Package:98.1| null) (LBLPOS |trace.Then^1,102.2| (EQ |@true| |@true|)) (LBLNEG |Null@102.30| (NEQ |P:97.37| null)) (LBLNEG |IndexNegative@102.30| (<= 0 0)) (LBLNEG |IndexTooBig@102.30| (< 0 (arrayLength |P:97.37|))) (LBLNEG |Null@102.19| (NEQ |Package:98.1| null)) (EQ |label@102.20-100.1#0-102.20:8.111.32| (select (select elems |P:97.37|) 0)) (LBLNEG |Pre:8.110.8@102.28| (NEQ |label@102.20-100.1#0-102.20:8.111.32| null)) (EQ |@true| (is |RES-100.1#0-102.20:102.20| |T_javafe.filespace.Tree|)) (EQ |@true| (isAllocated |RES-100.1#0-102.20:102.20| alloc)) (EQ |EC-100.1#0-102.20:102.20| |ecReturn|) (EQ |EC<1>| |EC-100.1#0-102.20:102.20|) (EQ |Package:98.6| |RES-100.1#0-102.20:102.20|)) (AND (NOT (NEQ |Package:98.1| null)) (LBLPOS |trace.Else^2,101.5| (EQ |@true| |@true|)) (EQ |EC<1>| EC) (EQ |Package:98.6| |Package:98.1|))) (EQ |i-100.1#0:100.27| (+ 0 1)) (LBLPOS |trace.LoopIter^3,100.1#1| (EQ |@true| |@true|)) (NOT (LBLNEG |Null@100.18| (NEQ |P:97.37| null)))))) (AND (EQ |Package:98.1| (select |javaFileSpace:28.17| this)) (OR (AND (EQ EC |EC@loopold|) (EQ 0 |i@loopold:100.10|) (EQ |Package:98.1| |Package@loopold:98.6|) (OR (AND (LBLPOS |trace.LoopIter^0,100.1#0| (EQ |@true| |@true|)) (LBLNEG |Null@100.18| (NEQ |P:97.37| null)) (NOT (< 0 (arrayLength |P:97.37|))) (EQ |Package:98.6<1>| |Package:98.1|)) (AND (LBLPOS |trace.LoopIter^0,100.1#0| (EQ |@true| |@true|)) (LBLNEG |Null@100.18| (NEQ |P:97.37| null)) (< 0 (arrayLength |P:97.37|)) (OR (AND (NEQ |Package:98.1| null) (LBLPOS |trace.Then^1,102.2| (EQ |@true| |@true|)) (LBLNEG |Null@102.30| (NEQ |P:97.37| null)) (LBLNEG |IndexNegative@102.30| (<= 0 0)) (LBLNEG |IndexTooBig@102.30| (< 0 (arrayLength |P:97.37|))) (LBLNEG |Null@102.19| (NEQ |Package:98.1| null)) (EQ |label@102.20-100.1#0-102.20:8.111.32| (select (select elems |P:97.37|) 0)) (LBLNEG |Pre:8.110.8@102.28| (NEQ |label@102.20-100.1#0-102.20:8.111.32| null)) (EQ |@true| (is |RES-100.1#0-102.20:102.20| |T_javafe.filespace.Tree|)) (EQ |@true| (isAllocated |RES-100.1#0-102.20:102.20| alloc)) (EQ |EC-100.1#0-102.20:102.20| |ecReturn|) (EQ |EC<1>| |EC-100.1#0-102.20:102.20|) (EQ |Package:98.6| |RES-100.1#0-102.20:102.20|)) (AND (NOT (NEQ |Package:98.1| null)) (LBLPOS |trace.Else^2,101.5| (EQ |@true| |@true|)) (EQ |EC<1>| EC) (EQ |Package:98.6| |Package:98.1|))) (EQ |i-100.1#0:100.27| (+ 0 1)) (LBLPOS |trace.LoopIter^3,100.1#1| (EQ |@true| |@true|)) (LBLNEG |Null@100.18| (NEQ |P:97.37| null)) (NOT (< |i-100.1#0:100.27| (arrayLength |P:97.37|))) (EQ |Package:98.6<1>| |Package:98.6|))) (NOT (EQ |L_100.1| |L_100.1|)) (EQ |EC:98.1| |L_100.1|)) (AND (EQ EC |EC@loopold|) (EQ 0 |i@loopold:100.10|) (EQ |Package:98.1| |Package@loopold:98.6|) (OR (AND (LBLPOS |trace.LoopIter^0,100.1#0| (EQ |@true| |@true|)) (LBLNEG |Null@100.18| (NEQ |P:97.37| null)) (NOT (< 0 (arrayLength |P:97.37|))) (EQ |Package:98.6<1>| |Package:98.1|)) (AND (LBLPOS |trace.LoopIter^0,100.1#0| (EQ |@true| |@true|)) (LBLNEG |Null@100.18| (NEQ |P:97.37| null)) (< 0 (arrayLength |P:97.37|)) (OR (AND (NEQ |Package:98.1| null) (LBLPOS |trace.Then^1,102.2| (EQ |@true| |@true|)) (LBLNEG |Null@102.30| (NEQ |P:97.37| null)) (LBLNEG |IndexNegative@102.30| (<= 0 0)) (LBLNEG |IndexTooBig@102.30| (< 0 (arrayLength |P:97.37|))) (LBLNEG |Null@102.19| (NEQ |Package:98.1| null)) (EQ |label@102.20-100.1#0-102.20:8.111.32| (select (select elems |P:97.37|) 0)) (LBLNEG |Pre:8.110.8@102.28| (NEQ |label@102.20-100.1#0-102.20:8.111.32| null)) (EQ |@true| (is |RES-100.1#0-102.20:102.20| |T_javafe.filespace.Tree|)) (EQ |@true| (isAllocated |RES-100.1#0-102.20:102.20| alloc)) (EQ |EC-100.1#0-102.20:102.20| |ecReturn|) (EQ |EC<1>| |EC-100.1#0-102.20:102.20|) (EQ |Package:98.6| |RES-100.1#0-102.20:102.20|)) (AND (NOT (NEQ |Package:98.1| null)) (LBLPOS |trace.Else^2,101.5| (EQ |@true| |@true|)) (EQ |EC<1>| EC) (EQ |Package:98.6| |Package:98.1|))) (EQ |i-100.1#0:100.27| (+ 0 1)) (LBLPOS |trace.LoopIter^3,100.1#1| (EQ |@true| |@true|)) (LBLNEG |Null@100.18| (NEQ |P:97.37| null)) (NOT (< |i-100.1#0:100.27| (arrayLength |P:97.37|))) (EQ |Package:98.6<1>| |Package:98.6|))) (EQ |L_100.1| |L_100.1|) (EQ |EC<2>| |L_100.1|) (EQ |Package:98.6<2>| |Package:98.6<1>|) (LBLPOS |trace.Return^4,105.1| (EQ |@true| |@true|)) (EQ |EC:98.1| |ecReturn|))) (NOT (LBLNEG |Exception@106.4| (EQ |EC:98.1| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn| |L_100.1|)))

(EXPLIES 
(LBLNEG |vc.javafe.filespace.SlowQuery.main.116.4| (IMPLIES (AND (EQ |out@pre:13.83.49| |out:13.83.49|) (EQ |@true| (is |out:13.83.49| |T_java.io.PrintStream|)) (EQ |@true| (isAllocated |out:13.83.49| alloc)) (NEQ |out:13.83.49| null) (EQ |data@pre:8.41.18| |data:8.41.18|) (EQ |data:8.41.18| (asField |data:8.41.18| |T_java.lang.Object|)) (< (fClosedTime |data:8.41.18|) alloc) (EQ |javaFileSpace@pre:28.17| |javaFileSpace:28.17|) (EQ |javaFileSpace:28.17| (asField |javaFileSpace:28.17| |T_javafe.filespace.Tree|)) (< (fClosedTime |javaFileSpace:28.17|) alloc) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is |args:117.37| (array |T_java.lang.String|))) (EQ |@true| (isAllocated |args:117.37| alloc)) (EQ |@true| (nonnullelements |args:117.37| elems)) (OR (NOT (LBLNEG |Null@121.9| (NEQ |args:117.37| null))) (AND (LBLNEG |Null@121.9| (NEQ |args:117.37| null)) (NOT (NEQ (arrayLength |args:117.37|) 3)) (LBLPOS |trace.Else^2,121.1| (EQ |@true| |@true|)) (< alloc |after@127.11-127.11|) (NEQ |RES-127.11:127.11| null) (NOT (EQ |@true| (isAllocated |RES-127.11:127.11| alloc))) (EQ |@true| (is |RES-127.11:127.11| |T_javafe.filespace.SlowQuery|)) (EQ |@true| (isAllocated |RES-127.11:127.11| |after@127.11-127.11|)) (IMPLIES (EQ |EC-127.11:127.11| |ecThrow|) (AND (NEQ |XRES-127.11:127.11| null) (<: (typeof |XRES-127.11:127.11|) |T_java.lang.Throwable|) (EQ |@true| (isAllocated |XRES-127.11:127.11| |after@127.11-127.11|)))) (OR (EQ |EC-127.11:127.11| |ecReturn|) (AND (EQ |EC-127.11:127.11| |ecThrow|) (<: (typeof |XRES-127.11:127.11|) |T_java.io.IOException|))) (IMPLIES (EQ |EC-127.11:127.11| |ecReturn|) (EQ (select |owner:5.35.28| |RES-127.11:127.11|) null)) (EQ |EC-127.11:127.11| |ecReturn|) (EQ (typeof |RES-127.11:127.11|) |T_javafe.filespace.SlowQuery|) (OR (NOT (LBLNEG |Null@128.39| (NEQ |args:117.37| null))) (AND (LBLNEG |Null@128.39| (NEQ |args:117.37| null)) (OR (NOT (LBLNEG |IndexNegative@128.39| (<= 0 0))) (AND (LBLNEG |IndexNegative@128.39| (<= 0 0)) (OR (NOT (LBLNEG |IndexTooBig@128.39| (< 0 (arrayLength |args:117.37|)))) (AND (LBLNEG |IndexTooBig@128.39| (< 0 (arrayLength |args:117.37|))) (EQ |tmp1:128.39| (select (select elems |args:117.37|) 0)) (OR (NOT (LBLNEG |NonNull:20.58.40@128.35| (NEQ |tmp1:128.39| null))) (AND (LBLNEG |NonNull:20.58.40@128.35| (NEQ |tmp1:128.39| null)) (EQ |@true| (is |RES-128.25:128.25| (array |T_java.lang.String|))) (EQ |@true| (isAllocated |RES-128.25:128.25| |after@127.11-127.11|)) (EQ |EC-128.25:128.25| |ecReturn|) (IMPLIES (EQ |EC-128.25:128.25| |ecReturn|) (EQ |@true| (nonnullelements |RES-128.25:128.25| elems))) (OR (NOT (LBLNEG |Null@130.7| (NEQ |RES-127.11:127.11| null))) (AND (LBLNEG |Null@130.7| (NEQ |RES-127.11:127.11| null)) (OR (NOT (LBLNEG |Pre:4.29.8@130.18| (EQ |@true| (nonnullelements |RES-128.25:128.25| elems)))) (AND (LBLNEG |Pre:4.29.8@130.18| (EQ |@true| (nonnullelements |RES-128.25:128.25| elems))) (EQ |@true| (is |RES-130.8:130.8| T_boolean)) (EQ |EC-130.8:130.8| |ecReturn|) (OR (AND (NOT (EQ |@true| |RES-130.8:130.8|)) (LBLPOS |trace.Then^4,131.5| (EQ |@true| |@true|)) (EQ |EC-131.16:131.16| |ecReturn|) (EQ EC |EC-131.16:131.16|) (EQ XRES |XRES-131.16:131.16|) (EQ RES |RES-131.16:131.16|)) (AND (EQ |@true| |RES-130.8:130.8|) (LBLPOS |trace.Else^5,130.1| (EQ |@true| |@true|)) (EQ EC |EC-130.8:130.8|) (EQ XRES |XRES-130.8:130.8|) (EQ RES |RES-130.8:130.8|))) (OR (NOT (LBLNEG |Null@133.40| (NEQ |args:117.37| null))) (AND (LBLNEG |Null@133.40| (NEQ |args:117.37| null)) (OR (NOT (LBLNEG |IndexNegative@133.40| (<= 0 1))) (AND (LBLNEG |IndexNegative@133.40| (<= 0 1)) (OR (NOT (LBLNEG |IndexTooBig@133.40| (< 1 (arrayLength |args:117.37|)))) (AND (LBLNEG |IndexTooBig@133.40| (< 1 (arrayLength |args:117.37|))) (EQ |tmp6:133.40| (select (select elems |args:117.37|) 1)) (OR (NOT (LBLNEG |Null@133.49| (NEQ |args:117.37| null))) (AND (LBLNEG |Null@133.49| (NEQ |args:117.37| null)) (OR (NOT (LBLNEG |IndexNegative@133.49| (<= 0 2))) (AND (LBLNEG |IndexNegative@133.49| (<= 0 2)) (OR (NOT (LBLNEG |IndexTooBig@133.49| (< 2 (arrayLength |args:117.37|)))) (AND (LBLNEG |IndexTooBig@133.49| (< 2 (arrayLength |args:117.37|))) (OR (NOT (LBLNEG |Null@133.23| (NEQ |RES-127.11:127.11| null))) (AND (LBLNEG |Null@133.23| (NEQ |RES-127.11:127.11| null)) (OR (AND (EQ |extension@133.24-133.24:4.44.12| (select (select elems |args:117.37|) 2)) (NOT (LBLNEG |Pre:4.42.8@133.32| (EQ |@true| (nonnullelements |RES-128.25:128.25| elems))))) (AND (EQ |extension@133.24-133.24:4.44.12| (select (select elems |args:117.37|) 2)) (LBLNEG |Pre:4.42.8@133.32| (EQ |@true| (nonnullelements |RES-128.25:128.25| elems))) (EQ |@true| (is |RES-133.24:133.24| |T_javafe.genericfile.GenericFile|)) (EQ |@true| (isAllocated |RES-133.24:133.24| |after@127.11-127.11|)) (EQ |EC-133.24:133.24| |ecReturn|) (NOT (EQ |RES-133.24:133.24| null)) (LBLPOS |trace.Else^7,137.5| (EQ |@true| |@true|)) (NOT (LBLNEG |Null@137.48| (NEQ |RES-133.24:133.24| null)))))))))))))))))))))))))))))))) (AND (OR (AND (LBLNEG |Null@121.9| (NEQ |args:117.37| null)) (NOT (NEQ (arrayLength |args:117.37|) 3)) (LBLPOS |trace.Else^2,121.1| (EQ |@true| |@true|)) (< alloc |after@127.11-127.11|) (NEQ |RES-127.11:127.11| null) (NOT (EQ |@true| (isAllocated |RES-127.11:127.11| alloc))) (EQ |@true| (is |RES-127.11:127.11| |T_javafe.filespace.SlowQuery|)) (EQ |@true| (isAllocated |RES-127.11:127.11| |after@127.11-127.11|)) (IMPLIES (EQ |EC-127.11:127.11| |ecThrow|) (AND (NEQ |XRES-127.11:127.11| null) (<: (typeof |XRES-127.11:127.11|) |T_java.lang.Throwable|) (EQ |@true| (isAllocated |XRES-127.11:127.11| |after@127.11-127.11|)))) (OR (EQ |EC-127.11:127.11| |ecReturn|) (AND (EQ |EC-127.11:127.11| |ecThrow|) (<: (typeof |XRES-127.11:127.11|) |T_java.io.IOException|))) (IMPLIES (EQ |EC-127.11:127.11| |ecReturn|) (EQ (select |owner:5.35.28| |RES-127.11:127.11|) null)) (EQ |EC-127.11:127.11| |ecReturn|) (EQ (typeof |RES-127.11:127.11|) |T_javafe.filespace.SlowQuery|) (LBLNEG |Null@128.39| (NEQ |args:117.37| null)) (LBLNEG |IndexNegative@128.39| (<= 0 0)) (LBLNEG |IndexTooBig@128.39| (< 0 (arrayLength |args:117.37|))) (EQ |tmp1:128.39| (select (select elems |args:117.37|) 0)) (LBLNEG |NonNull:20.58.40@128.35| (NEQ |tmp1:128.39| null)) (EQ |@true| (is |RES-128.25:128.25| (array |T_java.lang.String|))) (EQ |@true| (isAllocated |RES-128.25:128.25| |after@127.11-127.11|)) (EQ |EC-128.25:128.25| |ecReturn|) (IMPLIES (EQ |EC-128.25:128.25| |ecReturn|) (EQ |@true| (nonnullelements |RES-128.25:128.25| elems))) (LBLNEG |Null@130.7| (NEQ |RES-127.11:127.11| null)) (LBLNEG |Pre:4.29.8@130.18| (EQ |@true| (nonnullelements |RES-128.25:128.25| elems))) (EQ |@true| (is |RES-130.8:130.8| T_boolean)) (EQ |EC-130.8:130.8| |ecReturn|) (OR (AND (NOT (EQ |@true| |RES-130.8:130.8|)) (LBLPOS |trace.Then^4,131.5| (EQ |@true| |@true|)) (EQ |EC-131.16:131.16| |ecReturn|) (EQ EC |EC-131.16:131.16|) (EQ XRES |XRES-131.16:131.16|) (EQ RES |RES-131.16:131.16|)) (AND (EQ |@true| |RES-130.8:130.8|) (LBLPOS |trace.Else^5,130.1| (EQ |@true| |@true|)) (EQ EC |EC-130.8:130.8|) (EQ XRES |XRES-130.8:130.8|) (EQ RES |RES-130.8:130.8|))) (LBLNEG |Null@133.40| (NEQ |args:117.37| null)) (LBLNEG |IndexNegative@133.40| (<= 0 1)) (LBLNEG |IndexTooBig@133.40| (< 1 (arrayLength |args:117.37|))) (EQ |tmp6:133.40| (select (select elems |args:117.37|) 1)) (LBLNEG |Null@133.49| (NEQ |args:117.37| null)) (LBLNEG |IndexNegative@133.49| (<= 0 2)) (LBLNEG |IndexTooBig@133.49| (< 2 (arrayLength |args:117.37|))) (LBLNEG |Null@133.23| (NEQ |RES-127.11:127.11| null)) (EQ |extension@133.24-133.24:4.44.12| (select (select elems |args:117.37|) 2)) (LBLNEG |Pre:4.42.8@133.32| (EQ |@true| (nonnullelements |RES-128.25:128.25| elems))) (EQ |@true| (is |RES-133.24:133.24| |T_javafe.genericfile.GenericFile|)) (EQ |@true| (isAllocated |RES-133.24:133.24| |after@127.11-127.11|)) (EQ |EC-133.24:133.24| |ecReturn|) (OR (AND (EQ |RES-133.24:133.24| null) (LBLPOS |trace.Then^6,135.5| (EQ |@true| |@true|)) (EQ |EC-135.16:135.16| |ecReturn|) (EQ |EC<1>| |EC-135.16:135.16|) (EQ |XRES<1>| |XRES-135.16:135.16|)) (AND (NOT (EQ |RES-133.24:133.24| null)) (LBLPOS |trace.Else^7,137.5| (EQ |@true| |@true|)) (LBLNEG |Null@137.48| (NEQ |RES-133.24:133.24| null)) (EQ |@true| (is |RES-137.49:137.49| |T_java.lang.String|)) (EQ |@true| (isAllocated |RES-137.49:137.49| |after@127.11-127.11|)) (EQ |EC-137.49:137.49| |ecReturn|) (IMPLIES (EQ |EC-137.49:137.49| |ecReturn|) (NEQ |RES-137.49:137.49| null)) (EQ |arg0@137.16-137.16:14..| (stringCat |S_137.24| |RES-137.49:137.49|)) (EQ |EC-137.16:137.16| |ecReturn|) (EQ |EC<1>| |EC-137.16:137.16|) (EQ |XRES<1>| |XRES-137.16:137.16|))) (EQ |EC:121.9| |ecReturn|) (EQ |XRES:121.9| |XRES<1>|)) (AND (LBLNEG |Null@121.9| (NEQ |args:117.37| null)) (OR (AND (NEQ (arrayLength |args:117.37|) 3) (LBLPOS |trace.Then^0,121.21| (EQ |@true| |@true|)) (EQ |EC-122.16:122.16| |ecReturn|) (LBLPOS |trace.Return^1,124.5| (EQ |@true| |@true|)) (EQ |EC:121.9<1>| |ecReturn|) (EQ |XRES:121.9<1>| |XRES-122.16:122.16|)) (AND (NOT (NEQ (arrayLength |args:117.37|) 3)) (LBLPOS |trace.Else^2,121.1| (EQ |@true| |@true|)) (< alloc |after@127.11-127.11|) (NEQ |RES-127.11:127.11| null) (NOT (EQ |@true| (isAllocated |RES-127.11:127.11| alloc))) (EQ |@true| (is |RES-127.11:127.11| |T_javafe.filespace.SlowQuery|)) (EQ |@true| (isAllocated |RES-127.11:127.11| |after@127.11-127.11|)) (IMPLIES (EQ |EC-127.11:127.11| |ecThrow|) (AND (NEQ |XRES-127.11:127.11| null) (<: (typeof |XRES-127.11:127.11|) |T_java.lang.Throwable|) (EQ |@true| (isAllocated |XRES-127.11:127.11| |after@127.11-127.11|)))) (OR (EQ |EC-127.11:127.11| |ecReturn|) (AND (EQ |EC-127.11:127.11| |ecThrow|) (<: (typeof |XRES-127.11:127.11|) |T_java.io.IOException|))) (IMPLIES (EQ |EC-127.11:127.11| |ecReturn|) (EQ (select |owner:5.35.28| |RES-127.11:127.11|) null)) (LBLPOS |trace.RoutineException^3,127.11| (EQ |@true| |@true|)) (EQ |EC-127.11:127.11| |ecThrow|) (EQ |EC:121.9<1>| |EC-127.11:127.11|) (EQ |XRES:121.9<1>| |XRES-127.11:127.11|))) (EQ |EC:121.9| |EC:121.9<1>|) (EQ |XRES:121.9| |XRES:121.9<1>|))) (NOT (LBLNEG |Exception@138.4| (OR (EQ |EC:121.9| |ecReturn|) (AND (EQ |EC:121.9| |ecThrow|) (<: (typeof |XRES:121.9|) |T_java.io.IOException|))))))))))) (AND 
(DISTINCT |ecReturn| |ecThrow|) (NEQ |S_137.24| null) (EQ (typeof |S_137.24|) |T_java.lang.String|)))
(BG_POP)
