% Copyright 2006 by Till Tantau
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/generic/pgf/licenses/LICENSE for more details.

% ConTeXt module pgfcalendar.

\ifx\pgfcalendardefined\undefined
\let\pgfcalendardefined=\relax

\input t-pgfrcs.tex

\edef\pgfcalendaratcode{\the\catcode`\@}
\edef\pgfcalendarbarcode{\the\catcode`\|}
\catcode`\@=11
\catcode`\|=12

\input pgfcalendar.code.tex

\catcode`\@=\pgfcalendaratcode
\catcode`\|=\pgfcalendarbarcode

\fi

\endinput