% Copyright 2006 by Till Tantau
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/generic/pgf/licenses/LICENSE for more details.

% ConTeXt module pgffor.

\ifx\pgffordefined\undefined
\let\pgffordefined=\relax

\input t-pgfrcs.tex

\edef\pgfforatcode{\the\catcode`\@}
\edef\pgfforbarcode{\the\catcode`\|}
\catcode`\@=11
\catcode`\|=12

\input pgffor.code.tex

\catcode`\@=\pgfforatcode
\catcode`\|=\pgfforbarcode

\fi

\endinput