Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESC/Java2 plug-in
Bundle-SymbolicName: escjava.plugin;singleton:=true
Bundle-Version: 1.1.2
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.console,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.debug.core,
 escjava.esctools
Import-Package: org.eclipse.ui.texteditor
Eclipse-LazyStart: true
Bundle-Vendor: David R. Cok and the MOBIUS Project
Bundle-Activator: escjava.plugin.EscjavaPlugin
Bundle-ClassPath: EscjavaPlugin.jar
