Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AutoGrader Plug-in
Bundle-SymbolicName: AutoGrader;singleton:=true
Bundle-Version: 0.1.1
Bundle-Activator: ie.ucd.autograder.AutoGraderPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 net.sourceforge.metrics;bundle-version="1.3.6",
 org.eclipse.jdt.core;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/net.sourceforge.nattable.core_2.0.0.200907210000.jar
