Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AutoGrader Plug-in
Bundle-SymbolicName: AutoGrader;singleton:=true
Bundle-Version: 0.2.2
Bundle-Activator: ie.ucd.autograder.AutoGraderPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 net.sourceforge.metrics;bundle-version="1.3.6",
 org.eclipse.jdt.core,
 org.eclipse.ui.navigator.resources,
 org.eclipse.jdt.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/net.sourceforge.nattable.core_2.0.0.200908240000.jar,
 lib/commons-lang-2.4.jar
