<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mobius</groupId>
  <artifactId>Javafe</artifactId>
  <packaging>jar</packaging>
  <version>2.0.5</version>
  <name>Javafe</name>
  <url>http://mobius.ucd.ie</url>
  <dependencies>
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>bcel</artifactId>
      <version>5.2</version>
    </dependency>
  </dependencies>
</project>
