<?xml version="1.0"?>

<project name="library" default="help">

  <description>
    description: "Eiffel Ant file for EBON libraries"
    copyright: "Copyright (c) 2001-2005, Joseph Kiniry"
    license: "Eiffel Forum License v2 (see forum.txt)"
    date: "$Date: 2005/12/21 14:18:59 $"
    revision: "$Revision: 1.2 $"
  </description>

  <target name="help">
    <echo message="usage:"/>
    <echo message="   geant install"/>
    <echo message="   geant clean"/>
    <echo message="   geant clobber"/>
  </target>

  <target name="install" depend="init">
    <description>
      Install the EBON libraries.
    </description>

    <set name="target" value="install"/>
    <geant target="do_all"/>
  </target>

  <target name="clean" depend="init">
    <description>
      Remove intermediary generated files.
    </description>

    <set name="target" value="clean"/>
    <geant target="do_all"/>
  </target>

  <target name="clobber" depend="init">
    <description>
      Remove all generated files.
    </description>

    <set name="target" value="clobber"/>
    <geant target="do_all"/>
  </target>


  <!-- Implementation -->

  <target name="init">
    <!-- do nothing -->
  </target>

  <target name="do_all" depend="init">
    <description>
      Call 'geant' with the same target ${target} in all subdirectories.
    </description>

    <geant file="build.eant" target="${target}" dir="mog"/>
  </target>

</project>
