\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{VMSpec}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Java bytecode language and its operational semantics}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{opSem}{{2}{7}}
\@writefile{toc}{\contentsline {paragraph}{The features supported}{7}}
\@writefile{toc}{\contentsline {paragraph}{The features not supported}{8}}
\citation{FM99FFJ}
\citation{qian99formal}
\citation{pusch98proving}
\citation{KleinN04}
\citation{barthe01formal}
\citation{barthe02formal}
\citation{siveroni04operational}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Work}{9}}
\newlabel{relWork}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Notation}{9}}
\newlabel{notation}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classes, Fields and Methods}{10}}
\newlabel{clazz}{{2.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Program types and values}{11}}
\newlabel{types}{{2.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}State configuration}{12}}
\newlabel{def}{{2.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Modeling the Object Heap}{14}}
\newlabel{heap}{{2.5.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Registers}{17}}
\newlabel{register}{{2.5.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}The operand stack}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Program counter}{17}}
\newlabel{pc}{{2.5.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Throwing and handling exceptions}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Bytecode Language and its Operational Semantics}{19}}
\newlabel{opSem}{{2.7}{19}}
\newlabel{stateTrans}{{2.7.0.1}{19}}
\newlabel{stateTransClos}{{2.7.0.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bytecode Language instructions }}{20}}
\newlabel{opSem:bclang}{{2.1}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specification language for Java bytecode programs}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bcsl}{{3}{27}}
\citation{JMLRefMan}
\citation{M97oos}
\citation{BurdyCCEKLLP03}
\citation{BreunesseCHJ04}
\citation{BRL-JACK}
\citation{escjava}
\citation{jmlrac}
\citation{BurdyCCEKLLP03}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A quick overview of JML}{28}}
\newlabel{BCSLprelim}{{3.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces class \texttt  {ListArray} with JML annotations}}{29}}
\newlabel{replaceSrc}{{3.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}BML}{29}}
\newlabel{BCSLgrammar}{{3.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Notation convention}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}BML Grammar}{30}}
\newlabel{BCSL}{{3.2.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Interpretation of the BML grammar}{32}}
\@writefile{toc}{\contentsline {subsubsection}{BML expressions}{32}}
\@writefile{toc}{\contentsline {subsubsection}{BML predicates}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Class Specification}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \sc  An example for class specification}}{34}}
\newlabel{classSpec}{{3.2}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Inter --- method specification}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Method specification case}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \sc  An example for an intra method specification }}{36}}
\newlabel{bcSpec}{{3.3}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Intra --- method specification}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Frame conditions}{37}}
\citation{VMSpec}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Background information of the class file format}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The constant pool table}{39}}
\citation{VMSpec}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  { \sc  Structure of the } \textbf  {CONSTANT\_Fieldref\_info} { \sc  attribute } }}{40}}
\newlabel{fldConstant}{{3.4}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Representation of method in the class file format}{40}}
\@writefile{toc}{\contentsline {subsubsection}{The local variable table attribute }{41}}
\newlabel{locVarTab}{{3.3.2}{41}}
\citation{VMSpec}
\@writefile{toc}{\contentsline {subsubsection}{The line number table attribute}{42}}
\newlabel{lineNumTab}{{3.3.2}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}BML type checker}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Well formed BML expressions}{42}}
\citation{VMSpec}
\citation{JMLRefMan}
\citation{RT03djml}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Compiling JML into BML}{43}}
\newlabel{BCSLcompile}{{3.5}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \sc  An example for a method with two normal behaviours specified in JML}}{44}}
\newlabel{JmlSpec}{{3.5}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \sc  The compilation of the postcondition in Fig. 3.1\hbox {}}}{45}}
\newlabel{postCompile}{{3.6}{45}}
\citation{ARUCom1986}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \sc  Structure of the Loop Attribute}}{46}}
\newlabel{loopAttribute}{{3.7}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Verification condition generator for Java bytecode }{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wpGeneral}{{4}{47}}
\citation{Ljbc}
\citation{F67amp}
\citation{Hoare69ABC}
\citation{WPCDS}
\citation{escjava}
\citation{jacobs03java}
\citation{BRL-JACK}
\citation{Quigley03PLJ}
\citation{B04tlsj}
\citation{BM05plb}
\citation{WildmoserN-ESOP05}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Related work}{48}}
\newlabel{relWorkWp}{{4.1}{48}}
\citation{BLS04sp}
\citation{leinoWPUP}
\citation{Necula97}
\citation{ComNec}
\citation{DesNecLee98}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Representing bytecode programs as control flow graphs}{49}}
\newlabel{prelim}{{4.2}{49}}
\citation{ARUCom1986}
\newlabel{defLoop}{{4.2.1}{50}}
\newlabel{propPath}{{4.2.1}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Extending method declarations with specification}{51}}
\newlabel{methExtend}{{4.3}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Weakest precondition calculus}{52}}
\newlabel{wpRules}{{4.4}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Intermediate predicates}{52}}
\newlabel{inter}{{4.4.1}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Weakest precondition in the presence of exceptions}{53}}
\newlabel{wpExc}{{4.4.2}{53}}
\newlabel{defExc}{{4.4.2}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Rules for single instruction}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Example}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The control flow graph of the source program from Fig.3.1\hbox {} }}{61}}
\newlabel{ctrlflow}{{4.1}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Correctness of the verification condition generator}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{proofGeneral}{{5}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Substitution}{63}}
\newlabel{subst}{{5.1}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interpretation of assertions in a state}{64}}
\newlabel{interpret}{{5.2}{64}}
\newlabel{interpExpr}{{5.2.1}{64}}
\newlabel{interpPred}{{5.2.2}{65}}
\newlabel{substHeap}{{5.2.1}{66}}
\newlabel{newHeap}{{5.2.2}{66}}
\newlabel{substStack}{{5.2.3}{67}}
\newlabel{substCntr}{{5.2.4}{67}}
\newlabel{substLv}{{5.2.5}{67}}
\newlabel{substRet}{{5.2.6}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Proof of Correctness }{67}}
\newlabel{proof}{{5.3}{67}}
\newlabel{defCorrect}{{5.3.1}{67}}
\citation{M97oos}
\newlabel{lemma0}{{1}{68}}
\newlabel{lemma1}{{2}{69}}
\newlabel{vcGenCorrect}{{3}{72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Equivalence between Java source and bytecode proof Obligations}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}A compact verification condition generator}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Applications}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{biblio,specification}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ARUCom1986}{1}
\bibcite{barthe02formal}{2}
\bibcite{barthe01formal}{3}
\bibcite{M97oos}{4}
\bibcite{BurdyCCEKLLP03}{5}
\bibcite{BRL-JACK}{6}
\bibcite{jmlrac}{7}
\bibcite{FM99FFJ}{8}
\bibcite{JMLRefMan}{9}
\bibcite{KleinN04}{10}
\bibcite{escjava}{11}
\bibcite{VMSpec}{12}
\bibcite{pusch98proving}{13}
\bibcite{qian99formal}{14}
