\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2} Java Bytecode Language and its Operational semantics}{2}
\contentsline {subsection}{\numberline {2.1}Related Work}{2}
\contentsline {subsection}{\numberline {2.2}Notation}{3}
\contentsline {subsection}{\numberline {2.3}Classes, Fields and Methods}{3}
\contentsline {subsection}{\numberline {2.4}Program Types}{4}
\contentsline {subsection}{\numberline {2.5}Expressions}{5}
\contentsline {subsubsection}{\numberline {2.5.1}Substitution}{6}
\contentsline {subsection}{\numberline {2.6}Modeling the Object Heap}{6}
\contentsline {subsection}{\numberline {2.7}State configuration}{8}
\contentsline {subsection}{\numberline {2.8}Bytecode Language and its Operational Semantics}{10}
\contentsline {section}{\numberline {3} Specification language for Java Bytecode programs}{18}
\contentsline {subsection}{\numberline {3.1}Introduction}{18}
\contentsline {subsection}{\numberline {3.2}A quick overview of JML}{19}
\contentsline {subsection}{\numberline {3.3}Features of BCSL}{20}
\contentsline {subsection}{\numberline {3.4}Compiling JML into bytecode specification language}{23}
\contentsline {section}{\numberline {4} Weakest Precondition Calculus for Java Bytecode}{25}
\contentsline {subsection}{\numberline {4.1}Bytecode Programs. Background}{25}
\contentsline {subsection}{\numberline {4.2}WP for a Java bytecode }{26}
\contentsline {subsubsection}{\numberline {4.2.1}Definitions}{26}
\contentsline {subsubsection}{\numberline {4.2.2}Weakest Precondition Calculus Rules}{27}
\contentsline {subsection}{\numberline {4.3}Example}{31}
\contentsline {subsubsection}{\numberline {4.3.1}Weakest Precondition in the Presence of Loop }{31}
\contentsline {subsection}{\numberline {4.4}Correctness}{36}
\contentsline {section}{\numberline {5} Verification Condition Genarator for Java Bytecode Programs}{37}
\contentsline {section}{\numberline {6} Equivalence between Java Source and Bytecode Proof Obligations}{37}
\contentsline {section}{\numberline {7} Fitting a verification condition generator on a small device}{37}
\contentsline {section}{\numberline {8} Applications}{37}
\contentsline {section}{\numberline {9} Conclusion}{37}
