This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--string name "springer" is undefined
--line 299 of file biblio.bib
I was expecting a `,' or a `}'---line 427 of file biblio.bib
 :   
 :   note =  { Microsoft Research, One Microsoft Way, Redmond, WA 98052, USA}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #2: specification.bib
You've used 28 entries,
            2118 wiz_defined-function locations,
            703 strings with 8954 characters,
and the built_in function-call counts, 8994 in all, are:
= -- 836
> -- 449
< -- 12
+ -- 185
- -- 145
* -- 541
:= -- 1485
add.period$ -- 86
call.type$ -- 28
change.case$ -- 149
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 372
empty$ -- 741
format.name$ -- 145
if$ -- 1923
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 21
newline$ -- 141
num.names$ -- 64
pop$ -- 205
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 279
stack$ -- 0
substring$ -- 377
swap$ -- 101
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 0
while$ -- 81
width$ -- 30
write$ -- 300
(There was 1 error message)
