\begin{thebibliography}{10}

\bibitem{ARUCom1986}
AV, Sethi R, and Ullman JD.
\newblock {\em Compilers-Principles, Techniques and Tools}.
\newblock Addison-Wesley: Reading, 1986.

\bibitem{BM05plb}
Fabian Bannwart and Peter Muller.
\newblock A program logic for bytecode.
\newblock In {\em Bytecode 2005}, ENTCS, 2005.

\bibitem{BLS04sp}
Mike Barnett, K.~Rustan~M. Leino, and Wolfram Schulte.
\newblock The {Spec}\# programming system: An overview.
\newblock In "G.Barthe, L.Burdy, M.Huisman, J.Lanet, and T.Muntean", editors,
  {\em CASSIS workshop proceedings}, {LNCS}, pages 49--69. Springer, 2004.

\bibitem{barthe02formal}
Gilles Barthe, Guillaume Dufay, Line Jakubiec, and Simao~Melo de~Sousa.
\newblock A formal correspondence between offensive and defensive javacard
  virtual machines.
\newblock In {\em {VMCAI}}, pages 32--45, 2002.

\bibitem{barthe01formal}
Gilles Barthe, Guillaume Dufay, Line Jakubiec, Bernard Serpette, and
  Sim{\~a}o~Melo de~Sousa.
\newblock A formal executable semantics of the {JavaCard} platform.
\newblock {\em Lecture Notes in Computer Science}, 2028:302+, 2001.

\bibitem{B04tlsj}
Nick Benton.
\newblock A typed logic for stack and jumps.
\newblock DRAFT, 2004.

\bibitem{M97oos}
B.Meyer.
\newblock {\em Object-Oriented Software Construction}.
\newblock Prentice Hall, second revised edition edition, 1997.

\bibitem{BreunesseCHJ04}
C.~Breunesse, N.~Cata{\~n}o, M.~Huisman, and B.~Jacobs.
\newblock Formal methods for smart cards: an experience report.
\newblock {\em Science of Computer Programming}, 2004.
\newblock To appear.

\bibitem{BurdyCCEKLLP03}
L.~Burdy, Y.~Cheon, D.~Cok, M.~Ernst, J.~Kiniry, G.T. Leavens, K.R.M. Leino,
  and E.~Poll.
\newblock An overview of {JML} tools and applications.
\newblock In T.~Arts and W.~Fokkink, editors, {\em Formal Methods for
  Industrial Critical Systems (FMICS 2003)}, volume~80 of {\em ENTCS}.
  Elsevier, 2003.

\bibitem{BRL-JACK}
L.~Burdy, A.~Requet, and J.-L. Lanet.
\newblock {Java} applet correctness: A developer-oriented approach.
\newblock In K.~Araki, S.~Gnesi, and D.~Mandrioli, editors, {\em FME 2003:
  Formal Methods: International Symposium of Formal Methods Europe}, volume
  2805 of {\em {LNCS}}, pages 422--439, 2003.

\bibitem{jmlrac}
Yoonsik Cheon and Gary~T. Leavens.
\newblock A runtime assertion checker for the {Java} modeling language.
\newblock In {\em Software Engineering Research and Practice (SERP'02)}, CSREA
  Press, pages 322--328, June 2002.

\bibitem{WPCDS}
Edsger~W. Dijkstra and Carel~S. Scholten.
\newblock {\em Predicate Calculus and Program Semantics}.
\newblock Springer, 1990.

\bibitem{FM99FFJ}
Stephen~N. Freund and John~C. Mitchell.
\newblock A formal framework for the java bytecode language and verifier.
\newblock In {\em OOPSLA '99: Proceedings of the 14th ACM SIGPLAN conference on
  Object-oriented programming, systems, languages, and applications}, pages
  147--166, New York, NY, USA, 1999. ACM Press.

\bibitem{JMLRefMan}
G.T.Leavens, Erik Poll, Curtis Clifton, Yoonsik Cheon, Clyde Ruby, David Cok,
  and Joseph Kiniry.
\newblock {\em JML Reference Manual}.
\newblock technical report.

\bibitem{Hoare69ABC}
C.~A.~R. Hoare.
\newblock An axiomatic basis for computer programming.
\newblock {\em Commun. ACM}, 12(10):576--580, 1969.

\bibitem{jacobs03java}
B.~Jacobs and E.~Poll.
\newblock Java program verification at nijmegen: Developments and perspective,
  2003.

\bibitem{KleinN04}
Gerwin Klein and Tobias Nipkow.
\newblock A machine-checked model for a {Java}-like language, virtual machine
  and compiler.
\newblock Technical Report 0400001T.1, National ICT Australia, Sydney, March
  2004.

\bibitem{escjava}
R.K. Leino.
\newblock escjava.
\newblock \url{http://secure.ucd.ie/products/opensource/ESCJava2/docs.html}.

\bibitem{Ljbc}
Xavier Leroy.
\newblock {Java} bytecode verification: Algorithms and formalizations.
\newblock In {\em Journal of Automated Reasoning 2003}, 2003.

\bibitem{VMSpec}
Tim Lindholm and Frank Yellin.
\newblock Java virtual machine specification.
\newblock Technical report, Java Software, Sun Microsystems, Inc., 2004.

\bibitem{leinoWPUP}
M.Barnett and K.~Rustan~M. Leino.
\newblock Weakest-precondition of unstructured programs.

\bibitem{pusch98proving}
Cornelia Pusch.
\newblock Proving the soundness of a java bytecode verifier in isabelle/hol,
  1998.

\bibitem{qian99formal}
Zhenyu Qian.
\newblock A formal specification of java virtual machine instructions for
  objects, methods and subrountines.
\newblock In {\em Formal Syntax and Semantics of Java}, pages 271--312, 1999.

\bibitem{Quigley03PLJ}
C.L. Quigley.
\newblock A programming logic for {Java} bytecode programs.
\newblock In {\em Proceedings of the 16th International Conference on Theorem
  Proving in Higher Order Logics}, volume 2758 of {\em Lecture Notes in
  Computer Science}. Springer-Verlag, 2003.

\bibitem{RT03djml}
A.D. Raghavan and G.T. Leavens.
\newblock Desugaring {JML} method specification.
\newblock Report 00-03d, Iowa State University, Department of Computer Science,
  2003.

\bibitem{F67amp}
R.W.Floyd.
\newblock Assigning meaning to programs.
\newblock In J.~T. Schwartz, editor, {\em volume 19 of Proceedings of Symposia
  in Applied Mathematics}, pages 19--32, 1967.

\bibitem{siveroni04operational}
I.~Siveroni.
\newblock Operational semantics of the java card virtual machine, 2004.

\bibitem{WildmoserN-ESOP05}
Martin Wildmoser and Tobias Nipkow.
\newblock Asserting bytecode safety.
\newblock In {\em Proceedings of the 15th European Symposium on Programming
  (ESOP05)}, 2005.
\newblock to appear.

\end{thebibliography}
