\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{VMSpec}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Java bytecode language and its operational semantics}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{opSem}{{2}{7}}
\@writefile{toc}{\contentsline {paragraph}{The features supported}{7}}
\@writefile{toc}{\contentsline {paragraph}{The features not supported}{8}}
\citation{FM99FFJ}
\citation{qian99formal}
\citation{pusch98proving}
\citation{KleinN04}
\citation{barthe01formal}
\citation{barthe02formal}
\citation{siveroni04operational}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Work}{9}}
\newlabel{relWork}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Notation}{9}}
\newlabel{notation}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classes, Fields and Methods}{10}}
\newlabel{clazz}{{2.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Program types and values}{11}}
\newlabel{types}{{2.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}State configuration}{12}}
\newlabel{def}{{2.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Modeling the Object Heap}{14}}
\newlabel{heap}{{2.5.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Registers}{17}}
\newlabel{register}{{2.5.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}The operand stack}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Program counter}{17}}
\newlabel{pc}{{2.5.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Throwing and handling exceptions}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Bytecode Language and its Operational Semantics}{19}}
\newlabel{opSem}{{2.7}{19}}
\newlabel{stateTrans}{{2.7.0.1}{19}}
\newlabel{stateTransClos}{{2.7.0.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bytecode Language instructions }}{20}}
\newlabel{opSem:bclang}{{2.1}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specification language for Java bytecode programs}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bcsl}{{3}{27}}
\citation{JMLRefMan}
\citation{M97oos}
\citation{BurdyCCEKLLP03}
\citation{BreunesseCHJ04}
\citation{BRL-JACK}
\citation{escjava}
\citation{jmlrac}
\citation{BurdyCCEKLLP03}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A quick overview of JML}{28}}
\newlabel{BCSLprelim}{{3.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \sc  class \unhbox \voidb@x \hbox {\rm  \texttt  {ListArray}} with JML annotations}}{29}}
\newlabel{replaceSrc}{{3.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}BML}{29}}
\newlabel{BCSLgrammar}{{3.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Notation convention}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}BML Grammar}{30}}
\newlabel{BCSL}{{3.2.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Interpretation of the BML grammar}{32}}
\@writefile{toc}{\contentsline {subsubsection}{BML expressions}{32}}
\@writefile{toc}{\contentsline {subsubsection}{BML predicates}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \sc  An example for class specification}}{34}}
\newlabel{classSpec}{{3.2}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Class Specification}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Inter --- method specification}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Method specification case}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \sc  An example for an intra method specification }}{36}}
\newlabel{bcSpec}{{3.3}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Intra --- method specification}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Frame conditions}{38}}
\citation{VMSpec}
\citation{Ljbc}
\citation{VMSpec}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Well formed BML specification}{39}}
\citation{VMSpec}
\citation{JMLRefMan}
\citation{RT03djml}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Compiling JML into BML}{40}}
\newlabel{BCSLcompile}{{3.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \sc  An example for a method with two normal behaviours specified in JML}}{41}}
\newlabel{JmlSpec}{{3.4}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \sc  The compilation of the postcondition in Fig. 3.1\hbox {}}}{42}}
\newlabel{postCompile}{{3.5}{42}}
\citation{ARUCom1986}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \sc  Structure of the Loop Attribute}}{43}}
\newlabel{loopAttribute}{{3.6}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Verification condition generator for Java bytecode }{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wpGeneral}{{4}{45}}
\citation{F67amp}
\citation{Hoare69ABC}
\citation{WPCDS}
\citation{Ljbc}
\citation{escjava}
\citation{jacobs03java}
\citation{BRL-JACK}
\citation{Quigley03PLJ}
\citation{B04tlsj}
\citation{BM05plb}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Related work}{46}}
\newlabel{relWorkWp}{{4.1}{46}}
\citation{WildmoserN-ESOP05}
\citation{BLS04sp}
\citation{leinoWPUP}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The expression language}{47}}
\newlabel{deepExpr}{{4.2.1}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Substitution}{49}}
\newlabel{subst}{{4.2.1}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Interpretation }{49}}
\newlabel{interpret}{{4.2.2}{49}}
\newlabel{interpExpr}{{4.2.2.1}{50}}
\newlabel{interpPred}{{4.2.2.2}{51}}
\newlabel{substLv}{{4.2.2.1}{51}}
\newlabel{substHeap}{{4.2.2.2}{52}}
\newlabel{substStack}{{4.2.2.3}{53}}
\newlabel{substCntr}{{4.2.2.4}{53}}
\newlabel{substRet}{{4.2.2.5}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Representing bytecode programs as control flow graphs}{53}}
\newlabel{prelim}{{4.3}{53}}
\citation{ARUCom1986}
\newlabel{defEdge}{{4.3.1}{54}}
\newlabel{defLoop}{{4.3.2}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Extending method declarations with specification}{55}}
\newlabel{methExtend}{{4.4}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces { \sc  The control flow graph of the source program from Fig.3.1\hbox {}} }}{56}}
\newlabel{ctrlflow}{{4.1}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Weakest precondition calculus}{58}}
\newlabel{wpRules}{{4.5}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Intermediate predicates}{58}}
\newlabel{wp:interPred}{{4.5.1}{58}}
\newlabel{inter}{{4.5.1}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Weakest precondition in the presence of runtime exceptions}{59}}
\newlabel{wp:interExc}{{4.5.2}{59}}
\newlabel{defExc}{{4.5.2}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Rules for single instruction}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Example}{67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Correctness of the verification condition generator}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{proofGeneral}{{5}{69}}
\citation{M97oos}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Proof of Correctness }{70}}
\newlabel{proof}{{5.1}{70}}
\newlabel{defCorrect}{{5.1.1}{70}}
\newlabel{lemma0}{{5.1.1}{70}}
\newlabel{lemma1}{{5.1.2}{73}}
\newlabel{lemma2}{{5.1.3}{76}}
\newlabel{vcGenCorrect}{{5.1.4}{76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Equivalence between Java source and bytecode proof Obligations}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}A compact verification condition generator}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Applications}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{biblio,specification}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ARUCom1986}{1}
\bibcite{BM05plb}{2}
\bibcite{BLS04sp}{3}
\bibcite{barthe02formal}{4}
\bibcite{barthe01formal}{5}
\bibcite{B04tlsj}{6}
\bibcite{M97oos}{7}
\bibcite{BreunesseCHJ04}{8}
\bibcite{BurdyCCEKLLP03}{9}
\bibcite{BRL-JACK}{10}
\bibcite{jmlrac}{11}
\bibcite{WPCDS}{12}
\bibcite{FM99FFJ}{13}
\bibcite{JMLRefMan}{14}
\bibcite{Hoare69ABC}{15}
\bibcite{jacobs03java}{16}
\bibcite{KleinN04}{17}
\bibcite{escjava}{18}
\bibcite{Ljbc}{19}
\bibcite{VMSpec}{20}
\bibcite{leinoWPUP}{21}
\bibcite{pusch98proving}{22}
\bibcite{qian99formal}{23}
\bibcite{Quigley03PLJ}{24}
\bibcite{RT03djml}{25}
\bibcite{F67amp}{26}
\bibcite{siveroni04operational}{27}
\bibcite{WildmoserN-ESOP05}{28}
