<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<!-- $Log$
<!-- Revision 1.2  2007/03/29 15:18:18  jkiniry
<!-- I have added the properties version_number, esctools_plugin_project_path, and escjava2_project_path to support a more flexible build and release process.

I have also added the target gather.new.jars.from.escjava2 to copy the esctools2.jar and escspecs.jar jarfiles into the plugin's sandbox.

Finally, I reviewed the build.xml file for clarity (thus, several documentation updates) and to ensure that it contained to path or operating-specific dependencies.
<!-- -->
<project name="escjava.esctools" default="build.jars" basedir=".">

	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>

	<!-- compiler settings -->
	
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<path id="path_bootclasspath">
		<fileset dir="${java.home}/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>
	
	<!-- ESC/Java2 plugin properties -->
	
	<property name="version_number" value="1.1.2-CVS"/>
	<property name="esctools_plugin_project_path" value="/Users/kiniry/Sandboxes/workspace-mobius/Esctools"/>
	<property name="escjava2_project_path" value="/Users/kiniry/Sandboxes/workspace-mobius/ESCJava2"/>

	<!-- beginning of targets -->
	
	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/Esctools">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
	</target>

	<target name="build.update.jar" depends="init" 
		description="Build the plug-in: escjava.esctools for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<zip destfile="${plugin.destination}/escjava.esctools_${version_number}.jar" 
			basedir="${temp.folder}/escjava.esctools_${version_number}" 
			filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="build.jars" depends="init" 
		description="Build all the jars for the plug-in: escjava.esctools.">
	</target>

	<target name="build.sources" depends="init">
	</target>
	
	<target name="gather.new.jars.from.escjava2" depends="init"
		description="Copies jar files from ESC/Java2 build tree.">
		<copy file="${escjava2_project_path}/jars/esctools2.jar" todir="."/>
		<copy file="${escjava2_project_path}/jars/escspecs.jar" todir="."/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/escjava.esctools_${version_number}"/>
		<copy todir="${destination.temp.folder}/escjava.esctools_${version_number}" 
			failonerror="true" overwrite="false">
			<fileset dir="${basedir}" includes="META-INF/,esctools2.jar"/>
		</copy>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<copy todir="${destination.temp.folder}/escjava.esctools_${version_number}" 
		failonerror="false" overwrite="false">
			<fileset dir="${basedir}" includes="esctools2.jar,META-INF/MANIFEST.MF"/>
		</copy>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
	</target>

	<target name="clean" depends="init" 
		description="Clean the plug-in: escjava.esctools of all the zips, jars and logs created.">
		<delete file="${plugin.destination}/escjava.esctools_${version_number}.jar"/>
		<delete file="${plugin.destination}/escjava.esctools_${version_number}.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" 
		description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="${esctools_plugin_project_path}" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" 
		description="Create a zip containing all the elements for the plug-in: escjava.esctools.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}" includes="**/*.bin${logExtension}"/>
		</delete>
		<zip destfile="${plugin.destination}/escjava.esctools_${version_number}.zip" 
			basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
