Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Design
Bundle-SymbolicName: mobius.perspective.design;singleton:=true
Bundle-Version: 1.0.2
Bundle-Activator: mobius.perspective.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.ui.console,
 ie.ucd.bon.bonc,
 ch.ethz.inf.pm.jml.plugin.help,
 ch.ethz.inf.pm.jml.plugin.resources,
 ch.ethz.inf.pm.jml.plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
