// Generated by jmlspec from the .class file

package java.io;

public class BufferedInputStream extends java.io.FilterInputStream {

    // CLASS SPECIFICATIONS
    /*@
      @ 
      @*/

    // FIELDS
    protected int markpos;
    protected volatile byte[] buf;
    protected int count;
    protected int marklimit;
    protected int pos;

    // METHODS AND CONSTRUCTORS

    /*@
      @ 
      @*/
    public synchronized int available()
        throws java.io.IOException;

    /*@
      @ 
      @*/
    public synchronized int read()
        throws java.io.IOException;

    /*@
      @ 
      @*/
    public void close()
        throws java.io.IOException;

    /*@
      @ 
      @*/
    public synchronized void reset()
        throws java.io.IOException;

    /*@
      @ 
      @*/
    public boolean markSupported();

    /*@
      @ 
      @*/
    public synchronized void mark(int readlimit);

    /*@
      @ 
      @*/
    public synchronized long skip(long n)
        throws java.io.IOException;

    /*@
      @ 
      @*/
    public synchronized int read(byte[] b, int off, int len)
        throws java.io.IOException;

    /*@
      @ 
      @*/
    public BufferedInputStream(java.io.InputStream in);

    /*@
      @ 
      @*/
    public BufferedInputStream(java.io.InputStream in, int size);
}
