// $Id: ByteArrayOutputStream.refines-spec 1992 2006-08-05 11:18:56Z chalin $
// Generated by jmlspec from the .class file

package java.io;

public class ByteArrayOutputStream extends java.io.OutputStream {

    // FIELDS
    protected byte[] buf;
    protected int count;

    // METHODS AND CONSTRUCTORS

    /*@
      @ ensures isOpen;
      @*/
    public ByteArrayOutputStream();

    /*@
      @ ensures isOpen;
      @*/
    public ByteArrayOutputStream(int size);

    /*@
      @ 
      @*/
    public int size();

    /*@
      @ 
      @*/
    public void close()
        throws java.io.IOException;

    /*@
      @ 
      @*/
    public synchronized void reset();

    public synchronized byte[] toByteArray();

    public synchronized void write(int b);

    public synchronized void write(byte[] b, int off, int len);

    public synchronized void writeTo(java.io.OutputStream out)
        throws java.io.IOException;

    public /*@ non_null @*/ java.lang.String toString();

    public /*@ non_null @*/ java.lang.String toString(int hibyte);

    public java.lang.String toString(java.lang.String enc)
        throws java.io.UnsupportedEncodingException;
}
