package java.io;

// FIXME

public class OutputStreamWriter extends Writer{
    public OutputStreamWriter(OutputStream out,java.lang.String charsetName)
       throws UnsupportedEncodingException;
    public OutputStreamWriter(OutputStream out);
    public OutputStreamWriter(OutputStream out,java.nio.charset.Charset cs);
    public OutputStreamWriter(OutputStream out, java.nio.charset.CharsetEncoder enc);
    public java.lang.String getEncoding();
    void flushBuffer() throws IOException;
    public void write(int c) throws IOException;
    public void write(char[] cbuf,int off,int len) throws IOException;
    public void write(java.lang.String str,int off,int len) throws IOException;
    public void flush() throws IOException;
    public void close() throws IOException;
}

