<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Apr 25 09:05:24 GMT+01:00 2003 -->
<TITLE>
CodeException (jakarta-bcel 5.1 API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.bcel.classfile.CodeException,CodeException class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="CodeException (jakarta-bcel 5.1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CodeException.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/bcel/classfile/Code.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/bcel/classfile/Constant.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CodeException.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.bcel.classfile</FONT>
<BR>
Class CodeException</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.bcel.classfile.CodeException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../../org/apache/bcel/Constants.html">Constants</A>, <A HREF="../../../../org/apache/bcel/classfile/Node.html">Node</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public final class <B>CodeException</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable, <A HREF="../../../../org/apache/bcel/Constants.html">Constants</A>, <A HREF="../../../../org/apache/bcel/classfile/Node.html">Node</A>, java.io.Serializable</DL>

<P>
This class represents an entry in the exception table of the <em>Code</em>
 attribute and is used only there. It contains a range in which a
 particular exception handler is active.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: CodeException.java,v 1.3 2002/07/11 19:39:04 mdahm Exp $</DD>
<DT><B>Author:</B></DT>
  <DD><A HREF="mailto:markus.dahm@berlin.de">M. Dahm</A></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/bcel/classfile/Code.html"><CODE>Code</CODE></A>, 
<A HREF="../../../../serialized-form.html" TARGET="org.apache.bcel.classfile.CodeException">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.bcel.Constants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.apache.bcel.<A HREF="../../../../org/apache/bcel/Constants.html">Constants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/bcel/Constants.html#AALOAD">AALOAD</A>, <A HREF="../../../../org/apache/bcel/Constants.html#AASTORE">AASTORE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ACC_ABSTRACT">ACC_ABSTRACT</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ACC_FINAL">ACC_FINAL</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ACC_INTERFACE">ACC_INTERFACE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ACC_NATIVE">ACC_NATIVE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ACC_PRIVATE">ACC_PRIVATE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ACC_PROTECTED">ACC_PROTECTED</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ACC_PUBLIC">ACC_PUBLIC</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ACC_STATIC">ACC_STATIC</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ACC_STRICT">ACC_STRICT</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ACC_SUPER">ACC_SUPER</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ACC_SYNCHRONIZED">ACC_SYNCHRONIZED</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ACC_TRANSIENT">ACC_TRANSIENT</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ACC_VOLATILE">ACC_VOLATILE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ACCESS_NAMES">ACCESS_NAMES</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ACONST_NULL">ACONST_NULL</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ALOAD">ALOAD</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ALOAD_0">ALOAD_0</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ALOAD_1">ALOAD_1</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ALOAD_2">ALOAD_2</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ALOAD_3">ALOAD_3</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ANEWARRAY">ANEWARRAY</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ANEWARRAY_QUICK">ANEWARRAY_QUICK</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ARETURN">ARETURN</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ARRAYLENGTH">ARRAYLENGTH</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ASTORE">ASTORE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ASTORE_0">ASTORE_0</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ASTORE_1">ASTORE_1</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ASTORE_2">ASTORE_2</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ASTORE_3">ASTORE_3</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ATHROW">ATHROW</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ATTR_CODE">ATTR_CODE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ATTR_CONSTANT_VALUE">ATTR_CONSTANT_VALUE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ATTR_DEPRECATED">ATTR_DEPRECATED</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ATTR_EXCEPTIONS">ATTR_EXCEPTIONS</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ATTR_INNER_CLASSES">ATTR_INNER_CLASSES</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ATTR_LINE_NUMBER_TABLE">ATTR_LINE_NUMBER_TABLE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ATTR_LOCAL_VARIABLE_TABLE">ATTR_LOCAL_VARIABLE_TABLE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ATTR_PMG">ATTR_PMG</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ATTR_SIGNATURE">ATTR_SIGNATURE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ATTR_SOURCE_FILE">ATTR_SOURCE_FILE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ATTR_STACK_MAP">ATTR_STACK_MAP</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ATTR_SYNTHETIC">ATTR_SYNTHETIC</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ATTR_UNKNOWN">ATTR_UNKNOWN</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ATTRIBUTE_NAMES">ATTRIBUTE_NAMES</A>, <A HREF="../../../../org/apache/bcel/Constants.html#BALOAD">BALOAD</A>, <A HREF="../../../../org/apache/bcel/Constants.html#BASTORE">BASTORE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#BIPUSH">BIPUSH</A>, <A HREF="../../../../org/apache/bcel/Constants.html#BREAKPOINT">BREAKPOINT</A>, <A HREF="../../../../org/apache/bcel/Constants.html#CALOAD">CALOAD</A>, <A HREF="../../../../org/apache/bcel/Constants.html#CASTORE">CASTORE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#CHECKCAST">CHECKCAST</A>, <A HREF="../../../../org/apache/bcel/Constants.html#CHECKCAST_QUICK">CHECKCAST_QUICK</A>, <A HREF="../../../../org/apache/bcel/Constants.html#CLASS_TYPE_NAMES">CLASS_TYPE_NAMES</A>, <A HREF="../../../../org/apache/bcel/Constants.html#CONSTANT_Class">CONSTANT_Class</A>, <A HREF="../../../../org/apache/bcel/Constants.html#CONSTANT_Double">CONSTANT_Double</A>, <A HREF="../../../../org/apache/bcel/Constants.html#CONSTANT_Fieldref">CONSTANT_Fieldref</A>, <A HREF="../../../../org/apache/bcel/Constants.html#CONSTANT_Float">CONSTANT_Float</A>, <A HREF="../../../../org/apache/bcel/Constants.html#CONSTANT_Integer">CONSTANT_Integer</A>, <A HREF="../../../../org/apache/bcel/Constants.html#CONSTANT_InterfaceMethodref">CONSTANT_InterfaceMethodref</A>, <A HREF="../../../../org/apache/bcel/Constants.html#CONSTANT_Long">CONSTANT_Long</A>, <A HREF="../../../../org/apache/bcel/Constants.html#CONSTANT_Methodref">CONSTANT_Methodref</A>, <A HREF="../../../../org/apache/bcel/Constants.html#CONSTANT_NameAndType">CONSTANT_NameAndType</A>, <A HREF="../../../../org/apache/bcel/Constants.html#CONSTANT_NAMES">CONSTANT_NAMES</A>, <A HREF="../../../../org/apache/bcel/Constants.html#CONSTANT_String">CONSTANT_String</A>, <A HREF="../../../../org/apache/bcel/Constants.html#CONSTANT_Utf8">CONSTANT_Utf8</A>, <A HREF="../../../../org/apache/bcel/Constants.html#CONSTRUCTOR_NAME">CONSTRUCTOR_NAME</A>, <A HREF="../../../../org/apache/bcel/Constants.html#CONSUME_STACK">CONSUME_STACK</A>, <A HREF="../../../../org/apache/bcel/Constants.html#D2F">D2F</A>, <A HREF="../../../../org/apache/bcel/Constants.html#D2I">D2I</A>, <A HREF="../../../../org/apache/bcel/Constants.html#D2L">D2L</A>, <A HREF="../../../../org/apache/bcel/Constants.html#DADD">DADD</A>, <A HREF="../../../../org/apache/bcel/Constants.html#DALOAD">DALOAD</A>, <A HREF="../../../../org/apache/bcel/Constants.html#DASTORE">DASTORE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#DCMPG">DCMPG</A>, <A HREF="../../../../org/apache/bcel/Constants.html#DCMPL">DCMPL</A>, <A HREF="../../../../org/apache/bcel/Constants.html#DCONST_0">DCONST_0</A>, <A HREF="../../../../org/apache/bcel/Constants.html#DCONST_1">DCONST_1</A>, <A HREF="../../../../org/apache/bcel/Constants.html#DDIV">DDIV</A>, <A HREF="../../../../org/apache/bcel/Constants.html#DLOAD">DLOAD</A>, <A HREF="../../../../org/apache/bcel/Constants.html#DLOAD_0">DLOAD_0</A>, <A HREF="../../../../org/apache/bcel/Constants.html#DLOAD_1">DLOAD_1</A>, <A HREF="../../../../org/apache/bcel/Constants.html#DLOAD_2">DLOAD_2</A>, <A HREF="../../../../org/apache/bcel/Constants.html#DLOAD_3">DLOAD_3</A>, <A HREF="../../../../org/apache/bcel/Constants.html#DMUL">DMUL</A>, <A HREF="../../../../org/apache/bcel/Constants.html#DNEG">DNEG</A>, <A HREF="../../../../org/apache/bcel/Constants.html#DREM">DREM</A>, <A HREF="../../../../org/apache/bcel/Constants.html#DRETURN">DRETURN</A>, <A HREF="../../../../org/apache/bcel/Constants.html#DSTORE">DSTORE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#DSTORE_0">DSTORE_0</A>, <A HREF="../../../../org/apache/bcel/Constants.html#DSTORE_1">DSTORE_1</A>, <A HREF="../../../../org/apache/bcel/Constants.html#DSTORE_2">DSTORE_2</A>, <A HREF="../../../../org/apache/bcel/Constants.html#DSTORE_3">DSTORE_3</A>, <A HREF="../../../../org/apache/bcel/Constants.html#DSUB">DSUB</A>, <A HREF="../../../../org/apache/bcel/Constants.html#DUP">DUP</A>, <A HREF="../../../../org/apache/bcel/Constants.html#DUP_X1">DUP_X1</A>, <A HREF="../../../../org/apache/bcel/Constants.html#DUP_X2">DUP_X2</A>, <A HREF="../../../../org/apache/bcel/Constants.html#DUP2">DUP2</A>, <A HREF="../../../../org/apache/bcel/Constants.html#DUP2_X1">DUP2_X1</A>, <A HREF="../../../../org/apache/bcel/Constants.html#DUP2_X2">DUP2_X2</A>, <A HREF="../../../../org/apache/bcel/Constants.html#F2D">F2D</A>, <A HREF="../../../../org/apache/bcel/Constants.html#F2I">F2I</A>, <A HREF="../../../../org/apache/bcel/Constants.html#F2L">F2L</A>, <A HREF="../../../../org/apache/bcel/Constants.html#FADD">FADD</A>, <A HREF="../../../../org/apache/bcel/Constants.html#FALOAD">FALOAD</A>, <A HREF="../../../../org/apache/bcel/Constants.html#FASTORE">FASTORE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#FCMPG">FCMPG</A>, <A HREF="../../../../org/apache/bcel/Constants.html#FCMPL">FCMPL</A>, <A HREF="../../../../org/apache/bcel/Constants.html#FCONST_0">FCONST_0</A>, <A HREF="../../../../org/apache/bcel/Constants.html#FCONST_1">FCONST_1</A>, <A HREF="../../../../org/apache/bcel/Constants.html#FCONST_2">FCONST_2</A>, <A HREF="../../../../org/apache/bcel/Constants.html#FDIV">FDIV</A>, <A HREF="../../../../org/apache/bcel/Constants.html#FLOAD">FLOAD</A>, <A HREF="../../../../org/apache/bcel/Constants.html#FLOAD_0">FLOAD_0</A>, <A HREF="../../../../org/apache/bcel/Constants.html#FLOAD_1">FLOAD_1</A>, <A HREF="../../../../org/apache/bcel/Constants.html#FLOAD_2">FLOAD_2</A>, <A HREF="../../../../org/apache/bcel/Constants.html#FLOAD_3">FLOAD_3</A>, <A HREF="../../../../org/apache/bcel/Constants.html#FMUL">FMUL</A>, <A HREF="../../../../org/apache/bcel/Constants.html#FNEG">FNEG</A>, <A HREF="../../../../org/apache/bcel/Constants.html#FREM">FREM</A>, <A HREF="../../../../org/apache/bcel/Constants.html#FRETURN">FRETURN</A>, <A HREF="../../../../org/apache/bcel/Constants.html#FSTORE">FSTORE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#FSTORE_0">FSTORE_0</A>, <A HREF="../../../../org/apache/bcel/Constants.html#FSTORE_1">FSTORE_1</A>, <A HREF="../../../../org/apache/bcel/Constants.html#FSTORE_2">FSTORE_2</A>, <A HREF="../../../../org/apache/bcel/Constants.html#FSTORE_3">FSTORE_3</A>, <A HREF="../../../../org/apache/bcel/Constants.html#FSUB">FSUB</A>, <A HREF="../../../../org/apache/bcel/Constants.html#GETFIELD">GETFIELD</A>, <A HREF="../../../../org/apache/bcel/Constants.html#GETFIELD_QUICK">GETFIELD_QUICK</A>, <A HREF="../../../../org/apache/bcel/Constants.html#GETFIELD_QUICK_W">GETFIELD_QUICK_W</A>, <A HREF="../../../../org/apache/bcel/Constants.html#GETFIELD2_QUICK">GETFIELD2_QUICK</A>, <A HREF="../../../../org/apache/bcel/Constants.html#GETSTATIC">GETSTATIC</A>, <A HREF="../../../../org/apache/bcel/Constants.html#GETSTATIC_QUICK">GETSTATIC_QUICK</A>, <A HREF="../../../../org/apache/bcel/Constants.html#GETSTATIC2_QUICK">GETSTATIC2_QUICK</A>, <A HREF="../../../../org/apache/bcel/Constants.html#GOTO">GOTO</A>, <A HREF="../../../../org/apache/bcel/Constants.html#GOTO_W">GOTO_W</A>, <A HREF="../../../../org/apache/bcel/Constants.html#I2B">I2B</A>, <A HREF="../../../../org/apache/bcel/Constants.html#I2C">I2C</A>, <A HREF="../../../../org/apache/bcel/Constants.html#I2D">I2D</A>, <A HREF="../../../../org/apache/bcel/Constants.html#I2F">I2F</A>, <A HREF="../../../../org/apache/bcel/Constants.html#I2L">I2L</A>, <A HREF="../../../../org/apache/bcel/Constants.html#I2S">I2S</A>, <A HREF="../../../../org/apache/bcel/Constants.html#IADD">IADD</A>, <A HREF="../../../../org/apache/bcel/Constants.html#IALOAD">IALOAD</A>, <A HREF="../../../../org/apache/bcel/Constants.html#IAND">IAND</A>, <A HREF="../../../../org/apache/bcel/Constants.html#IASTORE">IASTORE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ICONST_0">ICONST_0</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ICONST_1">ICONST_1</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ICONST_2">ICONST_2</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ICONST_3">ICONST_3</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ICONST_4">ICONST_4</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ICONST_5">ICONST_5</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ICONST_M1">ICONST_M1</A>, <A HREF="../../../../org/apache/bcel/Constants.html#IDIV">IDIV</A>, <A HREF="../../../../org/apache/bcel/Constants.html#IF_ACMPEQ">IF_ACMPEQ</A>, <A HREF="../../../../org/apache/bcel/Constants.html#IF_ACMPNE">IF_ACMPNE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#IF_ICMPEQ">IF_ICMPEQ</A>, <A HREF="../../../../org/apache/bcel/Constants.html#IF_ICMPGE">IF_ICMPGE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#IF_ICMPGT">IF_ICMPGT</A>, <A HREF="../../../../org/apache/bcel/Constants.html#IF_ICMPLE">IF_ICMPLE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#IF_ICMPLT">IF_ICMPLT</A>, <A HREF="../../../../org/apache/bcel/Constants.html#IF_ICMPNE">IF_ICMPNE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#IFEQ">IFEQ</A>, <A HREF="../../../../org/apache/bcel/Constants.html#IFGE">IFGE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#IFGT">IFGT</A>, <A HREF="../../../../org/apache/bcel/Constants.html#IFLE">IFLE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#IFLT">IFLT</A>, <A HREF="../../../../org/apache/bcel/Constants.html#IFNE">IFNE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#IFNONNULL">IFNONNULL</A>, <A HREF="../../../../org/apache/bcel/Constants.html#IFNULL">IFNULL</A>, <A HREF="../../../../org/apache/bcel/Constants.html#IINC">IINC</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ILLEGAL_OPCODE">ILLEGAL_OPCODE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ILLEGAL_TYPE">ILLEGAL_TYPE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ILOAD">ILOAD</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ILOAD_0">ILOAD_0</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ILOAD_1">ILOAD_1</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ILOAD_2">ILOAD_2</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ILOAD_3">ILOAD_3</A>, <A HREF="../../../../org/apache/bcel/Constants.html#IMPDEP1">IMPDEP1</A>, <A HREF="../../../../org/apache/bcel/Constants.html#IMPDEP2">IMPDEP2</A>, <A HREF="../../../../org/apache/bcel/Constants.html#IMUL">IMUL</A>, <A HREF="../../../../org/apache/bcel/Constants.html#INEG">INEG</A>, <A HREF="../../../../org/apache/bcel/Constants.html#INSTANCEOF">INSTANCEOF</A>, <A HREF="../../../../org/apache/bcel/Constants.html#INSTANCEOF_QUICK">INSTANCEOF_QUICK</A>, <A HREF="../../../../org/apache/bcel/Constants.html#INT2BYTE">INT2BYTE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#INT2CHAR">INT2CHAR</A>, <A HREF="../../../../org/apache/bcel/Constants.html#INT2SHORT">INT2SHORT</A>, <A HREF="../../../../org/apache/bcel/Constants.html#INTERFACES_IMPLEMENTED_BY_ARRAYS">INTERFACES_IMPLEMENTED_BY_ARRAYS</A>, <A HREF="../../../../org/apache/bcel/Constants.html#INVOKEINTERFACE">INVOKEINTERFACE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#INVOKEINTERFACE_QUICK">INVOKEINTERFACE_QUICK</A>, <A HREF="../../../../org/apache/bcel/Constants.html#INVOKENONVIRTUAL">INVOKENONVIRTUAL</A>, <A HREF="../../../../org/apache/bcel/Constants.html#INVOKENONVIRTUAL_QUICK">INVOKENONVIRTUAL_QUICK</A>, <A HREF="../../../../org/apache/bcel/Constants.html#INVOKESPECIAL">INVOKESPECIAL</A>, <A HREF="../../../../org/apache/bcel/Constants.html#INVOKESTATIC">INVOKESTATIC</A>, <A HREF="../../../../org/apache/bcel/Constants.html#INVOKESTATIC_QUICK">INVOKESTATIC_QUICK</A>, <A HREF="../../../../org/apache/bcel/Constants.html#INVOKESUPER_QUICK">INVOKESUPER_QUICK</A>, <A HREF="../../../../org/apache/bcel/Constants.html#INVOKEVIRTUAL">INVOKEVIRTUAL</A>, <A HREF="../../../../org/apache/bcel/Constants.html#INVOKEVIRTUAL_QUICK">INVOKEVIRTUAL_QUICK</A>, <A HREF="../../../../org/apache/bcel/Constants.html#INVOKEVIRTUAL_QUICK_W">INVOKEVIRTUAL_QUICK_W</A>, <A HREF="../../../../org/apache/bcel/Constants.html#INVOKEVIRTUALOBJECT_QUICK">INVOKEVIRTUALOBJECT_QUICK</A>, <A HREF="../../../../org/apache/bcel/Constants.html#IOR">IOR</A>, <A HREF="../../../../org/apache/bcel/Constants.html#IREM">IREM</A>, <A HREF="../../../../org/apache/bcel/Constants.html#IRETURN">IRETURN</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ISHL">ISHL</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ISHR">ISHR</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ISTORE">ISTORE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ISTORE_0">ISTORE_0</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ISTORE_1">ISTORE_1</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ISTORE_2">ISTORE_2</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ISTORE_3">ISTORE_3</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ISUB">ISUB</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ITEM_Bogus">ITEM_Bogus</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ITEM_Double">ITEM_Double</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ITEM_Float">ITEM_Float</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ITEM_InitObject">ITEM_InitObject</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ITEM_Integer">ITEM_Integer</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ITEM_Long">ITEM_Long</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ITEM_NAMES">ITEM_NAMES</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ITEM_NewObject">ITEM_NewObject</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ITEM_Null">ITEM_Null</A>, <A HREF="../../../../org/apache/bcel/Constants.html#ITEM_Object">ITEM_Object</A>, <A HREF="../../../../org/apache/bcel/Constants.html#IUSHR">IUSHR</A>, <A HREF="../../../../org/apache/bcel/Constants.html#IXOR">IXOR</A>, <A HREF="../../../../org/apache/bcel/Constants.html#JSR">JSR</A>, <A HREF="../../../../org/apache/bcel/Constants.html#JSR_W">JSR_W</A>, <A HREF="../../../../org/apache/bcel/Constants.html#KNOWN_ATTRIBUTES">KNOWN_ATTRIBUTES</A>, <A HREF="../../../../org/apache/bcel/Constants.html#L2D">L2D</A>, <A HREF="../../../../org/apache/bcel/Constants.html#L2F">L2F</A>, <A HREF="../../../../org/apache/bcel/Constants.html#L2I">L2I</A>, <A HREF="../../../../org/apache/bcel/Constants.html#LADD">LADD</A>, <A HREF="../../../../org/apache/bcel/Constants.html#LALOAD">LALOAD</A>, <A HREF="../../../../org/apache/bcel/Constants.html#LAND">LAND</A>, <A HREF="../../../../org/apache/bcel/Constants.html#LASTORE">LASTORE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#LCMP">LCMP</A>, <A HREF="../../../../org/apache/bcel/Constants.html#LCONST_0">LCONST_0</A>, <A HREF="../../../../org/apache/bcel/Constants.html#LCONST_1">LCONST_1</A>, <A HREF="../../../../org/apache/bcel/Constants.html#LDC">LDC</A>, <A HREF="../../../../org/apache/bcel/Constants.html#LDC_QUICK">LDC_QUICK</A>, <A HREF="../../../../org/apache/bcel/Constants.html#LDC_W">LDC_W</A>, <A HREF="../../../../org/apache/bcel/Constants.html#LDC_W_QUICK">LDC_W_QUICK</A>, <A HREF="../../../../org/apache/bcel/Constants.html#LDC2_W">LDC2_W</A>, <A HREF="../../../../org/apache/bcel/Constants.html#LDC2_W_QUICK">LDC2_W_QUICK</A>, <A HREF="../../../../org/apache/bcel/Constants.html#LDIV">LDIV</A>, <A HREF="../../../../org/apache/bcel/Constants.html#LLOAD">LLOAD</A>, <A HREF="../../../../org/apache/bcel/Constants.html#LLOAD_0">LLOAD_0</A>, <A HREF="../../../../org/apache/bcel/Constants.html#LLOAD_1">LLOAD_1</A>, <A HREF="../../../../org/apache/bcel/Constants.html#LLOAD_2">LLOAD_2</A>, <A HREF="../../../../org/apache/bcel/Constants.html#LLOAD_3">LLOAD_3</A>, <A HREF="../../../../org/apache/bcel/Constants.html#LMUL">LMUL</A>, <A HREF="../../../../org/apache/bcel/Constants.html#LNEG">LNEG</A>, <A HREF="../../../../org/apache/bcel/Constants.html#LOOKUPSWITCH">LOOKUPSWITCH</A>, <A HREF="../../../../org/apache/bcel/Constants.html#LOR">LOR</A>, <A HREF="../../../../org/apache/bcel/Constants.html#LREM">LREM</A>, <A HREF="../../../../org/apache/bcel/Constants.html#LRETURN">LRETURN</A>, <A HREF="../../../../org/apache/bcel/Constants.html#LSHL">LSHL</A>, <A HREF="../../../../org/apache/bcel/Constants.html#LSHR">LSHR</A>, <A HREF="../../../../org/apache/bcel/Constants.html#LSTORE">LSTORE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#LSTORE_0">LSTORE_0</A>, <A HREF="../../../../org/apache/bcel/Constants.html#LSTORE_1">LSTORE_1</A>, <A HREF="../../../../org/apache/bcel/Constants.html#LSTORE_2">LSTORE_2</A>, <A HREF="../../../../org/apache/bcel/Constants.html#LSTORE_3">LSTORE_3</A>, <A HREF="../../../../org/apache/bcel/Constants.html#LSUB">LSUB</A>, <A HREF="../../../../org/apache/bcel/Constants.html#LUSHR">LUSHR</A>, <A HREF="../../../../org/apache/bcel/Constants.html#LXOR">LXOR</A>, <A HREF="../../../../org/apache/bcel/Constants.html#MAJOR">MAJOR</A>, <A HREF="../../../../org/apache/bcel/Constants.html#MAJOR_1_1">MAJOR_1_1</A>, <A HREF="../../../../org/apache/bcel/Constants.html#MAJOR_1_2">MAJOR_1_2</A>, <A HREF="../../../../org/apache/bcel/Constants.html#MAJOR_1_3">MAJOR_1_3</A>, <A HREF="../../../../org/apache/bcel/Constants.html#MAX_ACC_FLAG">MAX_ACC_FLAG</A>, <A HREF="../../../../org/apache/bcel/Constants.html#MAX_BYTE">MAX_BYTE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#MAX_CODE_SIZE">MAX_CODE_SIZE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#MAX_CP_ENTRIES">MAX_CP_ENTRIES</A>, <A HREF="../../../../org/apache/bcel/Constants.html#MAX_SHORT">MAX_SHORT</A>, <A HREF="../../../../org/apache/bcel/Constants.html#MINOR">MINOR</A>, <A HREF="../../../../org/apache/bcel/Constants.html#MINOR_1_1">MINOR_1_1</A>, <A HREF="../../../../org/apache/bcel/Constants.html#MINOR_1_2">MINOR_1_2</A>, <A HREF="../../../../org/apache/bcel/Constants.html#MINOR_1_3">MINOR_1_3</A>, <A HREF="../../../../org/apache/bcel/Constants.html#MONITORENTER">MONITORENTER</A>, <A HREF="../../../../org/apache/bcel/Constants.html#MONITOREXIT">MONITOREXIT</A>, <A HREF="../../../../org/apache/bcel/Constants.html#MULTIANEWARRAY">MULTIANEWARRAY</A>, <A HREF="../../../../org/apache/bcel/Constants.html#MULTIANEWARRAY_QUICK">MULTIANEWARRAY_QUICK</A>, <A HREF="../../../../org/apache/bcel/Constants.html#NEW">NEW</A>, <A HREF="../../../../org/apache/bcel/Constants.html#NEW_QUICK">NEW_QUICK</A>, <A HREF="../../../../org/apache/bcel/Constants.html#NEWARRAY">NEWARRAY</A>, <A HREF="../../../../org/apache/bcel/Constants.html#NO_OF_OPERANDS">NO_OF_OPERANDS</A>, <A HREF="../../../../org/apache/bcel/Constants.html#NOP">NOP</A>, <A HREF="../../../../org/apache/bcel/Constants.html#OPCODE_NAMES">OPCODE_NAMES</A>, <A HREF="../../../../org/apache/bcel/Constants.html#POP">POP</A>, <A HREF="../../../../org/apache/bcel/Constants.html#POP2">POP2</A>, <A HREF="../../../../org/apache/bcel/Constants.html#PRODUCE_STACK">PRODUCE_STACK</A>, <A HREF="../../../../org/apache/bcel/Constants.html#PUSH">PUSH</A>, <A HREF="../../../../org/apache/bcel/Constants.html#PUTFIELD">PUTFIELD</A>, <A HREF="../../../../org/apache/bcel/Constants.html#PUTFIELD_QUICK">PUTFIELD_QUICK</A>, <A HREF="../../../../org/apache/bcel/Constants.html#PUTFIELD_QUICK_W">PUTFIELD_QUICK_W</A>, <A HREF="../../../../org/apache/bcel/Constants.html#PUTFIELD2_QUICK">PUTFIELD2_QUICK</A>, <A HREF="../../../../org/apache/bcel/Constants.html#PUTSTATIC">PUTSTATIC</A>, <A HREF="../../../../org/apache/bcel/Constants.html#PUTSTATIC_QUICK">PUTSTATIC_QUICK</A>, <A HREF="../../../../org/apache/bcel/Constants.html#PUTSTATIC2_QUICK">PUTSTATIC2_QUICK</A>, <A HREF="../../../../org/apache/bcel/Constants.html#RESERVED">RESERVED</A>, <A HREF="../../../../org/apache/bcel/Constants.html#RET">RET</A>, <A HREF="../../../../org/apache/bcel/Constants.html#RETURN">RETURN</A>, <A HREF="../../../../org/apache/bcel/Constants.html#SALOAD">SALOAD</A>, <A HREF="../../../../org/apache/bcel/Constants.html#SASTORE">SASTORE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#SHORT_TYPE_NAMES">SHORT_TYPE_NAMES</A>, <A HREF="../../../../org/apache/bcel/Constants.html#SIPUSH">SIPUSH</A>, <A HREF="../../../../org/apache/bcel/Constants.html#STATIC_INITIALIZER_NAME">STATIC_INITIALIZER_NAME</A>, <A HREF="../../../../org/apache/bcel/Constants.html#SWAP">SWAP</A>, <A HREF="../../../../org/apache/bcel/Constants.html#SWITCH">SWITCH</A>, <A HREF="../../../../org/apache/bcel/Constants.html#T_ADDRESS">T_ADDRESS</A>, <A HREF="../../../../org/apache/bcel/Constants.html#T_ARRAY">T_ARRAY</A>, <A HREF="../../../../org/apache/bcel/Constants.html#T_BOOLEAN">T_BOOLEAN</A>, <A HREF="../../../../org/apache/bcel/Constants.html#T_BYTE">T_BYTE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#T_CHAR">T_CHAR</A>, <A HREF="../../../../org/apache/bcel/Constants.html#T_DOUBLE">T_DOUBLE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#T_FLOAT">T_FLOAT</A>, <A HREF="../../../../org/apache/bcel/Constants.html#T_INT">T_INT</A>, <A HREF="../../../../org/apache/bcel/Constants.html#T_LONG">T_LONG</A>, <A HREF="../../../../org/apache/bcel/Constants.html#T_OBJECT">T_OBJECT</A>, <A HREF="../../../../org/apache/bcel/Constants.html#T_REFERENCE">T_REFERENCE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#T_SHORT">T_SHORT</A>, <A HREF="../../../../org/apache/bcel/Constants.html#T_UNKNOWN">T_UNKNOWN</A>, <A HREF="../../../../org/apache/bcel/Constants.html#T_VOID">T_VOID</A>, <A HREF="../../../../org/apache/bcel/Constants.html#TABLESWITCH">TABLESWITCH</A>, <A HREF="../../../../org/apache/bcel/Constants.html#TYPE_NAMES">TYPE_NAMES</A>, <A HREF="../../../../org/apache/bcel/Constants.html#TYPE_OF_OPERANDS">TYPE_OF_OPERANDS</A>, <A HREF="../../../../org/apache/bcel/Constants.html#UNDEFINED">UNDEFINED</A>, <A HREF="../../../../org/apache/bcel/Constants.html#UNPREDICTABLE">UNPREDICTABLE</A>, <A HREF="../../../../org/apache/bcel/Constants.html#WIDE">WIDE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/CodeException.html#CodeException(org.apache.bcel.classfile.CodeException)">CodeException</A></B>(<A HREF="../../../../org/apache/bcel/classfile/CodeException.html">CodeException</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize from another object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/CodeException.html#CodeException(int, int, int, int)">CodeException</A></B>(int&nbsp;start_pc,
              int&nbsp;end_pc,
              int&nbsp;handler_pc,
              int&nbsp;catch_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/CodeException.html#accept(org.apache.bcel.classfile.Visitor)">accept</A></B>(<A HREF="../../../../org/apache/bcel/classfile/Visitor.html">Visitor</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by objects that are traversing the nodes of the tree implicitely
 defined by the contents of a Java class. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/classfile/CodeException.html">CodeException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/CodeException.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/CodeException.html#dump(java.io.DataOutputStream)">dump</A></B>(java.io.DataOutputStream&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dump code exception to file stream in binary format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/CodeException.html#getCatchType()">getCatchType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/CodeException.html#getEndPC()">getEndPC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/CodeException.html#getHandlerPC()">getHandlerPC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/CodeException.html#getStartPC()">getStartPC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/CodeException.html#setCatchType(int)">setCatchType</A></B>(int&nbsp;catch_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/CodeException.html#setEndPC(int)">setEndPC</A></B>(int&nbsp;end_pc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/CodeException.html#setHandlerPC(int)">setHandlerPC</A></B>(int&nbsp;handler_pc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/CodeException.html#setStartPC(int)">setStartPC</A></B>(int&nbsp;start_pc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/CodeException.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/CodeException.html#toString(org.apache.bcel.classfile.ConstantPool)">toString</A></B>(<A HREF="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</A>&nbsp;cp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/CodeException.html#toString(org.apache.bcel.classfile.ConstantPool, boolean)">toString</A></B>(<A HREF="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</A>&nbsp;cp,
         boolean&nbsp;verbose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CodeException(org.apache.bcel.classfile.CodeException)"><!-- --></A><H3>
CodeException</H3>
<PRE>
public <B>CodeException</B>(<A HREF="../../../../org/apache/bcel/classfile/CodeException.html">CodeException</A>&nbsp;c)</PRE>
<DL>
<DD>Initialize from another object.
<P>
</DL>
<HR>

<A NAME="CodeException(int, int, int, int)"><!-- --></A><H3>
CodeException</H3>
<PRE>
public <B>CodeException</B>(int&nbsp;start_pc,
                     int&nbsp;end_pc,
                     int&nbsp;handler_pc,
                     int&nbsp;catch_type)</PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>start_pc</CODE> - Range in the code the exception handler is active,
 start_pc is inclusive while<DD><CODE>end_pc</CODE> - is exclusive<DD><CODE>handler_pc</CODE> - Starting address of exception handler, i.e.,
 an offset from start of code.<DD><CODE>catch_type</CODE> - If zero the handler catches any 
 exception, otherwise it points to the exception class which is 
 to be caught.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="accept(org.apache.bcel.classfile.Visitor)"><!-- --></A><H3>
accept</H3>
<PRE>
public void <B>accept</B>(<A HREF="../../../../org/apache/bcel/classfile/Visitor.html">Visitor</A>&nbsp;v)</PRE>
<DL>
<DD>Called by objects that are traversing the nodes of the tree implicitely
 defined by the contents of a Java class. I.e., the hierarchy of methods,
 fields, attributes, etc. spawns a tree of objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/bcel/classfile/Node.html#accept(org.apache.bcel.classfile.Visitor)">accept</A></CODE> in interface <CODE><A HREF="../../../../org/apache/bcel/classfile/Node.html">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - Visitor object</DL>
</DD>
</DL>
<HR>

<A NAME="dump(java.io.DataOutputStream)"><!-- --></A><H3>
dump</H3>
<PRE>
public final void <B>dump</B>(java.io.DataOutputStream&nbsp;file)
                throws java.io.IOException</PRE>
<DL>
<DD>Dump code exception to file stream in binary format.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - Output file stream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCatchType()"><!-- --></A><H3>
getCatchType</H3>
<PRE>
public final int <B>getCatchType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>0, if the handler catches any exception, otherwise it points to
 the exception class which is to be caught.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndPC()"><!-- --></A><H3>
getEndPC</H3>
<PRE>
public final int <B>getEndPC</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Exclusive end index of the region where the handler is active.</DL>
</DD>
</DL>
<HR>

<A NAME="getHandlerPC()"><!-- --></A><H3>
getHandlerPC</H3>
<PRE>
public final int <B>getHandlerPC</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Starting address of exception handler, relative to the code.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartPC()"><!-- --></A><H3>
getStartPC</H3>
<PRE>
public final int <B>getStartPC</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Inclusive start index of the region where the handler is active.</DL>
</DD>
</DL>
<HR>

<A NAME="setCatchType(int)"><!-- --></A><H3>
setCatchType</H3>
<PRE>
public final void <B>setCatchType</B>(int&nbsp;catch_type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEndPC(int)"><!-- --></A><H3>
setEndPC</H3>
<PRE>
public final void <B>setEndPC</B>(int&nbsp;end_pc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>end_pc</CODE> - end of handled block</DL>
</DD>
</DL>
<HR>

<A NAME="setHandlerPC(int)"><!-- --></A><H3>
setHandlerPC</H3>
<PRE>
public final void <B>setHandlerPC</B>(int&nbsp;handler_pc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler_pc</CODE> - where the actual code is</DL>
</DD>
</DL>
<HR>

<A NAME="setStartPC(int)"><!-- --></A><H3>
setStartPC</H3>
<PRE>
public final void <B>setStartPC</B>(int&nbsp;start_pc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start_pc</CODE> - start of handled block</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public final java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String representation.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(org.apache.bcel.classfile.ConstantPool, boolean)"><!-- --></A><H3>
toString</H3>
<PRE>
public final java.lang.String <B>toString</B>(<A HREF="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</A>&nbsp;cp,
                                       boolean&nbsp;verbose)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String representation.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(org.apache.bcel.classfile.ConstantPool)"><!-- --></A><H3>
toString</H3>
<PRE>
public final java.lang.String <B>toString</B>(<A HREF="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</A>&nbsp;cp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/classfile/CodeException.html">CodeException</A> <B>copy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>deep copy of this object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CodeException.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/bcel/classfile/Code.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/bcel/classfile/Constant.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CodeException.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2002-2003 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
