<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Apr 25 09:05:25 GMT+01:00 2003 -->
<TITLE>
LineNumberTable (jakarta-bcel 5.1 API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.bcel.classfile.LineNumberTable,LineNumberTable class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="LineNumberTable (jakarta-bcel 5.1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LineNumberTable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/bcel/classfile/LineNumber.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/bcel/classfile/LocalVariable.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LineNumberTable.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.bcel.classfile.Attribute">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.bcel.classfile</FONT>
<BR>
Class LineNumberTable</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/bcel/classfile/Attribute.html">org.apache.bcel.classfile.Attribute</A>
        |
        +--<B>org.apache.bcel.classfile.LineNumberTable</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../../org/apache/bcel/classfile/Node.html">Node</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public final class <B>LineNumberTable</B><DT>extends <A HREF="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</A></DL>

<P>
This class represents a table of line numbers for debugging
 purposes. This attribute is used by the <em>Code</em> attribute. It
 contains pairs of PCs and line numbers.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: LineNumberTable.java,v 1.3 2002/12/08 16:04:37 mdahm Exp $</DD>
<DT><B>Author:</B></DT>
  <DD><A HREF="mailto:markus.dahm@berlin.de">M. Dahm</A></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/bcel/classfile/Code.html"><CODE>Code</CODE></A>, 
<A HREF="../../../../org/apache/bcel/classfile/LineNumber.html"><CODE>LineNumber</CODE></A>, 
<A HREF="../../../../serialized-form.html" TARGET="org.apache.bcel.classfile.LineNumberTable">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.bcel.classfile.Attribute"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.bcel.classfile.<A HREF="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/bcel/classfile/Attribute.html#constant_pool">constant_pool</A>, <A HREF="../../../../org/apache/bcel/classfile/Attribute.html#length">length</A>, <A HREF="../../../../org/apache/bcel/classfile/Attribute.html#name_index">name_index</A>, <A HREF="../../../../org/apache/bcel/classfile/Attribute.html#tag">tag</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/LineNumberTable.html#LineNumberTable(int, int, org.apache.bcel.classfile.LineNumber[], org.apache.bcel.classfile.ConstantPool)">LineNumberTable</A></B>(int&nbsp;name_index,
                int&nbsp;length,
                <A HREF="../../../../org/apache/bcel/classfile/LineNumber.html">LineNumber</A>[]&nbsp;line_number_table,
                <A HREF="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</A>&nbsp;constant_pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/LineNumberTable.html#LineNumberTable(org.apache.bcel.classfile.LineNumberTable)">LineNumberTable</A></B>(<A HREF="../../../../org/apache/bcel/classfile/LineNumberTable.html">LineNumberTable</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/LineNumberTable.html#accept(org.apache.bcel.classfile.Visitor)">accept</A></B>(<A HREF="../../../../org/apache/bcel/classfile/Visitor.html">Visitor</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by objects that are traversing the nodes of the tree implicitely
 defined by the contents of a Java class. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/LineNumberTable.html#copy(org.apache.bcel.classfile.ConstantPool)">copy</A></B>(<A HREF="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</A>&nbsp;constant_pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/LineNumberTable.html#dump(java.io.DataOutputStream)">dump</A></B>(java.io.DataOutputStream&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dump line number table attribute to file stream in binary format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/classfile/LineNumber.html">LineNumber</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/LineNumberTable.html#getLineNumberTable()">getLineNumberTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/LineNumberTable.html#getSourceLine(int)">getSourceLine</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map byte code positions to source code lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/LineNumberTable.html#getTableLength()">getTableLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/LineNumberTable.html#setLineNumberTable(org.apache.bcel.classfile.LineNumber[])">setLineNumberTable</A></B>(<A HREF="../../../../org/apache/bcel/classfile/LineNumber.html">LineNumber</A>[]&nbsp;line_number_table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/LineNumberTable.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.bcel.classfile.Attribute"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.bcel.classfile.<A HREF="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/bcel/classfile/Attribute.html#addAttributeReader(java.lang.String, org.apache.bcel.classfile.AttributeReader)">addAttributeReader</A>, <A HREF="../../../../org/apache/bcel/classfile/Attribute.html#clone()">clone</A>, <A HREF="../../../../org/apache/bcel/classfile/Attribute.html#getConstantPool()">getConstantPool</A>, <A HREF="../../../../org/apache/bcel/classfile/Attribute.html#getLength()">getLength</A>, <A HREF="../../../../org/apache/bcel/classfile/Attribute.html#getNameIndex()">getNameIndex</A>, <A HREF="../../../../org/apache/bcel/classfile/Attribute.html#getTag()">getTag</A>, <A HREF="../../../../org/apache/bcel/classfile/Attribute.html#readAttribute(java.io.DataInputStream, org.apache.bcel.classfile.ConstantPool)">readAttribute</A>, <A HREF="../../../../org/apache/bcel/classfile/Attribute.html#removeAttributeReader(java.lang.String)">removeAttributeReader</A>, <A HREF="../../../../org/apache/bcel/classfile/Attribute.html#setConstantPool(org.apache.bcel.classfile.ConstantPool)">setConstantPool</A>, <A HREF="../../../../org/apache/bcel/classfile/Attribute.html#setLength(int)">setLength</A>, <A HREF="../../../../org/apache/bcel/classfile/Attribute.html#setNameIndex(int)">setNameIndex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LineNumberTable(org.apache.bcel.classfile.LineNumberTable)"><!-- --></A><H3>
LineNumberTable</H3>
<PRE>
public <B>LineNumberTable</B>(<A HREF="../../../../org/apache/bcel/classfile/LineNumberTable.html">LineNumberTable</A>&nbsp;c)</PRE>
<DL>
</DL>
<HR>

<A NAME="LineNumberTable(int, int, org.apache.bcel.classfile.LineNumber[], org.apache.bcel.classfile.ConstantPool)"><!-- --></A><H3>
LineNumberTable</H3>
<PRE>
public <B>LineNumberTable</B>(int&nbsp;name_index,
                       int&nbsp;length,
                       <A HREF="../../../../org/apache/bcel/classfile/LineNumber.html">LineNumber</A>[]&nbsp;line_number_table,
                       <A HREF="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</A>&nbsp;constant_pool)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="accept(org.apache.bcel.classfile.Visitor)"><!-- --></A><H3>
accept</H3>
<PRE>
public void <B>accept</B>(<A HREF="../../../../org/apache/bcel/classfile/Visitor.html">Visitor</A>&nbsp;v)</PRE>
<DL>
<DD>Called by objects that are traversing the nodes of the tree implicitely
 defined by the contents of a Java class. I.e., the hierarchy of methods,
 fields, attributes, etc. spawns a tree of objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/bcel/classfile/Node.html#accept(org.apache.bcel.classfile.Visitor)">accept</A></CODE> in interface <CODE><A HREF="../../../../org/apache/bcel/classfile/Node.html">Node</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/bcel/classfile/Attribute.html#accept(org.apache.bcel.classfile.Visitor)">accept</A></CODE> in class <CODE><A HREF="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - Visitor object</DL>
</DD>
</DL>
<HR>

<A NAME="dump(java.io.DataOutputStream)"><!-- --></A><H3>
dump</H3>
<PRE>
public final void <B>dump</B>(java.io.DataOutputStream&nbsp;file)
                throws java.io.IOException</PRE>
<DL>
<DD>Dump line number table attribute to file stream in binary format.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/bcel/classfile/Attribute.html#dump(java.io.DataOutputStream)">dump</A></CODE> in class <CODE><A HREF="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - Output file stream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLineNumberTable()"><!-- --></A><H3>
getLineNumberTable</H3>
<PRE>
public final <A HREF="../../../../org/apache/bcel/classfile/LineNumber.html">LineNumber</A>[] <B>getLineNumberTable</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Array of (pc offset, line number) pairs.</DL>
</DD>
</DL>
<HR>

<A NAME="setLineNumberTable(org.apache.bcel.classfile.LineNumber[])"><!-- --></A><H3>
setLineNumberTable</H3>
<PRE>
public final void <B>setLineNumberTable</B>(<A HREF="../../../../org/apache/bcel/classfile/LineNumber.html">LineNumber</A>[]&nbsp;line_number_table)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public final java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/bcel/classfile/Attribute.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String representation.</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceLine(int)"><!-- --></A><H3>
getSourceLine</H3>
<PRE>
public int <B>getSourceLine</B>(int&nbsp;pos)</PRE>
<DL>
<DD>Map byte code positions to source code lines.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - byte code offset
<DT><B>Returns:</B><DD>corresponding line in source code</DL>
</DD>
</DL>
<HR>

<A NAME="copy(org.apache.bcel.classfile.ConstantPool)"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</A> <B>copy</B>(<A HREF="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</A>&nbsp;constant_pool)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/bcel/classfile/Attribute.html#copy(org.apache.bcel.classfile.ConstantPool)">copy</A></CODE> in class <CODE><A HREF="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>deep copy of this attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getTableLength()"><!-- --></A><H3>
getTableLength</H3>
<PRE>
public final int <B>getTableLength</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LineNumberTable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/bcel/classfile/LineNumber.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/bcel/classfile/LocalVariable.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LineNumberTable.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.bcel.classfile.Attribute">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2002-2003 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
