<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Apr 25 09:05:25 GMT+01:00 2003 -->
<TITLE>
Method (jakarta-bcel 5.1 API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.bcel.classfile.Method,Method class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Method (jakarta-bcel 5.1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Method.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/bcel/classfile/LocalVariableTable.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/bcel/classfile/PMGClass.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Method.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.bcel.classfile.FieldOrMethod">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.bcel.classfile</FONT>
<BR>
Class Method</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html">org.apache.bcel.classfile.AccessFlags</A>
        |
        +--<A HREF="../../../../org/apache/bcel/classfile/FieldOrMethod.html">org.apache.bcel.classfile.FieldOrMethod</A>
              |
              +--<B>org.apache.bcel.classfile.Method</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../../org/apache/bcel/classfile/Node.html">Node</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public final class <B>Method</B><DT>extends <A HREF="../../../../org/apache/bcel/classfile/FieldOrMethod.html">FieldOrMethod</A></DL>

<P>
This class represents the method info structure, i.e., the representation 
 for a method in the class. See JVM specification for details.
 A method has access flags, a name, a signature and a number of attributes.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: Method.java,v 1.5 2002/12/08 16:04:37 mdahm Exp $</DD>
<DT><B>Author:</B></DT>
  <DD><A HREF="mailto:markus.dahm@berlin.de">M. Dahm</A></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html" TARGET="org.apache.bcel.classfile.Method">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.bcel.classfile.FieldOrMethod"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.bcel.classfile.<A HREF="../../../../org/apache/bcel/classfile/FieldOrMethod.html">FieldOrMethod</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/bcel/classfile/FieldOrMethod.html#attributes">attributes</A>, <A HREF="../../../../org/apache/bcel/classfile/FieldOrMethod.html#attributes_count">attributes_count</A>, <A HREF="../../../../org/apache/bcel/classfile/FieldOrMethod.html#constant_pool">constant_pool</A>, <A HREF="../../../../org/apache/bcel/classfile/FieldOrMethod.html#name_index">name_index</A>, <A HREF="../../../../org/apache/bcel/classfile/FieldOrMethod.html#signature_index">signature_index</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.bcel.classfile.AccessFlags"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.bcel.classfile.<A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html">AccessFlags</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#access_flags">access_flags</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Method.html#Method()">Method</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty constructor, all attributes have to be defined via `setXXX'
 methods. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Method.html#Method(int, int, int, org.apache.bcel.classfile.Attribute[], org.apache.bcel.classfile.ConstantPool)">Method</A></B>(int&nbsp;access_flags,
       int&nbsp;name_index,
       int&nbsp;signature_index,
       <A HREF="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</A>[]&nbsp;attributes,
       <A HREF="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</A>&nbsp;constant_pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Method.html#Method(org.apache.bcel.classfile.Method)">Method</A></B>(<A HREF="../../../../org/apache/bcel/classfile/Method.html">Method</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize from another object. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Method.html#accept(org.apache.bcel.classfile.Visitor)">accept</A></B>(<A HREF="../../../../org/apache/bcel/classfile/Visitor.html">Visitor</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by objects that are traversing the nodes of the tree implicitely
 defined by the contents of a Java class. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/classfile/Method.html">Method</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Method.html#copy(org.apache.bcel.classfile.ConstantPool)">copy</A></B>(<A HREF="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</A>&nbsp;constant_pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Method.html#getArgumentTypes()">getArgumentTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/classfile/Code.html">Code</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Method.html#getCode()">getCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/classfile/ExceptionTable.html">ExceptionTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Method.html#getExceptionTable()">getExceptionTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/classfile/LineNumberTable.html">LineNumberTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Method.html#getLineNumberTable()">getLineNumberTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/classfile/LocalVariableTable.html">LocalVariableTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Method.html#getLocalVariableTable()">getLocalVariableTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Method.html#getReturnType()">getReturnType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Method.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return string representation close to declaration format,
 `public static void main(String[] args) throws IOException', e.g.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.bcel.classfile.FieldOrMethod"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.bcel.classfile.<A HREF="../../../../org/apache/bcel/classfile/FieldOrMethod.html">FieldOrMethod</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/bcel/classfile/FieldOrMethod.html#copy_(org.apache.bcel.classfile.ConstantPool)">copy_</A>, <A HREF="../../../../org/apache/bcel/classfile/FieldOrMethod.html#dump(java.io.DataOutputStream)">dump</A>, <A HREF="../../../../org/apache/bcel/classfile/FieldOrMethod.html#getAttributes()">getAttributes</A>, <A HREF="../../../../org/apache/bcel/classfile/FieldOrMethod.html#getConstantPool()">getConstantPool</A>, <A HREF="../../../../org/apache/bcel/classfile/FieldOrMethod.html#getName()">getName</A>, <A HREF="../../../../org/apache/bcel/classfile/FieldOrMethod.html#getNameIndex()">getNameIndex</A>, <A HREF="../../../../org/apache/bcel/classfile/FieldOrMethod.html#getSignature()">getSignature</A>, <A HREF="../../../../org/apache/bcel/classfile/FieldOrMethod.html#getSignatureIndex()">getSignatureIndex</A>, <A HREF="../../../../org/apache/bcel/classfile/FieldOrMethod.html#setAttributes(org.apache.bcel.classfile.Attribute[])">setAttributes</A>, <A HREF="../../../../org/apache/bcel/classfile/FieldOrMethod.html#setConstantPool(org.apache.bcel.classfile.ConstantPool)">setConstantPool</A>, <A HREF="../../../../org/apache/bcel/classfile/FieldOrMethod.html#setNameIndex(int)">setNameIndex</A>, <A HREF="../../../../org/apache/bcel/classfile/FieldOrMethod.html#setSignatureIndex(int)">setSignatureIndex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.bcel.classfile.AccessFlags"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.bcel.classfile.<A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html">AccessFlags</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#getAccessFlags()">getAccessFlags</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#getModifiers()">getModifiers</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#isAbstract()">isAbstract</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#isAbstract(boolean)">isAbstract</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#isFinal()">isFinal</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#isFinal(boolean)">isFinal</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#isInterface()">isInterface</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#isInterface(boolean)">isInterface</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#isNative()">isNative</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#isNative(boolean)">isNative</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#isPrivate()">isPrivate</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#isPrivate(boolean)">isPrivate</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#isProtected()">isProtected</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#isProtected(boolean)">isProtected</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#isPublic()">isPublic</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#isPublic(boolean)">isPublic</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#isStatic()">isStatic</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#isStatic(boolean)">isStatic</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#isStrictfp()">isStrictfp</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#isStrictfp(boolean)">isStrictfp</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#isSynchronized()">isSynchronized</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#isSynchronized(boolean)">isSynchronized</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#isTransient()">isTransient</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#isTransient(boolean)">isTransient</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#isVolatile()">isVolatile</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#isVolatile(boolean)">isVolatile</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#setAccessFlags(int)">setAccessFlags</A>, <A HREF="../../../../org/apache/bcel/classfile/AccessFlags.html#setModifiers(int)">setModifiers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Method()"><!-- --></A><H3>
Method</H3>
<PRE>
public <B>Method</B>()</PRE>
<DL>
<DD>Empty constructor, all attributes have to be defined via `setXXX'
 methods. Use at your own risk.
<P>
</DL>
<HR>

<A NAME="Method(org.apache.bcel.classfile.Method)"><!-- --></A><H3>
Method</H3>
<PRE>
public <B>Method</B>(<A HREF="../../../../org/apache/bcel/classfile/Method.html">Method</A>&nbsp;c)</PRE>
<DL>
<DD>Initialize from another object. Note that both objects use the same
 references (shallow copy). Use clone() for a physical copy.
<P>
</DL>
<HR>

<A NAME="Method(int, int, int, org.apache.bcel.classfile.Attribute[], org.apache.bcel.classfile.ConstantPool)"><!-- --></A><H3>
Method</H3>
<PRE>
public <B>Method</B>(int&nbsp;access_flags,
              int&nbsp;name_index,
              int&nbsp;signature_index,
              <A HREF="../../../../org/apache/bcel/classfile/Attribute.html">Attribute</A>[]&nbsp;attributes,
              <A HREF="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</A>&nbsp;constant_pool)</PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>access_flags</CODE> - Access rights of method<DD><CODE>name_index</CODE> - Points to field name in constant pool<DD><CODE>signature_index</CODE> - Points to encoded signature<DD><CODE>attributes</CODE> - Collection of attributes<DD><CODE>constant_pool</CODE> - Array of constants</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="accept(org.apache.bcel.classfile.Visitor)"><!-- --></A><H3>
accept</H3>
<PRE>
public void <B>accept</B>(<A HREF="../../../../org/apache/bcel/classfile/Visitor.html">Visitor</A>&nbsp;v)</PRE>
<DL>
<DD>Called by objects that are traversing the nodes of the tree implicitely
 defined by the contents of a Java class. I.e., the hierarchy of methods,
 fields, attributes, etc. spawns a tree of objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - Visitor object</DL>
</DD>
</DL>
<HR>

<A NAME="getCode()"><!-- --></A><H3>
getCode</H3>
<PRE>
public final <A HREF="../../../../org/apache/bcel/classfile/Code.html">Code</A> <B>getCode</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Code attribute of method, if any</DL>
</DD>
</DL>
<HR>

<A NAME="getExceptionTable()"><!-- --></A><H3>
getExceptionTable</H3>
<PRE>
public final <A HREF="../../../../org/apache/bcel/classfile/ExceptionTable.html">ExceptionTable</A> <B>getExceptionTable</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>ExceptionTable attribute of method, if any, i.e., list all
 exceptions the method may throw not exception handlers!</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalVariableTable()"><!-- --></A><H3>
getLocalVariableTable</H3>
<PRE>
public final <A HREF="../../../../org/apache/bcel/classfile/LocalVariableTable.html">LocalVariableTable</A> <B>getLocalVariableTable</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>LocalVariableTable of code attribute if any, i.e. the call is forwarded
 to the Code atribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getLineNumberTable()"><!-- --></A><H3>
getLineNumberTable</H3>
<PRE>
public final <A HREF="../../../../org/apache/bcel/classfile/LineNumberTable.html">LineNumberTable</A> <B>getLineNumberTable</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>LineNumberTable of code attribute if any, i.e. the call is forwarded
 to the Code atribute.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public final java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return string representation close to declaration format,
 `public static void main(String[] args) throws IOException', e.g.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String representation of the method.</DL>
</DD>
</DL>
<HR>

<A NAME="copy(org.apache.bcel.classfile.ConstantPool)"><!-- --></A><H3>
copy</H3>
<PRE>
public final <A HREF="../../../../org/apache/bcel/classfile/Method.html">Method</A> <B>copy</B>(<A HREF="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</A>&nbsp;constant_pool)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>deep copy of this method</DL>
</DD>
</DL>
<HR>

<A NAME="getReturnType()"><!-- --></A><H3>
getReturnType</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A> <B>getReturnType</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>return type of method</DL>
</DD>
</DL>
<HR>

<A NAME="getArgumentTypes()"><!-- --></A><H3>
getArgumentTypes</H3>
<PRE>
public <A HREF="../../../../org/apache/bcel/generic/Type.html">Type</A>[] <B>getArgumentTypes</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>array of method argument types</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Method.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/bcel/classfile/LocalVariableTable.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/bcel/classfile/PMGClass.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Method.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.bcel.classfile.FieldOrMethod">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2002-2003 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
