<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Apr 25 09:05:24 GMT+01:00 2003 -->
<TITLE>
org.apache.bcel.classfile (jakarta-bcel 5.1 API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.bcel.classfile package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.apache.bcel.classfile (jakarta-bcel 5.1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/bcel/classfile/package-summary.html" TARGET="classFrame">org.apache.bcel.classfile</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttributeReader.html" TARGET="classFrame"><I>AttributeReader</I></A>
<BR>
<A HREF="ConstantObject.html" TARGET="classFrame"><I>ConstantObject</I></A>
<BR>
<A HREF="Node.html" TARGET="classFrame"><I>Node</I></A>
<BR>
<A HREF="Visitor.html" TARGET="classFrame"><I>Visitor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessFlags.html" TARGET="classFrame">AccessFlags</A>
<BR>
<A HREF="Attribute.html" TARGET="classFrame">Attribute</A>
<BR>
<A HREF="ClassParser.html" TARGET="classFrame">ClassParser</A>
<BR>
<A HREF="Code.html" TARGET="classFrame">Code</A>
<BR>
<A HREF="CodeException.html" TARGET="classFrame">CodeException</A>
<BR>
<A HREF="Constant.html" TARGET="classFrame">Constant</A>
<BR>
<A HREF="ConstantClass.html" TARGET="classFrame">ConstantClass</A>
<BR>
<A HREF="ConstantCP.html" TARGET="classFrame">ConstantCP</A>
<BR>
<A HREF="ConstantDouble.html" TARGET="classFrame">ConstantDouble</A>
<BR>
<A HREF="ConstantFieldref.html" TARGET="classFrame">ConstantFieldref</A>
<BR>
<A HREF="ConstantFloat.html" TARGET="classFrame">ConstantFloat</A>
<BR>
<A HREF="ConstantInteger.html" TARGET="classFrame">ConstantInteger</A>
<BR>
<A HREF="ConstantInterfaceMethodref.html" TARGET="classFrame">ConstantInterfaceMethodref</A>
<BR>
<A HREF="ConstantLong.html" TARGET="classFrame">ConstantLong</A>
<BR>
<A HREF="ConstantMethodref.html" TARGET="classFrame">ConstantMethodref</A>
<BR>
<A HREF="ConstantNameAndType.html" TARGET="classFrame">ConstantNameAndType</A>
<BR>
<A HREF="ConstantPool.html" TARGET="classFrame">ConstantPool</A>
<BR>
<A HREF="ConstantString.html" TARGET="classFrame">ConstantString</A>
<BR>
<A HREF="ConstantUtf8.html" TARGET="classFrame">ConstantUtf8</A>
<BR>
<A HREF="ConstantValue.html" TARGET="classFrame">ConstantValue</A>
<BR>
<A HREF="Deprecated.html" TARGET="classFrame">Deprecated</A>
<BR>
<A HREF="DescendingVisitor.html" TARGET="classFrame">DescendingVisitor</A>
<BR>
<A HREF="EmptyVisitor.html" TARGET="classFrame">EmptyVisitor</A>
<BR>
<A HREF="ExceptionTable.html" TARGET="classFrame">ExceptionTable</A>
<BR>
<A HREF="Field.html" TARGET="classFrame">Field</A>
<BR>
<A HREF="FieldOrMethod.html" TARGET="classFrame">FieldOrMethod</A>
<BR>
<A HREF="InnerClass.html" TARGET="classFrame">InnerClass</A>
<BR>
<A HREF="InnerClasses.html" TARGET="classFrame">InnerClasses</A>
<BR>
<A HREF="JavaClass.html" TARGET="classFrame">JavaClass</A>
<BR>
<A HREF="LineNumber.html" TARGET="classFrame">LineNumber</A>
<BR>
<A HREF="LineNumberTable.html" TARGET="classFrame">LineNumberTable</A>
<BR>
<A HREF="LocalVariable.html" TARGET="classFrame">LocalVariable</A>
<BR>
<A HREF="LocalVariableTable.html" TARGET="classFrame">LocalVariableTable</A>
<BR>
<A HREF="Method.html" TARGET="classFrame">Method</A>
<BR>
<A HREF="PMGClass.html" TARGET="classFrame">PMGClass</A>
<BR>
<A HREF="Signature.html" TARGET="classFrame">Signature</A>
<BR>
<A HREF="SourceFile.html" TARGET="classFrame">SourceFile</A>
<BR>
<A HREF="StackMap.html" TARGET="classFrame">StackMap</A>
<BR>
<A HREF="StackMapEntry.html" TARGET="classFrame">StackMapEntry</A>
<BR>
<A HREF="StackMapType.html" TARGET="classFrame">StackMapType</A>
<BR>
<A HREF="Synthetic.html" TARGET="classFrame">Synthetic</A>
<BR>
<A HREF="Unknown.html" TARGET="classFrame">Unknown</A>
<BR>
<A HREF="Utility.html" TARGET="classFrame">Utility</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassFormatException.html" TARGET="classFrame">ClassFormatException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
