<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Apr 25 09:05:25 GMT+01:00 2003 -->
<TITLE>
Utility (jakarta-bcel 5.1 API)
</TITLE>
<META NAME="keywords" CONTENT="org.apache.bcel.classfile.Utility,Utility class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Utility (jakarta-bcel 5.1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Utility.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/bcel/classfile/Unknown.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Utility.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.bcel.classfile</FONT>
<BR>
Class Utility</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.bcel.classfile.Utility</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>Utility</B><DT>extends java.lang.Object</DL>

<P>
Utility functions that do not really belong to any class in particular.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: Utility.java,v 1.5 2002/04/24 11:01:30 mdahm Exp $</DD>
<DT><B>Author:</B></DT>
  <DD><A HREF="mailto:markus.dahm@berlin.de">M. Dahm</A></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Utility.html#Utility()">Utility</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Utility.html#accessToString(int)">accessToString</A></B>(int&nbsp;access_flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert bit field of flags into string such as `static final'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Utility.html#accessToString(int, boolean)">accessToString</A></B>(int&nbsp;access_flags,
               boolean&nbsp;for_class)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert bit field of flags into string such as `static final'.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Utility.html#classOrInterface(int)">classOrInterface</A></B>(int&nbsp;access_flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Utility.html#clearBit(int, int)">clearBit</A></B>(int&nbsp;flag,
         int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Utility.html#codeToString(byte[], org.apache.bcel.classfile.ConstantPool, int, int)">codeToString</A></B>(byte[]&nbsp;code,
             <A HREF="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</A>&nbsp;constant_pool,
             int&nbsp;index,
             int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Utility.html#codeToString(byte[], org.apache.bcel.classfile.ConstantPool, int, int, boolean)">codeToString</A></B>(byte[]&nbsp;code,
             <A HREF="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</A>&nbsp;constant_pool,
             int&nbsp;index,
             int&nbsp;length,
             boolean&nbsp;verbose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disassemble a byte array of JVM byte codes starting from code line 
 `index' and return the disassembled string representation. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Utility.html#codeToString(org.apache.bcel.util.ByteSequence, org.apache.bcel.classfile.ConstantPool)">codeToString</A></B>(<A HREF="../../../../org/apache/bcel/util/ByteSequence.html">ByteSequence</A>&nbsp;bytes,
             <A HREF="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</A>&nbsp;constant_pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Utility.html#codeToString(org.apache.bcel.util.ByteSequence, org.apache.bcel.classfile.ConstantPool, boolean)">codeToString</A></B>(<A HREF="../../../../org/apache/bcel/util/ByteSequence.html">ByteSequence</A>&nbsp;bytes,
             <A HREF="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</A>&nbsp;constant_pool,
             boolean&nbsp;verbose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disassemble a stream of byte codes and return the
 string representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Utility.html#compactClassName(java.lang.String)">compactClassName</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shorten long class names, <em>java/lang/String</em> becomes 
 <em>String</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Utility.html#compactClassName(java.lang.String, boolean)">compactClassName</A></B>(java.lang.String&nbsp;str,
                 boolean&nbsp;chopit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shorten long class names, <em>java/lang/String</em> becomes 
 <em>java.lang.String</em>,
 e.g.. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Utility.html#compactClassName(java.lang.String, java.lang.String, boolean)">compactClassName</A></B>(java.lang.String&nbsp;str,
                 java.lang.String&nbsp;prefix,
                 boolean&nbsp;chopit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shorten long class name <em>str</em>, i.e., chop off the <em>prefix</em>,
 if the
 class name starts with this string and the flag <em>chopit</em> is true.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Utility.html#convertString(java.lang.String)">convertString</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escape all occurences of newline chars '\n', quotes \", etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Utility.html#decode(java.lang.String, boolean)">decode</A></B>(java.lang.String&nbsp;s,
       boolean&nbsp;uncompress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode a string back to a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Utility.html#encode(byte[], boolean)">encode</A></B>(byte[]&nbsp;bytes,
       boolean&nbsp;compress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode byte array it into Java identifier string, i.e., a string
 that only contains the following characters: (a, ... z, A, ... </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Utility.html#fillup(java.lang.String, int, boolean, char)">fillup</A></B>(java.lang.String&nbsp;str,
       int&nbsp;length,
       boolean&nbsp;left_justify,
       char&nbsp;fill)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fillup char with up to length characters with char `fill' and justify it left or right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Utility.html#format(int, int, boolean, char)">format</A></B>(int&nbsp;i,
       int&nbsp;length,
       boolean&nbsp;left_justify,
       char&nbsp;fill)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string for an integer justified left or right and filled up with
 `fill' characters if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Utility.html#getSignature(java.lang.String)">getSignature</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse Java type such as "char", or "java.lang.String[]" and return the
 signature in byte code format, e.g. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Utility.html#isJavaIdentifierPart(char)">isJavaIdentifierPart</A></B>(char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Utility.html#isSet(int, int)">isSet</A></B>(int&nbsp;flag,
      int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Utility.html#methodSignatureArgumentTypes(java.lang.String)">methodSignatureArgumentTypes</A></B>(java.lang.String&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Utility.html#methodSignatureArgumentTypes(java.lang.String, boolean)">methodSignatureArgumentTypes</A></B>(java.lang.String&nbsp;signature,
                             boolean&nbsp;chopit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Utility.html#methodSignatureReturnType(java.lang.String)">methodSignatureReturnType</A></B>(java.lang.String&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Utility.html#methodSignatureReturnType(java.lang.String, boolean)">methodSignatureReturnType</A></B>(java.lang.String&nbsp;signature,
                          boolean&nbsp;chopit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Utility.html#methodSignatureToString(java.lang.String, java.lang.String, java.lang.String)">methodSignatureToString</A></B>(java.lang.String&nbsp;signature,
                        java.lang.String&nbsp;name,
                        java.lang.String&nbsp;access)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts method signature to string with all class names compacted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Utility.html#methodSignatureToString(java.lang.String, java.lang.String, java.lang.String, boolean)">methodSignatureToString</A></B>(java.lang.String&nbsp;signature,
                        java.lang.String&nbsp;name,
                        java.lang.String&nbsp;access,
                        boolean&nbsp;chopit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Utility.html#methodSignatureToString(java.lang.String, java.lang.String, java.lang.String, boolean, org.apache.bcel.classfile.LocalVariableTable)">methodSignatureToString</A></B>(java.lang.String&nbsp;signature,
                        java.lang.String&nbsp;name,
                        java.lang.String&nbsp;access,
                        boolean&nbsp;chopit,
                        <A HREF="../../../../org/apache/bcel/classfile/LocalVariableTable.html">LocalVariableTable</A>&nbsp;vars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A return�type signature represents the return value from a method.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Utility.html#methodTypeToSignature(java.lang.String, java.lang.String[])">methodTypeToSignature</A></B>(java.lang.String&nbsp;ret,
                      java.lang.String[]&nbsp;argv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts string containing the method return and argument types 
 to a byte code method signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Utility.html#printArray(java.lang.Object[])">printArray</A></B>(java.lang.Object[]&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Utility.html#printArray(java.lang.Object[], boolean)">printArray</A></B>(java.lang.Object[]&nbsp;obj,
           boolean&nbsp;braces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Utility.html#printArray(java.lang.Object[], boolean, boolean)">printArray</A></B>(java.lang.Object[]&nbsp;obj,
           boolean&nbsp;braces,
           boolean&nbsp;quote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Utility.html#printArray(java.io.PrintStream, java.lang.Object[])">printArray</A></B>(java.io.PrintStream&nbsp;out,
           java.lang.Object[]&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Utility.html#printArray(java.io.PrintWriter, java.lang.Object[])">printArray</A></B>(java.io.PrintWriter&nbsp;out,
           java.lang.Object[]&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Utility.html#replace(java.lang.String, java.lang.String, java.lang.String)">replace</A></B>(java.lang.String&nbsp;str,
        java.lang.String&nbsp;old,
        java.lang.String&nbsp;new_)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace all occurences of <em>old</em> in <em>str</em> with <em>new</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Utility.html#searchOpcode(java.lang.String)">searchOpcode</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map opcode names to opcode numbers. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Utility.html#setBit(int, int)">setBit</A></B>(int&nbsp;flag,
       int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Utility.html#signatureToString(java.lang.String)">signatureToString</A></B>(java.lang.String&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts signature to string with all class names compacted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Utility.html#signatureToString(java.lang.String, boolean)">signatureToString</A></B>(java.lang.String&nbsp;signature,
                  boolean&nbsp;chopit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The field signature represents the value of an argument to a function or 
 the value of a variable. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Utility.html#toHexString(byte[])">toHexString</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert bytes into hexidecimal string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Utility.html#typeOfMethodSignature(java.lang.String)">typeOfMethodSignature</A></B>(java.lang.String&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return type of method signature as a byte value as defined in <em>Constants</em></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/bcel/classfile/Utility.html#typeOfSignature(java.lang.String)">typeOfSignature</A></B>(java.lang.String&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return type of signature as a byte value as defined in <em>Constants</em></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Utility()"><!-- --></A><H3>
Utility</H3>
<PRE>
public <B>Utility</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="accessToString(int)"><!-- --></A><H3>
accessToString</H3>
<PRE>
public static final java.lang.String <B>accessToString</B>(int&nbsp;access_flags)</PRE>
<DL>
<DD>Convert bit field of flags into string such as `static final'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>access_flags</CODE> - Access flags
<DT><B>Returns:</B><DD>String representation of flags</DL>
</DD>
</DL>
<HR>

<A NAME="accessToString(int, boolean)"><!-- --></A><H3>
accessToString</H3>
<PRE>
public static final java.lang.String <B>accessToString</B>(int&nbsp;access_flags,
                                                    boolean&nbsp;for_class)</PRE>
<DL>
<DD>Convert bit field of flags into string such as `static final'.

 Special case: Classes compiled with new compilers and with the
 `ACC_SUPER' flag would be said to be "synchronized". This is
 because SUN used the same value for the flags `ACC_SUPER' and
 `ACC_SYNCHRONIZED'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>access_flags</CODE> - Access flags<DD><CODE>for_class</CODE> - access flags are for class qualifiers ?
<DT><B>Returns:</B><DD>String representation of flags</DL>
</DD>
</DL>
<HR>

<A NAME="classOrInterface(int)"><!-- --></A><H3>
classOrInterface</H3>
<PRE>
public static final java.lang.String <B>classOrInterface</B>(int&nbsp;access_flags)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>"class" or "interface", depending on the ACC_INTERFACE flag</DL>
</DD>
</DL>
<HR>

<A NAME="codeToString(byte[], org.apache.bcel.classfile.ConstantPool, int, int, boolean)"><!-- --></A><H3>
codeToString</H3>
<PRE>
public static final java.lang.String <B>codeToString</B>(byte[]&nbsp;code,
                                                  <A HREF="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</A>&nbsp;constant_pool,
                                                  int&nbsp;index,
                                                  int&nbsp;length,
                                                  boolean&nbsp;verbose)</PRE>
<DL>
<DD>Disassemble a byte array of JVM byte codes starting from code line 
 `index' and return the disassembled string representation. Decode only
 `num' opcodes (including their operands), use -1 if you want to
 decompile everything.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - byte code array<DD><CODE>constant_pool</CODE> - Array of constants<DD><CODE>index</CODE> - offset in `code' array
 <EM>(number of opcodes, not bytes!)</EM><DD><CODE>length</CODE> - number of opcodes to decompile, -1 for all<DD><CODE>verbose</CODE> - be verbose, e.g. print constant pool index
<DT><B>Returns:</B><DD>String representation of byte codes</DL>
</DD>
</DL>
<HR>

<A NAME="codeToString(byte[], org.apache.bcel.classfile.ConstantPool, int, int)"><!-- --></A><H3>
codeToString</H3>
<PRE>
public static final java.lang.String <B>codeToString</B>(byte[]&nbsp;code,
                                                  <A HREF="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</A>&nbsp;constant_pool,
                                                  int&nbsp;index,
                                                  int&nbsp;length)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="codeToString(org.apache.bcel.util.ByteSequence, org.apache.bcel.classfile.ConstantPool, boolean)"><!-- --></A><H3>
codeToString</H3>
<PRE>
public static final java.lang.String <B>codeToString</B>(<A HREF="../../../../org/apache/bcel/util/ByteSequence.html">ByteSequence</A>&nbsp;bytes,
                                                  <A HREF="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</A>&nbsp;constant_pool,
                                                  boolean&nbsp;verbose)
                                           throws java.io.IOException</PRE>
<DL>
<DD>Disassemble a stream of byte codes and return the
 string representation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - stream of bytes<DD><CODE>constant_pool</CODE> - Array of constants<DD><CODE>verbose</CODE> - be verbose, e.g. print constant pool index
<DT><B>Returns:</B><DD>String representation of byte code
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="codeToString(org.apache.bcel.util.ByteSequence, org.apache.bcel.classfile.ConstantPool)"><!-- --></A><H3>
codeToString</H3>
<PRE>
public static final java.lang.String <B>codeToString</B>(<A HREF="../../../../org/apache/bcel/util/ByteSequence.html">ByteSequence</A>&nbsp;bytes,
                                                  <A HREF="../../../../org/apache/bcel/classfile/ConstantPool.html">ConstantPool</A>&nbsp;constant_pool)
                                           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compactClassName(java.lang.String)"><!-- --></A><H3>
compactClassName</H3>
<PRE>
public static final java.lang.String <B>compactClassName</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Shorten long class names, <em>java/lang/String</em> becomes 
 <em>String</em>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - The long class name
<DT><B>Returns:</B><DD>Compacted class name</DL>
</DD>
</DL>
<HR>

<A NAME="compactClassName(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
compactClassName</H3>
<PRE>
public static final java.lang.String <B>compactClassName</B>(java.lang.String&nbsp;str,
                                                      java.lang.String&nbsp;prefix,
                                                      boolean&nbsp;chopit)</PRE>
<DL>
<DD>Shorten long class name <em>str</em>, i.e., chop off the <em>prefix</em>,
 if the
 class name starts with this string and the flag <em>chopit</em> is true.
 Slashes <em>/</em> are converted to dots <em>.</em>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - The long class name<DD><CODE>prefix</CODE> - The prefix the get rid off<DD><CODE>chopit</CODE> - Flag that determines whether chopping is executed or not
<DT><B>Returns:</B><DD>Compacted class name</DL>
</DD>
</DL>
<HR>

<A NAME="compactClassName(java.lang.String, boolean)"><!-- --></A><H3>
compactClassName</H3>
<PRE>
public static final java.lang.String <B>compactClassName</B>(java.lang.String&nbsp;str,
                                                      boolean&nbsp;chopit)</PRE>
<DL>
<DD>Shorten long class names, <em>java/lang/String</em> becomes 
 <em>java.lang.String</em>,
 e.g.. If <em>chopit</em> is <em>true</em> the prefix <em>java.lang</em>
 is also removed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - The long class name<DD><CODE>chopit</CODE> - Flag that determines whether chopping is executed or not
<DT><B>Returns:</B><DD>Compacted class name</DL>
</DD>
</DL>
<HR>

<A NAME="setBit(int, int)"><!-- --></A><H3>
setBit</H3>
<PRE>
public static final int <B>setBit</B>(int&nbsp;flag,
                               int&nbsp;i)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>`flag' with bit `i' set to 1</DL>
</DD>
</DL>
<HR>

<A NAME="clearBit(int, int)"><!-- --></A><H3>
clearBit</H3>
<PRE>
public static final int <B>clearBit</B>(int&nbsp;flag,
                                 int&nbsp;i)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>`flag' with bit `i' set to 0</DL>
</DD>
</DL>
<HR>

<A NAME="isSet(int, int)"><!-- --></A><H3>
isSet</H3>
<PRE>
public static final boolean <B>isSet</B>(int&nbsp;flag,
                                  int&nbsp;i)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true, if bit `i' in `flag' is set</DL>
</DD>
</DL>
<HR>

<A NAME="methodTypeToSignature(java.lang.String, java.lang.String[])"><!-- --></A><H3>
methodTypeToSignature</H3>
<PRE>
public static final java.lang.String <B>methodTypeToSignature</B>(java.lang.String&nbsp;ret,
                                                           java.lang.String[]&nbsp;argv)
                                                    throws <A HREF="../../../../org/apache/bcel/classfile/ClassFormatException.html">ClassFormatException</A></PRE>
<DL>
<DD>Converts string containing the method return and argument types 
 to a byte code method signature.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ret</CODE> - Return type of method<DD><CODE>argv</CODE> - Types of method arguments
<DT><B>Returns:</B><DD>Byte code representation of method signature
<DD><CODE><A HREF="../../../../org/apache/bcel/classfile/ClassFormatException.html">ClassFormatException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="methodSignatureArgumentTypes(java.lang.String)"><!-- --></A><H3>
methodSignatureArgumentTypes</H3>
<PRE>
public static final java.lang.String[] <B>methodSignatureArgumentTypes</B>(java.lang.String&nbsp;signature)
                                                             throws <A HREF="../../../../org/apache/bcel/classfile/ClassFormatException.html">ClassFormatException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signature</CODE> - Method signature
<DT><B>Returns:</B><DD>Array of argument types
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/bcel/classfile/ClassFormatException.html">ClassFormatException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="methodSignatureArgumentTypes(java.lang.String, boolean)"><!-- --></A><H3>
methodSignatureArgumentTypes</H3>
<PRE>
public static final java.lang.String[] <B>methodSignatureArgumentTypes</B>(java.lang.String&nbsp;signature,
                                                                    boolean&nbsp;chopit)
                                                             throws <A HREF="../../../../org/apache/bcel/classfile/ClassFormatException.html">ClassFormatException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signature</CODE> - Method signature<DD><CODE>chopit</CODE> - Shorten class names ?
<DT><B>Returns:</B><DD>Array of argument types
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/bcel/classfile/ClassFormatException.html">ClassFormatException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="methodSignatureReturnType(java.lang.String)"><!-- --></A><H3>
methodSignatureReturnType</H3>
<PRE>
public static final java.lang.String <B>methodSignatureReturnType</B>(java.lang.String&nbsp;signature)
                                                        throws <A HREF="../../../../org/apache/bcel/classfile/ClassFormatException.html">ClassFormatException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signature</CODE> - Method signature
<DT><B>Returns:</B><DD>return type of method
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/bcel/classfile/ClassFormatException.html">ClassFormatException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="methodSignatureReturnType(java.lang.String, boolean)"><!-- --></A><H3>
methodSignatureReturnType</H3>
<PRE>
public static final java.lang.String <B>methodSignatureReturnType</B>(java.lang.String&nbsp;signature,
                                                               boolean&nbsp;chopit)
                                                        throws <A HREF="../../../../org/apache/bcel/classfile/ClassFormatException.html">ClassFormatException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signature</CODE> - Method signature<DD><CODE>chopit</CODE> - Shorten class names ?
<DT><B>Returns:</B><DD>return type of method
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/bcel/classfile/ClassFormatException.html">ClassFormatException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="methodSignatureToString(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
methodSignatureToString</H3>
<PRE>
public static final java.lang.String <B>methodSignatureToString</B>(java.lang.String&nbsp;signature,
                                                             java.lang.String&nbsp;name,
                                                             java.lang.String&nbsp;access)</PRE>
<DL>
<DD>Converts method signature to string with all class names compacted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signature</CODE> - to convert<DD><CODE>name</CODE> - of method<DD><CODE>access</CODE> - flags of method
<DT><B>Returns:</B><DD>Human readable signature</DL>
</DD>
</DL>
<HR>

<A NAME="methodSignatureToString(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
methodSignatureToString</H3>
<PRE>
public static final java.lang.String <B>methodSignatureToString</B>(java.lang.String&nbsp;signature,
                                                             java.lang.String&nbsp;name,
                                                             java.lang.String&nbsp;access,
                                                             boolean&nbsp;chopit)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="methodSignatureToString(java.lang.String, java.lang.String, java.lang.String, boolean, org.apache.bcel.classfile.LocalVariableTable)"><!-- --></A><H3>
methodSignatureToString</H3>
<PRE>
public static final java.lang.String <B>methodSignatureToString</B>(java.lang.String&nbsp;signature,
                                                             java.lang.String&nbsp;name,
                                                             java.lang.String&nbsp;access,
                                                             boolean&nbsp;chopit,
                                                             <A HREF="../../../../org/apache/bcel/classfile/LocalVariableTable.html">LocalVariableTable</A>&nbsp;vars)
                                                      throws <A HREF="../../../../org/apache/bcel/classfile/ClassFormatException.html">ClassFormatException</A></PRE>
<DL>
<DD>A return�type signature represents the return value from a method.
 It is a series of bytes in the following grammar:

 <return_signature> ::= <field_type> | V

 The character V indicates that the method returns no value. Otherwise, the
 signature indicates the type of the return value.
 An argument signature represents an argument passed to a method:

 <argument_signature> ::= <field_type>

 A method signature represents the arguments that the method expects, and
 the value that it returns.
 <method_signature> ::= (<arguments_signature>) <return_signature>
 <arguments_signature>::= <argument_signature>*

 This method converts such a string into a Java type declaration like
 `void main(String[])' and throws a `ClassFormatException' when the parsed 
 type is invalid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signature</CODE> - Method signature<DD><CODE>name</CODE> - Method name<DD><CODE>access</CODE> - Method access rights
<DT><B>Returns:</B><DD>Java type declaration
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/bcel/classfile/ClassFormatException.html">ClassFormatException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
replace</H3>
<PRE>
public static final java.lang.String <B>replace</B>(java.lang.String&nbsp;str,
                                             java.lang.String&nbsp;old,
                                             java.lang.String&nbsp;new_)</PRE>
<DL>
<DD>Replace all occurences of <em>old</em> in <em>str</em> with <em>new</em>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - String to permute<DD><CODE>old</CODE> - String to be replaced
<DT><B>Returns:</B><DD>new String object</DL>
</DD>
</DL>
<HR>

<A NAME="signatureToString(java.lang.String)"><!-- --></A><H3>
signatureToString</H3>
<PRE>
public static final java.lang.String <B>signatureToString</B>(java.lang.String&nbsp;signature)</PRE>
<DL>
<DD>Converts signature to string with all class names compacted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signature</CODE> - to convert
<DT><B>Returns:</B><DD>Human readable signature</DL>
</DD>
</DL>
<HR>

<A NAME="signatureToString(java.lang.String, boolean)"><!-- --></A><H3>
signatureToString</H3>
<PRE>
public static final java.lang.String <B>signatureToString</B>(java.lang.String&nbsp;signature,
                                                       boolean&nbsp;chopit)</PRE>
<DL>
<DD>The field signature represents the value of an argument to a function or 
 the value of a variable. It is a series of bytes generated by the 
 following grammar:

 <PRE>
 <field_signature> ::= <field_type>
 <field_type>      ::= <base_type>|<object_type>|<array_type>
 <base_type>       ::= B|C|D|F|I|J|S|Z
 <object_type>     ::= L<fullclassname>;
 <array_type>      ::= [<field_type>

 The meaning of the base types is as follows:
 B byte signed byte
 C char character
 D double double precision IEEE float
 F float single precision IEEE float
 I int integer
 J long long integer
 L<fullclassname>; ... an object of the given class
 S short signed short
 Z boolean true or false
 [<field sig> ... array
 </PRE>

 This method converts this string into a Java type declaration such as
 `String[]' and throws a `ClassFormatException' when the parsed type is 
 invalid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signature</CODE> - Class signature<DD><CODE>chopit</CODE> - Flag that determines whether chopping is executed or not
<DT><B>Returns:</B><DD>Java type declaration
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/bcel/classfile/ClassFormatException.html">ClassFormatException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSignature(java.lang.String)"><!-- --></A><H3>
getSignature</H3>
<PRE>
public static java.lang.String <B>getSignature</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Parse Java type such as "char", or "java.lang.String[]" and return the
 signature in byte code format, e.g. "C" or "[Ljava/lang/String;" respectively.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Java type
<DT><B>Returns:</B><DD>byte code signature</DL>
</DD>
</DL>
<HR>

<A NAME="typeOfMethodSignature(java.lang.String)"><!-- --></A><H3>
typeOfMethodSignature</H3>
<PRE>
public static final byte <B>typeOfMethodSignature</B>(java.lang.String&nbsp;signature)
                                        throws <A HREF="../../../../org/apache/bcel/classfile/ClassFormatException.html">ClassFormatException</A></PRE>
<DL>
<DD>Return type of method signature as a byte value as defined in <em>Constants</em>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signature</CODE> - in format described above
<DT><B>Returns:</B><DD>type of method signature
<DD><CODE><A HREF="../../../../org/apache/bcel/classfile/ClassFormatException.html">ClassFormatException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/apache/bcel/Constants.html"><CODE>Constants</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="typeOfSignature(java.lang.String)"><!-- --></A><H3>
typeOfSignature</H3>
<PRE>
public static final byte <B>typeOfSignature</B>(java.lang.String&nbsp;signature)
                                  throws <A HREF="../../../../org/apache/bcel/classfile/ClassFormatException.html">ClassFormatException</A></PRE>
<DL>
<DD>Return type of signature as a byte value as defined in <em>Constants</em>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signature</CODE> - in format described above
<DT><B>Returns:</B><DD>type of signature
<DD><CODE><A HREF="../../../../org/apache/bcel/classfile/ClassFormatException.html">ClassFormatException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/apache/bcel/Constants.html"><CODE>Constants</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="searchOpcode(java.lang.String)"><!-- --></A><H3>
searchOpcode</H3>
<PRE>
public static short <B>searchOpcode</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Map opcode names to opcode numbers. E.g., return Constants.ALOAD for "aload"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toHexString(byte[])"><!-- --></A><H3>
toHexString</H3>
<PRE>
public static final java.lang.String <B>toHexString</B>(byte[]&nbsp;bytes)</PRE>
<DL>
<DD>Convert bytes into hexidecimal string
<P>
<DD><DL>

<DT><B>Returns:</B><DD>bytes as hexidecimal string, e.g. 00 FA 12 ...</DL>
</DD>
</DL>
<HR>

<A NAME="format(int, int, boolean, char)"><!-- --></A><H3>
format</H3>
<PRE>
public static final java.lang.String <B>format</B>(int&nbsp;i,
                                            int&nbsp;length,
                                            boolean&nbsp;left_justify,
                                            char&nbsp;fill)</PRE>
<DL>
<DD>Return a string for an integer justified left or right and filled up with
 `fill' characters if necessary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - integer to format<DD><CODE>length</CODE> - length of desired string<DD><CODE>left_justify</CODE> - format left or right<DD><CODE>fill</CODE> - fill character
<DT><B>Returns:</B><DD>formatted int</DL>
</DD>
</DL>
<HR>

<A NAME="fillup(java.lang.String, int, boolean, char)"><!-- --></A><H3>
fillup</H3>
<PRE>
public static final java.lang.String <B>fillup</B>(java.lang.String&nbsp;str,
                                            int&nbsp;length,
                                            boolean&nbsp;left_justify,
                                            char&nbsp;fill)</PRE>
<DL>
<DD>Fillup char with up to length characters with char `fill' and justify it left or right.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - string to format<DD><CODE>length</CODE> - length of desired string<DD><CODE>left_justify</CODE> - format left or right<DD><CODE>fill</CODE> - fill character
<DT><B>Returns:</B><DD>formatted string</DL>
</DD>
</DL>
<HR>

<A NAME="printArray(java.io.PrintStream, java.lang.Object[])"><!-- --></A><H3>
printArray</H3>
<PRE>
public static final void <B>printArray</B>(java.io.PrintStream&nbsp;out,
                                    java.lang.Object[]&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printArray(java.io.PrintWriter, java.lang.Object[])"><!-- --></A><H3>
printArray</H3>
<PRE>
public static final void <B>printArray</B>(java.io.PrintWriter&nbsp;out,
                                    java.lang.Object[]&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printArray(java.lang.Object[])"><!-- --></A><H3>
printArray</H3>
<PRE>
public static final java.lang.String <B>printArray</B>(java.lang.Object[]&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printArray(java.lang.Object[], boolean)"><!-- --></A><H3>
printArray</H3>
<PRE>
public static final java.lang.String <B>printArray</B>(java.lang.Object[]&nbsp;obj,
                                                boolean&nbsp;braces)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printArray(java.lang.Object[], boolean, boolean)"><!-- --></A><H3>
printArray</H3>
<PRE>
public static final java.lang.String <B>printArray</B>(java.lang.Object[]&nbsp;obj,
                                                boolean&nbsp;braces,
                                                boolean&nbsp;quote)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isJavaIdentifierPart(char)"><!-- --></A><H3>
isJavaIdentifierPart</H3>
<PRE>
public static boolean <B>isJavaIdentifierPart</B>(char&nbsp;ch)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true, if character is one of (a, ... z, A, ... Z, 0, ... 9, _)</DL>
</DD>
</DL>
<HR>

<A NAME="encode(byte[], boolean)"><!-- --></A><H3>
encode</H3>
<PRE>
public static java.lang.String <B>encode</B>(byte[]&nbsp;bytes,
                                      boolean&nbsp;compress)
                               throws java.io.IOException</PRE>
<DL>
<DD>Encode byte array it into Java identifier string, i.e., a string
 that only contains the following characters: (a, ... z, A, ... Z,
 0, ... 9, _, $).  The encoding algorithm itself is not too
 clever: if the current byte's ASCII value already is a valid Java
 identifier part, leave it as it is. Otherwise it writes the
 escape character($) followed by <p><ul><li> the ASCII value as a
 hexadecimal string, if the value is not in the range
 200..247</li> <li>a Java identifier char not used in a lowercase
 hexadecimal string, if the value is in the range
 200..247</li><ul></p>

 <p>This operation inflates the original byte array by roughly 40-50%</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - the byte array to convert<DD><CODE>compress</CODE> - use gzip to minimize string
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decode(java.lang.String, boolean)"><!-- --></A><H3>
decode</H3>
<PRE>
public static byte[] <B>decode</B>(java.lang.String&nbsp;s,
                            boolean&nbsp;uncompress)
                     throws java.io.IOException</PRE>
<DL>
<DD>Decode a string back to a byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uncompress</CODE> - use gzip to uncompress the stream of bytes
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertString(java.lang.String)"><!-- --></A><H3>
convertString</H3>
<PRE>
public static final java.lang.String <B>convertString</B>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Escape all occurences of newline chars '\n', quotes \", etc.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Utility.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/bcel/classfile/Unknown.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Utility.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2002-2003 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
