<project name="Bmllib" default="dist">
  <property name="dist"  location="dist"/>
  <property name="lib"  location="lib"/>
  <property name="src" location="src"/>
  <property name="src2" location="antlr3-generated"/>
  <property name="build" location="bin"/>
  <property name="jar-name" value="bmllib.jar" />
	
  <path id="runtime.path">
 	 <filelist dir="${lib}" files="antlr-runtime-3.0.jar bcel-5.2.jar"/>
 	 
  </path>
	
  <target name="init" depends="clean-build">
    <echo message="Creating timestamp"/>
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>
	
   <target name="check.grammar">
      <uptodate property="grammar.uptodate"
                srcfile="src/annot/textio/BML.g3"
                targetfile="antlr3-generated/annot/textio/BML.tokens">
      </uptodate>
   </target>
   
	<target name="build.grammar" 
           depends="check.grammar" 
           unless="grammar.uptodate">
		<java classname="org.antlr.Tool"
			fork="true"
			dir="src"
			maxmemory="1024m">
			<arg line="-o ../antlr3-generated annot/textio/BML.g3"/>
			<classpath>
				<pathelement location="lib/stringtemplate-3.1b1.jar"/>
				<pathelement location="lib/antlr-3.0.1.jar"/>
				<pathelement location="lib/antlr-2.7.7.jar"/>
			</classpath>			
		</java>			
	</target>
   
  <target name="build" depends="init,build.grammar">
	<javac debug="true" destdir="${build}" target="1.5">
	    <src path="${src}"/>
	    <src path="${src2}"/>
		<classpath refid="runtime.path" />
	</javac>
  </target>
	
  <target name="dist" depends="build">
  	<mkdir dir="${dist}" />
  	<delete file="${dist}/${jar-name}" />
  	<jar destfile="${dist}/${jar-name}" 
  		 basedir="${build}">
  		<include name="**/*" />
  	</jar>
  </target>
  <target name="clean-build" description="Clean up the build">
	 <delete dir="${build}"/>
	 <delete dir="${dist}"/>
  </target>
</project>