source.. = src/,\
           antlr3-generated/,\
           translation/,\
           tests/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               .classpath,\
               .project,\
               lib/,\
               build.properties,\
               lib/antlr-runtime-3.0.jar,\
               lib/antlr-3.0.1.jar,\
               translation/
src.includes = .classpath,\
               .project,\
               META-INF/,\
               antlr3-generated/,\
               bin/,\
               build.properties,\
               lib/,\
               src/,\
               readme.txt
