Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BmlLib Plug-in
Bundle-SymbolicName: mobius.bmllib
Bundle-Version: 1.0.0
Bundle-Activator: bmllib.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.bcel_5.1
Eclipse-LazyStart: true
Bundle-Vendor: MOBIUS
Export-Package: annot.bcclass,
 annot.bcclass.attributes,
 annot.bcclass.parsing,
 annot.bcclass.utils,
 annot.bcexpression,
 annot.bcexpression.javatype,
 annot.bcexpression.jml,
 annot.bcio,
 annot.bytecode,
 annot.bytecode.block,
 annot.constants,
 annot.formula,
 annot.modifexpression,
 annot.vm,
 bmllib,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree
Bundle-ClassPath: lib/antlr-runtime-3.0.jar
