(PROMPT_OFF)
;----------------------------------------------------------------------
; "Universal", or class-independent part, of the background predicate

; === ESCJ 8: Section 0.4
    
(BG_PUSH (FORALL (m i x) (EQ (select (store m i x) i) x)))

(BG_PUSH (FORALL (m i j x) 
		 (IMPLIES (NEQ i j)
			  (EQ (select (store m i x) j)
			      (select m j)))))

; === ESCJ 8: Section 1.1

(DEFPRED (<: t0 t1))

; <: reflexive
(BG_PUSH 
  (FORALL (t)
    (PATS (<: t t))
    (<: t t)))

; a special case, for which the above may not fire

(BG_PUSH (<: |T_java.lang.Object| |T_java.lang.Object|))

; <: transitive	
(BG_PUSH 
  (FORALL (t0 t1 t2)
    (PATS (MPAT (<: t0 t1) (<: t1 t2)))
    (IMPLIES (AND (<: t0 t1) (<: t1 t2))
      (<: t0 t2))))

;anti-symmetry
(BG_PUSH
 (FORALL
  (t0 t1)
  (PATS (MPAT (<: t0 t1) (<: t1 t0)))
  (IMPLIES (AND (<: t0 t1) (<: t1 t0)) (EQ t0 t1))))

; primitive types are final

(BG_PUSH (FORALL (t) (PATS (<: t |T_boolean|))
	(IMPLIES (<: t |T_boolean|) (EQ t |T_boolean|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_char|))
	(IMPLIES (<: t |T_char|) (EQ t |T_char|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_byte|))
	(IMPLIES (<: t |T_byte|) (EQ t |T_byte|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_short|))
	(IMPLIES (<: t |T_short|) (EQ t |T_short|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_int|))
	(IMPLIES (<: t |T_int|) (EQ t |T_int|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_long|))
	(IMPLIES (<: t |T_long|) (EQ t |T_long|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_float|))
	(IMPLIES (<: t |T_float|) (EQ t |T_float|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_double|))
	(IMPLIES (<: t |T_double|) (EQ t |T_double|))))

; (New as of 12 Dec 2000)
; primitive types have no proper supertypes

(BG_PUSH (FORALL (t) (PATS (<: |T_boolean| t))
	(IMPLIES (<: |T_boolean| t) (EQ t |T_boolean|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_char| t))
	(IMPLIES (<: |T_char| t) (EQ t |T_char|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_byte| t))
	(IMPLIES (<: |T_byte| t) (EQ t |T_byte|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_short| t))
	(IMPLIES (<: |T_short| t) (EQ t |T_short|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_int| t))
	(IMPLIES (<: |T_int| t) (EQ t |T_int|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_long| t))
	(IMPLIES (<: |T_long| t) (EQ t |T_long|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_float| t))
	(IMPLIES (<: |T_float| t) (EQ t |T_float|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_double| t))
	(IMPLIES (<: |T_double| t) (EQ t |T_double|))))

; === ESCJ 8: Section 1.2

(BG_PUSH
  (FORALL (t0 t1 t2)
    (PATS (<: t0 (asChild t1 t2)))
    (IMPLIES
      (<: t0 (asChild t1 t2))
      (EQ (classDown t2 t0) (asChild t1 t2)))))

; === ESCJ 8: Section 1.3
    
; new

(BG_PUSH 
  (<: |T_java.lang.Cloneable| |T_java.lang.Object|))

(BG_PUSH
  (FORALL (t)
    (PATS (array t))
    (<: (array t) |T_java.lang.Cloneable|)))
    
(BG_PUSH
  (FORALL (t)
    (PATS (elemtype (array t)))
    (EQ (elemtype (array t)) t)))

(BG_PUSH
  (FORALL (t0 t1) 
    (PATS (<: t0 (array t1)))
    (IFF (<: t0 (array t1))
      (AND
	(EQ t0 (array (elemtype t0)))
	(<: (elemtype t0) t1)))))

; === ESCJ 8: Section 2.1

(DEFPRED (is x t))

(BG_PUSH
 (FORALL (x t)
	 (PATS (cast x t))
	 (is (cast x t) t)))
     
(BG_PUSH
 (FORALL (x t)
	 (PATS (cast x t))
	 (IMPLIES (is x t) (EQ (cast x t) x))))
     
; === ESCJ 8: Section 2.2

(BG_PUSH (DISTINCT |bool$false| |@true|))

; === ESCJ 8: Section 2.2.1

(BG_PUSH (FORALL (x) 
	   (PATS (is x |T_char|)) 
	   (IFF (is x |T_char|) (AND (<= 0 x) (<= x 65535)))))
(BG_PUSH (FORALL (x)
	   (PATS (is x |T_byte|))
	   (IFF (is x |T_byte|) (AND (<= -128 x) (<= x 127)))))
(BG_PUSH (FORALL (x) 
	   (PATS (is x |T_short|))
	   (IFF (is x |T_short|) (AND (<= -32768 x) (<= x 32767)))))
(BG_PUSH (FORALL (x) 
	   (PATS (is x |T_int|))
	   (IFF (is x |T_int|) (AND (<= intFirst x) (<= x intLast)))))
(BG_PUSH (FORALL (x) 
	   (PATS (is x |T_long|))
	   (IFF (is x |T_long|) (AND (<= longFirst x) (<= x longLast)))))

(BG_PUSH (< longFirst intFirst))
(BG_PUSH (< intFirst -1000000))
(BG_PUSH (< 1000000 intLast))
(BG_PUSH (< intLast longLast))

; === ESCJ 8: Section 2.3
      
(BG_PUSH
 (FORALL (x t)
	 (PATS (MPAT (<: t |T_java.lang.Object|) (is x t)))
	 (IMPLIES (<: t |T_java.lang.Object|)
		  (IFF (is x t)
		       (OR (EQ x null) (<: (typeof x) t))))))

; === ESCJ 8: Section 2.4

(BG_PUSH
 (FORALL (f t x) (PATS (select (asField f t) x))
	 (is (select (asField f t) x) t)))

; === ESCJ 8: Section 2.5

(BG_PUSH
 (FORALL (e a i) (PATS (select (select (asElems e) a) i))
	 (is (select (select (asElems e) a) i)
	     (elemtype (typeof a)))))

; === ESCJ 8: Section 3.0

(DEFPRED (isAllocated x a0) (< (vAllocTime x) a0))

; === ESCJ 8: Section 3.1

(BG_PUSH
 (FORALL (x f a0) (PATS (isAllocated (select f x) a0))
	 (IMPLIES (AND (< (fClosedTime f) a0)
		       (isAllocated x a0))
		  (isAllocated (select f x) a0))))

; === ESCJ 8: Section 3.2

(BG_PUSH
 (FORALL (a e i a0) (PATS (isAllocated (select (select e a) i) a0))
	 (IMPLIES (AND (< (eClosedTime e) a0)
		       (isAllocated a a0))
		  (isAllocated (select (select e a) i) a0))))
 
; === ESCJ 8: Section 4 

; max(lockset) is in lockset

(BG_PUSH
 (FORALL (S)
  (PATS (select (asLockSet S) (max (asLockSet S))))
  (EQ
   (select (asLockSet S) (max (asLockSet S)))
   |@true|)))

; null is in lockset (not in ESCJ 8)

(BG_PUSH
 (FORALL (S)
  (PATS (asLockSet S))
  (EQ (select (asLockSet S) null) |@true|)))

(DEFPRED (lockLE x y) (<= x y))

(DEFPRED (lockLT x y) (< x y))

; all locks in lockset are below max(lockset) (not in ESCJ 8)

(BG_PUSH
 (FORALL (S mu)
  (IMPLIES
   (EQ (select (asLockSet S) mu) |@true|)
   (lockLE mu (max (asLockSet S))))))

; null precedes all objects in locking order (not in ESCJ 8)

(BG_PUSH
  (FORALL (x)
    (PATS (lockLE null x) (lockLT null x) (lockLE x null) (lockLT x null))
    (IMPLIES
      (<: (typeof x) |T_java.lang.Object|)
      (lockLE null x))))


; === ESCJ 8: Section 5.0

(BG_PUSH
 (FORALL (a) 
	 (PATS (arrayLength a))
	 (AND (<= 0 (arrayLength a))
	      (is (arrayLength a) |T_int|))))

(DEFPRED (arrayFresh a a0 b0 e s T v))

(BG_PUSH
  (FORALL (a a0 b0 e n s T v)
    (PATS (arrayFresh a a0 b0 e (arrayShapeMore n s) T v))
    (IFF
      (arrayFresh a a0 b0 e (arrayShapeMore n s) T v)
      (AND
	(<= a0 (vAllocTime a))
	(isAllocated a b0)
	(NEQ a null)
	(EQ (typeof a) T)
	(EQ (arrayLength a) n)
	(FORALL (i)
	  (PATS (select (select e a) i))
	  (AND
	    (arrayFresh (select (select e a) i) a0 b0 e s (elemtype T) v)
	    (EQ (arrayParent (select (select e a) i)) a)
	    (EQ (arrayPosition (select (select e a) i)) i)))))))

(BG_PUSH
  (FORALL (a a0 b0 e n T v)
    (PATS (arrayFresh a a0 b0 e (arrayShapeOne n) T v))
    (IFF
      (arrayFresh a a0 b0 e (arrayShapeOne n) T v)
      (AND
	(<= a0 (vAllocTime a))
	(isAllocated a b0)
	(NEQ a null)
	(EQ (typeof a) T)
	(EQ (arrayLength a) n)
	(FORALL (i)
	  (PATS (select (select e a) i))
	  (AND
	    (EQ (select (select e a) i) v)))))))


; === code to ensure that (isNewArray x) ==> x has no invariants


; arrayType is distinct from all types with invariants (due to the
; generated type-distinctness axiom)

(BG_PUSH
  (EQ arrayType (asChild arrayType |T_java.lang.Object|)))

(BG_PUSH
   (FORALL (t)
      (PATS (array t))
      (<: (array t) arrayType)))

(BG_PUSH
  (FORALL (s)
	  (PATS (isNewArray s))
	  (IMPLIES (EQ |@true| (isNewArray s))
		   (<: (typeof s) arrayType))))

; === ESCJ 8: Section 5.1

(BG_PUSH
 (FORALL (i j) (PATS (integralMod i j) (integralDiv i j))
	 (EQ (+ (* (integralDiv i j) j) (integralMod i j))
	     i)))

(BG_PUSH
 (FORALL (i j) (PATS (integralMod i j))
	 (IMPLIES (< 0 j)
		  (AND (<= 0 (integralMod i j))
		       (< (integralMod i j) j)))))

(BG_PUSH
 (FORALL (i j) (PATS (integralMod i j))
	 (IMPLIES (< j 0)
		  (AND (< j (integralMod i j))
		       (<= (integralMod i j) 0)))))

(BG_PUSH
 (FORALL (i j) 
	 (PATS (integralMod (+ i j) j))
	 (EQ (integralMod (+ i j) j) 
	     (integralMod i j))))

(BG_PUSH
 (FORALL (i j)
	 (PATS (integralMod (+ j i) j))
	 (EQ (integralMod (+ j i) j) 
	     (integralMod i j))))

; to prevent a matching loop
(BG_PUSH
 (FORALL (x y)
  (PATS (* (integralDiv (* x y) y) y))
  (EQ (* (integralDiv (* x y) y) y) (* x y))))


; === ESCJ 8: Section 5.2

(DEFPRED (boolAnd a b)
  (AND
    (EQ a |@true|) 
    (EQ b |@true|)))

(DEFPRED (boolEq a b)
  (IFF
    (EQ a |@true|)
    (EQ b |@true|)))

(DEFPRED (boolImplies a b)
  (IMPLIES
    (EQ a |@true|)
    (EQ b |@true|)))
    
(DEFPRED (boolNE a b)
  (NOT (IFF
	 (EQ a |@true|)
	 (EQ b |@true|))))

(DEFPRED (boolNot a)
  (NOT (EQ a |@true|)))

(DEFPRED (boolOr a b)
  (OR
    (EQ a |@true|)
    (EQ b |@true|)))

; Not in ESCJ8, but should be

(BG_PUSH
  (FORALL (x y)
    (PATS (integralEQ x y))
    (IFF
      (EQ (integralEQ x y) |@true|)
      (EQ x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (stringCat x y))
    (AND (NEQ (stringCat x y) null)
         (<: (typeof (stringCat x y)) |T_java.lang.String|))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralGE x y))
    (IFF
      (EQ (integralGE x y) |@true|)
      (>= x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralGT x y))
    (IFF
      (EQ (integralGT x y) |@true|)
      (> x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralLE x y))
    (IFF
      (EQ (integralLE x y) |@true|)
      (<= x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralLT x y))
    (IFF
      (EQ (integralLT x y) |@true|)
      (< x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralNE x y))
    (IFF
      (EQ (integralNE x y) |@true|)
      (NEQ x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (refEQ x y))
    (IFF
      (EQ (refEQ x y) |@true|)
      (EQ x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (refNE x y))
    (IFF
      (EQ (refNE x y) |@true|)
      (NEQ x y))))

; === ESCJ 8: Section 5.3

(BG_PUSH
 (FORALL (x y)
	 (PATS (termConditional |@true| x y))
	 (EQ (termConditional |@true| x y) x)))

(BG_PUSH
 (FORALL (b x y)
	 (PATS (termConditional b x y))
	 (IMPLIES (NEQ b |@true|)
		  (EQ (termConditional b x y) y))))

; === Implementation of nonnullelements; not in ESCJ 8 (yet?):

(DEFPRED (nonnullelements x e)
   (AND (NEQ x null)
	(FORALL (i)
	   (IMPLIES (AND (<= 0 i)
			 (< i (arrayLength x)))
		    (NEQ (select (select e x) i) null)))))


; === Axioms about classLiteral; not in ESCJ 8 (yet?):

(BG_PUSH
 (FORALL (t)
	 (PATS (classLiteral t))
	 (AND (NEQ (classLiteral t) null)
	      (is (classLiteral t) |T_java.lang.Class|)
              (isAllocated (classLiteral t) alloc))))


; === Axioms about properties of integral &, |, and /

(BG_PUSH
 (FORALL (x y)
  (PATS (integralAnd x y))
  (IMPLIES
   (OR (<= 0 x) (<= 0 y))
   (<= 0 (integralAnd x y)))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralAnd x y))
  (IMPLIES
   (<= 0 x)
   (<= (integralAnd x y) x))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralAnd x y))
  (IMPLIES
   (<= 0 y)
   (<= (integralAnd x y) y))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralOr x y))
  (IMPLIES
   (AND (<= 0 x) (<= 0 y))
   (AND (<= x (integralOr x y)) (<= y (integralOr x y))))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralDiv x y))
  (IMPLIES
   (AND (<= 0 x) (< 0 y))
   (AND (<= 0 (integralDiv x y)) (<= (integralDiv x y) x)))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralXor x y))
  (IMPLIES
   (AND (<= 0 x) (<= 0 y))
   (<= 0 (integralXor x y)))))

(BG_PUSH
 (FORALL (n)
  (PATS (intShiftL 1 n))
  (IMPLIES
   (AND (<= 0 n) (< n 31))
   (<= 1 (intShiftL 1 n)))))

(BG_PUSH
 (FORALL (n)
  (PATS (longShiftL 1 n))
  (IMPLIES
   (AND (<= 0 n) (< n 63))
   (<= 1 (longShiftL 1 n)))))

; === Temporary kludge to speed up distinguishing small integers:

(BG_PUSH
 (DISTINCT -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7 8 9
	   10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
	   30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
	   50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69
	   70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89
	   90 91 92 93 94 95 96 97 98 99
	   100 101 102 103 104 105 106 107 108 109
	   110 111 112 113 114 115 116 117 118 119
	   120 121 122 123 124 125 126 127 128 129
	   130 131 132 133 134 135 136 137 138 139
	   140 141 142 143 144 145 146 147 148 149
	   150 151 152 153 154 155 156 157 158 159
	   160 161 162 163 164 165 166 167 168 169
	   170 171 172 173 174 175 176 177 178 179
	   180 181 182 183 184 185 186 187 188 189
	   190 191 192 193 194 195 196 197 198 199
	   200 201 202 203 204 205 206 207 208 209
	   210 211 212 213 214 215 216 217 218 219
	   220 221 222 223 224 225 226 227 228 229
	   230 231 232 233 234 235 236 237 238 239
	   240 241 242 243 244 245 246 247 248 249
	   250 251 252 253 254 255 256 257 258 259
	   260 261 262 263 264 265 266 267 268 269
	   270 271 272 273 274 275 276 277 278 279
	   280 281 282 283 284 285 286 287 288 289
	   290 291 292 293 294 295 296 297 298 299
	   300 301 302 303 304 305 306 307 308 309
	   310 311 312 313 314 315 316 317 318 319
	   320 321 322 323 324 325 326 327 328 329
	   330 331 332 333 334 335 336 337 338 339
	   340 341 342 343 344 345 346 347 348 349
	   350 351 352 353 354 355 356 357 358 359
	   360 361 362 363 364 365 366 367 368 369
	   370 371 372 373 374 375 376 377 378 379
	   380 381 382 383 384 385 386 387 388 389
	   390 391 392 393 394 395 396 397 398 399))

;----------------------------------------------------------------------
; End of Universal background predicate
;----------------------------------------------------------------------
(PROMPT_ON)


(BG_PUSH (AND 
(<: |T_java.io.Serializable| |T_java.lang.Object|)
(<: |T_java.util.Hashtable| |T_java.util.Dictionary|)
(EQ |T_java.util.Hashtable| (asChild |T_java.util.Hashtable| |T_java.util.Dictionary|))
(<: |T_java.util.Hashtable| |T_java.util.Map|)
(<: |T_java.util.Hashtable| |T_java.lang.Cloneable|)
(<: |T_java.util.Hashtable| |T_java.io.Serializable|)
(<: |T_javafe.ast.GenericVarDecl| |T_javafe.ast.ASTNode|)
(EQ |T_javafe.ast.GenericVarDecl| (asChild |T_javafe.ast.GenericVarDecl| |T_javafe.ast.ASTNode|))
(<: |T_javafe.ast.MethodDecl| |T_javafe.ast.RoutineDecl|)
(EQ |T_javafe.ast.MethodDecl| (asChild |T_javafe.ast.MethodDecl| |T_javafe.ast.RoutineDecl|))
(<: |T_javafe.tc.Env| |T_java.lang.Object|)
(EQ |T_javafe.tc.Env| (asChild |T_javafe.tc.Env| |T_java.lang.Object|))
(<: |T_javafe.tc.TypeSigVec| |T_java.lang.Object|)
(EQ |T_javafe.tc.TypeSigVec| (asChild |T_javafe.tc.TypeSigVec| |T_java.lang.Object|))
(<: |T_javafe.ast.TagConstants| |T_javafe.ast.OperatorTags|)
(EQ |T_javafe.ast.TagConstants| (asChild |T_javafe.ast.TagConstants| |T_javafe.ast.OperatorTags|))
(<: |T_javafe.tc.Types| |T_java.lang.Object|)
(EQ |T_javafe.tc.Types| (asChild |T_javafe.tc.Types| |T_java.lang.Object|))
(<: |T_javafe.ast.OperatorTags| |T_java.lang.Object|)
(EQ |T_javafe.ast.OperatorTags| (asChild |T_javafe.ast.OperatorTags| |T_java.lang.Object|))
(<: |T_javafe.ast.OperatorTags| |T_javafe.ast.GeneratedTags|)
(<: |T_java.util.Dictionary| |T_java.lang.Object|)
(EQ |T_java.util.Dictionary| (asChild |T_java.util.Dictionary| |T_java.lang.Object|))
(<: |T_java.util.Dictionary| |T_java.util.EscjavaKeyValue|)
(<: |T_javafe.ast.TypeDeclElem| |T_java.lang.Object|)
(<: |T_javafe.ast.DelegatingPrettyPrint| |T_javafe.ast.PrettyPrint|)
(EQ |T_javafe.ast.DelegatingPrettyPrint| (asChild |T_javafe.ast.DelegatingPrettyPrint| |T_javafe.ast.PrettyPrint|))
(<: |T_javafe.util.Location| |T_java.lang.Object|)
(EQ |T_javafe.util.Location| (asChild |T_javafe.util.Location| |T_java.lang.Object|))
(<: |T_javafe.ast.Expr| |T_javafe.ast.VarInit|)
(EQ |T_javafe.ast.Expr| (asChild |T_javafe.ast.Expr| |T_javafe.ast.VarInit|))
(<: |T_java.util.EscjavaKeyValue| |T_java.lang.Object|)
(<: |T_javafe.ast.StmtVec| |T_java.lang.Object|)
(EQ |T_javafe.ast.StmtVec| (asChild |T_javafe.ast.StmtVec| |T_java.lang.Object|))
(<: |T_javafe.ast.FieldDecl| |T_javafe.ast.GenericVarDecl|)
(EQ |T_javafe.ast.FieldDecl| (asChild |T_javafe.ast.FieldDecl| |T_javafe.ast.GenericVarDecl|))
(<: |T_javafe.ast.FieldDecl| |T_javafe.ast.TypeDeclElem|)
(<: |T_javafe.ast.ASTNode| |T_java.lang.Object|)
(EQ |T_javafe.ast.ASTNode| (asChild |T_javafe.ast.ASTNode| |T_java.lang.Object|))
(<: |T_javafe.ast.ASTNode| |T_java.lang.Cloneable|)
(<: |T_java.lang.Comparable| |T_java.lang.Object|)
(<: |T_javafe.ast.ASTDecoration| |T_java.lang.Object|)
(EQ |T_javafe.ast.ASTDecoration| (asChild |T_javafe.ast.ASTDecoration| |T_java.lang.Object|))
(<: |T_javafe.ast.CompilationUnit| |T_javafe.ast.ASTNode|)
(EQ |T_javafe.ast.CompilationUnit| (asChild |T_javafe.ast.CompilationUnit| |T_javafe.ast.ASTNode|))
(<: |T_javafe.ast.Identifier| |T_java.lang.Object|)
(EQ |T_javafe.ast.Identifier| (asChild |T_javafe.ast.Identifier| |T_java.lang.Object|))
(FORALL (t) (PATS (<: t |T_javafe.ast.Identifier|)) (IFF (<: t |T_javafe.ast.Identifier|) (EQ t |T_javafe.ast.Identifier|)))
(<: |T_javafe.ast.PrettyPrint| |T_java.lang.Object|)
(EQ |T_javafe.ast.PrettyPrint| (asChild |T_javafe.ast.PrettyPrint| |T_java.lang.Object|))
(<: |T_javafe.tc.FlowInsensitiveChecks| |T_java.lang.Object|)
(EQ |T_javafe.tc.FlowInsensitiveChecks| (asChild |T_javafe.tc.FlowInsensitiveChecks| |T_java.lang.Object|))
(<: |T_javafe.ast.GeneratedTags| |T_java.lang.Object|)
(<: |T_javafe.tc.TypePrint| |T_javafe.ast.DelegatingPrettyPrint|)
(EQ |T_javafe.tc.TypePrint| (asChild |T_javafe.tc.TypePrint| |T_javafe.ast.DelegatingPrettyPrint|))
(<: |T_javafe.ast.PrimitiveType| |T_javafe.ast.Type|)
(EQ |T_javafe.ast.PrimitiveType| (asChild |T_javafe.ast.PrimitiveType| |T_javafe.ast.Type|))
(<: |T_javafe.tc.TypeSig| |T_javafe.ast.Type|)
(EQ |T_javafe.tc.TypeSig| (asChild |T_javafe.tc.TypeSig| |T_javafe.ast.Type|))
(<: |T_javafe.tc.MethodDeclVec| |T_java.lang.Object|)
(EQ |T_javafe.tc.MethodDeclVec| (asChild |T_javafe.tc.MethodDeclVec| |T_java.lang.Object|))
(<: |T_java.io.OutputStream| |T_java.lang.Object|)
(EQ |T_java.io.OutputStream| (asChild |T_java.io.OutputStream| |T_java.lang.Object|))
(<: |T_java.lang.String| |T_java.lang.Object|)
(EQ |T_java.lang.String| (asChild |T_java.lang.String| |T_java.lang.Object|))
(FORALL (t) (PATS (<: t |T_java.lang.String|)) (IFF (<: t |T_java.lang.String|) (EQ t |T_java.lang.String|)))
(<: |T_java.lang.String| |T_java.io.Serializable|)
(<: |T_java.lang.String| |T_java.lang.Comparable|)
(<: |T_javafe.ast.VarInit| |T_javafe.ast.ASTNode|)
(EQ |T_javafe.ast.VarInit| (asChild |T_javafe.ast.VarInit| |T_javafe.ast.ASTNode|))
(<: |T_javafe.tc.EnvForTypeSig| |T_javafe.tc.Env|)
(EQ |T_javafe.tc.EnvForTypeSig| (asChild |T_javafe.tc.EnvForTypeSig| |T_javafe.tc.Env|))
(<: |T_javafe.ast.Type| |T_javafe.ast.ASTNode|)
(EQ |T_javafe.ast.Type| (asChild |T_javafe.ast.Type| |T_javafe.ast.ASTNode|))
(<: |T_javafe.ast.BlockStmt| |T_javafe.ast.GenericBlockStmt|)
(EQ |T_javafe.ast.BlockStmt| (asChild |T_javafe.ast.BlockStmt| |T_javafe.ast.GenericBlockStmt|))
(<: |T_javafe.ast.TypeDecl| |T_javafe.ast.ASTNode|)
(EQ |T_javafe.ast.TypeDecl| (asChild |T_javafe.ast.TypeDecl| |T_javafe.ast.ASTNode|))
(<: |T_javafe.ast.TypeDecl| |T_javafe.ast.TypeDeclElem|)
(<: |T_java.lang.Cloneable| |T_java.lang.Object|)
(<: |T_javafe.parser.TagConstants| |T_javafe.ast.TagConstants|)
(EQ |T_javafe.parser.TagConstants| (asChild |T_javafe.parser.TagConstants| |T_javafe.ast.TagConstants|))
(<: |T_javafe.ast.RoutineDecl| |T_javafe.ast.ASTNode|)
(EQ |T_javafe.ast.RoutineDecl| (asChild |T_javafe.ast.RoutineDecl| |T_javafe.ast.ASTNode|))
(<: |T_javafe.ast.RoutineDecl| |T_javafe.ast.TypeDeclElem|)
(<: |T_javafe.ast.GenericBlockStmt| |T_javafe.ast.Stmt|)
(EQ |T_javafe.ast.GenericBlockStmt| (asChild |T_javafe.ast.GenericBlockStmt| |T_javafe.ast.Stmt|))
(<: |T_java.util.Map| |T_java.lang.Object|)
(<: |T_java.util.Map| |T_java.util.EscjavaKeyValue|)
(<: |T_javafe.tc.FieldDeclVec| |T_java.lang.Object|)
(EQ |T_javafe.tc.FieldDeclVec| (asChild |T_javafe.tc.FieldDeclVec| |T_java.lang.Object|))
(<: |T_javafe.ast.Stmt| |T_javafe.ast.ASTNode|)
(EQ |T_javafe.ast.Stmt| (asChild |T_javafe.ast.Stmt| |T_javafe.ast.ASTNode|))
(DISTINCT arrayType |T_boolean| |T_char| |T_byte| |T_short| |T_int| |T_long| |T_float| |T_double| |T_.TYPE| |T_java.io.Serializable| |T_java.util.Hashtable| |T_javafe.ast.GenericVarDecl| |T_java.lang.Object| |T_javafe.ast.MethodDecl| |T_javafe.tc.Env| |T_javafe.tc.TypeSigVec| |T_javafe.ast.TagConstants| |T_javafe.tc.Types| |T_javafe.ast.OperatorTags| |T_java.util.Dictionary| |T_javafe.ast.TypeDeclElem| |T_javafe.ast.DelegatingPrettyPrint| |T_javafe.util.Location| |T_javafe.ast.Expr| |T_java.util.EscjavaKeyValue| |T_javafe.ast.StmtVec| |T_javafe.ast.FieldDecl| |T_javafe.ast.ASTNode| |T_java.lang.Comparable| |T_javafe.ast.ASTDecoration| |T_javafe.ast.CompilationUnit| |T_javafe.ast.Identifier| |T_javafe.ast.PrettyPrint| |T_javafe.tc.FlowInsensitiveChecks| |T_javafe.ast.GeneratedTags| |T_javafe.tc.TypePrint| |T_javafe.ast.PrimitiveType| |T_javafe.tc.TypeSig| |T_javafe.tc.MethodDeclVec| |T_java.io.OutputStream| |T_java.lang.String| |T_javafe.ast.VarInit| |T_javafe.tc.EnvForTypeSig| |T_javafe.ast.Type| |T_javafe.ast.BlockStmt| |T_javafe.ast.TypeDecl| |T_java.lang.Cloneable| |T_javafe.parser.TagConstants| |T_javafe.ast.RoutineDecl| |T_javafe.ast.GenericBlockStmt| |T_java.util.Map| |T_javafe.tc.FieldDeclVec| |T_javafe.ast.Stmt|)))


(EXPLIES 
(LBLNEG |vc.javafe.tc.TypePrint.<constructor>.14.2| (EQ |@true| |@true|)) (AND 
(DISTINCT)))

(EXPLIES 
(LBLNEG |vc.javafe.tc.TypePrint.<constructor>.17.2| (IMPLIES (AND (EQ |del@pre:4.15.21| |del:4.15.21|) (EQ |del:4.15.21| (asField |del:4.15.21| |T_javafe.ast.PrettyPrint|)) (< (fClosedTime |del:4.15.21|) alloc) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is |self:18.31| |T_javafe.ast.PrettyPrint|)) (EQ |@true| (isAllocated |self:18.31| alloc)) (EQ |@true| (is |del:18.49| |T_javafe.ast.PrettyPrint|)) (EQ |@true| (isAllocated |del:18.49| alloc)) (NEQ |self:18.31| null) (NEQ |del:18.49| null) (OR (AND (NOT (EQ |@true| (isAllocated objectToBeConstructed alloc))) (OR (NOT (LBLNEG |Pre:4.21.6@19.9| (NEQ |del:18.49| null))) (AND (LBLNEG |Pre:4.21.6@19.9| (NEQ |del:18.49| null)) (NOT (LBLNEG |Pre:4.22.6@19.9| (NEQ |self:18.31| null)))))) (AND (NOT (EQ |@true| (isAllocated objectToBeConstructed alloc))) (LBLNEG |Pre:4.21.6@19.9| (NEQ |del:18.49| null)) (LBLNEG |Pre:4.22.6@19.9| (NEQ |self:18.31| null)) (< alloc |after@19.4-19.4|) (NEQ |RES-19.4:19.4| null) (NOT (EQ |@true| (isAllocated |RES-19.4:19.4| alloc))) (EQ |@true| (is |RES-19.4:19.4| |T_javafe.ast.DelegatingPrettyPrint|)) (EQ |@true| (isAllocated |RES-19.4:19.4| |after@19.4-19.4|)) (EQ |EC-19.4:19.4| |ecReturn|) (EQ (select |owner:6.35.28| |RES-19.4:19.4|) null) (<: (typeof |RES-19.4:19.4|) |T_javafe.tc.TypePrint|) (EQ objectToBeConstructed |RES-19.4:19.4|) (OR (NOT (LBLNEG |Exception@20.2| (EQ |ecReturn| |ecReturn|))) (AND (LBLNEG |Exception@20.2| (EQ |ecReturn| |ecReturn|)) (NOT (LBLNEG |OwnerNull@20.2| (EQ (select |owner:6.35.28| |RES-19.4:19.4|) null))))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.tc.TypePrint.print.23.2| (IMPLIES (AND (EQ |del@pre:4.15.21| |del:4.15.21|) (EQ |del:4.15.21| (asField |del:4.15.21| |T_javafe.ast.PrettyPrint|)) (< (fClosedTime |del:4.15.21|) alloc) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.tc.TypePrint|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |o:23.33| |T_java.io.OutputStream|)) (EQ |@true| (isAllocated |o:23.33| alloc)) (EQ |@true| (is |ind:23.40| T_int)) (EQ |@true| (is |e:23.53| |T_javafe.ast.VarInit|)) (EQ |@true| (isAllocated |e:23.53| alloc)) (NEQ |o:23.33| null) (FORALL (brokenObj) (NOPATS (is brokenObj |T_javafe.ast.DelegatingPrettyPrint|) (NEQ brokenObj null)) (IMPLIES (AND (EQ |@true| (is brokenObj |T_javafe.ast.DelegatingPrettyPrint|)) (NEQ brokenObj null)) (NEQ (select |del:4.15.21| brokenObj) null))) (OR (AND (EQ |@true| (is |e:23.53| |T_javafe.ast.Expr|)) (NEQ |e:23.53| null) (LBLPOS |trace.Then^0,24.27| (EQ |@true| |@true|)) (OR (NOT (LBLNEG |Cast@25.51| (EQ |@true| (is |e:23.53| |T_javafe.ast.Expr|)))) (AND (LBLNEG |Cast@25.51| (EQ |@true| (is |e:23.53| |T_javafe.ast.Expr|))) (OR (AND (EQ |i@25.37-25.37:12.1869.46| (cast |e:23.53| |T_javafe.ast.Expr|)) (NOT (LBLNEG |Pre:12.1868.6@25.50| (NEQ |i@25.37-25.37:12.1869.46| null)))) (AND (EQ |i@25.37-25.37:12.1869.46| (cast |e:23.53| |T_javafe.ast.Expr|)) (LBLNEG |Pre:12.1868.6@25.50| (NEQ |i@25.37-25.37:12.1869.46| null)) (EQ |@true| (is |RES-25.37:25.37| |T_javafe.ast.Type|)) (EQ |@true| (isAllocated |RES-25.37:25.37| alloc)) (EQ |EC-25.37:25.37| |ecReturn|) (OR (NOT (LBLNEG |Pre:5.380.6@27.11| (AND (NEQ |o:23.33| null) (NEQ |S_27.15| null)))) (AND (EQ |EC-27.6:27.6| |ecReturn|) (OR (AND (EQ |RES-25.37:25.37| null) (LBLPOS |trace.Then^1,29.1| (EQ |@true| |@true|)) (NOT (LBLNEG |Pre:5.380.6@29.6| (AND (NEQ |o:23.33| null) (NEQ |S_29.10| null))))) (AND (NOT (EQ |RES-25.37:25.37| null)) (LBLPOS |trace.Else^2,31.8| (EQ |@true| |@true|)) (EQ |@true| (is |RES-31.23:31.23| |T_java.lang.String|)) (EQ |@true| (isAllocated |RES-31.23:31.23| alloc)) (EQ |EC-31.23:31.23| |ecReturn|) (IMPLIES (EQ |EC-31.23:31.23| |ecReturn|) (NEQ |RES-31.23:31.23| null)) (NOT (LBLNEG |Pre:5.380.6@31.13| (AND (NEQ |o:23.33| null) (NEQ |RES-31.23:31.23| null))))) (AND (OR (AND (EQ |RES-25.37:25.37| null) (LBLPOS |trace.Then^1,29.1| (EQ |@true| |@true|)) (EQ |EC-29.1:29.1| |ecReturn|) (EQ EC |EC-29.1:29.1|)) (AND (NOT (EQ |RES-25.37:25.37| null)) (LBLPOS |trace.Else^2,31.8| (EQ |@true| |@true|)) (EQ |@true| (is |RES-31.23:31.23| |T_java.lang.String|)) (EQ |@true| (isAllocated |RES-31.23:31.23| alloc)) (EQ |EC-31.23:31.23| |ecReturn|) (IMPLIES (EQ |EC-31.23:31.23| |ecReturn|) (NEQ |RES-31.23:31.23| null)) (EQ |EC-31.8:31.8| |ecReturn|) (EQ EC |EC-31.8:31.8|))) (OR (NOT (LBLNEG |Pre:5.380.6@32.11| (AND (NEQ |o:23.33| null) (NEQ |S_32.15| null)))) (AND (EQ |EC-32.6:32.6| |ecReturn|) (EQ |tmp4!del:34.6| (select |del:4.15.21| this)) (OR (NOT (LBLNEG |Null@34.9| (NEQ |tmp4!del:34.6| null))) (AND (LBLNEG |Null@34.9| (NEQ |tmp4!del:34.6| null)) (OR (NOT (LBLNEG |Pre:5.161.6@34.15| (NEQ |o:23.33| null))) (AND (LBLNEG |Pre:5.161.6@34.15| (NEQ |o:23.33| null)) (EQ |EC-34.10:34.10| |ecReturn|) (NOT (LBLNEG |Pre:5.373.6@35.11| (NEQ |o:23.33| null)))))))))))))))))) (AND (NOT (AND (EQ |@true| (is |e:23.53| |T_javafe.ast.Expr|)) (NEQ |e:23.53| null))) (LBLPOS |trace.Else^3,36.11| (EQ |@true| |@true|)) (EQ |tmp8!del:36.11| (select |del:4.15.21| this)) (OR (NOT (LBLNEG |Null@36.14| (NEQ |tmp8!del:36.11| null))) (AND (LBLNEG |Null@36.14| (NEQ |tmp8!del:36.11| null)) (NOT (LBLNEG |Pre:5.161.6@36.20| (NEQ |o:23.33| null)))))) (AND (OR (AND (EQ |@true| (is |e:23.53| |T_javafe.ast.Expr|)) (NEQ |e:23.53| null) (LBLPOS |trace.Then^0,24.27| (EQ |@true| |@true|)) (LBLNEG |Cast@25.51| (EQ |@true| (is |e:23.53| |T_javafe.ast.Expr|))) (EQ |i@25.37-25.37:12.1869.46| (cast |e:23.53| |T_javafe.ast.Expr|)) (LBLNEG |Pre:12.1868.6@25.50| (NEQ |i@25.37-25.37:12.1869.46| null)) (EQ |@true| (is |RES-25.37:25.37| |T_javafe.ast.Type|)) (EQ |@true| (isAllocated |RES-25.37:25.37| alloc)) (EQ |EC-25.37:25.37| |ecReturn|) (EQ |EC-27.6:27.6| |ecReturn|) (OR (AND (EQ |RES-25.37:25.37| null) (LBLPOS |trace.Then^1,29.1| (EQ |@true| |@true|)) (EQ |EC-29.1:29.1| |ecReturn|) (EQ EC |EC-29.1:29.1|)) (AND (NOT (EQ |RES-25.37:25.37| null)) (LBLPOS |trace.Else^2,31.8| (EQ |@true| |@true|)) (EQ |@true| (is |RES-31.23:31.23| |T_java.lang.String|)) (EQ |@true| (isAllocated |RES-31.23:31.23| alloc)) (EQ |EC-31.23:31.23| |ecReturn|) (IMPLIES (EQ |EC-31.23:31.23| |ecReturn|) (NEQ |RES-31.23:31.23| null)) (EQ |EC-31.8:31.8| |ecReturn|) (EQ EC |EC-31.8:31.8|))) (EQ |EC-32.6:32.6| |ecReturn|) (EQ |tmp4!del:34.6| (select |del:4.15.21| this)) (LBLNEG |Null@34.9| (NEQ |tmp4!del:34.6| null)) (LBLNEG |Pre:5.161.6@34.15| (NEQ |o:23.33| null)) (EQ |EC-34.10:34.10| |ecReturn|) (LBLNEG |Pre:5.373.6@35.11| (NEQ |o:23.33| null)) (EQ |EC-35.6:35.6| |ecReturn|) (EQ |EC<1>| |EC-35.6:35.6|)) (AND (NOT (AND (EQ |@true| (is |e:23.53| |T_javafe.ast.Expr|)) (NEQ |e:23.53| null))) (LBLPOS |trace.Else^3,36.11| (EQ |@true| |@true|)) (EQ |tmp8!del:36.11| (select |del:4.15.21| this)) (LBLNEG |Null@36.14| (NEQ |tmp8!del:36.11| null)) (LBLNEG |Pre:5.161.6@36.20| (NEQ |o:23.33| null)) (EQ |EC-36.15:36.15| |ecReturn|) (EQ |EC<1>| |EC-36.15:36.15|))) (NOT (LBLNEG |Exception@37.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|) (NEQ |S_27.15| null) (EQ (typeof |S_27.15|) |T_java.lang.String|) (NEQ |S_29.10| null) (EQ (typeof |S_29.10|) |T_java.lang.String|) (NEQ |S_32.15| null) (EQ (typeof |S_32.15|) |T_java.lang.String|)))
(BG_POP)
