(PROMPT_OFF)
;----------------------------------------------------------------------
; "Universal", or class-independent part, of the background predicate

; === ESCJ 8: Section 0.4
    
(BG_PUSH (FORALL (m i x) (EQ (select (store m i x) i) x)))

(BG_PUSH (FORALL (m i j x) 
		 (IMPLIES (NEQ i j)
			  (EQ (select (store m i x) j)
			      (select m j)))))

; === ESCJ 8: Section 1.1

(DEFPRED (<: t0 t1))

; <: reflexive
(BG_PUSH 
  (FORALL (t)
    (PATS (<: t t))
    (<: t t)))

; a special case, for which the above may not fire

(BG_PUSH (<: |T_java.lang.Object| |T_java.lang.Object|))

; <: transitive	
(BG_PUSH 
  (FORALL (t0 t1 t2)
    (PATS (MPAT (<: t0 t1) (<: t1 t2)))
    (IMPLIES (AND (<: t0 t1) (<: t1 t2))
      (<: t0 t2))))

;anti-symmetry
(BG_PUSH
 (FORALL
  (t0 t1)
  (PATS (MPAT (<: t0 t1) (<: t1 t0)))
  (IMPLIES (AND (<: t0 t1) (<: t1 t0)) (EQ t0 t1))))

; primitive types are final

(BG_PUSH (FORALL (t) (PATS (<: t |T_boolean|))
	(IMPLIES (<: t |T_boolean|) (EQ t |T_boolean|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_char|))
	(IMPLIES (<: t |T_char|) (EQ t |T_char|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_byte|))
	(IMPLIES (<: t |T_byte|) (EQ t |T_byte|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_short|))
	(IMPLIES (<: t |T_short|) (EQ t |T_short|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_int|))
	(IMPLIES (<: t |T_int|) (EQ t |T_int|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_long|))
	(IMPLIES (<: t |T_long|) (EQ t |T_long|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_float|))
	(IMPLIES (<: t |T_float|) (EQ t |T_float|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_double|))
	(IMPLIES (<: t |T_double|) (EQ t |T_double|))))

; (New as of 12 Dec 2000)
; primitive types have no proper supertypes

(BG_PUSH (FORALL (t) (PATS (<: |T_boolean| t))
	(IMPLIES (<: |T_boolean| t) (EQ t |T_boolean|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_char| t))
	(IMPLIES (<: |T_char| t) (EQ t |T_char|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_byte| t))
	(IMPLIES (<: |T_byte| t) (EQ t |T_byte|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_short| t))
	(IMPLIES (<: |T_short| t) (EQ t |T_short|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_int| t))
	(IMPLIES (<: |T_int| t) (EQ t |T_int|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_long| t))
	(IMPLIES (<: |T_long| t) (EQ t |T_long|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_float| t))
	(IMPLIES (<: |T_float| t) (EQ t |T_float|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_double| t))
	(IMPLIES (<: |T_double| t) (EQ t |T_double|))))

; === ESCJ 8: Section 1.2

(BG_PUSH
  (FORALL (t0 t1 t2)
    (PATS (<: t0 (asChild t1 t2)))
    (IMPLIES
      (<: t0 (asChild t1 t2))
      (EQ (classDown t2 t0) (asChild t1 t2)))))

; === ESCJ 8: Section 1.3
    
; new

(BG_PUSH 
  (<: |T_java.lang.Cloneable| |T_java.lang.Object|))

(BG_PUSH
  (FORALL (t)
    (PATS (array t))
    (<: (array t) |T_java.lang.Cloneable|)))
    
(BG_PUSH
  (FORALL (t)
    (PATS (elemtype (array t)))
    (EQ (elemtype (array t)) t)))

(BG_PUSH
  (FORALL (t0 t1) 
    (PATS (<: t0 (array t1)))
    (IFF (<: t0 (array t1))
      (AND
	(EQ t0 (array (elemtype t0)))
	(<: (elemtype t0) t1)))))

; === ESCJ 8: Section 2.1

(DEFPRED (is x t))

(BG_PUSH
 (FORALL (x t)
	 (PATS (cast x t))
	 (is (cast x t) t)))
     
(BG_PUSH
 (FORALL (x t)
	 (PATS (cast x t))
	 (IMPLIES (is x t) (EQ (cast x t) x))))
     
; === ESCJ 8: Section 2.2

(BG_PUSH (DISTINCT |bool$false| |@true|))

; === ESCJ 8: Section 2.2.1

(BG_PUSH (FORALL (x) 
	   (PATS (is x |T_char|)) 
	   (IFF (is x |T_char|) (AND (<= 0 x) (<= x 65535)))))
(BG_PUSH (FORALL (x)
	   (PATS (is x |T_byte|))
	   (IFF (is x |T_byte|) (AND (<= -128 x) (<= x 127)))))
(BG_PUSH (FORALL (x) 
	   (PATS (is x |T_short|))
	   (IFF (is x |T_short|) (AND (<= -32768 x) (<= x 32767)))))
(BG_PUSH (FORALL (x) 
	   (PATS (is x |T_int|))
	   (IFF (is x |T_int|) (AND (<= intFirst x) (<= x intLast)))))
(BG_PUSH (FORALL (x) 
	   (PATS (is x |T_long|))
	   (IFF (is x |T_long|) (AND (<= longFirst x) (<= x longLast)))))

(BG_PUSH (< longFirst intFirst))
(BG_PUSH (< intFirst -1000000))
(BG_PUSH (< 1000000 intLast))
(BG_PUSH (< intLast longLast))

; === ESCJ 8: Section 2.3
      
(BG_PUSH
 (FORALL (x t)
	 (PATS (MPAT (<: t |T_java.lang.Object|) (is x t)))
	 (IMPLIES (<: t |T_java.lang.Object|)
		  (IFF (is x t)
		       (OR (EQ x null) (<: (typeof x) t))))))

; === ESCJ 8: Section 2.4

(BG_PUSH
 (FORALL (f t x) (PATS (select (asField f t) x))
	 (is (select (asField f t) x) t)))

; === ESCJ 8: Section 2.5

(BG_PUSH
 (FORALL (e a i) (PATS (select (select (asElems e) a) i))
	 (is (select (select (asElems e) a) i)
	     (elemtype (typeof a)))))

; === ESCJ 8: Section 3.0

(DEFPRED (isAllocated x a0) (< (vAllocTime x) a0))

; === ESCJ 8: Section 3.1

(BG_PUSH
 (FORALL (x f a0) (PATS (isAllocated (select f x) a0))
	 (IMPLIES (AND (< (fClosedTime f) a0)
		       (isAllocated x a0))
		  (isAllocated (select f x) a0))))

; === ESCJ 8: Section 3.2

(BG_PUSH
 (FORALL (a e i a0) (PATS (isAllocated (select (select e a) i) a0))
	 (IMPLIES (AND (< (eClosedTime e) a0)
		       (isAllocated a a0))
		  (isAllocated (select (select e a) i) a0))))
 
; === ESCJ 8: Section 4 

; max(lockset) is in lockset

(BG_PUSH
 (FORALL (S)
  (PATS (select (asLockSet S) (max (asLockSet S))))
  (EQ
   (select (asLockSet S) (max (asLockSet S)))
   |@true|)))

; null is in lockset (not in ESCJ 8)

(BG_PUSH
 (FORALL (S)
  (PATS (asLockSet S))
  (EQ (select (asLockSet S) null) |@true|)))

(DEFPRED (lockLE x y) (<= x y))

(DEFPRED (lockLT x y) (< x y))

; all locks in lockset are below max(lockset) (not in ESCJ 8)

(BG_PUSH
 (FORALL (S mu)
  (IMPLIES
   (EQ (select (asLockSet S) mu) |@true|)
   (lockLE mu (max (asLockSet S))))))

; null precedes all objects in locking order (not in ESCJ 8)

(BG_PUSH
  (FORALL (x)
    (PATS (lockLE null x) (lockLT null x) (lockLE x null) (lockLT x null))
    (IMPLIES
      (<: (typeof x) |T_java.lang.Object|)
      (lockLE null x))))


; === ESCJ 8: Section 5.0

(BG_PUSH
 (FORALL (a) 
	 (PATS (arrayLength a))
	 (AND (<= 0 (arrayLength a))
	      (is (arrayLength a) |T_int|))))

(DEFPRED (arrayFresh a a0 b0 e s T v))

(BG_PUSH
  (FORALL (a a0 b0 e n s T v)
    (PATS (arrayFresh a a0 b0 e (arrayShapeMore n s) T v))
    (IFF
      (arrayFresh a a0 b0 e (arrayShapeMore n s) T v)
      (AND
	(<= a0 (vAllocTime a))
	(isAllocated a b0)
	(NEQ a null)
	(EQ (typeof a) T)
	(EQ (arrayLength a) n)
	(FORALL (i)
	  (PATS (select (select e a) i))
	  (AND
	    (arrayFresh (select (select e a) i) a0 b0 e s (elemtype T) v)
	    (EQ (arrayParent (select (select e a) i)) a)
	    (EQ (arrayPosition (select (select e a) i)) i)))))))

(BG_PUSH
  (FORALL (a a0 b0 e n T v)
    (PATS (arrayFresh a a0 b0 e (arrayShapeOne n) T v))
    (IFF
      (arrayFresh a a0 b0 e (arrayShapeOne n) T v)
      (AND
	(<= a0 (vAllocTime a))
	(isAllocated a b0)
	(NEQ a null)
	(EQ (typeof a) T)
	(EQ (arrayLength a) n)
	(FORALL (i)
	  (PATS (select (select e a) i))
	  (AND
	    (EQ (select (select e a) i) v)))))))


; === code to ensure that (isNewArray x) ==> x has no invariants


; arrayType is distinct from all types with invariants (due to the
; generated type-distinctness axiom)

(BG_PUSH
  (EQ arrayType (asChild arrayType |T_java.lang.Object|)))

(BG_PUSH
   (FORALL (t)
      (PATS (array t))
      (<: (array t) arrayType)))

(BG_PUSH
  (FORALL (s)
	  (PATS (isNewArray s))
	  (IMPLIES (EQ |@true| (isNewArray s))
		   (<: (typeof s) arrayType))))

; === ESCJ 8: Section 5.1

(BG_PUSH
 (FORALL (i j) (PATS (integralMod i j) (integralDiv i j))
	 (EQ (+ (* (integralDiv i j) j) (integralMod i j))
	     i)))

(BG_PUSH
 (FORALL (i j) (PATS (integralMod i j))
	 (IMPLIES (< 0 j)
		  (AND (<= 0 (integralMod i j))
		       (< (integralMod i j) j)))))

(BG_PUSH
 (FORALL (i j) (PATS (integralMod i j))
	 (IMPLIES (< j 0)
		  (AND (< j (integralMod i j))
		       (<= (integralMod i j) 0)))))

(BG_PUSH
 (FORALL (i j) 
	 (PATS (integralMod (+ i j) j))
	 (EQ (integralMod (+ i j) j) 
	     (integralMod i j))))

(BG_PUSH
 (FORALL (i j)
	 (PATS (integralMod (+ j i) j))
	 (EQ (integralMod (+ j i) j) 
	     (integralMod i j))))

; to prevent a matching loop
(BG_PUSH
 (FORALL (x y)
  (PATS (* (integralDiv (* x y) y) y))
  (EQ (* (integralDiv (* x y) y) y) (* x y))))


; === ESCJ 8: Section 5.2

(DEFPRED (boolAnd a b)
  (AND
    (EQ a |@true|) 
    (EQ b |@true|)))

(DEFPRED (boolEq a b)
  (IFF
    (EQ a |@true|)
    (EQ b |@true|)))

(DEFPRED (boolImplies a b)
  (IMPLIES
    (EQ a |@true|)
    (EQ b |@true|)))
    
(DEFPRED (boolNE a b)
  (NOT (IFF
	 (EQ a |@true|)
	 (EQ b |@true|))))

(DEFPRED (boolNot a)
  (NOT (EQ a |@true|)))

(DEFPRED (boolOr a b)
  (OR
    (EQ a |@true|)
    (EQ b |@true|)))

; Not in ESCJ8, but should be

(BG_PUSH
  (FORALL (x y)
    (PATS (integralEQ x y))
    (IFF
      (EQ (integralEQ x y) |@true|)
      (EQ x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (stringCat x y))
    (AND (NEQ (stringCat x y) null)
         (<: (typeof (stringCat x y)) |T_java.lang.String|))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralGE x y))
    (IFF
      (EQ (integralGE x y) |@true|)
      (>= x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralGT x y))
    (IFF
      (EQ (integralGT x y) |@true|)
      (> x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralLE x y))
    (IFF
      (EQ (integralLE x y) |@true|)
      (<= x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralLT x y))
    (IFF
      (EQ (integralLT x y) |@true|)
      (< x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralNE x y))
    (IFF
      (EQ (integralNE x y) |@true|)
      (NEQ x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (refEQ x y))
    (IFF
      (EQ (refEQ x y) |@true|)
      (EQ x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (refNE x y))
    (IFF
      (EQ (refNE x y) |@true|)
      (NEQ x y))))

; === ESCJ 8: Section 5.3

(BG_PUSH
 (FORALL (x y)
	 (PATS (termConditional |@true| x y))
	 (EQ (termConditional |@true| x y) x)))

(BG_PUSH
 (FORALL (b x y)
	 (PATS (termConditional b x y))
	 (IMPLIES (NEQ b |@true|)
		  (EQ (termConditional b x y) y))))

; === Implementation of nonnullelements; not in ESCJ 8 (yet?):

(DEFPRED (nonnullelements x e)
   (AND (NEQ x null)
	(FORALL (i)
	   (IMPLIES (AND (<= 0 i)
			 (< i (arrayLength x)))
		    (NEQ (select (select e x) i) null)))))


; === Axioms about classLiteral; not in ESCJ 8 (yet?):

(BG_PUSH
 (FORALL (t)
	 (PATS (classLiteral t))
	 (AND (NEQ (classLiteral t) null)
	      (is (classLiteral t) |T_java.lang.Class|)
              (isAllocated (classLiteral t) alloc))))


; === Axioms about properties of integral &, |, and /

(BG_PUSH
 (FORALL (x y)
  (PATS (integralAnd x y))
  (IMPLIES
   (OR (<= 0 x) (<= 0 y))
   (<= 0 (integralAnd x y)))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralAnd x y))
  (IMPLIES
   (<= 0 x)
   (<= (integralAnd x y) x))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralAnd x y))
  (IMPLIES
   (<= 0 y)
   (<= (integralAnd x y) y))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralOr x y))
  (IMPLIES
   (AND (<= 0 x) (<= 0 y))
   (AND (<= x (integralOr x y)) (<= y (integralOr x y))))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralDiv x y))
  (IMPLIES
   (AND (<= 0 x) (< 0 y))
   (AND (<= 0 (integralDiv x y)) (<= (integralDiv x y) x)))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralXor x y))
  (IMPLIES
   (AND (<= 0 x) (<= 0 y))
   (<= 0 (integralXor x y)))))

(BG_PUSH
 (FORALL (n)
  (PATS (intShiftL 1 n))
  (IMPLIES
   (AND (<= 0 n) (< n 31))
   (<= 1 (intShiftL 1 n)))))

(BG_PUSH
 (FORALL (n)
  (PATS (longShiftL 1 n))
  (IMPLIES
   (AND (<= 0 n) (< n 63))
   (<= 1 (longShiftL 1 n)))))

; === Temporary kludge to speed up distinguishing small integers:

(BG_PUSH
 (DISTINCT -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7 8 9
	   10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
	   30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
	   50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69
	   70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89
	   90 91 92 93 94 95 96 97 98 99
	   100 101 102 103 104 105 106 107 108 109
	   110 111 112 113 114 115 116 117 118 119
	   120 121 122 123 124 125 126 127 128 129
	   130 131 132 133 134 135 136 137 138 139
	   140 141 142 143 144 145 146 147 148 149
	   150 151 152 153 154 155 156 157 158 159
	   160 161 162 163 164 165 166 167 168 169
	   170 171 172 173 174 175 176 177 178 179
	   180 181 182 183 184 185 186 187 188 189
	   190 191 192 193 194 195 196 197 198 199
	   200 201 202 203 204 205 206 207 208 209
	   210 211 212 213 214 215 216 217 218 219
	   220 221 222 223 224 225 226 227 228 229
	   230 231 232 233 234 235 236 237 238 239
	   240 241 242 243 244 245 246 247 248 249
	   250 251 252 253 254 255 256 257 258 259
	   260 261 262 263 264 265 266 267 268 269
	   270 271 272 273 274 275 276 277 278 279
	   280 281 282 283 284 285 286 287 288 289
	   290 291 292 293 294 295 296 297 298 299
	   300 301 302 303 304 305 306 307 308 309
	   310 311 312 313 314 315 316 317 318 319
	   320 321 322 323 324 325 326 327 328 329
	   330 331 332 333 334 335 336 337 338 339
	   340 341 342 343 344 345 346 347 348 349
	   350 351 352 353 354 355 356 357 358 359
	   360 361 362 363 364 365 366 367 368 369
	   370 371 372 373 374 375 376 377 378 379
	   380 381 382 383 384 385 386 387 388 389
	   390 391 392 393 394 395 396 397 398 399))

;----------------------------------------------------------------------
; End of Universal background predicate
;----------------------------------------------------------------------
(PROMPT_ON)


(BG_PUSH (AND 
(<: |T_javafe.ast.TypeDeclElemPragma| |T_javafe.ast.ASTNode|)
(EQ |T_javafe.ast.TypeDeclElemPragma| (asChild |T_javafe.ast.TypeDeclElemPragma| |T_javafe.ast.ASTNode|))
(<: |T_javafe.ast.TypeDeclElemPragma| |T_javafe.ast.TypeDeclElem|)
(<: |T_javafe.ast.GeneratedTags| |T_java.lang.Object|)
(<: |T_javafe.ast.FormalParaDeclVec| |T_java.lang.Object|)
(EQ |T_javafe.ast.FormalParaDeclVec| (asChild |T_javafe.ast.FormalParaDeclVec| |T_java.lang.Object|))
(<: |T_javafe.ast.FieldDecl| |T_javafe.ast.GenericVarDecl|)
(EQ |T_javafe.ast.FieldDecl| (asChild |T_javafe.ast.FieldDecl| |T_javafe.ast.GenericVarDecl|))
(<: |T_javafe.ast.FieldDecl| |T_javafe.ast.TypeDeclElem|)
(<: |T_javafe.ast.LexicalPragma| |T_javafe.ast.ASTNode|)
(EQ |T_javafe.ast.LexicalPragma| (asChild |T_javafe.ast.LexicalPragma| |T_javafe.ast.ASTNode|))
(<: |T_javafe.ast.TypeName| |T_javafe.ast.Type|)
(EQ |T_javafe.ast.TypeName| (asChild |T_javafe.ast.TypeName| |T_javafe.ast.Type|))
(<: |T_javafe.parser.TagConstants| |T_javafe.ast.TagConstants|)
(EQ |T_javafe.parser.TagConstants| (asChild |T_javafe.parser.TagConstants| |T_javafe.ast.TagConstants|))
(<: |T_javafe.ast.TypeNameVec| |T_java.lang.Object|)
(EQ |T_javafe.ast.TypeNameVec| (asChild |T_javafe.ast.TypeNameVec| |T_java.lang.Object|))
(<: |T_javafe.ast.TagConstants| |T_javafe.ast.OperatorTags|)
(EQ |T_javafe.ast.TagConstants| (asChild |T_javafe.ast.TagConstants| |T_javafe.ast.OperatorTags|))
(<: |T_javafe.ast.TypeDecl| |T_javafe.ast.ASTNode|)
(EQ |T_javafe.ast.TypeDecl| (asChild |T_javafe.ast.TypeDecl| |T_javafe.ast.ASTNode|))
(<: |T_javafe.ast.TypeDecl| |T_javafe.ast.TypeDeclElem|)
(<: |T_javafe.ast.ModifierPragma| |T_javafe.ast.ASTNode|)
(EQ |T_javafe.ast.ModifierPragma| (asChild |T_javafe.ast.ModifierPragma| |T_javafe.ast.ASTNode|))
(<: |T_javafe.ast.Type| |T_javafe.ast.ASTNode|)
(EQ |T_javafe.ast.Type| (asChild |T_javafe.ast.Type| |T_javafe.ast.ASTNode|))
(<: |T_javafe.ast.Expr| |T_javafe.ast.VarInit|)
(EQ |T_javafe.ast.Expr| (asChild |T_javafe.ast.Expr| |T_javafe.ast.VarInit|))
(<: |T_javafe.ast.ExprVec| |T_java.lang.Object|)
(EQ |T_javafe.ast.ExprVec| (asChild |T_javafe.ast.ExprVec| |T_java.lang.Object|))
(<: |T_javafe.ast.TypeModifierPragma| |T_javafe.ast.ASTNode|)
(EQ |T_javafe.ast.TypeModifierPragma| (asChild |T_javafe.ast.TypeModifierPragma| |T_javafe.ast.ASTNode|))
(<: |T_javafe.ast.OperatorTags| |T_java.lang.Object|)
(EQ |T_javafe.ast.OperatorTags| (asChild |T_javafe.ast.OperatorTags| |T_java.lang.Object|))
(<: |T_javafe.ast.OperatorTags| |T_javafe.ast.GeneratedTags|)
(<: |T_javafe.ast.ASTNode| |T_java.lang.Object|)
(EQ |T_javafe.ast.ASTNode| (asChild |T_javafe.ast.ASTNode| |T_java.lang.Object|))
(<: |T_javafe.ast.ASTNode| |T_java.lang.Cloneable|)
(<: |T_javafe.ast.Stmt| |T_javafe.ast.ASTNode|)
(EQ |T_javafe.ast.Stmt| (asChild |T_javafe.ast.Stmt| |T_javafe.ast.ASTNode|))
(<: |T_javafe.ast.StmtPragma| |T_javafe.ast.Stmt|)
(EQ |T_javafe.ast.StmtPragma| (asChild |T_javafe.ast.StmtPragma| |T_javafe.ast.Stmt|))
(<: |T_javafe.ast.DelegatingPrettyPrint| |T_javafe.ast.PrettyPrint|)
(EQ |T_javafe.ast.DelegatingPrettyPrint| (asChild |T_javafe.ast.DelegatingPrettyPrint| |T_javafe.ast.PrettyPrint|))
(<: |T_java.lang.Cloneable| |T_java.lang.Object|)
(<: |T_java.lang.String| |T_java.lang.Object|)
(EQ |T_java.lang.String| (asChild |T_java.lang.String| |T_java.lang.Object|))
(FORALL (t) (PATS (<: t |T_java.lang.String|)) (IFF (<: t |T_java.lang.String|) (EQ t |T_java.lang.String|)))
(<: |T_java.lang.String| |T_java.io.Serializable|)
(<: |T_java.lang.String| |T_java.lang.Comparable|)
(<: |T_javafe.ast.Name| |T_javafe.ast.ASTNode|)
(EQ |T_javafe.ast.Name| (asChild |T_javafe.ast.Name| |T_javafe.ast.ASTNode|))
(<: |T_javafe.ast.GenericVarDecl| |T_javafe.ast.ASTNode|)
(EQ |T_javafe.ast.GenericVarDecl| (asChild |T_javafe.ast.GenericVarDecl| |T_javafe.ast.ASTNode|))
(<: |T_javafe.util.Location| |T_java.lang.Object|)
(EQ |T_javafe.util.Location| (asChild |T_javafe.util.Location| |T_java.lang.Object|))
(<: |T_javafe.ast.TypeDeclElem| |T_java.lang.Object|)
(<: |T_java.io.Serializable| |T_java.lang.Object|)
(<: |T_javafe.ast.ObjectDesignator| |T_javafe.ast.ASTNode|)
(EQ |T_javafe.ast.ObjectDesignator| (asChild |T_javafe.ast.ObjectDesignator| |T_javafe.ast.ASTNode|))
(<: |T_javafe.ast.PrettyPrint| |T_java.lang.Object|)
(EQ |T_javafe.ast.PrettyPrint| (asChild |T_javafe.ast.PrettyPrint| |T_java.lang.Object|))
(<: |T_javafe.ast.FormalParaDecl| |T_javafe.ast.GenericVarDecl|)
(EQ |T_javafe.ast.FormalParaDecl| (asChild |T_javafe.ast.FormalParaDecl| |T_javafe.ast.GenericVarDecl|))
(<: |T_javafe.ast.VarInit| |T_javafe.ast.ASTNode|)
(EQ |T_javafe.ast.VarInit| (asChild |T_javafe.ast.VarInit| |T_javafe.ast.ASTNode|))
(<: |T_javafe.ast.LocalVarDecl| |T_javafe.ast.GenericVarDecl|)
(EQ |T_javafe.ast.LocalVarDecl| (asChild |T_javafe.ast.LocalVarDecl| |T_javafe.ast.GenericVarDecl|))
(<: |T_javafe.ast.CompilationUnit| |T_javafe.ast.ASTNode|)
(EQ |T_javafe.ast.CompilationUnit| (asChild |T_javafe.ast.CompilationUnit| |T_javafe.ast.ASTNode|))
(<: |T_javafe.ast.Identifier| |T_java.lang.Object|)
(EQ |T_javafe.ast.Identifier| (asChild |T_javafe.ast.Identifier| |T_java.lang.Object|))
(FORALL (t) (PATS (<: t |T_javafe.ast.Identifier|)) (IFF (<: t |T_javafe.ast.Identifier|) (EQ t |T_javafe.ast.Identifier|)))
(<: |T_java.io.OutputStream| |T_java.lang.Object|)
(EQ |T_java.io.OutputStream| (asChild |T_java.io.OutputStream| |T_java.lang.Object|))
(<: |T_java.lang.Comparable| |T_java.lang.Object|)
(DISTINCT arrayType |T_boolean| |T_char| |T_byte| |T_short| |T_int| |T_long| |T_float| |T_double| |T_.TYPE| |T_javafe.ast.TypeDeclElemPragma| |T_javafe.ast.GeneratedTags| |T_javafe.ast.FormalParaDeclVec| |T_javafe.ast.FieldDecl| |T_javafe.ast.LexicalPragma| |T_javafe.ast.TypeName| |T_javafe.parser.TagConstants| |T_javafe.ast.TypeNameVec| |T_javafe.ast.TagConstants| |T_javafe.ast.TypeDecl| |T_java.lang.Object| |T_javafe.ast.ModifierPragma| |T_javafe.ast.Type| |T_javafe.ast.Expr| |T_javafe.ast.ExprVec| |T_javafe.ast.TypeModifierPragma| |T_javafe.ast.OperatorTags| |T_javafe.ast.ASTNode| |T_javafe.ast.Stmt| |T_javafe.ast.StmtPragma| |T_javafe.ast.DelegatingPrettyPrint| |T_java.lang.Cloneable| |T_java.lang.String| |T_javafe.ast.Name| |T_javafe.ast.GenericVarDecl| |T_javafe.util.Location| |T_javafe.ast.TypeDeclElem| |T_java.io.Serializable| |T_javafe.ast.ObjectDesignator| |T_javafe.ast.PrettyPrint| |T_javafe.ast.FormalParaDecl| |T_javafe.ast.VarInit| |T_javafe.ast.LocalVarDecl| |T_javafe.ast.CompilationUnit| |T_javafe.ast.Identifier| |T_java.io.OutputStream| |T_java.lang.Comparable|)))


(EXPLIES 
(LBLNEG |vc.javafe.ast.DelegatingPrettyPrint.<constructor>.18.2| (EQ |@true| |@true|)) (AND 
(DISTINCT)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.DelegatingPrettyPrint.<constructor>.21.2| (IMPLIES (AND (EQ |parent@pre:16.18.18| |parent:16.18.18|) (EQ |parent:16.18.18| (asField |parent:16.18.18| |T_javafe.ast.TypeDecl|)) (< (fClosedTime |parent:16.18.18|) alloc) (EQ |parent@pre:23.18.18| |parent:23.18.18|) (EQ |parent:23.18.18| (asField |parent:23.18.18| |T_javafe.ast.TypeDecl|)) (< (fClosedTime |parent:23.18.18|) alloc) (EQ |hasParent@pre:17.149.30| |hasParent:17.149.30|) (EQ |hasParent:17.149.30| (asField |hasParent:17.149.30| T_boolean)) (EQ |parent@pre:68.59.18| |parent:68.59.18|) (EQ |parent:68.59.18| (asField |parent:68.59.18| |T_javafe.ast.TypeDecl|)) (< (fClosedTime |parent:68.59.18|) alloc) (EQ |del@pre:15.21| |del:15.21|) (EQ |del:15.21| (asField |del:15.21| |T_javafe.ast.PrettyPrint|)) (< (fClosedTime |del:15.21|) alloc) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is |self:23.46| |T_javafe.ast.PrettyPrint|)) (EQ |@true| (isAllocated |self:23.46| alloc)) (EQ |@true| (is |del:23.64| |T_javafe.ast.PrettyPrint|)) (EQ |@true| (isAllocated |del:23.64| alloc)) (NEQ |del:23.64| null) (NEQ |self:23.46| null) (FORALL (brokenObj) (NOPATS (is brokenObj |T_javafe.ast.DelegatingPrettyPrint|) (NEQ brokenObj null) (NEQ brokenObj objectToBeConstructed)) (IMPLIES (AND (EQ |@true| (is brokenObj |T_javafe.ast.DelegatingPrettyPrint|)) (NEQ brokenObj null) (NEQ brokenObj objectToBeConstructed)) (NEQ (select |del:15.21| brokenObj) null))) (OR (AND (NOT (EQ |@true| (isAllocated objectToBeConstructed alloc))) (OR (NOT (LBLNEG |NonNull:4.56.29@24.10| (NEQ |self:23.46| null))) (AND (LBLNEG |NonNull:4.56.29@24.10| (NEQ |self:23.46| null)) (NOT (LBLNEG |Invariant:14.6@24.9| (OR (NOT (EQ |@true| (is |self:23.46| |T_javafe.ast.DelegatingPrettyPrint|))) (NEQ (select |del:15.21| |self:23.46|) null))))))) (AND (NOT (EQ |@true| (isAllocated objectToBeConstructed alloc))) (LBLNEG |NonNull:4.56.29@24.10| (NEQ |self:23.46| null)) (< alloc |after@24.4-24.4|) (NEQ |RES-24.4:24.4| null) (NOT (EQ |@true| (isAllocated |RES-24.4:24.4| alloc))) (EQ |@true| (is |RES-24.4:24.4| |T_javafe.ast.PrettyPrint|)) (EQ |@true| (isAllocated |RES-24.4:24.4| |after@24.4-24.4|)) (EQ |EC-24.4:24.4| |ecReturn|) (EQ (select |owner:5.35.28| |RES-24.4:24.4|) null) (<: (typeof |RES-24.4:24.4|) |T_javafe.ast.DelegatingPrettyPrint|) (EQ objectToBeConstructed |RES-24.4:24.4|) (EQ |del:15.21<1>| (store |del:15.21| |RES-24.4:24.4| null)) (EQ |del:25.9| (store |del:15.21<1>| |RES-24.4:24.4| |del:23.64|)) (OR (NOT (LBLNEG |Exception@26.2| (EQ |ecReturn| |ecReturn|))) (AND (LBLNEG |Exception@26.2| (EQ |ecReturn| |ecReturn|)) (OR (NOT (LBLNEG |OwnerNull@26.2| (EQ (select |owner:5.35.28| |RES-24.4:24.4|) null))) (AND (LBLNEG |OwnerNull@26.2| (EQ (select |owner:5.35.28| |RES-24.4:24.4|) null)) (NOT (LBLNEG |Invariant:14.6@26.2| (FORALL (brokenObj) (IMPLIES (AND (EQ |@true| (is brokenObj |T_javafe.ast.DelegatingPrettyPrint|)) (EQ |@true| (isAllocated brokenObj |after@24.4-24.4|)) (NEQ brokenObj null)) (NEQ (select |del:25.9| brokenObj) null))))))))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.DelegatingPrettyPrint.print.28.2| (IMPLIES (AND (EQ |parent@pre:16.18.18| |parent:16.18.18|) (EQ |parent:16.18.18| (asField |parent:16.18.18| |T_javafe.ast.TypeDecl|)) (< (fClosedTime |parent:16.18.18|) alloc) (EQ |parent@pre:23.18.18| |parent:23.18.18|) (EQ |parent:23.18.18| (asField |parent:23.18.18| |T_javafe.ast.TypeDecl|)) (< (fClosedTime |parent:23.18.18|) alloc) (EQ |hasParent@pre:17.149.30| |hasParent:17.149.30|) (EQ |hasParent:17.149.30| (asField |hasParent:17.149.30| T_boolean)) (EQ |parent@pre:68.59.18| |parent:68.59.18|) (EQ |parent:68.59.18| (asField |parent:68.59.18| |T_javafe.ast.TypeDecl|)) (< (fClosedTime |parent:68.59.18|) alloc) (EQ |del@pre:15.21| |del:15.21|) (EQ |del:15.21| (asField |del:15.21| |T_javafe.ast.PrettyPrint|)) (< (fClosedTime |del:15.21|) alloc) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.DelegatingPrettyPrint|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |o:28.33| |T_java.io.OutputStream|)) (EQ |@true| (isAllocated |o:28.33| alloc)) (EQ |@true| (is |cu:28.52| |T_javafe.ast.CompilationUnit|)) (EQ |@true| (isAllocated |cu:28.52| alloc)) (NEQ |o:28.33| null) (FORALL (brokenObj) (NOPATS (is brokenObj |T_javafe.ast.DelegatingPrettyPrint|) (NEQ brokenObj null)) (IMPLIES (AND (EQ |@true| (is brokenObj |T_javafe.ast.DelegatingPrettyPrint|)) (NEQ brokenObj null)) (NEQ (select |del:15.21| brokenObj) null))) (OR (AND (EQ |tmp0!del:29.4| (select |del:15.21| this)) (OR (NOT (LBLNEG |Null@29.7| (NEQ |tmp0!del:29.4| null))) (AND (LBLNEG |Null@29.7| (NEQ |tmp0!del:29.4| null)) (NOT (LBLNEG |Pre:4.85.6@29.13| (NEQ |o:28.33| null)))))) (AND (EQ |tmp0!del:29.4| (select |del:15.21| this)) (LBLNEG |Null@29.7| (NEQ |tmp0!del:29.4| null)) (LBLNEG |Pre:4.85.6@29.13| (NEQ |o:28.33| null)) (EQ |EC-29.8:29.8| |ecReturn|) (NOT (LBLNEG |Exception@30.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.DelegatingPrettyPrint.printnoln.32.2| (IMPLIES (AND (EQ |parent@pre:16.18.18| |parent:16.18.18|) (EQ |parent:16.18.18| (asField |parent:16.18.18| |T_javafe.ast.TypeDecl|)) (< (fClosedTime |parent:16.18.18|) alloc) (EQ |parent@pre:23.18.18| |parent:23.18.18|) (EQ |parent:23.18.18| (asField |parent:23.18.18| |T_javafe.ast.TypeDecl|)) (< (fClosedTime |parent:23.18.18|) alloc) (EQ |hasParent@pre:17.149.30| |hasParent:17.149.30|) (EQ |hasParent:17.149.30| (asField |hasParent:17.149.30| T_boolean)) (EQ |parent@pre:68.59.18| |parent:68.59.18|) (EQ |parent:68.59.18| (asField |parent:68.59.18| |T_javafe.ast.TypeDecl|)) (< (fClosedTime |parent:68.59.18|) alloc) (EQ |del@pre:15.21| |del:15.21|) (EQ |del:15.21| (asField |del:15.21| |T_javafe.ast.PrettyPrint|)) (< (fClosedTime |del:15.21|) alloc) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.DelegatingPrettyPrint|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |o:32.37| |T_java.io.OutputStream|)) (EQ |@true| (isAllocated |o:32.37| alloc)) (EQ |@true| (is |ind:32.44| T_int)) (EQ |@true| (is |d:32.58| |T_javafe.ast.TypeDecl|)) (EQ |@true| (isAllocated |d:32.58| alloc)) (NEQ |o:32.37| null) (FORALL (brokenObj) (NOPATS (is brokenObj |T_javafe.ast.DelegatingPrettyPrint|) (NEQ brokenObj null)) (IMPLIES (AND (EQ |@true| (is brokenObj |T_javafe.ast.DelegatingPrettyPrint|)) (NEQ brokenObj null)) (NEQ (select |del:15.21| brokenObj) null))) (OR (AND (EQ |tmp0!del:33.4| (select |del:15.21| this)) (OR (NOT (LBLNEG |Null@33.7| (NEQ |tmp0!del:33.4| null))) (AND (LBLNEG |Null@33.7| (NEQ |tmp0!del:33.4| null)) (NOT (LBLNEG |Pre:4.104.8@33.17| (NEQ |o:32.37| null)))))) (AND (EQ |tmp0!del:33.4| (select |del:15.21| this)) (LBLNEG |Null@33.7| (NEQ |tmp0!del:33.4| null)) (LBLNEG |Pre:4.104.8@33.17| (NEQ |o:32.37| null)) (EQ |EC-33.8:33.8| |ecReturn|) (NOT (LBLNEG |Exception@34.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.DelegatingPrettyPrint.print.36.2| (IMPLIES (AND (EQ |parent@pre:16.18.18| |parent:16.18.18|) (EQ |parent:16.18.18| (asField |parent:16.18.18| |T_javafe.ast.TypeDecl|)) (< (fClosedTime |parent:16.18.18|) alloc) (EQ |parent@pre:23.18.18| |parent:23.18.18|) (EQ |parent:23.18.18| (asField |parent:23.18.18| |T_javafe.ast.TypeDecl|)) (< (fClosedTime |parent:23.18.18|) alloc) (EQ |hasParent@pre:17.149.30| |hasParent:17.149.30|) (EQ |hasParent:17.149.30| (asField |hasParent:17.149.30| T_boolean)) (EQ |parent@pre:68.59.18| |parent:68.59.18|) (EQ |parent:68.59.18| (asField |parent:68.59.18| |T_javafe.ast.TypeDecl|)) (< (fClosedTime |parent:68.59.18|) alloc) (EQ |del@pre:15.21| |del:15.21|) (EQ |del:15.21| (asField |del:15.21| |T_javafe.ast.PrettyPrint|)) (< (fClosedTime |del:15.21|) alloc) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.DelegatingPrettyPrint|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |o:36.33| |T_java.io.OutputStream|)) (EQ |@true| (isAllocated |o:36.33| alloc)) (EQ |@true| (is |ind:36.40| T_int)) (EQ |@true| (is |s:36.50| |T_javafe.ast.Stmt|)) (EQ |@true| (isAllocated |s:36.50| alloc)) (NEQ |o:36.33| null) (FORALL (brokenObj) (NOPATS (is brokenObj |T_javafe.ast.DelegatingPrettyPrint|) (NEQ brokenObj null)) (IMPLIES (AND (EQ |@true| (is brokenObj |T_javafe.ast.DelegatingPrettyPrint|)) (NEQ brokenObj null)) (NEQ (select |del:15.21| brokenObj) null))) (OR (AND (EQ |tmp0!del:37.4| (select |del:15.21| this)) (OR (NOT (LBLNEG |Null@37.7| (NEQ |tmp0!del:37.4| null))) (AND (LBLNEG |Null@37.7| (NEQ |tmp0!del:37.4| null)) (NOT (LBLNEG |Pre:4.116.6@37.13| (NEQ |o:36.33| null)))))) (AND (EQ |tmp0!del:37.4| (select |del:15.21| this)) (LBLNEG |Null@37.7| (NEQ |tmp0!del:37.4| null)) (LBLNEG |Pre:4.116.6@37.13| (NEQ |o:36.33| null)) (EQ |EC-37.8:37.8| |ecReturn|) (NOT (LBLNEG |Exception@38.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.DelegatingPrettyPrint.print.40.2| (IMPLIES (AND (EQ |parent@pre:16.18.18| |parent:16.18.18|) (EQ |parent:16.18.18| (asField |parent:16.18.18| |T_javafe.ast.TypeDecl|)) (< (fClosedTime |parent:16.18.18|) alloc) (EQ |parent@pre:23.18.18| |parent:23.18.18|) (EQ |parent:23.18.18| (asField |parent:23.18.18| |T_javafe.ast.TypeDecl|)) (< (fClosedTime |parent:23.18.18|) alloc) (EQ |hasParent@pre:17.149.30| |hasParent:17.149.30|) (EQ |hasParent:17.149.30| (asField |hasParent:17.149.30| T_boolean)) (EQ |parent@pre:68.59.18| |parent:68.59.18|) (EQ |parent:68.59.18| (asField |parent:68.59.18| |T_javafe.ast.TypeDecl|)) (< (fClosedTime |parent:68.59.18|) alloc) (EQ |del@pre:15.21| |del:15.21|) (EQ |del:15.21| (asField |del:15.21| |T_javafe.ast.PrettyPrint|)) (< (fClosedTime |del:15.21|) alloc) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.DelegatingPrettyPrint|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |o:40.33| |T_java.io.OutputStream|)) (EQ |@true| (isAllocated |o:40.33| alloc)) (EQ |@true| (is |ind:40.40| T_int)) (EQ |@true| (is |d:40.58| |T_javafe.ast.TypeDeclElem|)) (EQ |@true| (isAllocated |d:40.58| alloc)) (EQ |@true| (is |classId:41.17| |T_javafe.ast.Identifier|)) (EQ |@true| (isAllocated |classId:41.17| alloc)) (EQ |@true| (is |showBody:41.34| T_boolean)) (NEQ |o:40.33| null) (NEQ |classId:41.17| null) (IMPLIES (NEQ |d:40.58| null) (EQ |@true| (select |hasParent:17.149.30| |d:40.58|))) (FORALL (brokenObj) (NOPATS (is brokenObj |T_javafe.ast.DelegatingPrettyPrint|) (NEQ brokenObj null)) (IMPLIES (AND (EQ |@true| (is brokenObj |T_javafe.ast.DelegatingPrettyPrint|)) (NEQ brokenObj null)) (NEQ (select |del:15.21| brokenObj) null))) (OR (AND (EQ |tmp0!del:42.4| (select |del:15.21| this)) (OR (NOT (LBLNEG |Null@42.7| (NEQ |tmp0!del:42.4| null))) (AND (LBLNEG |Null@42.7| (NEQ |tmp0!del:42.4| null)) (OR (NOT (LBLNEG |Pre:4.127.6@42.13| (AND (NEQ |o:40.33| null) (NEQ |classId:41.17| null)))) (NOT (LBLNEG |Pre:4.128.6@42.13| (IMPLIES (NEQ |d:40.58| null) (EQ |@true| (select |hasParent:17.149.30| |d:40.58|))))))))) (AND (EQ |tmp0!del:42.4| (select |del:15.21| this)) (LBLNEG |Null@42.7| (NEQ |tmp0!del:42.4| null)) (LBLNEG |Pre:4.128.6@42.13| (IMPLIES (NEQ |d:40.58| null) (EQ |@true| (select |hasParent:17.149.30| |d:40.58|)))) (EQ |EC-42.8:42.8| |ecReturn|) (NOT (LBLNEG |Exception@43.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.DelegatingPrettyPrint.print.45.2| (IMPLIES (AND (EQ |parent@pre:16.18.18| |parent:16.18.18|) (EQ |parent:16.18.18| (asField |parent:16.18.18| |T_javafe.ast.TypeDecl|)) (< (fClosedTime |parent:16.18.18|) alloc) (EQ |parent@pre:23.18.18| |parent:23.18.18|) (EQ |parent:23.18.18| (asField |parent:23.18.18| |T_javafe.ast.TypeDecl|)) (< (fClosedTime |parent:23.18.18|) alloc) (EQ |hasParent@pre:17.149.30| |hasParent:17.149.30|) (EQ |hasParent:17.149.30| (asField |hasParent:17.149.30| T_boolean)) (EQ |parent@pre:68.59.18| |parent:68.59.18|) (EQ |parent:68.59.18| (asField |parent:68.59.18| |T_javafe.ast.TypeDecl|)) (< (fClosedTime |parent:68.59.18|) alloc) (EQ |del@pre:15.21| |del:15.21|) (EQ |del:15.21| (asField |del:15.21| |T_javafe.ast.PrettyPrint|)) (< (fClosedTime |del:15.21|) alloc) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.DelegatingPrettyPrint|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |o:45.33| |T_java.io.OutputStream|)) (EQ |@true| (isAllocated |o:45.33| alloc)) (EQ |@true| (is |tns:45.48| |T_javafe.ast.TypeNameVec|)) (EQ |@true| (isAllocated |tns:45.48| alloc)) (NEQ |o:45.33| null) (FORALL (brokenObj) (NOPATS (is brokenObj |T_javafe.ast.DelegatingPrettyPrint|) (NEQ brokenObj null)) (IMPLIES (AND (EQ |@true| (is brokenObj |T_javafe.ast.DelegatingPrettyPrint|)) (NEQ brokenObj null)) (NEQ (select |del:15.21| brokenObj) null))) (OR (AND (EQ |tmp0!del:46.4| (select |del:15.21| this)) (OR (NOT (LBLNEG |Null@46.7| (NEQ |tmp0!del:46.4| null))) (AND (LBLNEG |Null@46.7| (NEQ |tmp0!del:46.4| null)) (NOT (LBLNEG |Pre:4.132.6@46.13| (NEQ |o:45.33| null)))))) (AND (EQ |tmp0!del:46.4| (select |del:15.21| this)) (LBLNEG |Null@46.7| (NEQ |tmp0!del:46.4| null)) (LBLNEG |Pre:4.132.6@46.13| (NEQ |o:45.33| null)) (EQ |EC-46.8:46.8| |ecReturn|) (NOT (LBLNEG |Exception@47.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.DelegatingPrettyPrint.print.49.2| (IMPLIES (AND (EQ |parent@pre:16.18.18| |parent:16.18.18|) (EQ |parent:16.18.18| (asField |parent:16.18.18| |T_javafe.ast.TypeDecl|)) (< (fClosedTime |parent:16.18.18|) alloc) (EQ |parent@pre:23.18.18| |parent:23.18.18|) (EQ |parent:23.18.18| (asField |parent:23.18.18| |T_javafe.ast.TypeDecl|)) (< (fClosedTime |parent:23.18.18|) alloc) (EQ |hasParent@pre:17.149.30| |hasParent:17.149.30|) (EQ |hasParent:17.149.30| (asField |hasParent:17.149.30| T_boolean)) (EQ |parent@pre:68.59.18| |parent:68.59.18|) (EQ |parent:68.59.18| (asField |parent:68.59.18| |T_javafe.ast.TypeDecl|)) (< (fClosedTime |parent:68.59.18|) alloc) (EQ |del@pre:15.21| |del:15.21|) (EQ |del:15.21| (asField |del:15.21| |T_javafe.ast.PrettyPrint|)) (< (fClosedTime |del:15.21|) alloc) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.DelegatingPrettyPrint|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |o:49.33| |T_java.io.OutputStream|)) (EQ |@true| (isAllocated |o:49.33| alloc)) (EQ |@true| (is |ind:49.40| T_int)) (EQ |@true| (is |fps:49.63| |T_javafe.ast.FormalParaDeclVec|)) (EQ |@true| (isAllocated |fps:49.63| alloc)) (NEQ |o:49.33| null) (FORALL (brokenObj) (NOPATS (is brokenObj |T_javafe.ast.DelegatingPrettyPrint|) (NEQ brokenObj null)) (IMPLIES (AND (EQ |@true| (is brokenObj |T_javafe.ast.DelegatingPrettyPrint|)) (NEQ brokenObj null)) (NEQ (select |del:15.21| brokenObj) null))) (OR (AND (EQ |tmp0!del:50.4| (select |del:15.21| this)) (OR (NOT (LBLNEG |Null@50.7| (NEQ |tmp0!del:50.4| null))) (AND (LBLNEG |Null@50.7| (NEQ |tmp0!del:50.4| null)) (NOT (LBLNEG |Pre:4.135.6@50.13| (NEQ |o:49.33| null)))))) (AND (EQ |tmp0!del:50.4| (select |del:15.21| this)) (LBLNEG |Null@50.7| (NEQ |tmp0!del:50.4| null)) (LBLNEG |Pre:4.135.6@50.13| (NEQ |o:49.33| null)) (EQ |EC-50.8:50.8| |ecReturn|) (NOT (LBLNEG |Exception@51.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.DelegatingPrettyPrint.print.53.2| (IMPLIES (AND (EQ |parent@pre:16.18.18| |parent:16.18.18|) (EQ |parent:16.18.18| (asField |parent:16.18.18| |T_javafe.ast.TypeDecl|)) (< (fClosedTime |parent:16.18.18|) alloc) (EQ |parent@pre:23.18.18| |parent:23.18.18|) (EQ |parent:23.18.18| (asField |parent:23.18.18| |T_javafe.ast.TypeDecl|)) (< (fClosedTime |parent:23.18.18|) alloc) (EQ |hasParent@pre:17.149.30| |hasParent:17.149.30|) (EQ |hasParent:17.149.30| (asField |hasParent:17.149.30| T_boolean)) (EQ |parent@pre:68.59.18| |parent:68.59.18|) (EQ |parent:68.59.18| (asField |parent:68.59.18| |T_javafe.ast.TypeDecl|)) (< (fClosedTime |parent:68.59.18|) alloc) (EQ |del@pre:15.21| |del:15.21|) (EQ |del:15.21| (asField |del:15.21| |T_javafe.ast.PrettyPrint|)) (< (fClosedTime |del:15.21|) alloc) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.DelegatingPrettyPrint|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |o:53.33| |T_java.io.OutputStream|)) (EQ |@true| (isAllocated |o:53.33| alloc)) (EQ |@true| (is |ind:53.40| T_int)) (EQ |@true| (is |es:53.53| |T_javafe.ast.ExprVec|)) (EQ |@true| (isAllocated |es:53.53| alloc)) (NEQ |o:53.33| null) (FORALL (brokenObj) (NOPATS (is brokenObj |T_javafe.ast.DelegatingPrettyPrint|) (NEQ brokenObj null)) (IMPLIES (AND (EQ |@true| (is brokenObj |T_javafe.ast.DelegatingPrettyPrint|)) (NEQ brokenObj null)) (NEQ (select |del:15.21| brokenObj) null))) (OR (AND (EQ |tmp0!del:54.4| (select |del:15.21| this)) (OR (NOT (LBLNEG |Null@54.7| (NEQ |tmp0!del:54.4| null))) (AND (LBLNEG |Null@54.7| (NEQ |tmp0!del:54.4| null)) (NOT (LBLNEG |Pre:4.138.6@54.13| (NEQ |o:53.33| null)))))) (AND (EQ |tmp0!del:54.4| (select |del:15.21| this)) (LBLNEG |Null@54.7| (NEQ |tmp0!del:54.4| null)) (LBLNEG |Pre:4.138.6@54.13| (NEQ |o:53.33| null)) (EQ |EC-54.8:54.8| |ecReturn|) (NOT (LBLNEG |Exception@55.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.DelegatingPrettyPrint.print.57.2| (IMPLIES (AND (EQ |parent@pre:16.18.18| |parent:16.18.18|) (EQ |parent:16.18.18| (asField |parent:16.18.18| |T_javafe.ast.TypeDecl|)) (< (fClosedTime |parent:16.18.18|) alloc) (EQ |parent@pre:23.18.18| |parent:23.18.18|) (EQ |parent:23.18.18| (asField |parent:23.18.18| |T_javafe.ast.TypeDecl|)) (< (fClosedTime |parent:23.18.18|) alloc) (EQ |hasParent@pre:17.149.30| |hasParent:17.149.30|) (EQ |hasParent:17.149.30| (asField |hasParent:17.149.30| T_boolean)) (EQ |parent@pre:68.59.18| |parent:68.59.18|) (EQ |parent:68.59.18| (asField |parent:68.59.18| |T_javafe.ast.TypeDecl|)) (< (fClosedTime |parent:68.59.18|) alloc) (EQ |del@pre:15.21| |del:15.21|) (EQ |del:15.21| (asField |del:15.21| |T_javafe.ast.PrettyPrint|)) (< (fClosedTime |del:15.21|) alloc) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.DelegatingPrettyPrint|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |o:57.33| |T_java.io.OutputStream|)) (EQ |@true| (isAllocated |o:57.33| alloc)) (EQ |@true| (is |d:57.51| |T_javafe.ast.GenericVarDecl|)) (EQ |@true| (isAllocated |d:57.51| alloc)) (NEQ |o:57.33| null) (FORALL (brokenObj) (NOPATS (is brokenObj |T_javafe.ast.DelegatingPrettyPrint|) (NEQ brokenObj null)) (IMPLIES (AND (EQ |@true| (is brokenObj |T_javafe.ast.DelegatingPrettyPrint|)) (NEQ brokenObj null)) (NEQ (select |del:15.21| brokenObj) null))) (OR (AND (EQ |tmp0!del:58.4| (select |del:15.21| this)) (OR (NOT (LBLNEG |Null@58.7| (NEQ |tmp0!del:58.4| null))) (AND (LBLNEG |Null@58.7| (NEQ |tmp0!del:58.4| null)) (NOT (LBLNEG |Pre:4.141.6@58.13| (NEQ |o:57.33| null)))))) (AND (EQ |tmp0!del:58.4| (select |del:15.21| this)) (LBLNEG |Null@58.7| (NEQ |tmp0!del:58.4| null)) (LBLNEG |Pre:4.141.6@58.13| (NEQ |o:57.33| null)) (EQ |EC-58.8:58.8| |ecReturn|) (NOT (LBLNEG |Exception@59.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.DelegatingPrettyPrint.print.61.2| (IMPLIES (AND (EQ |parent@pre:16.18.18| |parent:16.18.18|) (EQ |parent:16.18.18| (asField |parent:16.18.18| |T_javafe.ast.TypeDecl|)) (< (fClosedTime |parent:16.18.18|) alloc) (EQ |parent@pre:23.18.18| |parent:23.18.18|) (EQ |parent:23.18.18| (asField |parent:23.18.18| |T_javafe.ast.TypeDecl|)) (< (fClosedTime |parent:23.18.18|) alloc) (EQ |hasParent@pre:17.149.30| |hasParent:17.149.30|) (EQ |hasParent:17.149.30| (asField |hasParent:17.149.30| T_boolean)) (EQ |parent@pre:68.59.18| |parent:68.59.18|) (EQ |parent:68.59.18| (asField |parent:68.59.18| |T_javafe.ast.TypeDecl|)) (< (fClosedTime |parent:68.59.18|) alloc) (EQ |del@pre:15.21| |del:15.21|) (EQ |del:15.21| (asField |del:15.21| |T_javafe.ast.PrettyPrint|)) (< (fClosedTime |del:15.21|) alloc) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.DelegatingPrettyPrint|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |o:61.33| |T_java.io.OutputStream|)) (EQ |@true| (isAllocated |o:61.33| alloc)) (EQ |@true| (is |ind:61.40| T_int)) (EQ |@true| (is |d:61.58| |T_javafe.ast.LocalVarDecl|)) (EQ |@true| (isAllocated |d:61.58| alloc)) (EQ |@true| (is |showBody:62.14| T_boolean)) (NEQ |o:61.33| null) (FORALL (brokenObj) (NOPATS (is brokenObj |T_javafe.ast.DelegatingPrettyPrint|) (NEQ brokenObj null)) (IMPLIES (AND (EQ |@true| (is brokenObj |T_javafe.ast.DelegatingPrettyPrint|)) (NEQ brokenObj null)) (NEQ (select |del:15.21| brokenObj) null))) (OR (AND (EQ |tmp0!del:63.4| (select |del:15.21| this)) (OR (NOT (LBLNEG |Null@63.7| (NEQ |tmp0!del:63.4| null))) (AND (LBLNEG |Null@63.7| (NEQ |tmp0!del:63.4| null)) (NOT (LBLNEG |Pre:4.144.6@63.13| (NEQ |o:61.33| null)))))) (AND (EQ |tmp0!del:63.4| (select |del:15.21| this)) (LBLNEG |Null@63.7| (NEQ |tmp0!del:63.4| null)) (LBLNEG |Pre:4.144.6@63.13| (NEQ |o:61.33| null)) (EQ |EC-63.8:63.8| |ecReturn|) (NOT (LBLNEG |Exception@64.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.DelegatingPrettyPrint.print.66.2| (IMPLIES (AND (EQ |parent@pre:16.18.18| |parent:16.18.18|) (EQ |parent:16.18.18| (asField |parent:16.18.18| |T_javafe.ast.TypeDecl|)) (< (fClosedTime |parent:16.18.18|) alloc) (EQ |parent@pre:23.18.18| |parent:23.18.18|) (EQ |parent:23.18.18| (asField |parent:23.18.18| |T_javafe.ast.TypeDecl|)) (< (fClosedTime |parent:23.18.18|) alloc) (EQ |hasParent@pre:17.149.30| |hasParent:17.149.30|) (EQ |hasParent:17.149.30| (asField |hasParent:17.149.30| T_boolean)) (EQ |parent@pre:68.59.18| |parent:68.59.18|) (EQ |parent:68.59.18| (asField |parent:68.59.18| |T_javafe.ast.TypeDecl|)) (< (fClosedTime |parent:68.59.18|) alloc) (EQ |del@pre:15.21| |del:15.21|) (EQ |del:15.21| (asField |del:15.21| |T_javafe.ast.PrettyPrint|)) (< (fClosedTime |del:15.21|) alloc) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.DelegatingPrettyPrint|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |o:66.33| |T_java.io.OutputStream|)) (EQ |@true| (isAllocated |o:66.33| alloc)) (EQ |@true| (is |ind:66.40| T_int)) (EQ |@true| (is |d:66.55| |T_javafe.ast.FieldDecl|)) (EQ |@true| (isAllocated |d:66.55| alloc)) (EQ |@true| (is |showBody:66.66| T_boolean)) (NEQ |o:66.33| null) (FORALL (brokenObj) (NOPATS (is brokenObj |T_javafe.ast.DelegatingPrettyPrint|) (NEQ brokenObj null)) (IMPLIES (AND (EQ |@true| (is brokenObj |T_javafe.ast.DelegatingPrettyPrint|)) (NEQ brokenObj null)) (NEQ (select |del:15.21| brokenObj) null))) (OR (AND (EQ |tmp0!del:67.4| (select |del:15.21| this)) (OR (NOT (LBLNEG |Null@67.7| (NEQ |tmp0!del:67.4| null))) (AND (LBLNEG |Null@67.7| (NEQ |tmp0!del:67.4| null)) (NOT (LBLNEG |Pre:4.148.6@67.13| (NEQ |o:66.33| null)))))) (AND (EQ |tmp0!del:67.4| (select |del:15.21| this)) (LBLNEG |Null@67.7| (NEQ |tmp0!del:67.4| null)) (LBLNEG |Pre:4.148.6@67.13| (NEQ |o:66.33| null)) (EQ |EC-67.8:67.8| |ecReturn|) (NOT (LBLNEG |Exception@68.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.DelegatingPrettyPrint.print.70.2| (IMPLIES (AND (EQ |parent@pre:16.18.18| |parent:16.18.18|) (EQ |parent:16.18.18| (asField |parent:16.18.18| |T_javafe.ast.TypeDecl|)) (< (fClosedTime |parent:16.18.18|) alloc) (EQ |parent@pre:23.18.18| |parent:23.18.18|) (EQ |parent:23.18.18| (asField |parent:23.18.18| |T_javafe.ast.TypeDecl|)) (< (fClosedTime |parent:23.18.18|) alloc) (EQ |hasParent@pre:17.149.30| |hasParent:17.149.30|) (EQ |hasParent:17.149.30| (asField |hasParent:17.149.30| T_boolean)) (EQ |parent@pre:68.59.18| |parent:68.59.18|) (EQ |parent:68.59.18| (asField |parent:68.59.18| |T_javafe.ast.TypeDecl|)) (< (fClosedTime |parent:68.59.18|) alloc) (EQ |del@pre:15.21| |del:15.21|) (EQ |del:15.21| (asField |del:15.21| |T_javafe.ast.PrettyPrint|)) (< (fClosedTime |del:15.21|) alloc) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.DelegatingPrettyPrint|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |o:70.33| |T_java.io.OutputStream|)) (EQ |@true| (isAllocated |o:70.33| alloc)) (EQ |@true| (is |t:70.41| |T_javafe.ast.Type|)) (EQ |@true| (isAllocated |t:70.41| alloc)) (NEQ |o:70.33| null) (FORALL (brokenObj) (NOPATS (is brokenObj |T_javafe.ast.DelegatingPrettyPrint|) (NEQ brokenObj null)) (IMPLIES (AND (EQ |@true| (is brokenObj |T_javafe.ast.DelegatingPrettyPrint|)) (NEQ brokenObj null)) (NEQ (select |del:15.21| brokenObj) null))) (OR (AND (EQ |tmp0!del:71.4| (select |del:15.21| this)) (OR (NOT (LBLNEG |Null@71.7| (NEQ |tmp0!del:71.4| null))) (AND (LBLNEG |Null@71.7| (NEQ |tmp0!del:71.4| null)) (NOT (LBLNEG |Pre:4.152.6@71.13| (NEQ |o:70.33| null)))))) (AND (EQ |tmp0!del:71.4| (select |del:15.21| this)) (LBLNEG |Null@71.7| (NEQ |tmp0!del:71.4| null)) (LBLNEG |Pre:4.152.6@71.13| (NEQ |o:70.33| null)) (EQ |EC-71.8:71.8| |ecReturn|) (NOT (LBLNEG |Exception@72.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.DelegatingPrettyPrint.print.74.2| (IMPLIES (AND (EQ |parent@pre:16.18.18| |parent:16.18.18|) (EQ |parent:16.18.18| (asField |parent:16.18.18| |T_javafe.ast.TypeDecl|)) (< (fClosedTime |parent:16.18.18|) alloc) (EQ |parent@pre:23.18.18| |parent:23.18.18|) (EQ |parent:23.18.18| (asField |parent:23.18.18| |T_javafe.ast.TypeDecl|)) (< (fClosedTime |parent:23.18.18|) alloc) (EQ |hasParent@pre:17.149.30| |hasParent:17.149.30|) (EQ |hasParent:17.149.30| (asField |hasParent:17.149.30| T_boolean)) (EQ |parent@pre:68.59.18| |parent:68.59.18|) (EQ |parent:68.59.18| (asField |parent:68.59.18| |T_javafe.ast.TypeDecl|)) (< (fClosedTime |parent:68.59.18|) alloc) (EQ |del@pre:15.21| |del:15.21|) (EQ |del:15.21| (asField |del:15.21| |T_javafe.ast.PrettyPrint|)) (< (fClosedTime |del:15.21|) alloc) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.DelegatingPrettyPrint|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |o:74.33| |T_java.io.OutputStream|)) (EQ |@true| (isAllocated |o:74.33| alloc)) (EQ |@true| (is |n:74.41| |T_javafe.ast.Name|)) (EQ |@true| (isAllocated |n:74.41| alloc)) (NEQ |o:74.33| null) (FORALL (brokenObj) (NOPATS (is brokenObj |T_javafe.ast.DelegatingPrettyPrint|) (NEQ brokenObj null)) (IMPLIES (AND (EQ |@true| (is brokenObj |T_javafe.ast.DelegatingPrettyPrint|)) (NEQ brokenObj null)) (NEQ (select |del:15.21| brokenObj) null))) (OR (AND (EQ |tmp0!del:75.4| (select |del:15.21| this)) (OR (NOT (LBLNEG |Null@75.7| (NEQ |tmp0!del:75.4| null))) (AND (LBLNEG |Null@75.7| (NEQ |tmp0!del:75.4| null)) (NOT (LBLNEG |Pre:4.155.6@75.13| (NEQ |o:74.33| null)))))) (AND (EQ |tmp0!del:75.4| (select |del:15.21| this)) (LBLNEG |Null@75.7| (NEQ |tmp0!del:75.4| null)) (LBLNEG |Pre:4.155.6@75.13| (NEQ |o:74.33| null)) (EQ |EC-75.8:75.8| |ecReturn|) (NOT (LBLNEG |Exception@76.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.DelegatingPrettyPrint.print.78.2| (IMPLIES (AND (EQ |parent@pre:16.18.18| |parent:16.18.18|) (EQ |parent:16.18.18| (asField |parent:16.18.18| |T_javafe.ast.TypeDecl|)) (< (fClosedTime |parent:16.18.18|) alloc) (EQ |parent@pre:23.18.18| |parent:23.18.18|) (EQ |parent:23.18.18| (asField |parent:23.18.18| |T_javafe.ast.TypeDecl|)) (< (fClosedTime |parent:23.18.18|) alloc) (EQ |hasParent@pre:17.149.30| |hasParent:17.149.30|) (EQ |hasParent:17.149.30| (asField |hasParent:17.149.30| T_boolean)) (EQ |parent@pre:68.59.18| |parent:68.59.18|) (EQ |parent:68.59.18| (asField |parent:68.59.18| |T_javafe.ast.TypeDecl|)) (< (fClosedTime |parent:68.59.18|) alloc) (EQ |del@pre:15.21| |del:15.21|) (EQ |del:15.21| (asField |del:15.21| |T_javafe.ast.PrettyPrint|)) (< (fClosedTime |del:15.21|) alloc) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.DelegatingPrettyPrint|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |o:78.33| |T_java.io.OutputStream|)) (EQ |@true| (isAllocated |o:78.33| alloc)) (EQ |@true| (is |ind:78.40| T_int)) (EQ |@true| (is |e:78.53| |T_javafe.ast.VarInit|)) (EQ |@true| (isAllocated |e:78.53| alloc)) (NEQ |o:78.33| null) (FORALL (brokenObj) (NOPATS (is brokenObj |T_javafe.ast.DelegatingPrettyPrint|) (NEQ brokenObj null)) (IMPLIES (AND (EQ |@true| (is brokenObj |T_javafe.ast.DelegatingPrettyPrint|)) (NEQ brokenObj null)) (NEQ (select |del:15.21| brokenObj) null))) (OR (AND (EQ |tmp0!del:79.4| (select |del:15.21| this)) (OR (NOT (LBLNEG |Null@79.7| (NEQ |tmp0!del:79.4| null))) (AND (LBLNEG |Null@79.7| (NEQ |tmp0!del:79.4| null)) (NOT (LBLNEG |Pre:4.161.6@79.13| (NEQ |o:78.33| null)))))) (AND (EQ |tmp0!del:79.4| (select |del:15.21| this)) (LBLNEG |Null@79.7| (NEQ |tmp0!del:79.4| null)) (LBLNEG |Pre:4.161.6@79.13| (NEQ |o:78.33| null)) (EQ |EC-79.8:79.8| |ecReturn|) (NOT (LBLNEG |Exception@80.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.DelegatingPrettyPrint.print.82.2| (IMPLIES (AND (EQ |parent@pre:16.18.18| |parent:16.18.18|) (EQ |parent:16.18.18| (asField |parent:16.18.18| |T_javafe.ast.TypeDecl|)) (< (fClosedTime |parent:16.18.18|) alloc) (EQ |parent@pre:23.18.18| |parent:23.18.18|) (EQ |parent:23.18.18| (asField |parent:23.18.18| |T_javafe.ast.TypeDecl|)) (< (fClosedTime |parent:23.18.18|) alloc) (EQ |hasParent@pre:17.149.30| |hasParent:17.149.30|) (EQ |hasParent:17.149.30| (asField |hasParent:17.149.30| T_boolean)) (EQ |parent@pre:68.59.18| |parent:68.59.18|) (EQ |parent:68.59.18| (asField |parent:68.59.18| |T_javafe.ast.TypeDecl|)) (< (fClosedTime |parent:68.59.18|) alloc) (EQ |del@pre:15.21| |del:15.21|) (EQ |del:15.21| (asField |del:15.21| |T_javafe.ast.PrettyPrint|)) (< (fClosedTime |del:15.21|) alloc) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.DelegatingPrettyPrint|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |o:82.33| |T_java.io.OutputStream|)) (EQ |@true| (isAllocated |o:82.33| alloc)) (EQ |@true| (is |ind:82.40| T_int)) (EQ |@true| (is |od:82.62| |T_javafe.ast.ObjectDesignator|)) (EQ |@true| (isAllocated |od:82.62| alloc)) (NEQ |o:82.33| null) (FORALL (brokenObj) (NOPATS (is brokenObj |T_javafe.ast.DelegatingPrettyPrint|) (NEQ brokenObj null)) (IMPLIES (AND (EQ |@true| (is brokenObj |T_javafe.ast.DelegatingPrettyPrint|)) (NEQ brokenObj null)) (NEQ (select |del:15.21| brokenObj) null))) (OR (AND (EQ |tmp0!del:83.4| (select |del:15.21| this)) (OR (NOT (LBLNEG |Null@83.7| (NEQ |tmp0!del:83.4| null))) (AND (LBLNEG |Null@83.7| (NEQ |tmp0!del:83.4| null)) (NOT (LBLNEG |Pre:4.158.6@83.13| (NEQ |o:82.33| null)))))) (AND (EQ |tmp0!del:83.4| (select |del:15.21| this)) (LBLNEG |Null@83.7| (NEQ |tmp0!del:83.4| null)) (LBLNEG |Pre:4.158.6@83.13| (NEQ |o:82.33| null)) (EQ |EC-83.8:83.8| |ecReturn|) (NOT (LBLNEG |Exception@84.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.DelegatingPrettyPrint.print.86.2| (IMPLIES (AND (EQ |parent@pre:16.18.18| |parent:16.18.18|) (EQ |parent:16.18.18| (asField |parent:16.18.18| |T_javafe.ast.TypeDecl|)) (< (fClosedTime |parent:16.18.18|) alloc) (EQ |parent@pre:23.18.18| |parent:23.18.18|) (EQ |parent:23.18.18| (asField |parent:23.18.18| |T_javafe.ast.TypeDecl|)) (< (fClosedTime |parent:23.18.18|) alloc) (EQ |hasParent@pre:17.149.30| |hasParent:17.149.30|) (EQ |hasParent:17.149.30| (asField |hasParent:17.149.30| T_boolean)) (EQ |parent@pre:68.59.18| |parent:68.59.18|) (EQ |parent:68.59.18| (asField |parent:68.59.18| |T_javafe.ast.TypeDecl|)) (< (fClosedTime |parent:68.59.18|) alloc) (EQ |del@pre:15.21| |del:15.21|) (EQ |del:15.21| (asField |del:15.21| |T_javafe.ast.PrettyPrint|)) (< (fClosedTime |del:15.21|) alloc) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.DelegatingPrettyPrint|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |o:86.33| |T_java.io.OutputStream|)) (EQ |@true| (isAllocated |o:86.33| alloc)) (EQ |@true| (is |lp:86.50| |T_javafe.ast.LexicalPragma|)) (EQ |@true| (isAllocated |lp:86.50| alloc)) (NEQ |o:86.33| null) (NEQ |lp:86.50| null) (FORALL (brokenObj) (NOPATS (is brokenObj |T_javafe.ast.DelegatingPrettyPrint|) (NEQ brokenObj null)) (IMPLIES (AND (EQ |@true| (is brokenObj |T_javafe.ast.DelegatingPrettyPrint|)) (NEQ brokenObj null)) (NEQ (select |del:15.21| brokenObj) null))) (OR (AND (EQ |tmp0!del:87.4| (select |del:15.21| this)) (OR (NOT (LBLNEG |Null@87.7| (NEQ |tmp0!del:87.4| null))) (AND (LBLNEG |Null@87.7| (NEQ |tmp0!del:87.4| null)) (NOT (LBLNEG |Pre:4.168.6@87.13| (AND (NEQ |o:86.33| null) (NEQ |lp:86.50| null))))))) (AND (EQ |tmp0!del:87.4| (select |del:15.21| this)) (LBLNEG |Null@87.7| (NEQ |tmp0!del:87.4| null)) (EQ |EC-87.8:87.8| |ecReturn|) (NOT (LBLNEG |Exception@88.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.DelegatingPrettyPrint.print.90.2| (IMPLIES (AND (EQ |parent@pre:16.18.18| |parent:16.18.18|) (EQ |parent:16.18.18| (asField |parent:16.18.18| |T_javafe.ast.TypeDecl|)) (< (fClosedTime |parent:16.18.18|) alloc) (EQ |parent@pre:23.18.18| |parent:23.18.18|) (EQ |parent:23.18.18| (asField |parent:23.18.18| |T_javafe.ast.TypeDecl|)) (< (fClosedTime |parent:23.18.18|) alloc) (EQ |hasParent@pre:17.149.30| |hasParent:17.149.30|) (EQ |hasParent:17.149.30| (asField |hasParent:17.149.30| T_boolean)) (EQ |parent@pre:68.59.18| |parent:68.59.18|) (EQ |parent:68.59.18| (asField |parent:68.59.18| |T_javafe.ast.TypeDecl|)) (< (fClosedTime |parent:68.59.18|) alloc) (EQ |del@pre:15.21| |del:15.21|) (EQ |del:15.21| (asField |del:15.21| |T_javafe.ast.PrettyPrint|)) (< (fClosedTime |del:15.21|) alloc) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.DelegatingPrettyPrint|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |o:90.33| |T_java.io.OutputStream|)) (EQ |@true| (isAllocated |o:90.33| alloc)) (EQ |@true| (is |ind:90.40| T_int)) (EQ |@true| (is |tp:90.64| |T_javafe.ast.TypeDeclElemPragma|)) (EQ |@true| (isAllocated |tp:90.64| alloc)) (NEQ |o:90.33| null) (NEQ |tp:90.64| null) (FORALL (brokenObj) (NOPATS (is brokenObj |T_javafe.ast.DelegatingPrettyPrint|) (NEQ brokenObj null)) (IMPLIES (AND (EQ |@true| (is brokenObj |T_javafe.ast.DelegatingPrettyPrint|)) (NEQ brokenObj null)) (NEQ (select |del:15.21| brokenObj) null))) (OR (AND (EQ |tmp0!del:91.4| (select |del:15.21| this)) (OR (NOT (LBLNEG |Null@91.7| (NEQ |tmp0!del:91.4| null))) (AND (LBLNEG |Null@91.7| (NEQ |tmp0!del:91.4| null)) (NOT (LBLNEG |Pre:4.171.6@91.13| (AND (NEQ |o:90.33| null) (NEQ |tp:90.64| null))))))) (AND (EQ |tmp0!del:91.4| (select |del:15.21| this)) (LBLNEG |Null@91.7| (NEQ |tmp0!del:91.4| null)) (EQ |EC-91.8:91.8| |ecReturn|) (NOT (LBLNEG |Exception@92.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.DelegatingPrettyPrint.print.94.2| (IMPLIES (AND (EQ |parent@pre:16.18.18| |parent:16.18.18|) (EQ |parent:16.18.18| (asField |parent:16.18.18| |T_javafe.ast.TypeDecl|)) (< (fClosedTime |parent:16.18.18|) alloc) (EQ |parent@pre:23.18.18| |parent:23.18.18|) (EQ |parent:23.18.18| (asField |parent:23.18.18| |T_javafe.ast.TypeDecl|)) (< (fClosedTime |parent:23.18.18|) alloc) (EQ |hasParent@pre:17.149.30| |hasParent:17.149.30|) (EQ |hasParent:17.149.30| (asField |hasParent:17.149.30| T_boolean)) (EQ |parent@pre:68.59.18| |parent:68.59.18|) (EQ |parent:68.59.18| (asField |parent:68.59.18| |T_javafe.ast.TypeDecl|)) (< (fClosedTime |parent:68.59.18|) alloc) (EQ |del@pre:15.21| |del:15.21|) (EQ |del:15.21| (asField |del:15.21| |T_javafe.ast.PrettyPrint|)) (< (fClosedTime |del:15.21|) alloc) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.DelegatingPrettyPrint|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |o:94.33| |T_java.io.OutputStream|)) (EQ |@true| (isAllocated |o:94.33| alloc)) (EQ |@true| (is |ind:94.40| T_int)) (EQ |@true| (is |mp:94.60| |T_javafe.ast.ModifierPragma|)) (EQ |@true| (isAllocated |mp:94.60| alloc)) (NEQ |o:94.33| null) (NEQ |mp:94.60| null) (FORALL (brokenObj) (NOPATS (is brokenObj |T_javafe.ast.DelegatingPrettyPrint|) (NEQ brokenObj null)) (IMPLIES (AND (EQ |@true| (is brokenObj |T_javafe.ast.DelegatingPrettyPrint|)) (NEQ brokenObj null)) (NEQ (select |del:15.21| brokenObj) null))) (OR (AND (EQ |tmp0!del:95.4| (select |del:15.21| this)) (OR (NOT (LBLNEG |Null@95.7| (NEQ |tmp0!del:95.4| null))) (AND (LBLNEG |Null@95.7| (NEQ |tmp0!del:95.4| null)) (NOT (LBLNEG |Pre:4.177.6@95.13| (AND (NEQ |o:94.33| null) (NEQ |mp:94.60| null))))))) (AND (EQ |tmp0!del:95.4| (select |del:15.21| this)) (LBLNEG |Null@95.7| (NEQ |tmp0!del:95.4| null)) (EQ |EC-95.8:95.8| |ecReturn|) (NOT (LBLNEG |Exception@96.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.DelegatingPrettyPrint.print.98.2| (IMPLIES (AND (EQ |parent@pre:16.18.18| |parent:16.18.18|) (EQ |parent:16.18.18| (asField |parent:16.18.18| |T_javafe.ast.TypeDecl|)) (< (fClosedTime |parent:16.18.18|) alloc) (EQ |parent@pre:23.18.18| |parent:23.18.18|) (EQ |parent:23.18.18| (asField |parent:23.18.18| |T_javafe.ast.TypeDecl|)) (< (fClosedTime |parent:23.18.18|) alloc) (EQ |hasParent@pre:17.149.30| |hasParent:17.149.30|) (EQ |hasParent:17.149.30| (asField |hasParent:17.149.30| T_boolean)) (EQ |parent@pre:68.59.18| |parent:68.59.18|) (EQ |parent:68.59.18| (asField |parent:68.59.18| |T_javafe.ast.TypeDecl|)) (< (fClosedTime |parent:68.59.18|) alloc) (EQ |del@pre:15.21| |del:15.21|) (EQ |del:15.21| (asField |del:15.21| |T_javafe.ast.PrettyPrint|)) (< (fClosedTime |del:15.21|) alloc) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.DelegatingPrettyPrint|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |o:98.33| |T_java.io.OutputStream|)) (EQ |@true| (isAllocated |o:98.33| alloc)) (EQ |@true| (is |ind:98.40| T_int)) (EQ |@true| (is |sp:98.56| |T_javafe.ast.StmtPragma|)) (EQ |@true| (isAllocated |sp:98.56| alloc)) (NEQ |o:98.33| null) (NEQ |sp:98.56| null) (FORALL (brokenObj) (NOPATS (is brokenObj |T_javafe.ast.DelegatingPrettyPrint|) (NEQ brokenObj null)) (IMPLIES (AND (EQ |@true| (is brokenObj |T_javafe.ast.DelegatingPrettyPrint|)) (NEQ brokenObj null)) (NEQ (select |del:15.21| brokenObj) null))) (OR (AND (EQ |tmp0!del:99.4| (select |del:15.21| this)) (OR (NOT (LBLNEG |Null@99.7| (NEQ |tmp0!del:99.4| null))) (AND (LBLNEG |Null@99.7| (NEQ |tmp0!del:99.4| null)) (NOT (LBLNEG |Pre:4.180.6@99.13| (AND (NEQ |o:98.33| null) (NEQ |sp:98.56| null))))))) (AND (EQ |tmp0!del:99.4| (select |del:15.21| this)) (LBLNEG |Null@99.7| (NEQ |tmp0!del:99.4| null)) (EQ |EC-99.8:99.8| |ecReturn|) (NOT (LBLNEG |Exception@100.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.DelegatingPrettyPrint.print.102.2| (IMPLIES (AND (EQ |parent@pre:16.18.18| |parent:16.18.18|) (EQ |parent:16.18.18| (asField |parent:16.18.18| |T_javafe.ast.TypeDecl|)) (< (fClosedTime |parent:16.18.18|) alloc) (EQ |parent@pre:23.18.18| |parent:23.18.18|) (EQ |parent:23.18.18| (asField |parent:23.18.18| |T_javafe.ast.TypeDecl|)) (< (fClosedTime |parent:23.18.18|) alloc) (EQ |hasParent@pre:17.149.30| |hasParent:17.149.30|) (EQ |hasParent:17.149.30| (asField |hasParent:17.149.30| T_boolean)) (EQ |parent@pre:68.59.18| |parent:68.59.18|) (EQ |parent:68.59.18| (asField |parent:68.59.18| |T_javafe.ast.TypeDecl|)) (< (fClosedTime |parent:68.59.18|) alloc) (EQ |del@pre:15.21| |del:15.21|) (EQ |del:15.21| (asField |del:15.21| |T_javafe.ast.PrettyPrint|)) (< (fClosedTime |del:15.21|) alloc) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.DelegatingPrettyPrint|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |o:102.33| |T_java.io.OutputStream|)) (EQ |@true| (isAllocated |o:102.33| alloc)) (EQ |@true| (is |ind:102.40| T_int)) (EQ |@true| (is |tp:102.64| |T_javafe.ast.TypeModifierPragma|)) (EQ |@true| (isAllocated |tp:102.64| alloc)) (NEQ |o:102.33| null) (NEQ |tp:102.64| null) (FORALL (brokenObj) (NOPATS (is brokenObj |T_javafe.ast.DelegatingPrettyPrint|) (NEQ brokenObj null)) (IMPLIES (AND (EQ |@true| (is brokenObj |T_javafe.ast.DelegatingPrettyPrint|)) (NEQ brokenObj null)) (NEQ (select |del:15.21| brokenObj) null))) (OR (AND (EQ |tmp0!del:103.4| (select |del:15.21| this)) (OR (NOT (LBLNEG |Null@103.7| (NEQ |tmp0!del:103.4| null))) (AND (LBLNEG |Null@103.7| (NEQ |tmp0!del:103.4| null)) (NOT (LBLNEG |Pre:4.183.6@103.13| (AND (NEQ |o:102.33| null) (NEQ |tp:102.64| null))))))) (AND (EQ |tmp0!del:103.4| (select |del:15.21| this)) (LBLNEG |Null@103.7| (NEQ |tmp0!del:103.4| null)) (EQ |EC-103.8:103.8| |ecReturn|) (NOT (LBLNEG |Exception@104.2| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.ast.DelegatingPrettyPrint.toString.106.2| (IMPLIES (AND (EQ |parent@pre:16.18.18| |parent:16.18.18|) (EQ |parent:16.18.18| (asField |parent:16.18.18| |T_javafe.ast.TypeDecl|)) (< (fClosedTime |parent:16.18.18|) alloc) (EQ |parent@pre:23.18.18| |parent:23.18.18|) (EQ |parent:23.18.18| (asField |parent:23.18.18| |T_javafe.ast.TypeDecl|)) (< (fClosedTime |parent:23.18.18|) alloc) (EQ |hasParent@pre:17.149.30| |hasParent:17.149.30|) (EQ |hasParent:17.149.30| (asField |hasParent:17.149.30| T_boolean)) (EQ |parent@pre:68.59.18| |parent:68.59.18|) (EQ |parent:68.59.18| (asField |parent:68.59.18| |T_javafe.ast.TypeDecl|)) (< (fClosedTime |parent:68.59.18|) alloc) (EQ |del@pre:15.21| |del:15.21|) (EQ |del:15.21| (asField |del:15.21| |T_javafe.ast.PrettyPrint|)) (< (fClosedTime |del:15.21|) alloc) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.ast.DelegatingPrettyPrint|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |tag:106.29| T_int)) (FORALL (brokenObj) (NOPATS (is brokenObj |T_javafe.ast.DelegatingPrettyPrint|) (NEQ brokenObj null)) (IMPLIES (AND (EQ |@true| (is brokenObj |T_javafe.ast.DelegatingPrettyPrint|)) (NEQ brokenObj null)) (NEQ (select |del:15.21| brokenObj) null))) (OR (AND (EQ |tmp0!del:107.11| (select |del:15.21| this)) (NOT (LBLNEG |Null@107.14| (NEQ |tmp0!del:107.11| null)))) (AND (EQ |tmp0!del:107.11| (select |del:15.21| this)) (LBLNEG |Null@107.14| (NEQ |tmp0!del:107.11| null)) (EQ |@true| (is |RES-107.15:107.15| |T_java.lang.String|)) (EQ |@true| (isAllocated |RES-107.15:107.15| alloc)) (EQ |EC-107.15:107.15| |ecReturn|) (IMPLIES (EQ |EC-107.15:107.15| |ecReturn|) (NEQ |RES-107.15:107.15| null)) (LBLPOS |trace.Return^0,107.4| (EQ |@true| |@true|)) (OR (NOT (LBLNEG |Exception@108.2| (EQ |ecReturn| |ecReturn|))) (AND (LBLNEG |Exception@108.2| (EQ |ecReturn| |ecReturn|)) (NOT (LBLNEG |Post:4.282.8@108.2| (IMPLIES (EQ |ecReturn| |ecReturn|) (NEQ |RES-107.15:107.15| null)))))))))))) (AND 
(DISTINCT |ecReturn|)))
(BG_POP)
