(PROMPT_OFF)
;----------------------------------------------------------------------
; "Universal", or class-independent part, of the background predicate

; === ESCJ 8: Section 0.4
    
(BG_PUSH (FORALL (m i x) (EQ (select (store m i x) i) x)))

(BG_PUSH (FORALL (m i j x) 
		 (IMPLIES (NEQ i j)
			  (EQ (select (store m i x) j)
			      (select m j)))))

; === ESCJ 8: Section 1.1

(DEFPRED (<: t0 t1))

; <: reflexive
(BG_PUSH 
  (FORALL (t)
    (PATS (<: t t))
    (<: t t)))

; a special case, for which the above may not fire

(BG_PUSH (<: |T_java.lang.Object| |T_java.lang.Object|))

; <: transitive	
(BG_PUSH 
  (FORALL (t0 t1 t2)
    (PATS (MPAT (<: t0 t1) (<: t1 t2)))
    (IMPLIES (AND (<: t0 t1) (<: t1 t2))
      (<: t0 t2))))

;anti-symmetry
(BG_PUSH
 (FORALL
  (t0 t1)
  (PATS (MPAT (<: t0 t1) (<: t1 t0)))
  (IMPLIES (AND (<: t0 t1) (<: t1 t0)) (EQ t0 t1))))

; primitive types are final

(BG_PUSH (FORALL (t) (PATS (<: t |T_boolean|))
	(IMPLIES (<: t |T_boolean|) (EQ t |T_boolean|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_char|))
	(IMPLIES (<: t |T_char|) (EQ t |T_char|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_byte|))
	(IMPLIES (<: t |T_byte|) (EQ t |T_byte|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_short|))
	(IMPLIES (<: t |T_short|) (EQ t |T_short|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_int|))
	(IMPLIES (<: t |T_int|) (EQ t |T_int|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_long|))
	(IMPLIES (<: t |T_long|) (EQ t |T_long|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_float|))
	(IMPLIES (<: t |T_float|) (EQ t |T_float|))))
(BG_PUSH (FORALL (t) (PATS (<: t |T_double|))
	(IMPLIES (<: t |T_double|) (EQ t |T_double|))))

; (New as of 12 Dec 2000)
; primitive types have no proper supertypes

(BG_PUSH (FORALL (t) (PATS (<: |T_boolean| t))
	(IMPLIES (<: |T_boolean| t) (EQ t |T_boolean|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_char| t))
	(IMPLIES (<: |T_char| t) (EQ t |T_char|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_byte| t))
	(IMPLIES (<: |T_byte| t) (EQ t |T_byte|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_short| t))
	(IMPLIES (<: |T_short| t) (EQ t |T_short|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_int| t))
	(IMPLIES (<: |T_int| t) (EQ t |T_int|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_long| t))
	(IMPLIES (<: |T_long| t) (EQ t |T_long|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_float| t))
	(IMPLIES (<: |T_float| t) (EQ t |T_float|))))
(BG_PUSH (FORALL (t) (PATS (<: |T_double| t))
	(IMPLIES (<: |T_double| t) (EQ t |T_double|))))

; === ESCJ 8: Section 1.2

(BG_PUSH
  (FORALL (t0 t1 t2)
    (PATS (<: t0 (asChild t1 t2)))
    (IMPLIES
      (<: t0 (asChild t1 t2))
      (EQ (classDown t2 t0) (asChild t1 t2)))))

; === ESCJ 8: Section 1.3
    
; new

(BG_PUSH 
  (<: |T_java.lang.Cloneable| |T_java.lang.Object|))

(BG_PUSH
  (FORALL (t)
    (PATS (array t))
    (<: (array t) |T_java.lang.Cloneable|)))
    
(BG_PUSH
  (FORALL (t)
    (PATS (elemtype (array t)))
    (EQ (elemtype (array t)) t)))

(BG_PUSH
  (FORALL (t0 t1) 
    (PATS (<: t0 (array t1)))
    (IFF (<: t0 (array t1))
      (AND
	(EQ t0 (array (elemtype t0)))
	(<: (elemtype t0) t1)))))

; === ESCJ 8: Section 2.1

(DEFPRED (is x t))

(BG_PUSH
 (FORALL (x t)
	 (PATS (cast x t))
	 (is (cast x t) t)))
     
(BG_PUSH
 (FORALL (x t)
	 (PATS (cast x t))
	 (IMPLIES (is x t) (EQ (cast x t) x))))
     
; === ESCJ 8: Section 2.2

(BG_PUSH (DISTINCT |bool$false| |@true|))

; === ESCJ 8: Section 2.2.1

(BG_PUSH (FORALL (x) 
	   (PATS (is x |T_char|)) 
	   (IFF (is x |T_char|) (AND (<= 0 x) (<= x 65535)))))
(BG_PUSH (FORALL (x)
	   (PATS (is x |T_byte|))
	   (IFF (is x |T_byte|) (AND (<= -128 x) (<= x 127)))))
(BG_PUSH (FORALL (x) 
	   (PATS (is x |T_short|))
	   (IFF (is x |T_short|) (AND (<= -32768 x) (<= x 32767)))))
(BG_PUSH (FORALL (x) 
	   (PATS (is x |T_int|))
	   (IFF (is x |T_int|) (AND (<= intFirst x) (<= x intLast)))))
(BG_PUSH (FORALL (x) 
	   (PATS (is x |T_long|))
	   (IFF (is x |T_long|) (AND (<= longFirst x) (<= x longLast)))))

(BG_PUSH (< longFirst intFirst))
(BG_PUSH (< intFirst -1000000))
(BG_PUSH (< 1000000 intLast))
(BG_PUSH (< intLast longLast))

; === ESCJ 8: Section 2.3
      
(BG_PUSH
 (FORALL (x t)
	 (PATS (MPAT (<: t |T_java.lang.Object|) (is x t)))
	 (IMPLIES (<: t |T_java.lang.Object|)
		  (IFF (is x t)
		       (OR (EQ x null) (<: (typeof x) t))))))

; === ESCJ 8: Section 2.4

(BG_PUSH
 (FORALL (f t x) (PATS (select (asField f t) x))
	 (is (select (asField f t) x) t)))

; === ESCJ 8: Section 2.5

(BG_PUSH
 (FORALL (e a i) (PATS (select (select (asElems e) a) i))
	 (is (select (select (asElems e) a) i)
	     (elemtype (typeof a)))))

; === ESCJ 8: Section 3.0

(DEFPRED (isAllocated x a0) (< (vAllocTime x) a0))

; === ESCJ 8: Section 3.1

(BG_PUSH
 (FORALL (x f a0) (PATS (isAllocated (select f x) a0))
	 (IMPLIES (AND (< (fClosedTime f) a0)
		       (isAllocated x a0))
		  (isAllocated (select f x) a0))))

; === ESCJ 8: Section 3.2

(BG_PUSH
 (FORALL (a e i a0) (PATS (isAllocated (select (select e a) i) a0))
	 (IMPLIES (AND (< (eClosedTime e) a0)
		       (isAllocated a a0))
		  (isAllocated (select (select e a) i) a0))))
 
; === ESCJ 8: Section 4 

; max(lockset) is in lockset

(BG_PUSH
 (FORALL (S)
  (PATS (select (asLockSet S) (max (asLockSet S))))
  (EQ
   (select (asLockSet S) (max (asLockSet S)))
   |@true|)))

; null is in lockset (not in ESCJ 8)

(BG_PUSH
 (FORALL (S)
  (PATS (asLockSet S))
  (EQ (select (asLockSet S) null) |@true|)))

(DEFPRED (lockLE x y) (<= x y))

(DEFPRED (lockLT x y) (< x y))

; all locks in lockset are below max(lockset) (not in ESCJ 8)

(BG_PUSH
 (FORALL (S mu)
  (IMPLIES
   (EQ (select (asLockSet S) mu) |@true|)
   (lockLE mu (max (asLockSet S))))))

; null precedes all objects in locking order (not in ESCJ 8)

(BG_PUSH
  (FORALL (x)
    (PATS (lockLE null x) (lockLT null x) (lockLE x null) (lockLT x null))
    (IMPLIES
      (<: (typeof x) |T_java.lang.Object|)
      (lockLE null x))))


; === ESCJ 8: Section 5.0

(BG_PUSH
 (FORALL (a) 
	 (PATS (arrayLength a))
	 (AND (<= 0 (arrayLength a))
	      (is (arrayLength a) |T_int|))))

(DEFPRED (arrayFresh a a0 b0 e s T v))

(BG_PUSH
  (FORALL (a a0 b0 e n s T v)
    (PATS (arrayFresh a a0 b0 e (arrayShapeMore n s) T v))
    (IFF
      (arrayFresh a a0 b0 e (arrayShapeMore n s) T v)
      (AND
	(<= a0 (vAllocTime a))
	(isAllocated a b0)
	(NEQ a null)
	(EQ (typeof a) T)
	(EQ (arrayLength a) n)
	(FORALL (i)
	  (PATS (select (select e a) i))
	  (AND
	    (arrayFresh (select (select e a) i) a0 b0 e s (elemtype T) v)
	    (EQ (arrayParent (select (select e a) i)) a)
	    (EQ (arrayPosition (select (select e a) i)) i)))))))

(BG_PUSH
  (FORALL (a a0 b0 e n T v)
    (PATS (arrayFresh a a0 b0 e (arrayShapeOne n) T v))
    (IFF
      (arrayFresh a a0 b0 e (arrayShapeOne n) T v)
      (AND
	(<= a0 (vAllocTime a))
	(isAllocated a b0)
	(NEQ a null)
	(EQ (typeof a) T)
	(EQ (arrayLength a) n)
	(FORALL (i)
	  (PATS (select (select e a) i))
	  (AND
	    (EQ (select (select e a) i) v)))))))


; === code to ensure that (isNewArray x) ==> x has no invariants


; arrayType is distinct from all types with invariants (due to the
; generated type-distinctness axiom)

(BG_PUSH
  (EQ arrayType (asChild arrayType |T_java.lang.Object|)))

(BG_PUSH
   (FORALL (t)
      (PATS (array t))
      (<: (array t) arrayType)))

(BG_PUSH
  (FORALL (s)
	  (PATS (isNewArray s))
	  (IMPLIES (EQ |@true| (isNewArray s))
		   (<: (typeof s) arrayType))))

; === ESCJ 8: Section 5.1

(BG_PUSH
 (FORALL (i j) (PATS (integralMod i j) (integralDiv i j))
	 (EQ (+ (* (integralDiv i j) j) (integralMod i j))
	     i)))

(BG_PUSH
 (FORALL (i j) (PATS (integralMod i j))
	 (IMPLIES (< 0 j)
		  (AND (<= 0 (integralMod i j))
		       (< (integralMod i j) j)))))

(BG_PUSH
 (FORALL (i j) (PATS (integralMod i j))
	 (IMPLIES (< j 0)
		  (AND (< j (integralMod i j))
		       (<= (integralMod i j) 0)))))

(BG_PUSH
 (FORALL (i j) 
	 (PATS (integralMod (+ i j) j))
	 (EQ (integralMod (+ i j) j) 
	     (integralMod i j))))

(BG_PUSH
 (FORALL (i j)
	 (PATS (integralMod (+ j i) j))
	 (EQ (integralMod (+ j i) j) 
	     (integralMod i j))))

; to prevent a matching loop
(BG_PUSH
 (FORALL (x y)
  (PATS (* (integralDiv (* x y) y) y))
  (EQ (* (integralDiv (* x y) y) y) (* x y))))


; === ESCJ 8: Section 5.2

(DEFPRED (boolAnd a b)
  (AND
    (EQ a |@true|) 
    (EQ b |@true|)))

(DEFPRED (boolEq a b)
  (IFF
    (EQ a |@true|)
    (EQ b |@true|)))

(DEFPRED (boolImplies a b)
  (IMPLIES
    (EQ a |@true|)
    (EQ b |@true|)))
    
(DEFPRED (boolNE a b)
  (NOT (IFF
	 (EQ a |@true|)
	 (EQ b |@true|))))

(DEFPRED (boolNot a)
  (NOT (EQ a |@true|)))

(DEFPRED (boolOr a b)
  (OR
    (EQ a |@true|)
    (EQ b |@true|)))

; Not in ESCJ8, but should be

(BG_PUSH
  (FORALL (x y)
    (PATS (integralEQ x y))
    (IFF
      (EQ (integralEQ x y) |@true|)
      (EQ x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (stringCat x y))
    (AND (NEQ (stringCat x y) null)
         (<: (typeof (stringCat x y)) |T_java.lang.String|))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralGE x y))
    (IFF
      (EQ (integralGE x y) |@true|)
      (>= x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralGT x y))
    (IFF
      (EQ (integralGT x y) |@true|)
      (> x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralLE x y))
    (IFF
      (EQ (integralLE x y) |@true|)
      (<= x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralLT x y))
    (IFF
      (EQ (integralLT x y) |@true|)
      (< x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (integralNE x y))
    (IFF
      (EQ (integralNE x y) |@true|)
      (NEQ x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (refEQ x y))
    (IFF
      (EQ (refEQ x y) |@true|)
      (EQ x y))))

(BG_PUSH
  (FORALL (x y)
    (PATS (refNE x y))
    (IFF
      (EQ (refNE x y) |@true|)
      (NEQ x y))))

; === ESCJ 8: Section 5.3

(BG_PUSH
 (FORALL (x y)
	 (PATS (termConditional |@true| x y))
	 (EQ (termConditional |@true| x y) x)))

(BG_PUSH
 (FORALL (b x y)
	 (PATS (termConditional b x y))
	 (IMPLIES (NEQ b |@true|)
		  (EQ (termConditional b x y) y))))

; === Implementation of nonnullelements; not in ESCJ 8 (yet?):

(DEFPRED (nonnullelements x e)
   (AND (NEQ x null)
	(FORALL (i)
	   (IMPLIES (AND (<= 0 i)
			 (< i (arrayLength x)))
		    (NEQ (select (select e x) i) null)))))


; === Axioms about classLiteral; not in ESCJ 8 (yet?):

(BG_PUSH
 (FORALL (t)
	 (PATS (classLiteral t))
	 (AND (NEQ (classLiteral t) null)
	      (is (classLiteral t) |T_java.lang.Class|)
              (isAllocated (classLiteral t) alloc))))


; === Axioms about properties of integral &, |, and /

(BG_PUSH
 (FORALL (x y)
  (PATS (integralAnd x y))
  (IMPLIES
   (OR (<= 0 x) (<= 0 y))
   (<= 0 (integralAnd x y)))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralAnd x y))
  (IMPLIES
   (<= 0 x)
   (<= (integralAnd x y) x))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralAnd x y))
  (IMPLIES
   (<= 0 y)
   (<= (integralAnd x y) y))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralOr x y))
  (IMPLIES
   (AND (<= 0 x) (<= 0 y))
   (AND (<= x (integralOr x y)) (<= y (integralOr x y))))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralDiv x y))
  (IMPLIES
   (AND (<= 0 x) (< 0 y))
   (AND (<= 0 (integralDiv x y)) (<= (integralDiv x y) x)))))

(BG_PUSH
 (FORALL (x y)
  (PATS (integralXor x y))
  (IMPLIES
   (AND (<= 0 x) (<= 0 y))
   (<= 0 (integralXor x y)))))

(BG_PUSH
 (FORALL (n)
  (PATS (intShiftL 1 n))
  (IMPLIES
   (AND (<= 0 n) (< n 31))
   (<= 1 (intShiftL 1 n)))))

(BG_PUSH
 (FORALL (n)
  (PATS (longShiftL 1 n))
  (IMPLIES
   (AND (<= 0 n) (< n 63))
   (<= 1 (longShiftL 1 n)))))

; === Temporary kludge to speed up distinguishing small integers:

(BG_PUSH
 (DISTINCT -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7 8 9
	   10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
	   30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
	   50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69
	   70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89
	   90 91 92 93 94 95 96 97 98 99
	   100 101 102 103 104 105 106 107 108 109
	   110 111 112 113 114 115 116 117 118 119
	   120 121 122 123 124 125 126 127 128 129
	   130 131 132 133 134 135 136 137 138 139
	   140 141 142 143 144 145 146 147 148 149
	   150 151 152 153 154 155 156 157 158 159
	   160 161 162 163 164 165 166 167 168 169
	   170 171 172 173 174 175 176 177 178 179
	   180 181 182 183 184 185 186 187 188 189
	   190 191 192 193 194 195 196 197 198 199
	   200 201 202 203 204 205 206 207 208 209
	   210 211 212 213 214 215 216 217 218 219
	   220 221 222 223 224 225 226 227 228 229
	   230 231 232 233 234 235 236 237 238 239
	   240 241 242 243 244 245 246 247 248 249
	   250 251 252 253 254 255 256 257 258 259
	   260 261 262 263 264 265 266 267 268 269
	   270 271 272 273 274 275 276 277 278 279
	   280 281 282 283 284 285 286 287 288 289
	   290 291 292 293 294 295 296 297 298 299
	   300 301 302 303 304 305 306 307 308 309
	   310 311 312 313 314 315 316 317 318 319
	   320 321 322 323 324 325 326 327 328 329
	   330 331 332 333 334 335 336 337 338 339
	   340 341 342 343 344 345 346 347 348 349
	   350 351 352 353 354 355 356 357 358 359
	   360 361 362 363 364 365 366 367 368 369
	   370 371 372 373 374 375 376 377 378 379
	   380 381 382 383 384 385 386 387 388 389
	   390 391 392 393 394 395 396 397 398 399))

;----------------------------------------------------------------------
; End of Universal background predicate
;----------------------------------------------------------------------
(PROMPT_ON)


(BG_PUSH (AND 
(<: |T_java.util.Dictionary| |T_java.lang.Object|)
(EQ |T_java.util.Dictionary| (asChild |T_java.util.Dictionary| |T_java.lang.Object|))
(<: |T_java.util.Dictionary| |T_java.util.EscjavaKeyValue|)
(<: |T_java.util.EscjavaKeyValue| |T_java.lang.Object|)
(<: |T_java.io.Serializable| |T_java.lang.Object|)
(<: |T_java.lang.Comparable| |T_java.lang.Object|)
(<: |T_javafe.filespace.HashTree| |T_javafe.filespace.Tree|)
(EQ |T_javafe.filespace.HashTree| (asChild |T_javafe.filespace.HashTree| |T_javafe.filespace.Tree|))
(<: |T_java.util.Enumeration| |T_java.lang.Object|)
(<: |T_java.util.Map| |T_java.lang.Object|)
(<: |T_java.util.Map| |T_java.util.EscjavaKeyValue|)
(<: |T_javafe.filespace.Tree| |T_java.lang.Object|)
(EQ |T_javafe.filespace.Tree| (asChild |T_javafe.filespace.Tree| |T_java.lang.Object|))
(<: |T_java.lang.Cloneable| |T_java.lang.Object|)
(<: |T_java.util.Hashtable| |T_java.util.Dictionary|)
(EQ |T_java.util.Hashtable| (asChild |T_java.util.Hashtable| |T_java.util.Dictionary|))
(<: |T_java.util.Hashtable| |T_java.util.Map|)
(<: |T_java.util.Hashtable| |T_java.lang.Cloneable|)
(<: |T_java.util.Hashtable| |T_java.io.Serializable|)
(<: |T_java.lang.String| |T_java.lang.Object|)
(EQ |T_java.lang.String| (asChild |T_java.lang.String| |T_java.lang.Object|))
(FORALL (t) (PATS (<: t |T_java.lang.String|)) (IFF (<: t |T_java.lang.String|) (EQ t |T_java.lang.String|)))
(<: |T_java.lang.String| |T_java.io.Serializable|)
(<: |T_java.lang.String| |T_java.lang.Comparable|)
(DISTINCT arrayType |T_boolean| |T_char| |T_byte| |T_short| |T_int| |T_long| |T_float| |T_double| |T_.TYPE| |T_java.util.Dictionary| |T_java.util.EscjavaKeyValue| |T_java.io.Serializable| |T_java.lang.Object| |T_java.lang.Comparable| |T_javafe.filespace.HashTree| |T_java.util.Enumeration| |T_java.util.Map| |T_javafe.filespace.Tree| |T_java.lang.Cloneable| |T_java.util.Hashtable| |T_java.lang.String|)))


(EXPLIES 
(LBLNEG |vc.javafe.filespace.HashTree.<constructor>.47.4| (IMPLIES (AND (EQ |edges@pre:37.24| |edges:37.24|) (EQ |edges:37.24| (asField |edges:37.24| |T_java.util.Hashtable|)) (< (fClosedTime |edges:37.24|) alloc) (EQ |elementType@pre:18.74.27| |elementType:18.74.27|) (EQ |elementType:18.74.27| (asField |elementType:18.74.27| |T_.TYPE|)) (EQ |elementType@pre:8.26.25| |elementType:8.26.25|) (EQ |elementType:8.26.25| (asField |elementType:8.26.25| |T_.TYPE|)) (EQ |permitsNullValue@pre:8.31.27| |permitsNullValue:8.31.27|) (EQ |permitsNullValue:8.31.27| (asField |permitsNullValue:8.31.27| T_boolean)) (EQ |keyType@pre:8.16.25| |keyType:8.16.25|) (EQ |keyType:8.16.25| (asField |keyType:8.16.25| |T_.TYPE|)) (EQ |permitsNullKey@pre:8.21.27| |permitsNullKey:8.21.27|) (EQ |permitsNullKey:8.21.27| (asField |permitsNullKey:8.21.27| T_boolean)) (EQ |returnsNull@pre:18.79.29| |returnsNull:18.79.29|) (EQ |returnsNull:18.79.29| (asField |returnsNull:18.79.29| T_boolean)) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is |data:47.27| |T_java.lang.Object|)) (EQ |@true| (isAllocated |data:47.27| alloc)) (FORALL (brokenObj) (NOPATS (is brokenObj |T_javafe.filespace.HashTree|) (NEQ brokenObj null) (NEQ brokenObj objectToBeConstructed)) (IMPLIES (AND (EQ |@true| (is brokenObj |T_javafe.filespace.HashTree|)) (NEQ brokenObj null) (NEQ brokenObj objectToBeConstructed)) (EQ (select |elementType:8.26.25| (select |edges:37.24| brokenObj)) |T_javafe.filespace.Tree|))) (FORALL (|brokenObj<1>|) (NOPATS (is |brokenObj<1>| |T_javafe.filespace.HashTree|) (NEQ |brokenObj<1>| null) (NEQ |brokenObj<1>| objectToBeConstructed)) (IMPLIES (AND (EQ |@true| (is |brokenObj<1>| |T_javafe.filespace.HashTree|)) (NEQ |brokenObj<1>| null) (NEQ |brokenObj<1>| objectToBeConstructed)) (NEQ (select |edges:37.24| |brokenObj<1>|) null))) (FORALL (|brokenObj<2>|) (NOPATS (is |brokenObj<2>| |T_javafe.filespace.HashTree|) (NEQ |brokenObj<2>| null) (NEQ |brokenObj<2>| objectToBeConstructed)) (IMPLIES (AND (EQ |@true| (is |brokenObj<2>| |T_javafe.filespace.HashTree|)) (NEQ |brokenObj<2>| null) (NEQ |brokenObj<2>| objectToBeConstructed)) (EQ (select |keyType:8.16.25| (select |edges:37.24| |brokenObj<2>|)) |T_java.lang.String|))) (OR (AND (NOT (EQ |@true| (isAllocated objectToBeConstructed alloc))) (OR (NOT (LBLNEG |Invariant:36.8@48.6| (OR (EQ |data:47.27| null) (NOT (EQ |@true| (is |data:47.27| |T_javafe.filespace.HashTree|))) (EQ (select |elementType:8.26.25| (select |edges:37.24| |data:47.27|)) |T_javafe.filespace.Tree|)))) (NOT (LBLNEG |Invariant:34.8@48.6| (OR (EQ |data:47.27| null) (NOT (EQ |@true| (is |data:47.27| |T_javafe.filespace.HashTree|))) (NEQ (select |edges:37.24| |data:47.27|) null)))) (NOT (LBLNEG |Invariant:35.8@48.6| (OR (EQ |data:47.27| null) (NOT (EQ |@true| (is |data:47.27| |T_javafe.filespace.HashTree|))) (EQ (select |keyType:8.16.25| (select |edges:37.24| |data:47.27|)) |T_java.lang.String|)))) (AND (< alloc |after@48.1-48.1|) (NEQ |RES-48.1:48.1| null) (NOT (EQ |@true| (isAllocated |RES-48.1:48.1| alloc))) (EQ |@true| (is |RES-48.1:48.1| |T_javafe.filespace.Tree|)) (EQ |@true| (isAllocated |RES-48.1:48.1| |after@48.1-48.1|)) (EQ |EC-48.1:48.1| |ecReturn|) (EQ (select |owner:5.35.28| |RES-48.1:48.1|) null) (<: (typeof |RES-48.1:48.1|) |T_javafe.filespace.HashTree|) (EQ objectToBeConstructed |RES-48.1:48.1|) (EQ |edges:37.24<1>| (store |edges:37.24| |RES-48.1:48.1| null)) (OR (NOT (LBLNEG |Pre:6.176.8@37.45| (>= 5 0))) (AND (LBLNEG |Pre:6.176.8@37.45| (>= 5 0)) (< |after@48.1-48.1| |after@37.32-37.32|) (NEQ |RES-37.32:37.32| null) (NOT (EQ |@true| (isAllocated |RES-37.32:37.32| |after@48.1-48.1|))) (EQ |@true| (is |RES-37.32:37.32| |T_java.util.Hashtable|)) (EQ |@true| (isAllocated |RES-37.32:37.32| |after@37.32-37.32|)) (EQ |EC-37.32:37.32| |ecReturn|) (EQ (select |owner:5.35.28| |RES-37.32:37.32|) null) (IMPLIES (EQ |EC-37.32:37.32| |ecReturn|) (AND (EQ (select |keyType:8.16.25| |RES-37.32:37.32|) |T_java.lang.Object|) (EQ (select |elementType:8.26.25| |RES-37.32:37.32|) |T_java.lang.Object|))) (EQ (typeof |RES-37.32:37.32|) |T_java.util.Hashtable|) (EQ |edges:37.24<2>| (store |edges:37.24<1>| |RES-48.1:48.1| |RES-37.32:37.32|)) (EQ |tmp0!edges:50.9| (select |edges:37.24<2>| |RES-48.1:48.1|)) (OR (NOT (LBLNEG |Null@50.14| (NEQ |tmp0!edges:50.9| null))) (AND (LBLNEG |Null@50.14| (NEQ |tmp0!edges:50.9| null)) (EQ |keyType:50.15| (store |keyType:8.16.25| (select |edges:37.24<2>| |RES-48.1:48.1|) |T_java.lang.String|)) (EQ |tmp1!edges:51.9| (select |edges:37.24<2>| |RES-48.1:48.1|)) (NOT (LBLNEG |Null@51.14| (NEQ |tmp1!edges:51.9| null)))))))))) (AND (NOT (EQ |@true| (isAllocated objectToBeConstructed alloc))) (< alloc |after@48.1-48.1|) (NEQ |RES-48.1:48.1| null) (NOT (EQ |@true| (isAllocated |RES-48.1:48.1| alloc))) (EQ |@true| (is |RES-48.1:48.1| |T_javafe.filespace.Tree|)) (EQ |@true| (isAllocated |RES-48.1:48.1| |after@48.1-48.1|)) (EQ |EC-48.1:48.1| |ecReturn|) (EQ (select |owner:5.35.28| |RES-48.1:48.1|) null) (<: (typeof |RES-48.1:48.1|) |T_javafe.filespace.HashTree|) (EQ objectToBeConstructed |RES-48.1:48.1|) (EQ |edges:37.24<1>| (store |edges:37.24| |RES-48.1:48.1| null)) (LBLNEG |Pre:6.176.8@37.45| (>= 5 0)) (< |after@48.1-48.1| |after@37.32-37.32|) (NEQ |RES-37.32:37.32| null) (NOT (EQ |@true| (isAllocated |RES-37.32:37.32| |after@48.1-48.1|))) (EQ |@true| (is |RES-37.32:37.32| |T_java.util.Hashtable|)) (EQ |@true| (isAllocated |RES-37.32:37.32| |after@37.32-37.32|)) (EQ |EC-37.32:37.32| |ecReturn|) (EQ (select |owner:5.35.28| |RES-37.32:37.32|) null) (IMPLIES (EQ |EC-37.32:37.32| |ecReturn|) (AND (EQ (select |keyType:8.16.25| |RES-37.32:37.32|) |T_java.lang.Object|) (EQ (select |elementType:8.26.25| |RES-37.32:37.32|) |T_java.lang.Object|))) (EQ (typeof |RES-37.32:37.32|) |T_java.util.Hashtable|) (EQ |edges:37.24<2>| (store |edges:37.24<1>| |RES-48.1:48.1| |RES-37.32:37.32|)) (EQ |tmp0!edges:50.9| (select |edges:37.24<2>| |RES-48.1:48.1|)) (LBLNEG |Null@50.14| (NEQ |tmp0!edges:50.9| null)) (EQ |keyType:50.15| (store |keyType:8.16.25| (select |edges:37.24<2>| |RES-48.1:48.1|) |T_java.lang.String|)) (EQ |tmp1!edges:51.9| (select |edges:37.24<2>| |RES-48.1:48.1|)) (LBLNEG |Null@51.14| (NEQ |tmp1!edges:51.9| null)) (EQ |elementType:51.15| (store |elementType:8.26.25| (select |edges:37.24<2>| |RES-48.1:48.1|) |T_javafe.filespace.Tree|)) (OR (NOT (LBLNEG |Exception@52.4| (EQ |ecReturn| |ecReturn|))) (AND (LBLNEG |Exception@52.4| (EQ |ecReturn| |ecReturn|)) (OR (NOT (LBLNEG |OwnerNull@52.4| (EQ (select |owner:5.35.28| |RES-48.1:48.1|) null))) (AND (LBLNEG |OwnerNull@52.4| (EQ (select |owner:5.35.28| |RES-48.1:48.1|) null)) (OR (NOT (LBLNEG |Invariant:36.8@52.4| (FORALL (brokenObj) (IMPLIES (AND (EQ |@true| (is brokenObj |T_javafe.filespace.HashTree|)) (EQ |@true| (isAllocated brokenObj |after@37.32-37.32|)) (NEQ brokenObj null)) (EQ (select |elementType:51.15| (select |edges:37.24<2>| brokenObj)) |T_javafe.filespace.Tree|))))) (NOT (LBLNEG |Invariant:34.8@52.4| (FORALL (|brokenObj<1>|) (IMPLIES (AND (EQ |@true| (is |brokenObj<1>| |T_javafe.filespace.HashTree|)) (EQ |@true| (isAllocated |brokenObj<1>| |after@37.32-37.32|)) (NEQ |brokenObj<1>| null)) (NEQ (select |edges:37.24<2>| |brokenObj<1>|) null))))) (NOT (LBLNEG |Invariant:35.8@52.4| (FORALL (|brokenObj<2>|) (IMPLIES (AND (EQ |@true| (is |brokenObj<2>| |T_javafe.filespace.HashTree|)) (EQ |@true| (isAllocated |brokenObj<2>| |after@37.32-37.32|)) (NEQ |brokenObj<2>| null)) (EQ (select |keyType:50.15| (select |edges:37.24<2>| |brokenObj<2>|)) |T_java.lang.String|)))))))))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.filespace.HashTree.<constructor>.55.4| (IMPLIES (AND (EQ |edges@pre:37.24| |edges:37.24|) (EQ |edges:37.24| (asField |edges:37.24| |T_java.util.Hashtable|)) (< (fClosedTime |edges:37.24|) alloc) (EQ |elementType@pre:18.74.27| |elementType:18.74.27|) (EQ |elementType:18.74.27| (asField |elementType:18.74.27| |T_.TYPE|)) (EQ |elementType@pre:8.26.25| |elementType:8.26.25|) (EQ |elementType:8.26.25| (asField |elementType:8.26.25| |T_.TYPE|)) (EQ |permitsNullValue@pre:8.31.27| |permitsNullValue:8.31.27|) (EQ |permitsNullValue:8.31.27| (asField |permitsNullValue:8.31.27| T_boolean)) (EQ |keyType@pre:8.16.25| |keyType:8.16.25|) (EQ |keyType:8.16.25| (asField |keyType:8.16.25| |T_.TYPE|)) (EQ |permitsNullKey@pre:8.21.27| |permitsNullKey:8.21.27|) (EQ |permitsNullKey:8.21.27| (asField |permitsNullKey:8.21.27| T_boolean)) (EQ |returnsNull@pre:18.79.29| |returnsNull:18.79.29|) (EQ |returnsNull:18.79.29| (asField |returnsNull:18.79.29| T_boolean)) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is |parent:56.28| |T_javafe.filespace.Tree|)) (EQ |@true| (isAllocated |parent:56.28| alloc)) (EQ |@true| (is |label:56.43| |T_java.lang.String|)) (EQ |@true| (isAllocated |label:56.43| alloc)) (EQ |@true| (is |data:56.57| |T_java.lang.Object|)) (EQ |@true| (isAllocated |data:56.57| alloc)) (NEQ |parent:56.28| null) (NEQ |label:56.43| null) (FORALL (brokenObj) (NOPATS (is brokenObj |T_javafe.filespace.HashTree|) (NEQ brokenObj null) (NEQ brokenObj objectToBeConstructed)) (IMPLIES (AND (EQ |@true| (is brokenObj |T_javafe.filespace.HashTree|)) (NEQ brokenObj null) (NEQ brokenObj objectToBeConstructed)) (EQ (select |elementType:8.26.25| (select |edges:37.24| brokenObj)) |T_javafe.filespace.Tree|))) (FORALL (|brokenObj<1>|) (NOPATS (is |brokenObj<1>| |T_javafe.filespace.HashTree|) (NEQ |brokenObj<1>| null) (NEQ |brokenObj<1>| objectToBeConstructed)) (IMPLIES (AND (EQ |@true| (is |brokenObj<1>| |T_javafe.filespace.HashTree|)) (NEQ |brokenObj<1>| null) (NEQ |brokenObj<1>| objectToBeConstructed)) (NEQ (select |edges:37.24| |brokenObj<1>|) null))) (FORALL (|brokenObj<2>|) (NOPATS (is |brokenObj<2>| |T_javafe.filespace.HashTree|) (NEQ |brokenObj<2>| null) (NEQ |brokenObj<2>| objectToBeConstructed)) (IMPLIES (AND (EQ |@true| (is |brokenObj<2>| |T_javafe.filespace.HashTree|)) (NEQ |brokenObj<2>| null) (NEQ |brokenObj<2>| objectToBeConstructed)) (EQ (select |keyType:8.16.25| (select |edges:37.24| |brokenObj<2>|)) |T_java.lang.String|))) (OR (AND (NOT (EQ |@true| (isAllocated objectToBeConstructed alloc))) (OR (NOT (LBLNEG |Pre:4.56.8@57.6| (AND (NEQ |parent:56.28| null) (NEQ |label:56.43| null)))) (NOT (LBLNEG |Invariant:36.8@57.6| (FORALL (|brokenObj<3>|) (IMPLIES (OR (EQ |brokenObj<3>| |parent:56.28|) (EQ |brokenObj<3>| |data:56.57|)) (OR (EQ |brokenObj<3>| null) (NOT (EQ |@true| (is |brokenObj<3>| |T_javafe.filespace.HashTree|))) (EQ (select |elementType:8.26.25| (select |edges:37.24| |brokenObj<3>|)) |T_javafe.filespace.Tree|)))))) (NOT (LBLNEG |Invariant:34.8@57.6| (FORALL (|brokenObj<4>|) (IMPLIES (OR (EQ |brokenObj<4>| |parent:56.28|) (EQ |brokenObj<4>| |data:56.57|)) (OR (EQ |brokenObj<4>| null) (NOT (EQ |@true| (is |brokenObj<4>| |T_javafe.filespace.HashTree|))) (NEQ (select |edges:37.24| |brokenObj<4>|) null)))))) (NOT (LBLNEG |Invariant:35.8@57.6| (FORALL (|brokenObj<5>|) (IMPLIES (OR (EQ |brokenObj<5>| |parent:56.28|) (EQ |brokenObj<5>| |data:56.57|)) (OR (EQ |brokenObj<5>| null) (NOT (EQ |@true| (is |brokenObj<5>| |T_javafe.filespace.HashTree|))) (EQ (select |keyType:8.16.25| (select |edges:37.24| |brokenObj<5>|)) |T_java.lang.String|)))))) (AND (< alloc |after@57.1-57.1|) (NEQ |RES-57.1:57.1| null) (NOT (EQ |@true| (isAllocated |RES-57.1:57.1| alloc))) (EQ |@true| (is |RES-57.1:57.1| |T_javafe.filespace.Tree|)) (EQ |@true| (isAllocated |RES-57.1:57.1| |after@57.1-57.1|)) (EQ |EC-57.1:57.1| |ecReturn|) (EQ (select |owner:5.35.28| |RES-57.1:57.1|) null) (<: (typeof |RES-57.1:57.1|) |T_javafe.filespace.HashTree|) (EQ objectToBeConstructed |RES-57.1:57.1|) (EQ |edges:37.24<1>| (store |edges:37.24| |RES-57.1:57.1| null)) (OR (NOT (LBLNEG |Pre:6.176.8@37.45| (>= 5 0))) (AND (LBLNEG |Pre:6.176.8@37.45| (>= 5 0)) (< |after@57.1-57.1| |after@37.32-37.32|) (NEQ |RES-37.32:37.32| null) (NOT (EQ |@true| (isAllocated |RES-37.32:37.32| |after@57.1-57.1|))) (EQ |@true| (is |RES-37.32:37.32| |T_java.util.Hashtable|)) (EQ |@true| (isAllocated |RES-37.32:37.32| |after@37.32-37.32|)) (EQ |EC-37.32:37.32| |ecReturn|) (EQ (select |owner:5.35.28| |RES-37.32:37.32|) null) (IMPLIES (EQ |EC-37.32:37.32| |ecReturn|) (AND (EQ (select |keyType:8.16.25| |RES-37.32:37.32|) |T_java.lang.Object|) (EQ (select |elementType:8.26.25| |RES-37.32:37.32|) |T_java.lang.Object|))) (EQ (typeof |RES-37.32:37.32|) |T_java.util.Hashtable|) (EQ |edges:37.24<2>| (store |edges:37.24<1>| |RES-57.1:57.1| |RES-37.32:37.32|)) (EQ |tmp2!edges:59.9| (select |edges:37.24<2>| |RES-57.1:57.1|)) (OR (NOT (LBLNEG |Null@59.14| (NEQ |tmp2!edges:59.9| null))) (AND (LBLNEG |Null@59.14| (NEQ |tmp2!edges:59.9| null)) (EQ |keyType:59.15| (store |keyType:8.16.25| (select |edges:37.24<2>| |RES-57.1:57.1|) |T_java.lang.String|)) (EQ |tmp3!edges:60.9| (select |edges:37.24<2>| |RES-57.1:57.1|)) (NOT (LBLNEG |Null@60.14| (NEQ |tmp3!edges:60.9| null)))))))))) (AND (NOT (EQ |@true| (isAllocated objectToBeConstructed alloc))) (< alloc |after@57.1-57.1|) (NEQ |RES-57.1:57.1| null) (NOT (EQ |@true| (isAllocated |RES-57.1:57.1| alloc))) (EQ |@true| (is |RES-57.1:57.1| |T_javafe.filespace.Tree|)) (EQ |@true| (isAllocated |RES-57.1:57.1| |after@57.1-57.1|)) (EQ |EC-57.1:57.1| |ecReturn|) (EQ (select |owner:5.35.28| |RES-57.1:57.1|) null) (<: (typeof |RES-57.1:57.1|) |T_javafe.filespace.HashTree|) (EQ objectToBeConstructed |RES-57.1:57.1|) (EQ |edges:37.24<1>| (store |edges:37.24| |RES-57.1:57.1| null)) (LBLNEG |Pre:6.176.8@37.45| (>= 5 0)) (< |after@57.1-57.1| |after@37.32-37.32|) (NEQ |RES-37.32:37.32| null) (NOT (EQ |@true| (isAllocated |RES-37.32:37.32| |after@57.1-57.1|))) (EQ |@true| (is |RES-37.32:37.32| |T_java.util.Hashtable|)) (EQ |@true| (isAllocated |RES-37.32:37.32| |after@37.32-37.32|)) (EQ |EC-37.32:37.32| |ecReturn|) (EQ (select |owner:5.35.28| |RES-37.32:37.32|) null) (IMPLIES (EQ |EC-37.32:37.32| |ecReturn|) (AND (EQ (select |keyType:8.16.25| |RES-37.32:37.32|) |T_java.lang.Object|) (EQ (select |elementType:8.26.25| |RES-37.32:37.32|) |T_java.lang.Object|))) (EQ (typeof |RES-37.32:37.32|) |T_java.util.Hashtable|) (EQ |edges:37.24<2>| (store |edges:37.24<1>| |RES-57.1:57.1| |RES-37.32:37.32|)) (EQ |tmp2!edges:59.9| (select |edges:37.24<2>| |RES-57.1:57.1|)) (LBLNEG |Null@59.14| (NEQ |tmp2!edges:59.9| null)) (EQ |keyType:59.15| (store |keyType:8.16.25| (select |edges:37.24<2>| |RES-57.1:57.1|) |T_java.lang.String|)) (EQ |tmp3!edges:60.9| (select |edges:37.24<2>| |RES-57.1:57.1|)) (LBLNEG |Null@60.14| (NEQ |tmp3!edges:60.9| null)) (EQ |elementType:60.15| (store |elementType:8.26.25| (select |edges:37.24<2>| |RES-57.1:57.1|) |T_javafe.filespace.Tree|)) (OR (NOT (LBLNEG |Exception@61.4| (EQ |ecReturn| |ecReturn|))) (AND (LBLNEG |Exception@61.4| (EQ |ecReturn| |ecReturn|)) (OR (NOT (LBLNEG |OwnerNull@61.4| (EQ (select |owner:5.35.28| |RES-57.1:57.1|) null))) (AND (LBLNEG |OwnerNull@61.4| (EQ (select |owner:5.35.28| |RES-57.1:57.1|) null)) (OR (NOT (LBLNEG |Invariant:36.8@61.4| (FORALL (brokenObj) (IMPLIES (AND (EQ |@true| (is brokenObj |T_javafe.filespace.HashTree|)) (EQ |@true| (isAllocated brokenObj |after@37.32-37.32|)) (NEQ brokenObj null)) (EQ (select |elementType:60.15| (select |edges:37.24<2>| brokenObj)) |T_javafe.filespace.Tree|))))) (NOT (LBLNEG |Invariant:34.8@61.4| (FORALL (|brokenObj<1>|) (IMPLIES (AND (EQ |@true| (is |brokenObj<1>| |T_javafe.filespace.HashTree|)) (EQ |@true| (isAllocated |brokenObj<1>| |after@37.32-37.32|)) (NEQ |brokenObj<1>| null)) (NEQ (select |edges:37.24<2>| |brokenObj<1>|) null))))) (NOT (LBLNEG |Invariant:35.8@61.4| (FORALL (|brokenObj<2>|) (IMPLIES (AND (EQ |@true| (is |brokenObj<2>| |T_javafe.filespace.HashTree|)) (EQ |@true| (isAllocated |brokenObj<2>| |after@37.32-37.32|)) (NEQ |brokenObj<2>| null)) (EQ (select |keyType:59.15| (select |edges:37.24<2>| |brokenObj<2>|)) |T_java.lang.String|)))))))))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.filespace.HashTree.children.78.4| (IMPLIES (AND (EQ |edges@pre:37.24| |edges:37.24|) (EQ |edges:37.24| (asField |edges:37.24| |T_java.util.Hashtable|)) (< (fClosedTime |edges:37.24|) alloc) (EQ |elementType@pre:18.74.27| |elementType:18.74.27|) (EQ |elementType:18.74.27| (asField |elementType:18.74.27| |T_.TYPE|)) (EQ |elementType@pre:8.26.25| |elementType:8.26.25|) (EQ |elementType:8.26.25| (asField |elementType:8.26.25| |T_.TYPE|)) (EQ |permitsNullValue@pre:8.31.27| |permitsNullValue:8.31.27|) (EQ |permitsNullValue:8.31.27| (asField |permitsNullValue:8.31.27| T_boolean)) (EQ |keyType@pre:8.16.25| |keyType:8.16.25|) (EQ |keyType:8.16.25| (asField |keyType:8.16.25| |T_.TYPE|)) (EQ |permitsNullKey@pre:8.21.27| |permitsNullKey:8.21.27|) (EQ |permitsNullKey:8.21.27| (asField |permitsNullKey:8.21.27| T_boolean)) (EQ |returnsNull@pre:18.79.29| |returnsNull:18.79.29|) (EQ |returnsNull:18.79.29| (asField |returnsNull:18.79.29| T_boolean)) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.filespace.HashTree|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (FORALL (brokenObj) (NOPATS (is brokenObj |T_javafe.filespace.HashTree|) (NEQ brokenObj null)) (IMPLIES (AND (EQ |@true| (is brokenObj |T_javafe.filespace.HashTree|)) (NEQ brokenObj null)) (EQ (select |elementType:8.26.25| (select |edges:37.24| brokenObj)) |T_javafe.filespace.Tree|))) (FORALL (|brokenObj<1>|) (NOPATS (is |brokenObj<1>| |T_javafe.filespace.HashTree|) (NEQ |brokenObj<1>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<1>| |T_javafe.filespace.HashTree|)) (NEQ |brokenObj<1>| null)) (NEQ (select |edges:37.24| |brokenObj<1>|) null))) (FORALL (|brokenObj<2>|) (NOPATS (is |brokenObj<2>| |T_javafe.filespace.HashTree|) (NEQ |brokenObj<2>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<2>| |T_javafe.filespace.HashTree|)) (NEQ |brokenObj<2>| null)) (EQ (select |keyType:8.16.25| (select |edges:37.24| |brokenObj<2>|)) |T_java.lang.String|))) (OR (NOT (LBLNEG |Null@79.13| (NEQ (select |edges:37.24| this) null))) (AND (LBLNEG |Null@79.13| (NEQ (select |edges:37.24| this) null)) (EQ |this@79.14-79.14| (select |edges:37.24| this)) (EQ |@true| (is |RES-79.14:79.14| |T_java.util.Enumeration|)) (EQ |@true| (isAllocated |RES-79.14:79.14| alloc)) (EQ |EC-79.14:79.14| |ecReturn|) (IMPLIES (EQ |EC-79.14:79.14| |ecReturn|) (NEQ |RES-79.14:79.14| null)) (IMPLIES (EQ |EC-79.14:79.14| |ecReturn|) (NOT (EQ |@true| (select |returnsNull:18.79.29| |RES-79.14:79.14|)))) (IMPLIES (EQ |EC-79.14:79.14| |ecReturn|) (EQ (select |elementType:18.74.27| |RES-79.14:79.14|) (select |elementType:8.26.25| |this@79.14-79.14|))) (LBLPOS |trace.Return^0,79.1| (EQ |@true| |@true|)) (OR (NOT (LBLNEG |Exception@80.4| (EQ |ecReturn| |ecReturn|))) (AND (LBLNEG |Exception@80.4| (EQ |ecReturn| |ecReturn|)) (OR (NOT (LBLNEG |Post:4.99.14@80.4| (IMPLIES (EQ |ecReturn| |ecReturn|) (NEQ |RES-79.14:79.14| null)))) (AND (LBLNEG |Post:4.99.14@80.4| (IMPLIES (EQ |ecReturn| |ecReturn|) (NEQ |RES-79.14:79.14| null))) (OR (NOT (LBLNEG |Post:4.101.8@80.4| (IMPLIES (EQ |ecReturn| |ecReturn|) (NOT (EQ |@true| (select |returnsNull:18.79.29| |RES-79.14:79.14|)))))) (AND (LBLNEG |Post:4.101.8@80.4| (IMPLIES (EQ |ecReturn| |ecReturn|) (NOT (EQ |@true| (select |returnsNull:18.79.29| |RES-79.14:79.14|))))) (NOT (LBLNEG |Post:4.102.8@80.4| (IMPLIES (EQ |ecReturn| |ecReturn|) (EQ (select |elementType:18.74.27| |RES-79.14:79.14|) |T_javafe.filespace.Tree|)))))))))))))))) (AND 
(DISTINCT |ecReturn|)))

(EXPLIES 
(LBLNEG |vc.javafe.filespace.HashTree.getChild.87.4| (IMPLIES (AND (EQ |edges@pre:37.24| |edges:37.24|) (EQ |edges:37.24| (asField |edges:37.24| |T_java.util.Hashtable|)) (< (fClosedTime |edges:37.24|) alloc) (EQ |elementType@pre:18.74.27| |elementType:18.74.27|) (EQ |elementType:18.74.27| (asField |elementType:18.74.27| |T_.TYPE|)) (EQ |elementType@pre:8.26.25| |elementType:8.26.25|) (EQ |elementType:8.26.25| (asField |elementType:8.26.25| |T_.TYPE|)) (EQ |permitsNullValue@pre:8.31.27| |permitsNullValue:8.31.27|) (EQ |permitsNullValue:8.31.27| (asField |permitsNullValue:8.31.27| T_boolean)) (EQ |keyType@pre:8.16.25| |keyType:8.16.25|) (EQ |keyType:8.16.25| (asField |keyType:8.16.25| |T_.TYPE|)) (EQ |permitsNullKey@pre:8.21.27| |permitsNullKey:8.21.27|) (EQ |permitsNullKey:8.21.27| (asField |permitsNullKey:8.21.27| T_boolean)) (EQ |returnsNull@pre:18.79.29| |returnsNull:18.79.29|) (EQ |returnsNull:18.79.29| (asField |returnsNull:18.79.29| T_boolean)) (EQ |elems@pre| elems) (EQ elems (asElems elems)) (< (eClosedTime elems) alloc) (EQ LS (asLockSet LS)) (EQ |alloc@pre| alloc)) (NOT (AND (EQ |@true| (is this |T_javafe.filespace.HashTree|)) (EQ |@true| (isAllocated this alloc)) (NEQ this null) (EQ |@true| (is |label:87.32| |T_java.lang.String|)) (EQ |@true| (isAllocated |label:87.32| alloc)) (NEQ |label:87.32| null) (FORALL (brokenObj) (NOPATS (is brokenObj |T_java.util.Dictionary|) (NEQ brokenObj null)) (IMPLIES (AND (EQ |@true| (is brokenObj |T_java.util.Dictionary|)) (NEQ brokenObj null)) (AND (NOT (EQ |@true| (select |permitsNullKey:8.21.27| brokenObj))) (NOT (EQ |@true| (select |permitsNullValue:8.31.27| brokenObj)))))) (FORALL (|brokenObj<1>|) (NOPATS (is |brokenObj<1>| |T_javafe.filespace.HashTree|) (NEQ |brokenObj<1>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<1>| |T_javafe.filespace.HashTree|)) (NEQ |brokenObj<1>| null)) (EQ (select |keyType:8.16.25| (select |edges:37.24| |brokenObj<1>|)) |T_java.lang.String|))) (FORALL (|brokenObj<2>|) (NOPATS (is |brokenObj<2>| |T_javafe.filespace.HashTree|) (NEQ |brokenObj<2>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<2>| |T_javafe.filespace.HashTree|)) (NEQ |brokenObj<2>| null)) (NEQ (select |edges:37.24| |brokenObj<2>|) null))) (FORALL (|brokenObj<3>|) (NOPATS (is |brokenObj<3>| |T_javafe.filespace.HashTree|) (NEQ |brokenObj<3>| null)) (IMPLIES (AND (EQ |@true| (is |brokenObj<3>| |T_javafe.filespace.HashTree|)) (NEQ |brokenObj<3>| null)) (EQ (select |elementType:8.26.25| (select |edges:37.24| |brokenObj<3>|)) |T_javafe.filespace.Tree|))) (OR (AND (EQ |tmp0!edges:88.14| (select |edges:37.24| this)) (OR (NOT (LBLNEG |Null@88.19| (NEQ |tmp0!edges:88.14| null))) (AND (LBLNEG |Null@88.19| (NEQ |tmp0!edges:88.14| null)) (OR (NOT (LBLNEG |NonNull:12.124.35@88.24| (NEQ |label:87.32| null))) (AND (LBLNEG |NonNull:12.124.35@88.24| (NEQ |label:87.32| null)) (OR (NOT (LBLNEG |Pre:7.142.8@88.23| (OR (EQ |@true| (select |permitsNullKey:8.21.27| |tmp0!edges:88.14|)) (NEQ |label:87.32| null)))) (NOT (LBLNEG |Pre:7.143.8@88.23| (IMPLIES (NEQ |label:87.32| null) (<: (typeof |label:87.32|) (select |keyType:8.16.25| |tmp0!edges:88.14|))))) (AND (LBLNEG |Pre:7.143.8@88.23| (IMPLIES (NEQ |label:87.32| null) (<: (typeof |label:87.32|) (select |keyType:8.16.25| |tmp0!edges:88.14|)))) (NOT (LBLNEG |Pre:12.122.8@88.23| (<: (typeof |label:87.32|) (select |keyType:8.16.25| |tmp0!edges:88.14|))))))) (AND (LBLNEG |NonNull:12.124.35@88.24| (NEQ |label:87.32| null)) (LBLNEG |Pre:7.143.8@88.23| (IMPLIES (NEQ |label:87.32| null) (<: (typeof |label:87.32|) (select |keyType:8.16.25| |tmp0!edges:88.14|)))) (LBLNEG |Pre:12.122.8@88.23| (<: (typeof |label:87.32|) (select |keyType:8.16.25| |tmp0!edges:88.14|))) (EQ |@true| (is |RES-88.20:88.20| |T_java.lang.Object|)) (EQ |@true| (isAllocated |RES-88.20:88.20| alloc)) (EQ |EC-88.20:88.20| |ecReturn|) (IMPLIES (EQ |EC-88.20:88.20| |ecReturn|) (OR (EQ |RES-88.20:88.20| null) (<: (typeof |RES-88.20:88.20|) (select |elementType:8.26.25| |tmp0!edges:88.14|)))) (NOT (LBLNEG |Cast@88.8| (EQ |@true| (is |RES-88.20:88.20| |T_javafe.filespace.Tree|))))))))) (AND (EQ |tmp0!edges:88.14| (select |edges:37.24| this)) (LBLNEG |Null@88.19| (NEQ |tmp0!edges:88.14| null)) (LBLNEG |NonNull:12.124.35@88.24| (NEQ |label:87.32| null)) (LBLNEG |Pre:7.143.8@88.23| (IMPLIES (NEQ |label:87.32| null) (<: (typeof |label:87.32|) (select |keyType:8.16.25| |tmp0!edges:88.14|)))) (LBLNEG |Pre:12.122.8@88.23| (<: (typeof |label:87.32|) (select |keyType:8.16.25| |tmp0!edges:88.14|))) (EQ |@true| (is |RES-88.20:88.20| |T_java.lang.Object|)) (EQ |@true| (isAllocated |RES-88.20:88.20| alloc)) (EQ |EC-88.20:88.20| |ecReturn|) (IMPLIES (EQ |EC-88.20:88.20| |ecReturn|) (OR (EQ |RES-88.20:88.20| null) (<: (typeof |RES-88.20:88.20|) (select |elementType:8.26.25| |tmp0!edges:88.14|)))) (LBLNEG |Cast@88.8| (EQ |@true| (is |RES-88.20:88.20| |T_javafe.filespace.Tree|))) (EQ RES (cast |RES-88.20:88.20| |T_javafe.filespace.Tree|)) (LBLPOS |trace.Return^0,88.1| (EQ |@true| |@true|)) (NOT (LBLNEG |Exception@89.4| (EQ |ecReturn| |ecReturn|))))))))) (AND 
(DISTINCT |ecReturn|)))
(BG_POP)
