Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mobius ESCJava2 Library Plug-in
Bundle-SymbolicName: mobius.escjava2.esctools
Bundle-Version: 2.0.5
Bundle-Vendor: David R. Cok and EU MOBIUS IST-15905 project
Bundle-ClassPath: escspecs.jar,
 esctools2.jar
Export-Package: escjava;
  uses:="escjava.sortedProver,
   javafe,
   escjava.translate,
   new escjava,
   javafe.reader,
   javafe.util,
   javafe.ast,
   javafe.parser,
   escjava.backpred,
   javafe.tc,
   escjava.prover,
   escjava.ast",
 escjava.ant;uses:="org.apache.tools.ant.taskdefs.compilers",
 escjava.ast;
  uses:="javafe.util,
   escjava,
   javafe.ast,
   javafe.tc",
 escjava.backpred;uses:="javafe.util,javafe.ast,javafe.tc",
 escjava.completeness;uses:="javafe.ast,escjava.ast",
 escjava.dfa.buildcfd;uses:="javafe.ast,escjava.dfa.cfd,escjava.ast",
 escjava.dfa.cfd;uses:="javafe.ast,escjava.ast",
 escjava.dfa.daganalysis;
  uses:="escjava.translate,
   javafe.ast,
   escjava.dfa.cfd,
   javafe.tc,
   escjava.ast",
 escjava.gui;
  uses:="javafe,
   escjava.translate,
   javax.swing.tree,
   javafe.genericfile,
   javax.swing.filechooser,
   javax.swing.event,
   new escjava.gui,
   escjava.backpred,
   javafe.ast,
   escjava,
   javafe.tc,
   javax.swing",
 escjava.pa;
  uses:="mocha.wrappers.jbdd,
   escjava.pa.generic,
   javafe.util,
   escjava.translate,
   javafe.ast,
   escjava.ast",
 escjava.pa.generic;uses:="mocha.wrappers.jbdd",
 escjava.parser;uses:="javafe.util,javafe.ast,javafe.parser",
 escjava.parser.test,
 escjava.prover,
 escjava.prover.jniw,
 escjava.reader;
  uses:="javafe.ast,
   escjava,
   javafe.parser,
   javafe.reader,
   javafe.genericfile,
   javafe.filespace",
 escjava.sortedProver;uses:="escjava.backpred,javafe.ast",
 escjava.sortedProver.auflia;uses:="escjava.sortedProver,escjava.backpred",
 escjava.sortedProver.cvc;uses:="escjava.sortedProver,escjava.prover,escjava.sortedProver.simplify",
 escjava.sortedProver.fx7;
  uses:="escjava.sortedProver,
   escjava.backpred,
   escjava.prover,
   escjava.sortedProver.simplify",
 escjava.sortedProver.fx7pg;uses:="escjava.sortedProver.trew,escjava.sortedProver",
 escjava.sortedProver.simplify;uses:="escjava.sortedProver",
 escjava.sortedProver.trew;uses:="escjava.sortedProver,escjava.sortedProver.auflia",
 escjava.sortedProver.z3;uses:="escjava.sortedProver.simplify",
 escjava.soundness;
  uses:="escjava.translate,
   javafe.ast,
   javafe.tc,
   escjava.ast",
 escjava.sp;uses:="javafe.ast,escjava.ast",
 escjava.tc;
  uses:="javafe.util,
   escjava,
   javafe.ast,
   javafe.tc,
   escjava.ast",
 escjava.translate;
  uses:="javafe.util,
   escjava.backpred,
   javafe.ast,
   javafe.tc,
   escjava.prover,
   escjava.ast",
 escjava.vcGeneration;uses:="javafe.ast,escjava.translate",
 escjava.vcGeneration.coq;
  uses:="escjava.vcGeneration,
   javafe.ast,
   escjava.translate,
   escjava.vcGeneration.coq.visitor",
 escjava.vcGeneration.coq.visitor;uses:="escjava.vcGeneration,escjava.vcGeneration.coq",
 escjava.vcGeneration.coq.visitor.simplifiers;uses:="escjava.vcGeneration",
 escjava.vcGeneration.cvc3;uses:="escjava.vcGeneration,javafe.ast,escjava.translate",
 escjava.vcGeneration.pvs;uses:="escjava.vcGeneration,javafe.ast,escjava.translate",
 escjava.vcGeneration.sammy;uses:="escjava.vcGeneration,javafe.ast,escjava.translate",
 escjava.vcGeneration.simplify;uses:="escjava.vcGeneration,javafe.ast,escjava.translate",
 escjava.vcGeneration.xml;
  uses:="escjava.vcGeneration,
   javafe.ast,
   escjava.translate,
   org.w3c.dom",
 java,
 java.awt,
 java.awt.color,
 java.awt.event,
 java.io,
 java.lang,
 java.lang.reflect,
 java.math,
 java.net,
 java.rmi,
 java.util,
 java.util.regex,
 javacard,
 javacard.framework,
 javacard.framework.service,
 javacard.security,
 javacardx,
 javacardx.crypto,
 javax,
 javax.swing,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.tree,
 junit,
 junit.framework,
 junitutils;uses:="junit.framework",
 org,
 org.jmlspecs,
 org.jmlspecs.lang
Eclipse-JREBundle: true
