Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mobius ESCJava2 Library Plug-in
Bundle-SymbolicName: mobius.escjava2.esctools
Bundle-Version: 2.0.3
Bundle-Localization: plugin
Bundle-Vendor: David R. Cok and EU MOBIUS IST-15905 project
Bundle-ClassPath: esctools2.jar
Export-Package: escjava,
 escjava.ant,
 escjava.ast,
 escjava.backpred,
 escjava.completeness,
 escjava.dfa.buildcfd,
 escjava.dfa.cfd,
 escjava.dfa.daganalysis,
 escjava.gui,
 escjava.pa,
 escjava.pa.generic,
 escjava.parser,
 escjava.prover,
 escjava.prover.jniw,
 escjava.reader,
 escjava.sortedProver,
 escjava.sortedProver.auflia,
 escjava.sortedProver.cvc,
 escjava.sortedProver.fx7,
 escjava.sortedProver.fx7pg,
 escjava.sortedProver.simplify,
 escjava.sortedProver.trew,
 escjava.soundness,
 escjava.sp,
 escjava.tc,
 escjava.translate,
 escjava.vcGeneration,
 escjava.vcGeneration.coq,
 escjava.vcGeneration.coq.visitor,
 escjava.vcGeneration.coq.visitor.simplifiers,
 escjava.vcGeneration.cvc3,
 escjava.vcGeneration.pvs,
 escjava.vcGeneration.sammy,
 escjava.vcGeneration.simplify,
 escjava.vcGeneration.xml,
 java,
 java.awt,
 java.awt.color,
 java.awt.event,
 java.io,
 java.lang,
 java.lang.reflect,
 java.math,
 java.net,
 java.util,
 java.util.regex,
 javafe,
 javafe.ast,
 javafe.decsrc,
 javafe.filespace,
 javafe.genericfile,
 javafe.parser,
 javafe.reader,
 javafe.tc,
 javafe.util,
 javax,
 javax.swing,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.tree,
 junit,
 junit.framework,
 junitutils,
 org,
 org.jmlspecs,
 org.jmlspecs.lang,
 tohtml
Eclipse-JREBundle: true
