Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jack Plugin
Bundle-SymbolicName: jack.plugin; singleton:=true
Bundle-Version: 1.8.5
Bundle-Activator: jack.plugin.JackPlugin
Bundle-Vendor: INRIA Sophia - Everest project
Bundle-Localization: plugin
Export-Package: jack.plugin,
 jack.plugin.compile,
 jack.plugin.edit,
 jack.plugin.metrics,
 jack.plugin.perspective,
 jack.plugin.prove,
 jack.plugin.source,
 jml2b,
 jml2b.exceptions,
 jml2b.formula,
 jml2b.languages,
 jml2b.languages.doc-files,
 jml2b.languages.java,
 jml2b.link,
 jml2b.pog,
 jml2b.pog.lemma,
 jml2b.pog.printers,
 jml2b.pog.proofobligation,
 jml2b.pog.substitution,
 jml2b.pog.util,
 jml2b.structure,
 jml2b.structure.bytecode,
 jml2b.structure.java,
 jml2b.structure.jml,
 jml2b.structure.statement,
 jml2b.structure.statement.doc-files,
 jml2b.structure.statement.doc-files.CVS,
 jml2b.util,
 jpov,
 jpov.doc-files,
 jpov.icons,
 jpov.structure,
 jpov.substitution,
 jpov.viewer,
 jpov.viewer.lemma,
 jpov.viewer.source,
 jpov.viewer.tree
Require-Bundle: JackRequiredPlugins,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching,
 org.eclipse.compare,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources
Eclipse-AutoStart: true
