Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mobius.directvcgen.ui
Bundle-SymbolicName: mobius.directvcgen.ui;singleton:=true
Bundle-Version: 1.0.6
Bundle-Activator: mobius.directvcgen.ui.poview.Activator
Bundle-Localization: ./
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 prover.editor,
 mobius.directvcgen,
 mobius.bicolano,
 ClopsRuntime,
 org.eclipse.ui.console,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.eclipse.cdt.make.core,
 org.eclipse.cdt.make.ui,
 mobius.pluginlib
Bundle-ActivationPolicy: lazy
Export-Package: 
 mobius.directvcgen.ui.poview,
 mobius.directvcgen.ui.poview.tree,
 mobius.directvcgen.ui.poview.util
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5

