// Generated by jmlspec from the .class file

package java.util;

public interface Comparator {

    // FIXME -- complete these specs - what about null arguments?
    // what about purity?

    // This is a comparison between Comparator objects.  It returns true
    // only if the two objects produce precisely the same comparisons.
    /*@ also public behavior
      @   ensures o==this ==> \result;
      @   ensures o==null ==> !\result;
      @*/
    //@ pure
    public boolean equals(java.lang.Object obj);

    /*@ public behavior
      @     ensures o1 == o2 ==> \result == 0;
      @*/
    //@ pure
    public int compare(java.lang.Object o1, java.lang.Object o2);
}
