Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Javafe plugin
Bundle-SymbolicName: mobius.javafe.plugin
Bundle-Version: 2.0.8
Bundle-Vendor: HP Labs and EU Mobius IST-15905
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Require-Bundle: bcel.plugin;bundle-version="5.2.0";visibility:=reexport
Export-Package: javafe,
 javafe.ast,
 javafe.decsrc,
 javafe.filespace,
 javafe.genericfile,
 javafe.parser,
 javafe.parser.test,
 javafe.reader,
 javafe.tc,
 javafe.test,
 javafe.test.lex,
 javafe.util
Bundle-ClassPath: libs/Javafe2.0.5b.jar
