Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Javafe plugin
Bundle-SymbolicName: mobius.javafe.plugin
Bundle-Version: 2.0.8
Bundle-Vendor: HP Labs and EU Mobius IST-15905
Export-Package: javafe;
  uses:="javafe.parser,
   javafe.ast,
   javafe.tc,
   javafe.reader",
 javafe.ast;uses:="javafe.util,javafe.genericfile",
 javafe.decsrc,
 javafe.filespace;uses:="javafe.genericfile",
 javafe.genericfile,
 javafe.parser;uses:="javafe.util,javafe.ast",
 javafe.parser.test;uses:="javafe.util,javafe.parser,javafe.ast",
 javafe.reader;
  uses:="javafe.decsrc,
   javafe.parser,
   javafe.ast,
   org.apache.bcel.classfile,
   javafe.genericfile,
   javafe.filespace",
 javafe.tc;
  uses:="javafe.util,
   javafe.parser,
   javafe.ast,
   javafe.reader,
   javafe.genericfile",
 javafe.test;uses:="javafe,javafe.ast,javafe.tc",
 javafe.test.lex,
 javafe.util;uses:="javafe.genericfile",
 junitutils;uses:="junit.framework",
 org.apache.bcel;uses:="org.apache.bcel.classfile,org.apache.bcel.util",
 org.apache.bcel.classfile;uses:="org.apache.bcel,org.apache.bcel.generic,org.apache.bcel.util",
 org.apache.bcel.generic;uses:="org.apache.bcel.classfile,org.apache.bcel.util",
 org.apache.bcel.util;uses:="org.apache.bcel,org.apache.bcel.generic,org.apache.bcel.classfile",
 org.apache.bcel.verifier;uses:="javax.swing.event,javax.swing",
 org.apache.bcel.verifier.exc,
 org.apache.bcel.verifier.statics;
  uses:="org.apache.bcel.verifier,
   org.apache.bcel,
   org.apache.bcel.generic,
   org.apache.bcel.classfile",
 org.apache.bcel.verifier.structurals;uses:="org.apache.bcel.verifier,org.apache.bcel,org.apache.bcel.generic",
 tohtml;uses:="javafe,javafe.ast"
Bundle-ClassPath: libs/bcel-5.2.jar,
 libs/Javafe2.0.5.jar
