Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Javafe plugin
Bundle-SymbolicName: mobius.javafe.plugin
Bundle-Version: 2.0.8
Bundle-Vendor: HP Labs and EU Mobius IST-15905
Export-Package: javafe;
  uses:="javafe.parser,
   javafe.ast,
   javafe.tc,
   javafe.reader",
 javafe.ast;uses:="javafe.util,javafe.genericfile",
 javafe.decsrc,
 javafe.filespace;uses:="javafe.genericfile",
 javafe.genericfile,
 javafe.parser;uses:="javafe.util,javafe.ast",
 javafe.parser.test;uses:="javafe.util,javafe.parser,javafe.ast",
 javafe.reader;
  uses:="javafe.decsrc,
   javafe.parser,
   javafe.ast,
   org.apache.bcel.classfile,
   javafe.genericfile,
   javafe.filespace",
 javafe.tc;
  uses:="javafe.util,
   javafe.parser,
   javafe.ast,
   javafe.reader,
   javafe.genericfile",
 javafe.test;uses:="javafe,javafe.ast,javafe.tc",
 javafe.test.lex,
 javafe.util;uses:="javafe.genericfile",
 junitutils;uses:="junit.framework"
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Require-Bundle: bcel.plugin;bundle-version="5.2.0"
