@c .............................................................................
@float Chart,fig:JML_Eclipse_Checker_Facade_Cluster_Chart

@multitable @columnfractions .15 .70 .15
@item @b{CLUSTER}
@tab CHECKER_FACADE
@tab @b{Part:} 1/1
@end multitable
@multitable @columnfractions .50 .50
@item @b{PURPOSE}

An interface between the JML tools code and the Eclipse front-end.
@tab
@b{INDEXING}

@b{author:} Joseph Kiniry

@b{keywords:} JML tools, facade, JML checker, jmldoc, jmlc
@end multitable
@multitable @columnfractions .33 .66
@item @b{Class/(Cluster)}
@tab
@b{Description}
@item (PLUGIN_SPECIFICATION)
@tab TBD
@item (DOCUMENTATION)
@tab TBD
@item (SUPPORT_FILES)
@tab TBD
@item (SOURCE)
@tab TBD
@end multitable

@caption{JML Eclipse Checker Facade}
@end float
@c .............................................................................
