@c .............................................................................
@float Chart,fig:JML_Eclipse_JML_JDT_Cluster_Chart

@multitable @columnfractions .15 .70 .15
@item @b{CLUSTER}
@tab JML_JDT
@tab @b{Part:} 1/1
@end multitable
@multitable @columnfractions .50 .50
@item @b{PURPOSE}

A modified version of the Eclipse JDT to support integration of JML support.
@tab
@b{INDEXING}

@b{author:} Joseph Kiniry

@b{keywords:} JML Eclipse, JDT
@end multitable
@multitable @columnfractions .4 .6
@item @b{Class/(Cluster)}
@tab
@b{Description}
@item (PATCHES)
@tab TBD
@item (PLUGIN_SPECIFICATION)
@tab TBD
@item (SOURCE)
@tab TBD
@item (SUPPORT_FILES)
@tab TBD
@item (TEMPLATES)
@tab TBD
@end multitable

@caption{JML Eclipse JML JDT}
@end float
@c .............................................................................
