<!-- ANT build script by rgrig. -->
<project name="FreeBoogie" default="dist" basedir=".">
  <description>
    infrastructure for handling BoogiePL
  </description>

  <!-- set global properties for this build -->
  <property name="src" location="src" />
  <property name="build" location="classes" />
  <property name="dist" location="dist" />
  <property name="doc" location="doc" />
  <property name="version" value="0.0.0"/>
  <path id="classpath"><fileset dir="lib" includes="*.jar" /></path>

  <!-- Compile and distribution targets -->
  <target name="init">
    <tstamp />
    <mkdir dir="${build}" />
  </target>

  <target name="compile" depends="init" description="compile the source ">
    <javac srcdir="${src}" destdir="${build}" 
           deprecation="yes" optimize="yes" debug="true">
      <classpath refid="classpath" /> 
    </javac>
  </target>
  
  <target name="doc" description="generate javadoc">
    <javadoc destdir="${doc}" sourcepath="${src}">
      <package name="freeboogie.*" />
      <classpath refid="classpath" />
    </javadoc>
  </target>

  <target name="dist" depends="compile" description="generate the distribution">
    <mkdir dir="${dist}/lib" />
    <jar jarfile="${dist}/lib/freeboogie-${version}.jar" basedir="${build}" />
  </target>
  
  
  <!-- Test targets -->
  <target name="unit_test" depends="compile" description="run unit tests">
    <!-- TODO: Write unit tests. -->
  </target>
  
  <target name="functional_test" depends="compile" description="run functional tests">
    <exec executable="test/functional/test" dir="test/functional" resolveexecutable="true" />
  </target>
  
  <target name="test" depends="unit_test, functional_test" description="run all tests"></target>

  <!-- Cleanup targets -->
  <target name="clean" description="clean up">
    <delete dir="${build}" />
    <delete dir="${dist}" />
    <delete dir="${doc}" />
    <delete>
      <!-- files generated by testing -->
      <fileset dir="test/functional" includes="**/diff.*" />
      <fileset dir="test/functional" includes="**/out" />
      <fileset dir="test/functional" includes="**/err" />
      <fileset dir="test/functional" includes="**/*.log" />
    </delete>
    <defaultexcludes remove="**/*~" />
    <delete>
      <!-- editor leftovers -->
      <fileset dir="" includes="**/*~"/>
      <fileset dir="" includes="**/semantic.cache" />
    </delete>
    <delete>
      <!-- TeX leftovers -->
      <fileset dir="" includes="**/*.aux" />
      <fileset dir="" includes="**/*.log" />
    </delete>
    <defaultexcludes default="true" />
  </target>

  <!-- TODO: add tasks for running escjava on it -->
</project>

